capital = 278

######################## 1910

1910.1.1 = {

add_ideas = {

	#laws
	pre_industrial_society
	basic_training
	censored_press
	minimal_education_investment
	volunteer_only
	}

oob = "ARG_1910"

set_country_flag = monroe_doctrine

complete_national_focus = shared_industrialisation
complete_national_focus = shared_pre_industrial_path_1
complete_national_focus = shared_pre_industrial_path_2
complete_national_focus = shared_pre_industrial_path_3
complete_national_focus = shared_GEN_powered_flight

set_stability = 0.55
set_war_support = 0.25
set_convoys = 120

recruit_character = ARG_jose_alcorta

set_politics = {
		ruling_party = democratic
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = yes
}

set_popularities = {
        fascism = 0
        neutrality = 0
        democratic = 95
        communism = 5
    }

# Starting tech
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		#Cruisers
		ww1_early_ship_hull_cruiser = 1

		#Dreads
		ww1_early_ship_hull_heavy = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

# Light Cruisers #
create_equipment_variant = {
	name = "La Argentina Armada Class"
	type = ww1_ship_hull_cruiser_1
	name_group = ARG_CL_HISTORICAL
	parent_version = 0
	modules = {
		fixed_ship_battery_slot = ww1_ship_medium_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ww1_ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = ww1_cruiser_ship_engine_1
		fixed_ship_armor_slot = ww1_ship_armor_cruiser_2
		fixed_ship_secondaries_slot = ww1_ship_secondaries_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = empty
	}
}

}

######################## 1914

1914.1.1 = {

oob = "ARG_1914"
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}

######################## 1916

1916.1.1 = {

oob = "ARG_1916"

retire_character = ARG_jose_alcorta

recruit_character = ARG_hipolito_yrigoyen
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		air_armaments = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_air_armaments = 1
	}
}

}

######################## 1918

1918.1.1 = {

oob = "ARG_1918"
	
set_technology = {

		### INFANTRY ###

		#Machine Gun
		machine_gun = 1

		#Grenade
		frag_grenade = 1

		#Gas Mask
		gas_mask = 1

		#Weapons
		early_infantry_weapons3 = 1

		### SUPPORT ###

		tech_engineers2 = 1

        #Train
		early_armored_train = 1

		### ARTILLERY ###

		early_artillery_3 = 1
		howitzer = 1
		howitzer2 = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_improved_ship_hull_light = 1
		ww1_advanced_depth_charges = 1
		ww1_improved_sonar = 1

		#Cruisers
		ww1_basic_ship_hull_cruiser = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1
		ww1_improved_ship_torpedo_launcher = 1

		ww1_damage_control_1 = 1

		ww1_landing_craft = 1

		### ENGINEERING ###
		
		### INDUSTRY ###

		total_war1 = 1
		advanced_early_machine_tools = 1
		wood_flooring = 1

		### DOCTRINES ###

		#Land Doctrine
		strong_point = 1 
		mass_charge = 1

		#Air Doctrine
		bomb_dropping = 1
		air_counter_air = 1

		#Naval Doctrine
		naval_baiting = 1
		convoy_raiding = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

		### WWI ARMOR ###

		tank_engine = 1
		tank_armor = 1
		tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_tank_engine = 1
		eg_tank_armor = 1
		eg_tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		prototype_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_prototype_fighter = 1

		#Medium
		early_light_bomb = 1
	}
}

}

######################################## 1936

1936.1.1 = {

retire_character = ARG_hipolito_yrigoyen

oob = "ARG_1936"

IF = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1936_naval_mtg"
	ELSE = {
		set_naval_oob = "ARG_1936_naval_legacy"
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			engines_1 = 1
			early_bombs = 1
		}
	ELSE = {
		set_air_oob = "ARG_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}

# Corruption Modifier
set_variable = { ARG_corruption_political_power_factor = 0.1 }
set_variable = { ARG_corruption_production_factory_max_efficiency_factor = -0.1 }
set_variable = { ARG_corruption_production_speed_buildings_factor = -0.1 }
set_variable = { ARG_corruption_war_support_factor = -0.2 }

# Crackdown on Corruption Modifier
set_variable = { ARG_corruption_crackdown_stability_factor = 0.1 }
set_variable = { ARG_corruption_crackdown_production_factory_max_efficiency_factor = 0.1 }
set_variable = { ARG_corruption_crackdown_neutrality_factor = 0.02 }
set_variable = { ARG_corruption_crackdown_fascism_factor = 0.02 }
set_variable = { ARG_corruption_crackdown_war_support_factor = -0.1 }

# Anti Corruption Modifier
set_variable = { ARG_anti_corruption_stability_factor = 0.15 }
set_variable = { ARG_anti_corruption_production_factory_max_efficiency_factor = 0.1 }
set_variable = { ARG_anti_corruption_neutrality_factor = 0.02 }
set_variable = { ARG_anti_corruption_democratic_factor = 0.03 }
set_variable = { ARG_anti_corruption_war_support_factor = -0.2 }

# Growing Nationalism Modifier
set_variable = { ARG_growing_nationalism_fascism_drift = 0.05 } 
set_variable = { ARG_growing_nationalism_recruitable_population_factor = 0.02 }
set_variable = { ARG_growing_nationalism_stability_factor = 0.05 }
set_variable = { ARG_growing_nationalism_war_support_factor = 0 }
set_variable = { ARG_growing_nationalism_democratic_drift = -0.02 }
set_variable = { ARG_growing_nationalism_political_power_factor = 0 }

IF = {
	# TODO JA, set this to the correct dlc!
	limit = { has_dlc = "Trial of Allegiance" }

	# Army modifier
	JUNO_set_shared_military_branch_defaults = yes

	add_ideas = {
		SMB_MTG_naval_arms_race_legacy
		ARG_infamous_decade_idea
		ARG_roca_runciman_treaty_idea
	}

	add_dynamic_modifier = {
		modifier = ARG_political_corruption_modifier
	}

}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}

IF = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

IF = {
	limit = {
		NOT = {
			has_dlc = "Trial of Allegiance" 
		}
	}
	recruit_character = ARG_agustin_pedro_justo
	recruit_character = ARG_roberto_maria_ortiz
	recruit_character = ARG_ramon_castillo
	recruit_character = ARG_nimio_de_anquin
	recruit_character = ARG_marcelo_t_de_alvear
	recruit_character = ARG_fanny_edelman
	recruit_character = ARG_arturo_rawson
	recruit_character = ARG_juan_pistarini
	recruit_character = ARG_uribaldi_diaz_brittenberg
	recruit_character = ARG_edelmiro_julian_farrell
	recruit_character = ARG_francisco_m_velez
	recruit_character = ARG_jose_tamborni
	recruit_character = ARG_hortensio_quijano
	recruit_character = ARG_antonio_parodi
	recruit_character = ARG_heriberto_la_galine
	recruit_character = ARG_thomas_martinez
	recruit_character = ARG_luis_podesta_costa
	recruit_character = ARG_senor_hitler
	recruit_character = ARG_manuel_a_rodriguez

	ELSE_IF = {
		limit = {
			has_dlc = "Trial of Allegiance" 
		}
		recruit_character = ARG_agustin_pedro_justo
		recruit_character = ARG_roberto_maria_ortiz
		recruit_character = ARG_ramon_castillo
		recruit_character = ARG_nimio_de_anquin
		recruit_character = ARG_enrique_mosca
		recruit_character = ARG_marcelo_t_de_alvear
		recruit_character = ARG_victorio_codovilla
		recruit_character = ARG_fanny_edelman
		recruit_character = ARG_rodolfo_ghioldi
		recruit_character = ARG_antonio_soto
		recruit_character = ARG_arturo_rawson
		recruit_character = ARG_juan_pistarini
		recruit_character = ARG_alberto_teisaire
		recruit_character = ARG_juan_peron
		recruit_character = ARG_edelmiro_julian_farrell
		recruit_character = ARG_manuel_a_rodriguez
		recruit_character = ARG_pedro_s_casal
		recruit_character = ARG_antonio_parodi
		recruit_character = ARG_pedro_pablo_ramirez
		recruit_character = ARG_eleazar_videla
		recruit_character = ARG_manuel_maria_de_iriondo
		recruit_character = ARG_senor_hitler
		recruit_character = ARG_carlos_marquez
		recruit_character = ARG_eduardo_avalos
		recruit_character = ARG_juan_tonazzi
		recruit_character = ARG_alberto_gilbert
		recruit_character = ARG_diego_mason
		recruit_character = ARG_benito_sueyro
		recruit_character = ARG_leon_scasso
		recruit_character = ARG_oscar_muratorio
		recruit_character = ARG_edmundo_sustaita
		recruit_character = ARG_basilio_pertine
		recruit_character = ARG_bartolome_de_la_colina
		recruit_character = ARG_segundo_storni
		recruit_character = ARG_hugo_wast
		recruit_character = ARG_raul_prebisch
		#recruit_character = ARG_ezequiel_pedro_paz
		recruit_character = ARG_julio_roca
		recruit_character = ARG_honorio_pueyrredon
		recruit_character = ARG_diogenes_taboada
		recruit_character = ARG_guillermo_rothe
		recruit_character = ARG_frederick_pinedo
		recruit_character = ARG_jose_cantilo
		recruit_character = ARG_enrique_ruiz_guinazu
		recruit_character = ARG_vincente_gallo
		recruit_character = ARG_carlos_lamas
		recruit_character = ARG_osmar_hellmuth
		recruit_character = ARG_eva_peron
	}
}
set_country_flag = monroe_doctrine

set_convoys = 120

set_politics = {
	ruling_party = neutrality
	last_election = "1931.11.8"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 25
	fascism = 20
	communism = 25
	neutrality = 30
}
### VARIANTS ###
# 1936 Start #
IF = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "FMA D.21" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = no
	}
}
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Cervantes Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Veinticinco de Mayo Class"
		type = heavy_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 1
		}
	}

}
IF = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Santa Fe Class"				
		type = ship_hull_submarine_1
		name_group = ARG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Catamarca Class"				# represents Catamarca, La Plata Class		
		type = ship_hull_light_1
		name_group = ARG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Cervantes Class"	
		type = ship_hull_light_2
		name_group = ARG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Mendoza Class"				
		type = ship_hull_light_2
		name_group = ARG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Libertad Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = ARG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Garibaldi Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = ARG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Veinticinco de Mayo Class"				
		type = ship_hull_cruiser_1
		name_group = ARG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Rivadavia Class"	
		type = ship_hull_heavy_1
		name_group = ARG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
	}

######################################## 1939

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	IF = {
		limit = {
			has_dlc = "Trial of Allegiance"
		}
	
	set_politics = {
		ruling_party = neutrality
		last_election = "1937.9.5"
		election_frequency = 108
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 15
		fascism = 20
		communism = 15
		neutrality = 50
	}

	promote_character = ARG_roberto_maria_ortiz
	retire_character = ARG_agustin_pedro_justo

		complete_national_focus = SMB_army #35
		complete_national_focus = SMB_navy #35
		complete_national_focus = ARG_roberto_maria_ortiz
		complete_national_focus = ARG_defense_and_democracy
		complete_national_focus = ARG_banco_central_de_la_republica_argentina
		complete_national_focus = ARG_crack_down_on_corruption #35
		complete_national_focus = ARG_industrial_expansion
		complete_national_focus = ARG_british_cooperation
		complete_national_focus = ARG_rapid_urbanization
		complete_national_focus = ARG_import_substitution #35
		complete_national_focus = ARG_agricultural_improvements
		complete_national_focus = ARG_military_production_lines
		complete_national_focus = ARG_emphasis_on_public_works #35
		complete_national_focus = ARG_economic_reactivation_act #35
		complete_national_focus = ARG_towards_a_greater_argentina
		complete_national_focus = ARG_universidad_de_buenos_aires
		complete_national_focus = SMB_air_force #35

		ELSE = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	oob = "ARG_1939"
	IF = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "ARG_1939_naval_mtg"
		ELSE = {
			set_naval_oob = "ARG_1939_naval_legacy"
		}
	}
	IF = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "ARG_1939_air_bba"
			set_technology = {
				iw_medium_airframe = 1
			}
		ELSE = {
			set_air_oob = "ARG_1939_air_legacy"
			set_technology = {
				early_bomber = 1
				naval_bomber1 = 1
			}
		}
	}

	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		tech_support = 1
		tech_engineers = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
	#	synth_oil_experiments = 1
		fuel_silos = 1
		construction7 = 1
		construction8 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	IF = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_destroyer = 1
			basic_light_cruiser = 1
		}
	}
	IF = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_light_battery = 1
			basic_medium_battery = 1
		}
	}
### VARIANTS ###
# 1939 Start #
	IF = {
		limit = { NOT = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	IF = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Buenos Aires Class"	
			type = ship_hull_light_2
			name_group = ARG_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		# Light Cruisers #
		create_equipment_variant = {
			name = "La Argentina Class"
			type = ship_hull_cruiser_1
			name_group = ARG_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_light_medium_battery_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	}
}

######################## 1941

1941.1.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}

set_technology = {
    
    ### INFANTRY ###

    #Weapons
    infantry_weapons2 = 1
    improved_infantry_weapons = 1
    improved_infantry_weapons_2 = 1

    #Support
    modern_support_weapons2 = 1

    #Mechanized
    mechanised_infantry = 1

    ### SUPPORT ###

    #Engineers
    tech_engineers6 = 1

    #Recon
    tech_recon5 = 1
    tech_recon6 = 1

    #Military Police
    tech_military_police_5 = 1

    #Mortar Companies
    tech_mortar_company5 = 1

    #Field Hospital
    tech_field_hospital = 1

    #Logistics Company
    tech_logistics_company = 1

    #Signal Company
    tech_signal_company = 1

    #Trains
    wartime_train = 1

    ### ARTILLERY ###

    artillery1 = 1
    howitzer8 = 1

    #Anti Air
    interwar_antiair = 1
    antiair1 = 1

    #Anti Tank
    interwar_antitank = 1
    antitank1 = 1

    #Naval Bomber
    naval_bomber2 = 1

    #Bomber
    tactical_bomber2 = 1
    strategic_bomber1 = 1

    ### ENGINEERING ###

    improved_computing = 1
    radio_detection = 1
    decimetric_radar = 1

    ### INDUSTRY ###

    improved_machine_tools = 1
    advanced_machine_tools = 1

    concentrated_industry2 = 1
    concentrated_industry3 = 1

    construction7 = 1
    excavation1 = 1
    construction8 = 1
    excavation2 = 1
    construction9 = 1
    excavation3 = 1
	}

if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		basic_medium_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
		armor_tech_1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		basic_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    improved_depth_charges = 1
	    improved_sonar = 1

	    #Cruisers
	    basic_ship_hull_cruiser = 1

	    #Submarine
	    early_ship_hull_submarine = 1

	    basic_torpedo = 1
	    improved_ship_torpedo_launcher = 1
	    basic_battery = 1
	    mtg_transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_destroyer = 1
		early_submarine = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #Fighter
    fighter2 = 1
    cv_fighter2 = 1

    #CAS
    cv_CAS1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #Fighter
    improved_small_airframe = 1

    #Medium
    early_improved_bomber = 1
	}
}

}

######################## 1942

1942.1.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}
	
set_technology = {
		
	### INFANTRY ###

	#Weapons
	infantry_at = 1

	#Support
	modern_support_weapons3 = 1

	#Mechanized
	motorized_rocket_unit = 1

	### SUPPORT ###

	#Engineer
	tech_engineers7 = 1

	#Recon
	tech_recon7 = 1

	#Military Police
	tech_military_police_6 = 1

	#Maintenance Company
	tech_maintenance_company6 = 1

	#Mortar Company
	tech_mortar_company6 = 1

	#Field Hospital
	tech_field_hospital2 = 1

	#Logistics Company
	tech_logistics_company2 = 1

	#Signal Company
	tech_signal_company2 = 1

	### ARTILLERY ###

	artillery2 = 1
	howitzer9 = 1

	#Anti Air
	antiair2 = 1

	#Anti Tank
	antitank2 = 1

    #Naval Bomber
    cv_naval_bomber2 = 1

    #Bomber
    strategic_bomber2 = 1

    ### ENGINEERING ###

    improved_decimetric_radar = 1
    basic_fire_control_system = 1

    ### INDUSTRY ###

    assembly_line_production = 1

    concentrated_industry4 = 1

    construction10 = 1
    excavation4 = 1

    ### DOCTRINES ###

    #Land Doctrine
    defence_in_depth = 1
    peoples_army = 1

    #Air Doctrine
    force_rotation = 1
    fighter_baiting = 1

    #Naval Doctrine
    trade_interdiction = 1
    convoy_interdiction_ti = 1
    raider_patrols = 1
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        early_armored_car7 = 1
		basic_heavy_tank_chassis = 1
		armor_tech_2 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car7 = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light Ships
        improved_ship_hull_light = 1

        #Submarines
        basic_ship_hull_submarine = 1

        magnetic_detonator = 1
        basic_light_battery = 1
        damage_control_1 = 1
        fire_control_methods_1 = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    CAS2 = 1
    cv_CAS2 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Medium
	early_medium_bomb = 1

	}
}

}

######################################## 1943

1943.1.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}

	add_political_power = 50

	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort


	set_stability = 0.7

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	advanced_infantry_weapons = 1

	#Special Forces
	tech_mountaineers = 1
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	marines = 1
	marines2 = 1
	marines3 = 1

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	tech_mortar_company7 = 1

	#Field Hospital
	tech_field_hospital3 = 1

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery2 = 1
	

	#Anti Air
	

	#Anti Tank
	antitank3 = 1

	#Rocket Artillery
	rocket_artillery = 1  

    ### ENGINEERING ###

    improved_fire_control_system = 1

    ### INDUSTRY ###

    synth_oil_experiments = 1
    fuel_refining = 1
    synth_rubber_experiments = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_infantry_offensive = 1

    #Air Doctrine
    low_echelon_support = 1
    dispersed_fighting = 1

    #Naval Doctrine
    carrier_operations = 1
    unrestricted_submarine_warfare = 1
    convoy_sailing_ti = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Armored Car
        armored_car2 = 1

        #Light
        advanced_light_tank_chassis = 1

        #Medium
        improved_medium_tank_chassis = 1
        
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car8 = 1
	    basic_light_td = 1
	    basic_light_art = 1
	    basic_light_spaa = 1
	    improved_light_td = 1
	    improved_light_art = 1
	    improved_light_spaa =1 
	    basic_medium_td = 1
	    basic_medium_art = 1
	    basic_medium_spaa = 1
	    advanced_light_tank = 1
	    improved_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Cruisers
        improved_airplane_launcher = 1
        basic_cruiser_armor_scheme = 1

        #Batteries
        basic_medium_battery = 1
        basic_heavy_battery = 1
        basic_light_shell = 1

        #Fire Control Methods
        fire_control_methods_2 = 1

        #Transport
        mtg_landing_craft = 1

        #Mines
        basic_naval_mines = 1
        improved_naval_mines = 1
        submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_light_cruiser = 1
		basic_heavy_cruiser = 1
		landing_craft = 1
		improved_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	}
}

	set_convoys = 0
}

######################## 1944-1

1944.1.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}
	
	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery3 = 1
	howitzer10 = 1

	#Anti Air
	antiair3 = 1

	#Anti Tank
    

    ### ENGINEERING ###

    centimetric_radar = 1

    ### INDUSTRY ###

    fuel_refining2 = 1
    oil_plant = 1
    rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    large_front_offensive = 1

    #Air Doctrine
    operational_destruction = 1
    fighter_veteran_initiative = 1 

    #Naval Doctrine
    subsidiary_carrier_role_ti = 1
    capital_ship_raiders = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        improved_heavy_tank_chassis = 1

        #Engine
        engine_tech_3 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    basic_heavy_td = 1
	    basic_heavy_art = 1
	    basic_heavy_spaa = 1
	    advanced_light_tank_a = 1
	    improved_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_depth_charges = 1

        #Cruiser
		improved_ship_hull_cruiser = 1

		#Heavy
		early_ship_hull_heavy = 1

		#Submarine
		improved_ship_hull_submarine = 1

		#Armaments
		improved_light_battery = 1
		basic_medium_shell = 1
		basic_heavy_shell = 1
		damage_control_2 = 1
		degaussing = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_heavy_cruiser = 1
		basic_battlecruiser = 1
		basic_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

}

######################## 1944-2

1944.11.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}
	
	set_technology = {
		
	### INFANTRY ###

	#Weapons
	night_vision = 1

	#Support
	

	#Mechanized
	mechanised_infantry2 = 1

	#Special
	paratroopers = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	tech_maintenance_company7 = 1

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery4 = 1
	
	#Anti Air
	antiair4 = 1

	#Anti Tank
	antitank4 = 1

	#Rocket
	rocket_artillery2 = 1
    

    ### ENGINEERING ###

    advanced_computing = 1

    ### INDUSTRY ###

    improved_oil_plant = 1
    fuel_refining3 = 1
    improved_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    

    #Air Doctrine
    cas_veteran_initiative = 1
    naval_strike_torpedo_tactics_oi = 1

    #Naval Doctrine
    battlefleet_concentration_ti = 1
    wolfpacks = 1
    
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		#Armored Car
		armored_car3 = 1
        
        #Armor
        armor_tech_3 = 1

        #Medium
        advanced_medium_tank_chassis = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car9 = 1
	    advanced_light_td = 1
	    advanced_light_art = 1
	    advanced_light_spaa = 1
	    improved_medium_td = 1
	    improved_medium_art = 1
	    improved_medium_spaa = 1
	    advanced_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

        #Heavy
        basic_ship_hull_heavy = 1

        #Armaments
        improved_medium_battery = 1
        improved_heavy_battery = 1
        damage_control_3 = 1
        improved_submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		advanced_destroyer = 1
		advanced_light_cruiser = 1
		improved_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    heavy_fighter1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    iw_medium_airframe = 1
	}
}

}

######################## 1945

1945.1.1 = {

oob = "ARG_1939"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ARG_1939_naval_mtg"
	else = {
		set_naval_oob = "ARG_1939_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARG_1939_air_bba"
	else = {
		set_air_oob = "ARG_1939_air_legacy"
	}
}
	
	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	modern_support_weapons4 = 1

	#Mechanized

	#Special
	paratroopers2 = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	tech_military_police_7 = 1

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	#Anti Air
	antiair5 = 1

	#Anti Tank
	antitank5 = 1

	#Rocket
	rocket_artillery3 = 1
    

    ### ENGINEERING ###

    advanced_fire_control_system = 1

    ### INDUSTRY ###

    concentrated_industry5 = 1

    construction11 = 1
    excavation5 = 1

    advanced_oil_plant = 1
    fuel_refining4 = 1
    advanced_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_wave_offensive = 1

    #Air Doctrine
    carousel_bombing = 1
    infiltration_bombing = 1

    #Naval Doctrine
    floating_fortress_ti = 1
    naval_air_operations = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        advanced_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    improved_heavy_td = 1 
	    improved_heavy_art = 1
	    improved_heavy_spaa = 1 
	    advanced_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_ship_hull_light = 1

        #Heavy
        basic_heavy_armor_scheme = 1

        #Submarine
        basic_submarine_snorkel = 1

        #Armaments
        electric_torpedo = 1
        advanced_naval_mines = 1 
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_carrier = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

}
