capital = 890

######################## 1910

1910.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

	set_politics = {
		ruling_party = democratic
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 5
        neutrality = 0
        democratic = 80
        communism = 15
    }

}

######################## 1914

1914.1.1 = {
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}

######################## 1916

1916.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		air_armaments = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_air_armaments = 1
	}
}

}

######################## 1918

oob = "AUS_1918"

set_research_slots = 3

recruit_character = AUS_karl_renner

set_technology = {

		### INFANTRY ###

		#Machine Gun
		machine_gun = 1

		#Grenade
		frag_grenade = 1

		#Gas Mask
		gas_mask = 1

		#Weapons
		early_infantry_weapons3 = 1

		### SUPPORT ###

		tech_engineers2 = 1

        #Train
		early_armored_train = 1

		### ARTILLERY ###

		early_artillery_3 = 1
		howitzer = 1
		howitzer2 = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_improved_ship_hull_light = 1
		ww1_advanced_depth_charges = 1
		ww1_improved_sonar = 1

		#Cruisers
		ww1_basic_ship_hull_cruiser = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1
		ww1_improved_ship_torpedo_launcher = 1

		ww1_damage_control_1 = 1

		ww1_landing_craft = 1

		### ENGINEERING ###
		
		### INDUSTRY ###

		total_war1 = 1
		advanced_early_machine_tools = 1
		wood_flooring = 1

		### DOCTRINES ###

		#Land Doctrine
		strong_point = 1 
		mass_charge = 1

		#Air Doctrine
		bomb_dropping = 1
		air_counter_air = 1

		#Naval Doctrine
		naval_baiting = 1
		convoy_raiding = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

		### WWI ARMOR ###

		tank_engine = 1
		tank_armor = 1
		tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_tank_engine = 1
		eg_tank_armor = 1
		eg_tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		prototype_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_prototype_fighter = 1

		#Medium
		early_light_bomb = 1
	}
}

}

######################## 1936

1936.1.1 = {

oob = "AUS_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
	else = {
		set_air_oob = "AUS_1936_air_legacy"
	}
}
	
set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 48
	fascism = 50
	democratic = 1
	communism = 1
}

set_stability = 0.50

	add_political_power = 50

	#adding ministers
	add_ideas = {

		#laws
		civilian_economy
		basic_industry
		basic_training
		censored_press
		average_education_investment
		volunteer_only
	}

recruit_character = AUS_kurt_schuschnigg
recruit_character = AUS_karl_renner
recruit_character = AUS_arthur_seyss-inquart
recruit_character = AUS_alfred_klahr
recruit_character = AUS_karl_eglseer
recruit_character = AUS_odilo_globocnik
recruit_character = AUS_alexander_lohr
recruit_character = AUS_paul_von_hegedus
recruit_character = AUS_julius_yllam
recruit_character = AUS_otto_meixner_von_zweienstamm
recruit_character = AUS_wilhelm_zehner
recruit_character = AUS_josef_teufl
recruit_character = AUS_otto_schobel
recruit_character = AUS_viktor_seebauer
recruit_character = AUS_lothar_rendulic
recruit_character = AUS_ernst_kaltenbrunner
recruit_character = AUS_eduard_freiherr
recruit_character = AUS_franz_bohme
recruit_character = AUS_eugen_beyer
recruit_character = AUS_julius_raab
recruit_character = AUS_leopold_figl

set_technology = {

	### INFANTRY ###

	#Weapons
	early_infantry_equip2 = 1
	early_infantry_weapons4 = 1
	early_infantry_weapons5 = 1
	early_infantry_equip3 = 1
	early_infantry_weapons6 = 1
	interwars_infantry_equip = 1

	#Support Equipment
	early_support_weapons4 = 1
	early_support_weapons5 = 1
	interwar_support_weapons = 1
	interwar_support_weapons2 = 1
	interwar_support_weapons3 = 1

	#Gas Mask
	gas_mask2 = 1
	gas_mask3 = 1

	#Machine Gun
	machine_gun2 = 1
	machine_gun3 = 1
	machine_gun4 = 1
	interwar_machine_gun = 1

	#Motorized
	early_motorised_infantry = 1

	### SUPPORT ###

	tech_support = 1

	#Engineers
	tech_engineers3 = 1
	tech_engineers4 = 1

	#Recon
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_recon4 = 1

	#Military Police
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1

	#Tech Maintenance
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1
	tech_maintenance_company4 = 1

	#Mortar Company
	tech_mortar_company2 = 1
	tech_mortar_company3 = 1
	tech_mortar_company4 = 1

	### ARTILLERY ###

	#Artillery
	early_artillery_4 = 1
	early_artillery_5 = 1
	early_artillery_6 = 1

	#Howitzer
	howitzer3 = 1
	howitzer4 = 1
	howitzer5 = 1

	#Anti Air
	anti_air = 1
	anti_air2 = 1

	#Anti Tank
	early_antitank = 1

	### WW1 NAVAL ###

	#Light Ships
	ww1_improved_ship_hull_light = 1
	ww1_advanced_ship_hull_light = 1
	ww1_advanced_depth_charges = 1
	ww1_modern_depth_charges = 1

	#Cruisers
	ww1_basic_ship_hull_cruiser = 1
	ww1_improved_ship_hull_cruiser = 1
	ww1_advanced_ship_hull_cruiser = 1
	ww1_basic_cruiser_armor_scheme = 1
	ww1_improved_cruiser_armor_scheme = 1
	ww1_advanced_cruiser_armor_scheme = 1

	#Heavy Ships
	ww1_early_ship_hull_heavy = 1
	ww1_basic_ship_hull_heavy = 1
	ww1_improved_ship_hull_heavy = 1
	ww1_advanced_ship_hull_heavy = 1
	ww1_basic_heavy_armor_scheme = 1
	ww1_improved_heavy_armor_scheme = 1

	#Torpedos and Submarines
	ww1_magnetic_detonator = 1
	ww1_homing_torpedo = 1
	ww1_electric_torpedo = 1
	ww1_improved_ship_torpedo_launcher = 1
	ww1_advanced_ship_torpedo_launcher = 1
	ww1_modern_ship_torpedo_launcher = 1
	ww1_early_ship_hull_submarine = 1
	ww1_basic_ship_hull_submarine = 1
	ww1_improved_ship_hull_submarine = 1
	ww1_advanced_ship_hull_submarine = 1
	ww1_basic_submarine_snorkel = 1
	ww1_improved_submarine_snorkel = 1

	#Armaments
	ww1_basic_light_battery = 1
	ww1_improved_light_battery = 1
	ww1_advanced_light_battery = 1
	ww1_basic_light_shell = 1
	ww1_improved_light_shell = 1
	ww1_basic_medium_battery = 1
	ww1_improved_medium_battery = 1
	ww1_advanced_medium_battery = 1
	ww1_basic_medium_shell = 1
	ww1_improved_medium_shell = 1
	ww1_basic_heavy_battery = 1
	ww1_improved_heavy_battery = 1
	ww1_advanced_heavy_battery = 1
	ww1_basic_heavy_shell = 1
	ww1_improved_heavy_shell = 1
	ww1_basic_secondary_battery = 1
	ww1_improved_secondary_battery = 1
	ww1_dp_secondary_battery = 1

	#Damage Control
	ww1_damage_control_2 = 1
	ww1_damage_control_3 = 1

	#Fire Control Methods
	ww1_fire_control_methods_1 = 1
	ww1_fire_control_methods_2 = 1
	ww1_fire_control_methods_3 = 1

	#Mines 
	ww1_basic_naval_mines = 1
	ww1_submarine_mine_laying = 1
	ww1_improved_submarine_mine_laying = 1
	ww1_improved_naval_mines = 1
	ww1_degaussing = 1
	ww1_advanced_naval_mines = 1
	ww1_airdrop_mines = 1
	ww1_modern_naval_mines = 1
	ww1_airsweep_mines = 1

	#Transport
	ww1_tank_landing_craft = 1

	### WW2 NAVAL ###

	#Naval Bomber
	torpedo_bomb = 1
	early_naval_bomber = 1
	cv_naval_bomber0 = 1
	interwars_naval_bomber = 1

	#Early Bomber
	light_bomb = 1
	ww1_early_bomber = 1
	basic_bomber = 1
	improved_bomber = 1
	medium_bomb = 1
	engine3 = 1
	early_bomber = 1

	#Heavy Fighter
	fuel_tank2 = 1
	heavy_engine = 1
	heavy_bomb = 1
	heavy_airframe = 1

	### ENGINEERING ###
	cipher_machine = 1
	ww1_advanced_fire_control_system = 1
	mechanical_computing = 1
	teleprinter = 1
	accounting_machine = 1

	### INDUSTRY ###
	advanced_early_machine_tools = 1
	demobilization_machine_tools = 1

	#Total War
	total_war2 = 1
	total_war3 = 1
	demobilization2 = 1

	#Construction
	construction1 = 1
	construction2 = 1
	construction3 = 1
	construction4 = 1
	constructiondemob = 1
	construction5 = 1

	#Refineries
	fuel_silos = 1

	#Trenches
	better_trench_conditions = 1
	anti_air52 = 1

	### DOCTRINES ###

	#Land Doctrine
	static_defense = 1
	counterattack = 1
	defense_in_depth = 1
	offensive_attrition = 1
	seperate_armed_forces = 1
	forward_control = 1
	combined_arms = 1
	specialized_branch_tactical = 1
	post_gw = 1

	#Naval Doctrine
	convoy_raiding = 1
	post_gw2 = 1

	#Air Doctrine
	tas_concept = 1 
	str_concept = 1
	cas_concept = 1
	interwar_bomber_doctrine = 1
	air_counter_air = 1
	force_substitution = 1
	flying_circus = 1
	formal_air_doctrine = 1
	interwar_fighter_doctrine = 1
	post_gw_doctrine = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

	early_armored_car2 = 1
	armored_car1 = 1
	early_armored_car4 = 1
	early_armored_car5 = 1
	early_armored_car6 = 1

	#Early Tanks
	early_tank = 1
	early_tank2 = 1
	early_tank3 = 1
    gwtank_chassis = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	eg_armored_car2 = 1
	eg_armored_car3 = 1
	eg_armored_car4 = 1
	eg_armored_car5 = 1
	eg_armored_car6 = 1

	#Early Tanks
	eg_early_tank = 1
	eg_early_tank2 = 1
	eg_early_tank3 = 1
	gwtank = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

	transport_plane = 1

	#Fighter
	basic_fighter = 1
	improved_fighter = 1
	fighter_engine = 1
	fighter_airframe = 1
	early_fighter = 1

	#CAS
	early_CAS = 1
	basic_CAS = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Fighter
	early_basic_fighter = 1
	early_improved_fighter = 1
	early_fighter_engine = 1
	early_fighter_airframe = 1
	iw_small_airframe = 1

	#Medium
	early_ww1_early_bomber = 1

	#Weaponry
    early_bombs = 1
    aa_lmg = 1

    #Engines
    engines_1 = 1
	}
}

}
