capital = 605 # Nanjing

######################## 1910

1910.1.1 = {

add_ideas = {
	basic_industry
	basic_training
	censored_press
	minimal_education_investment
	volunteer_only
	german_advisors
}
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

	set_politics = {
		ruling_party = democratic
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 27
        democratic = 73
        communism = 0
    }

}

######################## 1914

1914.1.1 = {
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}

######################## 1916

1916.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		air_armaments = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_air_armaments = 1
	}
}

}

######################## 1918

1918.1.1 = {
	
#oob = "CHI_1918"

set_technology = {

		### INFANTRY ###

		#Machine Gun
		machine_gun = 1

		#Grenade
		frag_grenade = 1

		#Gas Mask
		gas_mask = 1

		#Weapons
		early_infantry_weapons3 = 1

		### SUPPORT ###

		tech_engineers2 = 1

        #Train
		early_armored_train = 1

		### ARTILLERY ###

		early_artillery_3 = 1
		howitzer = 1
		howitzer2 = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_improved_ship_hull_light = 1
		ww1_advanced_depth_charges = 1
		ww1_improved_sonar = 1

		#Cruisers
		ww1_basic_ship_hull_cruiser = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1
		ww1_improved_ship_torpedo_launcher = 1

		ww1_damage_control_1 = 1

		ww1_landing_craft = 1

		### ENGINEERING ###
		
		### INDUSTRY ###

		total_war1 = 1
		advanced_early_machine_tools = 1
		wood_flooring = 1

		### DOCTRINES ###

		#Land Doctrine
		strong_point = 1 
		mass_charge = 1

		#Air Doctrine
		bomb_dropping = 1
		air_counter_air = 1

		#Naval Doctrine
		naval_baiting = 1
		convoy_raiding = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

		### WWI ARMOR ###

		tank_engine = 1
		tank_armor = 1
		tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_tank_engine = 1
		eg_tank_armor = 1
		eg_tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		prototype_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_prototype_fighter = 1

		#Medium
		early_light_bomb = 1
	}
}

}

######################## 1936

1936.1.1 = {

set_stability = 0.7
oob = "CHI_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1936_naval_mtg"
	else = {
		set_naval_oob = "CHI_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CHI_1936_air_bba"
	else = {
		set_air_oob = "CHI_1936_air_legacy"
	}
}

recruit_character = CHI_chiang_kaishek
recruit_character = CHI_zhang_guotao
recruit_character = CHI_wang_jingwei
recruit_character = CHI_weng_wenhao
recruit_character = CHI_tu_yuming
recruit_character = CHI_hsueh_yueh
recruit_character = CHI_tai_anlan
recruit_character = CHI_wang_yaowu
recruit_character = CHI_sun_li_jen
recruit_character = CHI_hu_zongnan
recruit_character = CHI_gu_zhutong
recruit_character = CHI_wei_lihuang
recruit_character = CHI_fu_zuoyi
recruit_character = CHI_zhang_xueliang
recruit_character = CHI_fang_zeyi
recruit_character = CHI_zhu_de
recruit_character = CHI_chen_cheng
recruit_character = CHI_li_zongren
recruit_character = CHI_bo_yibo
recruit_character = CHI_huang_shen
recruit_character = CHI_chen_jitang
recruit_character = CHI_wang_shuming
recruit_character = CHI_bai_chongxi
recruit_character = CHI_zhou_zhirou
recruit_character = CHI_xiao_yisu
recruit_character = CHI_chen_shaokuan
recruit_character = CHI_xiao_jinguang
recruit_character = CHI_yu_hanmou
recruit_character = CHI_he_yingqin
recruit_character = CHI_gao_zhihang
recruit_character = CHI_h_h_kung
recruit_character = CHI_chen_guofu
recruit_character = CHI_chiang_ching_kuo
recruit_character = CHI_chen_yi
recruit_character = CHI_soong_mei_ling
recruit_character = CHI_random_prince_of_terror
recruit_character = CHI_lin_sen

add_ideas = {
	german_advisors
}

if = {
	limit = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
	}
	add_ideas = {
		CHI_communist_uprisings
	}
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}		
	add_ideas = {
		CHI_nine_power_treaty
		CHI_army_corruption_1
		CHI_ineffective_bureaucracy
		CHI_incompetent_officers
		free_trade
		CHI_hyper_inflation_1
	}
}
save_global_event_target_as = WTT_current_china_leader


set_technology = {

	### INFANTRY ###

	#Weapons
	early_infantry_equip2 = 1
	early_infantry_weapons4 = 1
	early_infantry_weapons5 = 1
	early_infantry_equip3 = 1
	infantry_weapons = 1
	early_infantry_weapons6 = 1
	interwars_infantry_equip = 1

	#Support Equipment
	early_support_weapons4 = 1
	early_support_weapons5 = 1
	interwar_support_weapons = 1
	interwar_support_weapons2 = 1
	interwar_support_weapons3 = 1

	#Gas Mask
	gas_mask2 = 1
	gas_mask3 = 1

	#Machine Gun
	machine_gun2 = 1
	machine_gun3 = 1
	machine_gun4 = 1
	interwar_machine_gun = 1

	#Motorized
	early_motorised_infantry = 1

	### SUPPORT ###

	tech_support = 1

	#Engineers
	tech_engineers3 = 1
	tech_engineers4 = 1

	#Recon
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_recon4 = 1

	#Military Police
	tech_military_police = 1
	tech_military_police2 = 1
	tech_military_police3 = 1
	tech_military_police4 = 1

	#Tech Maintenance
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_maintenance_company3 = 1
	tech_maintenance_company4 = 1

	#Mortar Company
	tech_mortar_company2 = 1
	tech_mortar_company3 = 1
	tech_mortar_company4 = 1

	### ARTILLERY ###

	#Artillery
	early_artillery_4 = 1
	early_artillery_5 = 1
	early_artillery_6 = 1

	#Howitzer
	howitzer3 = 1
	howitzer4 = 1
	howitzer5 = 1

	#Anti Air
	anti_air = 1
	anti_air2 = 1

	#Anti Tank
	early_antitank = 1

	### WW1 NAVAL ###

	#Light Ships
	ww1_improved_ship_hull_light = 1
	ww1_advanced_ship_hull_light = 1
	ww1_advanced_depth_charges = 1
	ww1_modern_depth_charges = 1

	#Cruisers
	ww1_basic_ship_hull_cruiser = 1
	ww1_improved_ship_hull_cruiser = 1
	ww1_advanced_ship_hull_cruiser = 1
	ww1_basic_cruiser_armor_scheme = 1
	ww1_improved_cruiser_armor_scheme = 1
	ww1_advanced_cruiser_armor_scheme = 1

	#Heavy Ships
	ww1_early_ship_hull_heavy = 1
	ww1_basic_ship_hull_heavy = 1
	ww1_improved_ship_hull_heavy = 1
	ww1_advanced_ship_hull_heavy = 1
	ww1_basic_heavy_armor_scheme = 1
	ww1_improved_heavy_armor_scheme = 1

	#Torpedos and Submarines
	ww1_magnetic_detonator = 1
	ww1_homing_torpedo = 1
	ww1_electric_torpedo = 1
	ww1_improved_ship_torpedo_launcher = 1
	ww1_advanced_ship_torpedo_launcher = 1
	ww1_modern_ship_torpedo_launcher = 1
	ww1_early_ship_hull_submarine = 1
	ww1_basic_ship_hull_submarine = 1
	ww1_improved_ship_hull_submarine = 1
	ww1_advanced_ship_hull_submarine = 1
	ww1_basic_submarine_snorkel = 1
	ww1_improved_submarine_snorkel = 1

	#Armaments
	ww1_basic_light_battery = 1
	ww1_improved_light_battery = 1
	ww1_advanced_light_battery = 1
	ww1_basic_light_shell = 1
	ww1_improved_light_shell = 1
	ww1_basic_medium_battery = 1
	ww1_improved_medium_battery = 1
	ww1_advanced_medium_battery = 1
	ww1_basic_medium_shell = 1
	ww1_improved_medium_shell = 1
	ww1_basic_heavy_battery = 1
	ww1_improved_heavy_battery = 1
	ww1_advanced_heavy_battery = 1
	ww1_basic_heavy_shell = 1
	ww1_improved_heavy_shell = 1
	ww1_basic_secondary_battery = 1
	ww1_improved_secondary_battery = 1
	ww1_dp_secondary_battery = 1

	#Damage Control
	ww1_damage_control_2 = 1
	ww1_damage_control_3 = 1

	#Fire Control Methods
	ww1_fire_control_methods_1 = 1
	ww1_fire_control_methods_2 = 1
	ww1_fire_control_methods_3 = 1

	#Mines 
	ww1_basic_naval_mines = 1
	ww1_submarine_mine_laying = 1
	ww1_improved_submarine_mine_laying = 1
	ww1_improved_naval_mines = 1
	ww1_degaussing = 1
	ww1_advanced_naval_mines = 1
	ww1_airdrop_mines = 1
	ww1_modern_naval_mines = 1
	ww1_airsweep_mines = 1

	#Transport
	ww1_tank_landing_craft = 1

	### WW2 NAVAL ###

	#Naval Bomber
	torpedo_bomb = 1
	early_naval_bomber = 1
	cv_naval_bomber0 = 1
	interwars_naval_bomber = 1

	#Early Bomber
	light_bomb = 1
	ww1_early_bomber = 1
	basic_bomber = 1
	improved_bomber = 1
	medium_bomb = 1
	engine3 = 1
	early_bomber = 1

	#Heavy Fighter
	fuel_tank2 = 1
	heavy_engine = 1
	heavy_bomb = 1
	heavy_airframe = 1

	### ENGINEERING ###
	cipher_machine = 1
	ww1_advanced_fire_control_system = 1
	mechanical_computing = 1
	teleprinter = 1
	accounting_machine = 1

	### INDUSTRY ###
	advanced_early_machine_tools = 1
	demobilization_machine_tools = 1

	#Total War
	total_war2 = 1
	total_war3 = 1
	demobilization2 = 1

	#Construction
	construction1 = 1
	construction2 = 1
	construction3 = 1
	construction4 = 1
	constructiondemob = 1
	construction5 = 1

	#Refineries
	fuel_silos = 1

	#Trenches
	better_trench_conditions = 1
	anti_air52 = 1

	### DOCTRINES ###

	#Land Doctrine
	static_defense = 1
	counterattack = 1
	defense_in_depth = 1
	offensive_attrition = 1
	seperate_armed_forces = 1
	forward_control = 1
	combined_arms = 1
	specialized_branch_tactical = 1
	post_gw = 1

	#Naval Doctrine
	convoy_raiding = 1
	post_gw2 = 1

	#Air Doctrine
	tas_concept = 1 
	str_concept = 1
	cas_concept = 1
	interwar_bomber_doctrine = 1
	air_counter_air = 1
	force_substitution = 1
	flying_circus = 1
	formal_air_doctrine = 1
	interwar_fighter_doctrine = 1
	post_gw_doctrine = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

	early_armored_car2 = 1
	armored_car1 = 1
	early_armored_car4 = 1
	early_armored_car5 = 1
	early_armored_car6 = 1

	#Early Tanks
	early_tank = 1
	early_tank2 = 1
	early_tank3 = 1
    gwtank_chassis = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	eg_armored_car2 = 1
	eg_armored_car3 = 1
	eg_armored_car4 = 1
	eg_armored_car5 = 1
	eg_armored_car6 = 1

	#Early Tanks
	eg_early_tank = 1
	eg_early_tank2 = 1
	eg_early_tank3 = 1
	gwtank = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

	transport_plane = 1

	#Fighter
	basic_fighter = 1
	improved_fighter = 1
	fighter_engine = 1
	fighter_airframe = 1
	early_fighter = 1

	#CAS
	early_CAS = 1
	basic_CAS = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Fighter
	early_basic_fighter = 1
	early_improved_fighter = 1
	early_fighter_engine = 1
	early_fighter_airframe = 1
	iw_small_airframe = 1

	#Medium
	early_ww1_early_bomber = 1

	#Weaponry
    early_bombs = 1
    aa_lmg = 1

    #Engines
    engines_1 = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    early_ship_hull_light = 1
	    basic_ship_hull_light = 1
		coastal_defense_ships = 1

	    #Cruisers
	    early_ship_hull_cruiser = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_destroyer = 1
		basic_destroyer = 1

		early_light_cruiser = 1
	}
}
	set_convoys = 0

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Jianwei Class"			
		type = ship_hull_light_1
		name_group = CHI_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Hairong Class"					# Hairong protected cruisers and Zhaohe, Yingrui training cruisers
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Haiqi Class"
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ninghai Class"
		type = ship_hull_cruiser_1
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}

}

}

######################################## 1939

1939.1.1 = {

	add_political_power = 50

	if = {
		limit = { has_dlc = "Waking the Tiger" }
		complete_national_focus = CHI_unified_industrial_planning
		complete_national_focus = CHI_mission_to_germany
		complete_national_focus = CHI_rural_reconstruction_movement
		complete_national_focus = CHI_british_cooperation
		unlock_national_focus = CHI_fighter_purchases
		complete_national_focus = CHI_mission_to_the_us
		complete_national_focus = CHI_mission_to_the_soviet_union
		complete_national_focus = CHI_hire_chennault
		complete_national_focus = CHI_rapprochement_with_soviet_union
		complete_national_focus = CHI_invite_soviet_advisers
		complete_national_focus = CHI_military_affairs_commission
		complete_national_focus = CHI_burma_road
		unlock_national_focus = CHI_the_soviet_volunteer_group
		complete_national_focus = CHI_bureau_of_investigation_and_statistics
		complete_national_focus = CHI_camco
		complete_national_focus = CHI_three_principles_of_the_people
		complete_national_focus = CHI_army_reform
		complete_national_focus = CHI_nationalism
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	set_stability = 0.7
	oob = "CHI_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1939_air_bba"
		else = {
			set_air_oob = "CHI_1939_air_legacy"
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "CHI_1939_naval_mtg"
		else = {
			set_naval_oob = "CHI_1939_naval_legacy"
		}
	}

	add_ideas = {
		#laws
		war_economy
		service_by_requirement
		closed_economy

		#ministers
		CHI_bo_yibo
		CHI_xiao_yisu
		CHI_chen_shaokuan
		jiangnan_shipyard_group
		camco

	}
	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}
		remove_ideas = CHI_army_corruption_1
		add_ideas = {
			#national spirits
			CHI_hyper_inflation_1
			CHI_nine_power_treaty
			CHI_army_corruption_2
			CHI_ineffective_bureaucracy
			CHI_incompetent_officers
			free_trade
			CHI_military_affairs_commission
		}
	}
	set_global_flag = fall_of_nanjing
	create_faction = chinese_united_front
	add_to_faction = PRC
	remove_opinion_modifier = { target = PRC modifier = hostile_status }
	#load_oob = "CHI_united_front"
	set_global_flag = CHI_unite


	set_technology = {
	
	### IFANTRY ###

	#Weapons
	interwars_infantry_equip2 = 1
	infantry_weapons = 1
	infantry_weapons1 = 1	

	#Support Equipment
	interwar_support_weapons4 = 1
	modern_support_weapons = 1

	#Machine Gun
	modern_machine_gun = 1

	#Motorized
	motorised_infantry = 1

	### SUPPORT ###

	#Engineers
	tech_engineers5 = 1

	#Maintenance Company
	tech_maintenance_company5 = 1

	#Trains
	basic_train = 1

	### ARTILLERY ###

	early_artillery_7 = 1
	interwar_artillery = 1
	howitzer6 = 1
	howitzer7 = 1

	#Anti Air
	anti_air3 = 1

	### NAVAL ###

	#Naval Bomber
	cv_naval_bomber01 = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1

	#Bomber
	tactical_bomber1 = 1

	### ENGINEERING ###

	electronic_mechanical_engineering = 1
	radio = 1

	### INDUSTRY ###
	basic_machine_tools = 1
	concentrated_industry = 1

	#Construction
	construction6 = 1

	### DOCTRINES ###

	#Land Doctrine
	mass_assault = 1
	pocket_defence = 1
	}

if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1

		#Trains
		armored_train = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    early_ship_hull_light = 1
	    smoke_generator = 1
	    basic_depth_charges = 1
	    sonar = 1
	    basic_ship_hull_light = 1

	    #Cruisers
	    early_ship_hull_cruiser = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_destroyer = 1
		basic_destroyer = 1

		early_light_cruiser = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

	#Fighter
	cv_early_fighter = 1
	fighter1 = 1
	cv_fighter1 = 1

	#CAS
	CAS1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Fighter
	basic_small_airframe = 1

	#Medium
	early_basic_bomber = 1

	#Weaponry
	survivability_studies = 1

	#Engines
	engines_2 = 1
	}
}

	set_convoys = 0
}

######################## 1941

1941.1.1 = {

	add_political_power = 500

	set_stability = 0.7
	oob = "CHI_1941"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1939_air_bba"
		else = {
			set_air_oob = "CHI_1939_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1939_Naval"
	else = {
		set_naval_oob = "CHI_1939_Naval_Legacy"
	}
}

set_technology = {
    
    ### INFANTRY ###

    #Weapons
    infantry_weapons2 = 1
    improved_infantry_weapons = 1
    improved_infantry_weapons_2 = 1

    #Support
    modern_support_weapons2 = 1

    #Mechanized
    mechanised_infantry = 1

    ### SUPPORT ###

    #Engineers
    tech_engineers6 = 1

    #Recon
    tech_recon5 = 1
    tech_recon6 = 1

    #Military Police
    tech_military_police_5 = 1

    #Mortar Companies
    tech_mortar_company5 = 1

    #Field Hospital
    tech_field_hospital = 1

    #Logistics Company
    tech_logistics_company = 1

    #Signal Company
    tech_signal_company = 1

    #Trains
    wartime_train = 1

    ### ARTILLERY ###

    artillery1 = 1
    howitzer8 = 1

    #Anti Air
    interwar_antiair = 1
    antiair1 = 1

    #Anti Tank
    interwar_antitank = 1
    antitank1 = 1

    #Naval Bomber
    naval_bomber2 = 1

    #Bomber
    tactical_bomber2 = 1
    strategic_bomber1 = 1

    ### ENGINEERING ###

    improved_computing = 1
    radio_detection = 1
    decimetric_radar = 1

    ### INDUSTRY ###

    improved_machine_tools = 1
    advanced_machine_tools = 1

    concentrated_industry2 = 1
    concentrated_industry3 = 1

    construction7 = 1
    excavation1 = 1
    construction8 = 1
    excavation2 = 1
    construction9 = 1
    excavation3 = 1
	}

if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		basic_medium_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
		armor_tech_1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		basic_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    improved_depth_charges = 1
	    improved_sonar = 1

	    #Cruisers
	    basic_ship_hull_cruiser = 1

	    #Submarine
	    early_ship_hull_submarine = 1

	    basic_torpedo = 1
	    improved_ship_torpedo_launcher = 1
	    basic_battery = 1
	    mtg_transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_destroyer = 1
		early_submarine = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #Fighter
    fighter2 = 1
    cv_fighter2 = 1

    #CAS
    cv_CAS1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #Fighter
    improved_small_airframe = 1

    #Medium
    early_improved_bomber = 1
	}
}

	set_convoys = 0
}

######################## 1942

1942.1.1 = {

	add_political_power = 50

	set_stability = 0.7
	oob = "CHI_1942"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1942_air_bba"
		else = {
			set_air_oob = "CHI_1942_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1939_Naval"
	else = {
		set_naval_oob = "CHI_1939_Naval_Legacy"
	}
}

set_technology = {
		
	### INFANTRY ###

	#Weapons
	infantry_at = 1

	#Support
	modern_support_weapons3 = 1

	#Mechanized
	motorized_rocket_unit = 1

	### SUPPORT ###

	#Engineer
	tech_engineers7 = 1

	#Recon
	tech_recon7 = 1

	#Military Police
	tech_military_police_6 = 1

	#Maintenance Company
	tech_maintenance_company6 = 1

	#Mortar Company
	tech_mortar_company6 = 1

	#Field Hospital
	tech_field_hospital2 = 1

	#Logistics Company
	tech_logistics_company2 = 1

	#Signal Company
	tech_signal_company2 = 1

	### ARTILLERY ###

	artillery2 = 1
	howitzer9 = 1

	#Anti Air
	antiair2 = 1

	#Anti Tank
	antitank2 = 1

    #Naval Bomber
    cv_naval_bomber2 = 1

    #Bomber
    strategic_bomber2 = 1

    ### ENGINEERING ###

    improved_decimetric_radar = 1
    basic_fire_control_system = 1

    ### INDUSTRY ###

    assembly_line_production = 1

    concentrated_industry4 = 1

    construction10 = 1
    excavation4 = 1

    ### DOCTRINES ###

    #Land Doctrine
    defence_in_depth = 1
    peoples_army = 1

    #Air Doctrine
    force_rotation = 1
    fighter_baiting = 1

    #Naval Doctrine
    trade_interdiction = 1
    convoy_interdiction_ti = 1
    raider_patrols = 1
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        early_armored_car7 = 1
		basic_heavy_tank_chassis = 1
		armor_tech_2 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car7 = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light Ships
        improved_ship_hull_light = 1

        #Submarines
        basic_ship_hull_submarine = 1

        magnetic_detonator = 1
        basic_light_battery = 1
        damage_control_1 = 1
        fire_control_methods_1 = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    CAS2 = 1
    cv_CAS2 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Medium
	early_medium_bomb = 1

	}
}

	set_convoys = 0
}

######################## 1943

1943.1.1 = {

	add_political_power = 50

	set_stability = 0.7
	oob = "CHI_1943"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1942_air_bba"
		else = {
			set_air_oob = "CHI_1942_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1939_Naval"
	else = {
		set_naval_oob = "CHI_1939_Naval_Legacy"
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	advanced_infantry_weapons = 1

	#Special Forces
	tech_mountaineers = 1
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	marines = 1
	marines2 = 1
	marines3 = 1

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	tech_mortar_company7 = 1

	#Field Hospital
	tech_field_hospital3 = 1

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery2 = 1
	

	#Anti Air
	

	#Anti Tank
	antitank3 = 1

	#Rocket Artillery
	rocket_artillery = 1  

    ### ENGINEERING ###

    improved_fire_control_system = 1

    ### INDUSTRY ###

    synth_oil_experiments = 1
    fuel_refining = 1
    synth_rubber_experiments = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_infantry_offensive = 1

    #Air Doctrine
    low_echelon_support = 1
    dispersed_fighting = 1

    #Naval Doctrine
    carrier_operations = 1
    unrestricted_submarine_warfare = 1
    convoy_sailing_ti = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Armored Car
        armored_car2 = 1

        #Light
        advanced_light_tank_chassis = 1

        #Medium
        improved_medium_tank_chassis = 1
        
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car8 = 1
	    basic_light_td = 1
	    basic_light_art = 1
	    basic_light_spaa = 1
	    improved_light_td = 1
	    improved_light_art = 1
	    improved_light_spaa =1 
	    basic_medium_td = 1
	    basic_medium_art = 1
	    basic_medium_spaa = 1
	    advanced_light_tank = 1
	    improved_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Cruisers
        improved_airplane_launcher = 1
        basic_cruiser_armor_scheme = 1

        #Batteries
        basic_medium_battery = 1
        basic_heavy_battery = 1
        basic_light_shell = 1

        #Fire Control Methods
        fire_control_methods_2 = 1

        #Transport
        mtg_landing_craft = 1

        #Mines
        basic_naval_mines = 1
        improved_naval_mines = 1
        submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_light_cruiser = 1
		basic_heavy_cruiser = 1
		landing_craft = 1
		improved_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	}
}

	set_convoys = 0
}

######################## 1944-1

1944.6.15 = {

	add_political_power = 50

	set_stability = 0.7
	oob = "CHI_1944"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1944_air_bba"
		else = {
			set_air_oob = "CHI_1944_air_legacy"
		}
	}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1939_Naval"
	else = {
		set_naval_oob = "CHI_1939_Naval_Legacy"
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery3 = 1
	howitzer10 = 1

	#Anti Air
	antiair3 = 1

	#Anti Tank
    

    ### ENGINEERING ###

    centimetric_radar = 1

    ### INDUSTRY ###

    fuel_refining2 = 1
    oil_plant = 1
    rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    large_front_offensive = 1

    #Air Doctrine
    operational_destruction = 1
    fighter_veteran_initiative = 1 

    #Naval Doctrine
    subsidiary_carrier_role_ti = 1
    capital_ship_raiders = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        improved_heavy_tank_chassis = 1

        #Engine
        engine_tech_3 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    basic_heavy_td = 1
	    basic_heavy_art = 1
	    basic_heavy_spaa = 1
	    advanced_light_tank_a = 1
	    improved_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_depth_charges = 1

        #Cruiser
		improved_ship_hull_cruiser = 1

		#Heavy
		early_ship_hull_heavy = 1

		#Submarine
		improved_ship_hull_submarine = 1

		#Armaments
		improved_light_battery = 1
		basic_medium_shell = 1
		basic_heavy_shell = 1
		damage_control_2 = 1
		degaussing = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_heavy_cruiser = 1
		basic_battlecruiser = 1
		basic_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

	set_convoys = 0
}

######################## 1944-2

1944.12.1 = {

	add_political_power = 50

	set_stability = 0.7
	oob = "CHI_1944_D"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1944_D_air_bba"
		else = {
			set_air_oob = "CHI_1944_D_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CHI_1939_Naval"
	else = {
		set_naval_oob = "CHI_1939_Naval_Legacy"
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	night_vision = 1

	#Support
	

	#Mechanized
	mechanised_infantry2 = 1

	#Special
	paratroopers = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	tech_maintenance_company7 = 1

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery4 = 1
	
	#Anti Air
	antiair4 = 1

	#Anti Tank
	antitank4 = 1

	#Rocket
	rocket_artillery2 = 1
    

    ### ENGINEERING ###

    advanced_computing = 1

    ### INDUSTRY ###

    improved_oil_plant = 1
    fuel_refining3 = 1
    improved_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    

    #Air Doctrine
    cas_veteran_initiative = 1
    naval_strike_torpedo_tactics_oi = 1

    #Naval Doctrine
    battlefleet_concentration_ti = 1
    wolfpacks = 1
    
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		#Armored Car
		armored_car3 = 1
        
        #Armor
        armor_tech_3 = 1

        #Medium
        advanced_medium_tank_chassis = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car9 = 1
	    advanced_light_td = 1
	    advanced_light_art = 1
	    advanced_light_spaa = 1
	    improved_medium_td = 1
	    improved_medium_art = 1
	    improved_medium_spaa = 1
	    advanced_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

        #Heavy
        basic_ship_hull_heavy = 1

        #Armaments
        improved_medium_battery = 1
        improved_heavy_battery = 1
        damage_control_3 = 1
        improved_submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		advanced_destroyer = 1
		advanced_light_cruiser = 1
		improved_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    heavy_fighter1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    iw_medium_airframe = 1
	}
}

	set_convoys = 0
}

######################## 1945

1945.1.1 = {

	add_political_power = 50

	set_stability = 0.7
	oob = "CHI_1944_D"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "CHI_1944_D_air_bba"
		else = {
			set_air_oob = "CHI_1944_D_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = ""
	else = {
		set_naval_oob = ""
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	modern_support_weapons4 = 1

	#Mechanized

	#Special
	paratroopers2 = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	tech_military_police_7 = 1

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	#Anti Air
	antiair5 = 1

	#Anti Tank
	antitank5 = 1

	#Rocket
	rocket_artillery3 = 1
    

    ### ENGINEERING ###

    advanced_fire_control_system = 1

    ### INDUSTRY ###

    concentrated_industry5 = 1

    construction11 = 1
    excavation5 = 1

    advanced_oil_plant = 1
    fuel_refining4 = 1
    advanced_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_wave_offensive = 1

    #Air Doctrine
    carousel_bombing = 1
    infiltration_bombing = 1

    #Naval Doctrine
    floating_fortress_ti = 1
    naval_air_operations = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        advanced_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    improved_heavy_td = 1 
	    improved_heavy_art = 1
	    improved_heavy_spaa = 1 
	    advanced_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_ship_hull_light = 1

        #Heavy
        basic_heavy_armor_scheme = 1

        #Submarine
        basic_submarine_snorkel = 1

        #Armaments
        electric_torpedo = 1
        advanced_naval_mines = 1 
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_carrier = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

	set_convoys = 0
}

######################## 1946

1946.1.1 = {

	add_political_power = 150

	#adding ministers
	add_ideas = {
		#laws
		war_economy
		limited_conscription
	}
}
