capital = 277

######################## 1910

1910.1.1 = {

set_country_flag = monroe_doctrine

add_ideas = {
	early_industry
	censored_press
	minimal_education_investment
	basic_training
}

set_convoys = 45

set_stability = 0.8

recruit_character = CNT_venustiano_carranza
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

	set_politics = {
		ruling_party = democratic
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 0
        democratic = 85
        communism = 15
    }

}

######################## 1914

1914.1.1 = {

oob = "CNT_1914"

# Starting tech
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}
