capital = 137

######################## 1910

1910.1.1 = {

add_ideas = {
	early_industry
	censored_press
	basic_training
	average_education_investment
	volunteer_only
}
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### AIR ###

		experimental_aircraft = 1
		airframe = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}

	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 100
        democratic = 0
        communism = 0
    }

}

######################## 1914

1914.1.1 = {
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### AIR ###

		engine = 1
		fuselage = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}

}

######################## 1916

1916.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### AIR ###

		ww1_scout_plane = 1
		air_armaments = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}

}

######################## 1918

1918.1.1 = {

oob = "CRI_1918"

set_technology = {

# Artillery
	horse_artillery = 1

# Tech Support
	tech_support = 1
	tech_recon = 1

# Land Doc
	nineteenth_cent_warfare = 1
	twenty_cent_warfare = 1
	horses = 1

# Infantry
	early_infantry_weapons = 1
	early_infantry_weapons2 = 1
	early_infantry_equip = 1

	early_support_weapons = 1
	early_support_weapons2 = 1
	early_support_weapons3 = 1

# Random
	rations = 1
	fuel = 1
}

set_convoys = 1

}

create_country_leader = {
	name = "Maciej Sulkiewicz"
	desc = "POLITICS_SULKIEwICZ_DESC"
	picture = portrait_crimea_regional_maciej_sulkiewicz.dds
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}