######################## 1910

1910.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 1
        neutrality = 32
        democratic = 62
        communism = 5
    }

}

######################## 1914

1914.1.1 = {
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}

######################## 1916

1916.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		air_armaments = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_air_armaments = 1
	}
}

}

######################## 1918

1918.1.1 = {

#oob = "FIN_1918"

set_technology = {

		### INFANTRY ###

		#Machine Gun
		machine_gun = 1

		#Grenade
		frag_grenade = 1

		#Gas Mask
		gas_mask = 1

		#Weapons
		early_infantry_weapons3 = 1

		### SUPPORT ###

		tech_engineers2 = 1

        #Train
		early_armored_train = 1

		### ARTILLERY ###

		early_artillery_3 = 1
		howitzer = 1
		howitzer2 = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_improved_ship_hull_light = 1
		ww1_advanced_depth_charges = 1
		ww1_improved_sonar = 1

		#Cruisers
		ww1_basic_ship_hull_cruiser = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1
		ww1_improved_ship_torpedo_launcher = 1

		ww1_damage_control_1 = 1

		ww1_landing_craft = 1

		### ENGINEERING ###
		
		### INDUSTRY ###

		total_war1 = 1
		advanced_early_machine_tools = 1
		wood_flooring = 1

		### DOCTRINES ###

		#Land Doctrine
		strong_point = 1 
		mass_charge = 1

		#Air Doctrine
		bomb_dropping = 1
		air_counter_air = 1

		#Naval Doctrine
		naval_baiting = 1
		convoy_raiding = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

		### WWI ARMOR ###

		tank_engine = 1
		tank_armor = 1
		tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_tank_engine = 1
		eg_tank_armor = 1
		eg_tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		prototype_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_prototype_fighter = 1

		#Medium
		early_light_bomb = 1
	}
}

set_research_slots = 3
set_convoys = 50
set_stability = 0.9

add_ideas = {
	limited_conscription
	basic_industry
	average_education_investment
	free_press
	basic_training
	sisu
}

}

######################## 1936
1936.1.1 = {
capital = 111
		set_oob = "FIN_1936"

		### VARS ###
		set_politics = {
			ruling_party = neutrality
			last_election = "1931.3.2" #Represents Presidential elections (Country leader is President of the Republic, not Prime Minister)
			election_frequency = 72
			elections_allowed = yes
		}
		set_popularities = {
			democratic = 15
			fascism = 19
			communism = 1
			neutrality = 65
		}
		add_stability = -0.1

		#Event for Svinhufvud's Term Ending
		country_event = { id = AAT_finland_political.02 days = 426 }


		# FINNISH ARMY NS
		set_variable = { FIN_finnish_army_experience_gain_army_factor = 0.05 }
		set_variable = { FIN_finnish_army_land_reinforce_rate = 0.05 }
		set_variable = { FIN_finnish_army_acclimatization_cold_climate_gain_factor = 0.05 }
		set_variable = { FIN_finnish_army_army_spirit_category_type_cost_factor = -0.1 }
		set_variable = { FIN_finnish_army_max_dig_in_factor = 0 }
		set_variable = { FIN_finnish_army_dig_in_speed_factor = 0 }
		set_variable = { FIN_finnish_army_training_time_factor = 0 }
		set_variable = { FIN_finnish_army_mobilization_speed = 0 }
		set_variable = { FIN_finnish_army_conscription_factor = 0 }
		set_variable = { FIN_finnish_army_cas_damage_reduction = 0 }
		set_variable = { FIN_finnish_army_winter_attrition_factor = 0 }
		set_variable = { FIN_finnish_army_army_org_factor = 0 }
		set_variable = { FIN_finnish_army_special_forces_cap = 0 }
		set_variable = { FIN_finnish_army_breakthrough_factor = 0 }
		set_variable = { FIN_finnish_army_special_forces_out_of_supply_factor = 0 }
		set_variable = { FIN_finnish_army_equipment_capture_factor = 0 }
		set_variable = { FIN_finnish_army_equipment_conversion_speed = 0 }
		set_variable = { FIN_finnish_army_production_lack_of_resource_penalty_factor = 0 }
		set_variable = { FIN_finnish_army_supply_combat_penalties_on_core_factor = 0 }
		set_variable = { FIN_finnish_army_org_loss_when_moving = 0 }
		set_variable = { FIN_finnish_army_recon_factor_while_entrenched = 0 }
		set_variable = { FIN_finnish_army_army_attack_speed_factor = 0 }
		set_variable = { FIN_finnish_army_intel_from_combat_factor = 0 }
		set_variable = { FIN_finnish_army_initiative_factor = 0 }
		set_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_attack_factor = 0 }
		set_variable = { FIN_finnish_army_modifier_army_sub_unit_long_range_patrol_support_defence_factor = 0 }

		# FINNISH AIRFORCE NS
		set_variable = { FIN_finnish_airforce_experience_gain_air_factor = 0.05 }
		set_variable = { FIN_finnish_airforce_air_weather_penalty = -0.05 }
		set_variable = { FIN_finnish_airforce_air_untrained_pilots_penalty_factor = -0.2 }
		set_variable = { FIN_finnish_airforce_air_spirit_category_type_cost_factor = -0.1 }
		set_variable = { FIN_finnish_airforce_air_ace_generation_chance_factor = 0 }
		set_variable = { FIN_finnish_airforce_air_home_defence_factor = 0 }
		set_variable = { FIN_finnish_airforce_ace_effectiveness_factor = 0 }
		set_variable = { FIN_finnish_airforce_air_mission_efficiency = 0 }
		set_variable = { FIN_finnish_airforce_naval_strike_targetting_factor = 0 }
		set_variable = { FIN_finnish_airforce_air_cas_efficiency = 0 }
		set_variable = { FIN_finnish_airforce_air_superiority_efficiency = 0 }

		#FINNISH NAVY NS
		set_variable = { FIN_finnish_navy_experience_gain_navy_factor = 0.05 }
		set_variable = { FIN_finnish_navy_mines_planting_by_fleets_factor = 0.05 }
		set_variable = { FIN_finnish_navy_navy_anti_air_attack_factor = 0.05 }
		set_variable = { FIN_finnish_navy_navy_spirit_category_type_cost_factor = -0.1 }
		set_variable = { FIN_finnish_navy_convoy_retreat_speed = 0 }
		set_variable = { FIN_finnish_navy_refit_speed = 0 }
		set_variable = { FIN_finnish_navy_spotting_chance = 0 }
		set_variable = { FIN_finnish_navy_repair_speed_factor = 0 }
		set_variable = { FIN_finnish_navy_production_speed_dockyard_factor = 0 }
		set_variable = { FIN_finnish_navy_industrial_capacity_dockyard = 0 }
		set_variable = { FIN_finnish_navy_extra_marine_supply_grace = 0 }
		set_variable = { FIN_finnish_navy_naval_invasion_capacity = 0 }
		set_variable = { FIN_finnish_navy_naval_mines_effect_reduction = 0 }
		set_variable = { FIN_finnish_navy_experience_gain_navy_unit_factor = 0 }
		set_variable = { FIN_finnish_navy_naval_coordination = 0 }
		set_variable = { FIN_finnish_navy_naval_equipment_upgrade_xp_cost = 0 }

		### MOTTI SYSTEM
		set_variable = { FIN_motti_decision_cost = 25 }
		set_variable = { FIN_motti_decision_cost_increase = 2 } #Will be multiplied by current CP/PP cost
		set_variable = { FIN_motti_decision_cost_for_trigger = FIN_motti_decision_cost } #For trigger purposes
		subtract_from_variable = { FIN_motti_decision_cost_for_trigger = 1 } 

		### NATIONAL DEFENSE SYSTEM
		set_variable = { FIN_weapon_caches_decision_cost = 25 }
		set_variable = { FIN_weapon_caches_decision_cost_increase = 5 } #Will be added to the current PP&CP cost
		set_variable = { FIN_weapon_caches_decision_cost_for_trigger = FIN_weapon_caches_decision_cost } #For trigger purposes
		subtract_from_variable = { FIN_weapon_caches_decision_cost_for_trigger = 1 } 
		set_variable = { FIN_search_for_weapon_caches_decision_cost = 15 } #CP cost for decision to Search for Weapon Caches (for Finland's enemies)
		set_variable = { FIN_search_for_weapon_caches_decision_cost_for_trigger = FIN_search_for_weapon_caches_decision_cost } #For trigger purposes
		subtract_from_variable = { FIN_search_for_weapon_caches_decision_cost_for_trigger = 1 } 

		set_variable = { FIN_coastal_garrisons_pp_xp_cost = 60 }
		set_variable = { FIN_coastal_garrisons_pp_xp_cost_trigger = FIN_coastal_garrisons_pp_xp_cost }
		add_to_variable = { FIN_coastal_garrisons_pp_xp_cost_trigger = -1 }
		set_variable = { FIN_coastal_garrisons_cp_cost = 30 }
		set_variable = { FIN_coastal_garrisons_cp_cost_trigger = FIN_coastal_garrisons_cp_cost }
		add_to_variable = { FIN_coastal_garrisons_cp_cost_trigger = -1 }
		set_variable = { FIN_coastal_garrisons_time = 30 }

		set_variable = { FIN_mining_the_sea_pp_xp_cost = 60 }
		set_variable = { FIN_mining_the_sea_pp_xp_cost_trigger = FIN_mining_the_sea_pp_xp_cost }
		add_to_variable = { FIN_mining_the_sea_pp_xp_cost_trigger = -1 }
		set_variable = { FIN_mining_the_sea_cp_cost = 30 }
		set_variable = { FIN_mining_the_sea_cp_cost_trigger = FIN_mining_the_sea_cp_cost }
		add_to_variable = { FIN_mining_the_sea_cp_cost_trigger = -1 }
		set_variable = { FIN_mining_the_sea_time = 30 }

		#FOREIGN POLITICS
		set_variable = { FIN_pressure_government_days = 30 }
		set_variable = { FIN_pressure_government_cd = 365 }
		set_variable = { FIN_pressure_country_government_cost = 50 }
		set_variable = { FIN_ideological_rallies_days = 90 }
		set_variable = { FIN_promote_ideology_rallies_cost = 50 }

		### BOP ###
		set_variable = { FIN_motion_of_no_confidence_dec_cost = 150 } # 250 at Medium Range, 150 at Bad Range, 50 at Very Bad Range (adjust for 1939 bookmark below if BoP value changes)
		set_variable = { FIN_bop_decision_cost_multiplier = 2 } #BoP decisions with dynamic costs will double their cost every time they are taken
		set_variable = { FIN_organize_the_opposition_dec_cost = 25 }
		set_variable = { FIN_appeal_to_the_finnish_spirit_dec_cost = 75 }
		set_variable = { FIN_entice_the_masses_dec_cost = 50 }


		### FOCUS ###
		set_variable = { FIN_subsidized_national_industrialization_factories_required = 30 }

		set_variable = { FIN_basic_subsidies_value = 1000 }

		#FASCIST REGIME NS
		set_variable = { FIN_fascist_regime_war_support_factor = 0.05 }
		set_variable = { FIN_fascist_regime_send_volunteer_size = 3 }
		set_variable = { FIN_fascist_regime_army_org_factor = 0 }
		set_variable = { FIN_fascist_regime_max_command_power = 0 }
		set_variable = { FIN_fascist_regime_special_forces_cap = 0 }
		set_variable = { FIN_fascist_regime_special_forces_no_supply_grace = 0 }
		set_variable = { FIN_fascist_regime_special_forces_out_of_supply_factor = 0 }
		set_variable = { FIN_fascist_regime_special_forces_attack_factor = 0 }
		set_variable = { FIN_fascist_regime_special_forces_training_time_factor = 0 }
		set_variable = { FIN_fascist_regime_justify_war_goal_time = 0 }
		set_variable = { FIN_fascist_regime_military_industrial_organization_research_bonus = 0 }
		set_variable = { FIN_fasicst_regime_consumer_goods_factor = 0 }

		### MINERAL WEALTH DEVELOPMENT ###
		set_variable = { FIN_mineral_wealth_development_resource_amount = 2 } #2 by default, can be 3 if giving resource rights
		set_variable = { FIN_mineral_wealth_development_aluminium_amount = 6 } #6 by default, can be 8 if giving resource rights

		### ECONOMIC DECISIONS ###
		set_variable = { FIN_prioritize_light_industry_dec_cost = 50 } #Will be duplicated if the opposite NS is active
		set_variable = { FIN_prioritize_heavy_industry_dec_cost = 50 } #Will be duplicated if the opposite NS is active


				145 = {
					set_demilitarized_zone = yes
				}

				# 1936 BoP (1939 BoP set up below)
				if = {
					limit = {
						has_start_date < 1936.01.02
					}
					set_power_balance = {
						id = FIN_power_balance
						left_side = FIN_bad_side
						right_side = FIN_good_side
						set_value = -0.45 #Adding FIN_sisu_2 idea below
					}
					#SISU NS
					add_ideas = FIN_sisu_2
				}


				if = {
					limit = { has_dlc = "Man the Guns" }
						set_naval_oob = "FIN_1936_naval_mtg"
					else = {
						set_naval_oob = "FIN_1936_naval_legacy"
					}
				}

				set_research_slots = 3

			##################
			### CHARACTERS ###
			##################

			### COUNTRY LEADERS ###
			store_core_states_on_game_start = yes
			#Set Kokoomus as Non-Aligned party #TODO_Manu: I can now kill the old string and be done with this
			set_party_name = {
				ideology = neutrality
				name = FIN_neutrality_party_kokoomus
				long_name = FIN_neutrality_party_kokoomus_long
			}

			recruit_character = FIN_pehr_evind_svinhufvud
			recruit_character = FIN_kyosti_kallio
			recruit_character = FIN_risto_ryti
			recruit_character = FIN_juho_kusti_paasikivi

			recruit_character = FIN_vilho_annala
			recruit_character = FIN_vaino_tanner
			recruit_character = FIN_aimo_aaltonen
			recruit_character = FIN_yrjo_leino #Only as Communist Revolutionary without DLC
			recruit_character = FIN_prince_wolfgang_von_hesse

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				recruit_character = FIN_otto_wille_kuusinen
			}

			### ARMY LEADERS
			recruit_character = FIN_carl_mannerheim
			recruit_character = FIN_erik_heinrichs
			recruit_character = FIN_vilho_petter_nenonen
			recruit_character = FIN_woldemar_hagglund
			recruit_character = FIN_juho_heiskanen
			recruit_character = FIN_wiljo_einar_tuompo
			recruit_character = FIN_aarne_juutilainen
			recruit_character = FIN_fanni_luukkonen
			recruit_character = FIN_paavo_talvela
			recruit_character = FIN_hannu_hannuksela
			recruit_character = FIN_hjalmar_siilasvuo
			recruit_character = FIN_taavetti_laatikainen
			recruit_character = FIN_matti_aarnio
			recruit_character = FIN_erkki_raappana
			recruit_character = FIN_aarne_sihvo
			recruit_character = FIN_aksel_airo
			recruit_character = FIN_ruben_lagus
			recruit_character = FIN_paavo_susitaival #Only as Fascist Demagogue without DLC

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				#Fascists
				recruit_character = FIN_kurt_martti_wallenius
				recruit_character = FIN_lauri_torni

				#Communists
				recruit_character = FIN_emil_vaateri
				recruit_character = FIN_eyolf_mattsson
				recruit_character = FIN_toivo_antikainen
			}


			### NAVY LEADERS
			recruit_character = FIN_ragnar_hakola
			recruit_character = FIN_svante_sundman

			### THEORISTS ###
			recruit_character = FIN_vaino_valve
			recruit_character = FIN_gustaf_magnusson
			recruit_character = FIN_torsti_verkkola
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				#Communist
				recruit_character = FIN_akseli_anttila
			}

			###ARMY CHIEFS ###
			recruit_character = FIN_lauri_malmberg
			recruit_character = FIN_hugo_osterman

			### NAVY CHIEFS ###
			recruit_character = FIN_olavi_arho
			recruit_character = FIN_eero_rahola

			### AIR CHIEFS ###
			recruit_character = FIN_jarl_lundqvist
			recruit_character = FIN_olavi_sarko

			### MILITARY HIGH COMMAND ###
			recruit_character = FIN_karl_oesch
			recruit_character = FIN_harald_ohquist
			recruit_character = FIN_valio_porvari
			recruit_character = FIN_lauri_tiainen
			recruit_character = FIN_frans_helminen
			recruit_character = FIN_alpo_marttinen
			recruit_character = FIN_kaarlo_somerto
			recruit_character = FIN_reino_hallamaa
			recruit_character = FIN_johan_arajuuri
			recruit_character = GER_nikolaus_von_falkenhorst #Defined in the German char file


			### POLITICAL ADVISORS ###
			recruit_character = FIN_ake_henrik_gartz
			recruit_character = FIN_aimo_lahti
			recruit_character = FIN_antti_hackzell
			recruit_character = FIN_rudolf_holsti
			recruit_character = FIN_aimo_cajander
			recruit_character = FIN_urho_kekkonen
			recruit_character = FIN_ralf_torngren
			recruit_character = FIN_ernst_von_born
			recruit_character = FIN_hilja_riipinen
			recruit_character = FIN_esko_riekki
			recruit_character = FIN_elias_simojoki
			recruit_character = FIN_ilmari_kianto
			recruit_character = FIN_miina_sillanpaa
			recruit_character = FIN_karl_august_fagerholm #Democratic Reformer

			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				#Fascists
				recruit_character = FIN_vilho_helanen
				recruit_character = FIN_reino_ala_kulju

				#Socialists
				recruit_character = FIN_mandi_hannula
				recruit_character = FIN_otto_brusiin
				recruit_character = FIN_aarne_saarinen
				recruit_character = FIN_karl_harald_wiik
				recruit_character = FIN_kaisu_mirjami_rydberg
				recruit_character = FIN_sandra_lehtinen
				recruit_character = FIN_kullervo_manner
				recruit_character = FIN_arvo_tuominen
			}

			#Set up flags for Civil Wars
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				#From decisions targetting fascists
				FIN_vilho_annala = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_elias_simojoki = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_vilho_helanen = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_paavo_susitaival = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_reino_ala_kulju = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_erik_heinrichs = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_lauri_malmberg = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_hugo_osterman = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_alpo_marttinen = {
					set_character_flag = FIN_anti_communist_character_flag
				}

				#Country Leaders
				FIN_risto_ryti = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_kyosti_kallio = {
					set_character_flag = FIN_anti_fascist_character_flag
				}
				FIN_carl_mannerheim = {
					set_character_flag = FIN_anti_communist_character_flag
					set_character_flag = FIN_anti_fascist_character_flag
				}


				##Unit Leaders
				FIN_aksel_airo = {
					set_character_flag = FIN_anti_communist_character_flag
					set_character_flag = FIN_anti_fascist_character_flag
				}
				
				FIN_woldemar_hagglund = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_aarne_juutilainen = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_wiljo_einar_tuompo = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_kurt_martti_wallenius = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_fanni_luukkonen = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_paavo_talvela = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_lauri_torni = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_juho_heiskanen = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				FIN_karl_oesch = {
					set_character_flag = FIN_anti_communist_character_flag
				}
				GER_nikolaus_von_falkenhorst = {
					set_character_flag = FIN_anti_communist_character_flag
				}

				
				FIN_aarne_sihvo = {
					set_character_flag = FIN_anti_fascist_character_flag
				}
				FIN_akseli_anttila = {
					set_character_flag = FIN_anti_fascist_character_flag
				}
				FIN_emil_vaateri = {
					set_character_flag = FIN_anti_fascist_character_flag
				}
				FIN_eyolf_mattsson = {
					set_character_flag = FIN_anti_fascist_character_flag
				}
				FIN_toivo_antikainen = {
					set_character_flag = FIN_anti_fascist_character_flag
				}

			}


			add_ideas = {
				limited_conscription
			}

		set_technology = {
			infantry_weapons = 1
			infantry_weapons1 = 1
		#	tech_trucks = 1
			gw_artillery = 1			
			interwar_antiair = 1
			tech_support = 1		
			tech_recon = 1
			tech_engineers = 1
			basic_train = 1
		}
		if = {
			limit = { NOT = { has_dlc = "Man the Guns" } }
			set_technology = {
				early_submarine = 1
				early_heavy_cruiser = 1
			}
		}
		if = {
			limit = { has_dlc = "Man the Guns" }
			set_technology = {
				basic_naval_mines = 1
				submarine_mine_laying = 1
				early_ship_hull_light = 1
				early_ship_hull_submarine = 1
				early_ship_hull_cruiser = 1
				basic_battery = 1
				coastal_defense_ships = 1
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			set_technology = { 
				### AIR ###

			transport_plane = 1

			#Fighter
			basic_fighter = 1
			improved_fighter = 1
			fighter_engine = 1
			fighter_airframe = 1
			early_fighter = 1

			#CAS
			early_CAS = 1
			basic_CAS = 1
			}
		}
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			set_technology = {
			### AIR ###

			#Fighter
			early_basic_fighter = 1
			early_improved_fighter = 1
			early_fighter_engine = 1
			early_fighter_airframe = 1
			iw_small_airframe = 1

			#Medium
			early_ww1_early_bomber = 1

			#Weaponry
			early_bombs = 1
			aa_lmg = 1

			#Engines
			engines_1 = 1
			}
		}
		set_convoys = 5

		set_technology = {

			### INFANTRY ###

			#Weapons
			early_infantry_equip2 = 1
			early_infantry_weapons4 = 1
			early_infantry_weapons5 = 1
			early_infantry_equip3 = 1
			early_infantry_weapons6 = 1
			interwars_infantry_equip = 1

			#Support Equipment
			early_support_weapons4 = 1
			early_support_weapons5 = 1
			interwar_support_weapons = 1
			interwar_support_weapons2 = 1
			interwar_support_weapons3 = 1

			#Gas Mask
			gas_mask2 = 1
			gas_mask3 = 1

			#Machine Gun
			machine_gun2 = 1
			machine_gun3 = 1
			machine_gun4 = 1
			interwar_machine_gun = 1

			#Motorized
			early_motorised_infantry = 1

			### SUPPORT ###

			tech_support = 1

			#Engineers
			tech_engineers3 = 1
			tech_engineers4 = 1

			#Recon
			tech_recon = 1
			tech_recon2 = 1
			tech_recon3 = 1
			tech_recon4 = 1

			#Military Police
			tech_military_police = 1
			tech_military_police2 = 1
			tech_military_police3 = 1
			tech_military_police4 = 1

			#Tech Maintenance
			tech_maintenance_company = 1
			tech_maintenance_company2 = 1
			tech_maintenance_company3 = 1
			tech_maintenance_company4 = 1

			#Mortar Company
			tech_mortar_company2 = 1
			tech_mortar_company3 = 1
			tech_mortar_company4 = 1

			### ARTILLERY ###

			#Artillery
			early_artillery_4 = 1
			early_artillery_5 = 1
			early_artillery_6 = 1

			#Howitzer
			howitzer3 = 1
			howitzer4 = 1
			howitzer5 = 1

			#Anti Air
			anti_air = 1
			anti_air2 = 1

			#Anti Tank
			early_antitank = 1

			### WW1 NAVAL ###

			#Light Ships
			ww1_improved_ship_hull_light = 1
			ww1_advanced_ship_hull_light = 1
			ww1_advanced_depth_charges = 1
			ww1_modern_depth_charges = 1

			#Cruisers
			ww1_basic_ship_hull_cruiser = 1
			ww1_improved_ship_hull_cruiser = 1
			ww1_advanced_ship_hull_cruiser = 1
			ww1_basic_cruiser_armor_scheme = 1
			ww1_improved_cruiser_armor_scheme = 1
			ww1_advanced_cruiser_armor_scheme = 1

			#Heavy Ships
			ww1_early_ship_hull_heavy = 1
			ww1_basic_ship_hull_heavy = 1
			ww1_improved_ship_hull_heavy = 1
			ww1_advanced_ship_hull_heavy = 1
			ww1_basic_heavy_armor_scheme = 1
			ww1_improved_heavy_armor_scheme = 1

			#Torpedos and Submarines
			ww1_magnetic_detonator = 1
			ww1_homing_torpedo = 1
			ww1_electric_torpedo = 1
			ww1_improved_ship_torpedo_launcher = 1
			ww1_advanced_ship_torpedo_launcher = 1
			ww1_modern_ship_torpedo_launcher = 1
			ww1_early_ship_hull_submarine = 1
			ww1_basic_ship_hull_submarine = 1
			ww1_improved_ship_hull_submarine = 1
			ww1_advanced_ship_hull_submarine = 1
			ww1_basic_submarine_snorkel = 1
			ww1_improved_submarine_snorkel = 1

			#Armaments
			ww1_basic_light_battery = 1
			ww1_improved_light_battery = 1
			ww1_advanced_light_battery = 1
			ww1_basic_light_shell = 1
			ww1_improved_light_shell = 1
			ww1_basic_medium_battery = 1
			ww1_improved_medium_battery = 1
			ww1_advanced_medium_battery = 1
			ww1_basic_medium_shell = 1
			ww1_improved_medium_shell = 1
			ww1_basic_heavy_battery = 1
			ww1_improved_heavy_battery = 1
			ww1_advanced_heavy_battery = 1
			ww1_basic_heavy_shell = 1
			ww1_improved_heavy_shell = 1
			ww1_basic_secondary_battery = 1
			ww1_improved_secondary_battery = 1
			ww1_dp_secondary_battery = 1

			#Damage Control
			ww1_damage_control_2 = 1
			ww1_damage_control_3 = 1

			#Fire Control Methods
			ww1_fire_control_methods_1 = 1
			ww1_fire_control_methods_2 = 1
			ww1_fire_control_methods_3 = 1

			#Mines 
			ww1_basic_naval_mines = 1
			ww1_submarine_mine_laying = 1
			ww1_improved_submarine_mine_laying = 1
			ww1_improved_naval_mines = 1
			ww1_degaussing = 1
			ww1_advanced_naval_mines = 1
			ww1_airdrop_mines = 1
			ww1_modern_naval_mines = 1
			ww1_airsweep_mines = 1

			#Transport
			ww1_tank_landing_craft = 1

			### WW2 NAVAL ###

			#Naval Bomber
			torpedo_bomb = 1
			early_naval_bomber = 1
			cv_naval_bomber0 = 1
			interwars_naval_bomber = 1

			#Early Bomber
			light_bomb = 1
			ww1_early_bomber = 1
			basic_bomber = 1
			improved_bomber = 1
			medium_bomb = 1
			engine3 = 1
			early_bomber = 1

			#Heavy Fighter
			fuel_tank2 = 1
			heavy_engine = 1
			heavy_bomb = 1
			heavy_airframe = 1

			### ENGINEERING ###
			cipher_machine = 1
			ww1_advanced_fire_control_system = 1
			mechanical_computing = 1
			teleprinter = 1
			accounting_machine = 1

			### INDUSTRY ###
			advanced_early_machine_tools = 1
			demobilization_machine_tools = 1

			#Total War
			total_war2 = 1
			total_war3 = 1
			demobilization2 = 1

			#Construction
			construction1 = 1
			construction2 = 1
			construction3 = 1
			construction4 = 1
			constructiondemob = 1
			construction5 = 1

			#Refineries
			fuel_silos = 1

			#Trenches
			better_trench_conditions = 1
			anti_air52 = 1

			### DOCTRINES ###

			#Land Doctrine
			static_defense = 1
			counterattack = 1
			defense_in_depth = 1
			offensive_attrition = 1
			seperate_armed_forces = 1
			forward_control = 1
			combined_arms = 1
			specialized_branch_tactical = 1
			post_gw = 1

			#Naval Doctrine
			convoy_raiding = 1
			post_gw2 = 1

			#Air Doctrine
			tas_concept = 1 
			str_concept = 1
			cas_concept = 1
			interwar_bomber_doctrine = 1
			air_counter_air = 1
			force_substitution = 1
			flying_circus = 1
			formal_air_doctrine = 1
			interwar_fighter_doctrine = 1
			post_gw_doctrine = 1
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			set_technology = { 

			early_armored_car2 = 1
			armored_car1 = 1
			early_armored_car4 = 1
			early_armored_car5 = 1
			early_armored_car6 = 1

			#Early Tanks
			early_tank = 1
			early_tank2 = 1
			early_tank3 = 1
			gwtank_chassis = 1
				
			}
		}
		if = {
			limit = {
				NOT = { has_dlc = "No Step Back" }
			}
			set_technology = { 
			eg_armored_car2 = 1
			eg_armored_car3 = 1
			eg_armored_car4 = 1
			eg_armored_car5 = 1
			eg_armored_car6 = 1

			#Early Tanks
			eg_early_tank = 1
			eg_early_tank2 = 1
			eg_early_tank3 = 1
			gwtank = 1
			}
		}


		set_convoys = 100

		set_politics = {
			ruling_party = neutrality
			last_election = "1933.7.1"
			election_frequency = 36
			elections_allowed = yes
		}
		set_popularities = {
			democratic = 10
			fascism = 10
			communism = 1
			neutrality = 79
		}
### VARIANTS ###
# 1936 Start #
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Vetehinen Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
	create_equipment_variant = {
		name = "Vesikko Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Väinämöinen Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = FIN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		design_team = mio:FIN_crichton_vulcan_organization
	}
}

### TANKS

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "FT mod. 31"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
		icon = "GFX_FIN_gw_tank_renault_medium"
	}

	add_equipment_to_stockpile = { 
		type = light_tank_chassis_0
		variant_name = "FT mod. 31"
		amount = 34
		producer = FRA
	}
}
		### VARIANTS ###
		# 1936 Start #
		if = {
			limit = { not = { has_dlc = "Man the Guns" } }
			### Ship Variants ###
		}
		if = {
			limit = { has_dlc = "Man the Guns" }
			# Submarines #
			create_equipment_variant = {
				name = "Vetehinen Class"								
				type = ship_hull_submarine_1
				name_group = FIN_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = ship_mine_layer_sub
				}
			}
			create_equipment_variant = {
				name = "Vesikko Class"								
				type = ship_hull_submarine_1
				name_group = FIN_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					rear_1_custom_slot = empty
				}
			}
			# Heavy Cruisers #
			create_equipment_variant = {
				name = "Väinämöinen Class"				
				type = ship_hull_cruiser_coastal_defense_ship
				name_group = FIN_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = empty
					mid_2_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}

		}

################################### 1939 Start of wwII!
1939.1.1 = {
	capital = 111
		set_oob = "FIN_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1939_air_bba"
		else = {
			set_air_oob = "FIN_1939_air_legacy"
		}
	}
	
	add_political_power = 1198
	add_command_power = 100

	set_politics = {
		ruling_party = neutrality
		last_election = "1937.3.1" #Represents Presidential elections (Country leader is President of the Republic, not Prime Minister)
		election_frequency = 72
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 4
		fascism = 15
		communism = 1
		neutrality = 80
	}
	### TECH ###
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#Air
		iw_small_airframe = 1
		basic_small_airframe = 1
		aa_lmg = 1
		engines_1 = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
		
		#doctrines
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1
	}

	# TECH ADJUSTMENTS
	set_technology = {
		motorised_infantry = 1
	}

	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
			improved_light_tank_chassis = 1
			armor_tech_1 = 1
			engine_tech_1 = 1
		}
	}

	# These templates would otherwise not be unlocked
	load_oob = "unlock_motorized"
	load_oob = "unlock_tanks_mot"
	
	### FOCUS TREE ###
	#1936
	complete_national_focus = FIN_finnish_neutrality
	complete_national_focus = FIN_enhance_southern_infrastructure
	unlock_national_focus = FIN_industrial_development #Timed idea should be gone
	unlock_national_focus = FIN_vaisala_radiosonde_tests #35 #tech bonus should be consumed
	complete_national_focus = FIN_increase_military_budget #35
	complete_national_focus = FIN_suomen_maavoimat

	#1937
	complete_national_focus = FIN_reach_out_to_scandinavia #35
	complete_national_focus = FIN_moderate_politics #35
	complete_national_focus = FIN_mannerheim_line
	complete_national_focus = FIN_national_unity
	complete_national_focus = FIN_outokumpu_for_defence_industry
	complete_national_focus = FIN_industrial_upgrade_in_harjavalta #35
	complete_national_focus = FIN_janiskoski_power_plant #35 (1938 historically)

	#1938
	complete_national_focus = FIN_political_unity
	complete_national_focus = FIN_railways_and_infrastructure
	complete_national_focus = FIN_repurpose_small_industries
	complete_national_focus = FIN_extra_refresher_exercises # (ASAP - gated behind WT)
	complete_national_focus = FIN_weapon_caches #35 (ASAP - gated behind WT)
	complete_national_focus = FIN_the_cold_front #35
	
	#1939 (Nov -> Winter War)
	complete_national_focus = FIN_defense_in_depth
	complete_national_focus = FIN_jaeger_movement
	complete_national_focus = FIN_salvaged_and_retooled
	complete_national_focus = FIN_motti_tactics #35

	# FOCUS ADJUSTMENTS

	#FIN_industrial_development
	remove_ideas = FIN_infrastructure_effort #Timed idea should be gone by 1939

	#FIN_vaisala_radiosonde_tests
	111 = {
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
	}

	# BOP & COUNTRY LEADER ADJUSTMENTS
	set_power_balance = {
		id = FIN_power_balance
		left_side = FIN_bad_side
		right_side = FIN_good_side
		set_value = 0 #Adding FIN_sisu_2 idea below
	}
	add_ideas = FIN_sisu_3

	retire_country_leader = yes
	#Set Maalaisliitto (Agrarian League) as Non-Aligned party
	set_party_name = {
		ideology = neutrality
		name = FIN_neutrality_party
		long_name = FIN_neutrality_party_long
	}

	oob = "FIN_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_technology = {
				}
		else = {
			set_technology = {
				early_fighter = 1
				early_bomber = 1
				CAS1 = 1		
			}
		}
	}


	set_technology = {
	
	### IFANTRY ###

	#Weapons
	interwars_infantry_equip2 = 1
	infantry_weapons = 1
	infantry_weapons1 = 1

	#Support Equipment
	interwar_support_weapons4 = 1
	modern_support_weapons = 1

	#Machine Gun
	modern_machine_gun = 1

	#Motorized
	motorised_infantry = 1

	### SUPPORT ###

	#Engineers
	tech_engineers5 = 1

	#Maintenance Company
	tech_maintenance_company5 = 1

	#Trains
	basic_train = 1

	### ARTILLERY ###

	early_artillery_7 = 1
	interwar_artillery = 1
	howitzer6 = 1
	howitzer7 = 1

	#Anti Air
	anti_air3 = 1

	### NAVAL ###

	#Naval Bomber
	cv_naval_bomber01 = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1

	#Bomber
	tactical_bomber1 = 1

	### ENGINEERING ###

	electronic_mechanical_engineering = 1
	radio = 1

	### INDUSTRY ###
	basic_machine_tools = 1
	concentrated_industry = 1

	#Construction
	construction6 = 1

	### DOCTRINES ###

	#Land Doctrine
	mass_assault = 1
	pocket_defence = 1
	}

if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1

		#Trains
		armored_train = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    early_ship_hull_light = 1
	    smoke_generator = 1
	    basic_depth_charges = 1
	    sonar = 1
	    basic_ship_hull_light = 1

	    #Cruisers
	    early_ship_hull_cruiser = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_destroyer = 1
		basic_destroyer = 1

		early_light_cruiser = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

	#Fighter
	cv_early_fighter = 1
	fighter1 = 1
	cv_fighter1 = 1

	#CAS
	CAS1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Fighter
	basic_small_airframe = 1

	#Medium
	early_basic_bomber = 1

	#Weaponry
	survivability_studies = 1

	#Engines
	engines_2 = 1
	}
}

	set_convoys = 100

	set_politics = {
		ruling_party = neutrality
		last_election = "1939.7.1"
		election_frequency = 36
		elections_allowed = yes
	}
		#Variants 1939
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_country_flag = FIN_vickers_template_created_flag
		create_equipment_variant = {
			name = "Vickers Mark E Tpye B"
			type = light_tank_chassis_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
				tank_nsb_engine_upgrade = 2
			}
			obsolete = yes
			icon = "GFX_FIN_gw_tank_destroyer_vickers_medium"
			model = "commonwealth_gfx_light_armor_entity"
		}

		add_equipment_to_stockpile = { 
			type = light_tank_chassis_0
			variant_name = "Vickers 6 ton A"
			amount = 26
			producer = ENG
		}
	}

	}

######################## 1941

1941.1.1 = {
capital = 111
	add_political_power = 1000

	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	retire_character = FIN_kyosti_kallio
	promote_character = FIN_risto_heikki_ryti

	set_stability = 0.9
	set_war_support = 0.9
	oob = "FIN_1941"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1941_air_bba"
		else = {
			set_air_oob = "FIN_1941_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1941_Naval"
	else = {
		set_naval_oob = "FIN_1941_Naval_Legacy"
	}
}

set_technology = {
    
    ### INFANTRY ###

    #Weapons
    infantry_weapons2 = 1
    improved_infantry_weapons = 1
    improved_infantry_weapons_2 = 1

    #Support
    modern_support_weapons2 = 1

    #Mechanized
    mechanised_infantry = 1

    ### SUPPORT ###

    #Engineers
    tech_engineers6 = 1

    #Recon
    tech_recon5 = 1
    tech_recon6 = 1

    #Military Police
    tech_military_police_5 = 1

    #Mortar Companies
    tech_mortar_company5 = 1

    #Field Hospital
    tech_field_hospital = 1

    #Logistics Company
    tech_logistics_company = 1

    #Signal Company
    tech_signal_company = 1

    #Trains
    wartime_train = 1

    ### ARTILLERY ###

    artillery1 = 1
    howitzer8 = 1

    #Anti Air
    interwar_antiair = 1
    antiair1 = 1

    #Anti Tank
    interwar_antitank = 1
    antitank1 = 1

    #Naval Bomber
    naval_bomber2 = 1

    #Bomber
    tactical_bomber2 = 1
    strategic_bomber1 = 1

    ### ENGINEERING ###

    improved_computing = 1
    radio_detection = 1
    decimetric_radar = 1

    ### INDUSTRY ###

    improved_machine_tools = 1
    advanced_machine_tools = 1

    concentrated_industry2 = 1
    concentrated_industry3 = 1

    construction7 = 1
    excavation1 = 1
    construction8 = 1
    excavation2 = 1
    construction9 = 1
    excavation3 = 1
	}

if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		basic_medium_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
		armor_tech_1 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		basic_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

		#Light Ships
	    improved_depth_charges = 1
	    improved_sonar = 1

	    #Cruisers
	    basic_ship_hull_cruiser = 1

	    #Submarine
	    early_ship_hull_submarine = 1

	    basic_torpedo = 1
	    improved_ship_torpedo_launcher = 1
	    basic_battery = 1
	    mtg_transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_destroyer = 1
		early_submarine = 1
		basic_light_cruiser = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #Fighter
    fighter2 = 1
    cv_fighter2 = 1

    #CAS
    cv_CAS1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #Fighter
    improved_small_airframe = 1

    #Medium
    early_improved_bomber = 1
	}
}

set_convoys = 5

}

######################## 1942

1942.1.1 = {
capital = 111
	add_political_power = 1000

	set_stability = 0.9
	set_war_support = 0.9
	oob = "FIN_1942"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1941_air_bba"
		else = {
			set_air_oob = "FIN_1941_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1942_Naval"
	else = {
		set_naval_oob = "FIN_1942_Naval_Legacy"
	}
}

set_technology = {
		
	### INFANTRY ###

	#Weapons
	infantry_at = 1

	#Support
	modern_support_weapons3 = 1

	#Mechanized
	motorized_rocket_unit = 1

	### SUPPORT ###

	#Engineer
	tech_engineers7 = 1

	#Recon
	tech_recon7 = 1

	#Military Police
	tech_military_police_6 = 1

	#Maintenance Company
	tech_maintenance_company6 = 1

	#Mortar Company
	tech_mortar_company6 = 1

	#Field Hospital
	tech_field_hospital2 = 1

	#Logistics Company
	tech_logistics_company2 = 1

	#Signal Company
	tech_signal_company2 = 1

	### ARTILLERY ###

	artillery2 = 1
	howitzer9 = 1

	#Anti Air
	antiair2 = 1

	#Anti Tank
	antitank2 = 1

    #Naval Bomber
    cv_naval_bomber2 = 1

    #Bomber
    strategic_bomber2 = 1

    ### ENGINEERING ###

    improved_decimetric_radar = 1
    basic_fire_control_system = 1

    ### INDUSTRY ###

    assembly_line_production = 1

    concentrated_industry4 = 1

    construction10 = 1
    excavation4 = 1

    ### DOCTRINES ###

    #Land Doctrine
    defence_in_depth = 1
    peoples_army = 1

    #Air Doctrine
    force_rotation = 1
    fighter_baiting = 1

    #Naval Doctrine
    trade_interdiction = 1
    convoy_interdiction_ti = 1
    raider_patrols = 1
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        early_armored_car7 = 1
		basic_heavy_tank_chassis = 1
		armor_tech_2 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car7 = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light Ships
        improved_ship_hull_light = 1

        #Submarines
        basic_ship_hull_submarine = 1

        magnetic_detonator = 1
        basic_light_battery = 1
        damage_control_1 = 1
        fire_control_methods_1 = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    CAS2 = 1
    cv_CAS2 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	#Medium
	early_medium_bomb = 1

	}
}

set_convoys = 5

}

######################## 1943

1943.1.1 = {
capital = 111
	add_political_power = 1500


	add_ideas = {
		limited_exports
		extensive_conscription
		war_economy
	}

	set_stability = 0.9
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1943_air_bba"
		else = {
			set_air_oob = "FIN_1943_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1943_Naval"
	else = {
		set_naval_oob = "FIN_1943_Naval_Legacy"
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	advanced_infantry_weapons = 1

	#Special Forces
	tech_mountaineers = 1
	tech_mountaineers2 = 1
	tech_mountaineers3 = 1
	marines = 1
	marines2 = 1
	marines3 = 1

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	tech_mortar_company7 = 1

	#Field Hospital
	tech_field_hospital3 = 1

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery2 = 1
	

	#Anti Air
	

	#Anti Tank
	antitank3 = 1

	#Rocket Artillery
	rocket_artillery = 1  

    ### ENGINEERING ###

    improved_fire_control_system = 1

    ### INDUSTRY ###

    synth_oil_experiments = 1
    fuel_refining = 1
    synth_rubber_experiments = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_infantry_offensive = 1

    #Air Doctrine
    low_echelon_support = 1
    dispersed_fighting = 1

    #Naval Doctrine
    carrier_operations = 1
    unrestricted_submarine_warfare = 1
    convoy_sailing_ti = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Armored Car
        armored_car2 = 1

        #Light
        advanced_light_tank_chassis = 1

        #Medium
        improved_medium_tank_chassis = 1
        
	}
	create_equipment_variant = {
		name = "Panssariosasto I"
		type = light_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = secondary_turret_hmg
			special_type_slot_2 = empty
			special_type_slot_3 = empty
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
	}
	set_oob = "FIN_1943_nsb"
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car8 = 1
	    basic_light_td = 1
	    basic_light_art = 1
	    basic_light_spaa = 1
	    improved_light_td = 1
	    improved_light_art = 1
	    improved_light_spaa =1 
	    basic_medium_td = 1
	    basic_medium_art = 1
	    basic_medium_spaa = 1
	    advanced_light_tank = 1
	    improved_medium_tank = 1
	}
	set_oob = "FIN_1943"
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Cruisers
        improved_airplane_launcher = 1
        basic_cruiser_armor_scheme = 1

        #Batteries
        basic_medium_battery = 1
        basic_heavy_battery = 1
        basic_light_shell = 1

        #Fire Control Methods
        fire_control_methods_2 = 1

        #Transport
        mtg_landing_craft = 1

        #Mines
        basic_naval_mines = 1
        improved_naval_mines = 1
        submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_light_cruiser = 1
		basic_heavy_cruiser = 1
		landing_craft = 1
		improved_submarine = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

	}
}

set_convoys = 5

}

######################## 1944-1

1944.1.1 = {
capital = 111
	add_political_power = 50

	set_stability = 0.9
	oob = "FIN_1944"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1943_air_bba"
		else = {
			set_air_oob = "FIN_1943_air_legacy"
		}
	}
	if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1944_Naval"
	else = {
		set_naval_oob = "FIN_1944_Naval_Legacy"
	}
}

	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	

	#Mechanized
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery3 = 1
	howitzer10 = 1

	#Anti Air
	antiair3 = 1

	#Anti Tank
    

    ### ENGINEERING ###

    centimetric_radar = 1

    ### INDUSTRY ###

    fuel_refining2 = 1
    oil_plant = 1
    rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    large_front_offensive = 1

    #Air Doctrine
    operational_destruction = 1
    fighter_veteran_initiative = 1 

    #Naval Doctrine
    subsidiary_carrier_role_ti = 1
    capital_ship_raiders = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        improved_heavy_tank_chassis = 1

        #Engine
        engine_tech_3 = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    basic_heavy_td = 1
	    basic_heavy_art = 1
	    basic_heavy_spaa = 1
	    advanced_light_tank_a = 1
	    improved_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_depth_charges = 1

        #Cruiser
		improved_ship_hull_cruiser = 1

		#Heavy
		early_ship_hull_heavy = 1

		#Submarine
		improved_ship_hull_submarine = 1

		#Armaments
		improved_light_battery = 1
		basic_medium_shell = 1
		basic_heavy_shell = 1
		damage_control_2 = 1
		degaussing = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		improved_heavy_cruiser = 1
		basic_battlecruiser = 1
		basic_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

	set_convoys = 5
}

######################## 1944-2

1944.11.1 = {
capital = 111
	oob = "FIN_december"

	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_december_air_bba"
		else = {
			set_air_oob = "FIN_december_air_legacy"
		}
	}

	add_ideas = {
		limited_exports
		extensive_conscription
		war_economy
	}

	retire_character = FIN_risto_heikki_ryti
	promote_character = FIN_carl_mannerheim
	
	set_technology = {
		
	### INFANTRY ###

	#Weapons
	night_vision = 1

	#Support
	

	#Mechanized
	mechanised_infantry2 = 1

	#Special
	paratroopers = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	

	#Maintenance Company
	tech_maintenance_company7 = 1

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	artillery4 = 1
	
	#Anti Air
	antiair4 = 1

	#Anti Tank
	antitank4 = 1

	#Rocket
	rocket_artillery2 = 1
    

    ### ENGINEERING ###

    advanced_computing = 1

    ### INDUSTRY ###

    improved_oil_plant = 1
    fuel_refining3 = 1
    improved_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    

    #Air Doctrine
    cas_veteran_initiative = 1
    naval_strike_torpedo_tactics_oi = 1

    #Naval Doctrine
    battlefleet_concentration_ti = 1
    wolfpacks = 1
    
 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###

		#Armored Car
		armored_car3 = 1
        
        #Armor
        armor_tech_3 = 1

        #Medium
        advanced_medium_tank_chassis = 1

	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    eg_armored_car9 = 1
	    advanced_light_td = 1
	    advanced_light_art = 1
	    advanced_light_spaa = 1
	    improved_medium_td = 1
	    improved_medium_art = 1
	    improved_medium_spaa = 1
	    advanced_medium_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###

        #Heavy
        basic_ship_hull_heavy = 1

        #Armaments
        improved_medium_battery = 1
        improved_heavy_battery = 1
        damage_control_3 = 1
        improved_submarine_mine_laying = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		advanced_destroyer = 1
		advanced_light_cruiser = 1
		improved_battleship = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    heavy_fighter1 = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber


    #Heavy Fighter
    iw_medium_airframe = 1
	}
}

}

######################## 1945

1945.1.1 = {
capital = 111
    oob = "FIN_1945"

   	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1945_air_bba"
		else = {
			set_air_oob = "FIN_1945_air_legacy"
		}
	}
	
	set_technology = {
		
	### INFANTRY ###

	#Weapons
	

	#Support
	modern_support_weapons4 = 1

	#Mechanized

	#Special
	paratroopers2 = 1
	

	### SUPPORT ###

	#Engineer
	

	#Recon
	

	#Military Police
	tech_military_police_7 = 1

	#Maintenance Company
	

	#Mortar Company
	

	#Field Hospital
	

	#Logistics Company
	

	#Signal Company
	

	### ARTILLERY ###

	#Anti Air
	antiair5 = 1

	#Anti Tank
	antitank5 = 1

	#Rocket
	rocket_artillery3 = 1
    

    ### ENGINEERING ###

    advanced_fire_control_system = 1

    ### INDUSTRY ###

    concentrated_industry5 = 1

    construction11 = 1
    excavation5 = 1

    advanced_oil_plant = 1
    fuel_refining4 = 1
    advanced_rubber_plant = 1

    ### DOCTRINES ###

    #Land Doctrine
    human_wave_offensive = 1

    #Air Doctrine
    carousel_bombing = 1
    infiltration_bombing = 1

    #Naval Doctrine
    floating_fortress_ti = 1
    naval_air_operations = 1

 }
if = {
	limit = {
		 has_dlc = "No Step Back"
	}
	set_technology = {
		
		### ARMOR ###
        
        #Heavy
        advanced_heavy_tank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
	    improved_heavy_td = 1 
	    improved_heavy_art = 1
	    improved_heavy_spaa = 1 
	    advanced_heavy_tank = 1
	}
}
if = {
	limit = {
		 has_dlc = "Man the Guns"
	}
	set_technology = {
		
		### WW2 NAVAL ###
        
        #Light
        advanced_ship_hull_light = 1

        #Heavy
        basic_heavy_armor_scheme = 1

        #Submarine
        basic_submarine_snorkel = 1

        #Armaments
        electric_torpedo = 1
        advanced_naval_mines = 1 
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = { 
		early_carrier = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = {
	### AIR ###

    #CAS
    

    #Naval Bomber
    

    #Bomber
	}
}

}
