capital = 206

######################## 1947 #Ruins of an old idea

1947.1.1 = {

	add_political_power = 50

	#adding ministers
	add_ideas = {

		#laws
		early_industry
		basic_training
		censored_press
		average_education_investment
		volunteer_only
	}

oob = "LOK_1947"

set_research_slots = 3

# Starting tech


	set_politics = {
		ruling_party = fascism
		last_election = "1943.1.1"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 70
        neutrality = 10
        democratic = 0
        communism = 20
    }

}

create_country_leader = {
    name = "Bronislav Kaminski"
    desc = ""
    picture = "Portrait_Lokot_Bronislav_Kaminski.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}
