capital = 180

oob = "POM_1919"

set_research_slots = 3

set_technology = {

}

add_ideas = {
	early_industry
	censored_press
	basic_training
	average_education_investment
}

set_convoys = 50

1905.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 50
        democratic = 40
        communism = 10
    }
}

set_convoys = 100
set_stability = 0.6


create_country_leader = {
	name = "Manuel II"
	desc = "POLITICS_MANUEL_II_DESC"
	picture = "Portrait_Portugal_Manuel_II.dds"
	expire = "1924.1.28.12"
	ideology = despotism
	traits = {
		#
	}
}
