capital = 571

######################## 1910

1910.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}

	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 75
        democratic = 20
        communism = 5
    }

}

######################## 1914

1914.1.1 = {
	
set_technology = {

		### INFANTRY ###

		hand_grenade = 1

		### SUPPORT ###

		tech_engineers = 1

		### WWI ARMOR ###
		

		### ARTILLERY ###

		horse_artillery2 = 1
		early_artillery_1 = 1

		### WW1 NAVAL ###

		#Light Ships
        ww1_basic_ship_hull_light = 1
        ww1_smoke_generator = 1
        ww1_basic_depth_charges = 1

        #Cruisers
        ww1_early_ship_hull_cruiser = 1

		### ENGINEERING ###

		automatic_feed_tab = 1
		ww1_basic_fire_control_system = 1

		### INDUSTRY ###
		early_machine_tools = 1
		construction1 = 1

		### DOCTRINES ###

		#Land Doctrine
		nineteenth_cent_warfare = 1
		twenty_cent_warfare = 1

		#Air Doctrine
		powered_flight = 1
		air_recon = 1

		#Naval Doctrine
		indirect_intervention = 1
		trade_interdiction2 = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		engine = 1
		fuselage = 1
		
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_engine = 1
		early_fuselage = 1
	}
}

}

######################## 1916

1916.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons2 = 1
		early_infantry_equip = 1

		#Support
		early_support_weapons2 = 1
		early_support_weapons3 = 1

		#Motorized
		bicycles = 1

		### SUPPORT ###
		tech_mortar_company1 = 1

        #Trains
		early_wartime_train = 1

		### WW1 ARMOR ###
		
		### ARTILLERY ###

		early_artillery_2 = 1

		### WW1 NAVAL ###

		ww1_improved_depth_charges = 1
		ww1_sonar = 1
		ww1_basic_torpedo = 1
		ww1_basic_battery = 1
		ww1_basic_secondary_battery = 1
		ww1_transport = 1

		### ENGINEERING ###

		ww1_improved_fire_control_system = 1
		
		### INDUSTRY ###

		improved_early_machine_tools = 1

		trench_warfare = 1

		#Construction
		construction2 = 1

		### DOCTRINES ###

		#Land Doctrine
		leading_by_order = 1

		#Air Doctrine
		air_duel_doctrine = 1

		#Naval Doctrine
		distracting_maneuver = 1
	}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		air_armaments = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_air_armaments = 1
	}
}

}

######################## 1918

1918.1.1 = {
	
set_technology = {

		### INFANTRY ###

		#Machine Gun
		machine_gun = 1

		#Grenade
		frag_grenade = 1

		#Gas Mask
		gas_mask = 1

		#Weapons
		early_infantry_weapons3 = 1

		### SUPPORT ###

		tech_engineers2 = 1

        #Train
		early_armored_train = 1

		### ARTILLERY ###

		early_artillery_3 = 1
		howitzer = 1
		howitzer2 = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_improved_ship_hull_light = 1
		ww1_advanced_depth_charges = 1
		ww1_improved_sonar = 1

		#Cruisers
		ww1_basic_ship_hull_cruiser = 1

		#Submarines
		ww1_early_ship_hull_submarine = 1
		ww1_improved_ship_torpedo_launcher = 1

		ww1_damage_control_1 = 1

		ww1_landing_craft = 1

		### ENGINEERING ###
		
		### INDUSTRY ###

		total_war1 = 1
		advanced_early_machine_tools = 1
		wood_flooring = 1

		### DOCTRINES ###

		#Land Doctrine
		strong_point = 1 
		mass_charge = 1

		#Air Doctrine
		bomb_dropping = 1
		air_counter_air = 1

		#Naval Doctrine
		naval_baiting = 1
		convoy_raiding = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 

		### WWI ARMOR ###

		tank_engine = 1
		tank_armor = 1
		tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_tank_engine = 1
		eg_tank_armor = 1
		eg_tank_gun = 1	
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		prototype_fighter = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_prototype_fighter = 1

		#Medium
		early_light_bomb = 1
	}
}

}

######################## 1920

1920.1.1 = {

#oob = "RRE_1920"

add_ideas = {
	basic_industry
	state_press
	basic_training
	minimal_education_investment
}

# Starting tech

}

set_research_slots = 4
set_convoys = 200
set_stability = 0.9

}

create_country_leader = {
	name = "Alexander Kolchak"
	desc = "POLITICS_ALEXANDER_KOLCHAK_DESC"
	picture = "Portrait_Russia_Alexander_Kolchak.dds"
	expire = "1965.3.1"
	ideology = despotism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Alexander Kerensky"
	desc = "POLITICS_VARIOUS_DESC"
	picture = "Portrait_Russia_Alexander_Kerensky.dds"
	expire = "1965.3.1"
	ideology = liberalism
	traits = {

	}
}

create_country_leader = {
	name = "Alexander Kerensky"
	desc = "POLITICS_VARIOUS_DESC"
	picture = "Portrait_Russia_Alexander_Kerensky.dds"
	expire = "1965.3.1"
	ideology = conservatism
	traits = {

	}
}

create_country_leader = {
	name = "Alexander Kerensky"
	desc = "POLITICS_VARIOUS_DESC"
	picture = "Portrait_Russia_Alexander_Kerensky.dds"
	expire = "1965.3.1"
	ideology = conservatism
	traits = {

	}
}

create_country_leader = {
	name = "Alexander Kerensky"
	desc = "POLITICS_VARIOUS_DESC"
	picture = "Portrait_Russia_Alexander_Kerensky.dds"
	expire = "1965.3.1"
	ideology = liberalism
	traits = {

	}
}

add_namespace = {
	name = "unit_leader_whr"
	type = unit_leader
}

create_field_marshal = {
	name = "'Admiral' Alexander Kolchak"
	id = 4211
	picture = "Portrait_Russia_Alexander_Kolchak.dds"
	traits = { old_guard offensive_doctrine }
	skill = 3
}

create_field_marshal = {
	name = "Anton Denekin"
	id = 4212
	picture = "Portrait_Russia_Anton_Denikin.dds"
	traits = { organisational_leader offensive_doctrine logistics_wizard }
	skill = 6
}

create_field_marshal = {
	name = "Pyotr Wrangel"
	id = 4213
	picture = "Portrait_Russia_Pyotr_Wrangel.dds"
	traits = { fast_planner inspirational_leader organisational_leader }
	skill = 6
}

create_corps_commander = {
	name = "Grigory Semyonov"
	id = 4214
	picture = "Portrait_Russia_Grigory_Semyonov.dds"
	traits = { trickster trait_mountaineer winter_specialist }
	skill = 4
}

create_field_marshal = {
	name = "Lavr Kornilov"
	id = 4215
	picture = "Portrait_Russia_Lavr_Kornilov.dds"
	traits = { thorough_planner inspirational_leader offensive_doctrine }
	skill = 3
}

create_corps_commander = {
	name = "Roman von Ungern-Sternberg"
	id = 4216
	picture = "Portrait_Russia_Baron_von_Ungern_Sternberg.dds"
	traits = { trickster fortress_buster commando }
	skill = 6
}


create_corps_commander = {
	name = "Rudolf Gajda"
	id = 4217
	picture = "Portrait_Russia_Rudolf_Gajda.dds"
	traits = { trickster commando }
	skill = 3
}


create_corps_commander = {
	name = "Stanislav Cecek"
	id = 4218
	picture = "Portrait_Russia_Stanislav_Cecek.dds"
	traits = { panzer_leader trickster }
	skill = 5
}


create_corps_commander = {
	name = "Vladimir Kappel"
	id = 4219
	picture = "portrait_Russia_Vladimir_Kappel.dds"
	traits = { commando winter_specialist }
	skill = 5
}


create_corps_commander = {
	name = "Anatoly Pepelyayev"
	id = 4220
	picture = "Portrait_Russia_Anatoly_Pepelyayev.dds"
	traits = { trickster trait_engineer }
	skill = 4
}
