capital = 845

######################## 1910

1910.1.1 = {

oob = "SAM_1910"

set_research_slots = 3

add_ideas = {
	limited_conscription
	early_industry
	basic_training
	average_education_investment
}

complete_national_focus = shared_industrialisation
complete_national_focus = shared_pre_industrial_path_1
complete_national_focus = shared_pre_industrial_path_2
complete_national_focus = shared_pre_industrial_path_3

set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}


set_convoys = 30

}

1900.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 100
        democratic = 0
        communism = 0
    }
	add_manpower = 20000
	add_equipment_to_stockpile = { type = early_infantry_equipment_0 amount = 3000 producer = TUR }
}

set_stability = 0.50

create_country_leader = {
	name = "Andreas Kopasis"
	desc = ""
	picture = "Portrait_SAM_andreas_kopasis.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}