capital = 644

oob = "Nothing_1918"

# Starting tech

set_convoys = 1

1905.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
}

    set_popularities = {
        fascism = 0
        neutrality = 100
        democratic = 0
        communism = 0
    }

}

create_country_leader = {
	name = "Nobody this is wasteland"
	desc = "Nothing"
	picture = "Blank For Now"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
