capital = 10

oob = "WUR_1918"

set_research_slots = 2
set_convoys = 0
set_stability = 0.6
set_war_support = 0.5

# Starting tech
set_technology = {

		### INFANTRY ###

		#Weapons
		early_infantry_weapons = 1

		#Support
		early_support_weapons = 1

		#Motorized
		horses = 1

		### SUPPORT ###
		
		tech_support = 1

		#Trains
		early_basic_train = 1

		### ARTILLERY ###

		horse_artillery = 1

		### WW1 NAVAL ###

		#Light Ships
		ww1_early_ship_hull_light = 1

		### ENGINEERING ###

		census_tabulating = 1
	}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		early_armored_car = 1
		
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { 
		eg_early_armored_car = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = { 
		### AIR ###

		experimental_aircraft = 1
		airframe = 1
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	set_technology = { 
		### AIR ###

		early_experimental_aircraft = 1
		early_airframe = 1
	}
}


add_ideas = {
	basic_industry
	basic_training
	average_education_investment
	state_press
}


1905.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1918.1.1"
		election_frequency = 60
		elections_allowed = yes
}

    set_popularities = {
        fascism = 0
        neutrality = 25
        democratic = 65
        communism = 10
    }
}

create_country_leader = {
	name = "Kost Levytsky"
	desc = "POLITICS_KOST_LEVYTSKY_DESC"
	picture = "Portrait_West_Ukraine_Kost_Levytsky.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1919.1.1 = {
	oob = "WUR_1919"
}
