on_actions = {
    on_peaceconference_ended = {
        effect = {
            if = {
                limit = {
                    ROOT = { TAG = SOV }
                    FROM = { TAG = UKR }
                    SOV = { is_ai = yes }
                }
                SOV = { annex_country = { target = UKR transfer_troops = no } }
            }
            if = {
                limit = {
                    ROOT = { TAG = ITA }
                    FROM = { TAG = SEN }
                    ITA = { is_ai = yes }
                }
                ITA = { annex_country = { target = SEN transfer_troops = no } }
            }
            if = {
                limit = {
                    ROOT = { TAG = MEX }
                    FROM = { TAG = VIL }
                    MEX = { is_ai = yes }
                }
                MEX = { annex_country = { target = VIL transfer_troops = no } }
            }
            if = {
                limit = {
                    ROOT = { TAG = GER }
                    FROM = { TAG = BAV }
                    GER = { is_ai = yes }
                }
                GER = { annex_country = { target = BAV transfer_troops = yes } }
            }
        }
    }
    on_puppet = {
        effect = {
            if = {
                limit = {
                    original_tag = EGY
                    FROM = { original_tag = ENG }
                }
                set_cosmetic_tag = EGY_ENG
            }

            if = {
                limit = {
                    original_tag = PRM
                    FROM = { original_tag = HUN }
                }
                set_cosmetic_tag = PRM_HUN
            }
        }
    }

    on_subject_free = {
        effect = {
            if = {
                limit = {
                    original_tag = EGY
                }
                EGY = { drop_cosmetic_tag = yes }
            }

            if = {
                limit = {
                    original_tag = PRM
                    FROM = { original_tag = HUN }
                }
                PRM = { drop_cosmetic_tag = yes }
            }
        }
    }

    on_release_as_puppet = {
        effect = {
            if = {
                limit = {
                    original_tag = EGY
                }
                set_cosmetic_tag = EGY_ENG
            }

            if = {
                limit = {
                    original_tag = PRM
                }
                set_cosmetic_tag = PRM_HUN
            }
        }
    }
}
