on_actions = {
    on_startup = {
        effect = {
            every_country = {
                if = {
                    limit = {
                        date > 1900.1.1
                        date < 1936.1.1
                    }
                    country_event = { id = welcome.17 }
                }
                if = {
                    limit = { date > 1936.1.1 }
                    country_event = { id = welcome.14 }
                }
                country_event = { id = welcome.13 }
                country_event = { id = welcome.10 }
            }
            GE1 = {
                if = {
                    limit = {
                        date > 1909.1.1
                        date < 1911.1.1
                    }
                    country_event = { id = welcome.1 }
                }
                if = {
                    limit = {
                        date > 1913.1.1
                        date < 1915.1.1
                    }
                    country_event = { id = welcome.2 }
                }
                if = {
                    limit = {
                        date > 1917.1.1
                        date < 1919.1.1
                    }
                    country_event = { id = welcome.3 }
                    country_event = { id = welcome.18 }
                    country_event = { id = welcome.19 }
                    country_event = { id = ww1_germany.69 days = 2 }
                }
            }

            GER = {
                if = {
                    limit = {
                        date > 1941.1.1
                        date < 1941.12.30
                    }
                    country_event = { id = welcome.41 }
                    country_event = { id = welcome.20 }
                }
                if = {
                    limit = {
                        date > 1943.1.1
                        date < 1943.12.30
                    }
                    country_event = { id = welcome.4 }
                    country_event = { id = welcome.21 }
                }
                if = {
                    limit = {
                        date > 1944.6.19
                        date < 1944.7.1
                    }
                    country_event = { id = welcome.5 }
                    country_event = { id = welcome.22 }
                }
                if = {
                    limit = {
                        date > 1944.12.15
                        date < 1945.1.1
                    }
                    country_event = { id = welcome.6 }
                    country_event = { id = welcome.23 }
                }
                if = {
                    limit = {
                        date > 1945.1.1
                        date < 1946.1.1
                    }
                    country_event = { id = welcome.7 }
                    country_event = { id = welcome.24 }
                }
                if = {
                    limit = {
                        date > 1936.1.1
                    }
                    country_event = { id = welcome.15 }
                    country_event = { id = welcome.16 }
                }
            }

            SOV = {
                if = {
                    limit = {
                        date > 1941.1.1
                        date < 1941.12.30
                        GER = { is_ai = yes }
                    }
                    country_event = { id = SOV_1941.5 }
                }
            }
        }
    }
}
