on_actions = {
    on_startup = {
        effect = {

            every_country = {
                country_event = { id = welcome.131 }
            }

            GER = {
                #WW1 events
                if = {
                    limit = {
                        date > 1900.1.1
                        date < 1919.1.1
                    }
                    set_global_flag = welcome_event_WW1
                    country_event = { id = welcome.25 }
                    DER = {
                    	declare_war_on = {
                    		target = ENG
                    		type = annex_everything
                    	}
                    }
                }

                #INT+
                if = {
                    limit = {
                        date > 1919.12.30
                    }
                	set_global_flag = welcome_event_INT

                    UKR = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 0 }
                				paternal_autocrat = { popularity = 5 }
                				social_conservative = { popularity = 5 }
                				market_liberal = { popularity = 5 }
                				social_liberal = { popularity = 5 }
                				social_democrat = { popularity = 15 }
                				leninist = { popularity = 55 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 10 }
                			}

                			ruling_party = leninist
                			last_election = "1918.1.1"
                			election_frequency = 60
                			elections_allowed = no
                		}
                		create_faction = UKRANIAN_INDEPENDENCE_MOVEMENT
                		add_to_faction = WUR
                		white_peace = IRQ
                	}
                	BLR = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 10 }
                				paternal_autocrat = { popularity = 5 }
                				social_conservative = { popularity = 25 }
                				market_liberal = { popularity = 0 }
                				social_liberal = { popularity = 5 }
                				social_democrat = { popularity = 45 }
                				leninist = { popularity = 0 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 0 }
                			}

                			ruling_party = social_democrat
                			last_election = "1918.1.1"
                			election_frequency = 60
                			elections_allowed = no
                		}
                	}
                	LIT = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 5 }
                				paternal_autocrat = { popularity = 15 }
                				social_conservative = { popularity = 35 }
                				market_liberal = { popularity = 5 }
                				social_liberal = { popularity = 15 }
                				social_democrat = { popularity = 5 }
                				leninist = { popularity = 15 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 5 }
                			}

                			ruling_party = social_conservative
                			last_election = "1907.1.12"
                			election_frequency = 60
                			elections_allowed = no
                		}
                	}

                	# ROM = {
                	# 	set_politics = {
                	# 		parties = {
                	# 			populist = { popularity = 0 }
                	# 			fascism = { popularity = 0 }
                	# 			paternal_autocrat = { popularity = 15 }
                	# 			social_conservative = { popularity = 15 }
                	# 			market_liberal = { popularity = 10 }
                	# 			social_liberal = { popularity = 20 }
                	# 			social_democrat = { popularity = 35 }
                	# 			leninist = { popularity = 5 }
                	# 			stalinist = { popularity = 0 }
                	# 			anarchist = { popularity = 0 }
                	# 		}
                    #
                	# 		ruling_party = social_liberal
                	# 		last_election = "1907.1.12"
                	# 		election_frequency = 60
                	# 		elections_allowed = no
                	# 	}
                	# }
                }

                #WW2 events
                if = {
                    limit = {
                        date > 1935.12.30
                    }
                    GER = {
                        country_event = { id = welcome.15 }
                        country_event = { id = welcome.16 }
                    }
                    JAP = {
                        white_peace = GER
                    }
                	set_global_flag = welcome_event_WW2
                	UKR = { dismantle_faction = yes }

                    SOV = {
                		white_peace = WHR
                		white_peace = UKR
                	}
                	DER = {
                		white_peace = ENG
                		white_peace = EGY
                		white_peace = EN3
                	}
                    POL = { white_peace = UKR }
                }

                #1910 events
                if = {
                    limit = {
                        date > 1909.1.1
                        date < 1911.1.1
                    }
                    GER = {
                        country_event = { id = welcome.1 }
                    }

                    QIN = {
                        country_event = { id = ww1_china.1 days = 35 }
                        country_event = { id = ww1_china.2 days = 115 }
                        country_event = { id = ww1_china.3 days = 646 }
                        country_event = { id = ww1_china.4 days = 658 }
                        country_event = { id = ww1_china.5 days = 658 }
                        country_event = { id = ww1_china.6 days = 659 }
                        country_event = { id = ww1_china.7 days = 665 }
                        country_event = { id = ww1_china.8 days = 666 }
                        country_event = { id = ww1_china.9 days = 742 }
                        country_event = { id = ww1_china.10 days = 670 }
                        country_event = { id = ww1_china.11 days = 671 }
                        country_event = { id = ww1_china.12 days = 672 }
                        country_event = { id = ww1_china.13 days = 674 }
                        country_event = { id = ww1_china.14 days = 678 }
                        country_event = { id = ww1_china.15 days = 676 }
                        country_event = { id = ww1_china.16 days = 678 }
                        country_event = { id = ww1_china.17 days = 684 }
                        country_event = { id = ww1_china.18 days = 689 }
                    }

                    FRA = {
                        country_event = { id = ww1_france.9 days = 632 }
                        country_event = { id = ww1_france.37 days = 425 }
                        country_event = { id = ww1_france.38 days = 542 }
                        country_event = { id = ww1_france.39 days = 749 }
                        country_event = { id = ww1_france.40 days = 1115 }
                        country_event = { id = ww1_france.41 days = 1175 }
                        country_event = { id = ww1_france.42 days = 1437 }
                    }
                    JAP = {
                        country_event = { id = ww1_japan.5 days = 234 }
                        country_event = { id = ww1_japan.6 days = 941 }
                    }

                    ME1 = {
                        country_event = { id = ww1_mexico.3 days = 174 }
                        country_event = { id = ww1_mexico.4 days = 140 }
                        country_event = { id = ww1_mexico.5 days = 278 }
                        country_event = { id = ww1_mexico.6 days = 399 }
                        country_event = { id = ww1_mexico.10 days = 790 }
                        country_event = { id = ww1_mexico.12 days = 1018 }
                        country_event = { id = ww1_mexico.13 days = 1096 }
                        country_event = { id = ww1_mexico.14 days = 1144 }
                    }

                    TUR = {
                        country_event = { id = ww1_turkey.42 days = 1304 }
                        country_event = { id = ww1_turkey.50 days = 645 }
                        country_event = { id = ww1_turkey.51 days = 824 }
                        country_event = { id = ww1_turkey.52 days = 928 }
                        country_event = { id = ww1_turkey.54 days = 124 } #Albanian revolts
                        country_event = { id = ww1_turkey.55 days = 378 }
                        country_event = { id = ww1_turkey.53 days = 446 } #
                        country_event = { id = ww1_turkey.56 days = 336 }
                        country_event = { id = ww1_turkey.57 days = 238 }
                    }

                    RUS = {
                        country_event = { id = ww1_russia.40 days = 1129 }
                        country_event = { id = ww1_russia.40 days = 1129 }
                    }

                    SER = {
                        country_event = { id = ww1_serbia.1 days = 762 }
                        country_event = { id = ww1_serbia.1 days = 762 }
                    }

                    SIA = {
                        country_event = { id = ww1_siam.1 days = 294 }
                        country_event = { id = ww1_siam.2 days = 821 }
                        country_event = { id = ww1_siam.1 days = 294 }
                    }

                    USA = {
                        country_event = { id = ww1_usa.29 days = 1038 }
                        country_event = { id = ww1_usa.31 days = 1451 }
                    }

                    ETH = { country_event = { id = ww1_ethiopia.1 days = 1442 } }
                    BRA = { country_event = { id = ww1_brazil.1 days = 60 } }
                    ENG = { country_event = { id = ww1_britain.43 days = 125 } }
                    GRE = { country_event = { id = ww1_greece.1 days = 1172 } }
                }

                #1914 events
                if = {
                    limit = {
                        date > 1913.1.1
                        date < 1915.1.1
                    }
                    GER = {
                        country_event = { id = welcome.2 }
                    }
                }

                #1918 events
                if = {
                    limit = {
                        date > 1917.1.1
                        date < 1919.1.1
                    }
                    GER = {
                        country_event = { id = welcome.3 }
                        country_event = { id = welcome.19 }
                        country_event = { id = ww1_germany.69 days = 2 }
                        country_event = { id = ww1_germany.60 days = 30 }
                    }

                    ENG = {
                        if = { limit = { is_ai = no } }
                        country_event = { id = aidumb.5 }
                    }

                    AUH = { country_event = { id = ww1_kuk.60 } }
                    EGY = { country_event = { id = aidumb.1 } }
                    EN3 = { country_event = { id = aidumb.2 } }
                    FRA = { country_event = { id = ww1_france.50 days = 103 } }
                    GRE = { country_event = { id = interwar_greece.12 } }

                    FNN = { declare_war_on = { target = FNR type = annex_everything } }
                    GER = {
                    	declare_war_on = { target = FRA type = annex_everything }
                    	declare_war_on = { target = ENG type = annex_everything }
                    }

                	every_country = {
                		limit = { is_in_faction_with = FRA }
                		add_to_war = {
                			targeted_alliance = FRA
                			enemy = GER
                		}
                	}

                	every_country = {
                		limit = { is_in_faction_with = GER }
                		add_to_war = {
                			targeted_alliance = GER
                			enemy = FRA
                		}
                	}
                	AUH = { declare_war_on = { target = ITA type = annex_everything } }
                }

                #1919 events
                if = {
                    limit = {
                        date > 1918.12.1
                        date < 1919.2.1
                    }
                    set_global_flag = armistice_of_mudros

                	GER = { white_peace = FRA }
                    every_country = {
                        country_event = { id = welcome.1919 }
                    }

                    GER = {
                        country_event = { id = ww2_germany.13 days = 179 }
                    }

                    HUN = {
            			country_event = { id = INT_hungary.7 days = 1 }
                    }

                    WHR = {
                		add_to_faction = BLR
                		add_to_faction = LIT
                	}
                }


                #1919-1946 events
                if = {
                    limit = {
                        date > 1918.12.30
                        date < 1946.1.1
                    }
                    ITA = { white_peace = AUH }
                    TUR = {
                        white_peace = ENG
                        white_peace = EGY
                        white_peace = EN3
                    }
                }

                #1936 events
                if = {
                    limit = {
                        date > 1935.12.30
                        date < 1936.12.30
                    }
                    AUS = { transfer_state = 812 }
                    POL = { white_peace = WUR }
                    SOV = {
                        white_peace = WUR
                        white_peace = BLR
                        white_peace = LAT
                        white_peace = LIT
                        white_peace = EST
                    }
                }

                #1939-1945 events
                if = {
                    limit = {
                        date > 1939.1.1
                        date < 1945.12.30
                    }
                	SPR = { add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1795 } }
                	POR = { add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1795 } }
                }

                #1941 events
                if = {
                    limit = {
                        date > 1941.1.1
                        date < 1942.12.30
                    }
                    GER = {
                        country_event = { id = welcome.41 }
                        country_event = { id = welcome.20 }
                    }

                    if = {
                        limit = {
                            GER = { is_ai = yes }
                        }
                        SOV = {
                            country_event = { id = SOV_1941.5 }
                        }
                    }
                    set_global_flag = welcome_event_1941
                }

                #1943 events
                if = {
                    limit = {
                        date > 1943.1.1
                        date < 1943.12.30
                    }
                    GER = {
                        country_event = { id = welcome.4 }
                        country_event = { id = welcome.21 }
                    }
                	set_global_flag = welcome_event_1943
                }

                #1944 events
                if = {
                    limit = {
                        date > 1944.1.1
                        date < 1944.7.1
                    }
                    GER = {
                        country_event = { id = welcome.5 }
                        country_event = { id = welcome.22 }
                    }
                	set_global_flag = welcome_event_1944
                }

                #1944 d events
                if = {
                    limit = {
                        date > 1944.12.15
                        date < 1945.1.1
                    }
                    GER = {
                        country_event = { id = welcome.6 }
                        country_event = { id = welcome.23 }
                    }
                	set_global_flag = welcome_event_1944_D
                    "CMR" = {
                        declare_war_on = { target = GER type = annex_everything }
                    	declare_war_on = { target = HUN type = annex_everything }
                    	declare_war_on = { target = SLO type = annex_everything }
                    	declare_war_on = { target = CRO type = annex_everything }
                    }
                    FIN = { declare_war_on = { target = GER type = annex_everything } }
                }

                #1945 events
                if = {
                    limit = {
                        date > 1945.1.1
                        date < 1946.1.1
                    }
                    GER = {
                        country_event = { id = welcome.7 }
                        country_event = { id = welcome.24 }
                    }
                    FIN = { declare_war_on = { target = GER type = annex_everything } }
                	set_global_flag = welcome_event_1945
                }

                #1946 events
                if = {
                    limit = {
                        date > 1946.1.1
                        date < 1947.1.1
                    }
                    CHI = { declare_war_on = { target = PRC type = annex_everything } }
                }

                #1944.12-1945
                if = {
                    limit = {
                        date > 1944.10.1
                        date < 1946.1.1
                    }
                	SOV = { white_peace = FIN }
                }

                #WW2 German add to war countries
                if = {
                    limit = {
                        date > 1941.1.1
                        date < 1946.1.1
                    }

                	every_country = {
                		limit = { is_in_faction_with = ENG }
                		add_to_war = {
                			targeted_alliance = ENG
                			enemy = GER
                		}
                	}

                	every_country = {
                		limit = { is_in_faction_with = SOV }
                		add_to_war = {
                			targeted_alliance = SOV
                			enemy = GER
                		}
                	}

                	every_country = {
                		limit = { is_in_faction_with = GER }
                		add_to_war = {
                			targeted_alliance = GER
                			enemy = ENG
                		}
                	}
                }
            }
        }
    }
}
