on_actions = {
    on_startup = {
        effect = {

            every_country = {
                country_event = { id = welcome.10 }
            }

            GE1 = {
                #WW1 events
                if = {
                    limit = {
                        date > 1900.1.1
                        date < 1919.1.1
                    }
                    every_country = {
                        country_event = { id = welcome.17 }
                        country_event = { id = welcome.13 }
                    }
                }

                #WW2 events
                if = {
                    limit = {
                        date > 1935.1.1
                    }
                    every_country = {
                        country_event = { id = welcome.14 }
                        country_event = { id = welcome.15 }
                        country_event = { id = welcome.16 }
                    }
                }

                #1910 events
                if = {
                    limit = {
                        date > 1909.1.1
                        date < 1911.1.1
                    }
                    GE1 = {
                        country_event = { id = welcome.1 }
                    }

                    QIN = {
                        country_event = { id = ww1_china.1 days = 35 }
                        country_event = { id = ww1_china.2 days = 115 }
                        country_event = { id = ww1_china.3 days = 646 }
                        country_event = { id = ww1_china.4 days = 658 }
                        country_event = { id = ww1_china.5 days = 658 }
                        country_event = { id = ww1_china.6 days = 659 }
                        country_event = { id = ww1_china.7 days = 665 }
                        country_event = { id = ww1_china.8 days = 666 }
                        country_event = { id = ww1_china.9 days = 742 }
                        country_event = { id = ww1_china.10 days = 670 }
                        country_event = { id = ww1_china.11 days = 671 }
                        country_event = { id = ww1_china.12 days = 672 }
                        country_event = { id = ww1_china.13 days = 674 }
                        country_event = { id = ww1_china.14 days = 678 }
                        country_event = { id = ww1_china.15 days = 676 }
                        country_event = { id = ww1_china.16 days = 678 }
                        country_event = { id = ww1_china.17 days = 684 }
                        country_event = { id = ww1_china.18 days = 689 }
                    }

                    ET1 = { country_event = { id = ww1_ethiopia.1 days = 1442 } }
                    FR3 = { country_event = { id = ww1_france.9 days = 632 } }
                    GR1 = { country_event = { id = ww1_greece.1 days = 1172 } }
                    JA3 = {
                        country_event = { id = ww1_japan.5 days = 234 }
                        country_event = { id = ww1_japan.6 days = 941 }
                    }

                    ME1 = {
                        country_event = { id = ww1_mexico.3 days = 174 }
                        country_event = { id = ww1_mexico.4 days = 140 }
                        country_event = { id = ww1_mexico.5 days = 278 }
                        country_event = { id = ww1_mexico.6 days = 399 }
                    }
                }

                #1914 events
                if = {
                    limit = {
                        date > 1913.1.1
                        date < 1915.1.1
                    }
                    GE1 = {
                        country_event = { id = welcome.2 }
                    }
                }

                #1918 events
                if = {
                    limit = {
                        date > 1917.1.1
                        date < 1919.1.1
                    }
                    GE1 = {
                        country_event = { id = welcome.3 }
                        country_event = { id = welcome.18 }
                        country_event = { id = welcome.19 }
                        country_event = { id = ww1_germany.69 days = 2 }
                    }
                }

                #1941 events
                if = {
                    limit = {
                        date > 1941.1.1
                        date < 1942.12.30
                    }
                    GER = {
                        country_event = { id = welcome.41 }
                        country_event = { id = welcome.20 }
                    }

                    if = {
                        limit = {
                            GER = { is_ai = yes }
                        }
                        SOV = {
                            country_event = { id = SOV_1941.5 }
                        }
                    }
                }

                #1943 events
                if = {
                    limit = {
                        date > 1943.1.1
                        date < 1943.12.30
                    }
                    GER = {
                        country_event = { id = welcome.4 }
                        country_event = { id = welcome.21 }
                    }
                }

                #1944 events
                if = {
                    limit = {
                        date > 1944.1.1
                        date < 1944.7.1
                    }
                    GER = {
                        country_event = { id = welcome.5 }
                        country_event = { id = welcome.22 }
                    }
                }

                #1944 d events
                if = {
                    limit = {
                        date > 1944.12.15
                        date < 1945.1.1
                    }
                    GER = {
                        country_event = { id = welcome.6 }
                        country_event = { id = welcome.23 }
                    }
                }

                #1945 events
                if = {
                    limit = {
                        date > 1945.1.1
                        date < 1946.1.1
                    }
                    GER = {
                        country_event = { id = welcome.7 }
                        country_event = { id = welcome.24 }
                    }
                }
            }
        }
    }
}
