invading_france_through_to_benelux_so_we_can_make_it_historical = {
	enable = {
		tag = GE1
		date > 1914.7.1
		has_global_flag = schlieffen_plan
	}
	abort = {
		date < 1914.1.1
	}

	ai_strategy = {
		type = invade
		id = "FRA"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "HOL"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "RUS"			
		value = 5000 
	}

	ai_strategy = {
		type = invade
		id = "BEL"			
		value = 10000 
	}

	ai_strategy = {
		type = invade
		id = "LUX"			
		value = 10000 
	}
}

invading_france_through_to_switzerland_so_we_can_make_it_ahistorical_1 = {
	enable = {
		tag = GE1
		date > 1914.7.1
		has_global_flag = rupprecht_plan
	}
	abort = {
		date < 1914.1.1
	}

	ai_strategy = {
		type = invade
		id = "FRA"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "HOL"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "RUS"			
		value = 5000 
	}

	ai_strategy = {
		type = invade
		id = "SWI"			
		value = 50000 
	}
}

invading_france_through_to_nobody_so_we_can_make_it_ahistorical_2 = {
	enable = {
		tag = GE1
		date > 1914.7.1
		has_global_flag = kronprinz_pla
	}
	abort = {
		date < 1914.1.1
	}

	ai_strategy = {
		type = invade
		id = "FRA"			
		value = 50000 
	}

	ai_strategy = {
		type = invade
		id = "HOL"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "RUS"			
		value = 50000
	}

	ai_strategy = {
		type = invade
		id = "BEL"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "LUX"			
		value = -50000 
	}
}







