# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

british_help_against_germany = {
	enable = {
		tag = POL
		OR = {
			GER = { has_completed_focus = GER_second_vienna_award }
			GER = { has_war_with = POL }
		}
		country_exists = ENG
	}
	abort = {
		NOT = { country_exists = ENG }
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
}

POL_template_design = {
	enable = {

		original_tag = POL
		date < 1940.1.1
	}
	abort = {
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 75
	}
}

poland_westward_offensive = {
	enable = {
		tag = POL
		SO2 = { has_completed_focus = SO2_westward_offensive }
	}
	abort = {
		date > 1922.1.1
	}

	ai_strategy = {
		type = ignore
		id = "GER"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "GER"
		value = -50
	}

	ai_strategy = {
		type = ignore
		id = "LIT"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "LIT"
		value = -50
	}

	ai_strategy = {
		type = ignore
		id = "CZE"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "CZE"
		value = -50
	}

	ai_strategy = {
		type = conquer
		id = "WUR"
		value = 50
	}

	ai_strategy = {
		type = conquer
		id = "UKR"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "WUR"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "UKR"
		value = 50
	}

	ai_strategy = {
		type = invade
		id = "SO2"
		value = 50
	}

	ai_strategy = {
		type = antagonize
		id = "SO2"
		value = 50
	}

	ai_strategy = {
		type = conquer
		id = "SO2"
		value = 50
	}
}

ukraine_westward_offensive = {
	enable = {
		tag = UKR
		SO2 = { has_completed_focus = SO2_westward_offensive }
	}
	abort = {
		date > 1922.1.1
	}

	ai_strategy = {
		type = protect
		id = "BLR"
		value = -50
	}

	ai_strategy = {
		type = invade
		id = "SO2"
		value = 50
	}
}
