we_are_weak_after_italo_turkish_war = {
	enable = {
		tag = TUR
		date > 1912.1.1
	}
	abort = {
		has_global_flag = treaty_of_london_1913
	}

	ai_strategy = {
		type = invade
		id = "MNT"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "SER"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "BNN"			
		value = -50000 
	}

	ai_strategy = {
		type = invade
		id = "GRE"			
		value = -50000 
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = -10000
	}

	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 10000
	}
}

invading_italy_is_ahistorical_and_impossible = {
	enable = {
		tag = TUR
		date > 1911.1.1
	}
	abort = {
		has_global_flag = treaty_of_ouchy
	}

	ai_strategy = {
		type = invade
		id = "IT1"			
		value = -50000 
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 10000
	}
}




