characters={
	
	ETH_menelik_2={
		name="Menelik II"
		portraits={
			civilian={
				large="gfx/leaders/ETH/Portrait_Ethiopia_Menelek_II.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ man_of_the_people1 }
			expire = "1965.1.1"
			id=-1
		}
	}

	ETH_iyasu_v={
		name="Iyasu V"
		portraits={
			civilian={
				large="gfx/leaders/ETH/Portrait_Ethiopia_Iyasu_V.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire = "1965.1.1"
			id=-1
		}
	}

	ETH_zewditu={
		name="Zewditu"
		portraits={
			civilian={
				large="gfx/leaders/ETH/Portrait_Ethiopia_Zewditu.dds"
			}
		}
		country_leader={
			ideology=despotism
			traits={ }
			expire = "1965.1.1"
			id=-1
		}
	}
}