
state={
	id=13
	name="STATE_13"
	resources={
		steel=2.000
	}

	history={
		owner = RUS
		victory_points = {
			3174 1 #Voru
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1	

		}
		add_core_of = EST
		add_core_of = RUS

		1918.1.1 = {
			controller = UBD
            owner = UBD
            add_core_of = UBD
	    }
	    1919.1.1 = {
			owner = EST
			controller = EST
			SOV = { set_province_controller = 308 }
			buildings = {
				arms_factory = 1
				industrial_complex = 1

				6381 = { trench = 2 }
				11291 = { trench = 2 }

				air_base = 2
			}
		}
		1933.1.1 = {
			controller = EST
			owner = EST
			remove_core_of = UBD
			remove_core_of = RUS
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 308
				set_province_controller = 11291
			}
		}
        1942.1.1 = {
			controller = GER
			owner = GER
        }
		1943.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		83 308 3074 3174 6381 11291 
	}

	local_supplies=6.0 
	manpower=423070
	buildings_max_level_factor=1.000
	state_category=rural
}
