
state={
	id=32
	name="STATE_32"
	resources={
		steel=30 # was: 56
		aluminium=30 # was: 58
		grain=2.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			3768 1 
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		762 764 778 780 3589 3768 6784 9736 11573 
	}
	manpower=1007500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0 
}
