
state={
	id=35
	name="STATE_35" # Brabant
	manpower = 1449000

	state_category = city

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			industrial_complex = 5
		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			9498 20 
		}
		victory_points = {
			11562 1 
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			controller = GER
			owner = FRA
			GER = {
			set_province_controller = 480			
			set_province_controller = 9431
			set_province_controller = 9498
			set_province_controller = 11456				
			}
		}
		1945.1.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			controller = HOL
			owner = HOL
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		480 3262 6496 6500 9431 9498 11456 11562
	}

	local_supplies=0.0
}
