
state={
	id=45
	name="STATE_45" # Vojvodina
	manpower = 838621

	state_category = town

	history={
		owner = AUH
		victory_points = {
			3617 1
		}
		victory_points = { 619 3 }
		buildings = {
			infrastructure = 3
		}
		add_core_of = SER
		add_core_of = AUH
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1941.1.1 = {
			controller = HUN
			owner = HUN
			add_core_of = HUN
		}
		1943.1.1 = {
			controller = HUN
			owner = HUN
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		619 3617 3623 9608 9621
	}

	local_supplies=0.0 
}
