bookmarks = {
	bookmark = {
		name = "THE_RED_WAVE_NAME"
		desc = "THE_RED_WAVE_DESC"
		date = 1919.1.1.1
		#picture = "GFX_select_date_1918"
		default_country = "POL"
		POL = {
			history = SOV_THE_RED_WAVE_DESC
			ideology = leninist
			ideas = {

			}
		}
		SO2 = {
			history = SOV_THE_RED_WAVE_DESC
			ideology = leninist
			ideas = {

			}
		}

		"---"={
			history = "OTHER_THE_RED_WAVE_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
