bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		POL = {
			history = SOV_THE_RED_SCARE_DESC
			ideology = leninist
			ideas = {

			}
		}
		SOV = {
			history = SOV_THE_RED_SCARE_DESC
			ideology = leninist
			ideas = {

			}
		}

		"---"={
			history = "OTHER_THE_RED_SCARE_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
