ideas = {

	country = {
		shattered_retreat = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
			    army_core_defence_factor = 0.05
			    army_speed_factor = -0.15
				army_attack_factor = -0.30
			}
		}
		soviet_air_forces_1941 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_ace_generation_chance_factor = -1.0
				air_interception_attack_factor = -0.2
				air_intercept_efficiency = -0.2
				air_air_superiority_attack_factor = -0.1
				air_close_air_support_attack_factor = -0.1
				air_cas_efficiency = -0.1
				air_superiority_efficiency = -0.2
				air_escort_efficiency = -0.25
			}
		}
	}
}
