ideas = {

	country = {
		blitzkrieg_1941 = {
 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_Factor = 0.10
				army_morale_factor = 0.10
				army_armor_attack_factor = 0.15
			    army_armor_defence_factor = 0.20
			    army_armor_speed_factor = 0.25
			}

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
			}
		}
		luftwaffe_1941 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_bonus_air_superiority_factor = 0.20
				air_interception_attack_factor = 0.20
				air_air_superiority_attack_factor = 0.20
				air_close_air_support_attack_factor = 0.20
			}
		}
	}
}
