ideas = {

	country = {
		shattered_retreat = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_army_of_aggression_focus

			removal_cost = -1

			modifier = {
			    army_core_defence_factor = 0.10
			    army_speed_factor = -0.15
				army_attack_factor = -0.20
				army_morale_factor = -0.15
				army_org_factor = -0.15
				dig_in_speed_factor = -0.25
			}
		}
		army_destroyed = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			picture = FRA_matignon_agreements
			removal_cost = -1

			modifier = {
				army_org_factor = -0.30
				max_dig_in = -10
			}
		}
		soviet_air_forces_1941 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = air_support_focus

			modifier = {
				air_ace_generation_chance_factor = -1.0
				air_interception_detect_factor  = -0.2
				air_intercept_efficiency = -0.2
				air_superiority_efficiency = -0.1
				air_cas_efficiency = -0.1
				air_escort_efficiency = -0.25
			}
		}

		SOV_1941_great_patriotic_war = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_intel_bonus

			removal_cost = -1

			modifier = {
				army_org_factor = 0.10
				army_morale_factor = 0.25
				army_core_defence_factor = 0.15
				conscription = 0.02
				consumer_goods_factor = -0.10
			}
		}

		SOV_operation_citadel = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			picture = generic_volunteer_expedition_bonus
			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = -0.20
				max_dig_in = 5
			}
		}
	}
}
