ideas = {

	country = {
		agrarian_society = {

			allowed = {
				always = yes
			}

			picture = generic_manpower_bonus

			research_bonus = {
				armor = -0.75
				naval_equipment = -0.75
				air_equipment = -0.75
				industry = -0.75
				electronics = -0.75
				motorized_equipment = -0.75
				infantry_weapons = -0.5
				artillery = -0.5
				support_equipment = -0.5
				naval_doctrine = -0.5
				air_doctrine = -0.5
				land_doctrine = -0.5
				}
			modifier = {
				conscription_factor = -0.5
				army_morale_factor = -0.50
				production_speed_buildings_factor = -0.5
				consumer_goods_factor = 1.0
				training_time_army_factor = 1
				justify_war_goal_time = -0.75
			}
		}

		pre_industrial_society = {

			allowed = {
				always = yes
			}

			picture = generic_manpower_bonus

			research_bonus = {
				armor = -0.5
				naval_equipment = -0.25
				air_equipment = -0.25
				industry = -0.5
				electronics = -0.25
				motorized_equipment = -0.25
				infantry_weapons = -0.25
				artillery = -0.25
				support_equipment = -0.25
				naval_doctrine = -0.25
				air_doctrine = -0.25
				land_doctrine = -0.25
				}
			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.25
				army_morale_factor = -0.25
				production_speed_buildings_factor = -0.2
				consumer_goods_factor = 0.5
				training_time_army_factor = 0.2
				justify_war_goal_time = -0.25
			}
		}

		early_industry = {

			allowed = {
				always = yes
			}

			picture = generic_manpower_bonus

			research_bonus = {
				armor = -0.1
				naval_equipment = -0.1
				air_equipment = -0.1
				industry = -0.1
				electronics = -0.1
				motorized_equipment = -0.1
				infantry_weapons = -0.1
				artillery = -0.1
				support_equipment = -0.1
				naval_doctrine = -0.1
				air_doctrine = -0.1
				land_doctrine = -0.1
				}
			modifier = {
				stability_factor = -0.1
				conscription_factor = -0.025
				army_morale_factor = -0.05
				production_speed_buildings_factor = -0.05
				training_time_army_factor = 0.10
				justify_war_goal_time = -0.20
			}
		}

		basic_industry = {

			allowed = {
				always = yes
			}

			picture = generic_manpower_bonus

			modifier = {
				production_speed_buildings_factor = -0.01
				training_time_army_factor = 0.05
				justify_war_goal_time = -0.15
			}
		}

		heavy_industry = {

			allowed = {
				always = yes
			}

			picture = generic_manpower_bonus

			research_bonus = {
				armor = 0.05
				air_equipment = 0.05
				industry = 0.025
				electronics = 0.025
				motorized_equipment = 0.05
				infantry_weapons = 0.05
				artillery = 0.05
				naval_doctrine = 0.05
				air_doctrine = 0.05
				land_doctrine = 0.05
			}
		}
	}
}
