ideas = {

	training_law = { 
		law = yes

		minimal_training = {
						
			cost = 100
			removal_cost = -1

			
			available = {
			}

			modifier = {
				experience_gain_army = -0.25
				army_org_factor = -0.10
				training_time_factor = -0.25
			}
			
			ai_will_do = {
				factor = 0
				modifier = {
					factor = 1.5
					has_war = no
				}
			}
			
			cancel_if_invalid = yes
		}
		
		basic_training = {
						
			cost = 150
			removal_cost = -1

			
			available = {
			}

			modifier = {
				experience_gain_army = -0.075
				training_time_factor = -0.10
				army_org_factor = -0.05
			}
			
			ai_will_do = {
   				factor = 0

   				modifier = {
					factor = 2
					
					has_war = no
				}
   			}
			
			cancel_if_invalid = yes
		}
		
		advanced_training = {
						
			cost = 150
			removal_cost = -1

			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				experience_gain_army = 0.15
				training_time_factor = 0.10
				army_org_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		specialist_training = {
						
			cost = 150
			removal_cost = -1

			
			available = {
				has_war = yes
			}
			
			cancel = {
				has_war = no
			}
			
			ai_will_do = {
				factor = 0
			}

			modifier = {
				experience_gain_army = 0.25
				training_time_factor = 0.20
				army_org_factor = 0.075
			}
			
			cancel_if_invalid = no
		}
	}
}