ideas = {

	country = {

		no_faction_joining = {

			picture = FRA_matignon_agreements

			allowed = {
				always = no
			}

			modifier = {
				ai_get_ally_desire_factor = -1000
				join_faction_tension = 2.0
			}
		}
		fascist_propaganda_surrender = {

			allowed = { always = yes }

			picture = generic_fascism_drift_bonus

			modifier = {
				surrender_limit = 0.20
			}
		}

		slight_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.05
				army_morale_factor = -0.10
				army_org_factor = -0.10
				production_speed_arms_factory_factor = -0.05
				training_time_army_factor = 0.05
				land_reinforce_rate = -0.02
				stability_factor = -0.05
				stability_weekly = -0.001
				war_support_factor = -0.10
				war_support_weekly = -0.001
			}
		}

		generic_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.07
				army_morale_factor = -0.15
				army_org_factor = -0.20
				production_speed_arms_factory_factor = -0.1
				training_time_army_factor = 0.10
				land_reinforce_rate = -0.03
				stability_factor = -0.10
				stability_weekly = -0.002
				war_support_factor = -0.15
				war_support_weekly = -0.001
			}
		}

		heavy_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.10
				army_morale_factor = -0.20
				army_org_factor = -0.25
				production_speed_arms_factory_factor = -0.15
				training_time_army_factor = 0.25
				land_reinforce_rate = -0.05
				stability_factor = -0.15
				stability_weekly = -0.003
				war_support_factor = -0.20
				war_support_weekly = -0.001
			}
		}

		cheap_rations = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			equipment_bonus = {
				rations = {
					build_cost_ic = -0.5 instant = yes
				}
			}
		}

		easy_mode = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_org_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				industry_air_damage_factor = -0.15
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}

		hard_mode = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_org_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				industry_air_damage_factor = 0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}

		extreme_hard_mode = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_org_factor = -0.20
				army_attack_factor = -0.20
				army_defence_factor = -0.20
				industry_air_damage_factor = 0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		reinforce_rate_easy = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				land_reinforce_rate = 0.05
			}
		}
		reinforce_rate_super_easy = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				land_reinforce_rate = 0.10
			}
		}
		reinforce_rate_baby = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				land_reinforce_rate = 0.15
			}
		}

		soviet_occupation_war_exhaustion = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_morale_factor = -0.20
				army_org_factor = -0.10
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}

		soviet_occupation_war_exhaustion_2 = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_morale_factor = -0.30
				army_org_factor = -0.20
				army_attack_factor = -0.10
				army_defence_factor = -0.10
			}
		}

		soviet_occupation_war_exhaustion_3 = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			modifier = {
				army_morale_factor = -0.40
				army_org_factor = -0.30
				army_attack_factor = -0.20
				army_defence_factor = -0.20
			}
		}
	}
}
