ideas = {

	country = {
		fascist_propaganda_surrender = {

			allowed = { always = yes }

			picture = generic_fascism_drift_bonus

			modifier = {
				surrender_limit = 0.15
			}
		}

		slight_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.05
				army_morale_factor = -0.10
				army_org_factor = -0.10
				production_speed_arms_factory_factor = -0.05
				training_time_army_factor = 0.30
				land_reinforce_rate = -0.02
				stability_factor = -0.05
				stability_weekly = -0.001
				war_support_factor = -0.10
				war_support_weekly = -0.001
			}
		}

		generic_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.07
				army_morale_factor = -0.15
				army_org_factor = -0.20
				production_speed_arms_factory_factor = -0.1
				training_time_army_factor = 0.60
				land_reinforce_rate = -0.03
				stability_factor = -0.10
				stability_weekly = -0.002
				war_support_factor = -0.15
				war_support_weekly = -0.001
			}
		}

		heavy_war_exhaustion_gui = {
			allowed = { always = yes }

			picture = war_exhaustion

			modifier = {
				conscription_factor = -0.10
				army_morale_factor = -0.20
				army_org_factor = -0.25
				production_speed_arms_factory_factor = -0.15
				training_time_army_factor = 1
				land_reinforce_rate = -0.05
				stability_factor = -0.15
				stability_weekly = -0.003
				war_support_factor = -0.20
				war_support_weekly = -0.001
			}
		}

		cheap_rations = {
			allowed = { always = yes }

			picture = generic_infantry_bonus

			equipment_bonus = {
				rations = {
					build_cost_ic = -0.5 instant = yes
				}
			}
		}
	}
}
