spriteTypes = {

	spriteType = {
		name = "GFX_1941_event_babi_yar_massacre"
		texturefile = "gfx/gfx_1941/babi_yar_massacre.dds"
	}

	spriteType = {
		name = "GFX_1941_event_drama_uprising"
		texturefile = "gfx/gfx_1941/Drama_Uprising.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_baku"
		texturefile = "gfx/gfx_1941/fall_of_baku.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_cairo"
		texturefile = "gfx/gfx_1941/fall_of_cairo.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_leningrad"
		texturefile = "gfx/gfx_1941/fall_of_leningrad.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_moscow"
		texturefile = "gfx/gfx_1941/fall_of_moscow.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_stalingrad"
		texturefile = "gfx/gfx_1941/fall_of_stalingrad.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_sevastopol"
		texturefile = "gfx/gfx_1941/fall_of_sevastopol.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_london"
		texturefile = "gfx/gfx_1941/fall_of_london.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_manila"
		texturefile = "gfx/gfx_1941/fall_of_manila.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_pearl_harbor"
		texturefile = "gfx/gfx_1941/fall_of_pearl_harbor.dds"
	}

	spriteType = {
		name = "GFX_1941_event_fall_of_singapore"
		texturefile = "gfx/gfx_1941/fall_of_singapore.dds"
	}

	spriteType = {
		name = "GFX_1941_event_GER_winter_coming"
		texturefile = "gfx/gfx_1941/GER_winter_coming.dds"
	}

	spriteType = {
		name = "GFX_1941_event_SOV_winter_coming"
		texturefile = "gfx/gfx_1941/SOV_winter_coming.dds"
	}

	spriteType = {
		name = "GFX_1941_event_lebanon_armistice"
		texturefile = "gfx/gfx_1941/lebanon_armistice.dds"
	}

	spriteType = {
		name = "GFX_1941_event_montenegran_uprising"
		texturefile = "gfx/gfx_1941/montenegran_uprising.dds"
	}

	spriteType = {
		name = "GFX_1941_event_nikolaev_massacre"
		texturefile = "gfx/gfx_1941/nikolaev_massacre.dds"
	}

	spriteType = {
		name = "GFX_1941_event_peru_ecuador_war"
		texturefile = "gfx/gfx_1941/peru_ecuador_war.dds"
	}

	spriteType = {
		name = "GFX_1941_event_serbian_uprising"
		texturefile = "gfx/gfx_1941/serbian_uprising.dds"
	}

	spriteType = {
		name = "GFX_1941_event_siege_of_leningrad"
		texturefile = "gfx/gfx_1941/siege_of_leningrad.dds"
	}

	spriteType = {
		name = "GFX_1941_event_USA_atlantic_charter"
		texturefile = "gfx/gfx_1941/USA_atlantic_charter.dds"
	}

	spriteType = {
		name = "GFX_1941_event_USA_first_moscow_conference"
		texturefile = "gfx/gfx_1941/USA_first_moscow_conference.dds"
	}

	spriteType = {
		name = "GFX_1941_event_USA_iceland_transfer"
		texturefile = "gfx/gfx_1941/USA_iceland_transfer.dds"
	}

	spriteType = {
		name = "GFX_1941_event_USA_USS_greer_incident"
		texturefile = "gfx/gfx_1941/USA_USS_greer_incident.dds"
	}

	spriteType = {
		name = "GFX_1941_idea_luftwaffe"
		texturefile = "gfx/gfx_1941/luftwaffe.dds"
	}

	spriteType = {
		name = "GFX_1941_idea_ukraine_bad"
		texturefile = "gfx/gfx_1941/ukraine_bad.dds"
	}

	spriteType = {
		name = "GFX_1941_idea_ukraine_good"
		texturefile = "gfx/gfx_1941/ukraine_good.dds"
	}

	spriteType = {
		name = "GFX_1941_idea_soviet_air_force"
		texturefile = "gfx/gfx_1941/soviet_air_force_1941.dds"
	}

	spriteType = {
		name = "GFX_report_event_moscow"
		texturefile = "gfx/gfx_1941/report_event_moscow.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_voronezh"
		texturefile = "gfx/gfx_1941/report_event_voronezh.dds"
	}
}
