spriteTypes = {

#======================================================================
#HOI4 DOCTRINES LAND/NAVAL/AIR "BG"

	spriteType = {
		name = "GFX_ww1_landdoctrine_bg"
		textureFile = "gfx//interface//ww1_landdoctrine_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ww1_navaldoctrine_bg"
		textureFile = "gfx//interface//ww1_navaldoctrine_bg.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ww1_airdoctrine_bg"
		textureFile = "gfx//interface//ww1_airdoctrine_bg.dds"
		allwaystransparent = yes
	}

#======================================================================

}
