
guiTypes = {
	containerWindowType = {
		name = "scripted_gui_container"
		position = { x = 552 y = 46 }

		buttonType = {
			name = "scripted_gui_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MENU_SCRIPTED_GUI"
			pdx_tooltip_delayed = "MENU_SCRIPTED_GUI_EXPANDED"
		}
	}

	containerWindowType = {
		name = "scripted_gui_options_container"
		position = {x=545 y=80}
		size = { width=180 height=160 }

		fade_time = 300
		fade_type = linear

		scroll_wheel_factor = 40
		verticalScrollbar = "right_vertical_slider"
		vertical_scroll_step = 50
		smooth_scrolling = yes
		margin = { top = 14 bottom = 14 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "scripted_gui_option_1"
			position = {x=30 y=10}
			spriteType = "GFX_sort_button_120x29"
			buttonText = ""
		}

		buttonType = {
			name = "scripted_gui_option_2"
			position = {x=30 y=38}
			spriteType = "GFX_sort_button_120x29"
			buttonText = ""
		}

		buttonType = {
			name = "scripted_gui_option_3"
			position = {x=30 y=66}
			spriteType = "GFX_sort_button_120x29"
			buttonText = ""
		}

		buttonType = {
			name = "scripted_gui_option_4"
			position = {x=30 y=94}
			spriteType = "GFX_sort_button_120x29"
			buttonText = ""
		}
	}
}
