
guiTypes = {
	containerWindowType = {
		name = "scripted_gui_container"
		position = { x = -500 y = 7 }
		Orientation = UPPER_RIGHT

		buttonType = {
			name = "scripted_gui_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "MENU_SCRIPTED_GUI"
			pdx_tooltip_delayed = "MENU_SCRIPTED_GUI_EXPANDED"
		}
	}

	containerWindowType = {
		name = "scripted_gui_options_container"
		position = {x=1070 y=35}
		size = { width=180 height=195 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "scripted_gui_option_1"
			position = {x=30 y=25}
			spriteType = "GFX_sort_button_120x29"
			buttonText = "Settings"
			buttonFont = "hoi_18mbs"
		}

		buttonType = {
			name = "scripted_gui_option_2"
			position = {x=30 y=53}
			spriteType = "GFX_sort_button_120x29"
			buttonText = "Steampage"
			buttonFont = "hoi_18mbs"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1532883122"
		}

		buttonType = {
			name = "scripted_gui_option_3"
			position = {x=30 y=81}
			spriteType = "GFX_sort_button_120x29"
			buttonText = "Report a Bug"
			buttonFont = "hoi_18mbs"
			web_link = "https://steamcommunity.com/workshop/filedetails/discussion/1532883122/1752358461545562820/"
		}

		buttonType = {
			name = "scripted_gui_option_4"
			position = {x=30 y=109}
			spriteType = "GFX_sort_button_120x29"
			buttonText = "Patreon"
			buttonFont = "hoi_18mbs"
			web_link = "https://www.patreon.com/ThatMisterJay"
		}

		buttonType = {
			name = "scripted_gui_option_5"
			position = {x=30 y=137}
			spriteType = "GFX_sort_button_120x29"
			buttonText = "Discord"
			buttonFont = "hoi_18mbs"
			web_link = "https://discord.gg/hnu4jAY"
		}
	}
}
