guiTypes = {
	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 1100 y = 4 }

		buttonType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}

		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_war_exhaustion"
			position = { x= 7 y = 6 }
		}

		instantTextBoxType = {
			name ="war_exhaustion_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?war_exhaustion_variable]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "WAR_EXHAUSTION_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "war_exhaustion_options_container"
		position = { x = 948 y = 30 }
		size = { width=450 height=300 }

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_war_exhaustion_background"
		}

		instantTextboxType = {
			name = "war_exhaustion_options_headline"
			position = {x=25 y=30}
			font = "hoi_18mbs"
			text = "WAR_EXHAUSTION_OPTIONS"
			maxWidth = 250
			maxHeight = 50
			format = left
		}

		buttonType = {
			name = "exhaustion_PP_payment"
			position = {x=18 y=83}
			spriteType = "GFX_manpower_icon"
		}

		instantTextboxType = {
			name = "war_exhaustion_option_PP_payment"
			position = {x=53 y=80}
			font = "hoi_18mbs"
			text = "WAR_EXHAUSTION_OPTION_PP_PAYMENT"
			maxWidth = 300
			maxHeight = 200
			format = left
		}

		buttonType = {
			name = "exhaustion_stability_payment"
			position = {x=18 y=133}
			spriteType = "GFX_pol_power_icon"
			scale = 1.1
		}

		instantTextboxType = {
			name = "war_exhaustion_option_stability_payment"
			position = {x=53 y=130}
			font = "hoi_18mbs"
			text = "WAR_EXHAUSTION_OPTION_STABILITY_PAYMENT"
			maxWidth = 300
			maxHeight = 200
			format = left
		}
	}
}
