guiTypes = {
	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 1460 y = 4 }

		buttonType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}

		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_war_exhaustion"
			position = { x= 7 y = 6 }
		}

		instantTextBoxType = {
			name ="war_exhaustion_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?war_exhaustion_variable]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "WAR_EXHAUSTION_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "war_exhaustion_options_container"
		position = { x = 1510 y = 50 }
		size = { width=270 height=100 }

		fade_time = 300
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "war_exhaustion_options_headline"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "WAR_EXHAUSTION_OPTIONS"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "exhaustion_PP_payment_click"
			position = {x=20 y=38}
			spriteType = "GFX_manpower_icon"
			#pdx_tooltip = "FUHRER_MANA_POWER_GAIN_MANPOWER"
			#pdx_tooltip_delayed = "FUHRER_MANA_POWER_GAIN_MANPOWER_DELAYED"
		}

		buttonType = {
			name = "exhaustion_stability_payment_click"
			position = {x=55 y=38}
			spriteType = "GFX_pol_power_icon"
			#pdx_tooltip = "FUHRER_MANA_POWER_GAIN_PP"
			#pdx_tooltip_delayed = "FUHRER_MANA_POWER_GAIN_PP_DELAYED"
			scale = 1.1
		}
	}
}
