
guiTypes = {
	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 900 y = 4 }

		buttonType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_war_exhaustion"
			position = { x= 7 y = 6 }
		}

		instantTextBoxType = {
			name ="war_exhaustion_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?war_exhaustion_variable]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
			pdx_tooltip_delayed = "WAR_EXHAUSTION_TOOLTIP_DELAYED"
		}
	}
}
