focus_tree = {
	id = WWI_Gen_Tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AS1
		}
		modifier = {
			add = 10
			tag = KUB
		}
		modifier = {
			add = 10
			tag = AF1
		}
		modifier = {
			add = 10
			tag = AL2
		}
		modifier = {
			add = 10
			tag = AR1
		}
		modifier = {
			add = 10
			tag = BE2
		}
		modifier = {
			add = 10
			tag = BH1
		}
		modifier = {
			add = 10
			tag = BO1
		}
		modifier = {
			add = 10
			tag = BR1
		}
		modifier = {
			add = 10
			tag = MA1
		}
		modifier = {
			add = 10
			tag = RA1
		}
		modifier = {
			add = 10
			tag = BNN
		}
		modifier = {
			add = 10
			tag = CA1
		}
		modifier = {
			add = 10
			tag = CH1
		}
		modifier = {
			add = 10
			tag = CL1
		}
		modifier = {
			add = 10
			tag = CO1
		}
		modifier = {
			add = 10
			tag = CU1
		}
		modifier = {
			add = 10
			tag = CZ1
		}
		modifier = {
			add = 10
			tag = DE1
		}
		modifier = {
			add = 10
			tag = DER
		}
		modifier = {
			add = 10
			tag = DO1
		}
		modifier = {
			add = 10
			tag = IN1
		}
		modifier = {
			add = 10
			tag = EC1
		}
		modifier = {
			add = 10
			tag = EL1
		}
		modifier = {
			add = 10
			tag = NEJ
		}
		modifier = {
			add = 10
			tag = ET1
		}
		modifier = {
			add = 10
			tag = FAR
		}
		modifier = {
			add = 10
			tag = GR1
		}
		modifier = {
			add = 10
			tag = GU1
		}
		modifier = {
			add = 10
			tag = HA1
		}
		modifier = {
			add = 10
			tag = HND
		}
		modifier = {
			add = 10
			tag = IND
		}
		modifier = {
			add = 10
			tag = PL1
		}
		modifier = {
			add = 10
			tag = SHA
		}
		modifier = {
			add = 10
			tag = JA3
		}
		modifier = {
			add = 10
			tag = KUO
		}
		modifier = {
			add = 10
			tag = LU1
		}
		modifier = {
			add = 10
			tag = ME1
		}
		modifier = {
			add = 10
			tag = MO1
		}
		modifier = {
			add = 10
			tag = MN1
		}
		modifier = {
			add = 10
			tag = MOR
		}
		modifier = {
			add = 10
			tag = NPA
		}
		modifier = {
			add = 10
			tag = NE1
		}
		modifier = {
			add = 10
			tag = HO3
		}
		modifier = {
			add = 10
			tag = NZ1
		}
		modifier = {
			add = 10
			tag = NI1
		}
		modifier = {
			add = 10
			tag = NO2
		}
		modifier = {
			add = 10
			tag = OM1
		}
		modifier = {
			add = 10
			tag = PA1
		}
		modifier = {
			add = 10
			tag = PE1
		}
		modifier = {
			add = 10
			tag = PR1
		}
		modifier = {
			add = 10
			tag = PH1
		}
		modifier = {
			add = 10
			tag = PO1
		}
		modifier = {
			add = 10
			tag = QIN
		}
		modifier = {
			add = 10
			tag = FNR
		}
		modifier = {
			add = 10
			tag = RKP
		}
		modifier = {
			add = 10
			tag = RCH
		}
		modifier = {
			add = 10
			tag = RMM
		}
		modifier = {
			add = 10
			tag = SER
		}
		modifier = {
			add = 10
			tag = SI1
		}
		modifier = {
			add = 10
			tag = SA1
		}
		modifier = {
			add = 10
			tag = SPA
		}
		modifier = {
			add = 10
			tag = SW1
		}
		modifier = {
			add = 10
			tag = SWS
		}
		modifier = {
			add = 10
			tag = TU1
		}
		modifier = {
			add = 10
			tag = UR1
		}
		modifier = {
			add = 10
			tag = VE1
		}
		modifier = {
			add = 10
			tag = FNN
		}
		modifier = {
			add = 10
			tag = PN1
		}
		modifier = {
			add = 10
			tag = KOR
		}
	}
	shared_focus = shared_industrialisation
	default = no
	focus = {
		id = GEN_powered_flight
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		x = 21
		y = 0
			ai_will_do = {
					factor = 10
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							technology = experimental_aircraft
						}
				}

	}
	focus = {
		id = GEN_20_cent_military
		icon = GFX_goal_rhineland
		cost = 10.00
		x = 38
		y = 0
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		x = 52
		y = 0
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			available = {
					any_state = {
							is_coastal = yes
							is_controlled_by = ROOT
						}
				}
			complete_tooltip = {
					navy_experience = 25
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
							type = dockyard
							level = 3
							instant_build = yes
						}
				}
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_country_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}

	}

	focus = {
		id = GEN_political_effort
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		x = 65
		y = 0
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 100
				}

	}
	focus = {
		id = GEN_industrial_effort
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		x = 80
		y = 0
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					every_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					add_tech_bonus = {
							name = construction_tech_bonus
							bonus = 0.5
							uses = 1
							category = construction_tech
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					add_tech_bonus = {
							name = construction_tech_bonus
							bonus = 0.5
							uses = 1
							category = construction_tech
						}
				}

	}
	focus = {
		id = GEN_build_engine
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_powered_flight
		}
		x = 18
		y = 1
			ai_will_do = {
					factor = 10
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							technology = engine
						}
				}

	}
	focus = {
		id = GEN_build_fuselage
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_powered_flight
		}
		x = 21
		y = 1
			ai_will_do = {
					factor = 10
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							technology = fuselage
						}
				}

	}
	focus = {
		id = GEN_build_airframe
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_powered_flight
		}
		x = 24
		y = 1
			ai_will_do = {
					factor = 10
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							technology = airframe
						}
				}

	}
	focus = {
		id = GEN_scout_plane
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = GEN_build_engine
		}
		prerequisite = {
			focus = GEN_build_fuselage
		}
		prerequisite = {
			focus = GEN_build_airframe
		}
		x = 21
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							technology = scout_plane
						}
				}

	}
	focus = {
		id = GEN_establish_airforce
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEN_scout_plane
		}
		x = 21
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					ROOT = {
							air_experience = 25
						}
				}

	}
	focus = {
		id = GEN_air_armament
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_airforce
		}
		x = 15
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_pilot_training_1
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_airforce
		}
		x = 19
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 25
					add_tech_bonus = {
							name = powered_flight_bonus
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 25
					add_tech_bonus = {
							name = air_recon
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = GEN_naval_air_research
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_airforce
		}
		x = 23
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = naval_air
						}
				}

	}
	focus = {
		id = GEN_naval_aircraft_1
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_air_research
		}
		x = 23
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = naval_air
						}
				}

	}
	focus = {
		id = GEN_naval_aircraft_2
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_aircraft_1
		}
		x = 23
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = naval_air
						}
				}

	}
	focus = {
		id = GEN_naval_aircraft_3
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_aircraft_2
		}
		x = 23
		y = 7
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = naval_air
						}
				}

	}
	focus = {
		id = GEN_bomber_research
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_establish_airforce
		}
		x = 26
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = GEN_bomber_1
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_research
		}
		x = 26
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = GEN_bomber_2
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_1
		}
		x = 26
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = GEN_bomber_3
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_2
		}
		x = 26
		y = 7
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = GEN_heavy_bomb
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_3
		}
		mutually_exclusive = {
			focus = GEN_medium_bomb
		}
		x = 25
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.40
							uses = 1
							technology = heavy_bomb
						}
				}

	}
	focus = {
		id = GEN_medium_bomb
		icon = GFX_goal_poland_goal
		cost = 10.00
		prerequisite = {
			focus = GEN_bomber_3
		}
		mutually_exclusive = {
			focus = GEN_heavy_bomb
		}
		x = 27
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.40
							uses = 1
							technology = medium_bomb
						}
				}

	}
	focus = {
		id = GEN_engine_2
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_medium_bomb
		}
		x = 27
		y = 9
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							technology = engine3
						}
				}

	}
	focus = {
		id = GEN_equipment_effort_1
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 31
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = GEN_equipment_effort_2
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = GEN_equipment_effort_1
		}
		x = 31
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = GEN_equipment_effort_3
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = GEN_equipment_effort_2
		}
		x = 31
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = GEN_equipment_effort_4
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = GEN_equipment_effort_3
		}
		x = 31
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = GEN_equipment_effort_5
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = GEN_equipment_effort_4
		}
		x = 31
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = GEN_support_weapons_1
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 34
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = support_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_support_weapons_2
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = GEN_support_weapons_1
		}
		x = 34
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = support_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_support_weapons_3
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = GEN_support_weapons_2
		}
		x = 34
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = support_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_support_weapons_4
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = GEN_support_weapons_3
		}
		x = 34
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = support_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_support_weapons_5
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = GEN_support_weapons_4
		}
		x = 34
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = infantry_equip_bonus
							bonus = 0.35
							uses = 1
							category = support_weapons
							category = artillery
						}
				}

	}
	focus = {
		id = GEN_doctrine_effort_1
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 36
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_doctrine_effort_1
		}
		x = 36
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_doctrine_effort_3
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_doctrine_effort_2
		}
		x = 36
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_doctrine_effort_4
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_doctrine_effort_3
		}
		x = 36
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_doctrine_effort_5
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = GEN_doctrine_effort_4
		}
		x = 36
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}
			completion_reward = {
					army_experience = 25
					add_tech_bonus = {
							name = land_doctrine_bonus
							bonus = 0.35
							uses = 1
							category = land_doctrine
						}
				}

	}
	focus = {
		id = GEN_gas_mask_1
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 40
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = gas_mask_bonus
							bonus = 0.35
							uses = 1
							category = gas_mask_category
						}
				}

	}
	focus = {
		id = GEN_gas_mask_2
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = GEN_gas_mask_1
		}
		x = 40
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = gas_mask_bonus
							bonus = 0.35
							uses = 1
							category = gas_mask_category
						}
				}

	}
	focus = {
		id = GEN_gas_mask_3
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = GEN_gas_mask_2
		}
		x = 40
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = gas_mask_bonus
							bonus = 0.35
							uses = 1
							category = gas_mask_category
						}
				}

	}
	focus = {
		id = GEN_armored_cars_1
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 42
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armored_car_bonus
							bonus = 0.35
							uses = 1
							category = armored_car
						}
				}

	}
	focus = {
		id = GEN_armored_cars_2
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = GEN_armored_cars_1
		}
		x = 42
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armored_car_bonus
							bonus = 0.35
							uses = 1
							category = armored_car
						}
				}

	}
	focus = {
		id = GEN_armored_cars_3
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = GEN_armored_cars_2
		}
		x = 42
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armored_car_bonus
							bonus = 0.35
							uses = 1
							category = armored_car
						}
				}

	}
	focus = {
		id = GEN_armored_cars_4
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = GEN_armored_cars_3
		}
		x = 42
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armored_car_bonus
							bonus = 0.35
							uses = 1
							category = armored_car
						}
				}

	}
	focus = {
		id = GEN_armored_cars_5
		icon = GFX_goal_generic_army_motorized
		cost = 10.00
		prerequisite = {
			focus = GEN_armored_cars_4
		}
		x = 42
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armored_car_bonus
							bonus = 0.35
							uses = 1
							category = armored_car
						}
				}

	}
	focus = {
		id = GEN_tank_engine
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = GEN_20_cent_military
		}
		x = 45
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.35
							uses = 1
							category = armor
						}
				}

	}
	focus = {
		id = GEN_tank_armor
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GEN_tank_engine
		}
		x = 44
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.35
							uses = 1
							category = armor
						}
				}

	}
	focus = {
		id = GEN_tank_gun
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = GEN_tank_engine
		}
		x = 46
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.35
							uses = 1
							category = armor
						}
				}

	}
	focus = {
		id = GEN_early_tank
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = GEN_tank_gun
		}
		prerequisite = {
			focus = GEN_tank_armor
		}
		x = 45
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = armor_bonus
							bonus = 0.35
							uses = 1
							category = armor
						}
				}

	}
	focus = {
		id = GEN_defensive_navy
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_effort
		}
		x = 49
		y = 1
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = fleet_in_being_bonus
							bonus = 0.5
							uses = 2
							category = naval_doctrine
						}
				}

	}
	focus = {
		id = GEN_destroyer_effort
		icon = GFX_goal_generic_navy_anti_submarine
		cost = 10.00
		prerequisite = {
			focus = GEN_defensive_navy
		}
		x = 49
		y = 2
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = dd_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 2
							category = dd_tech
						}
				}

	}
	focus = {
		id = GEN_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = GEN_destroyer_effort
		}
		x = 49
		y = 3
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = cruiser_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 2
							category = cl_tech
						}
				}

	}
	focus = {
		id = GEN_large_navy_effort
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_effort
		}
		x = 55
		y = 1
			available_if_capitulated = yes
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = fleet_in_being_bonus
							bonus = 0.5
							uses = 2
							category = fleet_in_being1_tree
						}
				}

	}
	focus = {
		id = GEN_experimental_submarine
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = GEN_defensive_navy
			focus = GEN_large_navy_effort
		}
		x = 52
		y = 2
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = sub_bonus
							bonus = 0.35
							uses = 1
							category = ss_tech
						}
				}

	}
	focus = {
		id = GEN_submarine_research
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = GEN_experimental_submarine
		}
		x = 52
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = sub_bonus
							bonus = 0.35
							uses = 1
							category = ss_tech
						}
				}

	}
	focus = {
		id = GEN_capital_effort
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GEN_large_navy_effort
		}
		x = 55
		y = 2
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = bb_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 2
							category = bb_tech
						}
				}

	}
	focus = {
		id = GEN_battle_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = GEN_capital_effort
		}
		x = 55
		y = 3
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0
							all_owned_state = {
									OR = {
											is_coastal = no
											dockyard < 1
										}
								}
						}
				}
			completion_reward = {
					add_tech_bonus = {
							name = bc_bonus
							bonus = 0.5
							ahead_reduction = 1
							uses = 1
							category = bc_tech
						}
				}

	}
	focus = {
		id = GEN_modern_navy
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = GEN_cruiser_effort
		}
		prerequisite = {
			focus = GEN_battle_cruiser_effort
		}
		x = 52
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = navy_doctrine_bonus
							bonus = 0.35
							uses = 2
							category = naval_doctrine
						}
				}

	}
	focus = {
		id = GEN_take_position
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = GEN_political_effort
		}
		x = 60
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 50
				}

	}
	focus = {
		id = GEN_support_central_powers
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = GEN_take_position
		}
		mutually_exclusive = {
			focus = GEN_support_entente
		}
		x = 58
		y = 2
			ai_will_do = {
					factor = 1
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = GE1
						}
					is_in_faction = no
					GE1 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					add_opinion_modifier = {
							target = GE1
							modifier = germany_friend
						}
					add_opinion_modifier = {
							target = AUH
							modifier = austria_friend
						}
					add_opinion_modifier = {
							target = TUR
							modifier = turkey_friend
						}
				}

	}
	focus = {
		id = GEN_state_claims
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = GEN_support_central_powers
		}
		x = 58
		y = 3
			ai_will_do = {
					factor = 1
				}
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 75
				}

	}
	focus = {
		id = GEN_send_aid
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = GEN_state_claims
		}
		x = 58
		y = 4
			ai_will_do = {
					factor = 2
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = GE1
						}
					is_in_faction = no
					GE1 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					add_equipment_to_stockpile = {
							type = early_infantry_equipment_2
							amount = 7000
							producer = GE1
						}
				}

	}
	focus = {
		id = GEN_send_volunteers_1
		icon = GFX_goal_rhineland
		cost = 10.00
		prerequisite = {
			focus = GEN_send_aid
		}
		mutually_exclusive = {
			focus = GEN_join_cp
		}
		x = 57
		y = 5
			ai_will_do = {
					factor = 2
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = GE1
						}
					is_in_faction = no
					GE1 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					GE1 = {
							add_manpower = 25000
						}
				}

	}
	focus = {
		id = GEN_join_cp
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		prerequisite = {
			focus = GEN_send_aid
		}
		mutually_exclusive = {
			focus = GEN_send_volunteers_1
		}
		x = 59
		y = 5

	}
	focus = {
		id = GEN_support_entente
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = GEN_take_position
		}
		mutually_exclusive = {
			focus = GEN_support_central_powers
		}
		x = 62
		y = 2
			ai_will_do = {
					factor = 1
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = FR3
						}
					is_in_faction = no
					FR3 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					add_opinion_modifier = {
							target = FR3
							modifier = france_friend
						}
					add_opinion_modifier = {
							target = EN1
							modifier = britain_friend
						}
					add_opinion_modifier = {
							target = RUS
							modifier = russia_friend
						}
				}

	}
	focus = {
		id = GEN_state_claims_2
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = GEN_support_entente
		}
		x = 62
		y = 3
			ai_will_do = {
					factor = 1
				}
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 75
				}

	}
	focus = {
		id = GEN_send_aid_2
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = GEN_state_claims_2
		}
		x = 62
		y = 4
			ai_will_do = {
					factor = 2
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = FR3
						}
					is_in_faction = no
					FR3 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					add_equipment_to_stockpile = {
							type = early_infantry_equipment_2
							amount = 7000
							producer = FR3
						}
				}

	}
	focus = {
		id = GEN_send_volunteers_2
		icon = GFX_goal_rhineland
		cost = 10.00
		prerequisite = {
			focus = GEN_send_aid_2
		}
		mutually_exclusive = {
			focus = GEN_join_entente
		}
		x = 61
		y = 5
			ai_will_do = {
					factor = 2
				}
			available = {
					date > 1915.1.1
					is_puppet = no
					NOT = {
							has_war_with = FR3
						}
					is_in_faction = no
					FR3 = {
							exists = yes
							is_faction_leader = yes
						}
				}
			completion_reward = {
					FR3 = {
							add_manpower = 25000
						}
				}

	}
	focus = {
		id = GEN_join_entente
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		prerequisite = {
			focus = GEN_send_aid_2
		}
		mutually_exclusive = {
			focus = GEN_send_volunteers_2
		}
		x = 63
		y = 5

	}
	focus = {
		id = GEN_internal_politics
		icon = GFX_goal_tripartite_pact
		cost = 10.00
		prerequisite = {
			focus = GEN_political_effort
		}
		x = 70
		y = 1
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_political_power = 50
				}

	}
	focus = {
		id = GEN_collectivism
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = GEN_internal_politics
		}
		x = 67
		y = 2
			available = {
					date > 1936.1.1
					OR = {
							has_government = stalinist
							has_government = leninist
							has_government = left_wing_radical
							has_government = anarchist
						}
				}
			available_if_capitulated = yes
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 0
							OR = {
									AND = {
											is_historical_focus_on = yes
											has_government = paternal_autocrat
										}
									has_idea = neutrality_idea
								}
						}
				}
			completion_reward = {
					add_ideas = collectivist_ethos_focus
					remove_ideas = neutrality_idea
				}

	}
	focus = {
		id = GEN_internationalism_focus
		icon = GFX_goal_support_communism
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
		}
		mutually_exclusive = {
			focus = GEN_nationalism_focus
		}
		x = 66
		y = 3
			available = {
					if = {
							limit = {
									original_tag = CHI
								}
							has_government = stalinist
							has_government = leninist
							has_government = left_wing_radical
							has_government = anarchist
							else = {
									OR = {
											has_government = stalinist
											has_government = leninist
											has_government = left_wing_radical
											has_government = anarchist
										}
								}
						}
				}
			available_if_capitulated = yes
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 2
							any_neighbor_country = {
									is_major = yes
									has_government = stalinist
									has_government = leninist
									has_government = left_wing_radical
									has_government = anarchist
								}
						}
					modifier = {
							factor = 0
							AND = {
									is_historical_focus_on = yes
									NOT = {
											has_government = stalinist
											has_government = leninist
											has_government = left_wing_radical
											has_government = anarchist
										}
								}
						}
				}
			completion_reward = {
					add_ideas = internationalism
				}

	}
	focus = {
		id = GEN_nationalism_focus
		icon = GFX_goal_support_fascism
		cost = 10.00
		prerequisite = {
			focus = GEN_collectivism
		}
		mutually_exclusive = {
			focus = GEN_internationalism_focus
		}
		x = 68
		y = 3
			available = {
					OR = {
							has_government_nationalist = yes
							has_government = national_socialist
							has_government = populist
						}
				}
			available_if_capitulated = yes
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 2
							any_neighbor_country = {
									is_major = yes
									has_government_nationalist = yes
									has_government = national_socialist
									has_government = populist
								}
						}
					modifier = {
							factor = 0
							AND = {
									is_historical_focus_on = yes
									NOT = {
											has_government_nationalist = yes
											has_government = national_socialist
											has_government = populist
										}
								}
						}
				}
			completion_reward = {
					add_ideas = nationalism
				}

	}
	focus = {
		id = GEN_militarism
		icon = GFX_goal_rhineland
		cost = 10.00
		prerequisite = {
			focus = GEN_nationalism_focus
		}
		x = 68
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					if = {
							limit = {
									has_idea = neutrality_idea
								}
							remove_ideas = neutrality_idea
						}
					add_ideas = militarism_focus
					army_experience = 20
					set_rule = {
							can_send_volunteers = yes
						}
				}

	}
	focus = {
		id = GEN_military_youth
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = GEN_militarism
		}
		x = 68
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = military_youth_focus
					if = {
							limit = {
									has_government_nationalist = yes
									has_government = national_socialist
									has_government = populist
								}
						}
					if = {
							limit = {
									has_government = stalinist
									has_government = leninist
									has_government = left_wing_radical
									has_government = anarchist
								}
						}
				}

	}
	focus = {
		id = GEN_paramilitarism
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = GEN_military_youth
		}
		x = 68
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = paramilitarism_focus
				}

	}
	focus = {
		id = GEN_liberty_focus
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = GEN_internal_politics
		}
		x = 72
		y = 2
			available = {
					date > 1936.1.1
					OR = {
							has_government = social_conservative
							has_government = social_democrat
							has_government = social_liberal
							has_government = market_liberal
						}
				}
			available_if_capitulated = yes
			ai_will_do = {
					factor = 5
					modifier = {
							factor = 0.1
							any_neighbor_country = {
									is_major = yes
									OR = {
											has_government_nationalist = yes
											has_government = national_socialist
											has_government = populist
											has_government = stalinist
											has_government = leninist
											has_government = left_wing_radical
											has_government = anarchist
										}
								}
							NOT = {
									any_neighbor_country = {
											is_major = yes
											has_government = social_conservative
											has_government = social_democrat
											has_government = social_liberal
											has_government = market_liberal
										}
								}
						}
				}
			completion_reward = {
					add_ideas = liberty_ethos_focus
					remove_ideas = neutrality_idea
				}

	}
	focus = {
		id = GEN_neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		cost = 10.00
		prerequisite = {
			focus = GEN_liberty_focus
		}
		mutually_exclusive = {
			focus = GEN_interventionism_focus
		}
		x = 71
		y = 3
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					if = {
							limit = {
									NOT = {
											has_idea = neutrality_idea
										}
								}
							add_ideas = neutrality_idea
						}
					add_political_power = 150
				}

	}
	focus = {
		id = GEN_deterrence
		icon = GFX_goal_generic_defence
		cost = 10.00
		prerequisite = {
			focus = GEN_neutrality_focus
		}
		x = 71
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = deterrence
				}

	}
	focus = {
		id = GEN_interventionism_focus
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = GEN_liberty_focus
		}
		mutually_exclusive = {
			focus = GEN_neutrality_focus
		}
		x = 73
		y = 3
			available_if_capitulated = yes
			ai_will_do = {
					factor = 1
					modifier = {
							factor = 5
							has_idea = neutrality_idea
						}
				}
			completion_reward = {
					if = {
							limit = {
									has_idea = neutrality_idea
								}
							remove_ideas = neutrality_idea
						}
					set_rule = {
							can_send_volunteers = yes
						}
					add_political_power = 150
				}

	}
	focus = {
		id = GEN_volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		prerequisite = {
			focus = GEN_interventionism_focus
		}
		x = 73
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = volunteer_corps_focus
				}

	}
	focus = {
		id = GEN_foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		cost = 10.00
		prerequisite = {
			focus = GEN_volunteer_corps
		}
		x = 73
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = foreign_expeditions_focus
				}

	}
	focus = {
		id = GEN_why_we_fight
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = GEN_foreign_expeditions
			focus = GEN_deterrence
		}
		x = 71
		y = 6
			available = {
					OR = {
							threat > 0.75
							has_defensive_war = yes
						}
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = why_we_fight_focus
					custom_effect_tooltip = why_we_fight_effect
					hidden_effect = {
							if = {
									limit = {
											NOT = {
													has_idea = neutrality_idea
												}
										}
									set_rule = {
											can_create_factions = yes
										}
								}
						}
				}

	}
	focus = {
		id = GEN_airfield_construction_1
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = GEN_industrial_effort
		}
		x = 76
		y = 1
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = air_focus_bypass_tt
							all_owned_state = {
									free_building_slots = {
											building = air_base
											size < 2
										}
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_airfield_construction_2
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = GEN_airfield_construction_1
		}
		x = 76
		y = 3
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = air_focus_bypass_tt
							all_owned_state = {
									free_building_slots = {
											building = air_base
											size < 2
										}
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_airfield_construction_3
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = GEN_airfield_construction_2
		}
		x = 76
		y = 5
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = air_focus_bypass_tt
							all_owned_state = {
									free_building_slots = {
											building = air_base
											size < 2
										}
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_airfield_construction_4
		icon = GFX_goal_generic_construction
		cost = 10.00
		prerequisite = {
			focus = GEN_airfield_construction_3
		}
		x = 76
		y = 7
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = air_focus_bypass_tt
							all_owned_state = {
									free_building_slots = {
											building = air_base
											size < 2
										}
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
					random_owned_state = {
							limit = {
									free_building_slots = {
											building = air_base
											size > 1
										}
								}
							add_building_construction = {
									type = air_base
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_infrastructure_effort_1
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = GEN_industrial_effort
		}
		x = 80
		y = 1
			ai_will_do = {
					factor = 2
				}
			available_if_capitulated = yes
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}
			complete_tooltip = {
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_armament_effort_1
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_1
		}
		x = 78
		y = 2
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_construction_effort_1
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_1
		}
		x = 82
		y = 2
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 1
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_infrastructure_effort_2
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = GEN_armament_effort_1
		}
		prerequisite = {
			focus = GEN_construction_effort_1
		}
		x = 80
		y = 3
			ai_will_do = {
					factor = 2
				}
			available_if_capitulated = yes
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}
			complete_tooltip = {
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_armament_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_2
		}
		x = 78
		y = 4
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_2
		}
		x = 82
		y = 4
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 1
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_infrastructure_effort_3
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = GEN_armament_effort_2
		}
		prerequisite = {
			focus = GEN_construction_effort_2
		}
		x = 80
		y = 5
			ai_will_do = {
					factor = 2
				}
			available_if_capitulated = yes
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}
			complete_tooltip = {
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_armament_effort_3
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_3
		}
		x = 78
		y = 6
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_construction_effort_3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_3
		}
		x = 82
		y = 6
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 1
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_infrastructure_effort_4
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = GEN_armament_effort_3
		}
		prerequisite = {
			focus = GEN_construction_effort_3
		}
		x = 80
		y = 7
			ai_will_do = {
					factor = 2
				}
			available_if_capitulated = yes
			bypass = {
					custom_trigger_tooltip = {
							tooltip = infrastructure_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = infrastructure
											size < 1
										}
								}
						}
				}
			complete_tooltip = {
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 0
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 0
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = infrastructure
											size > 1
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = infrastructure
																			size > 1
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_construction_effort_4
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_4
		}
		x = 82
		y = 8
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = construction_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = industrial_complex
											size < 2
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 1
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 1
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_dockyard_1
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = GEN_industrial_effort
		}
		x = 84
		y = 1
			ai_will_do = {
					factor = 2
				}
			available = {
				any_owned_state = {
					is_coastal = yes
				}
			}
			bypass = {
					custom_trigger_tooltip = {
							NOT = {
									any_owned_state = {
											is_in_home_area = yes
											free_building_slots = {
													building = dockyard
													size > 1
													include_locked = yes
												}
										}
								}
						}
				}
			complete_tooltip = {
					random_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									is_in_home_area = yes
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_dockyard_2
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = GEN_dockyard_1
		}
		x = 84
		y = 3
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							NOT = {
									any_owned_state = {
											is_in_home_area = yes
											free_building_slots = {
													building = dockyard
													size > 1
													include_locked = yes
												}
										}
								}
						}
				}
			complete_tooltip = {
					random_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									is_in_home_area = yes
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_dockyard_3
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = GEN_dockyard_2
		}
		x = 84
		y = 5
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							NOT = {
									any_owned_state = {
											is_in_home_area = yes
											free_building_slots = {
													building = dockyard
													size > 1
													include_locked = yes
												}
										}
								}
						}
				}
			complete_tooltip = {
					random_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									is_in_home_area = yes
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_dockyard_4
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = GEN_dockyard_3
		}
		x = 84
		y = 7
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							NOT = {
									any_owned_state = {
											is_in_home_area = yes
											free_building_slots = {
													building = dockyard
													size > 1
													include_locked = yes
												}
										}
								}
						}
				}
			complete_tooltip = {
					random_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}
			completion_reward = {
					random_owned_state = {
							limit = {
									is_in_home_area = yes
									free_building_slots = {
											building = dockyard
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = GEN_engine_1
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_heavy_bomb
		}
		x = 25
		y = 9
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = bomber_bonus
							bonus = 0.35
							uses = 1
							technology = fuel_tank2
							technology = engine2
						}
				}

	}
	focus = {
		id = GEN_early_strategic_bomber
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_engine_1
		}
		x = 25
		y = 10
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = str_bonus
							bonus = 0.30
							uses = 2
							category = cat_strategic_bomber
						}
				}

	}
	focus = {
		id = GEN_interwar_tac_bomber
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_engine_2
		}
		x = 27
		y = 10
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = tac_bonus
							bonus = 0.30
							uses = 2
							category = tactical_bomber
						}
				}

	}
	focus = {
		id = GEN_interwar_naval_aircraft
		icon = GFX_goal_generic_air_naval_bomber
		cost = 10.00
		prerequisite = {
			focus = GEN_naval_aircraft_3
		}
		x = 23
		y = 10
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = naval_air
						}
				}

	}
	focus = {
		id = GEN_pilot_training_2
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_pilot_training_1
		}
		x = 19
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 25
					add_tech_bonus = {
							name = powered_flight_bonus
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 25
					add_tech_bonus = {
							name = air_recon
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = GEN_pilot_training_3
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_pilot_training_2
		}
		x = 19
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 25
					add_tech_bonus = {
							name = powered_flight_bonus
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 25
					add_tech_bonus = {
							name = air_recon
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = GEN_pilot_training_4
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_pilot_training_3
		}
		x = 19
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 25
					add_tech_bonus = {
							name = powered_flight_bonus
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 25
					add_tech_bonus = {
							name = air_recon
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = GEN_pilot_training_5
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_pilot_training_4
		}
		x = 19
		y = 9
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			complete_tooltip = {
					air_experience = 25
					add_tech_bonus = {
							name = powered_flight_bonus
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}
			completion_reward = {
					air_experience = 25
					add_tech_bonus = {
							name = air_recon
							bonus = 0.35
							uses = 1
							category = air_doctrine
						}
				}

	}
	focus = {
		id = GEN_fighter_1
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEN_air_armament
		}
		x = 15
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_fighter_2
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_1
		}
		x = 15
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_fighter_3
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_2
		}
		x = 15
		y = 7
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_fighter_engine
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_3
		}
		x = 15
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_fighter_airframe
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_3
		}
		x = 17
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = air_equipment
						}
				}

	}
	focus = {
		id = GEN_heavy_fighter
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_engine
		}
		prerequisite = {
			focus = GEN_fighter_airframe
		}
		x = 16
		y = 9
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = fighter_bonus
							bonus = 0.35
							uses = 1
							category = cat_heavy_fighter
						}
				}

	}
	focus = {
		id = GEN_cas_effort
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_fighter_3
		}
		x = 13
		y = 8
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = CAS_bonus
							bonus = 0.35
							uses = 1
							category = cas_bomber
						}
				}

	}
	focus = {
		id = GEN_interwar_cas
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = GEN_cas_effort
		}
		x = 13
		y = 9
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_tech_bonus = {
							name = CAS_bonus
							bonus = 0.35
							uses = 1
							category = cas_bomber
						}
				}

	}
	focus = {
		id = GEN_political_correctness
		icon = GFX_goal_generic_dangerous_deal
		cost = 10.00
		prerequisite = {
			focus = GEN_internationalism_focus
		}
		x = 66
		y = 4
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					if = {
							limit = {
									has_idea = neutrality_idea
								}
							remove_ideas = neutrality_idea
						}
					add_political_power = 200
					add_ideas = idea_political_correctness
				}

	}
	focus = {
		id = GEN_indoctrination
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = GEN_political_correctness
		}
		x = 66
		y = 5
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = indoctrination_focus
					add_political_power = 150
				}

	}
	focus = {
		id = GEN_political_commisars
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = GEN_indoctrination
		}
		x = 66
		y = 6
			ai_will_do = {
					factor = 5
				}
			available_if_capitulated = yes
			completion_reward = {
					add_ideas = political_commissars_focus
					if = {
							limit = {
									has_government_nationalist = yes
									has_government = national_socialist
									has_government = populist
								}
						}
					if = {
							limit = {
									has_government = stalinist
									has_government = leninist
									has_government = left_wing_radical
									has_government = anarchist
								}
						}
					add_political_power = 200
				}

	}
	focus = {
		id = GEN_armament_effort_4
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = GEN_infrastructure_effort_4
		}
		x = 78
		y = 8
			ai_will_do = {
					factor = 2
				}
			bypass = {
					custom_trigger_tooltip = {
							tooltip = production_effort_tt
							all_owned_state = {
									free_building_slots = {
											building = arms_factory
											size < 1
											include_locked = yes
										}
								}
						}
				}
			complete_tooltip = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
				}
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
						}
				}

	}
}
