sub_units = {

	armored_car = {
		sprite = armored_car
		map_icon_category = armored
		priority = 100
		active = yes

		type = {
			armor
		}

		group = mobile

		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_car_equipment = 80
		}
		manpower = 50
		max_organisation = 25
		max_strength = 2
		default_morale = 0.25
		recon = 0.2
		training_time = 180
		weight = 0.8
		supply_consumption = 0.15

		soft_attack = 0.25

		forest = {
		    attack = -0.3
			movement = -0.3
		}
		mountain = 	{
		    attack = -0.5
			movement = -0.75
		}
		jungle = {
		    attack = -0.75
			movement = -0.75
		}
		marsh = {
		    attack = -0.2
			movement = -0.5
		}
		urban = {
			attack = -0.1
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.3
		}
		amphibious = {
			attack = -0.3
		}
	}
}
