
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = COR
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3838 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			owner = EFR
			controller = EFR
			add_core_of = EFR
		}
		1943.6.20 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_claim_by = ITA
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		3838 9851 11804
	}

	local_supplies=0.0
}
