
state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900

	state_category = town

	history={
		owner = FR3
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3838 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			owner = EFR
			controller = EFR
		}
		1943.6.20 = {
			controller = ITA
			owner = ITA
			ITA = {
				set_province_controller = 3838
				set_province_controller = 9851
				set_province_controller = 11804
			}
		}
		1944.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_claim_by = IT3
			add_core_of = FR1
			add_core_of = VIC
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		3838 9851 11804
	}
}
