state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			3544 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = RKP
		1935.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
				anti_air_building = 2
			}
		}
		1918.1.1 = {
			controller = RKP
                        owner = RKP
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 402
				set_province_controller = 467
				set_province_controller = 524
				set_province_controller = 3482
				set_province_controller = 3544
				set_province_controller = 6511
				set_province_controller = 9400
				set_province_controller = 11492
				set_province_controller = 12562
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 402
				set_province_controller = 521
				set_province_controller = 12562
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562
	}
}
