
state={
	id=1000
	name="STATE_1000"

	history={
		owner = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1939.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}

	}

	provinces={
		704 732 3718 6552 6690 6723 6739 9527 11651 
	}
	manpower=726425
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
