
state={
	id=1001
	name="STATE_1001"
	manpower = 1026425

	state_category = city

	history={
		owner = AUH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			690 1
		}
		add_core_of = AUH
		add_claim_by = ROM
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
			add_core_of = CMR
		}
	}

	provinces={
		676 690 3665 3676 6679 6709 9619 11639
	}

	local_supplies=0.0
}
