
state={
	id=1009
	name="STATE_1009"
	manpower = 1454564

	state_category = rural

	history={
		owner = BEL
		add_core_of = BEL
		buildings = {
			infrastructure = 2
		}
		1915.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				9418 = {
					trench = 3
				}
				air_base = 4
			}
		}
		1919.1.1 = {
			owner = BEL
			controller = BEL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		6537 9418 9444 11407
	}

	local_supplies=14.0
}
