
state={
	id=1011
	name="STATE_1011"
	manpower = 471564

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			5291 5
		}
		victory_points = {
			3560 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}

		1916.1.1 = {
			controller = GER
			owner = FRA
			GER = {
				set_province_controller = 3560
			}
			buildings = {
				3560 = {
					trench = 4
				}
				13408 = {
					trench = 4
				}
				5291 = {
					trench = 4
				}
			}
		}
		1919.1.1 = {
			owner = FRA
			controller = FRA

			buildings = {
			    air_base = 2
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {

			controller = GER
			owner = GER
		}
	}

	provinces={
		3560 5291 13408
	}

	local_supplies=0.0
}
