
state={
	id=1016
	name="STATE_1016"
	manpower = 815953

	state_category = town

	resources={
		oil=126
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			7661 20
		}
		add_core_of = AZR
		add_core_of = BAK
		add_core_of = SOV
		add_core_of = RUS
		
		add_core_of = TRA
		
		1918.1.1 = {
			controller = TRA
            owner = TRA
		}
		1919.1.1 = {
			owner = AZR
			controller = AZR
		}
		1933.1.1 = {
			controller = SOV
			owner = SOV
		}
		1935.1.1 = {
			controller = AZR
			owner = AZR
		}
		1936.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			add_core_of = RKK
			owner = RKK
			controller = RKK
		}		
	}

	provinces={
		7661
	}

	local_supplies=0.0
}
