state={
	id=102
	name="STATE_102"
	manpower = 1144300

	state_category = large_town

	resources={
		grain = 2
	}

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
		}
		add_core_of = AUH
		1936.1.1 = {
			controller = YUG
			owner = YUG
			remove_core_of = AUH
			add_core_of = YUG		
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
	}
	provinces={
		596 665 3654 9596 11612 	}
	}
