
state={
	id=102
	name="STATE_102"
	resources={
		grain=2.000
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}

	}

	provinces={
		596 665 3631 3654 9596 11612 
	}
	manpower=1144300
	buildings_max_level_factor=1.000
	state_category=large_town
}
