
state={
	id=102
	name="STATE_102"
	resources={
		grain=2.000
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		add_core_of = SLV
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH
			remove_core_of = AUS

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		596 665 3631 3654 9596
	}
	manpower=1144300
	buildings_max_level_factor=1.000
	state_category=large_town
}
