
state={
	id=103
	name="STATE_103"

	history={
		owner = AUH
		victory_points = {
			3868 3
		}
		victory_points = {
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
		add_core_of = AUH
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1941.1.1 = {
			controller = CRO
			owner = CRO

		}
		1941.1.1 = {
			controller = CRO
			owner = CRO

		}
		1944.12.1 = {
			controller = YUG
			owner = CRO
			YUG = {
				set_province_controller = 6889
				set_province_controller = 3868
				set_province_controller = 11816
				set_province_controller = 3924

			}

		}
		1947.1.1 = {
			controller = CRO
			owner = CRO

		}

	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=4.0
}
