
state={
	id=103
	name="STATE_103"
	resources={
		grain=2.000
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		add_core_of = CRO
		victory_points = {
			3924 1
		}
		victory_points = {
			11564 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		1914.1.1 = {
			add_claim_by = ITA

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH
			remove_core_of = AUS
			remove_claim_by = ITA

		}
		1936.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1941.1.1 = {
			owner = CRO
			controller = CRO

		}
		1944.12.1 = {
			owner = CRO
			controller = YUG
			YUG = {
				set_province_controller = 6889
				set_province_controller = 3868
				set_province_controller = 11816
				set_province_controller = 3924

			}

		}
		1947.1.1 = {
			owner = CRO
			controller = CRO

		}

	}

	provinces={
		984 3868 3924 3974 6889 11816 11901
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
}
