
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = AUH
		victory_points = {
			11899 5
		}
		victory_points = {
			6983 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = AUH
		add_core_of = BOS
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH

			buildings = {
			air_base = 2
		    }

		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = CRO

		}
		1944.12.1 = {
			controller = YUG
			owner = CRO
			YUG = {
				set_province_controller = 982
			}

		}
		1947.1.1 = {
			controller = CRO
			owner = CRO

		}

	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899
	}
	manpower=1910200
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=7.0
}
