
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=10.000
	}

	history={
		owner = AUH
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = AUH
		add_core_of = BOS
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH
			remove_core_of = BOS

		}
		1941.1.1 = {
			controller = CRO
			owner = CRO
			add_core_of = CRO

		}
		1942.1.1 = {
			controller = CRO
			owner = CRO

		}
		1944.12.1 = {
			controller = YUG
			owner = CRO
			YUG = {
				set_province_controller = 11845
				set_province_controller = 982
				set_province_controller = 953
				set_province_controller = 9894

			}

		}
		1947.1.1 = {
			controller = CRO
			owner = CRO

		}

	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=2457400
	buildings_max_level_factor=1.000
	state_category=town
}
