
state={
	id=1042
	name="STATE_1042"

	history={
		owner = TUR
		add_core_of = BUL
		add_core_of = SER
		add_core_of = ALB
		buildings = {
			infrastructure = 2

		}
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1916.1.1 = {
			controller = AUH
			owner = AUH

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {			
			remove_core_of = SER
			remove_core_of = BUL
			add_claim_by = BUL

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1947.1.1 = {
			add_core_of = ALB
			controller = ALB
			owner = ALB

		}

	}

	provinces={
		833 867
	}
	manpower=19542
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0
}
