
state={
	id=985
	name="STATE_1045"
	resources={
		grain=3.000
	}

	history={
		owner = TUR
		victory_points = {
			3914 1 
		}
		buildings = {
			infrastructure = 2
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		1914.1.1 = {
			owner = GRE
			controller = GRE
		}
		1936.1.1 = {

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		3914 9805 9916 
	}
	manpower=426345
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
