
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 235635

	state_category = rural

	resources={
		chromium=36
		aluminium=112
	}

	history={
		owner = MN1
		add_core_of = MN1
		victory_points = {
			9821 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = YUG
		1916.1.1 = {
			controller = AUH
			owner = AUH
		}
		1936.1.1 = {
			controller = YUG
			owner = YUG
		}
		1941.1.1 = {
			controller = MNT
			owner = MNT
		}
		1941.1.1 = {
			controller = MNT
			owner = MNT
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = MNT
			owner = MNT
		}
	}

	provinces={
		9821 11858
	}
}
