
state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500

	state_category = rural

	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		owner = MNT
		add_core_of = MNT
		victory_points = {
			9821 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1916.1.1 = {
			controller = AUH
			owner = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1941.1.1 = {
			controller = MNT
			owner = MNT
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = MNT
			owner = MNT
		}
	}

	provinces={
		9821 11858
	}

	local_supplies=3.0 
}
