
state={
	id=1054
	name="STATE_1054"
	manpower = 426425

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		    remove_core_of = KUB
		}
		1947.1.1 = {

			controller = KUB
			owner = KUB
			add_core_of = KUB
		}
	}

	provinces={
		3461 3487 3726 6758 6760 9440 9735 11706 11579
	}

	local_supplies=0.0
}
