state={
	id=1058
	name="STATE_1058"

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
		}
		1915.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			controller = PER
			owner = PER
			remove_core_of = EN3
		}
		1943.1.1 = {
			owner = ENG
			controller = ENG
		}
		1947.1.1 = {
			owner = PER
			controller = PER
		}
	}

	provinces={
		829 5050 10774
	}
	manpower=348173
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
