
state={
	id=1059
	name="STATE_1059"
	resources={
		oil=2.000
		grain=2.000
	}

	history={
		owner = AUH
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1939.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER

		}

	}

	provinces={
		11666 
	}
	manpower=1426425
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0
}
