
state={
	id=106
	name="STATE_106"
	manpower = 152342

	state_category = rural

	resources={
		chromium=116
		grain = 1
		aluminium=32
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 1
		}
		add_core_of = SER
		add_core_of = BNN
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			remove_core_of = BNN
			controller = YUG
			owner = YUG
			add_core_of = YUG			
			add_core_of = BUL
			remove_core_of = SER
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		3882 11832
	}
}
