
state={
	id=106
	name="STATE_106"
	resources={
		chromium=70.000
		aluminium=16.000
		grain=1.000
	}

	history={
		owner = TUR
		add_core_of = SER
		add_core_of = MAC
		add_claim_by = BUL
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			3882 1
		}
		victory_points = {
			11856 1
		}
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1916.1.1 = {
			controller = BUL
			owner = BUL

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = SER

			buildings = {
			air_base = 2
		    }

		}
		1941.1.1 = {
			controller = BUL
			owner = BUL

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1947.1.1 = {
			controller = BUL
			owner = BUL

		}

	}

	provinces={
		974 3833 3865 3882 11856
	}
	manpower=1254445
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
