
state={
	id=106
	name="STATE_106"
	resources={
		chromium=116.000
		grain=1.000
		aluminium=32.000
	}

	history={
		owner = TUR
		add_core_of = SER
		add_core_of = BUL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 1
		}
		victory_points = {
			11856 1
		}
		1914.1.1 = {
			controller = SER
			owner = SER

		}
		1918.1.1 = {
			controller = BUL
			owner = BUL

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = SER

		}
		1941.1.1 = {
			controller = BUL
			owner = BUL

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1947.1.1 = {
			controller = BUL
			owner = BUL

		}

	}

	provinces={
		974 3833 3865 3882 11856
	}
	manpower=1254445
	buildings_max_level_factor=1.000
	state_category=rural
}
