
state={
	id=107
	name="STATE_107" # Serbia
	manpower = 1279121

	state_category = large_city

	history={
		owner = SER
		add_core_of = SER
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
		}
		victory_points = {
			11586 15
		}
		1916.1.1 = {
			controller = AUH
			owner = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1935.1.1 = {
			buildings = {
			air_base = 5
		    }
		}
		1941.1.1 = {
			controller = SER
			owner = SER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = SER
			owner = SER
		}
	}

	provinces={
		797 3609 3956 3984 6634 9599 11583 11586
	}

	local_supplies=4.0 
}
