
state={
	id=108
	name="STATE_108" # Morava
	manpower = 707000

	state_category = town

	resources={
		steel=3.000
	}

	history={
		owner = SER
		add_core_of = SER
		victory_points = {
			9602 3 
		}
		buildings = {
			infrastructure = 2
		}
		1916.1.1 = {
			controller = AUH
			owner = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1941.1.1 = {
			controller = SER
			owner = SER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = SER
			owner = SER
		}
	}

	provinces={
		630 3939 6953 6970 6998 9602 9756 9906 11887
	}

	local_supplies=5.0
}
