
state={
	id=108
	name="STATE_108" # Morava
	manpower = 1533000

	state_category = town

	resources={
		steel=4
	}

	history={
		owner = SER
		victory_points = { 
			11887 1 
		} 
		buildings = {
			infrastructure = 4
		}
		add_core_of = SER
		1918.1.1 = {
			controller = AUH
			owner = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
			remove_core_of = SER
		}
		1941.1.1 = {
			controller = SE1
			owner = SE1
			add_core_of = SE1
		}
		1942.1.1 = {
			controller = SE1
			owner = SE1
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			add_core_of = SE1
			controller = SE1
			owner = SE1
		}
	}

	provinces={
		630 3939 6953 6970 6998 9602 9756 9890 9906 11887
	}
}
