
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400

	state_category = large_town

	resources={
		grain = 4
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		add_core_of = CRO
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			11581 3
		}
		victory_points = {
			6647 1
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1936.1.1 = {
			buildings = {
				industrial_complex = 3
				arms_factory = 2
			}
		}
		1941.1.1 = {
			owner = CRO
			controller = CRO
		}
		1941.1.1 = {
			owner = CRO
			controller = CRO
		}
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9611 11577 11581 11594
	}
}
