
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400

	state_category = large_town

	resources={
		grain = 4
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			11581 3
		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH
		1936.1.1 = {
			controller = YUG
			owner = YUG
		}
		1941.1.1 = {
			controller = CRO
			owner = CRO
		}
		1941.1.1 = {
			controller = CRO
			owner = CRO
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11581 11594
	}
}
