
state={
	id=11
	name="STATE_11"

	resources={
		grain = 1
	}

	history={
		owner = RUS
		victory_points = {
			6296 5
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = LIT
	    add_core_of = RUS

		1916.1.1 = {
			controller = GER
            owner = GER
		}
		1918.1.1 = {
			controller = LIT
            owner = LIT
		}
		1919.1.1 = {
			owner = LIT
			controller = SOV
			#LIT = {
			#	set_province_controller = 6407
			#	set_province_controller = 11312
			#	set_province_controller = 3272
			#	set_province_controller = 6281
			#	set_province_controller = 6296
			#	set_province_controller = 9357
			#	set_province_controller = 9438
			#	set_province_controller = 9374
			#}
		}		
		1935.1.1 = {
			remove_core_of = RUS
			
		}
		1936.1.1 = {
			owner = LIT
			controller = LIT
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
	}

	provinces={
		327 6296 6360 9357 9404 
	}

	local_supplies=10.0 
	manpower=971940
	buildings_max_level_factor=1.000
	state_category=town
}
