
state={
	id=11
	name="STATE_11"
	manpower = 1353130

	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = RUS
		victory_points = {
			6296 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = LIT
		add_core_of = RUS
		1919.1.1 = {
			owner = SO2
			controller = SO2
			LIT = {
				set_province_controller = 6407
				set_province_controller = 11312
				set_province_controller = 3272
				set_province_controller = 6281
				set_province_controller = 6296
				set_province_controller = 9357
				set_province_controller = 9438
				set_province_controller = 9374
			}
		}
		1918.1.1 = {
			controller = LIT
            owner = LIT
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1

			}
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				industrial_complex = 3
				air_base = 4
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 327
				set_province_controller = 3272
				set_province_controller = 6281
				set_province_controller = 6296
				set_province_controller = 6407
				set_province_controller = 9246
				set_province_controller = 9357
				set_province_controller = 9374
				set_province_controller = 9404
				set_province_controller = 9438
				set_province_controller = 11226
				set_province_controller = 11312
				set_province_controller = 11498
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
	}

	provinces={
		327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498
	}
}
