
state={
	id=110
	name="STATE_110"
	manpower = 1057185

	state_category = city

	resources={
		grain = 3
	}

	history={
		victory_points = {
			6115 15
		}
		victory_points = {
			11151 2
		}

		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			controller = NOR
			owner = NOR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		14 3007 3171 6115 9103 11078 11151 11184
	}

	local_supplies=0.0 
}
