
state={
	id=111
	name="STATE_111"
	manpower=559000
	buildings_max_level_factor=1.000
	state_category=large_town
	
	resources={
		grain=3.000
	}

	history={
		owner = RUS
		victory_points = { #Helsinki
			11105 15 
		}
		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}

		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN

		1919.1.1 = {
			owner = FNN
			controller = FNN

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}

	}

	provinces={
		204 3161 6009 6108 6144 9129 11105
	}

	local_supplies=0.0 
}
