
state={
	id=111
	name="STATE_111"

	resources={
		grain=3.000
	}

	history={
		owner = RUS
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN
		1918.1.1 = {
			controller = FNN
			owner = FNR
			FNN = {
				set_province_controller = 3137
				set_province_controller = 3025
				set_province_controller = 3009
				set_province_controller = 3117
				set_province_controller = 6163
				set_province_controller = 6047
				set_province_controller = 9160
				set_province_controller = 13107
				set_province_controller = 13106
				set_province_controller = 13103

			}
			buildings = {
				air_base = 1

			}

		}
		1919.1.1 = {
			owner = FNN
			controller = FNN

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}

	}

	provinces={
		32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 13100 13101 13102 13103 13105 13106 13107 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
