
state={
	id=111
	name="STATE_111"

	resources={
		grain=3.000
	}

	history={
		owner = RUS
		victory_points = {
			11105 15 
		}
		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN

		1919.1.1 = {
			owner = FNN
			controller = FNN

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}

	}

	provinces={
		32 169 204 3009 3083 3117 3161 6009 6066 6108 6144 9094 9129 9194 11105 11138 13101 13107 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
