
state={
	id=112
	name="STATE_112"
	manpower = 2369100
	resources={
		tungsten=76
		grain = 2
	}

	state_category = city

	history={
		owner = PO1
		victory_points = {
			11805 30.0
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = PO1
		1919.1.1 = {
			controller = PO2
			owner = PO2
			add_core_of = PO2
		}
		1936.1.1 = {
			owner = POR
			controller = POR
			add_core_of = POR
			remove_core_of = PO1
		}
	}

	provinces={
		799 844 924 970 3798 3861 6924 11768 11805
	}
}
