
state={
	id=112
	name="STATE_112"
	manpower = 1995800
	resources={
		tungsten=50.000
	}

	state_category = city

	history={
		owner = POR
		add_core_of = POR
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			11805 = {
				naval_base = 8
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
	}

	provinces={
		799 3798 3861 6924 11805 
	}

	local_supplies=12.0
}
