
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=2
		steel=3
		grain = 2
	}

	state_category = city

	history={
		owner = ENG
		add_core_of = IRE
		victory_points = {
			11293 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			11293 = {
				naval_base = 6
			}
		}
		1933.1.1 = {
			controller = IRE
			owner = IRE
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303
	}
}
