
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=0 # was: 2
		steel=2 # was: 3
		grain = 2
	}

	state_category = city

	history={
		owner = ENG
		add_core_of = IRE
		victory_points = {
			285 1 #Wexford
		}
		victory_points = {
			303 1 #Tullamore
		}
		victory_points = {
			11293 10 #Dublin
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			11293 = {
				naval_base = 4
			}
		}
		1933.1.1 = {
			controller = IRE
			owner = IRE
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303
	}

	local_supplies=0.0
}
