state=
{
	id=114
	name="STATE_114"
	manpower = 991921
	
	state_category = town
	
	history=
	{
		owner = IT1
		victory_points = {
			11773 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = IT1
		add_core_of = KIT
		add_core_of = ITR
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1936.1.1 = {	
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
