
state={
	id=115
	name="STATE_115"
	manpower = 3836571

	state_category = city
	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			10074 20
		}
		victory_points = {
			4159 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		1943.1.1 = {
			add_core_of = ANA
			controller = ANA
			owner = ANA
			ITA = {
				set_province_controller = 4159
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}

	local_supplies=0.0
}
