
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611

	state_category = city
	resources={
		aluminium=10 # was: 16
		steel = 15 # was: 24
		grain = 5
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			819 = {
				naval_base = 6
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
			remove_building = { type = industrial_complex  level = 5 }
		}

		1935.1.1 = {
			buildings = {
			    air_base = 3	
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		819 851 955 3958 3968 6972 9826 11803
	}

	local_supplies=13.0 
}
