state=
{
	id=118
	name="STATE_118"
	manpower=21372

	state_category = enclave
	history={
		owner = EN1
		victory_points = { 4135 10 }
		buildings = {
			infrastructure = 6
			4135 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		add_claim_by = SPA
		1919.1.1 = {
			controller = EN2
			owner = EN2
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
			add_claim_by = SPR
			remove_claim_by = SPA
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}
	provinces={
		4135
	}
}
