
state={
	id=119
	name="STATE_119"

	resources={
		grain = 2
	}

	history={
		owner = EN1
		victory_points = {
			3379 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			3379 = {
				naval_base = 4
			}
		}
		add_core_of = ENG
		add_core_of = IR1
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
			add_core_of = IRE
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		276 385 3217 3242 3329 3379 11257 
	}
	manpower=1198537
	buildings_max_level_factor=1
	state_category="city"
}
