
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=2
		grain = 2
	}

	state_category = city

	history={
		owner = RUS
		victory_points = {
			9340 5
		}
		victory_points = {
			310 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			9340 = {
				naval_base = 1
			}
		}
		add_core_of = LAT
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = SO1
		add_core_of = UBD
		1918.1.1 = {
			controller = UBD
                        owner = UBD
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1933.1.1 = {
			controller = LAT
			owner = LAT
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1943.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358
	}
}
