
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=1 # was: 2
		grain=2.000
	}
	
	state_category = rural
	
	history={
		owner = RUS
		victory_points = {
			10493 1 #Valmiera
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = LAT
		add_core_of = RUS
		
		1918.1.1 = {
			controller = UBD
			owner = UBD
            add_core_of = UBD
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
			#buildings = {
			#	9340 = {
			#		trench = 3
            #
			#	}
			#	10323 = {
			#		trench = 3
            #
			#	}
            #
			#}

		}
		1933.1.1 = {
			controller = LAT
			owner = LAT
            remove_core_of = RUS
			remove_core_of = UBD
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}

	}

	provinces={
		3388 9317 9501 10493 11302
	}

	local_supplies=0.0 
}
