state= {
	id=120
	name="STATE_120"
	manpower = 265873

	state_category = rural

	resources={
		chromium=2
		tungsten=22
		aluminium=12
	}

	history={
		owner = EN1
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			11064 = {
				naval_base = 8
			}
			6196 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
				anti_air_building = 2
			}
		}
		add_core_of = EN1
		1936.1.1 = {
			add_core_of = ENG
			owner = ENG
			controller = ENG
			remove_core_of = EN1
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
