
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624
	
	state_category = city

	history={
		owner = EN1
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		159 6300 9314 9383 9392 11378 
	}
}
