
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624

	state_category = city

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			6300 = {
				naval_base = 5
			}
		}
		1935.1.1 = {
			buildings = {
			air_base = 3	
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		159 6300 9314 9383 9392 11378
	}

	local_supplies=0.0
}
