state={
	id=122
	name="STATE_122"
	manpower = 2309230

	state_category = city

	resources={
		steel=11 # was: 16
		aluminium=3 # was: 4
	}

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = WLS
		victory_points = {
			407 3 #Swansea
		}
		victory_points = {
			311 1 #Wrexham
		}
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		253 311 377 407 3274 6363 9364 11361
	}

	local_supplies=0.0 
}
