state= {
	id=122
	name="STATE_122"
	manpower = 2309230

	state_category = city

	resources={
		steel=16
		aluminium=4
	}

	history=
	{
		owner = EN1
		victory_points = { 377 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			377 = {
				naval_base = 3
			}
		}
		add_core_of = EN1
		1919.1.1 = {
			controller = EN2
			owner = EN2
			add_core_of = EN2
		}
		1936.1.1 = {
			add_core_of = ENG
			owner = ENG
			controller = ENG
			remove_core_of = EN1
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces=
	{
253 311 377 407 3274 6363 9364 11361 	}
}
