state= {
	id=123
	name="STATE_123"
	manpower = 1221013

	state_category = town

	history= {
		owner = ENG
		add_core_of = ENG
		victory_points = { 540 10 }
		victory_points = { 6526 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			540 = {
				naval_base = 8
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 6
				anti_air_building = 2
				radar_station = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}

 	local_supplies=0.0
}
