
state={
	id=125
	name="STATE_125"
	manpower = 1363174

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 11253 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			271 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
			buildings = {
				anti_air_building = 2
				radar_station = 1
				air_base = 10
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 3
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		221 271 296 322 3287 11221 11253
	}
}
