state={
	id=126
	name="STATE_126"
	manpower=9824296

	state_category = megalopolis

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6103 50
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			11374 = {
				naval_base = 10
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 7 }
			remove_building = { type = industrial_complex  level = 8 }
		}

		1935.1.1 = {
			buildings = {
				anti_air_building = 5
				radar_station = 1
				air_base = 10
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 12
				industrial_complex = 3
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 12
				industrial_complex = 3
			}
		}
	}

	provinces={
		6103 9239 11333 11374
	}

	local_supplies=0.0 
}
