
state={
	id=127
	name="STATE_127" # Sussex
	manpower = 3193383
	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				anti_air_building = 2
				fuel_silo = 1
				radar_station = 1
				air_base = 10
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
	}

	provinces={
		507 3501 6489 9458 11446 13070
	}

	local_supplies=16.0 
}
