
state={
	id=128
	name="STATE_128"
	manpower = 3685235

	state_category = metropolis
	resources={
		steel=27 # was: 48
		grain = 1
	}

	history={
		owner = ENG
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {
			9297 25
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
			remove_building = { type = industrial_complex  level = 8 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345
	}

	local_supplies=0.0 
}
