
state={
	id=128
	name="STATE_128"
	manpower = 3685235

	state_category = metropolis
	resources={
		steel=48
		grain = 1
	}

	history={
		owner = EN1
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		victory_points = {
			9297 25
		}
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345
	}
}
