
state={
	id=129
	name="STATE_129"
	manpower = 2212021

	state_category = city

	resources={
		steel=20
	}

	history={
		owner = EN1
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
			remove_core_of = EN1
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279
	}
}
