
state={
	id=129
	name="STATE_129"
	manpower = 2212021

	state_category = city

	resources={
		steel=11 # was: 20
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6237 10 #Nottingham
		}
		victory_points = {
			11279 3 #Leicester
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
			remove_building = { type = industrial_complex  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279
	}

	local_supplies=0.0
}
