
state={
	id=13
	name="STATE_13"
	manpower = 730660
	resources={
		steel=3
	}
	state_category = town
	history={
		owner = RUS
		victory_points = {
			3152 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			3152 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = EST
		add_core_of = SOV
		add_core_of = RUS
		
		add_core_of = UBD
		1918.1.1 = {
			controller = UBD
            owner = UBD
		}
		1919.1.1 = {
			owner = EST
			controller = EST
			SO2 = { set_province_controller = 308 }
			buildings = {
				arms_factory = 1
				industrial_complex = 1

				11127 = { trench = 2 }
				9079 = { trench = 2 }
				6381 = { trench = 2 }
				11291 = { trench = 2 }
			}
		}
		1933.1.1 = {
			controller = EST
			owner = EST
			remove_core_of = UBD
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 308
				set_province_controller = 11291
			}
		}
		1943.6.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 83
				set_province_controller = 185
				set_province_controller = 308
				set_province_controller = 496
				set_province_controller = 567
				set_province_controller = 3074
				set_province_controller = 3152
				set_province_controller = 3174
				set_province_controller = 3152
				set_province_controller = 3174
				set_province_controller = 6201
				set_province_controller = 6381
				set_province_controller = 9079
				set_province_controller = 11127
				set_province_controller = 11291
				set_province_controller = 11426
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
}
