
state={
	id=130
	name="STATE_130"
	manpower = 4762495
	
	state_category = metropolis
	
	resources={
		steel=120
		grain = 1
	}

	history={
		owner = EN1
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2 
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
