
state={
	id=131
	name="STATE_131"
	manpower = 2128860

	state_category = city
	resources={
		steel=38 # was: 60
		aluminium=5 # was: 8
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			351 10 
		}
		victory_points = {
			11332 1 #Cockermouth
		}
		victory_points = {
			3311 1 #Douglas
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332
	}

	local_supplies=14.0 
}
