state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454

	state_category = metropolis

	resources={
		steel=56
		aluminium=4
	}

	history= {
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6384 30
		}
		victory_points = {
			6318 5
		}

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			6384 = {
				naval_base = 5
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
