state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454

	state_category = metropolis

	resources={
		steel=31 # was: 56
		aluminium=2 # was: 4
	}

	history= {
		owner = ENG
		add_core_of = ENG
		victory_points = {
			6384 30 
		}
		victory_points = {
			6318 5 
		}

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			6384 = {
				naval_base = 5
			}
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}

 	local_supplies=0.0 
}
