
state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723

	state_category = city

	resources={
		steel=21 # was: 36
	}

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		victory_points = {
			3273 15
		}
		victory_points = {
			11218 1 #Dumfries
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			6395 = {
				naval_base = 2
			}
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
				anti_air_building = 2
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218
	}

	local_supplies=0.0 
}
