
state={
	id=136
	name="STATE_136"
	manpower = 745466

	state_category = town
	resources={
		tungsten=4 # was: 6
		aluminium=3 # was: 4
	}

	history={
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO
		victory_points = {
			200 5 #Aberdeen
		}
		victory_points = {
			3150 1 #Dundee
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		200 3150 9161 11055 11136 11207 11306
	}

	local_supplies=0.0 
}
