
state={
	id=137
	name="STATE_137"
	manpower = 1061607

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			3686 ={
				naval_base = 10
				coastal_bunker = 3
				trench = 5
				bunker = 5
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		add_core_of = CRI

        1918.1.1 = {
			controller = UKR
			owner = UKR
		}
        1919.1.1 = {
			controller = TSS
			owner = TSS
			add_core_of = TSS
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

			remove_core_of = RUS
			remove_core_of = TSS
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 9680
				set_province_controller = 3686
				}
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKU
			owner = RKU
			controller = RKU
		}
		
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649
	}

	local_supplies=10.0 
}
