
state={
	id=139
	name="STATE_139"
	manpower = 390366

	state_category = rural

	resources={
		steel=4 # was: 10
		grain = 2
	}


	history={
		owner = SWE
		add_core_of = SWE
		victory_points = {
			9329 1
		}
		victory_points = {
			299 2
		}
		victory_points = {
			211 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		211 242 299 329 363 3229 6148 9251 9329 9406 9410 11231 11280
	}

	local_supplies=11.0 
}
