
state={
	id=139
	name="STATE_139"
	manpower = 918593

	state_category = town

	resources={
		steel=10
		grain = 2
	}


	history={
		owner = SW1
		victory_points = {
			11380 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
		add_core_of = SW1
		1919.1.1 = {
			controller = SW2
			owner = SW2
			add_core_of = SW2
		}
		1936.1.1 = {
			owner = SWE
			controller = SWE
			add_core_of = SWE
			remove_core_of = SW1
		}
	}

	provinces={
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
	}
}
