
state={
	id=14
	name="STATE_14"
	manpower = 2296600

	state_category = city

	resources={
		grain = 4
	}

	history={
		owner = FR3
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 4
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		add_core_of = FR3
		1919.1.1 = {
			controller = FR2
            owner = FR2
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1941.6.20 = {
			controller = GER
			owner = GER
			add_core_of = FRF
			GER = {
				set_province_controller = 3758
				set_province_controller = 6548
				set_province_controller = 6572
				set_province_controller = 9495
				set_province_controller = 9525
				set_province_controller = 11508
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
	}

	provinces={
		3758 6548 6572 9495 9525 11508
	}
}
