
state={
	id=14
	name="STATE_14"

	resources={
		grain=4.000
	}
	
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = BRI
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 5

			}

		}
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}
		1941.1.1 = {
			add_core_of = EFR

		}
		1941.6.20 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 3758
				set_province_controller = 6548
				set_province_controller = 6572
				set_province_controller = 9495
				set_province_controller = 9525
				set_province_controller = 11508

			}

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
            GER = {
            set_province_controller = 6536
            }
		}
		1947.1.1 = {
			controller = EFR
			owner = EFR

		}

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
