
state={
	id=142
	name="STATE_142"
	manpower = 880945

	state_category = town

	resources={
		chromium=2
		aluminium=22
		grain = 2
	}

	history={
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				industrial_complex = 0
			}
		}
		1947.1.1 = {
			add_core_of = NO1
			controller = NO1
			owner = NO1
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367
	}
}
