
state={
	id=142
	name="STATE_142"
	manpower = 484520

	state_category = town

	resources={
		chromium=1 # was: 2
		aluminium=10 # was: 22
		grain = 2
	}

	history={
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			53 3
		}
		victory_points = {
			122 5
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			controller = NOR
			owner = NOR
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11198
	}

	local_supplies=0.0 
}
