
state={
	id=143
	name="STATE_143"
	manpower = 280271
	
	state_category = rural

	history={
		owner = NO2
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 1 
		}
		add_core_of = NO2
		1936.1.1 = {
			owner = NOR
			controller = NOR
			add_core_of = NOR
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = NO1
			controller = NO1
			owner = NO1
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
}
