
state={
	id=144
	name="STATE_144"
	manpower = 355251

	state_category = rural

	resources={
		steel=12
		tungsten = 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 1
		}
		add_core_of = NOR
		1946.1.1 = {
			owner = NOR
			controller = NOR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.6.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 91
				set_province_controller = 6130
				set_province_controller = 11090
				set_province_controller = 11050
				set_province_controller = 44
				set_province_controller = 3058
				set_province_controller = 3082
				set_province_controller = 6079
				set_province_controller = 6107
				set_province_controller = 3040
				set_province_controller = 22
				set_province_controller = 9191
				set_province_controller = 128
				set_province_controller = 11077
				set_province_controller = 11169
				set_province_controller = 9128
				set_province_controller = 76
				set_province_controller = 3016
				set_province_controller = 2995
				set_province_controller = 9089
				set_province_controller = 11104
				set_province_controller = 6015
				set_province_controller = 9064
				set_province_controller = 9042
				set_province_controller = 11063
				set_province_controller = 6092
				set_province_controller = 64
				set_province_controller = 11034
				set_province_controller = 9116
			}
		}
		1947.1.1 = {
			controller = NOR
			owner = NOR
		}
	}

	provinces={
		22 38 44 64 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6071 6079 6092 6107 6111 6130 6187 6214 9042 9064 9089 9116 9126 9128 9191 9208 11034 11050 11063 11077 11090 11104 11157 11169
	}
}
