state={
	id=145
	name="STATE_145"
	manpower = 28139

	state_category = small_island

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			9228 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
		add_core_of = FIN
		1918.1.1 = {
			controller = FNN
			owner = FNN
			add_core_of = FNN
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
		victory_points = { #Mariehman
			9228 1
		}
		}
	provinces={
		9228
	}

	local_supplies=0.0 
}
