state=
{
	id=145
	name="STATE_145"
	manpower = 27400

	state_category = small_island

	history=
	{
		owner = RUS
		buildings = {
			infrastructure = 5
			9228 = {
				naval_base = 1
			}
		}
		add_core_of = FNN
		add_core_of = RUS
		add_core_of = FIN
		1918.1.1 = {
			controller = FNN
			owner = FNN
		}
		1919.1.1 = {
			controller = FN2
			owner = FN2
			add_core_of = FN2
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
		1944.12.1 = {
			owner = FN1
			controller = FN1
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}
	}

	provinces=	{
		9228
	}
}
