state={
	id=146
	name="STATE_146"

	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			9206 3
		}
		add_core_of = FNN
		add_core_of = FIN
		1918.1.1 = {
			controller = FNR
                        owner = FNN
			FNR = {
				set_province_controller = 3060
				set_province_controller = 9100
				set_province_controller = 9206
			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
		}
		1941.1.1 = {
			owner = SOV
			controller = SOV
			FIN = {
				set_province_controller = 3050
				set_province_controller = 6150
				set_province_controller = 3187
				set_province_controller = 6052
				set_province_controller = 3133
				set_province_controller = 11046
				set_province_controller = 11156
				set_province_controller = 9176
				set_province_controller = 6153
			}
		}
		1943.1.1 = {
			owner = FIN
			controller = FIN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}

	}

	provinces={
		2332 3050 3133 3187 6052 6150 6153 9100 9105 9176 9206 11046 11156 11162
	}
	manpower=418635
	buildings_max_level_factor=1.000
}
