state={
	id=146
	name="STATE_146"

	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			9206 3
		}
		add_core_of = FIN
		add_core_of = FNR
		add_core_of = KAR
		1918.1.1 = {
			controller = FNR
            owner = FNN
            add_core_of = FNN
			FNR = {
#				set_province_controller = 3060
				set_province_controller = 9100
				set_province_controller = 9206
			}
		}
		1919.1.1 = {
			owner = FNN
			controller = FNN
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN
		}
		1941.1.1 = {
			owner = SOV
			controller = SOV
			FIN = {
				set_province_controller = 3050
				set_province_controller = 6150
				set_province_controller = 3187
				set_province_controller = 6052
				set_province_controller = 3133
				set_province_controller = 11046
				set_province_controller = 11156
				set_province_controller = 9176
				set_province_controller = 6153
			}
		}
		1942.1.1 = {
			owner = FIN
			controller = FIN
		}
		1944.1.1 = {
			owner = FIN
			controller = FIN
            SOV = {
            set_province_controller = 9100
            set_province_controller = 9105
            }
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			controller = FIN
			owner = FIN
		}

	}

	provinces={
		2332 3050 3133 3187 6052 6150 6153 9100 9105 9176 9206 11046 11156 11162
	}
	manpower=604427
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
