state=
{
	id=147
	name="STATE_147"
	manpower = 4630

	state_category = enclave

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = FIN
		add_core_of = RUS
		victory_points = {
			197 1
		}
		add_core_of = FNN
		1918.1.1 = {
			controller = FNN
			owner = FNN
		}
		1919.1.1 = {
			controller = FN2
			owner = FN2
			add_core_of = FN2
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}
	}

	provinces={
		197 9158 11085
	}
}
