
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 811029
	
	state_category = town

	resources={
		grain = 2
	}
	
	history={
		owner = RUS
		victory_points = {
			3122 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		add_core_of = FNN
		add_core_of = RUS
		1918.1.1 = {
			controller = FNN
			owner = FNN
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
		}
		1944.12.1 = {
			owner = FN1
			controller = FN1
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}
	}

	provinces={
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 
	}
}
