
state={
	id=149
	name="STATE_149" # Pohjanmaa
	manpower = 594860

	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = RUS
		victory_points = { #Vaasa
			3122 2
		}

		victory_points = { #Kokkola
			66 1
		}

		victory_points = { #Seinäjoki
			6013 1
		}

		victory_points = { #Jyväskylä
			6141 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		add_core_of = RUS
		1918.1.1 = {
			controller = FNN
			owner = FNN
			add_core_of = FNN
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
	}

	provinces={
		63 66 3119 3122 3172 6013 6138 6141 6198 9038 9156 9166 9219 11033 11065 11126 11144 13113
	}

	local_supplies=0.0 
}
