
state={
	id=15
	name="STATE_15"
	manpower = 2162100
	resources={
		steel=36
		grain = 3
	}

	state_category = city

	history={
		owner = FR3
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = FR3
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.6.20 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.1.1 = {
			controller = FRF
			owner = GER
			FRF = {
				set_province_controller = 6599
				set_province_controller = 539
				set_province_controller = 9550
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		539 553 3534 3549 6569 6599 9550 9578 11521 11563
	}
}
