
state={
	id=15
	name="STATE_15"
	resources={
		steel=21 # was: 36
		grain=3.000
	}

	history={
		owner = FRA
		add_core_of = FRA
	    victory_points = {
			6449 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			
			6449 = {
				naval_base = 5
				coastal_bunker = 1

			}
			11535 = {
				naval_base = 4

			}

		}
		1935.1.1 = {
			buildings = {
                air_base = 6
			}

		}
		1941.6.20 = {
			controller = GER
			owner = GER

		}
		1944.1.1 = {
			controller = FRA
			owner = GER
			FRA = {
				set_province_controller = 6599
				set_province_controller = 539
				set_province_controller = 9550
				set_province_controller = 11535
				set_province_controller = 3579
                set_province_controller = 11521
			}

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		539 553 3534 3579 6449 6599 9550 11521 11535 
	}
	manpower=2162100
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
