
state={
	id=150
	name="STATE_150" # Savo
	manpower = 611100

	state_category = town

	resources={
		steel=3 # was: 4
	}
	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
				victory_points = { #Kuopio
			11141 2
		}

		victory_points = { #Varkaus
			136 1
		}

		victory_points = { #Joensuu
			9061 1
		}

		victory_points = { #Kajaani
			3125 1
		}

		buildings = {
			infrastructure = 1 #TODO_Manu: Was 2
			industrial_complex = 1
		}
		
		add_core_of = FIN
		add_core_of = RUS
		1918.1.1 = {
			controller = FNN
			owner = FNN
			add_core_of = FNN

		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
	}

	provinces={
		37 136 139 141 165 193 3013 3030 3068 3125 3131 3185 6033 6078 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11043 11076 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118
	}

	local_supplies=0.0
	}
