
state={
	id=151
	name="STATE_151"
	manpower = 1854711


	state_category = city

	resources={
		aluminium=24
		grain = 2
	}

	history={
		owner = SWS
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			663 10
		}
		add_core_of = SWS
		1919.1.1 = {
			owner = SZ2
			controller = SZ2
			add_core_of = SZ2
		}
		1936.1.1 = {
			owner = SWI
			controller = SWI
			add_core_of = SWI
			remove_core_of = SWS
		}
	}

	provinces={
		658 661 663 3641 3660 3662 9600 11601 11623
	}
}
