
state={
	id=152
	name="STATE_152"
	manpower = 1575377

	state_category = city

	resources={
		steel=8
		aluminium=1
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			688 10
		}
		add_core_of = AUH
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 3
			}
		}
	}

	provinces={
		688 3673 3674 3684 6687 6691 6708 9650
	}
}
