
state={
	id=152
	name="STATE_152"
	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3
		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 3

			}

		}

	}

	provinces={
		688 3675 3684 3703 6708 9665 
	}
	manpower=1575377
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
