
state={
	id=153
	name="STATE_153"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1939.1.1 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		673 6678 6680 9633 9636 11618 11634 
	}
	manpower=1655340
	buildings_max_level_factor=1.000
	state_category=town
}
