
state={
	id=153
	name="STATE_153"
	manpower = 1655340

	state_category = town

	history={
		owner = AUH
		victory_points = {
			673 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AU2
			controller = AU2
			add_core_of = AU2
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		668 671 673 3675 6673 6678 6680 9633 9636 11618 11634
	}
}
