
state={
	id=153
	name="STATE_153"

	history={
		owner = AUH
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		673 9633 9636 11618 11634 
	}
	manpower=1655340
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=12.0 
}
