
state={
	id=154
	name="STATE_154"

	resources={
		grain=4.000
	}

	history={
		owner = AUH
		add_core_of = HUN
		add_core_of = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11659 1
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = HUN
			owner = HUN
			remove_core_of = AUH
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		679 699 730 3730 6735 9656 9706 11644 11646 11659
	}
	manpower=2235383
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=12.0 
}
