
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city

	resources={
		grain = 4
	}

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			11659 1
		}
		add_core_of = HUN
		add_core_of = AUH
		1919.1.1 = {
			owner = HNN
			controller = HNN
			add_core_of = HNN
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = HUN
			owner = HUN
			remove_core_of = AUH
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659
	}
}
