
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605

	state_category = city
	resources={
		oil = 1
		grain = 6
	}
	history={
		owner = AUH
		add_core_of = HUN
		add_core_of = AUH
		victory_points = {
			11610 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.12.1 = {
			controller = SOV
			owner = HUN
			SOV = {
				set_province_controller = 9643
				set_province_controller = 3680
				set_province_controller = 11610
				set_province_controller = 9624
				set_province_controller = 6685
				set_province_controller = 682
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = HUN
			SOV = {
				set_province_controller = 9643
				set_province_controller = 3680
				set_province_controller = 11610
				set_province_controller = 9624
				set_province_controller = 6685
				set_province_controller = 682
				set_province_controller = 6703
			}
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
	}
}
