
state={
	id=156
	name="STATE_156"
	manpower = 2966315

	state_category = city

	resources={
		grain = 5
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 3
			dockyard = 4
			air_base = 5

		}
		1935.1.1 = {
			buildings = {
				air_base = 5
				fuel_silo = 1
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			owner = KIT
			controller = KIT
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		3901 9856 9990 10027 12066 12098
	}

	local_supplies=0.0 
}
