
state={
	id=156
	name="STATE_156"
	manpower = 2966315

	state_category = city

	resources={
		grain = 5
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			add_core_of = ITR
			owner = KIT
			controller = KIT
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098
	}
}
