
state={
	id=157
	name="STATE_157"
	manpower = 2979335

	state_category = city

	resources={
		grain = 2
	}

	history={
		owner = IT1
		victory_points = {
			925 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = IT1
		1919.1.1 = {
			owner = IT2
			controller = IT2
			add_core_of = IT2
		}
		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			controller = ITR
			owner = KIT
			ITR = {
				set_province_controller = 6926
				set_province_controller = 925
				set_province_controller = 967
				set_province_controller = 11861
			}
		}
		1944.12.1 = {
			add_core_of = KIT
			add_core_of = ITR
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861
	}
}
