
state={
	id=158
	name="STATE_158"
	manpower = 4765476

	state_category = metropolis
	resources={
		steel=40
		aluminium=28
		chromium = 4
		tungsten = 2
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6788 10
		}
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			dockyard = 2
			6788 = {
				naval_base = 8
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 7
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2
				dockyard = 2
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			owner = ITA
			controller = ITA
		}
		1944.12.1 = {
			owner = ITA
			controller = ITA
			KIT = {
				set_province_controller = 11721
				set_province_controller = 9738
			}
		}
		1945.1.1 = {
			controller = KIT
			owner = ITA
			KIT = {
				set_province_controller = 11721
				set_province_controller = 9738
			}
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891
	}
}
