
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis

	resources={
		grain = 3
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			3780 9
		}
		victory_points = {
			11568 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				603 = {
					trench = 7
				}
				11568 = {
					trench = 7
				}
				11587 = {
					trench = 4
				}
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 10 }
			remove_building = { type = industrial_complex  level = 6 }
			remove_building = { type = trench province = 603 level = 1 }
			remove_building = { type = trench province = 11568 level = 1 }
			remove_building = { type = trench province = 11587 level = 1 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 4
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			owner = ITA
			controller = ITA
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		603 607 773 969 3776 3780 6661 9582 9584 11568 11587 11734
	}

	local_supplies=0.0 
}
