
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis

	resources={
		grain = 3
	}

	history={
		owner = IT1
		victory_points = {
			3780 9
		}
		victory_points = {
			11568 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = IT1
		1918.1.1 = {
			buildings = {
				603 = {
					trench = 7
				}
				11568 = {
					trench = 7
				}
				11587 = {
					trench = 4
				}
			}
		}

		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			add_core_of = ITR
			add_core_of = KIT
			owner = ITR
			controller = ITR
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		603 607 773 969 3776 3780 6661 9582 9584 11568 11587 11734
	}
}
