
state={
	id=16
	name="STATE_16"
	manpower = 7038500

	state_category = metropolis

	resources={
		grain = 3
	}

	history={
		owner = FR3
		victory_points = {
			11506 50
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 4
			air_base = 5
		}
		add_core_of = FR3
		1935.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
				anti_air_building = 3
			}
		}
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		1941.6.20 = {
			remove_core_of = FRA
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 7
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518
	}
}
