
state={
	id=16
	name="STATE_16"
	resources={
		grain=3.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 4
			air_base = 5

		}
		1935.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
				anti_air_building = 3

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}
		1941.6.20 = {
			controller = GER
			owner = GER

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 7

			}

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
