state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}
	
	state_category = large_city

	history={
		owner = IT1
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		1918.1.1 = {
			controller = IT1
                        owner = IT1
			buildings = {
				3604 = {
					trench = 6
				}
				11584 = {
					trench = 6
				}
				6656 = {
					trench = 6
				}
			}
			AUH = {
				set_province_controller = 6656
			}
		}
		add_core_of = IT1
		1936.1.1 = {
			add_core_of = ITA	
			controller = ITA
			owner = ITA
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}
		1944.1.1 = {
			add_core_of = ITR
			add_core_of = KIT
			owner = ITR
			controller = ITR
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}

	}

	provinces={
		3604 6656 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
