
state={
	id=160
	name="STATE_160"
	resources={
		steel=32.000
		aluminium=18.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			11584 = {
				naval_base = 6

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1918.1.1 = {
			controller = ITA
			owner = ITA
			buildings = {
				3604 = {
					trench = 6

				}
				11584 = {
					trench = 6

				}

			}
			AUH = {
				set_province_controller = 6656
				set_province_controller = 3657

			}

		}
		1919.1.1 = {
			owner = ITA
			controller = ITA

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }

		}

		1935.1.1 = {
			buildings = {
			air_base = 3	
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1944.1.1 = {
			add_core_of = KIT
			owner = ITA
			controller = ITA

		}
		1947.1.1 = {
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		3604 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=5.0 
}
