
state={
	id=161
	name="STATE_161"
	manpower = 3202401
	
	state_category = large_city
	
	resources={
		aluminium=16
	}

	history={
		owner = IT1
		victory_points = {
			6606 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = IT1
		1936.1.1 = {
			add_core_of = ITA	
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			add_core_of = KIT
			add_core_of = ITR
			owner = ITR
			controller = ITR
		}
		1945.1.1 = {
			controller = KIT
			owner = ITR
			KIT = {
				set_province_controller = 6985
				set_province_controller = 782
				set_province_controller = 9924
			}
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
