
state={
	id=161
	name="STATE_161"
	manpower = 3202401

	state_category = large_city

	resources={
		aluminium=9 # was: 16
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6606 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			owner = ITA
			controller = ITA
		}
		1944.12.1 = {
			owner = ITA
			controller = ITA
			KIT = {
			set_province_controller = 9924
			}
		}
		1945.1.1 = {
			controller = KIT
			owner = ITA
			KIT = {
				set_province_controller = 6985
				set_province_controller = 782
				set_province_controller = 9924
			}
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924
	}

	local_supplies=0.0 
}
