
state={
	id=162
	name="STATE_162"
	manpower = 3084933

	state_category = large_city

	history={
		owner = IT1
		victory_points = {
			9907 3
		}
		victory_points = {
			6973 1
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = IT1

		1919.1.1 = {
			owner = IT2
			controller = IT2
			add_core_of = IT2
		}
		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			add_core_of = ITR
			add_core_of = KIT
			owner = ITR
			controller = ITR
		}
		1944.12.1 = {
			controller = ITR
			owner = KIT
			ITR = {
				set_province_controller = 6973
			}
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
	}
}
