
state={
	id=162
	name="STATE_162"
	manpower = 3084933

	state_category = large_city

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			9907 3
		}
		victory_points = {
			6973 1
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
			remove_building = { type = industrial_complex  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			add_core_of = KIT
			owner = ITA
			controller = ITA
		}
		1944.12.1 = {
			controller = KIT
			owner = KIT
			ITA = {
				set_province_controller = 6973
			}
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
	}

	local_supplies=0.0 
}
