state={
	id=163
	name="STATE_163"
	manpower = 18000

	state_category = enclave

	history={
		owner = AUH
		buildings = {
			infrastructure = 3
			3943 = {
				naval_base = 1
			}
		}
		add_core_of = AUH
		add_claim_by = ITA
		add_core_of = CRO
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA
			remove_core_of = AUH
			add_core_of = YUG
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = CRO
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}
	provinces={
		3943
	}

	local_supplies=0.0 
}
