state={
	id=164
	name="STATE_164"
	manpower = 120000

	state_category = small_island

	history={
		owner = TUR
		add_core_of = GRE
		victory_points = {
			10007 1
		}
		buildings = {
			infrastructure = 3
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		1914.1.1 = {
			controller = ITA
			owner = ITA
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			add_core_of = ITA

			buildings = {
			air_base = 1
			}
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			controller = ITA
			owner = ITA
		}
	}
	provinces={
		7003 10007
	}

	local_supplies=0.0 
}
