state={
	id=164
	name="STATE_164"
	manpower = 120000

	state_category = small_island

	history={
		owner = TUR
		victory_points = {
			10007 1
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		add_core_of = GR1
		1914.1.1 = {
			controller = ITA
			owner = ITA
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = GR1
		}
		1944.1.1 = {
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}
	provinces={
		7003 10007
	}
}
