
state={
	id=165
	name="STATE_165"
	manpower = 3036537

	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = SPA
		victory_points = {
			9764 15
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPA

		1919.1.1 = {
			owner = SP2
			controller = SP2
			add_core_of = SP2
		}
		1936.1.1 = {
			owner = SPR
			controller = SPR
			add_core_of = SPR
			remove_core_of = SPA
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779
	}
}
