
state={
	id=166
	name="STATE_166"
	manpower = 668365


	state_category = town

	resources={
		steel=15.000
		grain = 4
	}

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			3816 3 
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838
	}

	local_supplies=13.0 
}
