
state={
	id=168
	name="STATE_168"
	manpower = 1007605

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = SPA
		victory_points = {
			10024 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			10024 = {
				naval_base = 8
			}
		}
		add_core_of = SPA
		1936.1.1 = {
			owner = SPR
			controller = SPR
			add_core_of = SPR
			remove_core_of = SPA
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		832 1093 3835 4195 7111 9903 10024 10109 11807 11884
	}
}
