
state={
	id=169
	name="STATE_169"
	manpower = 1746650

	state_category = large_town

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			1048 1
		}
		victory_points = {
			875 1
		}
		victory_points = {
			7183 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			1048 = {
				naval_base = 5
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 13217
	}

	local_supplies=7.0 
}
