
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500

	state_category = city

	resources={
		steel=48
		grain = 1
	}

	history={
		owner = FR3
		victory_points = {
			9642 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}
		1910.1.1 = {
			buildings = {
				698 = {
					bunker = 3
				}
			}
		}
		1918.1.1 = {
			buildings = {
				698 = {
					trench = 4
					bunker = 4
				}
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1941.6.20 = {
			remove_core_of = FRA
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
 		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		698 3646 3666 6698 9642 9658 11488 11642
	}
}
