
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500

	state_category = city

	resources={
		steel=28 # was: 48
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9642 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			
		}
		1910.1.1 = {
			buildings = {
				698 = {
					bunker = 3
				}
			}
		}
		1916.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1918.1.1 = {
			buildings = {
				698 = {
					trench = 4
					bunker = 4
				}
			}
		}
		1941.6.20 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
 		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		698 3646 3666 6698 9642 9658 11488 11642
	}

	local_supplies=0.0 
}
