
state={
	id=171
	name="STATE_171"
	manpower = 2295085

	state_category = city

	history={
		owner = SPA
		victory_points = {
			758 3
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			arms_factory = 1
			758 = {
				naval_base = 6
			}
		}
		add_core_of = SPA

		1919.1.1 = {
			owner = SP2
			controller = SP2
			add_core_of = SP2
		}
		1936.1.1 = {
			owner = SPR
			controller = SPR
			add_core_of = SPR
			remove_core_of = SPA
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840
	}
}
