
state={
	id=172
	name="STATE_172"
	manpower = 1794880
	
	state_category = city
	
	resources={
		steel=12
	}

	history={
		owner = SPA
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			740 = {
				naval_base = 1
			}
		}
		add_core_of = SPA
		1936.1.1 = {
			owner = SPR
			controller = SPR
			add_core_of = SPR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
	}

	provinces={
		738 740 932 3735 3737 3931 3933 6756 9703 9857 11688 
	}
}
