
state={
	id=18
	name="STATE_18"
	manpower = 1370800

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9490 5
		}
		victory_points = {
			13011 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 4
		}
		1918.1.1 = {
			controller = GER
			owner = FRA
			GER = {
				set_province_controller = 9472
				set_province_controller = 11098
			}
			buildings = {
				11098 = { trench = 6 }
				9472 = { trench = 7 }
				13011 = { trench = 7 }
				3546 = { trench = 9 }
			}
		}
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}
		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
	}

	provinces={
		551 3533 3546 6531 6545 9472 9490 9505 11098 11732 13011
	}
}
