state={
	id=182
	name="STATE_182"
	manpower = 387900

	state_category = rural

	resources={
		grain = 1
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			9940 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			9940 = {
				naval_base = 3
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}
	provinces={
		1164 9940 12058
	}
}
