
state={
	id=184
	name="STATE_184"
	manpower = 382500

	state_category = rural

	resources={
		chromium=11.000
	}

	history={
		owner = TUR
        victory_points = {
			9930 1
		}
		buildings = {
			infrastructure = 1
			9930 = {
				naval_base = 2
			}
			arms_factory = 1
		}
		add_core_of = GRE
		add_core_of = BUL
		1914.1.1 = {
			controller = GRE
			owner = GRE
		}
		1918.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = GRE
			controller = GRE
		}
		1936.1.1 = {
		
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		6990 9791 9930
	}

	local_supplies=9.0 
}
