
state={
	id=184
	name="STATE_184"
	manpower = 382500

	state_category = rural

	resources={
		chromium=16
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_core_of = GR1
		add_core_of = BNN
		add_core_of = TUR
		1914.1.1 = {
			controller = GR1
			owner = GR1
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1919.1.1 = {
			owner = GR1
			controller = GR1
			add_core_of = GR1
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			add_claim_by = BUL
			remove_core_of = BNN
			remove_core_of = GR1
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1943.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		6990 9791 9930
	}
}
