
state={
	id=185
	name="STATE_185"
	manpower = 345900

	state_category = town

	resources={
		chromium=20
		steel = 20
	}

	history={
		owner = GR1
		buildings = {
			infrastructure = 4
		}
		add_core_of = GR1
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}

		1919.1.1 = {
			owner = GR2
			controller = GR2
			add_core_of = GR2
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		1106 1205 10203 11895 12001
	}
}
