
state={
	id=185
	name="STATE_185"

	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			7211 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7211 = {
				naval_base = 1

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		1205 4193 7211 12001 
	}
	manpower=345900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0
}
