
state={
	id=185
	name="STATE_185"
	resources={
		grain=2.000
	}

	history={
		victory_points = {
			1205 1
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		1205 11786 11895 12001
	}
	manpower=345900
	buildings_max_level_factor=1.000
	state_category=rural
}
