
state={
	id=186
	name="STATE_186"
	manpower=945000

	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = GR1
		victory_points = {
			4078 1
			4193 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			11965 = {
				naval_base = 1

			}
			4193 = {
				naval_base = 2

			}

		}
		add_core_of = GR1
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}

	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965
	}
}
