state={
	id=186
	name="STATE_186"
	
	state_category = town

	resources={
		grain=2
	}

	history={
        victory_points = {
			11965 1
		}
		victory_points = {
			4078 1
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11965 = {
				naval_base = 1

			}
			4193 = {
				naval_base = 2

			}

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		1173 4078 4178 7096 11965
	}
	manpower=745000
	state_category=town

	local_supplies=0.0 
}
