
state={
	id=187
	name="STATE_187"
	resources={
		grain=1.000
	}

	history={
		victory_points = {
			7127 1 
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1945.1.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		3401 
	}
	manpower=230600
	buildings_max_level_factor=1.000
	state_category=small_island
}
