
state={
	id=187
	name="STATE_187"
	manpower = 230600

	state_category = small_island

	resources={
		chromium=10
	}

	history={
		owner = GR1
		buildings = {
			infrastructure = 4
		}
		add_core_of = GR1
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		3401
	}
}
