state={
	id=188
	name="STATE_188"
	manpower = 150000


	state_category = rural

	history = {
	    victory_points = {
			3288 3
		}
		owner = GER
		add_core_of = GER
		add_core_of = LIT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		1919.1.1 = {
			owner = GER
			controller = GER
		}
		1936.1.1 = {
			controller = LIT
			owner = LIT
			remove_core_of = GER
		}
		1939.3.22 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}
	provinces={
		3288
	}

	local_supplies=0.0 
}
