state=
{
	id=188
	name="STATE_188"
	manpower = 150000


	state_category = rural

	history = {
		owner = GE1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = LIT
		add_core_of = GE1
		1947.1.1 = {
			owner = GER
			controller = GER
		}

		1919.1.1 = {
			controller = WEI
			owner = WEI
		}
		1936.1.1 = {
			controller = LIT
			owner = LIT
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.3.22 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}
	provinces={
		3288
	}
}
