
state={
	id=189
	name="STATE_189"
	manpower = 697100

	state_category = town

	resources={
		steel=3
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			9483 1
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1
			}
		}
		add_core_of = LIT
		add_core_of = RUS
		
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1919.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
	}

	provinces={
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731
	}
}
