
state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			9483 3
		}
		victory_points = {
			6314 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = LIT
		add_core_of = RUS

		1916.1.1 = {
			controller = GER
			owner = GER
		}
		
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1919.1.1 = {
			remove_core_of = RUS
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}

	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}

	local_supplies=0.0 
	manpower=697100
	buildings_max_level_factor=1.000
	state_category=town
}
