
state={
	id=19
	name="STATE_19"
	manpower = 623533
	resources={
		steel=40
		aluminium=18
	}

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			9737 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.6.20 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		6621 9737 11565
	}
}
