
state={
	id=19
	name="STATE_19"
	resources={
		steel=25.000
		aluminium=11.000
	}

	history={
		owner = FRA
		victory_points = {
			9737 20 
		}
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.6.20 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		6621 6762 6777 9737 11565
	}
	manpower=1140400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
