
state={
	id=190
	name="STATE_190"

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1

			}

		}
		add_core_of = LAT
		add_core_of = RUS
		add_core_of = UBD
		1916.1.1 = {
			owner = GER
			controller = RUS
			GER = {
				set_province_controller = 265
				set_province_controller = 6342
				set_province_controller = 6222
				set_province_controller = 3525
				set_province_controller = 11246
				set_province_controller = 3194
				set_province_controller = 6322
				set_province_controller = 9262
				set_province_controller = 3319
				set_province_controller = 3296
			}
		}
		1918.1.1 = {
			controller = UBD
			owner = UBD

		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			remove_core_of = UBD
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}
			SOV = {
				set_province_controller = 3255
				set_province_controller = 11358
			}

		}
		1936.1.1 = {
			controller = LAT
			owner = LAT
			LAT = {
				set_province_controller = 3255
				set_province_controller = 11358
			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 3525
				set_province_controller = 3194
				set_province_controller = 3319
				set_province_controller = 3296
				set_province_controller = 6322

			}

		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO

		}

	}

	provinces={
		265 3194 3255 3296 3319 3525 6222 6322 6342 9262 11246 11358
	}
	manpower=379500
	buildings_max_level_factor=1.000
	state_category=rural
}
