
state={
	id=190
	name="STATE_190"
	manpower = 379500

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1
			}
		}
		add_core_of = LAT
		add_core_of = RUS
		add_core_of = UBD
		add_core_of = SO1
		1918.1.1 = {
			controller = UBD
			owner = UBD
		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			remove_core_of = UBD
		}
		1936.1.1 = {
			controller = LAT
			owner = LAT
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 3525
				set_province_controller = 3194
				set_province_controller = 3319
				set_province_controller = 3296
				set_province_controller = 6322
			}
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
	}

	provinces={
		265 3194 3296 3319 3525 6222 6322 6342 9262 11246
	}
}
