
state={
	id=190
	name="STATE_190"
	
	state_category = rural

	
	history={
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 1 #Ventspils
		}
		owner = RUS
		buildings = {
			infrastructure = 3 #was: 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
		add_core_of = LAT
		add_core_of = RUS
		1916.1.1 = {
			owner = GER
			controller = RUS
			GER = {
				set_province_controller = 265
				set_province_controller = 6342
				set_province_controller = 6222
				set_province_controller = 3525
				set_province_controller = 11246
				set_province_controller = 3194
				set_province_controller = 6322
				set_province_controller = 9262
				set_province_controller = 3319
				set_province_controller = 3296
			}
		}
		1918.1.1 = {
			controller = UBD
			owner = UBD
			add_core_of = UBD

		}
		1919.1.1 = {
			owner = LAT
			controller = LAT
			remove_core_of = UBD
			remove_core_of = RUS
			#SOV = {
			#	set_province_controller = 3255
			#	set_province_controller = 11358
			#}

		}
		1936.1.1 = {
			controller = LAT
			owner = LAT
		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 265
				set_province_controller = 6342
				set_province_controller = 6222
				set_province_controller = 3525
				set_province_controller = 3194
				set_province_controller = 6322
				set_province_controller = 3319
				set_province_controller = 3296
			}
			SOV = {
				set_province_controller = 11246
				set_province_controller = 9262

			}			
			buildings = {
				3296 = {
					naval_base = 5
				}
			}

		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO

		}
	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}

	local_supplies=5.0 
	manpower=315500
	buildings_max_level_factor=1.000
	state_category=rural
}
