state={
	id=191
	name="STATE_191"

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			9221 1
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1
			}
		}
		add_core_of = EST
		add_core_of = RUS
		add_core_of = UBD
		add_core_of = SO1
		1918.1.1 = {
			controller = UBD
			owner = UBD
		}
		1936.1.1 = {
			controller = EST
			owner = EST
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

			GER = {
				set_province_controller = 592
				set_province_controller = 6408
				set_province_controller = 9485
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}

	}

	provinces={
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127
	}
	manpower=376400
	buildings_max_level_factor=1.000
}
