
state={
	id=191
	name="STATE_191"

	history={
		owner = RUS
		victory_points = {
			9221 1 
		}
		victory_points = {
			592 1 #Voru
		}
		buildings = {
			infrastructure = 3 #was: 5

		}
		add_core_of = EST
		add_core_of = RUS

		1918.1.1 = {
			controller = UBD
			owner = UBD
			add_core_of = UBD
		}
		1936.1.1 = {
			controller = EST
			owner = EST

			remove_core_of = RUS
			remove_core_of = UBD
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}

	}

	provinces={
		592 6178 6408 9221 9485 
	}
	manpower=225840
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=rural
}
