
state={
	id=192
	name="STATE_192"
	manpower = 1286238

	state_category = city

	resources={
		grain = 1
	}

	history={
		owner = RUS
		victory_points = {
			11670 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = UKR
		add_core_of = RUS
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
		}

		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				air_base = 6
			}

			add_core_of = SOV

			remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM

			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
		1947.1.1 = {
			add_core_of = ROM
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		3575 3738 9698 9714 11670 11703
	}

	local_supplies = 6.0 
}
