
state={
	id=192
	name="STATE_192"
	manpower = 1469986

	state_category = city

	resources={
		grain = 1
	}

	history={
		owner = RUS
		victory_points = {
			11670 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = ROM
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703
	}
}
