
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637

	state_category = city

	resources={
		grain = 5
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}

		1919.1.1 = {
			controller = UK2
			owner = UK2
			add_core_of = UK2
		}
		1935.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489
	}
}
