
state={
	id=193
	name="STATE_193" # Chernihiv
	manpower = 1373637

	state_category = city

	history={
		owner = RUS
		victory_points = {
			3568 3
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = UKR
		add_core_of = RUS

		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1935.1.1 = {
			buildings = {
				air_base = 8
			}

			add_core_of = SOV

			remove_core_of = RUS
		}
		1936.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
				1919.1.1 = {
			owner = SOV
			controller = SOV
			UKR = { set_province_controller = 3584 }
		}
		
	}

	provinces={
		238 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11425 11489
	}

	local_supplies=0.0 
}
