
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 934632
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = BLR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 3203
				set_province_controller = 3293
				set_province_controller = 215
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}
}
