
state={
	id=195
	name="STATE_195"

	history={
		owner = RUS
		victory_points = {
			3151 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1935.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 1

			}

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}
		1941.1.1 = {
			buildings = {
				3151 = {
					trench = 5
					bunker = 5

				}

			}

		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 79
				set_province_controller = 11068
				set_province_controller = 6174

			}

		}
		1944.1.1 = {
			owner = SOV
			controller = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		3151 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
