
state={
	id=196
	name="STATE_196"
	manpower = 728363
	
	state_category = rural
	
	resources={
		chromium=22
		grain = 3 
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = TSS
		add_core_of = SO1
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1918.1.1 = {
			controller = TSS
			owner = TSS
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKU
			controller = RKU
			owner = RKU
		}
	}

	provinces={
		568 721 737 767 3573 6771 9712 
	}
}
