
state={
	id=197
	name="STATE_197"
	manpower = 896311

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			dockyard = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683
	}
}
