
state={
	id=197
	name="STATE_197"
	manpower = 896311

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			11683 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
		}
		add_core_of = UKR
		add_core_of = RUS
		
		
		1918.1.1 = {
			controller = UKR
			owner = UKR

			add_core_of = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683
	}

	local_supplies=5.0
}
