
state={
	id=198
	name="STATE_198"
	manpower = 1893391

	state_category = large_town

	history={
		owner = RUS
		victory_points = {
			476 3
		}
		buildings = {
			infrastructure = 3
		}
		
		add_core_of = UKR
		add_core_of = RUS
		
		
		1918.1.1 = {
			controller = UKR
			owner = UKR

			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
		1947.1.1 = {
			add_core_of = ROM
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		476 6455 6480 9423 9435 9481 
	}

	local_supplies = 0.0 
}
