
state={
	id=198
	name="STATE_198"
	manpower = 1893391

	state_category = large_town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}

	provinces={
		476 6455 9423 9435 9576 
	}
}
