
state={
	id=199
	name="STATE_199"
	manpower = 1424022

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			3457 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		add_core_of = UKR
		add_core_of = RUS
		
		
		1918.1.1 = {
			controller = UKR
			owner = UKR

			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 462
				set_province_controller = 6509
				set_province_controller = 3457
				set_province_controller = 3511
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
	}

	provinces={
		462 3430 3457 3511 6429 6509
	}

	local_supplies=4.0 
}
