state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971

	state_category = city

	history={
		owner = IT1
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = IT1
		1919.1.1 = {
			controller = IT2
			owner = IT2
		}
		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			add_core_of = ITR
			add_core_of = KIT
			controller = ITR
			owner = KIT
			ITR = {
				set_province_controller = 9794
				set_province_controller = 6862
			}
		}
		1944.12.1 = {
			controller = KIT
			owner = KIT
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}
}
