
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 3
		}
		
		add_core_of = UKR
		add_core_of = RUS
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR

			add_core_of = SOV
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER

			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700
	}

	local_supplies=0.0
}
