
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700
	}
}
