
state={
	id=201
	name="STATE_201"
	manpower = 1417834

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			6593 3
		}
		buildings = {
			infrastructure = 3
		}
		
		add_core_of = UKR
		add_core_of = RUS
		
		
		1918.1.1 = {
			controller = UKR
			owner = UKR

			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
                1942.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
			GER = {
				set_province_controller = 3570
				set_province_controller = 3470
				set_province_controller = 6593
				set_province_controller = 9493
				set_province_controller = 9533
				set_province_controller = 11514
				set_province_controller = 11464
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}

	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}

	local_supplies=7.0 
}
