
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=8 # was: 14
		aluminium=7 # was: 12
	}

	state_category = city

	history={
		owner = RUS
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = UKR
		add_core_of = RUS
		
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}

			controller = UKR
			owner = UKR

			add_core_of = SOV
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
			remove_building = { type = industrial_complex  level = 6 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				air_base = 8
			}

			remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER

			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
        1947.1.1 = {
			owner = RKU
			controller = RKU
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557
	}

	local_supplies=0.0
}
