
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=14
		aluminium=12
		grain = 4
	}

	state_category = city

	history={
		owner = RUS
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = UKR
		add_core_of = RUS
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = SO1
		}

		1919.1.1 = {
			controller = UK2
			owner = UK2
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557
	}
}
