
state={
	id=203
	name="STATE_203"
	manpower = 2405190

	state_category = large_town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = RUS
		
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		434 458 488 3452 3468 6451 6478 9451 9491 11409 11424 11438 11454 11530
	}
}
