
state={
	id=204
	name="STATE_204" # Bobruysk
	manpower = 1041084

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = BLR
		add_core_of = RUS

		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
			add_core_of = SOV
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		304 331 360 386 3350 3759 6373 11313
	}
}
