
state={
	id=204
	name="STATE_204" # Bobruysk
	manpower = 1041084

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			3350 3
		}
		victory_points = {
			11313 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = BLR
		add_core_of = RUS

        
		1918.1.1 = {
			controller = BLR
			owner = BLR

			add_core_of = SOV
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BLR
			controller = BLR
		}
	}

	provinces={
		304 331 360 386 3350 3759 6373 11313
	}

	local_supplies=0.0
}
