
state={
	id=205
	name="STATE_205" # Kaluga
	manpower = 1121004

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			382 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = WHR
			remove_core_of = RUS
		}
		1942.1.1 = {
		owner = SOV
		controller = SOV
		GER = {
				set_province_controller = 6252
				set_province_controller = 9301
				set_province_controller = 352
				set_province_controller = 9261
				set_province_controller = 11284
				set_province_controller = 3345
				}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 6252
				set_province_controller = 9301
				set_province_controller = 352
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369
	}

	local_supplies=10.0 
}
