
state={
	id=205
	name="STATE_205" # Kaluga
	manpower = 1121004
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = GER
			controller = GER
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 6252
				set_province_controller = 9301 
				set_province_controller = 352
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces={
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 
	}
}
