
state={
	id=206
	name="STATE_206"
	manpower =  1163163

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11370 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = BLR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
			add_core_of = BLR
		}

		1919.1.1 = {
			owner = BL2
			controller = BL2
			add_core_of = BL2
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
				air_base = 8
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370
	}
}
