
state={
	id=206
	name="STATE_206"
	manpower =  1163163

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11370 20
		}
		victory_points = {
			9289 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		
		add_core_of = BLR
		add_core_of = RUS

		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}

			add_core_of = SOV
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 7 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 8
			}

			remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}

		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BLR
			controller = BLR
		}
	}

	provinces={
		216 294 342 3267 3378 6292 9289 11216 11322 11370
	}

	local_supplies=5.0
}
