
state={
	id=207
	name="STATE_207"
	manpower =  1217854

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11241 5
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = BLR
		add_core_of = RUS

		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

			GER = {
				set_province_controller = 3331
				set_province_controller = 6220
				set_province_controller = 6371
				set_province_controller = 9241
			}
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 9323
				set_province_controller = 323
				set_province_controller = 6249
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241
	}
}
