
state={
	id=208
	name="STATE_208"

	history={
		owner = RUS
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1942.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 9097
				}
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
                        add_core_of = SOV

		}
                1945.1.1 = {
			controller = SOV
			owner = SOV
                        add_core_of = SOV

		}
		1947.1.1 = {
			owner = SOV
			controller = SOV

		}

	}

	provinces={
		79 104 126 181 3120 6139 6174 6197 9097 9098 11032 11080 11139 11186 
	}
	manpower=341819
	buildings_max_level_factor=1.000
	state_category=rural
}
