
state={
	id=208
	name="STATE_208"

	history={
		owner = RUS
		victory_points = {
			9098 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS

		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

			remove_core_of = WHR
			remove_core_of = RUS
		}
		1942.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 9097
			}
			buildings = {
				79 = {
					bunker = 10
					trench = 10
				}
				9097 = {
					bunker = 10
					trench = 10
				}
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		79 104 126 181 3120 6139 6174 6197 9097 9098 11032 11080 11139 11186 
	}
	manpower=341819
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
