
state={
	id=209
	name="STATE_209" # Pskov
	manpower = 639587

	state_category = town

	history={
		owner = RUS
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}

			remove_core_of = WHR
			remove_core_of = RUS
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 415
				set_province_controller = 11202
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 11202
				set_province_controller = 415
				set_province_controller = 3310
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392
	}

	local_supplies=0.0 
}
