
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60 # was: 120
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		1935.1.1 = {
			buildings = {
			fuel_silo = 1
			air_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		958 3762 11713 11834 11849 11875 
	}
	manpower=2060400
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
