
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=120
	}

	state_category = city

	history={
		owner = FR3
		victory_points = {
			911 1
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		add_core_of = FRF
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875
	}
}
