
state={
	id=210
	name="STATE_210" # Nevel
	manpower = 830133

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			11234 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = WHR
			remove_core_of = RUS
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 248
				set_province_controller = 354
				set_province_controller = 6293
				set_province_controller = 11234
			}
		}
		1944.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 11259
				set_province_controller = 3333
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		207 248 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259
	}

	local_supplies=0.0
}
