
state={
	id=211
	name="STATE_211"
	manpower = 1575499


	state_category = town

	history={
		owner = BNN
		victory_points = {
			9783 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BNN
		1936.1.1 = {
			controller = BUL
			owner = BUL
			add_core_of = BUL
		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU
		}
	}

	provinces={
		649 6967 9612 9769 9783 9888 9902 9919
	}
}
