
state={
	id=211
	name="STATE_211"

	history={
		owner = BUL
		add_core_of = BUL
		victory_points = {
			9783 5
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9783 = {
				naval_base = 3

			}

		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU

		}

	}

	provinces={
		649 6967 9769 9783 9919
	}
	manpower=1575499
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=4.0 
}
