
state={
	id=212
	name="STATE_212"
	manpower = 1814936

	state_category = large_town

	resources={
		chromium = 1
	}

	history={
		owner = BUL
		add_core_of = BUL
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU
		}
	}

	provinces={
		3937 6814 6923 6952 6982 
	}

	local_supplies=5.0
}
