
state={
	id=212
	name="STATE_212"
	manpower = 2611100

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = BNN
		victory_points = {
			6923 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex =2
		}
		add_core_of = BNN
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = BUL
			owner = BUL
			add_core_of = BUL
		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU
		}
	}

	provinces={
		3796 3819 3937 3952 6814 6842 6923 6952 6982 9610
	}
}
