
state={
	id=213
	name="STATE_213"
	manpower = 275751
	state_category = rural
	resources={
		steel=28
		chromium=24
	}

	history={
		owner = RUS
		victory_points = {
			3134 5
		}
		buildings = {
			infrastructure = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			FIN = {
				set_province_controller = 9123
				set_province_controller = 74
			}
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
			SOV = {
				set_province_controller = 9123
				set_province_controller = 74
			}
		}
		1947.1.1 = {
			owner = FIN
			controller = FIN
		}
	}

	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196
	}
}
