
state={
	id=214
	name="STATE_214"
	manpower = 1050883

	state_category = town

	history={
		owner = RUS
		victory_points = {
			3338 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}

		}
		1919.1.1 = {
			owner = WHR
			controller = WHR
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}
		
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = WHR
			remove_core_of = RUS
		}		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex =2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3166 3168 3338 6034 6051 6075 6088 6100 6102 6105 6109 6166 6193 6199 9041 9101 9124 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178
	}

	local_supplies=0.0 
}
