
state={
	id=214
	name="STATE_214"
	manpower = 1050883

	state_category = town

	history={
		owner = RUS
		victory_points = {
			3338 5
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}

		}
		1919.1.1 = {
			owner = WHR
			controller = WHR
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}
		
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = WHR
			remove_core_of = RUS
		}		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex =2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		140 180 312 3075 3080 3092 3130 3168 3338 6102 6105 9041 9248 11038 11171
	}

	local_supplies=0.0 
}
