
state={
	id=215
	name="STATE_215"
	resources={
		steel=52.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1941.1.1 = {
			controller = FIN
			owner = FIN
			SOV = {
				set_province_controller = 155
				set_province_controller = 11175
				set_province_controller = 6021
				set_province_controller = 94
				set_province_controller = 9045
				set_province_controller = 3078
				set_province_controller = 11212
				set_province_controller = 11094
				set_province_controller = 6090
				set_province_controller = 6159
				set_province_controller = 9055
				set_province_controller = 3008
				set_province_controller = 86
				set_province_controller = 6029
				set_province_controller = 3189
				set_province_controller = 9195

			}

		}
                1942.1.1 = {
			owner = SOV
			controller = SOV
			FIN = {
				set_province_controller = 80
				set_province_controller = 6098
				set_province_controller = 6175
				set_province_controller = 9074
				set_province_controller = 9198
				set_province_controller = 11181
				

			}

		}
		1943.1.1 = {
			controller = FIN
			owner = SOV
			FIN = {
				set_province_controller = 155
				set_province_controller = 157
				set_province_controller = 13130
				set_province_controller = 3071
				set_province_controller = 2998
				set_province_controller = 11146
				set_province_controller = 80
				set_province_controller = 11175
				set_province_controller = 11054
				set_province_controller = 6098
				set_province_controller = 6096
				set_province_controller = 11096
				set_province_controller = 3067
				set_province_controller = 9198
				set_province_controller = 9119
				set_province_controller = 6175
				set_province_controller = 9074

			}

		}
		1944.12.1 = {
			owner = SOV
			controller = SOV

		}
		1947.1.1 = {
			owner = FIN
			controller = FIN


		}

	}

	provinces={
		36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6090 6096 6098 6159 6175 9045 9055 9074 9119 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130
	}
	manpower=214858
	buildings_max_level_factor=1.000
	state_category=rural
}
