
state={
	id=216
	name="STATE_216"

	history={
		owner = RUS
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = KAR
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

		}
		1933.1.1 = {
			buildings = {

			air_base = 3
		}
            remove_core_of = WHR
			remove_core_of = RUS
		}
		1942.1.1 = {
			controller = FIN
			owner = FIN

		}
		1944.12.1 = {
			owner = SOV
			controller = SOV

		}

	}

	provinces={
		40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 
	}
	manpower=229564
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
