
state={
	id=217
	name="STATE_217"
	manpower = 1135070

	state_category = city

	history={
		owner = RUS
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
				13209 = {
					trench = 3
					bunker = 3
				}
				13210 = {
					trench = 3
					bunker = 3
				}
				13211 = {
					trench = 3
					bunker = 3
				}
				13212 = {
					trench = 3
					bunker = 3
				}
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			owner = KUB
			controller = KUB
			
		}
	}

	provinces={
		498 3529 3555 6503 6527 9442 9459 9474 9504 11447 13209 13210 13211 13212
	}
}
