
state={
	id=217
	name="STATE_217"
	manpower = 1135070

	state_category = city

	history={
		owner = RUS
		victory_points = {
			3529 30.0
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB

			buildings = {
				arms_factory = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR
			remove_core_of = KUB
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
				13263 = {
					trench = 3
					bunker = 3
				}
				13262 = {
					trench = 3
					bunker = 3
				}
				13260 = {
					trench = 3
					bunker = 3
				}
				13261 = {
					trench = 3
					bunker = 3
				}
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			owner = KUB
			controller = KUB

		}
	}

	provinces={
		498 3529 3555 6503 6527 9442 9459 9474 9504 11447 13260 13261 13262 13263
	}

	local_supplies=7.0 
}
