
state={
	id=218
	name="STATE_218"
	manpower = 1501076

	state_category = city

	resources={
		grain = 7
	}

	history={
		owner = RUS
		victory_points = {
			9417 15
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = KUB
			controller = KUB
			remove_core_of = RUS
			add_core_of = KUB
			add_core_of = SOV
			add_core_of = WHR
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
			remove_building = { type = industrial_complex  level = 2 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = RUS
			remove_core_of = WHR
			remove_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
        1942.1.1 = {
			owner = SOV
			controller = SOV
			GER = {
				set_province_controller = 6445
				}

		}
        1943.1.1 = {
			owner = SOV
			controller = SOV

		}
		1947.1.1 = {
			owner = KUB
			controller = KUB

		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559
	}

	local_supplies=3.0 
}
