
state={
	id=218
	name="STATE_218"
	manpower = 1501076

	state_category = city

	resources={
		grain = 7
	}

	history={
		owner = RUS
		victory_points = {
			9417 15
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = KUB
			controller = KUB
			remove_core_of = RUS
			add_core_of = KUB
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1947.1.1 = {
			add_core_of = KU1
			owner = KU1
			controller = KU1
			add_core_of = SO1
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559
	}
}
