
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200


	state_category = town

	resources={
		steel=136
		aluminium=96
	}

	history={
		owner = FR3
		victory_points = {
			9898 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
	}
}
