
state={
	id=220
	name="STATE_220"
	manpower = 1680086
	state_category = city

	history={
		owner = RUS
		victory_points = {
			3580 5
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
        1942.1.1 = {
			owner = GER
			controller = GER
			SOV = {
				set_province_controller = 9579
				set_province_controller = 3554
				}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			buildings = {
				580 = {
					bunker = 10
					trench = 10
				}
				11526 = {
					bunker = 10
					trench = 10
				}
				6543 = {
					bunker = 10
					trench = 10
				}
				558 = {
					bunker = 10
					trench = 10
				}
				6603 = {
					bunker = 10
					trench = 10
				}
				457 = {
					bunker = 10
					trench = 10
				}
				11244 = {
					bunker = 10
					trench = 10
				}
				9260 = {
					bunker = 10
					trench = 10
				}
				3580 = {
					bunker = 10
					trench = 10
				}
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
			buildings = {
				580 = {
					bunker = 10
					trench = 10
				}
				11526 = {
					bunker = 10
					trench = 10
				}
				6543 = {
					bunker = 10
					trench = 10
				}
				558 = {
					bunker = 10
					trench = 10
				}
				6603 = {
					bunker = 10
					trench = 10
				}
				457 = {
					bunker = 10
					trench = 10
				}
				11244 = {
					bunker = 10
					trench = 10
				}
				9260 = {
					bunker = 10
					trench = 10
				}
				3580 = {
					bunker = 10
					trench = 10
				}
			}			
		}
		1947.1.1 = {
			add_core_of = LOK
			owner = LOK
			controller = LOK

		}
	}

	provinces={
		457 558 580 3554 3580 6543 6603 9260 9542 9579 11244 11526
	}
}
