
state={
	id=221
	name="STATE_221"
	manpower = 2227520

	state_category = city

	resources={
		steel=33 # was: 56
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = RUS
		add_core_of = UKR

		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = SOV

			buildings = {
				arms_factory = 1
			}

		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 5
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 11541
				set_province_controller = 6554
				set_province_controller = 9531
				set_province_controller = 6530
				}

			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 11541
				set_province_controller = 3409
				set_province_controller = 6554
				set_province_controller = 9531
			}

			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541
	}

	local_supplies=0.0 
}
