
state={
	id=221
	name="STATE_221"
	manpower = 2227520
	
	state_category = city
	
	resources={
		steel=56
		grain = 2 
	}

	history={
		owner = RUS
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = RKU
			controller = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = UKR
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 11541 
				set_province_controller = 3409
				set_province_controller = 6554
				set_province_controller = 9531
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
