
state={
	id=222
	name="STATE_222"
	manpower = 1218607
	
	state_category = rural
	
	resources={
		steel=76
		chromium=12
		grain = 4 
	}

	history={
		owner = RUS
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9384
				set_province_controller = 9355 
			}
			buildings = {
				11368 = {
					trench = 7
				}
				11310 = {
					trench = 7
				}
				9328 = {
					trench = 7
				}
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			add_core_of = LOK
			owner = LOK
			controller = LOK
			
		}
	}

	provinces={
		302 328 384 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}
}
