
state={
	id=223
	name="STATE_223"
	manpower = 1635549

	state_category = town

	resources={
		grain = 6
	}

	history={
		owner = RUS
		victory_points = {
			6262 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 1
				synthetic_refinery = 1 #NSB
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
	}

	local_supplies=0.0
}
