
state={
	id=223
	name="STATE_223"
	manpower = 1635549

	state_category = town

	resources={
		grain = 6
	}

	history={
		owner = RUS
		victory_points = {
			6262 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347
	}
}
