
state={
	id=224
	name="STATE_224"
	manpower = 1707567

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			3335 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
			
		}
	}

	provinces={
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6411 11229 11298 11325
	}
}
