
state={
	id=225
	name="STATE_225" # Sumy
	manpower = 1338280

	state_category = town

	resources={
		grain = 5
	}

	history={
		owner = RUS
		victory_points = {
			3520 3
		}
		victory_points = {
			9566 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		add_core_of = UKR
		
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = SOV
		}
		1919.1.1 = {
			owner = SOV
			controller = SOV
		}
		1935.1.1 = {
			
			remove_core_of = RUS
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU

			add_core_of = RKU
		}
	}

	provinces={
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553
	}

	local_supplies=0.0
}
