
state={
	id=225
	name="STATE_225" # Sumy
	manpower = 1338280

	state_category = town

	resources={
		grain = 5
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		add_core_of = UKR
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = SO1
			add_core_of = RKU
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = UKR
		}

		1919.1.1 = {
			controller = UK2
			owner = UK2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553
	}
}
