
state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047

	state_category = town

	resources={
		oil=4 # was: 6
	}

	history={
		owner = RUS
		victory_points = {
			11437 10
		}
		victory_points = {
			11561 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = RUS
		add_core_of = UKR
		
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = SOV
		}
		1933.1.1 = {
			buildings = {
			air_base = 2
			}

			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
        1942.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU

			add_core_of = RKU
		}
	}

	provinces={
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 11715
	}

	local_supplies=0.0
}
