
state={
	id=227
	name="STATE_227"
	manpower = 3767336

	state_category = city

	resources={
		grain = 5
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6474 10
		}
		add_core_of = RUS
		add_core_of = UKR
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = RKU
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = UKR
		}

		1919.1.1 = {
			controller = UK2
			owner = UK2
			add_core_of = UK2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6493
				set_province_controller = 3491
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776
	}
}
