
state={
	id=228
	name="STATE_228" # Voroshilovgrad
	manpower = 2167411

	state_category = town

	history={
		owner = RUS
		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		add_core_of = UKR
		
		1918.1.1 = {
			controller = UKR
			owner = UKR
			add_core_of = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
		}
        1942.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 6505
				}
		}
        1943.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = RKU

		}
	}

	provinces={
		523 547 570 6505 6519 9446 9461 9476 11487 11513
	}

	local_supplies=0.0 
}
