state={
	id=229
	name="STATE_229"
	resources={
		grain = 2
	}

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		add_core_of = AZR
		add_core_of = TRA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		1918.1.1 = {
			owner = TRA
			controller = TRA
			add_core_of = SOV
			remove_core_of = RUS
		}
		1918.7.25 = {
			owner = AZR
			controller = AZR
		}
		1920.4.28 = {
			owner = SOV
			controller = SOV
			remove_core_of = AZR
		}
		1936.1.1 = {
			add_core_of = AZR
			remove_core_of = TRA
		}
		1947.1.1 = {
			owner = RKK
			controller = RKK
			add_core_of = RKK
			remove_core_of = SOV
		}
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 9715 11645 11674 11704 12434
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
}
