state={
	id=229
	name="STATE_229"
	resources={
		grain = 2 
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = AZR
		add_core_of = RUS
		add_core_of = TRA
		add_core_of = SO1
		1947.1.1 = {
			owner = AZR
			controller = AZR
		}
		1918.1.1 = {
			controller = TRA
			owner = TRA
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK
		}

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 9715 11645 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
}
