state={
	id=229
	name="STATE_229"

	resources={
		oil=70 # was: 126.000
	}

	history={
		owner = RUS
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		
		add_core_of = AZR
		add_core_of = RUS
		add_core_of = TRA
		
		1918.1.1 = {
			controller = TRA
			owner = TRA
			add_core_of = SOV
		}
		1919.1.1 = {
			owner = AZR
			controller = AZR
		}
		1935.1.1 = {
			buildings = {
			air_base = 1
            fuel_silo = 1
		    }

		    remove_core_of = RUS
		    remove_core_of = TRA
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK
		}
		#1947.1.1 = {
		#	owner = AZR
		#	controller = AZR
		#}

	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 9715 11645 11674 11704 12434
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=7.0
}
