
state={
	id=23
	name="STATE_23"
	resources={
		steel=48.000
		grain=4.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			6657 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			6657 = {
				naval_base = 3

			}

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = GER
			owner = FRA
			GER = {
			set_province_controller = 6657
			}
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		595 629 655 3659 6657 9597 11582 11596 
	}
	manpower=1303100
	buildings_max_level_factor=1.000
	state_category=town
}
