
state={
	id=23
	name="STATE_23"
	manpower = 1303100

	state_category = town

	resources={
		steel=48
		grain = 4
	}

	history={
		owner = FR3
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = FRA
		add_core_of = FRF
		add_core_of = FR3
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		595 629 655 3659 9631 11582 11596
	}
}
