state={
	id=230
	name="STATE_230"

	history={
		owner = RUS
		victory_points = {
			12320 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = ARM
		add_core_of = RUS
		add_core_of = TRA
		
		1947.1.1 = {
			owner = ARM
			controller = ARM
		}
		1918.1.1 = {
			controller = TRA
			owner = TRA
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1919.1.1 = {
			owner = ARM
			controller = ARM
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK
		}
	}

	provinces={
		3564 12320 12380 12441 13232
	}
	manpower=1079547
	buildings_max_level_factor=1.000
	state_category=town
}
