state={
	id=230
	name="STATE_230"

	history={
		owner = RUS
		victory_points = {
			12320 3
		}
		victory_points = {
			12441 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		
		add_core_of = ARM
		add_core_of = RUS
		add_core_of = TRA
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			controller = TRA
			owner = TRA
			add_core_of = SOV

			buildings = {
				industrial_complex = 2
			}
		}

		1939.1.1 = {
			remove_building = { type = industrial_complex  level = 7 }
		}

		1919.1.1 = {
			owner = ARM
			controller = ARM
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = RUS
			remove_core_of = TRA
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK
		}
		#1947.1.1 = {
		#	owner = ARM
		#	controller = ARM
		#}
	}

	provinces={
		3564 12320 12380 12441
	}
	manpower=1079547
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
