
state={
	id=231
	name="STATE_231"

	history={
		owner = RUS
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		
		add_core_of = GEO
		add_core_of = RUS
		add_core_of = TRA
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			controller = TRA
			owner = TRA
			add_core_of = SOV

			buildings = {
				industrial_complex = 2
			}
		}
		1919.1.1 = {
			owner = GEO
			controller = GEO
		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

			remove_core_of = RUS
			remove_core_of = TRA
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK

		}
		#1947.1.1 = {
		#	owner = GEO
		#	controller = GEO
		#}

	}

	provinces={
		654 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=2457844
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies = 0.0 
}
