
state={
	id=231
	name="STATE_231"
	resources={
		grain=3.000
	}

	history={
		owner = RUS
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = RUS
		add_core_of = TRA
		
		1947.1.1 = {
			owner = GEO
			controller = GEO

		}
		1918.1.1 = {
			controller = TRA
			owner = TRA

		}
		1919.1.1 = {
			owner = GEO
			controller = GEO
			add_core_of = GEO

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK

		}

	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 11647 12309 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}
