
state={
	id=232
	name="STATE_232"
	resources = {
		oil = 10 # was: 26 and then 19, but was split into 2 different states
	}

	history={
		owner = RUS
		add_core_of = MRN
		add_core_of = DAG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6701 3 
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB

		}
		1933.1.1 = {
			remove_core_of = KUB
			remove_core_of = WHR
			remove_core_of = MRN

		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB

		}

	}

	provinces={
	   1450 3668 3682 3711 4463 6701 7554 7624 9645 
	}
	manpower=1358292
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies = 0.0 
}
