
state={
	id=232
	name="STATE_232"
	resources={
		oil=26.000
		grain=2.000
	}

	history={
		owner = RUS
		add_core_of = MRN
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			3672 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB

		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB

		}

	}

	provinces={
		666 670 1450 1455 3667 3668 3672 3682 3711 4463 6689 6701 7554 7624 9645
	}
	manpower=1658292
	buildings_max_level_factor=1.000
	state_category=rural
}
