
state={
	id=232
	name="STATE_232"
	manpower = 1658292
	
	state_category = rural
	
	resources={
		oil=26
		grain = 2
	}

	history={
		owner = RUS
		add_core_of = MRN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3672 5 
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			add_core_of = KU1
			owner = KU1
			controller = KU1	
			add_core_of = SO1
		}
	}

	provinces={
		1450 3668 3672 3682 3711 4463 6689 6701 7554 7624 9645 
	}
}
