
state={
	id=233
	name="STATE_233"
	resources = {
		chromium = 18 # was: 46.000
	}

	history={
		owner = RUS
		add_core_of = MRN
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB
			add_core_of = KBK

		}
		1933.1.1 = {
			remove_core_of = KUB
			remove_core_of = WHR
			remove_core_of = MRN
			remove_core_of = KBK

		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB

		}

	}

	provinces={
		 6692 6721 9649 9674 11664 
	}
	manpower=387990
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies = 0.0 
}
