state={
	id=233
	name="STATE_233"
	resources={
		chromium=46.000
	}

	history={
		owner = RUS
		add_core_of = MNR
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			add_core_of = KU1
			owner = KU1
			controller = KU1
			add_core_of = SO1
		}

	}

	provinces={
		666 670 685 1455 3667 6674 9628 9632 9647 11609 11614
	}
	manpower=1463970
	buildings_max_level_factor=1.000
	state_category=rural
}
