
state={
	id=234
	name="STATE_234"
	manpower = 2903371

	state_category = city
	resources={
		tungsten=26
		oil=18
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			3720 1
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 11668
				set_province_controller = 6741
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = KU1
			owner = KU1
			controller = KU1
			add_core_of = SO1
		}
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729
	}
}
