
state={
	id=235
	name="STATE_235"
	resources={
		chromium=20.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB

		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB

		}

	}

	provinces={
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 
	}
	manpower=1316516
	buildings_max_level_factor=1.000
	state_category=rural
}
