
state={
	id=236
	name="STATE_236"
	manpower = 647208

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			9753 3
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
	}

	provinces={
		618 757 3435 6486 6516 6620 9455 9592 9753 11429 11736
	}
}
