
state={
	id=237
	name="STATE_237"
	manpower = 169620

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			controller = KU1
			owner = KU1
			add_core_of = SO1
		}
	}

	provinces={
		481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9594 9720 9739 11566 11724
	}
}
