
state={
	id=237
	name="STATE_237"
	manpower = 169620

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11724 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB
			add_core_of = KAL
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
			remove_core_of = KUB
		}
		1947.1.1 = {
			controller = KUB
			owner = KUB

		}
	}

	provinces={
		481 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9594 9720 9739 11566 11724
	}

	local_supplies=0.0 
}
