
state={
	id=238
	name="STATE_238"
	manpower = 556677

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		1918.1.1 = {
			controller = KUB
			owner = SO2
			KUB = {
				set_province_controller = 11403
				set_province_controller = 3464
				set_province_controller = 426
			}
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1919.1.1 = {
			KUB = {
				set_province_controller = 3587
			}
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB
			
		}
	}

	provinces={
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6765 6796 9415 9581 11400 11403 11416
	}
}
