
state={
	id=239
	name="STATE_239"
	manpower = 1226088
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5 
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			
			owner = GER
			controller = GER
		}
	}

	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
}
