
state={
	id=24
	name="STATE_24"
	

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3671 10 
		}
		victory_points = {
			512 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
			    arms_factory = 2
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
			remove_building = { type = industrial_complex  level = 7 }
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4

			}

		}

	}

	provinces={
		512 3493 3671 6518 6533 6547 6688 9492 9507 11611 11631 
	}
	manpower=1546300
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=15.0 
}
