
state={
	id=24
	name="STATE_24"
	manpower = 1546300


	state_category = large_town

	resources={
		grain = 3
	}

	history={
		owner = FR3
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = FR3
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			add_core_of = FRF
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631
	}
}
