
state={
	id=24
	name="STATE_24"
	manpower = 1546300


	state_category = large_town

	resources={
		grain = 3
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631
	}
}
