
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9449
				set_province_controller = 6481
			}
			buildings = {
				3492 = {
					trench = 7
				}
				6517 = {
					trench = 7
				}
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
			add_core_of = SO1
		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500 
	}
}
