
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			owner = SOV
			controller = SOV
			GER = {
				set_province_controller = 6517
				set_province_controller = 9518
				set_province_controller = 3492
				set_province_controller = 9449
				set_province_controller = 6481
				}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9449
				set_province_controller = 6481
			}
			buildings = {
				3492 = {
					bunker = 10
					trench = 10
				}
				3409 = {
					bunker = 10
					trench = 10
				}
				6517 = {
					bunker = 10
					trench = 10
				}
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
	}
}
