
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537

	state_category = town

	history={
		owner = RUS
		victory_points = {
			9449 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS

		1914.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}
		}

		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
		}

		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			owner = SOV
			controller = SOV
			GER = {
				set_province_controller = 6517
				set_province_controller = 9518
				set_province_controller = 3492
				set_province_controller = 9449
				set_province_controller = 6481
				}

			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9449
				set_province_controller = 6481
			}
			buildings = {
				3492 = {
					bunker = 10
					trench = 10
				}
				3409 = {
					bunker = 10
					trench = 10
				}
				6517 = {
					bunker = 10
					trench = 10
				}

				industrial_complex = 1
			
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV

			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
	}

	local_supplies=0.0 
}
