
state={
	id=241
	name="STATE_241" # Gomel
	manpower = 943422

	state_category = rural

	resources={
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			9288 10
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		add_core_of = BLR
		1918.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = BLR
			add_core_of = SO2
			add_core_of = WHR
		}

		1919.1.1 = {
			owner = BL2
			controller = BL2
			add_core_of = BL2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BL2
			controller = BL2
			add_core_of = SO1
		}
	}

	provinces={
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383
	}
}
