
state={
	id=242
	name="STATE_242"
	manpower = 1300028

	state_category = large_town

	resources={
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = RUS
		
        1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}
		}

		1939.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 5
			}
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			controller = GER
			owner = GER

			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 306
				set_province_controller = 11290
				set_province_controller = 11353
			}
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
	}

	local_supplies=0.0 
}
