
state={
	id=243
	name="STATE_243"
	manpower = 576210

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			11336 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		223 236 3210 3278 3297 6243 9253 9351 11336
	}

	local_supplies=0.0 
}
