
state={
	id=244
	name="STATE_244"

	history={
		owner = RUS
		victory_points = {
			9197 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

		}
		1935.1.1 = {
			remove_core_of = WHR
			remove_core_of = RUS

		}
		1942.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 3072
			}

		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9164
				set_province_controller = 3072
			}
			buildings = {
				9164 = {
					bunker = 10
					trench = 10
				}
				3072 = {
					bunker = 10
					trench = 10
				}

				9197 = {
					bunker = 10
					trench = 10
				}
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		70 3072 3110 6035 6095 9164 9197 11174 13271
	}
	manpower=195325
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
