
state={
	id=244
	name="STATE_244" # Volkhov
	manpower = 195325
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9197
				set_province_controller = 9164
				set_province_controller = 3072 
			}
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
			
		}
	}

	provinces={
		70 3072 3110 6035 6095 9164 9197 11174 
	}
}
