
state={
	id=245
	name="STATE_245" # Millerovo
	manpower = 761769
	
	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			add_core_of = SO1
			controller = KU1
			owner = KU1
		}
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 11527
	}
}
