
state={
	id=245
	name="STATE_245" # Millerovo
	manpower = 761769

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11476 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = KUB
			controller = KUB			
			add_core_of = SOV
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
			remove_core_of = KUB
		}
		1947.1.1 = {

			controller = KUB
			owner = KUB
		}
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 11527
	}

	local_supplies=8.0 
}
