
state={
	id=246
	name="STATE_246"
	manpower = 1025458
	
	state_category = rural
	resources={
		steel=24
	}

	history={
		owner = RUS
		victory_points = {
			11349 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
			add_core_of = SO1
		}
	}

	provinces={
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}
}
