
state={
	id=246
	name="STATE_246"
	manpower = 1025458

	state_category = rural
	resources={
		steel=16 # was: 24
	}

	history={
		owner = RUS
		victory_points = {
			11349 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR

		}
		1942.1.1 = {
			owner = SOV
			controller = SOV
		GER = {
				set_province_controller = 6303
				set_province_controller = 11349
				}

		}
		1943.1.1 = {
			owner = SOV
			controller = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349
	}

	local_supplies=0.0 
}
