
state={
	id=247
	name="STATE_247"
	manpower = 1331211
	state_category = town

	history={
		owner = RUS
		victory_points = {
			6245 10
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
	}

	local_supplies=0.0 
}
