
state={
	id=249
	name="STATE_249"
	manpower = 2761291

	state_category = town
	resources={
		steel=25 # was: 40
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {
			6338 5
		}
		victory_points = {
			8354 5
		}
		add_core_of = RUS
		add_core_of = TAT
		
        1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 1
			}
		}
		
		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
		}

		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496
	}

	local_supplies=0.0 
}
