
state={
	id=25
	name="STATE_25"
	manpower = 1343700


	state_category = large_town
	history={
		owner = FR3
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			620 5
		}
		add_core_of = FR3
		1919.1.1 = {
			controller = FR2
            owner = FR2
		}
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
	}

	provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720
	}
}
