
state={
	id=25
	name="STATE_25"
	manpower = 1343700


	state_category = large_town
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			620 5
		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR

			controller = EFR
			owner = EFR
		}
	}

	provinces={
		620 625 755 3598 3771 6618 6775 6792 9717 9734 9751 11718 11720
	}

	local_supplies=0.0 
}
