
state={
	id=250
	name="STATE_250"
	manpower = 1630524

	state_category = town
	resources={
		steel=14 # was: 20
	}

	history={
		owner = RUS
		victory_points = {
			392 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373
	}

	local_supplies=8.0 
}
