
state={
	id=250
	name="STATE_250"
	manpower = 1630524
	
	state_category = town
	resources={
		steel=20
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}
}
