
state={
	id=251
	name="STATE_251"
	manpower = 1391819
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11225 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
		}
		add_core_of = RUS
		1918.1.1 = {	
			controller = SO2
			owner = WHR	
			SO2 = {
				set_province_controller = 9391
				set_province_controller = 9243
				set_province_controller = 9365
				set_province_controller = 6275
				set_province_controller = 9299
				set_province_controller = 339
				set_province_controller = 6404
				set_province_controller = 9271
				set_province_controller = 11256
				set_province_controller = 298
				set_province_controller = 11281
			}
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {	
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
}
