
state={
	id=252
	name="STATE_252"
	manpower = 3378176
	
	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		# Buildungs
		1942.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 
	}
}
