
state={
	id=252
	name="STATE_252"
	manpower = 3378176

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = RUS
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
		}
		add_core_of = RUS

		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces={
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394
	}

	local_supplies=0.0 
}
