
state={
	id=254
	name="STATE_254"
	manpower = 1824120
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
			
		}
	}

	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379 
	}
}
