
state={
	id=256
	name="STATE_256"
	manpower = 1572061

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9244 9259 9270 9280 9305 9307 9373 9381 9390 9402 11255 11263 11286 11356 11387
	}
}
