
state={
	id=256
	name="STATE_256"
	manpower = 786030

	state_category = town

	history={
		owner = RUS
		victory_points = {
			9259 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}

	local_supplies = 0.0
}
