
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583

	state_category = rural

	resources={
		chromium=7 # was: 10
		grain = 2
	}

	history={
		owner = RUS
		victory_points = {
			11351 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436
	}

	local_supplies=0.0 
}
