
state={
	id=258
	name="STATE_258"
	manpower = 1282096
	
	state_category = town

	resources={
		grain = 4
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			controller = GER
			owner = GER
			add_core_of = SO1
		}
	}

	provinces={
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394 
	}
}
