
state={
	id=258
	name="STATE_258"
	manpower = 1282096

	state_category = town

	resources={
		grain = 4
	}

	history={
		owner = RUS
		victory_points = {
			6398 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394
	}

	local_supplies=0.0 
}
