
state={
	id=259
	name="STATE_259" # Poltava
	manpower = 1442584

	state_category = rural

	resources={
		grain = 6
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		add_core_of = UKR
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = RKU
			
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		511 559 3557 6495 6507 6578 6605 9413 9519 11504
	}
}
