
state={
	id=26
	name="STATE_26" # Auveregne
	manpower = 877800

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			3594 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR

			controller = EFR
			owner = EFR
		}
	}

	provinces={
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576
	}

	local_supplies=6.0 
}
