
state={
	id=26
	name="STATE_26" # Auveregne
	manpower = 877800
	
	state_category = town

	history={
		owner = FR3
		victory_points = {
			3594 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {	
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
	}

	provinces={
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576 
	}
}
