
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983

	state_category = town

	resources={
		grain = 7
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		victory_points = {
			413 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540
	}
}
