state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}

	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6

		}
		victory_points = {
			6855 5
		}
		victory_points = {
			6890 10
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 12 }
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154
	}
	manpower=6646694
	buildings_max_level_factor=1.000

	local_supplies=11.0
}
