
state={
	id=262
	name="STATE_262" # Pechora
	manpower = 43590

	state_category = rural

	resources={
		oil=8
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
		}
		1919.1.1 = {
			owner = WHR
			controller = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		105 154 198 3147 6016 6040 6177 6192 6538 9099 9205 9230 10207 10723 11047 11119 12530
	}
}
