
state={
	id=262
	name="STATE_262" # Pechora
	manpower = 21795

	state_category = rural

	resources = {
		oil = 7 # was: 8
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		
		add_core_of = RUS
		add_core_of = KOM
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1919.1.1 = {
			owner = WHR
			controller = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		154 6016 6177 6538 9099 9121 9230 10723 11182
	}

	local_supplies = 0.0 
}
