
state={
	id=263
	name="STATE_263"
	manpower = 1092577

	state_category = town

	history={
		owner = RUS
		victory_points = {
			117 5
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
        1942.1.1 = {
			controller = SOV
			owner = SOV
            GER = {
				set_province_controller = 117
				set_province_controller = 11072
				set_province_controller = 3089
                set_province_controller = 11109
                set_province_controller = 9234
                set_province_controller = 320
                set_province_controller = 71
                set_province_controller = 6154
                set_province_controller = 9212
                set_province_controller = 6225
			}
		}
		1943.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 117
				set_province_controller = 11109
				set_province_controller = 9234
				set_province_controller = 320
				set_province_controller = 11072
				set_province_controller = 3089
			}
		}
		1944.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
	}

	provinces={
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
	}

	local_supplies=11.0 
}
