
state={
	id=265
	name="STATE_265"
	manpower = 468781
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
		}	
		add_core_of = RUS
		1918.1.1 = {	
			controller = WHR
			owner = SO2
			WHR = {
				set_province_controller = 11555
			}
			add_core_of = SO2
			add_core_of = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			controller = GER
			owner = GER
			add_core_of = SO1
		}
	}

	provinces={
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11555 
	}
}
