
state={
	id=265
	name="STATE_265"
	manpower = 468781

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			487 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			controller = KUB
			owner = SOV
			KUB = {
				set_province_controller = 11555
			}
			add_core_of = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
	}

	provinces={
		487 518 544 579 3431 3539 3582 6454 6528 6563 6602 9436 9464 9502 11423 11451 11485 11512 11555
	}

	local_supplies=0.0 
}
