
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 3446250

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10837 10
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			controller = PER
			owner = PER
		}
	}

	provinces={
		4580 7602 10385 10768 10837
	}

	local_supplies=0.0 
}
