
state={
	id=266
	name="STATE_266" # Tehran
	manpower = 3446250

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = PE1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10837 10
		}
		add_core_of = PE1
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			add_core_of = PER
			controller = PER
			owner = PER
			remove_core_of = PE1
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			controller = PER
			owner = PER
		}
	}

	provinces={
		4580 7602 10385 10768 10837
	}
}
