state={
	id=268
	name="STATE_268"
	manpower = 85232


	state_category = enclave

	history={
		owner = FR3
		buildings = {
			infrastructure = 3
			8124 = {
				naval_base = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}
	provinces={
		4985 8124
 	}
}
