
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800

	state_category = city

	resources={
		aluminium=18
		grain = 1
	}

	history={
		owner = FR3
		victory_points = {
			3652 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}
		add_core_of = FR3
		1919.1.1 = {
			controller = FR2
            owner = FR2
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = GER
			owner = GER
		}
 		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
	}
}
