
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800

	state_category = city

	resources={
		aluminium=11 # was: 18
		grain = 1
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3652 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
				air_base = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
			remove_building = { type = industrial_complex  level = 6 }
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
 		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR

			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
	}

	local_supplies=0.0
}
