state={
	id=271
	name="STATE_271"
	manpower = 1800000
	resources={
		# rubber=2 # was: 2
		grain = 2
	}

	state_category = town

	history={
		set_variable = { ETH_state_development_production_speed = -0.1 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.1 }
		#set_variable = { ETH_state_decentralization_defence = 0.2 }
		#set_variable = { ETH_state_decentralization_infrastructure = -0.3 }
		#set_variable = { ETH_state_decentralization_resources = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		#add_dynamic_modifier = {
		#	modifier = ETH_state_decentralization_dynamic_modifier
		#}
		owner = ETH
		add_core_of = ETH
		add_core_of = ORO
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
		}
		victory_points = {
			5010 5
		}
		victory_points = {
			1984 1
		}
		victory_points = {
			7980 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
		1942.1.1 = {
			controller = ENG
			owner = ENG

		}
	}

	provinces={
		5010 8036 10734 13223
	}

	local_supplies=0.0 
}
