
state={
	id=272
	name="STATE_272"
	manpower = 1638000
	resources={
		steel=4
	}
	
	state_category = pastoral

	history={
		owner = FR3
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 3
			4948 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		2100 4948 7972 8015 12710 12834 
	}
}
