
state={
	id=273
	name="STATE_273" # Libyan Desert
	manpower = 42633

	state_category = wasteland
	impassable = yes

	history={
		owner = TUR
		buildings = {
			infrastructure = 0
		}
		1914.1.1 = {
			controller = SEN
			owner = SEN
		}
		1917.1.1 = {
			controller = IT1
			owner = IT1
		}
		1919.1.1 = {
			owner = IT2
			controller = IT2
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1057 1060 1140 1994 4191 4962 5004 7985 10104 10754 10785 10884 11951 12022 12082 12866
	}
}
