
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 3680363

	state_category = city

	resources={
		steel=8
		chromium=80
	}

	history={
		owner = SA1
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SA1
		1919.1.1 = {
			owner = SA2
			controller = SA2
			add_core_of = SA2
		}
		1936.1.1 = {
			owner = SAF
			controller = SAF
			add_core_of = SAF
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648
	}
}
