
state={
	id=277
	name="STATE_277"
	manpower = 3424403

	state_category = city

	resources={
		steel=6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}

	history={
		owner = MEX
		add_core_of = MEX
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
		}
		victory_points = {
			1965 10
		}
		victory_points = {
			2008 10
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		1965 2008 2011 7913 12755
	}

	local_supplies=0.0

}
