
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600

	state_category = city
	resources={
		steel=100 # was: 236
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = FRA
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2

				678 = { trench = 3 }
				1346 = { trench = 3 }
				3629 = { trench = 3 }
				6529 = { trench = 3 }
				9559 = { trench = 3 }
				11502 = { trench = 3 }
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 1 }
			remove_building = { type = industrial_complex  level = 7 }

			remove_building = { type = trench province = 678 level = 3 }
			remove_building = { type = trench province = 1346 level = 3 }
			remove_building = { type = trench province = 3629 level = 3 }
			remove_building = { type = trench province = 6529 level = 3 }
			remove_building = { type = trench province = 9559 level = 3 }
			remove_building = { type = trench province = 11502 level = 3 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 5
				anti_air_building = 5
			}
		}
		1936.1.1 = {
			remove_core_of = GER
		}
		1936.1.1 = {
			buildings = {
				549 = { bunker = 10 }
				678 = {	bunker = 10 }
				3629 = { bunker = 10 }
				6529 = { bunker = 10 }
				9503 = { bunker = 10 }
				9559 = { bunker = 10 }
				11502 = { bunker = 10 }
			}
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				549 = { bunker = 0 }
				678 = { bunker = 0 }
				3629 = { bunker = 0 }
				6529 = { bunker = 0 }
				9503 = { bunker = 0 }
				9559 = { bunker = 0 }
				11502 = { bunker = 0 }
			}
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
			GER = {
				set_province_controller = 678
			}
		}
		1945.1.1 = {
		    remove_core_of = GER
		    add_core_of = FRA
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502
	}

	local_supplies=14.0 
}
