
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000

	state_category = megalopolis

	resources={
		aluminium=2
		grain = 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6
			}
		}
		victory_points = {
			1182 50
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908
	}
}
