
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000

	state_category = megalopolis

	resources={
		aluminium=1 # was: 2
		grain = 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6
			}
		}
		victory_points = {
			1182 50
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
			remove_building = { type = industrial_complex  level = 10 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				dockyard = 4
				industrial_complex = 5
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908
	}

	local_supplies=0.0 
}
