
state={
	id=283
	name="STATE_283" # Gansu
	manpower = 3705400
	
	
	state_category = rural
	
	resources={
		tungsten=1.000
	}

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			2045 1 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = XSM
			owner = XSM

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
			PRC = {
				set_province_controller = 1647
				set_province_controller = 3745
				set_province_controller = 1985
			} 
		}
	}

	provinces={
		531 556 1630 1647 1933 1985 2022 3745 4313 5025 6638 7397 7911 12797 12882 
	}

	local_supplies=0.0 
}
