
state={
	id=283
	name="STATE_283" # Gansu
	manpower = 6705400


	state_category = town

	resources={
		tungsten=1
	}

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH

		victory_points = { 2045 1  }

		buildings = {
			infrastructure = 3
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = XSM
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
			PRC = {
				set_province_controller = 1647
				set_province_controller = 1985
				set_province_controller = 3745
			}
		}
	}

	provinces={
		531 556 1630 1647 1933 1985 2022 3745 4313 5025 6638 7397 7911 12797 12882
	}
}
