
state={
	id=287
	name="STATE_287" # Taklamakan
	manpower = 408000
	
	state_category = wasteland

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4973 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK

			remove_core_of = QIN
			remove_core_of = RCH
		}

	}

	provinces={
		4973 8042 8086 10885 10911 12864 
	}

	local_supplies=4.0 
}
