
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3 # was: 4
		tungsten = 92
		grain=1.000
	}

	history={
		owner = RAJ
		add_core_of = BRM
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1330 = {
				naval_base = 4

			}

		}
		1935.1.1 = {
			buildings = {
			    air_base = 1
			}
		}
		1942.5.1 = {
			controller = JAP
			owner = RAJ
			JAP = {
				set_province_controller = 1014
				set_province_controller = 1296
				set_province_controller = 1315
				set_province_controller = 4147
				set_province_controller = 1330
				set_province_controller = 1333
				set_province_controller = 1385
				set_province_controller = 1403
				set_province_controller = 1417
				set_province_controller = 1650
				set_province_controller = 3651
				set_province_controller = 3999
				set_province_controller = 4019
				set_province_controller = 4059
				set_province_controller = 4202
				set_province_controller = 4275
				set_province_controller = 4293
				set_province_controller = 4336
				set_province_controller = 4408
				set_province_controller = 4541
				set_province_controller = 4626
				set_province_controller = 7034
				set_province_controller = 7122
				set_province_controller = 7163
				set_province_controller = 7190
				set_province_controller = 7254
				set_province_controller = 7295
				set_province_controller = 7382
				set_province_controller = 7441
				set_province_controller = 7534
				set_province_controller = 10033
				set_province_controller = 10154
				set_province_controller = 10182
				set_province_controller = 10217
				set_province_controller = 10223
				set_province_controller = 10267
				set_province_controller = 10283
				set_province_controller = 10344
				set_province_controller = 11966
				set_province_controller = 12090
				set_province_controller = 12125
				set_province_controller = 12127
				set_province_controller = 12197
				set_province_controller = 12238
				set_province_controller = 12256
				set_province_controller = 12267
				set_province_controller = 12284
				set_province_controller = 12292
				set_province_controller = 12449

			}

		}
		1943.6.1 = {
			controller = JAP
			owner = RAJ
			RAJ = {
				set_province_controller = 3999
				set_province_controller = 4454

			}

		}
		1944.1.1 = {
			controller = JAP
			owner = JAP
		}
		1945.1.1 = {
			controller = JAP
			owner = RAJ
			JAP = {
				set_province_controller = 10217
				set_province_controller = 4275
				set_province_controller = 1296
				set_province_controller = 12292
				set_province_controller = 1385
				set_province_controller = 1315
				set_province_controller = 7295
				set_province_controller = 12125
				set_province_controller = 4408
				set_province_controller = 1403
				set_province_controller = 12238
				set_province_controller = 4336
				set_province_controller = 12127
				set_province_controller = 1330
				set_province_controller = 10267
				set_province_controller = 12267
				set_province_controller = 7382
				set_province_controller = 10223
				set_province_controller = 7254
				set_province_controller = 12197
				set_province_controller = 10154
				set_province_controller = 4293
				set_province_controller = 7441
				set_province_controller = 1417
				set_province_controller = 12256
				set_province_controller = 10344
				set_province_controller = 12284
				set_province_controller = 10182
				set_province_controller = 1333
				set_province_controller = 3651
				set_province_controller = 10283

			}

		}
		1947.1.1 = {
			owner = RAJ
			controller = RAJ

		}

	}

	provinces={
		1014 1296 1315 1330 1333 1385 1403 1417 1650 3651 3999 4019 4059 4147 4202 4275 4293 4336 4408 4454 4541 4626 7034 7122 7163 7190 7254 7295 7382 7441 7534 10033 10154 10182 10217 10223 10267 10283 10344 11966 12090 12125 12127 12197 12238 12256 12267 12284 12292 12449 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
