
state={
	id=289
	name="STATE_289"
	manpower = 12422400

	state_category = city

	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
		grain = 3
	}

	history={
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			1488 1 
		}
		victory_points = {
			10438 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		1244 1427 4319 4348 4433 4566 7225 7292 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10293 10398 10411 12173 12224 12345
	}

	local_supplies=0.0 
}
