
state={
	id=29
	name="STATE_29"
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		1916.1.1 = {
			controller = GER
			owner = FRA
			buildings = {
				3402 = { trench = 3 }
				7867 = { trench = 3 }
				12672 = { trench = 3 }
				3447 = { trench = 3 }
				#3476 = { trench = 5 }
				454 = { trench = 5 }
				9561 = { trench = 5 }
				11549 = { trench = 5 }

			}
			GER = {
				set_province_controller = 7867
				set_province_controller = 12672
				set_province_controller = 3447
				set_province_controller = 3402
			}

		}
		1919.1.1 = {
			controller = FRA
			owner = FRA
			buildings = {
				#575 = { trench = 2 }
				11483 = { trench = 2 }
				6504 = { trench = 2 }
				4817 = { trench = 2 }
				3402 = { trench = 2 }
				7867 = { trench = 2 }
				12672 = { trench = 2 }
				3447 = { trench = 2 }
				3536 = { trench = 2 }
				454 = { trench = 2 }
				9561 = { trench = 2 }
				11549 = { trench = 2 }

			}

		}

		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }

			remove_building = { type = trench province = 3402 level = 3 }
			remove_building = { type = trench province = 7867 level = 3 }
			remove_building = { type = trench province = 12672 level = 3 }
			remove_building = { type = trench province = 3447 level = 3 }
			remove_building = { type = trench province = 3476 level = 5 }
			remove_building = { type = trench province = 454 level = 7 }
			remove_building = { type = trench province = 9561 level = 5 }
			remove_building = { type = trench province = 11549 level = 5 }
			remove_building = { type = trench province = 575 level = 2 }
			#remove_building = { type = trench province = 11483 level = 2 }
			#remove_building = { type = trench province = 6504 level = 2 }
			#remove_building = { type = trench province = 4817 level = 2 }
			remove_building = { type = trench province = 3402 level = 2 }
			remove_building = { type = trench province = 7867 level = 2 }
			remove_building = { type = trench province = 12672 level = 2 }
			remove_building = { type = trench province = 3447 level = 2 }
			#remove_building = { type = trench province = 3536 level = 2 }
			remove_building = { type = trench province = 9561 level = 2 }
			remove_building = { type = trench province = 11549 level = 2 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6

			}

		}

	}

	provinces={
		149 575 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=2976400
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=15.0 
}
