
state={
	id=29
	name="STATE_29"
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
		grain=3.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }

			remove_building = { type = trench province = 3476 level = 5 }
			remove_building = { type = trench province = 575 level = 2 }
			#remove_building = { type = trench province = 11483 level = 2 }
			#remove_building = { type = trench province = 6504 level = 2 }
			#remove_building = { type = trench province = 3536 level = 2 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6

			}

		}

	}

	provinces={
		149 575 3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=2976400
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=15.0 
}
