
state={
	id=29
	name="STATE_29"
	resources={
		steel=112.000
		aluminium=22.000
		grain=3.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11483 10
		}
		victory_points = {
			3402 3
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			air_base = 3

		}
		1916.1.1 = {
			controller = GER
			owner = FRA
			buildings = {
				3402 = { trench = 3 }
				7867 = { trench = 3 }
				12672 = { trench = 3 }
				3447 = { trench = 3 }
				3476 = { trench = 5 }
				454 = { trench = 5 }
				9561 = { trench = 5 }
				11549 = { trench = 5 }

			}
			GER = {
				set_province_controller = 7867
				set_province_controller = 12672
				set_province_controller = 3447
				set_province_controller = 3402
			}

		}
		1919.1.1 = {
			controller = FRA
			owner = FRA
			buildings = {
				575 = { trench = 2 }
				11483 = { trench = 2 }
				6504 = { trench = 2 }
				4817 = { trench = 2 }
				3402 = { trench = 2 }
				7867 = { trench = 2 }
				12672 = { trench = 2 }
				3447 = { trench = 2 }
				3536 = { trench = 2 }
				454 = { trench = 2 }
				9561 = { trench = 2 }
				11549 = { trench = 2 }

			}

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 4
				air_base = 10

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6

			}

		}

	}

	provinces={
		454 3402 3447 6585 7867 9561 11420 11549 12672
	}
	manpower=4556400
	buildings_max_level_factor=1.000
	state_category=large_city
}
