
state={
	id=29
	name="STATE_29"
	manpower = 4556400

	state_category = large_city
	resources={
		steel=112
		aluminium=22
		grain = 3
	}

	history={
		owner = FR3
		victory_points = {
			11483 10
		}
		victory_points = {
			3402 3
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			air_base = 3
		}
		add_core_of = FR3
		1918.1.1 = {
			controller = GE1
			owner = FR3
			buildings = {
				11483 = {
					trench = 4
				}
				6504 = {
					trench = 5
				}
				4817 = {
					trench = 6
				}
				3402 = {
					trench = 5
				}
				7867 = {
					trench = 4
				}
				12672 = {
					trench = 5
				}
				3447 = {
					trench = 4
				}
				3476 = {
					trench = 6
				}
				454 = {
					trench = 6
				}
				9561 = {
					trench = 6
				}
				11549 = {
					trench = 6
				}
			}
			GE1 = {
				set_province_controller = 7867
				set_province_controller = 12672
				set_province_controller = 3447
				set_province_controller = 149
				set_province_controller = 11606
				set_province_controller = 3402
				set_province_controller = 4817
				set_province_controller = 6504
				set_province_controller = 11483
			}
		}
		1920.1.1 = {
			controller = FRA
			owner = FRA
			buildings = {
				575 = {
					trench = 0
				}
				11483 = {
					trench = 0
				}
				6504 = {
					trench = 0
				}
				4817 = {
					trench = 0
				}
				3402 = {
					trench = 0
				}
				7867 = {
					trench = 0
				}
				12672 = {
					trench = 0
				}
				3447 = {
					trench = 0
				}
				3536 = {
					trench = 0
				}
				454 = {
					trench = 0
				}
				9561 = {
					trench = 0
				}
				11549 = {
					trench = 0
				}
			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 4
				air_base = 10
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 6
			}
		}
	}

	provinces={
		149 454 3402 3447 3476 4817 6504 6585 7867 9561 11420 11483 11549 11606 12672
	}
}
