
state={
	id=290
	name="STATE_290"
	resources={
		steel=23 # was: 20 . Changed to 23 (from 15) due to Portugal Setup
		grain=1.000
	}

	history={
		owner = SPR
		add_core_of = MOR
		victory_points = {
			9945 3 
		}
		buildings = {
			infrastructure = 2
            9945 = {
				naval_base = 3
			}
		}
		1935.1.1 = {
		    buildings = {
		        air_base = 3
		    }
		}

	}

	provinces={
		9945 
	}
	manpower=154745
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
