
state={
	id=291
	name="STATE_291"
	manpower = 2044165
	
	state_category = town
	
	resources={
		oil=22
		grain = 4 
	}

	history={
		owner = TUR
		victory_points = {
			2097 5
		}
		victory_points = {
			2089 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}
		add_core_of = IRQ
		add_core_of = TUR
		add_core_of = EN3
		1918.1.1 = {
			controller = TUR
                        owner = TUR
			buildings = {
				2097 = {
					trench = 3
				}
				12855 = {
					trench = 1
				}
				12046 = {
					trench = 1
				}
				12839 = {
					trench = 1
				}
				3795 = {
					trench = 1
				}
			}
			EN3 = {
				set_province_controller = 12839
				set_province_controller = 12046
				set_province_controller = 2097
				set_province_controller = 12855
				set_province_controller = 10876
				set_province_controller = 7977
				set_province_controller = 78
				set_province_controller = 2004
				set_province_controller = 8001
				set_province_controller = 12726
				set_province_controller = 7994
				set_province_controller = 2089
			}
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = IRQ
			owner = IRQ
		}
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}
