
state={
	id=292
	name="STATE_292"
	resources={
		oil=3 # was: 3
	}

	history={
		owner = NEJ
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			12727 5 
		}
		add_core_of = NEJ
		add_core_of = SAU
		1936.1.1 = {
			controller = SAU
			owner = SAU

			remove_core_of = NEJ
		}

	}

	provinces={
		2090 4932 5024 5081 5093 7934 7995 8004 8060 10748 12727 12813 12870 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
