
state={
	id=292
	name="STATE_292"
	manpower = 1440000
	
	state_category = rural
	resources={
		oil=3
	}

	history={
		owner = NEJ
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6
			}
		}
		victory_points = {
			12727 5
		}
		add_core_of = NEJ
		add_core_of = SAU
		1936.1.1 = {
			controller = SAU
			owner = SAU
		}
	}

	provinces={
		 1955 4968 5024 5093 7995 8004 8060 10791 10850 10892 10923 12702 12727 12749 12813 12870 
	}
}