
state={
	id=293
	name="STATE_293"
	manpower = 2489500

	state_category = rural

	resources={
		oil=1 # was: 1
		grain = 1
	}
	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1
			}
		}
		victory_points = {
			10840 3
		}
		add_core_of = YEM
		add_core_of = TUR
		1918.1.1 = {
			owner = ENG
			controller = ENG
		}
		1919.1.1 = {
			controller = YEM
			owner = YEM
		}
		1936.1.1 = {
			remove_core_of = TUR
		}
	}

	provinces={
		1920 1973 4924 10752 10840
	}

	local_supplies=0.0 
}
