
state={
	id=30
	name="STATE_30"
	resources={
		grain=3.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11465 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1

		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
			GER = {
				set_province_controller = 11465
			}
			buildings = {
				11465 = {
					bunker = 5
					trench = 5
				}
			}
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		503 527 3495 3509 3523 9478 9631 9867 11463 11465 11600 11613 11616 
	}
	manpower=1388400
	buildings_max_level_factor=1.000
	state_category=city
}
