
state={
	id=30
	name="STATE_30"
	manpower = 1388400

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = FR3
		victory_points = {
			11465 5
		}

		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			add_core_of = FRF
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616
	}
}
