
state={
	id=300
	name="STATE_300"
	manpower = 1734000

	state_category = large_city

	resources={
		oil=1 # was: 2
		steel=1 # was: 2
		grain = 2
	}
	history={
		owner = URG
		add_core_of = URG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			10362 5
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496
	}

	local_supplies=0.0
}
