state={
	id=302
	name="STATE_302"
	resources={
		tungsten=102.000
		steel=2.000
		grain = 2 
	}
	
	state_category = city

	history={
		owner = BO1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5

		}
		add_core_of = BO1
		victory_points = {
			5230 5 
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			owner = BOL
			controller = BOL
			add_core_of = BOL
		}
	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 
	}
	manpower=2044500
	buildings_max_level_factor=1.000
}
