
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	resources={
		oil=18
		grain = 2 
	}
	
	state_category = large_city

	history={
		owner = PR1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PR1
		victory_points = {
			12997 5 
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			owner = PRU
			controller = PRU
			add_core_of = PRU
		}
	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 
	}
}
