
state={
	id=305
	name="STATE_305"
	manpower = 2000000
	resources={
		oil=2
		grain = 2 
	}
	
	state_category = city

	history={
		owner = EC1
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = EC1
		victory_points = {
			12798 5
		}
		victory_points = {
			8252 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = ECU
			controller = ECU
			add_core_of = ECU
		}
	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 
	}
}
