
state={
	id=307
	name="STATE_307" # Miranda

	state_category = city

	manpower = 1335010
	resources={
		oil=41 # was: 58
		grain = 3
	}

	history={
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			8113 = {
				naval_base = 3
			}
			10912 = {
				naval_base = 2
			}
		}
		victory_points = {
			8113 5
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000
	}

	local_supplies=0.0
}
