
state={
	id=31
	name="STATE_31"
	manpower = 1825000

	state_category = city

	history={
		owner = FR3
		victory_points = {
			6766 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = FR3
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}

		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169
	}
}
