
state={
	id=31
	name="STATE_31"
	manpower = 1825000

	state_category = city

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			6766 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}

		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169
	}

	local_supplies=0.0 
}
