
state={
	id=310
	name="STATE_310"
	manpower = 47341
	resources={
		aluminium=104
	}

	state_category = pastoral

	history={
		owner = FR3
		buildings = {
			infrastructure = 2
			12885 = {
				naval_base = 1
			}
		}
		victory_points = {
			12885 1
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		4934 12885
	}
}
