state=
{
	id=312
	name="STATE_312"
	manpower=859761
	resources={

		chromium=1
		grain = 1 

	}
	
	state_category = town
	history=
	{
		owner = HND
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			12865 = {
				naval_base = 1
			}
			8017 = {
				naval_base = 1
			}
		}
		add_core_of = HND
		victory_points = {
			12865 3 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = HON
			controller = HON
			add_core_of = HON
		}
	}
	provinces={
		2031 8017 12865
	}
}
