
state={
	id=313
	name="STATE_313"
	manpower = 1771000
	resources={
		chromium=6
		grain = 1 
	}
	
	state_category = town

	history={
		owner = GU1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GU1
		victory_points = {
			10886 3 
		}
		1936.1.1 = {
			owner = GUA
			controller = GUA
			add_core_of = GUA
			remove_core_of = GU1
		}
	}

	provinces={
		4991 10842 10886 13085 
	}
	
}
