state= {
	id=315
	name="STATE_315"
	manpower = 3607919
	resources={
		steel=4
		chromium=160
		grain = 2 
	}
	
	state_category = town

	history= {
		owner = CU1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			7622 = {
				naval_base = 3
			}
			1550 = {
				naval_base = 1
			}
		}
		add_core_of = CU1
		victory_points = {
			7622 5 
		}
		victory_points = {
			7590 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = CUB
			controller = CUB
			add_core_of = CUB
		}
	}
	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}
