
state={
	id=316
	name="STATE_316"
	manpower = 503856
	resources={

		chromium=1
		grain = 1 
	}
	
	state_category = town
	

	history={
		owner = CO1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2 
			13087 = {
				naval_base = 1
			}
		}
		add_core_of = CO1
		victory_points = {
			13087 3
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = COS
			controller = COS
			add_core_of = COS
			remove_core_of = CO1
		}
	}

	provinces={
		12878 13087 13092 
	}
}
