state={
	id=317
	name="STATE_317"
	resources={

		chromium=1
		grain = 2 

	}

	state_category = town

	history={
		owner = NI1
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			12738 = {
				naval_base = 1

			}

		}
		add_core_of = NI1
		victory_points = {
			12738 3
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = NIC
			controller = NIC
			add_core_of = NIC
		}

	}

	provinces={
		1988 2075 10728 12738 13139 13178 
	}
	manpower=683000
	buildings_max_level_factor=1.000
}
