state={
	id=318
	name="STATE_318"
	manpower = 2380000

	state_category = town

	resources={
		grain = 1
		chromium=2 # was: 3

	}
	history={
		owner = HAI
		add_core_of = HAI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			4641 = {
				naval_base = 3
			}
		}
		victory_points = {
			4641 5
		}
		1935.1.1 = {
		    buildings = {
		        air_base = 1
		    }
		}
	}
	provinces={
		1594 1635 4641
	}

	local_supplies=0.0 
}
