
state={
	id=32
	name="STATE_32"
	manpower = 1007500

	state_category = town

	resources={
		steel=56
		aluminium=58
		grain = 2
	}

	history={
		owner = FR3
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3768 1
		}
		add_core_of = FRA
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			add_core_of = FRF
			controller = EFR
			owner = EFR
			add_core_of = EFR
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		762 780 3589 3768 6784 11713
	}
}
