
state={
	id=322
	name="STATE_322"
	manpower = 3722000

	state_category = town

	resources={
		tungsten=2
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = TIB
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			controller = TIB
			owner = TIB
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		2010 2093 2098 4994 5011 7926 8068 10755 10918
	}
}
