
state={
	id=322
	name="STATE_322"
	resources={
		tungsten=2.000
		grain=1.000
	}

	history={
		owner = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = TIB
		add_core_of = QIN
		1914.1.1 = {
			controller = TIB
			owner = TIB

		}
		1935.1.1 = {
			remove_core_of = QIN
		}

	}

	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 
	}
	manpower=1722000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=2.0 
}
