
state={
	id=325
	name="STATE_325"
	manpower = 11994500

	state_category = town

	resources={

		tungsten=3
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		victory_points = { 1319 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			controller = YUN
			owner = YUN
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282
	}
}
