state={
	id=326
	name="STATE_326"
	manpower = 1143516
	state_category = large_town
	history={
		owner = ENG
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10062 3
		}
		buildings = {
			infrastructure = 3
			10062 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}
	provinces={
		10062
	}

	local_supplies=0.0 
}
