
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = rural

	resources={
		aluminium=10
		grain = 2 
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			4572 1
		}
		victory_points = {
			10433 1 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 11744 
				set_province_controller = 4572
				set_province_controller = 1567
				set_province_controller = 7523
				set_province_controller = 4503
			} 
		}

	}

	provinces={
		800 861 887 927 945 946 1567 3888 3913 3929 3932 3947 3949 4503 4572 6868 6905 6947 7523 7591 7652 7663 9759 9782 9803 9841 9848 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412 
	}
}
