
state={
	id=329
	name="STATE_329"
	manpower = 85000
	resources={

		chromium=2

	}

	state_category = rural

	history={
		owner = QIN
		add_core_of = TAN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10627 3
		}
		add_core_of = QIN
		1914.1.1 = {
			controller = RUS
			owner = RUS
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			controller = TAN
			owner = TAN
			add_core_of = TAN
		}
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625
	}
}
