
state={
	id=33
	name="STATE_33"
	manpower = 636400

	state_category = town

	resources={
		grain = 4
	}

	history={
		owner = FR3
		buildings = {
			infrastructure = 6
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
	}

	provinces={
		651 669 3621 3626 3655 6648 6651 9629 11869
	}
}
