
state={
	id=33
	name="STATE_33"
	manpower = 636400

	state_category = town

	resources={
		grain = 4
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
		}
		add_core_of = FRA
		1941.1.1 = {
			add_core_of = FRF
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			add_core_of = FR1
			controller = EFR
			owner = EFR
		}
	}

	provinces={
		651 669 3621 3626 3655 6648 6651 9629 11869
	}
}
