
state={
	id=33
	name="STATE_33"
	manpower = 636400

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA

		victory_points = {
			651 1
		}
		
		buildings = {
			infrastructure = 3
		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
	}

	provinces={
		651 669 3621 3626 3655 6648 6651 9629 11869
	}

	local_supplies=0.0 
}
