
state={
	id=330
	name="STATE_330"
	manpower = 435550
	resources={
		steel=2.000
		grain = 2
		chromium=3.000

	}

	state_category = large_town

	history={
		owner = QIN
		victory_points = {
			4801 5
		}
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = MON
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = MON
			owner = MON
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = QIN
			remove_core_of = RCH
		}
	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675 
	}

	local_supplies=0.000
}
