state={
	id=333
	name="STATE_333"
	manpower = 889800
	resources={
		rubber=72
		oil=18
		grain = 2
	}

	state_category = rural

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			7371 1
		}
		buildings = {
		    air_base = 3
			infrastructure = 3
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}
		}
		1942.1.1 = {
			controller = JAP
			owner = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = MAL
			controller = MAL
		}
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905
	}
}
