
state={
	id=338
	name="STATE_338"
	manpower = 1800615
	resources={
		steel=16
		grain = 3
	}

	state_category = city

	history={
		owner = EN1
		victory_points = {
			3369 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
			add_core_of = ENG
			remove_core_of = EN1
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		3369 6221 6351 6378 9484 11471
	}
}
