
state={
	id=338
	name="STATE_338"
	manpower = 1800615
	resources={
		steel=9 # was: 16
		grain = 3
	}

	state_category = city

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			3369 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3369 = {
				naval_base = 2
			}
		}
		1935.1.1 = {
			buildings = {
			    air_base = 2
			}
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		3369 6221 6351 6378 9484 11471
	}

	local_supplies=0.0 
}
