
state={
	id=339
	name="STATE_339"
	manpower = 1111755
	resources={
		chromium=86
		grain = 2
	}

	state_category = town

	history={
		owner = TUR

		victory_points = {
			4112 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1919.1.1 = {
			owner = GR1
			controller = GR1
		}
		add_core_of = TUR
		1936.1.1 = {
			controller = TU2
			owner = TU2
			remove_core_of = TUR
		}
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898
	}
}
