
state={
	id=339
	name="STATE_339"
	manpower = 1401889
	resources={
		chromium=50 # was: 86
		grain = 2
	}

	state_category = large_town

	history={
		owner = TUR
		add_core_of = TUR

		victory_points = {
			4112 5
		}
		victory_points = {
			928 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4112 = {
				naval_base = 5
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898
	}

	local_supplies=8.0
}
