
state={
	id=34
	name="STATE_34"
	manpower = 3381300

	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = BE2
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = BE2
		add_core_of = FRF
		1915.1.1 = {
			controller = GE1
			owner = GE1
		}
		1936.1.1 = {
			owner = BEL
			controller = BEL
			add_core_of = BEL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = BE1
			controller = BE1
			owner = BE1
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		3516 9536 11519 13081
	}
}
