
state={
	id=34
	name="STATE_34"
	manpower = 3381300

	state_category = large_city

	history={
		owner = BEL
		add_core_of = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4

		}
		1916.1.1 = {
			controller = GER
			owner = GER

			buildings = {
			air_base = 1
		    }
		}
		1919.1.1 = {
			owner = BEL
			controller = BEL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			controller = BEL
			owner = BEL
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		3516 9536 11519 13081
	}

	local_supplies=14.0 
}
