
state={
	id=340
	name="STATE_340"
	manpower = 1026527
	resources={
		chromium=54
		grain = 2
	}

	state_category = town

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1936.1.1 = {
	    if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}
	}

		victory_points = {
			947 1
		}
	}

	provinces={
		785 947 3786 3851 6864 6912 9799 9887 11778 11867
	}
}
