state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=84
		steel = 20
		grain = 3
	}

	state_category = city

	history= {
		add_core_of = GR1
		add_core_of = TUR
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 2
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		1936.1.1 = {
			add_core_of = GRE
			remove_core_of = GR1
			remove_core_of = TUR
		}
		1936.1.1 = {
			controller = TU2
			owner = TU2
			add_core_of = TU2
		}
	}
	provinces=
	{
849 3890 3879 6895 9833 11829 	}
}
