state= {
	id=341
	name="STATE_341"
	manpower = 1404509
	resources={
		chromium=84
		steel = 20
		grain = 3
	}

	state_category = city

	history= {
		add_core_of = GRE
		add_core_of = TUR
		owner = TUR
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			arms_factory = 4
			air_base = 4
			9833 = {
				naval_base = 8
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}
	provinces= {
		849 3890 3879 6895 9833 11829
	}
}
