
state={
	id=341
	name="STATE_341"
	resources={
		chromium=84.000
		steel=20.000
		grain=3.000
	}

	history={
		add_core_of = GRE
		add_core_of = TUR
		owner = TUR
		victory_points = {
			9833 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			arms_factory = 3
			air_base = 3
			9833 = {
				naval_base = 7

			}

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces={
		9833 11829 
	}
	manpower=1404509
	buildings_max_level_factor=1.000
	state_category=city
}
