
state={
	id=341
	name="STATE_341"
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
		grain=3.000
	}

	history={
		add_core_of = TUR
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			9833 = {
				naval_base = 8
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1936.1.1 = {
	    if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}

		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}

	}

	provinces={
		849 3890 3879 6895 
	}
	manpower=46235
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
