
state={
	id=344
	name="STATE_344"
	manpower = 1081781

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = TUR
		victory_points = {
			9893 15
		}
		victory_points = {
			7620 10
		}
		victory_points = {
			6813 3
		}
		victory_points = {
			11746 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
		add_claim_by = KUR
		
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}
		1923.1.1 = {
			controller = TUR
			owner = TUR
		}
	}

	provinces={
		806 3889 6813 7620 9893 9912 11746 
	}

	local_supplies=0.0 
}
