
state={
	id=35
	name="STATE_35" # Brabant
	manpower = 1449000

	state_category = city

	history={
		owner = HO3
		buildings = {
			infrastructure = 7
			industrial_complex = 5
		}
		victory_points = { 6496 5 }
		add_core_of = HO3
		1936.1.1 = {
			owner = HOL
			controller = HOL
			add_core_of = HOL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = HO1
			controller = HO1
			owner = HO1
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		3262 6496 6500 11456 11562
	}
}
