
state={
	id=350
	name="STATE_350"
	manpower = 571935

	state_category = town

	history={
		owner = TUR
		victory_points = {
			4512 5 
		}
		victory_points = {
			9823 1 
		}
		victory_points = {
			12387 1 
		}
		buildings = {
			infrastructure = 2
		}
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}
		1923.1.1 = {
			controller = TUR
			owner = TUR
		}		
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}

		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = KUR
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = TUR
			add_core_of = KUR
		}
	}

	provinces={
		4512 9823 11759 11871 12387 12416 
	}

	local_supplies=0.0 
}
