
state={
	id=354
	name="STATE_354"
	manpower = 1031129

	state_category = rural

	resources={
		grain = 2
	}

	history={
		owner = TUR

		victory_points = {
			9932 3
		}
		buildings = {
			infrastructure = 3
			9932 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		1918.1.1 = { add_manpower = -205000 }
		1919.1.1 = {
			owner = ARM
			controller = ARM
			add_core_of = ARM
		}
		1936.1.1 = {
			controller = TU2
			owner = TU2
			remove_core_of = TUR
		}
	}

	provinces={
		789 3714 3979 6976 6991 9886 9932 11753
	}
}
