state={
	id=357
	name="STATE_357"
	resources={
		steel=20.000
	}

	state_category = metropolis


	history={
		owner = US2
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 4
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 10
			}
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 5
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 4
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850  10247 10318 10481 11830 12202 12221 12459 13158 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
}
