
state={
	id=359
	name="STATE_359"
	manpower = 4041332

	state_category = large_city

	history={
		owner = US1
		victory_points = {
			6882 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 4
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900
	}

}
