
state={
	id=359
	name="STATE_359"
	manpower = 4041332

	state_category = large_city

	history={
		owner = USC
		add_core_of = USC
		victory_points = {
			6882 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 7

		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900
	}

	local_supplies=15.0 

}
