
state={
	id=36
	name="STATE_36"
	manpower = 2364000

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6336 = {
				naval_base = 3
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			controller = HOL
			owner = HOL
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318
	}

	local_supplies=14.0 
}
