
state={
	id=36
	name="STATE_36"
	manpower = 2364000

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = HO3
		add_core_of = HO3
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6336 = {
				naval_base = 3
			}
		}
		1936.1.1 = {
			owner = HOL
			controller = HOL
			add_core_of = HOL
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = HO1
			controller = HO1
			owner = HO1
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		6241 6286 6336 9309 9335 9363 9403 11318
	}
}
