
state={
	id=360
	name="STATE_360"
	manpower = 9631346

	state_category = megalopolis

	resources={
		steel=44 # was: 80
	}


	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			6845 = {
				naval_base = 8

			}
		}
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 11 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405
	}

	local_supplies=0.0
}
