
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = megalopolis
	
	resources={
		steel=80
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			dockyard = 7
			6845 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}		
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}
