
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = city

	history={
		owner = US2
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}
}
