
state={
	id=361
	name="STATE_361"
	manpower = 2118394

	state_category = city

	history={
		owner = USA
		add_core_of = USA
		victory_points = {
			3957 40
		}
		victory_points = {
			6984 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892
	}
}
