
state={
	id=362
	name="STATE_362"
	manpower = 2249080

	state_category = large_city

	resources={
		grain = 6
	}

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 4
			788 = {
				naval_base = 10

			}
		}
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15 
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 6
				fuel_silo = 1
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				dockyard = 5
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}		
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=11.0
}
