
state={
	id=363
	name="STATE_363"
	manpower = 3170274

	state_category = city

	resources={
		grain = 6
	}

	history={
		owner = US1
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			1132 = {
				naval_base = 1
			}
		}
		victory_points = {
			7138 3
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		add_core_of = US1
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}
