
state={
	id=363
	name="STATE_363"
	manpower = 3170274

	state_category = city

	resources={
		grain = 6
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			1132 = {
				naval_base = 1
			}
		}
		victory_points = {
			7138 3
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}

	local_supplies=0.0 
}
