
state={
	id=364
	name="STATE_364"
	manpower = 1738764

	state_category = city

	history={
		owner = US2
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}
		}
		victory_points = {
			7202 1
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
