
state={
	id=365
	name="STATE_365"
	manpower = 2908504

	state_category = city

	history={
		owner = US1
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		victory_points = {
			12384 10
		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
