
state={
	id=365
	name="STATE_365"
	manpower = 2908504

	state_category = city

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			11975 = {
				naval_base = 1
			}
		}
		victory_points = {
			12384 10
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 9 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}

	local_supplies=0.0 
}
