
state={
	id=366
	name="STATE_366"
	manpower = 1468210

	state_category = city

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		victory_points = {
			1843 5
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752
	}

	local_supplies=10.0 

}
