
state={
	id=367
	name="STATE_367"
	manpower = 2646247

	state_category = city

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			7480 = {
				naval_base = 3
			}
		}
		victory_points = {
			7480 1
		}
		victory_points = {
			12735 1
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
