
state={
	id=368
	name="STATE_368"
	manpower = 2616555

	state_category = city

	resources={
		steel=112
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {
			12501 3
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
}
