
state={
	id=369
	name="STATE_369"
	manpower = 2614588

	state_category = city

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			6696 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709
	}

	local_supplies=0.0 
}
