state= {
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	resources={
		grain = 3
	}

	history=
	{
		owner = DE1
		victory_points = { 
			6287 20 
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DE1
		1936.1.1 = {
			owner = DEN
			controller = DEN
			add_core_of = DEN
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = DA1
			controller = DA1
			owner = DA1
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393 
	}
}
