state={
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6287 20
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
			air_base = 6
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			controller = DEN
			owner = DEN
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4
			}
		}
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393
	}

	local_supplies=15.0 
}
