
state={
	id=370
	name="STATE_370"
	manpower = 2009820

	state_category = city

	history={
		owner = US2
		victory_points = {
			4464 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			4464 = {
				naval_base = 4
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}

}
