
state={
	id=371
	name="STATE_371"
	manpower = 2101592

	state_category = city

	resources={
		oil=44 # was: 66
	}

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			7552 = {
				naval_base = 5

			}
		}
		victory_points = {
			7552 10
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}

	local_supplies=0.0 
}
