
state={
	id=372
	name="STATE_372"
	manpower = 1854481

	state_category = town

	resources={
		aluminium=20
		grain = 5
	}


	history={
		owner = US1
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			12489 1
		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}
}
