
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=18
		grain = 7
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
