
state={
	id=374
	name="STATE_374"
	manpower = 2396039

	state_category = city

	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {
			1806 1
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624
	}

	local_supplies=0.0 
}
