
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = city
	
	resources={
		oil=100
		aluminium=32
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
