
state={
	id=375
	name="STATE_375"
	manpower = 5824712


	state_category = metropolis

	resources={
		oil=580
		aluminium=96
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10
		}
		victory_points = {
			12782 1
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 9
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 8
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 6
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893
	}
}
