
state={
	id=376
	name="STATE_376"
	manpower = 423316

	state_category = rural

	resources={
		oil=20
		aluminium=52
	}


	history={
		owner = US2
		buildings = {
			infrastructure = 4
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791
	}

}
