
state={
	id=377
	name="STATE_377"
	manpower = 435572

	state_category = rural

	resources={
		steel=40
		oil=10
		aluminium=16
	}

	history={
		owner = US2
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			853 3
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765
	}
}
