state= {
	id=380
	name="STATE_380"
	manpower = 507846

	state_category = rural

	resources={
		tungsten=106
	}

	history={
		owner = US2
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			4865 1
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}
}
