
state={
	id=382
	name="STATE_382"
	manpower = 1035790
	resources={
		oil=20
	}

	state_category = town

	history={
		owner = US2
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			1827 5
		}
		add_core_of = US2
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642
	}
}
