
state={
	id=382
	name="STATE_382"
	manpower = 1035790
	resources={
		oil=14 # was: 20
	}

	state_category = town

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			1827 5
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642
	}

	local_supplies=8.0 
}
