
state={
	id=383
	name="STATE_383"
	manpower = 1880998
	resources={
		oil=30 # was: 42
	}

	state_category = city

	history={
		owner = USC
		add_core_of = USC
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}

	local_supplies=0.0 

}
