
state={
	id=385
	name="STATE_385"
	manpower = 953785

	state_category = town

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12211 = {
				naval_base = 3
			}
		}
		victory_points = {
			3513 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 6
			}
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553
	}

	local_supplies=0.0 
}
