
state={
	id=388
	name="STATE_388"
	manpower = 537605
	state_category = rural
	resources={
		tungsten=16
		grain = 5
	}

	history={
		owner = US1
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			4860 1
		}
		add_core_of = US1
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676
	}
}
