
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = rural
	resources={
		steel=24
		oil=10
	}

	history={
		owner = US1
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			1836 1
		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685
	}
}
