
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=22.000
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		1914.1.1 = {
			add_claim_by = ITA

		}
		1918.1.1 = {
			buildings = {
				6675 = {
					trench = 5

				}

			}

		}
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA
			remove_core_of = AUH
			remove_core_of = AUS

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1947.1.1 = {
			owner = ITA
			controller = ITA

		}

	}

	provinces={
		6675 9630 11615 
	}
	manpower=641650
	buildings_max_level_factor=1.000
	state_category=town
}
