
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650

	state_category = town

	resources={
		aluminium=22
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = AUH
		add_claim_by = IT1
		1918.1.1 = {
			buildings = {
				11598 = { trench = 6 }
				6675 = { trench = 5 }
				9598 = { trench = 6 }
				6631 = { trench = 6 }
			}
		}

		1919.1.1 = {
			controller = EN2
			owner = EN2
			add_core_of = EN2
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = AUH
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			owner = GER
			controller = GER
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615
	}
}
