
state={
	id=390
	name="STATE_390"
	manpower = 692849
	state_category = rural

	history={
		owner = US1
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			1747 1
		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667
	}
}
