
state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category = city

	resources={
		steel=110 # was: 208
	}

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			1866 5
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693
	}

	local_supplies=0.0 
}
