
state={
	id=392
	name="STATE_392"
	manpower = 2470938

	state_category = city

	resources={
		grain = 6
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			1770 3
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
}
