
state={
	id=392
	name="STATE_392"
	manpower = 2470938

	state_category = city

	resources={
		grain = 6
	}

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 4
		}
		victory_points = {
			1770 3
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 10 }
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}

	local_supplies=6.0 
}
