state={
	id=393
	name="STATE_393"
	resources={
		steel=60 # was: 112.000
		oil=6 # was: 10.000
		grain = 7
	}

	state_category = metropolis

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6

		}
		victory_points = {
			6710 20
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 11 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}		
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201
	}
	manpower=4842323
	buildings_max_level_factor=1.000

	local_supplies=0.0
}
