state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
		oil=10.000
	}

	state_category = metropolis

	resources={
		grain = 7
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			6710 20
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 5
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201
	}
	manpower=4842323
	buildings_max_level_factor=1.000
}
