
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = city

	resources={
		steel=84
	}

	history={
		owner = US2
		buildings = {
			infrastructure = 6
		}
		victory_points = {
			12357 5
		}
		add_core_of = US2
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US2
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}

	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
