
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = city

	resources={
		steel=53 # was: 84
	}

	history={
		owner = USC
		add_core_of = USC
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			12357 5
		}
		1936.1.1 = {
			controller = USA
			owner = USA

		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}

	local_supplies=0.0 
}
