
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis

	resources={
		grain = 8
	}

	history={
		owner = US1
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			9450 30.0
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 11
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		add_core_of = US1
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
			remove_core_of = US1
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 9
				industrial_complex = 3
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 8
			}
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}
