
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = large_city

	resources={
		grain = 5
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		victory_points = {
			1595 5
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}

	local_supplies=0.0 
}
