
state={
	id=398
	name="STATE_398"
	manpower = 2135879
	state_category = rural
	resources = {
		aluminium = 6 # was: 10
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		victory_points = {
			7375 1
		}
		add_core_of = RUS

		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
		}

		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		123 189 206 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 4874 6025 7346 7375 7824 9283 10216 10286 10314 11111 11195 11228 11352 12175 12187 12216 12527 12587 12626 12659 
	}

	local_supplies = 0.0 
}
