
state={
	id=4
	name="STATE_4"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 6

		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH

		}
		1939.1.1 = {
			owner = GER
			controller = GER

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1

			}

		}

	}

	provinces={
		653 668 671 3673 3674 6673 6687 6691 9646 9648 9650 9679 11612 
	}
	manpower=1095983
	buildings_max_level_factor=1.000
	state_category=city
}
