
state={
	id=4
	name="STATE_4"
	manpower = 1095983

	state_category = city

	history={
		owner = AUH
		victory_points = {
			9648 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 6
		}
		add_core_of = AUH
		1918.1.1 = {
			controller = AUH
            owner = AUH
		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
		}
		1933.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH
		}
		1939.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1
			}
		}
	}

	provinces={
		653 9646 9648 9679 11630
	}
}
