
state={
	id=4
	name="STATE_4"
	manpower=1095983
	buildings_max_level_factor=1.000
	state_category=city

	resources={
		oil=1 # was: 2
	}

	history={
		owner = AUH
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = AUH
		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
			remove_building = { type = arms_factory  level = 2 }
		}

		1935.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH

			buildings = {
				air_base = 6

			}

		}
		1939.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}

	}

	provinces={
		653 668 671 3673 3674 6673 6687 6691 9646 9648 9650 9679 11612 
	}

	local_supplies=0.0 
}
