
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451

	state_category = large_town

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		
		add_core_of = RUS
		add_core_of = ALT #Could be a claim too

		victory_points = {
			1794 1
		}

		1914.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}

			add_core_of = SOV
			add_core_of = WHR
			controller = WHR
			owner = WHR
		}

		1935.1.1 = {
			remove_building = { type = arms_factory  level = 2 }
			remove_building = { type = industrial_complex  level = 4 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV
			remove_core_of = WHR
			remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}

	local_supplies=5.0 
}
