
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451

	state_category = large_town

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = WHR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = SO1
			controller = SO1
		}
		1918.1.1 = {
			add_core_of = SO2
			controller = WHR
			owner = WHR
		}

		1919.1.1 = {
			controller = SO2
			owner = SO2
			add_core_of = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
}
