
state={
	id=400
	name="STATE_400"
	manpower = 2115475
	resources = {
		aluminium = 14 # was: 20
	}

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		victory_points = {
			6124 1
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		31 45 73 88 112 119 146 175 272 359 3004 3017 3027 3041 3066 3102 3103 3112 3139 3146 3167 3177 3186 3264 3270 3363 3394 6089 6110 6124 6133 6162 6171 6191 6213 6224 6274 6288 6297 6383 9050 9065 9114 9146 9155 9172 9180 9192 9214 9232 9370 10200 11025 11051 11087 11110 11124 11133 11149 11158 11170 11192 11193 11354 11365
	}

	local_supplies = 0.0 
}
