
state={
	id=401
	name="STATE_401"
	manpower = 309530

	state_category = rural

	resources = {
		steel = 10 # was: 40, then 24 but split
		tungsten = 10 # was: 34, then 16 but split
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		victory_points = {
			6502 1
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = RUS
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		410 452 499 3490 3551 6339 6430 6473 6502 6574 9337 9447 9473 9577 11321 11421 11458 
	}

	local_supplies = 7.0 
}
