
state={
	id=402
	name="STATE_402"
	resources={
		chromium=15.000
		grain=2.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			7341 1
		}

		add_core_of = RUS
		add_core_of = KAZ

		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 4581 4638 7243 7313 7337 7341 7354 7370 7410 7486 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 12471
	}
	manpower=282245
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
