
state={
	id=402
	name="STATE_402"
	manpower = 282245
	
	state_category = rural
	
	resources={
		chromium=20
		grain = 2 
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SO2
			add_core_of = WHR
		}	
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 4
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4300 4303 4374 4376 4394 7243 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294 
	}
}
