
state={
	id=403
	name="STATE_403" # Tyumen
	manpower = 939067
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SO2
		}	
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 4
			}
		}
		1946.1.1 = {
			buildings = {
				infrastructure = 3
			}
		}
	}

	provinces={
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521 
	}
}
