
state={
	id=404
	name="STATE_404"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			7597 1
		}
		add_core_of = RUS
		add_core_of = KAZ
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SOV

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}

	}

	provinces={
		4578 4636 4686 7392 7556 7597 7600 7657 7777 10353 10366 10452 10506 12329 12340 12397
	}
	manpower=667036
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
