
state={
	id=404
	name="STATE_404"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SO2

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

		}

	}

	provinces={
		1243 1312 1382 1402 4250 4277 4389 4492 4578 4595 4636 4638 4686 7335 7392 7486 7556 7597 7600 7657 10179 10220 10268 10275 10277 10353 10366 10452 10506 10508 10603 12111 12121 12177 12194 12329 12340 12385 12397 12487 12658
	}
	manpower=667036
	buildings_max_level_factor=1.000
	state_category=wasteland
}
