
state={
	id=405
	name="STATE_405"

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		victory_points = {
			7682 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
			add_core_of = RUS

		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = UZB
			remove_core_of = WHR

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
				air_base = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		7682 1459 10148 10601 10660
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
