
state={
	id=405
	name="STATE_405"

	history={
		owner = RUS
		victory_points = {
			1459 3 
		}
		victory_points = {
			10488 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = RUS
		add_core_of = UZB
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		1459 4629 7682 7775 10148 10601 10660 11687 
	}
	manpower= 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies = 2.0 
}
