
state={
	id=406
	name="STATE_406" # Gurev
	manpower = 146494
	
	state_category = wasteland

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SO2
		}	
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}
}
