
state={
	id=406
	name="STATE_406"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}

	}

	provinces={
		464 477 615 3459 3622 6498 6514 6523 9469 11578
	}
	manpower=146494
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
