
state={
	id=406
	name="STATE_406"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}

	}

	provinces={
		464 477 615 3459 3622 6498 6514 6523 9469 11578
	}
	manpower=80494
	buildings_max_level_factor=1.000
	state_category=wasteland
}
