
state={
	id=406
	name="STATE_406"

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS
		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = KAZ
			remove_core_of = WHR
		}

	}

	provinces={
		464 477 615 3459 3622 6498 6514 6523 9469 11578
	}
	manpower=80494
	buildings_max_level_factor=1.000
	state_category=wasteland
}
