
state={
	id=407
	name="STATE_407"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1

		}
		1918.1.1 = {
			controller = SO2
			owner = WHR
			SO2 = {
				set_province_controller = 11457
				set_province_controller = 6525
				set_province_controller = 545
				set_province_controller = 11538
				set_province_controller = 3406

			}
			add_core_of = SO2
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}

	}

	provinces={
		468 470 545 3404 3406 3467 3515 3538 6491 6525 6551 6564 6588 9487 9513 9538 9549 11457 11472 11473 11482 11524 11537 11538
	}
	manpower=168572
	buildings_max_level_factor=1.000
	state_category=rural
}
