
state={
	id=408
	name="STATE_408"
	manpower = 841465
	resources={
		chromium=20 # was: 28
		grain = 2
	}

	state_category = town

	history={
		owner = RUS
		victory_points = {
			957 15
		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			957 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = RUS
		add_core_of = FER
		add_core_of = VLA
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904
	}

	local_supplies = 0.0
}
