
state={
	id=41
	name="STATE_41" # Madrid
	buildings_max_level_factor=1.000
	manpower = 2064659

	state_category = city

	resources={
		aluminium=1.000
	}

	history={
		owner = SPR
		add_core_of = SPR
		victory_points = {
			3938 30 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}

		1935.1.1 = {
			buildings = {
			air_base = 6

		    }
		}
	}

	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13211
	}

	local_supplies=0.0 
}
