
state={
	id=410
	name="STATE_410"

	history={
		owner = PER
		add_core_of = PER
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10782 1 
		}
		1915.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3

		}
		1919.1.1 = {
			controller = PER
			owner = PER

		}
		1936.1.1 = {
			controller = PER
			owner = PER

			remove_core_of = EN3

		}

	}

	provinces={
		2039 2070 4891 10782 12895 13082  
	}
	manpower=341053
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
