
state={
	id=412
	name="STATE_412"
	resources={
		oil=12.000
	}

	history={
		owner = PER
		add_core_of = PER
		victory_points = { 7982 3 }
		buildings = {
			infrastructure = 2
			7982 = { naval_base = 4 }
			12832 = { naval_base = 2 }
		}
		1915.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			controller = PER
			owner = PER
			remove_core_of = EN3
		}
		1936.1.1 = {
			add_core_of = PER
			controller = PER
			owner = PER
		}
		1943.1.1 = {
			owner = ENG
			controller = ENG
		}
	}

	provinces={
		4959 7982 10797 12832
	}
	manpower=718619
	buildings_max_level_factor=1.000
	state_category=rural
}
