
state={
	id=413
	name="STATE_413"
	manpower = 797356
	resources={
		oil=42
	}

	state_category = rural


	history={
		owner = PE1
		buildings = {
			infrastructure = 5
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 1
		}
		add_core_of = PE1
		1915.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			controller = PE1
			owner = PE1
		}
		1936.1.1 = {
			add_core_of = PER
			controller = PER
			owner = PER
		}
		1943.1.1 = {
			owner = ENG
			controller = ENG
		}
	}

	provinces={
		1922 5005 5089 7953
	}
}
