
state={
	id=42
	name="STATE_42"
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			11435 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		1919.1.1 = {
			controller = FRA
			owner = FRA

		}
		1936.1.1 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}
		1945.1.1 = {
			controller = GER
			owner = FRA
			GER = {
				set_province_controller = 11494

			}

		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		3423 9575 11435 11470 11494 11560 
	}
	manpower=2227739
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
