
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=100
		aluminium=24
	}

	state_category = metropolis

	history={
		owner = GE1
		victory_points = { 11435 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GE1
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			set_demilitarized_zone = yes
			add_core_of = GER
			remove_core_of = GE1
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		1945.1.1 = {
			controller = GER
			owner = FRF
			GER = {
				set_province_controller = 11494
			}
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11547
	}


}
