state=
{
	id=422
	name="STATE_422"
	manpower = 5500000
	
	state_category = rural

	resources={
		rubber=116
	}

	history={
		owner = EN1
		victory_points = {
			10201 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}
