
state={
	id=429
	name="STATE_429"
	resources={
		tungsten=26.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			1349 = {
				naval_base = 6

			}

		}
		victory_points = {
			1349 10 
		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}

	}

	provinces={
		1349 1405 4072 4291 4353 4395 7013 7119 7177 7232 7250 10019 10210 10270 12105 12142 12182 12269 12295 
	}
	manpower=17355600
	buildings_max_level_factor=1.000
	state_category=town
}
