
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=4
		aluminium=194
		grain = 4
	}

	state_category = large_city

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 2
			air_base = 4
		}
		victory_points = { 9660 20 }
		victory_points = { 6720 4 }
		add_core_of = HUN
		add_core_of = AUH
		1935.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4
			}
		}
		1936.1.1 = {
			controller = HUN
			owner = HUN
		}
		1944.12.1 = {
			controller = SOV
			owner = HUN
			SOV = {
				set_province_controller = 684
				set_province_controller = 716
				set_province_controller = 3713
				set_province_controller = 3731
				set_province_controller = 6716
				set_province_controller = 6751
				set_province_controller = 11520
			}
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520
	}
}
