
state={
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RA1
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}
			
		}
		add_core_of = PAK
		add_core_of = RA1
		1936.1.1 = {
			owner = RAJ
			controller = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		997 1075 4162 4616 7078 7124 7179 7634 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
