
state={
	id=430
	name="STATE_430"
	resources={
		grain=3.000
	}

	history={
		owner = RAJ
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = BAN
		victory_points = {
			11929 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}
		1943.1.1 = {
			owner = RAJ
			controller = RAJ
			JAP = {
			set_province_controller = 1142
			}

		}

	}

	provinces={
		1075 1142 2843 4162 4616 7078 7124 7634 7662 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 
	}
	manpower=31973300
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
