
state={
	id=431
	name="STATE_431"
	resources={
		steel=20.000
		tungsten=16.000
		grain=3.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1936.1.1 = {
			owner = RAJ
			controller = RAJ

		}

	}

	provinces={
		1159 1609 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 10389 12050 12338 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
}
