
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=3.000
		chromium=3.000
		grain=2.000
	}

	history={
		owner = TUR
		victory_points = {
			9914 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_claim_by = ITA
		add_core_of = TUR
		add_core_of = ALB
		1914.1.1 = {
			owner = ALB
			controller = ALB

		}
		1916.1.1 = {
			owner = AUH
			controller = AUH
			buildings = {
				9875 = {
					trench = 1

				}
				3884 = {
					trench = 1

				}

			}

		}
		1919.1.1 = {
			owner = ALB
			controller = ALB

		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
				air_base = 2

			}

		}
		1936.1.1 = {
			owner = ALB
			controller = ALB
			remove_claim_by = ITA
			add_claim_by = ITA
			remove_core_of = TUR

		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			owner = ALB
			controller = ALB

		}

	}

	provinces={
		3884 3896 9780 9875 9914 11762 11767
	}
	manpower=853000
	buildings_max_level_factor=1.000
	state_category=town
}
