state={
	id=446
	name="STATE_446"
	manpower = 6586596

	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7011 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			1068 3
		}		
		1935.1.1 = {
			buildings = {
			    air_base = 5
			}
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1068 3996 4055 4143 7011 7188 10005 10031 12004 992 7117
	}

	local_supplies=0.0 
}
