state={
	id=446
	name="STATE_446"
	manpower = 131732

	state_category = wasteland

	resources={
		grain = 2
	}

	#victory_points = {
	#		12049 5 
	#}
		
	#victory_points = {
	#		4073 3 
	#}

	history={
		owner = ENG
		add_core_of = EGY
		buildings = {
			infrastructure = 3
			12049 = {
				naval_base = 2
			}
		}		
		1935.1.1 = {
			buildings = {
			    air_base = 5
			}
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1155 4073 9947 12049
	}

	local_supplies=0.0 
}
