
state={
	id=448
	name="STATE_448"
	manpower = 469136

	state_category = town

	history={
		owner = TUR

		victory_points = {
			1149 10
		}
		buildings = {
			infrastructure = 3
			1149 = {
				naval_base = 5
			}
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = ITA
			owner = ITA
		}
		1935.1.1 = {
			buildings = {
				air_base = 6
			}
		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1118 1149 1189 4194 7066 7209 9980 12039
	}
}
