
state={
	id=449
	name="STATE_449" # El Agheila
	manpower = 40431
	
	state_category = enclave

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = IT1
			owner = IT1
		}
		1936.1.1 = {	
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1041 1198 4047 4057 10046 10117 12088 
	}
}
