
state={
	id=449
	name="STATE_449" # El Agheila
	manpower = 40431
	
	state_category = enclave

	history={
		owner = TUR
		buildings = {
			infrastructure = 2

		}
		add_core_of = TUR
		add_core_of = SEN
		add_core_of = LBA
		1914.1.1 = {
			controller = ITA
			owner = ITA

		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN

		}
		1943.1.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1041 4047 4057 10046 10117 12088 
	}

	local_supplies=0.0 
}
