
state={
	id=45
	name="STATE_45" # Vojvodina
	manpower = 1026200

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		victory_points = {
			3617 1
		}
		buildings = {
			infrastructure = 6
		}
		1914.1.1 = {
			add_claim_by = SER
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			add_core_of = SER
			remove_claim_by = SER
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_claim_by = HUN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		619 3617 3623 9608 9621
	}
}
