
state={
	id=45
	name="STATE_45" # Vojvodina
	manpower = 1026200

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = AUH
		1936.1.1 = {
			controller = YUG
			owner = YUG
			remove_core_of = AUH
			remove_core_of = SER
		}
		1941.1.1 = {
			controller = HUN
			owner = HUN
		}
		1943.1.1 = {
			controller = HUN
			owner = HUN
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		619 3617 3623 9608 9621
	}
}
