
state={
	id=450
	name="STATE_450"

	history={
		owner = TUR
		victory_points = {
			11954 3
		}
		buildings = {
			infrastructure = 2
			11954 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		add_core_of = SEN
		add_core_of = LBA
		1914.1.1 = {
			controller = ITA
			owner = ITA

		}
		1935.1.1 = {
			buildings = {
				air_base = 1

			}

		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN

		}
		1943.1.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1127 1198 4120 10123 11954
	}
	manpower=82535
	buildings_max_level_factor=1.000
	state_category=enclave

	local_supplies=0.0 
}
