
state={
	id=450
	name="STATE_450"
	manpower = 82535

	state_category = enclave

	history={
		owner = TUR

		victory_points = {
			11954 3
		}
		buildings = {
			infrastructure = 3
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = IT1
			owner = IT1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = TUR
			remove_core_of = SEN
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1127 4120 10123 11954
	}
}
