
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = wasteland

	history={
		owner = TUR
		
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 2
			1130 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = IT1
			owner = IT1
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			controller = EN3
			owner = EN3
		}
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}
}
