
state={
	id=453
	name="STATE_453"
	manpower = 415359

	state_category = wasteland


	history = {
		owner = ENG
		buildings = {
			infrastructure = 2
		}

		add_core_of = EGY
		add_core_of = EN2
		add_claim_by = TUR
		1918.1.1 = {
			controller = EN2
            owner = EN2
		}
		1919.1.1 = {
			owner = ENG
			controller = ENG
		}
		1936.1.1 = {
			remove_claim_by = TUR
			remove_core_of = EN2
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1112 4161 10002 10099 11922 11979 12073
	}
}
