
state={
	id=454
	name="STATE_454"
	resources={
		grain=3.000
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3

			}

		}
		victory_points = {
			4206 1 
		}
		add_core_of = TUR
		add_core_of = PAL
		1918.1.1 = {
			controller = TUR
			owner = TUR
			buildings = {
				1086 = {
					trench = 2

				}
				4206 = {
					trench = 2

				}
				7107 = {
					trench = 1

				}
				1201 = {
					trench = 1

				}

			}
			EN2 = {
				set_province_controller = 4206
				set_province_controller = 1086
				set_province_controller = 7176
				set_province_controller = 4088
				set_province_controller = 11970
				set_province_controller = 1015

			}

		}
		1936.1.1 = {
			controller = ENG
			owner = ENG
			remove_core_of = TUR
			add_core_of = ISR

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1 1015 1065 1201 4088 4206 7176 
	}
	manpower=933142
	buildings_max_level_factor=1.000
	state_category=rural
}
