
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1
		}
		victory_points = {
			4206 1
		}

		add_core_of = TUR
		add_core_of = PAL
		1918.1.1 = {
			controller = TUR
            owner = TUR
			buildings = {
				1086 = { trench = 2 }
				4206 = { trench = 2 }
				7107 = { trench = 1 }
				1201 = { trench = 1 }
			}
			EN2 = {
				set_province_controller = 4206
				set_province_controller = 1086
				set_province_controller = 7176
				set_province_controller = 4088
				set_province_controller = 11970
				set_province_controller = 1015
			}
		}
		1919.1.1 = {
			controller = ENG
            owner = ENG
		}
		1936.1.1 = {
			remove_core_of = TUR
			add_core_of = ISR
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
