
state={
	id=455
	name="STATE_455"

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7151 1
		}
		victory_points = {
			11976 1 
		}
		add_core_of = JOR
		add_core_of = TUR
		1918.1.1 = {
			controller = TUR
			owner = TUR
			buildings = {
				4562 = {
					trench = 1

				}
				4591 = {
					trench = 1

				}
				10089 = {
					trench = 1

				}
				4574 = {
					trench = 1

				}
				7151 = {
					trench = 1

				}

			}
			ENG = {
				set_province_controller = 10089
				set_province_controller = 4591
				set_province_controller = 4017
				set_province_controller = 11976
				set_province_controller = 4115

			}

		}
		1919.1.1 = {
			owner = ENG
			controller = ENG

		}
		1936.1.1 = {
			remove_core_of = TUR

		}
		1947.1.1 = {
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		4017 4115 4574 4591 7001 7151 7170 10089 11976
	}
	manpower=932000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
