
state={
	id=455
	name="STATE_455"
	manpower = 932000

	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7151 1
		}

		add_core_of = JOR
		add_core_of = TUR
		1918.1.1 = {
			controller = TUR
                        owner = TUR
			buildings = {
				4562 = {
					trench = 1
				}
				4591 = {
					trench = 1
				}
				10089 = {
					trench = 1
				}
				4574 = {
					trench = 1
				}
				7151 = {
					trench = 1
				}
			}
			EN2 = {
				set_province_controller = 10089
				set_province_controller = 4591
				set_province_controller = 4562
				set_province_controller = 4017
				set_province_controller = 11976
				set_province_controller = 4603
				set_province_controller = 4115
			}
		}
		1936.1.1 = {
			controller = ENG
			owner = ENG
			remove_core_of = TUR
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976
	}
}
