
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=8
		grain = 2
	}

	history={
		owner = FR3
		victory_points = {
			11969 10
		}
		victory_points = {
			9994 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9994 = {
				naval_base = 8
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}
}
