state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town

	resources={
		steel=36
		grain = 2
	}

	history={
		owner = FR3

		victory_points = {
			1145 5
		}
		victory_points = {
			7132 5
		}
		buildings = {
			infrastructure = 4
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760
	}
}
