
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	resources={
		oil=44 # was: 70
		grain = 2
	}

	state_category = city

	history={
		owner = ROM
		add_core_of = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
		}
		1935.1.1 = {
			buildings = {
			air_base = 3
		    }
		}
		1944.12.1 = {
			controller = CMN
			owner = CMN
		}
		1947.1.1 = {
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636
	}

	local_supplies=0.0
}
