
state={
	id=461
	name="STATE_461"
	manpower = 3197719

	state_category = rural

	resources={
		chromium=12.000 #added due to portugal setup
		grain = 4
	}

	history={
		owner = MOR
		add_core_of = MOR

		victory_points = {
			7069 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7069 = {
				naval_base = 4
			}
		}
		1914.1.1 = {
			controller = FRA
			owner = FRA
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			controller = FRA
			owner = FRA

		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042
	}

	local_supplies=0.0 
}
