
state={
	id=461
	name="STATE_461"
	manpower = 3197719
	
	state_category = rural

	resources={
		grain = 4
	}
	
	history={
		owner = MOR

		victory_points = {
			7069 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7069 = {
				naval_base = 4
			}
		}
		add_core_of = MOR
		1914.1.1 = {
			controller = FR3
			owner = FR3
			add_core_of = FR3
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 
	}
}
