
state={
	id=462
	name="STATE_462"
	manpower = 1865552

	state_category = wasteland

	history={
		owner = MOR
		buildings = {
			infrastructure = 1
		}
		add_core_of = MOR
		1914.1.1 = {
			controller = FR3
			owner = FR3
			add_core_of = FR3
		}
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107
	}
}
