state={
	id=463
	name="STATE_463"

	history={
		owner = US1
		buildings = {
			infrastructure = 2
			13091 = {
				naval_base = 1

			}

		}
		victory_points = {
			13090 1
		}
		victory_points = {
			13091 3
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = US1
		1936.1.1 = {
			owner = USA
			controller = USA
			add_core_of = USA
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
	}
	manpower=67500
	buildings_max_level_factor=1
	state_category="rural"
}
