
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=1312500
	resources={
		steel=4
		chromium=22
		aluminium=58
		tungsten = 20
		grain = 2
	}

	state_category = town

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		863 976 1109 3864 3973 3988 7127
	}
}
