
state={
	id=47
	name="STATE_47"
	resources={
		steel=4.000
		chromium=22.000
		aluminium=32.000
		tungsten=20.000
		grain=2.000
	}

	history={
		victory_points = {
			3988 1 
		}
		victory_points = {
			976 1 
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		976 1109 3988 7127 11895 13222 
	}
	manpower=812500
	buildings_max_level_factor=1.000
	state_category=town
}
