state={
	id=47
	name="STATE_47"
	manpower=812500
	resources={
		steel=4
		chromium=22
		aluminium=32
		tungsten = 20
		grain = 2
	}

	state_category = town

	history={
        victory_points = {
			3988 1
		}
        victory_points = {
			976 1
		}
		owner = GRE
		add_core_of = GRE

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		976 1109 3988
	}
}
