
state={
	id=47
	name="STATE_47"
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}

	history={
		victory_points = {
			3988 1 
		}
		victory_points = {
			976 1 
		}
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		1935.1.1 = {
			buildings = {
			air_base = 4
		    }
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		976 1109 3988 7127 11895 13222 
	}
	manpower=812500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
