
state={
	id=479
	name="STATE_479"
	manpower = 1032988

	state_category = town

	resources={
		oil=9
		#steel=2 moved to Guerrero
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = MEX
		add_core_of = CNT
		victory_points = {
			4956 1
		}
		victory_points = {
			5015 5
		}
		1914.1.1 = {
			owner = CNT
			controller = CNT
		}
		1917.1.1 = {
			owner = MEX
			controller = MEX
		}
		1935.1.1 = {
			remove_core_of = CNT
		}
	}

	provinces={
		1952 2083 4956 5015 5021 12721 13088
	}

	local_supplies=0.0 

}
