
state={
	id=48
	name="STATE_48"
	manpower = 1891500
	resources={
		aluminium=2
		grain = 2
	}


	state_category = city

	history={
		owner = BNN
		victory_points = {
			949 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = BNN
		1919.1.1 = {
			owner = BU2
			controller = BU2
			add_core_of = BU2
		}
		1936.1.1 = {
			controller = BUL
			owner = BUL
			add_core_of = BUL
			remove_core_of = BNN
		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754
	}
}
