
state={
	id=48
	name="STATE_48"
	manpower = 1891500
	resources={
		aluminium = 2
	}


	state_category = city

	history={
		owner = BUL
		add_core_of = BUL
		victory_points = { #Sofia
			949 15 
		}
		victory_points = { #Vidin
			9771 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
		}
		1935.1.1 = {
			buildings = {
			air_base = 3
		    }
		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754 
	}

	local_supplies=0.0 
}
