
state={
	id=480
	name="STATE_480"
	manpower = 827826

	state_category = town

	resources={
		oil=8
		#steel=4 sent to Mexico City
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = MEX
		add_core_of = CNT
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		#victory_points = {
		#	2060 3
		#}
		#victory_points = {
		#	12811 1
		#}
		1914.1.1 = {
			owner = CNT
			controller = CNT
		}
		1917.1.1 = {
			owner = MEX
			controller = MEX
		}
		1935.1.1 = {
			remove_core_of = CNT
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835
	}

	local_supplies=0.0 

}
