
state={
	id=482
	name="STATE_482"
	manpower = 520751

	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			8097 10
		}
		victory_points = {
			10830 10
		}
		add_core_of = MEX
		add_core_of = VIL
		1914.1.1 = {
			owner = VIL
			controller = VIL
		}
		1923.1.1 = {
			controller = MEX
			owner = MEX

			remove_core_of = VIL
		}
	}

	provinces={
		2037 4898 7935 8097 10809 10830 10916 12745 12827 12850 12897
	}

	local_supplies=0.0 

}
