
state={
	id=483
	name="STATE_483"
	manpower = 303987

	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			4908 = {
				naval_base = 3
			}
		}
		victory_points = {
			10765 5
		}
		add_core_of = MEX
		add_core_of = CNT
		1914.1.1 = {
			owner = CNT
			controller = CNT
		}
		1917.1.1 = {
			owner = MEX
			controller = MEX
		}
		1935.1.1 = {
			remove_core_of = CNT
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833
	}

	local_supplies=0.0 

}
