state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural

	resources={
		grain = 1
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		victory_points = {
			12461 10
		}
		add_core_of = MEX
		add_core_of = CNT
		1914.1.1 = {
			controller = CNT
			owner = CNT
		}
		1917.1.1 = {
			owner = MEX
			controller = MEX
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			remove_core_of = CNT
		}

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 }

	local_supplies=0.0 
}
