state = {
	id=484
	name="STATE_484"
	manpower = 108841
	state_category = rural

	resources={
		grain = 1
	}
	
	history={
		owner = ME1
		buildings = {
			infrastructure = 3
			1892 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = ME1
		add_core_of = CNT
		1914.1.1 = {
			controller = CNT
			owner = CNT
		}
		1917.1.1 = {
			owner = ME1
			controller = ME1
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = MEX
			owner = MEX
			add_core_of = MEX
		}

	}
	provinces= { 1892 1904 7964 8119 12461 12736 12859 }
}
