
state={
	id=485
	name="STATE_485"
	manpower = 1598311

	state_category = rural

	resources={
		steel=4 #was 2
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {
				naval_base = 3
			}
		}
		victory_points = {
			10730 5
		}
		victory_points = {
			4887 3
		}
		victory_points = {
			8032 1
		}
		add_core_of = MEX
		add_core_of = ZAP
		1914.1.1 = {
			owner = ZAP
			controller = ZAP
		}
		1917.1.1 = {
			owner = MEX
			controller = MEX
		}
		1935.1.1 = {
			remove_core_of = ZAP
		}
	}

	provinces={
		4887 5066 8032 10730 10832
	}

	local_supplies=0.0 

}
