
state={
	id=49
	name="STATE_49" # Ankara
	manpower = 770758
	resources={
		chromium=16
	}

	state_category = town

	history={
		owner = TUR

		victory_points = {
			11747 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1919.1.1 = {
			owner = TU2
			controller = TU2
			add_core_of = TU2
		}
		add_core_of = TUR
		1935.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = TU2
			owner = TU2
			remove_core_of = TUR
		}
	}

	provinces={
		804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784
	}
}
