state={
	id=492
	name="STATE_492"
	resources={
		tungsten=2.000
		grain = 1 
	}
	
	state_category = rural

	history={
		owner = PR1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = PR1
		victory_points = {
			2210 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = PRU
			controller = PRU
			add_core_of = PRU
		}
	}

	provinces={
		2182 2210 2225 5202 12953 13086 13175 
	}
	manpower=1601278
	buildings_max_level_factor=1.000
}
