
state={
	id=493
	name="STATE_493"
	manpower = 2826781
	resources={
		oil=15 # was: 20
		grain = 2
	}

	state_category = town

	history={
		owner = COL
		add_core_of = COL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			12790 = {
				naval_base = 5
			}
			8056 = {
				naval_base = 1
			}
		}
		victory_points = {
			2023 1
		}
		victory_points = {
			12790 5
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872
	}

	local_supplies=0.0 
}
