
state={
	id=497
	name="STATE_497"
	manpower = 2950100
	
	state_category = rural
	
	resources={
		rubber=30
		grain = 2 
	}

	history={
		owner = BR1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12853 = {
				naval_base = 2
			}
		}
		add_core_of = BR1
		victory_points = {
			12853 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = BRA
			controller = BRA
			add_core_of = BRA
		}
	}

	provinces={
		2150 2214 2228 5153 5204 5218 5220 10874 10984 12853 12913 12933 12947 12999 
	}
}
