
state={
	id=5
	name="STATE_5"
	manpower = 1238108
	state_category = town

	history={
	    victory_points = {
			6375 3
		}
		#victory_points = {
		#	11386 1
		#}
		owner = GER
		controller = GER
		add_core_of = GER

		buildings = {
			infrastructure = 3
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 266
				set_province_controller = 3351
				set_province_controller = 3380
				set_province_controller = 6375
				set_province_controller = 6402
				set_province_controller = 9327
				set_province_controller = 9346
				set_province_controller = 9372
				set_province_controller = 9398
				set_province_controller = 11245
				set_province_controller = 11386
			}
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}

	local_supplies=12.0 
}
