
state={
	id=5
	name="STATE_5"
	manpower = 1578108
	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = GE1
		controller = GE1

		buildings = {
			infrastructure = 5
		}
		add_core_of = GE1

		1919.1.1 = {
			controller = WEI
			owner = WEI
		}
		1933.1.1 = {
			controller = GER
            owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 266
				set_province_controller = 3351
				set_province_controller = 3380
				set_province_controller = 6375
				set_province_controller = 6402
				set_province_controller = 9327
				set_province_controller = 9346
				set_province_controller = 9372
				set_province_controller = 9398
				set_province_controller = 11245
				set_province_controller = 11386
			}
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
}
