
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6 # was: 10.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 8 }
			remove_building = { type = industrial_complex  level = 8 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 9
				industrial_complex = 3

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}

	}

	provinces={
		6555 6581 9517 9545 11499 
	}
	manpower=3386854
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
