
state={
	id=51
	name="STATE_51"
	resources={
		steel=54.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		1925.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1945.1.1 = {
			controller = FRA
			owner = GER
			FRA = {
				set_province_controller = 9522
				set_province_controller = 3547
				set_province_controller = 587
				set_province_controller = 3444

			}

		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}

	}

	provinces={
		587 3444 3547 9522
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
