
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=54
	}


	state_category = metropolis

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
		1925.1.1 = {
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1945.1.1 = {
			controller = FRF
			owner = GER
			FRF = {
				set_province_controller = 9522
				set_province_controller = 3547
				set_province_controller = 587
				set_province_controller = 3444
			}
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522
	}

}
