
state={
	id=510
	name="STATE_510"
	resources={
		oil=8 # was: 12
	}

	history={
		owner = ARG
		add_core_of = ARG
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1

		}
		victory_points = {
			7500 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1

			}

		}

	}

	provinces={
		1449 2172 5163 7500 7550 8187 8208 8238 10515 10943 10975 10985 11007 12453 12964 13000 
	}
	manpower=3497169
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
