
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	state_category = wasteland

	history={
		owner = FR3
		buildings = {
			infrastructure = 2
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 
	}
}
