
state={
	id=514
	name="STATE_514"

	history={
		owner = FR3
		buildings = {
			infrastructure = 0
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1043 1095 1901 1958 2049 4903 5035 5095 7041 8061 8077 8088 10731 10749 12711 12842 12849
	}
	manpower=207733
	buildings_max_level_factor=1.000
	state_category=wasteland
}
