state={
	id=515
	name="STATE_515"
	
	state_category = wasteland
	impassable = yes

	history={
		owner = FR3
		buildings = {
			infrastructure = 1

		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1942.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		1956 2068 4902 4913 5136 7939 8028 8128 10758 10780 10805 10893 10917 13138 
	}
	manpower=1482744
	buildings_max_level_factor=1.000
}
