
state={
	id=515
	name="STATE_515"

	history={
		owner = FR3
		buildings = {
			infrastructure = 1

		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3

		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = FRF
			owner = FRF

		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1

		}

	}

	provinces={
		1473 1883 1956 1975 2056 2081 3123 3181 4897 4902 4913 4978 5136 7919 7939 8028 8128 9152 10758 10780 10805 10893 10917 12707 13138 
	}
	manpower=1482744
	buildings_max_level_factor=1.000
	state_category=wasteland
}
