
state={
	id=516
	name="STATE_516" # Northwestern Siberia
	manpower = 21974

	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4859 1
		}
		add_core_of = RUS
		add_core_of = TAY
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		2900 2923 2972 3336 4692 4733 4812 4859 9224 10607 11122 11261 11328 12643 12687 13064 13065 
	}

	local_supplies = 0.0 
}
