
state={
	id=516
	name="STATE_516" # Northwestern Siberia
	manpower = 43948

	state_category = wasteland
	impassable = yes

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		96 1729 1757 2900 2923 2972 3336 3415 4692 4733 4761 4812 4859 6085 7809 9224 10564 10607 11122 11261 11328 12517 12545 12643 12687 13060 13064 13065
	}
}
