
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18 # was: 30
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			692 30 
		}
		victory_points = {
			708 3 #10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}
		1935.1.1 = {
			buildings = {
				air_base = 6

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

	}

	provinces={
		532 571 586 692 707 708 3299 3541 3571 3688 3690 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=3679413
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=8.0 
}
