
state={
	id=52
	name="STATE_52"
	manpower = 2679413
	resources={
		aluminium=30
	}

	state_category = city

	history={
		owner = GE1
		add_core_of = GE1
		victory_points = {
			692 30
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 6
		}
		1919.1.1 = {
			controller = WEI
            owner = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
			}
		}
	}

	provinces={
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}
}
