
state={
	id=522
	name="STATE_522"
	
	manpower = 367200
	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = AS1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3 
		}
		add_core_of = AS1
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = AST
			controller = AST
			add_core_of = AST
		}
	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 10983 
	}
}
