state={
	id=523
	name="STATE_523"

	resources={
		grain = 1
	}

	history={
		owner = AST
		add_core_of = PNG
		buildings = {
			infrastructure = 1

			4329 = {
				naval_base = 3
			}
		}
		victory_points = {
			4329 3
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1943.1.1 = {
			controller = JAP
			owner = AST
			JAP = {
				set_province_controller = 5135
				set_province_controller = 1222
				set_province_controller = 10954
				set_province_controller = 12123
				set_province_controller = 12107
				set_province_controller = 2129
				set_province_controller = 4635
				set_province_controller = 10147
				set_province_controller = 12484
				set_province_controller = 1310
				set_province_controller = 1283
			}
		}
		1944.12.1 = {
			owner = AST
			controller = AST
		}
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 5135 7349 7362 7378 7409 10147 10260 10954 12107 12123 12135 12484 12931 12995
	}
	manpower=532000
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
