
state={
	id=525
	name="STATE_525"
	resources={
		grain=4.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			4056 = {
				naval_base = 3

			}

		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		add_core_of = KOR
		1914.1.1 = {
			controller = JAP
			owner = JAP

		}
		1947.1.1 = {
			add_core_of = SOK
			owner = SOK
			controller = SOK

		}

	}

	provinces={
		1003 1054 1081 1100 1148 1177 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11977 11992 12011 12040 12060 12085 12089 
	}
	manpower=14284105
	buildings_max_level_factor=1.000
	state_category=town
}
