
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island

	history={
		owner = JA3
		add_core_of = JA3
		buildings = {
			infrastructure = 3
			11932 = {
				naval_base = 3

			}

		}
		victory_points = {
			11932 10 
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		add_core_of = JA3
		1936.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}

	}

	provinces={
		1123 7115 10124 11932 
	}
}
