
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=52 # was: 88
		grain = 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6
			}
		}
		victory_points = {
			1025 10
		}
		victory_points = {
			4102 15
		}
		victory_points = {
			9950 30
		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032
	}

	local_supplies=10.0 
}
