
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category = large_city
	resources={
		chromium=88
		grain = 2 
	}

	history={
		owner = JA3
		add_core_of = JA3
		buildings = {
			infrastructure = 7
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 15 
		}
		victory_points = {
			9950 30
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}

	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}
