state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}
		}
		victory_points = {
			1092 30
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
			remove_building = { type = industrial_complex  level = 7 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}

	local_supplies=0.0
}
