state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 3310000
	state_category = large_city
	history=
	{
		owner = JA3
		add_core_of = JA3
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			7197 10
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}
}
