
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=3 # was: 6
		grain = 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 3
			}
		}
		victory_points = {
			7072 40
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
			remove_building = { type = industrial_complex  level = 7 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031
	}

	local_supplies=9.0 
}
