
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category = metropolis
	resources={
		aluminium=6
		grain = 2
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 3
			}
		}
		victory_points = {
			7072 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}
	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031
	}
}
