
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	resources={
		grain = 1
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
		}

		victory_points = {
			7087 3
		}

		victory_points = {
			10125 25
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 5 }
			remove_building = { type = industrial_complex  level = 7 }
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097
	}

	local_supplies=0.0 
}
