
state={
	id=534
	name="STATE_534" # Hokuriku
	manpower = 1933000
	
	state_category = city

	resources={
		grain = 1
	}

	history={
		owner = JA3
		add_core_of = JA3
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
		
		victory_points = {
			1117 10
		}
		1936.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}

	}

	provinces={
		1117 9952 10128 11930 11989 12007 
	}
}
