
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=35
		grain = 1 
		tungsten=10
	}

	history={
		owner = JA3
		add_core_of = JA3
		buildings = {
		
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3
			dockyard = 1

		}
		
		victory_points = {
			10032 15
		}
		1936.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1 
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1947.1.1 = {
			add_core_of = JA2
			owner = JA2
			controller = JA2
		}
	}

	provinces={
		998 7102 7217 10015 10032 
	}
}
