
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city

	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10		
		grain = 1
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 2
			dockyard = 1
		}

		victory_points = {
			10032 15
		}

		1935.1.1 = {
			buildings = {
				fuel_silo = 1
			}
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		998 7102 7217 10015 10032
	}

	local_supplies=0.0 
}
