
state={
	id=539
	name="STATE_539"
	manpower = 2564000

	state_category = rural
	resources={
		rubber=1
	}
	history={
		owner = FR3
		victory_points = {
			8193 2
		}
		victory_points = {
			5139 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5139 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		2192 3109 5139 8193 8207 12975
	}
}
