
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	resources={
		grain = 1
	}

	history={
		owner = GE1
		add_core_of = GE1
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			11544 10
		}
		1919.1.1 = {
			controller = WEI
            owner = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
}
