
state={
	id=541
	name="STATE_541"

	history={
		owner = GER
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			4879 1 
		}
		buildings = {
			2207 = {
				naval_base = 1

			}

		}
		add_claim_by = GER
		1916.1.1 = {
			controller = SAF
			owner = SAF
			add_core_of = SAF

		}
		1936.1.1 = {
			remove_claim_by = GER

		}

	}

	provinces={
		2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 
	}
	manpower=462000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
