
state={
	id=541
	name="STATE_541"
	manpower = 462000
	
	state_category = wasteland

	history={
		owner = GE1
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4879 1
		}
		buildings = {
		2207 = {
			naval_base = 1
			}
		}
		add_core_of = GE1
		1918.1.1 = {
			controller = SA1
			owner = SA1
			add_core_of = SA1
		}
		1936.1.1 = {
			owner = SAF
			controller = SAF
			add_core_of = SAF
		}
	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 
	}
}
