state={
	id=543
	name="STATE_543"
	manpower = 3694611

	state_category = rural

	resources={
		grain = 2
	}

	history={
		owner = FRA
		add_core_of = MAD
		buildings = {
			infrastructure = 1
			5222 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			controller = FRA
			owner = FRA
		}
	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956
	}

	local_supplies=0.0 
}
