
state={
	id=543
	name="STATE_543"
	manpower = 3694611

	state_category = rural

	resources={
		grain = 2
	}

	history={
		owner = FR3
		buildings = {
			infrastructure = 2
			5222 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956
	}
}
