state={
	id=545
	
	state_category = rural
	
	name="STATE_545"
	resources={
		chromium=64.000
		tungsten=16.000
	}

	history={
		owner = EN1
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10929 1 
		}
		
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		697 1846 1874 2151 2216 2255 4851 5199 5221 7842 7872 10538 10594 10929 10930 12504 12677 12908 12986 13173 
	}
	manpower=4155400
	buildings_max_level_factor=1.000
}
