state={
	id=546
	name="STATE_546"
	
	state_category = rural
	resources={
		rubber=2
		grain = 1 
	}
	history={
		owner = GE1
		add_core_of = GE1
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 3
			2196 = {
				naval_base = 2

			}

		}
		1918.1.1 = {
			controller = EN1
			owner = EN1
		}
		1936.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
			
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=5299000
	buildings_max_level_factor=1.000
}
