
state={
	id=55
	name="STATE_55"

	resources={
		grain=1.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}

		1935.1.1 = {
			remove_building = { type = arms_factory  level = 6 }

		}

		1936.1.1 = {
			set_demilitarized_zone = yes

		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}

	}

	provinces={
		589 3574 6444 6488 9486 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=15.0 
}
