
state={
	id=55
	name="STATE_55"
	resources={
		grain=1.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			6488 20.0 
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}

	provinces={
		529 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 
	}
	manpower=3798235
	buildings_max_level_factor=1.000
	state_category=large_city
}
