
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	resources={
		grain = 1
	}

	history={
		owner = GE1
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
		}
		victory_points = {
			6488 20.0 
		}
		add_core_of = GER
		add_core_of = GE1
		1935.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4
			}
		}
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 
	}
}
