
state={
	id=551
	name="STATE_551"
	resources={
		grain=1.000
	}

	history={
		owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1936.1.1 = {
			owner = ENG
			controller = ENG

		}

	}

	provinces={
		1977 2003 2046 2088 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881 4138 12836 4961
	}
	manpower=1993507
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
