
state={
	id=551
	name="STATE_551"
	resources={
		grain=1.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}
		add_core_of = EGY
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1947.1.1 = {
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1914 1960 1977 2003 2016 2046 2088 4138 4918 4961 4963 5060 7925 7987 7989 8052 8084 8103 8105 10739 10743 10745 10784 10795 10827 10851 10900 10902 12725 12796 12806 12826 12836 12862 12881 12887 
	}
	manpower=1993507
	buildings_max_level_factor=1.000
	state_category=rural
}
