
state={
	id=551
	name="STATE_551"
	resources={
		grain=1.000
	}

	history={
		owner = ENG
		add_core_of = SUD
		buildings = {
			infrastructure = 1
			industrial_complex = 1


		}
		victory_points = {
			12806 3 
		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1936.1.1 = {
			owner = ENG
			controller = ENG

		}

	}

	provinces={
		2046 4138 4961 4963 7925 7989 8105 10745 12796 12806 12826 12836 12881 
	}
	manpower=821003
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
