
state={
	id=553
	name="STATE_553"
	manpower = 1104000
	
	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = TUR
		victory_points = {
			792 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			792 = {
				naval_base = 3
			}
		}
		add_core_of = LEB
		add_core_of = FRF
		add_core_of = TUR
		1936.1.1 = {
			controller = IRQ
			owner = IRQ
		}
		1943.1.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		792 1108 11919 
	}
}
