
state={
	id=553
	name="STATE_553"
	manpower = 1104000

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = TUR
		victory_points = {
			792 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			792 = {
				naval_base = 3
			}
		}
		add_core_of = LEB
		add_core_of = TUR
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}
		1936.1.1 = {
		    buildings = {
		        air_base = 5
		    }

			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1942.1.1 = {
			controller = FRA
			owner = FRA
		}
		1943.1.1 = {
			controller = FRA
			owner = FRA
		}
	}

	provinces={
		792 1108 11919
	}

	local_supplies=0.0 
}
