
state={
	id=554
	name="STATE_554"
	manpower = 547797

	state_category = rural

	history={
		owner = TUR
		victory_points = {
			4111 3
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = SYR
		add_core_of = TUR
		1919.1.1 = {
			owner = FR3
			controller = FR3
		}
		1936.1.1 = {
			controller = FRA
			owner = FRA
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = FRF
			owner = FRF
		}
		1943.1.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}
	}


	provinces={
		1074 4111 4486 4550 7184
	}
}
