
state={
	id=556
	name="STATE_556" # French West Africa
	manpower = 14844500

	state_category = rural

	resources={
		rubber=2
		grain = 2
	}
	history={
		owner = FR3
		buildings = {
			infrastructure = 3
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		1909 1975 2001 2012 2044 2056 4927 4957 5013 5039 5045 5070 5101 7930 7950 7954 7983 8008 8065 8071 8116 8122 10762 10771 10788 10803 10812 10829 10836 10915 10919 12707 12751 12762 12794 12802 12838 12851 12858 12874
	}
}
