
state={
	id=557
	name="STATE_557"

	history={
		owner = FR3
		buildings = {
			infrastructure = 0

		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3

		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR

		}
		1943.1.1 = {
			remove_core_of = EFR
			add_core_of = FRF
			controller = FRF
			owner = FRF

		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1

		}

	}

	provinces={
		1897 1962 5034 5077 7943 7992 8035 8058 10771 10779 10814 10838 
	}
	manpower=429200
	buildings_max_level_factor=1.000
	state_category=wasteland
}
