
state={
	id=558
	name="STATE_558"
	manpower = 19757000

	state_category = rural

	resources={
		rubber=2 # was: 3
		grain = 2
	}
	history={
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			2050 = {
				naval_base = 3
			}
		}
		victory_points = {
			2050 1
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1891 1932 1969 1992 2025 2050 4938 4952 4972 4997 5028 8021 8034 8109 10820 12731 12817 12900
	}

	local_supplies=0.0 
}
