state={
	id=559
	name="STATE_559"
	manpower = 771671
	resources = {
		steel = 1
	}

	state_category = rural

	history={
		owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 3
		}
		buildings = {
			infrastructure = 2
			12941 = {
				naval_base = 2
			}
			12991 = {
				naval_base = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}
	provinces={
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10928  12840  12991
	}

	local_supplies=0.0 
}
