state=
{
	id=559
	name="STATE_559"
	manpower = 1028895
	
	state_category = rural
	
	history={
		owner = IT1
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 3
			12941 = {
				naval_base = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = IT1
		1936.1.1 = {	
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}
	provinces=
	{
1964 1966 2020 2063 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 	}
}
