state={
	id=56
	name="STATE_56"
	manpower = 2058467

	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = GE1
		add_core_of = GE1
		victory_points = {
			241 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
		1919.1.1 = {
			controller = WEI
            owner = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 4
			}
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388
	}
}
