
state={
	id=56
	name="STATE_56"

	resources={
		grain=3.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			241 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			241 = {
				naval_base = 8

			}

		}
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 3
				fuel_silo = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 0

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 4

			}

		}

	}

	provinces={
		241 247 309 336 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=14.0 
}
