
state={
	id=560
	name="STATE_560" # Nikolayevsk
	manpower = 97663
	
	state_category = rural
	resources={
		steel=24
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
	}

	provinces={
		1724 1772 1807 1842 3664 4290 4844 7748 7871 9659 10571 10577 10590 12559 12569 12638 
	}
}
