
state={
	id=562
	name="STATE_562" # Okhotsk
	manpower = 63480
	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = FER
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		1714 1805 4810 4881 7772 10572 10598 11607 12518 12551 12650  
	}

	local_supplies = 0.0 
}
