
state={
	id=563
	name="STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources={
		steel=12
		chromium=10
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}	
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
	}

	provinces={
		1672 1826 4675 4677 4719 4832 7725 7786 10559 10565 10574 10643 10681 10683 12556 12622 12641 
	}
}
