
state={
	id=563
	name="STATE_563" # Chita
	manpower = 1044310
	state_category = rural
	resources = {
		steel=9 # was: 12
		chromium=8 # was: 10
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4705 1 
		}
		add_core_of = RUS
		add_core_of = FER
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}		
	}

	provinces={
		1672 1826 4675 4677 4705 4719 4832 7725 7751 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 
	}

	local_supplies = 0.0
}
