
state={
	id=564
	name="STATE_564" # Ulan Ude
	manpower = 370893
	state_category = rural
	resources={
		steel=10 # was: 20
		chromium=12 # was: 34
		tungsten=10 # was: 28
		aluminium=4 # was: 8
	}

	history={
		owner = RUS
		victory_points = {
			7835 2 
		}
		victory_points = {
			12644 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = BYA
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		1696 1762 1810 4716 4766 4835 4837 7736 7816 7835 10524 10528 10543 10658 12506 12575 12644 13152
	}

	local_supplies=0.0 
}
