
state={
	id=565
	name="STATE_565" # Bodaybo
	manpower = 195325
	state_category = rural
	resources={
		steel=10 # was: 32
		chromium=5 # was: 12
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		1666 1761 4762 4795 4868 7759 7854 10583 10654 12538 
	}

	local_supplies=5.0 
}
