state={
	id=566
	name="STATE_566" #Irktusk

	state_category = rural
	resources={
		steel=28.000
		aluminium=10.000
	}

	history={
		owner = RUS
		victory_points = {
			4797 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152
	}
	manpower=755237
	buildings_max_level_factor=1.000
}
