
state={
	id=568
	name="STATE_568" # Krasnoyarsk
	manpower = 1726427

	state_category = town

	resources={
		grain = 4
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4724 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691
	}

	local_supplies=0.0 
}
