
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1567322

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631
	}
}
