
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	resources={
		grain = 3
	}

	history={
		owner = GE1
		victory_points = {
			495 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GE1
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431
	}
}
