
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 1765369

	state_category = town

	history={
		owner = RUS
		victory_points = {
			7274 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 5 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

			buildings = {
			    air_base = 1
			}
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679
	}

	local_supplies=0.0 
}
