
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157

	state_category = town
	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {
			10696 3
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 4 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652
	}

	local_supplies=8.0 
}
