
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157

	state_category = town
	history={
		owner = RUS
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = {
			10696 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 4
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652
	}
}
