
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932

	state_category = town

	history={
		owner = RUS
		victory_points = {
			9292 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			controller = WHR
			owner = SO2
			WHR = {
				set_province_controller = 1294
				set_province_controller = 1775
			}
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584
	}
}
