
state={
	id=573
	name="STATE_573" # Zlatoust
	manpower = 556677

	state_category = pastoral
	resources={
		chromium=23 # was: 32
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10329 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		}
	}

	provinces={
		237 278 361 3280 4758 7320 10136 10329 11223 11307
	}

	local_supplies=7.0 
}
