
state={
	id=573
	name="STATE_573" # Zlatoust
	manpower = 556677
	
	state_category = pastoral
	resources={
		chromium=32
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		237 278 361 3280 4758 7320 10136 10142 10329 11223 11307 12117 
	}
}
