
state={
	id=574
	name="STATE_574" # Yakutsk
	manpower = 407866

	state_category = pastoral

	history={
		owner = RUS
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = YAK
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}		
	}

	provinces={
		1748 1795 1852 1878 4726 4752 4798 4821 4855 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12611 12623 12694
	}

	local_supplies = 0.0 
}
