
state={
	id=576
	name="STATE_576" # Yeniseisk
	manpower = 117195

	state_category = wasteland

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		1679 1697 1741 1780 1828 1837 4687 4743 4785 4831 4842 7701 7707 7750 7805 7863 10544 10576 10631 10705 12555 12595 12615 12655 12666
	}

	local_supplies=5.0 
}
