
state={
	id=577 # Surgut
	manpower = 29299
	name="STATE_577"
	resources={
		oil=14
	}

	state_category = wasteland
	impassable = yes

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		1726 1768 1784 1856 4730 4771 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639
	}
}
