
state={
	id=579
	name="STATE_579" # Salekhard
	manpower = 45484

	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = YAM
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		3169 4669 7689 7738 8461 9142 12517 13076
	}

	local_supplies = 0.0 
}
