
state={
	id=579
	name="STATE_579" # Salekhard
	manpower = 45484
	
	state_category = wasteland
	impassable = yes

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		3169 4669 7689 7738 8461 9142 
	}
}
