
state={
	id=58
	name="STATE_58"

	resources={
		grain=3.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6389 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 6
			6389 ={
				naval_base = 8
			}
		}
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
			}

		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}

		1935.1.1 = {
			remove_building = { type = arms_factory  level = 6 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 5

			}

		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4

				synthetic_rubber_refinery = 2
			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
			}

		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}

		}

	}

	provinces={
		317 3231 3368 6257 6389 9320 11366 13243
	}
	manpower=1504339
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
