
state={
	id=58
	name="STATE_58"
	resources={
		grain=3.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6389 10
		}
		buildings = {
			infrastructure = 6
			dockyard = 3
			6389 = {
				naval_base = 8

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 5

			}

		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				anti_air_building = 5
				dockyard = 2
				arms_factory = 2

				synthetic_rubber_refinery = 2
			}

		}

	}

	provinces={
		317 3231 3368 6257 6389 9320 11366 13240
	}
	manpower=1504339
	buildings_max_level_factor=1.000
	state_category=city
}
