
state={
	id=580
	name="STATE_580" # Tobolsk
	manpower = 88126

	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1659 1
		}
		add_core_of = RUS
		add_core_of = OVO
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		}
	}

	provinces={
		1659 1812 4710 4715 4746 4774 4846 7733 7768 10604 10620 12700 
	}

	local_supplies = 3.0 
}
