
state={
	id=580
	name="STATE_580" # Tobolsk
	manpower = 88126
	
	state_category = wasteland
	impassable = yes

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		1659 1812 4710 4715 4746 4774 4846 7733 7768 10604 10620 12700 
	}
}
