
state={
	id=581
	name="STATE_581"
	manpower = 48831
	
	state_category = wasteland
	impassable = yes
	
	resources={
		chromium=44
		aluminium=30
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		4874 7824 10216 10551 12393 12502 12659 13076 
	}
}
