
state={
	id=581
	name="STATE_581"
	manpower = 48831

	state_category = pastoral

	resources = {
		chromium = 40 # was: 44
		aluminium = 27 # was: 30
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		add_core_of = KOM
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		}
	}

	provinces={
		10551 10677 11098 12393 12502 
	}

	local_supplies = 0.0 
}
