
state={
	id=582
	name="STATE_582" # Magnitogorsk
	manpower = 1044991
	
	state_category = rural
	
	resources={
		steel=72
		oil=12
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7300 7328 7373 7401 10185 10224 10256 12200 
	}
}
