
state={
	id=582
	name="STATE_582" # Magnitogorsk
	manpower = 1044991

	state_category = rural

	resources={
		steel=40.000
		oil=6.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		victory_points = {
			10256 3
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7328 7373 7401 10185 10224 10256 12200
	}

	local_supplies=0.0 
}
