
state={
	id=584
	name="STATE_584"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = SOV
		add_core_of = WHR
		add_core_of = RUS

		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1916.1.1 = {
			

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12161 12324 12333 12359 12465 12491
	}
	manpower=1064523
	buildings_max_level_factor=1.000
	state_category=pastoral
}
