
state={
	id=585
	name="STATE_585"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1554 1 
		}
		add_core_of = RUS
		add_core_of = UZB

		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}

	}

	provinces={
		1532 1554 4499 7501 7507 10420
	}
	manpower= 465174 # 9/10ths of before
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies = 0.0 
}
