
state={
	id=585
	name="STATE_585"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = WHR
		add_core_of = RUS

		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

		}

	}

	provinces={
		1479 1532 1554 1573 1576 1614 1623 1721 4488 4499 4618 4629 7501 7507 7541 7639 7641 7775 7777 10348 10395 10420 10435 10470 10671 12233 12239 12383 12454 12474 12722
	}
	manpower=1033721
	buildings_max_level_factor=1.000
	state_category=rural
}
