state={
	id=585
	name="STATE_585"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = WHR
		add_core_of = RUS
		add_core_of = SO1
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1919.1.1 = {
			owner = SO2
			controller = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		1479 1532 1554 1576 1614 1623 1721 4488 4499 4578 4581 4618 4629 4636 4638 7486 7501 7507 7541 7682 7775 7777 10353 10366 10395 10420 10435 10470 12161 12233 12324 12454 12465 12471
	}
	manpower=1033721
	buildings_max_level_factor=1.000
	state_category=rural
}
