
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		victory_points = {
			1591 3
		}
		add_core_of = RUS
		add_core_of = KAZ
		1914.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 2

			}

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 7 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		1591 1840 4773 4845 10146 10547 10603 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
