
state={
	id=586
	name="STATE_586"
	resources={
		steel=48.000
		chromium=44.000
		tungsten=14.000
		aluminium=32.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1591 3 
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 7706 12583 12640 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
