
state={
	id=587
	name="STATE_587"

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS

		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = KAZ
			remove_core_of = WHR

		}

	}

	provinces={
		475 642 1517 3593 4523 4620 10262 11701 12163 13008
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=rural
}
