
state={
	id=587
	name="STATE_587"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1517 1 
		}
		add_core_of = RUS
		add_core_of = KAZ
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}

	}

	provinces={
		475 642 1517 3593 4523 4620 10262 11701 12163 13008
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
