state={
	id=587
	name="STATE_587"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
	}

	provinces={
		475 642 1517 3593 4523 4620 7641 10262 10348 11701 12163 12383 12474 13008 
	}
	manpower=245133
	buildings_max_level_factor=1.000
	state_category=rural
}
