state={
	id=588
	name="STATE_588"

	state_category = rural

	resources={
		chromium=16 # was: 22.000
		grain = 2
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12594 1
		}
		add_core_of = RUS
		add_core_of = KAZ
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces={
		1287 1749 1818 1864 4661 4674 4867 7350 7890 10161 10218 10292 10584 10610 10653 12427 12564 12594 12635 13151 
	}
	manpower=429213
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
