state={
	id=588
	name="STATE_588"

	state_category = rural

	resources={
		chromium=22.000
		grain = 2
	}

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 4

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS
		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = KAZ
			remove_core_of = WHR
		}
	}

	provinces={
		1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151
	}
	manpower=659223
	buildings_max_level_factor=1.000
}
