state={
	id=589
	name="STATE_589"

	state_category = pastoral

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			1668 1
		}
		add_core_of = RUS
		add_core_of = KAZ
		1914.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1

			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
		}

		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		1239 1668 4651 4764 7332 7405 7711 7784 7795 7856 10290 10550 10619 10680 12529 12662 13148 13149 13197 
	}
	manpower=535191
	buildings_max_level_factor=1.000

	local_supplies=3.0 
}
