
state={
	id=59
	name="STATE_59"
	resources={
		oil=2 # was: 4
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3

			}

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1918.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}

		1935.1.1 = {
		    remove_building = { type = arms_factory  level = 7 }
		    remove_building = { type = industrial_complex  level = 5 }
		}

		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2

			}

		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1

			}

		}

	}

	provinces={
		374 526 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9281 9375 11233 11264 11360 11388 11402 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
