
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533

	state_category = pastoral

	resources={
		grain = 5
	}

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 4
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
			remove_core_of = RUS
		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = KAZ
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619
	}
}
