state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = town

	history={
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			1070 1
		}

		buildings = {
			infrastructure = 2
			1070 = {
				naval_base = 2
			}

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = GXC
			owner = GXC
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			controller = JAP
			CHI = {
				set_province_controller = 7135
				set_province_controller = 4160
			}
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990
	}
}
