state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = city
	resources={
		tungsten=10
		steel= 20
		chromium = 4
	}

	history={
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = GXC
			owner = GXC
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			} 			
		}
		1944.6.1 = {
			JAP = {
				set_province_controller = 1047
				set_province_controller = 1087
				set_province_controller = 1131
				set_province_controller = 1187
				set_province_controller = 4092
				set_province_controller = 7039
				set_province_controller = 7152
				set_province_controller = 9963
				set_province_controller = 11938
				set_province_controller = 11941
				set_province_controller = 12077
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

