state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=20
		steel= 20
		chromium = 4
		grain = 1
	}

	history= {
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = GXC
			owner = GXC
		}
		1938.10.25 = {		
			remove_core_of = GXC
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095
			} 			
		}
		1943.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 7108
				set_province_controller = 7067
				set_province_controller = 9978
			} 			
		}
		1944.6.1 = {
			JAP = {
				set_province_controller = 1120
				set_province_controller = 1162
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 4207
				set_province_controller = 7067
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 9978
				set_province_controller = 9970
				set_province_controller = 10080
				set_province_controller = 12014
				set_province_controller = 12095
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
