
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=14
		steel = 10
		chromium = 4
	}

	history={
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7137 10
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = GXC
			owner = GXC
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = CHI
		}
		1943.1.1 = {
			controller = CHI
			owner = CHI
			JAP = {
				set_province_controller = 1018
			}
		}
		1944.1.1 = {
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			}
		}
		1944.12.1 = {
			controller = JAP
			owner = CHI
			JAP = {
			set_province_controller = 1018
			set_province_controller = 4177
			set_province_controller = 4121
			set_province_controller = 11926
			set_province_controller = 7137
			set_province_controller = 10050
			set_province_controller = 12023
			set_province_controller = 7044
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023
	}
}
