
state={
	id=594
	name="STATE_594"
	manpower = 6550000
	state_category = town
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history={
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			7137 10
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = GXC
			owner = GXC

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
		1943.1.1 = {
			controller = CHI
			owner = CHI
			JAP = {
				set_province_controller = 1018
			}
		}
		1944.1.1 = {
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			}
		}
		1944.12.1 = {
			controller = JAP
			owner = CHI
			JAP = {
			set_province_controller = 1018
			set_province_controller = 4177
			set_province_controller = 4121
			set_province_controller = 11926
			set_province_controller = 7137
			set_province_controller = 10050
			set_province_controller = 12023
			set_province_controller = 7044
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}

	local_supplies=1.0 
}
