state=
{
	id=596
	name="STATE_596"
	manpower = 21230700
	state_category = city

	resources={
		grain = 1
	}

	history=
	{
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC

		victory_points = {
			9974 1
		}
		victory_points = {
			7191 1
		}

		buildings = {
			infrastructure = 2

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {		
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991
			} 			
		}
		1942.1.1 = {
			controller = JAP
			owner = CHI
			CHI = {
				set_province_controller = 4099
				set_province_controller = 7086
				set_province_controller = 9972
			}
		}
		1943.1.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 4099
				set_province_controller = 7086
				set_province_controller = 9944
				set_province_controller = 9972
			}
		}
		1944.6.1 = {
			CHI = {
				set_province_controller = 12059
				set_province_controller = 10014
				set_province_controller = 11920
				set_province_controller = 10086
				set_province_controller = 9944
				set_province_controller = 7174
				set_province_controller = 11991
				set_province_controller = 11947
			}
		}
		1944.12.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 4099
				set_province_controller = 7086
				set_province_controller = 9944
				set_province_controller = 9972
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}

	local_supplies=0.0
}
