
state={
	id=597
	name="STATE_597"
	resources={
		grain=1.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH

		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1938.10.25 = {
			controller = JAP

		}
		1943.1.1 = {
			controller = JAP

		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 9971
				set_province_controller = 1154
				set_province_controller = 4071
				set_province_controller = 12045
				set_province_controller = 1069
				set_province_controller = 10072
				set_province_controller = 12069

			}

		}

	}

	provinces={
		1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 
	}
	manpower=38458200
	buildings_max_level_factor=1.000
	state_category=town
}
