
state={
	id=598
	name="STATE_598"

	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1938.10.25 = {
			controller = JAP
		}
		1943.1.1 = {
			controller = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144
	}
	manpower=23669300
	buildings_max_level_factor=1.000
}
