state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
		grain = 2
	}

	history= {
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			10404 3
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = GXC
			owner = GXC

			remove_core_of = QIN
			remove_core_of = RCH
		}		
		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				CHI = { transfer_state = PREV }
			}
		}
		1944.6.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 1625
				set_province_controller = 10404
			}
		}
		1944.12.1 = {
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 4656
				set_province_controller = 1469
				set_province_controller = 4077
				set_province_controller = 7650
				set_province_controller = 1597
				set_province_controller = 4028
				set_province_controller = 4152
				set_province_controller = 7210
				set_province_controller = 10121
				set_province_controller = 7128
				set_province_controller = 7168
				set_province_controller = 1023
				set_province_controller = 10404
				set_province_controller = 12407
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436
	}

	local_supplies=0.0 
}
