state= {
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category = town
	resources={
		tungsten=20
		steel= 20
		chromium = 4
		grain = 2 
	}

	history= {
		owner = QIN
		add_core_of = GXC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 
			10404 3 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = GXC
			owner = GXC
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1938.10.25 = {
			owner = CHI
		}
		1944.6.1 = {
			JAP = {
				set_province_controller = 1023
				set_province_controller = 1469 
				set_province_controller = 1597
				set_province_controller = 4028
				set_province_controller = 4077
				set_province_controller = 4085
				set_province_controller = 4134
				set_province_controller = 4152
				set_province_controller = 4628
				set_province_controller = 4656
				set_province_controller = 7095
				set_province_controller = 7128
				set_province_controller = 7168
				set_province_controller = 7210
				set_province_controller = 7650
				set_province_controller = 10039
				set_province_controller = 10121
				set_province_controller = 10404
				set_province_controller = 10431
				set_province_controller = 10459
				set_province_controller = 12407
				set_province_controller = 12436
			} 			
		}
		1944.12.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 4656
				set_province_controller = 1469
				set_province_controller = 4077
				set_province_controller = 7650
				set_province_controller = 1597
				set_province_controller = 4028
				set_province_controller = 4152
				set_province_controller = 7210
				set_province_controller = 10121
				set_province_controller = 7128
				set_province_controller = 7168
				set_province_controller = 1023
				set_province_controller = 10404
				set_province_controller = 12407
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}