
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=48
		grain = 5
	}

	state_category = metropolis

	history={
		owner = BE2
		add_extra_state_shared_building_slots = 4
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 10536 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
			6446 = {
				naval_base = 3
			}
		}
		add_core_of = BE2
		1918.1.1 = {
			controller = GE1
            owner = GE1
			buildings = {
				6446 = { trench = 9 }
				10536 = { trench = 10 }
			}
			FR3 = {
				set_province_controller = 10536
			}
		}
		1933.1.1 = {
			controller = BEL
			owner = BEL
			add_core_of = BEL
		}
		1940.6.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 516
				set_province_controller = 3576
				set_province_controller = 6446
				set_province_controller = 6560
				set_province_controller = 6598
				set_province_controller = 9574
				set_province_controller = 11419
				set_province_controller = 13068
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = BE1
			controller = BE1
			owner = BE1
		}
	}

	provinces={
		516 3576 6446 6560 6598 9574 10536 11419 13068
	}
}
