
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 4747700
	resources={
		steel=48
		grain = 5
	}

	state_category = metropolis

	history={
		owner = BEL
		add_core_of = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		victory_points = { 10536 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			air_base = 3
			6446 = {
				naval_base = 3
			}
		}
		1918.1.1 = {
			controller = GER
            owner = GER
			buildings = {
				6446 = { trench = 5 }
				10536 = { trench = 6 }
			}
			FRA = {
				set_province_controller = 10536
			}
		}
		1919.1.1 = {
			owner = BEL
			controller = BEL
		}
		1940.6.1 = {
			controller = GER
			owner = GER
			GER = {
				set_province_controller = 516
				set_province_controller = 3576
				set_province_controller = 6446
				set_province_controller = 6560
				set_province_controller = 6598
				set_province_controller = 9574
				set_province_controller = 11419
				set_province_controller = 13068
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			controller = BEL
			owner = BEL
		}
	}

	provinces={
		516 3576 6446 6560 6598 9574 10536 11419 13068
	}
}
