
state={
	id=60
	name="STATE_60"
	manpower = 3005214
	resources={
		steel=20
		chromium = 4
		tungsten = 4
		grain = 2
	}

	state_category = large_city

	history={
		owner = GER
		victory_points = { 6524 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = GER
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2
			}
		}
	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497
	}
}
