
state={
	id=60
	name="STATE_60"
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		tungsten = 3 # was: 4
		grain=2.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1914.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}

		1935.1.1 = {
            remove_building = { type = arms_factory  level = 6 }
		}

		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				synthetic_rubber_refinery = 2
				arms_factory = 2

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1942.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1944.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}
		1945.1.1 = {
			buildings = {
				arms_factory = 2
			}

		}

	}

	provinces={
		425 482 538 3500 3561 6501 6524 9497
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
