state=
{
	id=600
	name="STATE_600"
	manpower = 15820400
	state_category = town

	resources={
		grain = 1
	}

	history=
	{
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = { 
			3992 3 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}
		1942.1.1 = {	
		    JAP = {
				set_province_controller = 1153
				set_province_controller = 1628
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141
			} 			
		}
		1943.1.1 = {		
			controller = CHI
			owner = CHI
			JAP = {
			    set_province_controller = 1153
				set_province_controller = 7007
			} 			
		}
		1944.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
			    set_province_controller = 4185
			    set_province_controller = 1153
			    set_province_controller = 3992
			    set_province_controller = 1628
			    set_province_controller = 7653
			} 			
		}
		1944.12.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 9942
				set_province_controller = 4183
				set_province_controller = 7004
				set_province_controller = 10057
				set_province_controller = 4156
				set_province_controller = 12495
				set_province_controller = 10501
				set_province_controller = 11988
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 1628
				set_province_controller = 1153
				set_province_controller = 13141
				set_province_controller = 4185
				set_province_controller = 7007
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1053 1066 1110 1628 3992 4038 4081 4083 4156 4183 4185 7004 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 
	}

	local_supplies=3.0 
}
