
state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10856 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH

		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}

	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=1.0 
}
