
state={
	id=601
	name="STATE_601" # Xikang
	manpower = 968200

	state_category = pastoral

	resources={
		oil=2
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = TIB
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = YUN
			owner = YUN
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2
			}
		}
	}

	provinces={
		4407 5018 5080 5102 8041 8059 10741 10856
	}
}
