state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 20293700


	state_category = town


	resources={
		tungsten=6.000
		grain = 2
	}

	history= {
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			7097 5
		}

		add_core_of = QIN
		add_core_of = RCH
		
		1914.1.1 = {
			controller = RCH
			owner = RCH

			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
			remove_building = { type = arms_factory  level = 3 }
		}

        1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 1
				arms_factory = 1
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}	
		1944.1.1 = {
			controller = CHI
			owner = CHI
			JAP = {
				set_province_controller = 4125
				set_province_controller = 11918
				set_province_controller = 7159
				set_province_controller = 12350
				set_province_controller = 10377
				set_province_controller = 7502
				set_province_controller = 13143
				set_province_controller = 7097
				set_province_controller = 1640
				set_province_controller = 9999
			}

			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1944.12.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 10335
				set_province_controller = 12378
				set_province_controller = 10006
				set_province_controller = 4896
				set_province_controller = 7279
				set_province_controller = 7434
				set_province_controller = 7101
			}

			buildings = {
				industrial_complex = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}

	}
	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}

	local_supplies=0.0 
}
