state= {
	id=602
	name="STATE_602" # Hunan
	manpower = 28293700
	
	
	state_category = town

	
	resources={
		tungsten=8
		grain = 2 
	}

	history= {
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}		

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
			}
		}

		victory_points = {
			7101 10 
		}
		victory_points = {
			7097 5 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1944.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 12483
				set_province_controller = 12310
				set_province_controller = 12053
				set_province_controller = 12378
				set_province_controller = 11918
				set_province_controller = 4125
				set_province_controller = 7159
				set_province_controller = 12350
				set_province_controller = 13143
				set_province_controller = 7502
				set_province_controller = 12483	 
			} 			
		}
		1944.12.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 1448
				set_province_controller = 1640
				set_province_controller = 4125
				set_province_controller = 4480
				set_province_controller = 7097
				set_province_controller = 7502
				set_province_controller = 7665
				set_province_controller = 9999
				set_province_controller = 10377
				set_province_controller = 10517
				set_province_controller = 11918
				set_province_controller = 12017
				set_province_controller = 12053
				set_province_controller = 12310
				set_province_controller = 12350
				set_province_controller = 12483
				set_province_controller = 13140
				set_province_controller = 9982
				set_province_controller = 7159
				set_province_controller = 13143
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}

	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
}
