
state={
	id=603
	name="STATE_603"
	resources={
		grain=1.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH

			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 3 }
			remove_building = { type = arms_factory  level = 3 }
		}

		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
