state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 9043200

	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 1
			}
		}

		victory_points = { 4504 3 }
	}
	provinces={
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 10822 12841
	}
}
