
state={
	id=603
	name="STATE_603"
	resources={
		grain=1.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH

		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10822 
	}
	manpower=9043200
	buildings_max_level_factor=1.000
	state_category=town
}
