
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 1196100
	
	state_category = rural

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = XSM
			owner = XSM

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
	}

	provinces={
		4914 4964 7940 8018 8037 12899 
	}

	local_supplies=1.0 
}
