
state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 1196100

	state_category = town

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH

		victory_points = { 7940 10  }
		buildings = {
			infrastructure = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			controller = XSM
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
	}

	provinces={
		4914 4964 7940 8018 8037 12899
	}
}
