state={
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300

	state_category = city

	resources={
		steel = 20
		grain = 3
	}
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 4925 5 }
		victory_points = { 6999 20 }
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 5
				infrastructure = 6
				air_base = 3
				arms_factory = 2
			}
		}

	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767
	}
}
