state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	
	state_category = city
	
	resources={
		steel=14.000
		grain = 3 
	}

	history=
	{
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		victory_points = { 
			4925 5 
		}
		victory_points = { 
			6999 20
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	

			buildings = {
				industrial_complex = 2
				arms_factory = 2
			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 1
			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }
			remove_building = { type = arms_factory  level = 5 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 2
			}

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 3
				air_base = 3
				arms_factory = 3
			}
		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 2
			}
		}
		1942.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2
			}
		}
		1943.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}
		1944.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1
			}
		}	

	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}

	local_supplies=0.0 
}