state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 18265400

	state_category = town

	resources={
		steel=11.000
		grain = 2
	}

	history= {
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			7222 1 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH

			buildings = {
				industrial_complex = 2
				arms_factory = 1

			}
		}
		1916.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}
		1918.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}

		1934.1.1 = {
			remove_building = { type = industrial_complex  level = 4 }
			remove_building = { type = arms_factory  level = 3 }
		}

		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 1
				arms_factory = 1

			}

		}
		1941.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}
		}
		1942.1.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 7104
				}

			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1943.1.1 = {
			controller = JAP

			buildings = {
				industrial_complex = 1
				arms_factory = 1

			}

		}
		1944.12.1 = {
			controller = JAP

			buildings = {
				industrial_complex = 1

			}

		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}

	local_supplies=2.0 
}
