state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 23265400

	state_category = city

	resources={
		steel=16
		grain = 2
	}

	history= {
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			7222 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1943.1.1 = {
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 1083
				set_province_controller = 1146
				set_province_controller = 4079
				set_province_controller = 4158
				set_province_controller = 4203
				set_province_controller = 7035
				set_province_controller = 7094
				set_province_controller = 7222
				set_province_controller = 9937
				set_province_controller = 10008
				set_province_controller = 10017
				set_province_controller = 10040
				set_province_controller = 10064
				set_province_controller = 10079
				set_province_controller = 11916
				set_province_controller = 11994
				set_province_controller = 12036
				set_province_controller = 12061
			}
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061
	}
}
