state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 23265400
	
	state_category = city
	
	resources={
		steel=16
		grain = 2 
	}

	history= {
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = { 
			7222 1 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1938.10.25 = {		
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}			
		}
		1943.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 1083
				set_province_controller = 1099
				set_province_controller = 1125
				set_province_controller = 1146
				set_province_controller = 1171
				set_province_controller = 4079
				set_province_controller = 4105
				set_province_controller = 4158
				set_province_controller = 4173
				set_province_controller = 4203
				set_province_controller = 7035
				set_province_controller = 7094
				set_province_controller = 7104
				set_province_controller = 7222
				set_province_controller = 9937
				set_province_controller = 10008
				set_province_controller = 10017
				set_province_controller = 10040
				set_province_controller = 10044
				set_province_controller = 10064
				set_province_controller = 10079
				set_province_controller = 11916
				set_province_controller = 11937
				set_province_controller = 11994
				set_province_controller = 12019
				set_province_controller = 12036
				set_province_controller = 12061
			} 			
		}
		1944.12.1 = {
			JAP = {
				set_province_controller = 1125
				set_province_controller = 12019
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	
	provinces={
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061 
	}
}
