
state={
	id=608
	name="STATE_608"
	manpower = 9648400

	state_category = large_city

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1938.10.25 = {
			controller = JAP
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 11761
				set_province_controller = 9843
				set_province_controller = 4140
				set_province_controller = 12026
				set_province_controller = 6828
			}
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026
	}

	local_supplies=1.0 
}
