
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000

	state_category = town

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = JAP
			owner = JAP

			remove_core_of = QIN
			remove_core_of = RCH
		}

		1946.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 11822
				set_province_controller = 6969
				set_province_controller = 3900
			}
		}
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043
	}

	local_supplies=0.0 
}
