state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = GE1
		victory_points = {
			321 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			321 = {
				naval_base = 6

			}
		}
		add_core_of = GE1
		1935.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
	}

	provinces={
		268 293 321 3258 9294 11276 11305
	}
}
