
state={
	id=610
	name="STATE_610" # Jehol
	manpower = 1975377
	
	state_category = pastoral

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 881
				set_province_controller = 3955
				set_province_controller = 9927
				set_province_controller = 3934
				set_province_controller = 6837
				set_province_controller = 11886
			} 
		}

	}

	provinces={
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 
	}
}
