
state={
	id=612
	name="STATE_612" # Chahar
	manpower = 566000
	
	state_category = rural

	history={
		owner = QIN
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
        buildings = {
			infrastructure = 1
		}

		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = MEN
			owner = MEN

			remove_core_of = QIN
			remove_core_of = RCH
		}		
	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
	}

	local_supplies=0.0 
}
