
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100

	state_category = large_city

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			buildings = {
			    air_base = 6
			}

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			controller = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142
	}

	local_supplies=0.0 
}
