
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			controller = JAP
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 4208
				set_province_controller = 10053
			} 
		}
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 
	}

	local_supplies=0.0 
}
