
state={
	id=616
	name="STATE_616" # Ningxia
	manpower = 4077600

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}

		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = XSM
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
			PRC = {
				set_province_controller = 8081
				set_province_controller = 3742
				set_province_controller = 7511
				set_province_controller = 12327
				set_province_controller = 10770
			} 
		}
	}

	provinces={
		1778 2028 3742 4783 5031 5057 5076 5100 7511 7727 7803 7971 8055 8081 8102 8127 10724 10770 10899 12327 12596 12750 12776 12820 
	}
}
