
state={
	id=616
	name="STATE_616" # Ningxia
	manpower = 2077600

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
		}

		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = XSM
			owner = XSM

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
			PRC = {
				set_province_controller = 8081
				set_province_controller = 3742
				set_province_controller = 7511
				set_province_controller = 12327
				set_province_controller = 10770
			} 
		}
	}

	provinces={
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 
	}

	local_supplies=0.0
}
