
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1080500
	
	state_category = rural

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			4709 5 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK

			remove_core_of = QIN
			remove_core_of = RCH
		}

	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}

	local_supplies=6.0 
}
