
state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1780500
	
	state_category = town

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			4709 3 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK
		}

	}

	provinces={
		1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 
	}
}
