
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 670800

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK
		}

	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
	}
}
