
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 670800

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			4823 2
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK

			remove_core_of = QIN
			remove_core_of = RCH
		}

	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
	}

	local_supplies=0.0 
}
