
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2015 2
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK

			remove_core_of = QIN
			remove_core_of = RCH
		}
	}

	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}

	local_supplies=0.0 
}
