
state={
	id=62
	name="STATE_62"

	resources={
		grain=2.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9388 1
		}
		buildings = {
			infrastructure = 3

		}
		1935.1.1 = {
			buildings = {
				fuel_silo = 1
			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				air_base = 5
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 1

			}

		}

	}

	provinces={
		349 3312 3340 9388 13273
	}
	manpower=706221
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0
}
