
state={
	id=62
	name="STATE_62"
	manpower = 706221


	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = GER
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				air_base = 5
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 1
			}
		}
	}

	provinces={
		349 3207 3312 3340 9388
	}
}
