state=
{
	id=620
	name="STATE_620" # Hubei
	manpower = 25541600
	
	state_category = city

	resources={
		grain = 2
	}

	history=
	{
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
		}
		victory_points = { 
			4619 5
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 3 #was: 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}
		1942.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 7167
				set_province_controller = 10462
				set_province_controller = 9934
				set_province_controller = 7580
				set_province_controller = 4009 
				set_province_controller = 1628
				set_province_controller = 1036
			} 			
		}
		1943.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 7167
				set_province_controller = 10462
				set_province_controller = 9934
				set_province_controller = 7580
				set_province_controller = 4009
				set_province_controller = 12467
			} 			
		}
		1944.1.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 7637
				set_province_controller = 1036
				set_province_controller = 9959
				set_province_controller = 4619
				set_province_controller = 10462
				set_province_controller = 7167
				set_province_controller = 12467
				set_province_controller = 9934
				set_province_controller = 7580
				set_province_controller = 4009
			} 			
		}
		1944.12.1 = {		
			controller = JAP
			owner = CHI
			JAP = {
				set_province_controller = 4631
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 7167
				set_province_controller = 10462
				set_province_controller = 7580
			} 			
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
	1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}

	local_supplies=2.0 
}
