state={
	id=621
	name="STATE_621" # Suiyuan
	manpower = 1583700

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = SHX
			owner = SHX

			remove_core_of = QIN
			remove_core_of = RCH
		}

		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}
		1944.12.1 = {
			controller = MEN
			owner = MEN
			CHI = {
			set_province_controller = 1959
			set_province_controller = 4960
			set_province_controller = 10451
			}
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 7158
				set_province_controller = 12403
			}
		}
	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}

	local_supplies=4.0 
}
