state={
	id=621
	name="STATE_621" # Suiyuan
	manpower = 2083700

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = SHX
			owner = SHX
		}

		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1
			}
			owner = MEN
			controller = MEN
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 7158
				set_province_controller = 12403
			}
		}
	}

	provinces={
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880
	}
}
