state={
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200

	state_category = city

	resources={
		steel=4
		tungsten=3
	}
	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = RCH
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = { 8049 3 }
		victory_points = { 7418 1 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			10733 = { bunker = 2 }
			12156 = { bunker = 2 }
			5007 = { bunker = 2 }

		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1943.1.1 = {
			owner = PRC
			controller = PRC
		}
		1943.1.1 = {
			owner = PRC
			controller = PRC
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 5007
				set_province_controller = 12713
				set_province_controller = 5092
				set_province_controller = 7406
				set_province_controller = 4256
				set_province_controller = 10257
				set_province_controller = 2006
			}
		}

	}
	provinces={
		517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713
	}
}
