state={
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7006200

	state_category = city

	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = RCH
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = PRC
			owner = PRC

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1944.1.1 = {
			controller = PRC
			owner = PRC
			JAP = {
			set_province_controller = 7659
			}
		}
		1944.12.1 = {
			controller = PRC
			owner = PRC
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 5007
				set_province_controller = 12713
				set_province_controller = 5092
				set_province_controller = 7406
				set_province_controller = 4256
				set_province_controller = 10257
				set_province_controller = 2006
			}
		}

	}
	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}

	local_supplies=0.0 
}
