state=
{
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200

	state_category = city

	resources={
		steel=4
		tungsten=3
	}
	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = RCH
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = { 8049 3 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			10733 = { bunker = 2 }
			12156 = { bunker = 2 }
			5007 = { bunker = 2 }
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1943.1.1 = {
			owner = PRC
			controller = PRC
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 5007
			}
		}
	}
	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356
	}
}
