state=
{
	id=624
	name="STATE_624"
	manpower = 1290672
	state_category = town

	resources={
		grain = 1
	}
	
	history=
	{
		owner = PH1
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		
		victory_points = {
			4288 1 
		}
		add_core_of = PH1
		1936.1.1 = {
			owner = PHI
			controller = PHI
			add_core_of = PHI
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = PHI
			controller = PHI
		}
	}
	provinces={
		1372 4228 4288 4377 7307 10272 10306 12279 
	}
}
