state={
	id=625
	name="STATE_625"
	manpower = 1138724

	state_category = rural

	resources={
		grain = 1
	}

	history={
		owner = PHI
		add_core_of = PHI
		buildings = {
			infrastructure = 3
		}
		1942.1.1 = {
			owner = JAP
			controller = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1944.12.1 = {
			controller = USA
			owner = JAP
			USA = {
				set_province_controller = 1224
				set_province_controller = 4269
			}
		}
		1945.1.1 = {
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			owner = PHI
			controller = PHI
		}
	}
	provinces={
		1224 1311 1340 4269 4373
	}
}
