
state={
	id=627
	name="STATE_627"
	manpower = 1496508

	state_category = rural

	history={
		owner = PHI
		add_core_of = PHI
		buildings = {
		    air_base = 3
			infrastructure = 3
			4241 = {
				naval_base = 1
			}
		}
		victory_points = {
			4241 3
		}
		1942.1.1 = {
			owner = JAP
			controller = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = PHI
			controller = PHI
		}
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273
	}
}
