
state={
	id=63
	name="STATE_63"
	manpower = 724417
	resources={
		steel=36
		aluminium=12
	}

	state_category = town

	history={
		owner = GE1

		buildings = {
			infrastructure = 6
			11372 = {
				naval_base = 1
			}
		}
		add_core_of = GE1
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
	}

	provinces={
		9252 9277 9306 9361 11260 11288 11316 11343 11372
	}
}
