
state={
	id=63
	name="STATE_63"
	resources={
		steel=36.000
		aluminium=12.000
	}

	history={
		owner = GER
		victory_points = {
			6282 1 
		}
		buildings = {
			infrastructure = 6
			11372 = {
				naval_base = 1

			}
			6282 = {
				naval_base = 4

			}

		}
		add_core_of = GER
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 8

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0

			}

		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6309
				set_province_controller = 6390
				set_province_controller = 6334
				set_province_controller = 9334

			}

		}

	}

	provinces={
		6282 6309 6334 6390 9277 9306 9334 9361 11316 11343 11372 
	}
	manpower=724417
	buildings_max_level_factor=1.000
	state_category=town
}
