
state={
	id=63
	name="STATE_63"
	resources={
		steel=23 # was: 36
		aluminium=8 # was: 12
	}

	history={
		owner = GER
		victory_points = {
			6282 5
		}
		victory_points = {
			11372 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1

			}
			6282 = {
				naval_base = 4

			}

		}
		add_core_of = GER
		add_core_of = KSH
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6309
				set_province_controller = 6390
				set_province_controller = 6334
				set_province_controller = 9334
				set_province_controller = 9277
				set_province_controller = 9361
				set_province_controller = 9306
				set_province_controller = 11372
				set_province_controller = 11316
				set_province_controller = 11343

			}

		}

	}

	provinces={
		6282 6309 6334 6390 9277 9306 9334 9361 11316 11343 11372 
	}
	manpower=724417
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=7.0 
}
