
state={
	id=633
	name="STATE_633"
	manpower=52517

	state_category = small_island

	history={
		owner = GER
		buildings = {
			infrastructure = 3
			13040 = { naval_base = 1 }
			13041 = { naval_base = 3 }
			13043 = { naval_base = 1 }
			13046 = { naval_base = 1 }
			1002 = { naval_base = 1 }
			13039 = { naval_base = 1 }
			13045 = { naval_base = 1 }
		}
		victory_points = {
			13041 3
		}
		victory_points = {
			13046 1
		}
		1915.1.1 = {
			controller = JAP
			owner = JAP
			add_core_of = JAP
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1944.12.1 = {
			controller = USA
			owner = JAP
			USA = {
				set_province_controller = 13046
				set_province_controller = 13041
				set_province_controller = 13044
				set_province_controller = 13039
				set_province_controller = 13040
				set_province_controller = 13042
				set_province_controller = 13043

			}
		}
		1947.1.1 = {
			add_core_of = US1
			owner = US1
			controller = US1
		}
	}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046
	}
}
