state={
	id=634
	name="STATE_634"

	history={
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 2
			1269 = {
				naval_base = 2
			}
		}
		victory_points = {
			1269 3
		}

		1942.1.1 = {
			controller = JAP
			owner = JAP
			AST = {
				set_province_controller = 1042
			}
		}
		1944.1.1 = {
			controller = JAP
			owner = JAP
			AST = {
				set_province_controller = 4252
				set_province_controller = 1269
				set_province_controller = 1042
			}
		}
		1944.12.1 = {
			controller = AST
			owner = AST
		}
	}

	provinces={
		1042 1085 1269 1370 4252 4292 7437 10291 10319 12265
	}
	manpower=102235
	buildings_max_level_factor=1
	state_category="small_island"
}
