
state={
	id=635
	name="STATE_635"
	resources={
		chromium=178.000
	}

	state_category = small_island

	history={
		owner = FR3
		victory_points = {
			4268 1
		}
		buildings = {
			infrastructure = 3
			4268 = {
				naval_base = 1

			}
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132
	}
	manpower=51876
	buildings_max_level_factor=1.000
}
