
state={
	id=637
	name="STATE_637"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = WHR
		add_core_of = RUS

		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SOV
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}

	}

	provinces={
		1823 1839 1863 4728 7878 12207 12522
	}
	manpower=48831
	buildings_max_level_factor=1
	state_category="pastoral"

	local_supplies = 0.0 
}
