
state={
	id=637
	name="STATE_637"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		add_core_of = WHR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = SO1
			controller = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}

	}

	provinces={
		1823 1839 1863 4728 7878 12207 12522
	}
	manpower=48831
	buildings_max_level_factor=1
	state_category="wasteland"
}
