
state={
	id=639
	name="STATE_639"
	manpower=1035
	state_category = small_island

	history={
		owner = EN1
		buildings = {
			infrastructure = 3
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
		}
		victory_points = {
			13021 1 
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1941.1.1 = {
			owner = JAP
			controller = JAP
		}
		1944.12.1 = {
			controller = USA
			owner = JAP
			USA = {
				set_province_controller = 4387
				set_province_controller = 7393
				set_province_controller = 13020
				set_province_controller = 13021
				set_province_controller = 13022
			}
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}

	}

	provinces={
		4387 7393 13020 13021 13022 
	}
}
