
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			3522 5 
		}
		victory_points = {
			3499 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 2

		}
		1935.1.1 = {
			buildings = {
				anti_air_building = 2
				air_base = 6

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 8
				anti_air_building = 5
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		375 478 3207 3367 3499 9428 9496 11219 11415 11444 11505 
	}
	manpower=3023443
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0
}
