
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GE1
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 5
		}
		victory_points = {
			3499 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 6
			air_base = 2

		}
		add_core_of = GE1

		1919.1.1 = {
			controller = WEI
			owner = WEI
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
				anti_air_building = 2
				air_base = 6
			}
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505
	}
}
