
state={
	id=641
	name="STATE_641"
	manpower=105786
	state_category = small_island

	history={
		owner = FR3 
		buildings = {
			infrastructure = 3
			12148 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		10188 12148 
	}
}
