state={
	id=644
	name="STATE_644"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = WHR
		add_core_of = RUS

		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
		}
		1936.1.1 = {
			owner = SOV
			controller = SOV
		}

	}

	provinces={
		1722 1745 1819 2853 2877 3184 4006 4229 4455 4744 4878 5264 6211 12549 12592 12634 13061 13062 13063 13204
	}
	manpower=68364
	buildings_max_level_factor=1
	state_category="wasteland"
	impassable = yes
}
