state={
	id=644
	name="STATE_644"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1819 1 
		}
		
		add_core_of = RUS
		add_core_of = YAK

		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
		}
		1936.1.1 = {
			owner = SOV
			controller = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}

	}

	provinces={
		1819 4006 4229 4455 12592 13061
	}
	manpower=13090
	buildings_max_level_factor=1
	state_category="wasteland"

	local_supplies = 0.0 
}
