state={
	id=646
	name="STATE_646"
	state_category = small_island
	manpower=21657
	history={
		owner = GER
		buildings = {
			infrastructure = 3
			3995 = {
				naval_base = 1
			}
			13023 = {
				naval_base = 1
			}
		}
		victory_points = {
			3995 1
		}
		1915.1.1 = {
			add_core_of = JAP
			owner = JAP
			controller = JAP
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1944.1.1 = {
			controller = USA
			owner = USA
			JAP = {
				set_province_controller = 13024
			}
		}

		1947.1.1 = {
			owner = USA
			controller = USA
		}
	}
	provinces={
		3995 13023 13024
	}
}
