state={
	id=647
	name="STATE_647"
	state_category = small_island
	manpower = 12100

	history={
		owner = GER
		add_core_of = FSM
		buildings = {
			infrastructure = 2
			4357 = {
				naval_base = 1
			}
		}

		victory_points = {
			4357 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1918.1.1 = {
			owner = JAP
			controller = JAP
		}
		1944.12.1 = {
			controller = USA
			owner = USA
			JAP = {
			set_province_controller = 12103
			}
		}
		1947.1.1 = {
			owner = USA
			controller = USA
		}
	}
	provinces={
		4357 12103
	}

	local_supplies=0.0 
}
