
state={
	id=65
	name="STATE_65"
	resources={
		steel=53 # was: 90
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7

		}
		victory_points = {
			514 5
		}
		victory_points = {
			3535 5
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 5
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	provinces={
		514 573 3514 3535 6559 9441 9471 11481
	}
	manpower=5592576
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
