
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	state_category = city

	resources={
		grain = 7
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1278 1 
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
