
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	state_category = city

	resources={
		grain = 7
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1278 1
		}
		victory_points = {
			4354 1 
		}
		add_core_of = RUS
		add_core_of = BSK
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			remove_core_of = WHR
			remove_core_of = RUS
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7300 7416 7431 7444 9349 10226 10142 12117 12130 12172 
	}

	local_supplies = 0.0
}
