
state={
	id=652
	name="STATE_652" # Orenburg
	manpower = 1225870
	state_category = city
	
	resources={
		steel=28
		grain = 6
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {		
			controller = SO2
			owner = WHR
			SO2 = {
				set_province_controller = 12270
				set_province_controller = 12242
				set_province_controller = 7343
				set_province_controller = 1350
				set_province_controller = 4324
				set_province_controller = 3265
				set_province_controller = 227
			}
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		# Buildungs
		1942.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 0
			}
		}
	}

	provinces={
		227 1210 1254 1290 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
}
