
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650

	state_category = city

	history={
		owner = RUS
		victory_points = {
			1821 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = RUS
		1914.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1916.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				arms_factory = 2
			}
		}

		1934.1.1 = {
			remove_building = { type = arms_factory  level = 7 }
		}

		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1942.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1944.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1945.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2
			}
		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}

	local_supplies=0.0 
}
