
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650

	state_category = city

	history={
		owner = RUS
		victory_points = {
			1821 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
				industrial_complex = 1
			}
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 8
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 1
				arms_factory = 2
			}
		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}
}
