
state={
	id=655
	name="STATE_655"
	manpower = 94759

	state_category = pastoral
	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = FER
		add_claim_by = JAP
		buildings = {
			infrastructure = 2
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}

			remove_core_of = RUS
			remove_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}				
	}

	provinces={
		855 1742 1755
	}

	local_supplies = 0.0 
}
