
state={
	id=655
	name="STATE_655"
	manpower = 94759
	
	state_category = pastoral
	history={
		owner = RUS
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}	
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		855 1742 1755 
	}
}
