
state={
	id=658
	name="STATE_658"
	manpower = 220000
	resources={
		oil=6
	}
	
	state_category = pastoral


	history={
		owner = EN1
		victory_points = {
			7960 1 
		}
		buildings = {
			infrastructure = 2
			7960 = {
				naval_base = 3
			}
			8051 = {
				naval_base = 2
			}
		}
		1918.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}

	}

	provinces={
		2048 7960 8051 8108 10904 
	}
}
