
state={
	id=658
	name="STATE_658"
	resources={
		oil=5 # was: 6
	}

	history={
		owner = ENG
		add_core_of = UAE
		victory_points = {
			7960 1
		}
		buildings = {
			infrastructure = 1
			7960 = {
				naval_base = 3
			}
		}
		1918.1.1 = {
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			owner = ENG
			controller = ENG
		}
		1936.1.1 = {
			remove_core_of = EN3
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		2048 7960 8108 10904
	}
	manpower=170200
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=4.0 
}
