
state={
	id=659
	name="STATE_659"
	manpower = 891505

	state_category = pastoral

	history={
		owner = EN1
		victory_points = {
			5074 1
		}
		buildings = {
			infrastructure = 3
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
		add_core_of = YEM
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1918.1.1 = {
			owner = EN2
			controller = EN2
			add_core_of = EN2
		}
		1919.1.1 = {
			owner = EN1
			controller = EN1
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = EN2
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		2029 4976 5074 8000 12821 12894 13079
	}
}
