
state={
	id=659
	name="STATE_659"
	manpower = 871202

	state_category = pastoral

	history={
		owner = ENG
		victory_points = {
			5074 1
		}
		buildings = {
			infrastructure = 2
			5074 = {
				naval_base = 3
			}
			8000 = {
				naval_base = 1
			}
		}
		add_core_of = YEM
		1918.1.1 = {
			owner = ENG
			controller = ENG
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}		
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		2029 4976 5074 12821 12894 13079 
	}

	local_supplies=0.0 
}
