
state={
	id=66
	name="STATE_66"
	resources={
		steel=110.000
		aluminium=38.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			9570 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3

			}

		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			buildings = {
				11506 = {
					trench = 5

				}

			}
			SOV = {
				set_province_controller = 6462
				set_province_controller = 3283
				set_province_controller = 3510
				set_province_controller = 9470
				set_province_controller = 552
				set_province_controller = 6595
				set_province_controller = 3438
				set_province_controller = 11182
				set_province_controller = 9121
				set_province_controller = 1744

			}

		}

	}

	provinces={
		552 1744 3283 3438 3485 3510 3545 3572 6462 6534 6595 9121 9470 9570 11182 11517 
	}
	manpower=3052726
	buildings_max_level_factor=1.000
	state_category=large_city
}
