
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=110
		aluminium=38
	}

	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = GER
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			buildings = {
				11506 = {
					trench = 5
				}
			}
			SOV = {
				set_province_controller = 6462
				set_province_controller = 3283
				set_province_controller = 3510
				set_province_controller = 9470
				set_province_controller = 552
				set_province_controller = 6595
				set_province_controller = 3438
				set_province_controller = 11182
				set_province_controller = 9121
				set_province_controller = 1744
			}
		}
	}

	provinces={
		552 1744 3283 3438 3485 3510 3545 6462 6534 6595 9121 9470 9570 11182 11517
	}
}
