
state={
	id=660
	name="STATE_660"
	manpower = 2572456

	state_category = wasteland
	resources={
		rubber=4
	}
	history={
		owner = FR3
		buildings = {
			infrastructure = 2
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		1883 1974 2081 3165 3181 5084 7919 8078 9152 11108 12719 12830 1473 4978 4897 3123 6008
	}
}
