state={
	id=661
	name="STATE_661"
	manpower = 17617

	state_category = wasteland

	history={
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = IT1
			owner = IT1
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = TUR
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1174 4051 4117 4176 7154 7194 10037 10067 11940 12009
	}
}
