
state={
	id=661
	name="STATE_661"

	history={
		owner = TUR
		buildings = {
			infrastructure = 1

		}
		add_core_of = TUR
		add_core_of = SEN
		add_core_of = LBA
		1914.1.1 = {
			controller = ITA
			owner = ITA

		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN

		}
		1943.1.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1174 4051 4117 4176 7154 10037 10067 11940 12009
	}
	manpower=17617
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0 
}
