
state={
	id=662
	name="STATE_662"

	history={
		owner = TUR
		buildings = {
			infrastructure = 1

		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = ITA
			owner = ITA

		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN

		}
		1943.1.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1041 4047 4057 7136 7194 8069 10046 10117 12088 13073 
	}
	manpower=13213
	buildings_max_level_factor=1.000
	state_category=wasteland
}
