state={
	id=662
	name="STATE_662"
	manpower = 13213

	state_category = wasteland


	history={
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = IT1
			owner = IT1
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = TUR
			remove_core_of = SEN
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		4200 7076 7136 8069 13073
	}
}
