state={
	id=663
	name="STATE_663"
	manpower = 8808

	state_category = wasteland

	history={
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = SEN
			owner = SEN
		}
		1917.1.1 = {
			controller = IT1
			owner = IT1
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = TUR
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1062 1186 4060 4063 4133 7063 7139 7206 9977 10049 12025 12079 13078
	}
}
