
state={
	id=664
	name="STATE_664"
	resources={
		steel=20.000
		chromium=4.000
		grain=2.000
	}

	history={
		owner = AUH
		add_core_of = AUH
		add_core_of = CZE
		add_claim_by = HUN
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			6573 1 
		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = HUN
			remove_claim_by = HUN

		}
		1936.1.1 = {
			remove_core_of = AUH
			buildings = {
				industrial_complex = 3

			}

		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = SLO

		}
		1944.12.1 = {
			controller = SOV
			owner = HUN
			SOV = {
				set_province_controller = 3565
				set_province_controller = 6573
				set_province_controller = 9537
				set_province_controller = 6604

			}
			HUN = {
				set_province_controller = 11679
				set_province_controller = 3716

			}

		}
		1947.1.1 = {
			owner = HUN
			controller = HUN

		}

	}

	provinces={
		3565 3716 6561 6573 6604 9537 11679 
	}
	manpower=854300
	buildings_max_level_factor=1.000
	state_category=town
}
