state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=20
		chromium = 4
		grain = 2
	}

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			6573 1
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_core_of = AUH
		1919.1.1 = {
			owner = CZ1
			controller = CZ1
			add_core_of = CZ1
			add_core_of = HNN
		}
		1936.1.1 = {
			controller = CZE
			owner = CZE
			remove_core_of = AUH
			buildings = {
				industrial_complex = 3
			}
		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		1944.12.1 = {
			controller = SOV
			owner = HUN
			SOV = {
				set_province_controller = 3565
				set_province_controller = 6573
				set_province_controller = 9537
			}
			HUN = {
				set_province_controller = 11679
				set_province_controller = 3716
			}
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		3565 3716 6561 6573 9537 11679
	}
}
