
state={
	id=664
	name="STATE_664"
	manpower=854300
	
	buildings_max_level_factor=1.000
	state_category=town
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
		grain=2.000
		}

	history={
		owner = AUH
		add_core_of = AUH
		add_core_of = CZE
		add_claim_by = HUN
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			6573 1 
		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
		}
		1936.1.1 = {
			owner = CZE
			controller = CZE
			buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			}
		victory_points = {
			6573 1 
			}
		add_core_of = CZE
		add_claim_by = HUN
		remove_core_of = AUH
		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		1944.12.1 = {
			controller = HUN
			owner = HUN
			SOV = {
				set_province_controller = 3565
				set_province_controller = 6573
				set_province_controller = 9537
				set_province_controller = 6604
			}
			HUN = {
				set_province_controller = 11679
				set_province_controller = 3716
				set_province_controller = 6561
			}
		}
		1945.11.1 = {
			controller = HUN
			owner = HUN
			SOV = {
				set_province_controller = 3565
				set_province_controller = 6573
				set_province_controller = 9537
				set_province_controller = 6604
			}
			HUN = {
				set_province_controller = 11679
				set_province_controller = 3716
				set_province_controller = 6561
			}
		}
	
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}	
	provinces={
		3565 3716 6561 6573 6604 9537 11679 
	}

	local_supplies=3.0 
}
