state={
	id=665
	name="STATE_665"

	history={
		owner = FR3
		buildings = {
			infrastructure = 3

		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = EFR
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			remove_core_of = EFR
			controller = USA
			owner = USA
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	state_category = pastoral

	provinces={
		1105 3987 4992 7005 9983 10026 10082 11935 11957 12000 13145 13179
	}
	manpower=427824
	buildings_max_level_factor=1.000
}
