state={
	id=667
	name="STATE_667"
	resources={
		rubber=16
	}

	history={
		owner = IN1
		add_core_of = IN1
		buildings = {
			infrastructure = 3
			1355 = {
				naval_base = 1

			}
			10175 = {
				naval_base = 1

			}
			12234 = {
				naval_base = 1

			}

		}
		1936.1.1 = {
			owner = INS
			controller = INS
			add_core_of = INS
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			add_core_of = HO2
			owner = HO2
			controller = HO2
		}

	}

	provinces={
		1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 
	}
	manpower=3460200
	buildings_max_level_factor=1
	state_category="town"
}
