
state={
	id=668
	name="STATE_668"
	manpower = 579100
	
	state_category = pastoral

	history={
		owner = IN1
		add_core_of = IN1
		buildings = {
			infrastructure = 3
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
		1936.1.1 = {
			owner = INS
			controller = INS
			add_core_of = INS
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			add_core_of = HO3
			owner = HO3
			controller = HO3
		}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 
	}
}
