
state={
	id=668
	name="STATE_668"
	manpower = 579100

	state_category = pastoral

	history={
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 2
			1574 = {
				naval_base = 1
			}
			1351 = {
				naval_base = 1
			}
			7413 = {
				naval_base = 1
			}
		}
		1942.1.1 = {
			controller = JAP
			owner = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = INS
			controller = INS
		}
	}

	provinces={
		1351 1419 1437 1574 7369 7413 7557 10141 10342 10409
	}

	local_supplies=0.0 
}
