state={
	id=669
	name="STATE_669"
	manpower = 314300

	state_category = pastoral

	history= {
		owner = INS
		add_core_of = INS
		victory_points = {
			12371 1
		}
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2
			}
		}
		1942.1.1 = {
			owner = JAP
			controller = JAP
		INS = {
				set_province_controller = 7627
				set_province_controller = 1602
				set_province_controller = 1617
				set_province_controller = 10505
				set_province_controller = 1629
				set_province_controller = 12457
				}
		}
		1943.6.1 = {
			owner = JAP
			controller = JAP
		}
		1944.1.1 = {
			controller = JAP
			owner = JAP
			AST = {
			set_province_controller = 7529
			set_province_controller = 12371
			}
		}
		1944.10.1 = {
			controller = USA
			owner = USA
		}
		1944.12.1 = {
			controller = JAP
			owner = USA
			JAP = {
				set_province_controller = 4524
			}
		}
		1947.1.1 = {
			owner = INS
			controller = INS
		}
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457
	}

	local_supplies=1.0 
}
