
state={
	id=67
	name="STATE_67"
	manpower = 1402591
	resources={
		steel=60
		aluminium=20
		grain = 2
	}

	state_category = city

	history={
		owner = GE1
		buildings = {
			infrastructure = 6
		}
		add_core_of = GE1
		1947.1.1 = {
			owner = GER
			controller = GER
		}

		1919.1.1 = {
			controller = WEI
			owner = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1945.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9457
				set_province_controller = 6512

			}
		}
	}

	provinces={
		479 6512 9457 9511 11467
	}
}
