state={
	id=670
	name="STATE_670"
	manpower = 1184000

	state_category = pastoral

	history={
		owner = FR3
		buildings = {
			infrastructure = 2
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = INU
			owner = INU
		}
		1945.1.1 = {
			controller = VIN
			owner = VIN
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 1592 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12210 12332 12392 12433
	}
}
