
state={
	id=671
	name="STATE_671"
	manpower = 11528000

	state_category = town

	resources={
		chromium=8
		tungsten=38
		grain = 3
	}


	history={
		add_core_of = VIN
		owner = FR3
		victory_points = {
			4075 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			1185 = {
				naval_base = 1

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = INU
			owner = INU
		}
		1945.1.1 = {
			controller = VIN
			owner = VIN
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}

	provinces={
		1073 1157 1185 1248 1302 4075 4119 4255 4379 4397 4529 7015 7093 7229 7280 7518 9948 9988 10016 10075 10103 10129 10137 10180 10309 11909 11936 12008 12048 12065 12075 12297 12319
	}
}
