state={
	id=675
	name="STATE_675"
	manpower = 122093

	state_category = wasteland

	history={
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		add_core_of = IRQ
		add_core_of = TUR
		add_core_of = EN3
		1918.1.1 = {
			controller = TUR
                        owner = TUR
			buildings = {
				4951 = {
					trench = 2
				}
				1631 = {
					trench = 1
				}
				12413 = {
					trench = 1
				}
			}
			EN3 = {
				set_province_controller = 4951
				set_province_controller = 10744
				set_province_controller = 12879
			}
		}
		1936.1.1 = {
			controller = IRQ
			owner = IRQ
			remove_core_of = TUR
		}
	}

	provinces={
		1631 4951 10744 12413 12879
	}
}
