state={
	id=676
	name="STATE_676"
	manpower = 1182741

	state_category = town

	resources={
		oil=8 # was: 10
		grain = 4
	}


	history={
		owner = TUR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10106 5
		}
		victory_points = {
			3916 3 
		}
		victory_points = {
			6826 1
		}
		add_core_of = IRQ
		add_core_of = KUR
		add_core_of = TUR
		1918.1.1 = {
			controller = TUR
            owner = TUR

			buildings = {
				10793 = {
					trench = 1
				}
			}
		}
		1919.1.1 = {
			controller = IRQ
			owner = IRQ
		}
		1936.1.1 = {
			controller = IRQ
			owner = IRQ
			remove_core_of = TUR
		}
	}

	provinces={
		1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372
	}

	local_supplies=0.0 
}
