
state={
	id=677
	name="STATE_677"
	manpower = 1325594

	state_category = town

	resources={
		grain = 2
	}

	history={
		owner = TUR
		victory_points = {
			12473 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = SYR
		add_core_of = TUR
		1919.1.1 = {
			owner = FR3
			controller = FR3
			add_core_of = FR3
		}
		1936.1.1 = {
			controller = FRA
			owner = FRA
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}

	}


	provinces={
		1056 1072 1088 7140 7671 10087 12473
	}
}
