
state={
	id=679
	name="STATE_679"
	resources={
		grain=2.000
	}

	history={
		owner = TUR
		victory_points = {
			10835 1
		}
		victory_points = {
			12883 1
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5

			}

		}
		add_core_of = SAU
		add_core_of = TUR
		1918.1.1 = {
			controller = ENG
			owner = ENG
		}
		1919.1.1 = {
			owner = HEJ
			controller = HEJ
			add_core_of = HEJ

		}
		1936.1.1 = {
			controller = SAU
			owner = SAU
			remove_core_of = TUR

		}
	}

	provinces={
		1033 1923 2027 2033 2095 4981 5037 8073 8092 10835 12101 12883
	}
	manpower=1511000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
