state={
	id=679
	name="STATE_679"
	manpower = 1511000

	state_category = pastoral

	resources={
		grain = 2
	}

	history={
		owner = TUR
		victory_points = {
			12758 1
		}
		victory_points = {
			12883 1
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
		add_core_of = TUR
		1918.1.1 = {
			controller = EN2
			owner = EN2
			add_core_of = EN2
		}
		1936.1.1 = {
			controller = SAU
			owner = SAU
			remove_core_of = TUR
			remove_core_of = EN2
		}
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883
	}
}
