
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=24.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = GER
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 444
				set_province_controller = 3473
				set_province_controller = 11478
				set_province_controller = 537
				set_province_controller = 6236
				set_province_controller = 9387

			}

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 1

			}

		}

	}

	provinces={
		444 537 3473 3572 6236 9387 
	}
	manpower=735264
	buildings_max_level_factor=1.000
	state_category=city
}
