
state={
	id=68
	name="STATE_68"
	manpower = 735264
	resources={
		aluminium=24
	}

	state_category = city

	history={
		owner = GE1
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = GER
		add_core_of = GE1
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1936.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 444
				set_province_controller = 3473
				set_province_controller = 11478
				set_province_controller = 537
				set_province_controller = 6236
				set_province_controller = 9387
			}
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 1
			}
		}
	}

	provinces={
		444 537 3473 6236 9387 11478 
	}
}
