
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=15 # was: 24
	}

	history={
	    victory_points = {
			3473 1
		}
		owner = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 1

			}

		}

	}

	provinces={
		444 537 3473 3572 6236 9387 
	}
	manpower=1250840
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
