state={
	id=680
	name="STATE_680"
	manpower = 324110
	
	state_category = wasteland

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
		}
		add_core_of = SYR
		add_core_of = FRF
		add_core_of = TUR
		1936.1.1 = {
			controller = FRA
			owner = FRA
		}
		1942.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}

	}


	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 
	}
}
