state={
	id=680
	name="STATE_680"
	manpower = 324110

	state_category = wasteland

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
		}
		add_core_of = SYR
		add_core_of = TUR
		1919.1.1 = {
			owner = FR3
			controller = FR3
			add_core_of = FR3
		}
		1936.1.1 = {
			controller = FRA
			owner = FRA
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}
	}


	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442
	}
}
