
state={
	id=681
	name="STATE_681" # Cape
	manpower = 1637178

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = SA1
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			12589 = {
				naval_base = 4
			}
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SA1
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			owner = SAF
			controller = SAF
			add_core_of = SAF
		}
	}

	provinces={
		4528 4822 10415 10442 10697 12419 12547 12589 12692 
	}
}
