
state={
	id=681
	name="STATE_681"
	resources={
		grain=3.000
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			12589 = {
				naval_base = 4

			}

		}
		victory_points = {
			12589 10 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1

			}

		}

	}

	provinces={
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
	manpower=1637178
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
