
state={
	id=684
	name="STATE_684"
	manpower=42357
	state_category = small_island

	history={
		owner = GER
		add_core_of = FSM
		buildings = {
			infrastructure = 2
			2489 = {
				naval_base = 6
				coastal_bunker = 5
			}
			13028 = { naval_base = 1 }
			13030 = { naval_base = 1 }
			13031 = { naval_base = 1 }
			13032 = { naval_base = 1 }
			13034 = { naval_base = 1 }
			13035 = { naval_base = 1 }
			13036 = { naval_base = 1 }
		}
		1915.1.1 = {
			controller = JAP
			owner = JAP
		}
		victory_points = {
			2489 5
		}
		victory_points = {
			13028 1
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1944.12.1 = {
            owner = USA
            controller = USA
            JAP = {
            set_province_controller = 13035
            set_province_controller = 13036
            }
		}
		1945.1.1 = {
            owner = USA
            controller = JAP
            JAP = {
            set_province_controller = 13035
            set_province_controller = 13030
            set_province_controller = 13036
            set_province_controller = 2489
            set_province_controller = 13028
            }
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036
	}

	local_supplies=0.0 
}
