
state={
	id=686
	name="STATE_686"

	history={
		owner = USC
		add_core_of = PUE
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1440 = {
				naval_base = 3

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1936.1.1 = {
			 
			owner = USA
			controller = USA

		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA

		}

	}

	provinces={
		1440 
	}
	manpower=1543913
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
