state={
	id=686
	name="STATE_686"
	manpower = 1543913
	
	state_category = rural

	history={
		owner = US1
		victory_points = {
			1440 1 
		}
		buildings = {
			infrastructure = 4
			1440 = {
				naval_base = 3

			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		add_core_of = US1
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			owner = USA
			controller = USA
		}
		1947.1.1 = {
			add_core_of = US2
			owner = US2
			controller = US2
		}
	}

	provinces={
		1440 4155 
	}
}
