state=
{
	id=69
	name="STATE_69"
	manpower = 2830000

	state_category = town

	resources={
		steel=4 # was: 8
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			add_core_of = AUS
			remove_core_of = AUH
		}
		1935.1.1 = {
			buildings = {
				anti_air_building = 1
			}
		}
		1936.1.1 = {
			remove_core_of = AUS
		}		
		1936.1.1 = {
			buildings = {
				424 = { bunker = 3 }
				469 = { bunker = 3 }
				3585 = { bunker = 3 }
				5283 = { bunker = 3 }
				6470p = { bunker = 3 }
				9555 = { bunker = 3 }
				11432 = { bunker = 3 }
			}
		}
		1939.1.1 = {
			controller = GER
			owner = GER
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}
	provinces={
		424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525
	}

	local_supplies=0.0
}
