state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		steel=8
	}
	
	history={
		owner = AUH
		buildings = {
			infrastructure = 8
			industrial_complex = 2
		}
		add_core_of = CZE
		add_core_of = AUH
		1936.1.1 = {
			controller = CZE
			owner = CZE
			buildings = {
				anti_air_building = 2
				424 = {
					bunker = 1
				}
				469 = {
					bunker = 1
				}
				3585 = {
					bunker = 1
				}
				5283 = {
					bunker = 1
				}
				6470p = {
					bunker = 1
				}
				9555 = {
					bunker = 1
				}
				11432 = {
					bunker = 1
				}
			}
		}
		1938.9.30 = {
			owner = GER
			controller = GER
		}
		# Buildung
		1942.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}
}
