state={
	id=694
	name="STATE_694"
	manpower = 444290

	state_category = rural

	history={
		owner = FR3
		buildings = {
			infrastructure = 4
			177 = {
				naval_base = 3
			}
			9377 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		177 9377 13084
	}
}
