state={
	id=7
	name="STATE_7"
	resources={
		steel=8
	}

	history={
		owner = HO1
		add_core_of = HO1
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}
		1936.1.1 = {
			owner = HOL
			controller = HOL
			add_core_of = HOL
			remove_core_of = HO1
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = GER
			FRF = {
				set_province_controller = 9431
				set_province_controller = 480
			}
		}
		1945.1.1 = {
			controller = FRF
			owner = GER
			FRF = {
				set_province_controller = 9431
				set_province_controller = 480
				set_province_controller = 9498
			}
		}
		1947.1.1 = {
			add_core_of = HO3
			controller = HO3
			owner = HO3
		}
	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498
	}
	manpower=4123000
	buildings_max_level_factor=1
	state_category="metropolis"
}
