state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		#victory_points = {
		#	9498 20 
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			3314 = {
				naval_base = 5

			}
			#9498 = {
			#	naval_base = 10
            #
			#}

		}
		1935.1.1 = {
			buildings = {
			air_base = 5
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1944.12.1 = {
			controller = FRA
			owner = HOL
		}
		1945.1.1 = {
			controller = FRA
			owner = HOL
		}
		1947.1.1 = {
			add_core_of = INS
			controller = INS
			owner = INS
		}
	}

	provinces={
		68 391 3211 3314 8622
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category="metropolis"

	local_supplies=0.0 
}
