
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=1 # was: 2
		grain=2.000
	}

	history={
		owner = AUH
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZE
			controller = CZE

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

	}

	provinces={
		541 3484 3537 9539 9551 9692 11522 11539 
	}
	manpower=1230500
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=3.0 
}
