
state={
	id=70
	name="STATE_70"
	resources={
		tungsten=2.000
		grain=2.000
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		add_core_of = SLO
		victory_points = {
			9692 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN

		}
		1935.1.1 = {
			buildings = {
				air_base = 3
				industrial_complex = 3
				arms_factory = 2

			}

		}
		1939.3.14 = {
			owner = SLO
			controller = SLO

		}

	}

	provinces={
		541 3484 3537 9539 9551 9692 11522 11539 
	}
	manpower=1230500
	buildings_max_level_factor=1.000
	state_category=city
}
