state={
	id=70
	name="STATE_70"
	manpower = 1230500

	state_category = city

	resources={
		tungsten=2
		grain = 2
	}

	history={
		owner = AUH
		victory_points = {
			9692 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = CZE
		add_core_of = AUH
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = CZE
			owner = CZE
			remove_core_of = AUH
		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539
	}
}
