state={
	id=708
	name="STATE_708"
	manpower = 126703

	state_category = small_island

	history={
		owner = FR3
		buildings = {
			infrastructure = 3
			13072 = {
				naval_base = 1
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		13072
	}
}
