
state={
	id=71
	name="STATE_71"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		add_core_of = SLO
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN

		}
		1939.3.14 = {
			owner = SLO
			controller = SLO

		}
		1944.12.1 = {
			owner = SOV
			controller = SLO
			SLO = {
				set_province_controller = 11554

			}

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV

		}
		1947.1.1 = {
			owner = SLO
			controller = SLO

		}

	}

	provinces={
		555 581 3550 3581 6586 11554 
	}
	manpower=1197800
	buildings_max_level_factor=1.000
	state_category=rural
}
