state={
	id=71
	name="STATE_71"
	manpower = 1197800

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZ1
			controller = CZ1
			add_core_of = CZ1
		}
		1936.1.1 = {
			controller = CZE
			owner = CZE
			remove_core_of = AUH
		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
		1944.12.1 = {
			controller = SLO
			owner = SOV
			SLO = {
				set_province_controller = 11554
			}
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			controller = SLO
			owner = SLO
		}
	}

	provinces={
		555 581 3550 3581 6586 6604 11554
	}
}
