state={
	id=714
	name="STATE_714"
	manpower = 5694191

	state_category = pastoral

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 4
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN
		}
	}

	provinces={
		1502 1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 4876 7526 7582 7613 7767 7832 7848 7873 7894 7897 10368 10379 10675 10698 12485 12548 12618
	}
}
