state={
	id=715
	name="STATE_715"
	manpower = 3643373
	
	state_category = town

	resources={
		grain = 1
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 6893
				set_province_controller = 11836
				set_province_controller = 9831
				set_province_controller = 916
				set_province_controller = 4642
				set_province_controller = 930
			} 
		}

	}

	provinces={
		916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 
	}

	local_supplies=0.0 
}
