state={
	id=716
	name="STATE_716"
	manpower = 11264620
	resources={
		steel=38
	}
	
	state_category = city


	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 5
		}
		victory_points = {
			11771 3 
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 9835
				set_province_controller = 11815
				set_province_controller = 9788
				set_province_controller = 6951
				set_province_controller = 9835
				set_province_controller = 846
			} 
		}

	}
	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
}
