
state={
	id=719
	name="STATE_719"
	resources={
		chromium=116.000
	}

	history={
		owner = SAF
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		1935.1.1 = {
			buildings = {
				air_base = 1

			}

		}

	}

	provinces={
		1468 1494 8178 
	}
	manpower=3962157
	buildings_max_level_factor=1.000
	state_category=city
}
