
state={
	id=72
	name="STATE_72"

	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			add_claim_by = POL

		}
		1936.1.1 = {
			controller = CZE
			owner = CZE

		}
		1939.3.14 = {
			owner = POL
			controller = POL
			remove_core_of = AUH

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}

	}

	provinces={
		9567 
	}
	manpower=152000
	buildings_max_level_factor=1.000
	state_category=rural
}
