state={
	id=722
	name="STATE_722"
	manpower = 2371

	state_category = enclave

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			9140 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		add_core_of = FNN

		1918.1.1 = {
			controller = WHR
			owner = WHR
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
			remove_core_of = RUS
			remove_core_of = FNN
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			controller = FIN
			owner = FIN
		}
	}

	provinces={
		6012 6183 9140 11142
	}

	local_supplies=0.0 
}
