state={
	id=722
	name="STATE_722"
	manpower = 2371

	state_category = enclave

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			9140 = {
				naval_base = 1
			}
		}
		add_core_of = FIN
		add_core_of = FNN
		add_core_of = SO1
		add_core_of = FN3
		1947.1.1 = {
			owner = FN3
			controller = FN3
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}
	}
	
	provinces={
		6012 6183 9140 11142 
	}
}
