state={
	id=73
	name="STATE_73"
	manpower = 854300

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 5
		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			add_core_of = SLO
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_claim_by = HUN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		3548 6571 9563 11536 11691
	}
}
