state={
	id=73
	name="STATE_73"
	manpower = 854300

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 5
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_core_of = AUH

		1919.1.1 = {
			controller = CZ2
			owner = CZ2
			add_core_of = CZ2
		}
		1936.1.1 = {
			controller = CZE
			owner = CZE
			remove_core_of = AUH
		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		3548 6571 9563 11536 11691
	}
}
