
state={
	id=731
	name="STATE_731"
	resources={
		grain=8.000
		steel=22.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = GRE
		victory_points = {
			11818 10
		}
		victory_points = {
			895 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		1914.1.1 = {
			controller = GRE
			owner = GRE

		}
		1936.1.1 = {
			remove_core_of = TUR

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		895 936 3526 3844 3936 10163 11818
	}
	manpower=1005000
	buildings_max_level_factor=1.000
	state_category=town
}
