state={
	id=731
	name="STATE_731"
	manpower=115570

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = TUR
		victory_points = {
			11818 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GR1
		add_core_of = TUR
		1914.1.1 = {
			controller = GR1
			owner = GR1
		}
		1918.1.1 = {
			controller = BNN
			owner = GR1
			BNN = {
				set_province_controller = 3936
			}
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}

	}

	provinces={
		895 936 966 3526 3844 3936 6930 10163 11818
	}
}
