
state={
	id=732
	name="STATE_732"

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1

		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS

		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = KYR
			remove_core_of = WHR

		}

	}

	provinces={
		1483 1675 1825 2058 4224 4316 4391 4768 5062 10408 10530 12370 12511 12581 13147
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
