
state={
	id=732
	name="STATE_732"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		
		add_core_of = RUS
		add_core_of = KYR

		1918.1.1 = {
			add_core_of = SOV
			controller = WHR
			add_core_of = WHR
			owner = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}

	}

	provinces={
		1483 1675 1825 2058 4224 4316 4391 4768 5062 7706 10408 10530 12370 12583 12511 12640 13147
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=0.0
}
