
state={
	id=735
	name="STATE_735"

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			9909 = {
				naval_base = 2

			}

		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		3764 3959 6609 6975 9603 9745 9909 
	}
	manpower=907500
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
