state={
	id=735
	name="STATE_735"

	state_category = town

	history={
		owner = FR3
		victory_points = {
			778 1
		}
		victory_points = {
			9909 5
		}
		buildings = {
			infrastructure = 4
			9909 = {
				naval_base = 2
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR
		}
		1944.1.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			add_core_of = VIC
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573
	}
	manpower=907500
	buildings_max_level_factor=1.000
}
