state={
	id=736
	name="STATE_736"

	state_category = city

	history={
		owner = AUH
		victory_points = {
			6626 1
		}
		add_claim_by = IT1
		buildings = {
			infrastructure = 2
			11735 = {
				naval_base = 5

			}

		}
		add_core_of = AUH
		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
			remove_core_of = AUH
			add_core_of = YUG		
		}
		1943.1.1 = {
			add_core_of = ITA
		}
		1944.1.1 = {
			owner = GER
			controller = GER
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}

	}

	provinces={
		599 6626 11595 11735
	}
	manpower=1063159
	buildings_max_level_factor=1.000
}
