
state={
	id=736
	name="STATE_736"

	history={
		owner = AUH
		add_claim_by = ITA
		buildings = {
			infrastructure = 2
			11735 = {
				naval_base = 5

			}

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA

		}
		1936.1.1 = {
			remove_core_of = AUH
			add_core_of = YUG

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		599 11595 11735 
	}
	manpower=208055
	buildings_max_level_factor=1.000
	state_category=town
}
