state={
	id=737
	name="STATE_737"

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			air_base = 1
			7251 = {
				naval_base = 5
			}
			4352 = {
				naval_base = 1
			}
			7339 = {
				naval_base = 1
			}
		}

		victory_points = {
			7251 5
		}
		1916.1.1 = {
			controller = AST
			owner = AST
			add_core_of = AST
		}
		1942.1.1 = {
			controller = JAP
			owner = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			 
			owner = USA
			controller = USA
		}
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"
}
