state={
	id=74
	name="STATE_74"
	manpower = 820000

	state_category = rural


	history={
	    victory_points = {
			3583 5
		}
		owner = AUH
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZE
			controller = CZE
			add_core_of = CZE
			add_core_of = AUS
			remove_core_of = AUH
		}
		1936.1.1 = {
			remove_core_of = AUS
		}
		1939.1.1 = {
			controller = GER
			owner = GER
		}
	}
	provinces= {
		421 3414 3583 6485
 	}

 	local_supplies=2.0 
}
