state={
	id=741
	name="STATE_741"
	history = {
		owner = FR3
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			controller = INU
			owner = INU
		}
		1945.1.1 = {
			controller = VIN
			owner = VIN
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}
	provinces={
		1324 1353 1620 4251 4302 4330 4359 4596 4639 5236 7319 7376 7404 7432 7645 10134 10177 10204 10289 10317 10467 12167 12191 12260 12288 12447 12460 12475 
	}
	manpower=5245000
	buildings_max_level_factor=1.000
	state_category=town
}
