state={
	id=742
	name="STATE_742"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SO2
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		4542 7224 8027 10417 12218 12250 12430 12805
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
