
state={
	id=742
	name="STATE_742"

	history={
		owner = RUS
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		add_core_of = TAJ
		add_core_of = BUK
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR

		}

	}

	provinces={
		1216 1384 1919 4467 4542 4923 7224 8027 10187 10205 10417 10488 12218 12250 12430 12581 12805
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies = 0.0 
}
