
state={
	id=742
	name="STATE_742"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = WHR
			add_core_of = SOV

		}
		1924.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = TAJ
			remove_core_of = WHR

		}

	}

	provinces={
		1384 1216 1919 4467 4542 4923 7224 8027 10187 10205 10417 10488 11687 12218 12250 12430 12805
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
