
state={
	id=743
	name="STATE_743"
	manpower = 143000

	state_category = rural

	resources={
		chromium=8
	}

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = BUL
		add_claim_by = GRE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1914.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = GRE
			controller = GRE
		}
		1936.1.1 = {
			add_core_of = GRE
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
	}

	provinces={
		11774 11905
	}
}
