state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town



	history={
		owner = GE1
		victory_points = {
			10000 1
		}
		buildings = {
			infrastructure = 5
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = JAP
		add_core_of = CHI
		add_claim_by = GE1
		1915.1.1 = {
			controller = JA3
			owner = JA3
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}
	provinces={
		10000
	}
}
