state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history=
	{
		owner = GER
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		1915.1.1 = {
			controller = JAP
			owner = JAP
		}
		1935.1.1 = {
			buildings = {
			    air_base = 1
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1938.10.25 = {
			controller = JAP
		}
		1941.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}				
	}
	provinces={
		10000
	}

	local_supplies=0.0 
}
