
state={
	id=744
	name="STATE_744"
	manpower = 143000

	state_category = rural

	resources={
		grain = 2
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_core_of = YUG
		add_core_of = ALB
		add_core_of = TUR
		add_core_of = SER
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1936.1.1 = {
			owner = YUG
			controller = YUG
			remove_core_of = TUR
		}
		1918.1.1 = {
			controller = AUH
			owner = AUH
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			add_core_of = AL1
			controller = AL1
			owner = AL1
		}

	}

	provinces={
		6940 9874 9849 867 833
	}
}
