state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = RCH
		victory_points = { 7418 1 }
		buildings = {
			infrastructure = 3
		}

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1943.1.1 = {
			owner = PRC
			controller = PRC
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
			CHI = {
				set_province_controller = 12713
				set_province_controller = 5092
				set_province_controller = 7406
				set_province_controller = 4256
				set_province_controller = 10257
				set_province_controller = 2006
			}
		}
	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town
}
