
state={
	id=744
	name="STATE_744"
	resources={
		grain=2.000
	}

	history={
		owner = TUR
		victory_points = {
			9874 1 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = AL1
		add_core_of = TUR
		add_core_of = SER
		1914.1.1 = {
			controller = SER
			owner = SER

		}
		1918.1.1 = {
			controller = AUH
			owner = AUH

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SER
			remove_core_of = AL1
			add_core_of = ALB

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1947.1.1 = {
			add_core_of = AL1
			controller = AL1
			owner = AL1

		}

	}

	provinces={
		6940 9849 9874 
	}
	manpower=143000
	buildings_max_level_factor=1.000
	state_category=rural
}
