state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}

	history={
		owner = QIN
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7418 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = QIN
		add_core_of = RCH
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
		}

	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = town

	local_supplies=0.0 
}
