
state={
	id=745
	name="STATE_745"
	resources={
		chromium=8.000
	}

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 4

		}
		1918.1.1 = {
			controller = AUH
			owner = AUH
			buildings = {
				628 = {
					trench = 6

				}

			}

		}
		1919.1.1 = {
			owner = ITA
			controller = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1947.1.1 = {
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		628 656 3657 6656 9613 
	}
	manpower=143000
	buildings_max_level_factor=1.000
	state_category=rural
}
