
state={
	id=746
	name="STATE_746"
	manpower = 54255

	state_category = rural

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
		}
		1914.1.1 = {
			buildings = {
				3488 = {
					trench = 3
				}
			}
		}
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1933.1.1 = {
			controller = BEL
			owner = BEL
			add_core_of = BEL
		}
		1936.1.1 = {
			controller = BEL
			owner = BEL
			remove_core_of = BE2
		}
		1941.6.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		3488
	}
}
