state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	
	
	history=
	{
		owner = QIN
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 1
		}
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = SHX
			owner = SHX

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = MEN

		}
	}
	manpower=500000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
