
state={
	id=746
	name="STATE_746"
	manpower = 54255

	state_category = rural

	history={
		owner = GE1
		buildings = {
			infrastructure = 3
		}
		add_core_of = GE1
		1933.1.1 = {
			controller = BEL
			owner = BEL
			add_core_of = BEL
		}
		1936.1.1 = {
			controller = BEL
			owner = BEL
			add_core_of = GER
			remove_core_of = GE1
			remove_core_of = BE2
		}
		1941.6.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		3488
	}
}
