state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706
	}
	state_category = pastoral


	history=
	{
		owner = QIN
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH

		buildings = {
			infrastructure = 2
		}

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = SHX
			owner = SHX
		}

		1939.1.1 = {
			remove_core_of = SHX
			remove_building = {
				type = industrial_complex
				level = 1
			}
			owner = MEN
			controller = MEN
		}
		1947.1.1 = {
			controller = CHI
			owner = PRC
		}
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
