
state={
	id=747
	name="STATE_747"
	manpower = 54255

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
		}
		1919.1.1 = {
			owner = PRM
			controller = PRM
			add_core_of = PRM
			remove_core_of = AUH
		}
		1936.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			add_core_of = SLV
			remove_core_of = HUN
			remove_core_of = PRM
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		1943.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		6672
	}
}
