
state={
	id=747
	name="STATE_747"
	manpower = 54255

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
		}
		add_core_of = YUG
		add_core_of = AUH
		1933.1.1 = {
			controller = YUG
			owner = YUG
		}
		add_core_of = HUN
		1935.12.1 = {
			controller = HUN
			owner = HUN
		}
		1936.1.1 = {
			controller = YUG
			owner = YUG
		}
		1941.1.1 = {
			controller = HUN
			owner = HUN
		}
		1943.1.1 = {
			controller = HUN
			owner = HUN
		}
	}

	provinces={
		6672
	}
}
