state={
	id=747
	name="STATE_747"
	provinces={
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = QIN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		victory_points = { 7965 3 }
		buildings = {
			infrastructure = 3
		}

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}

		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}

		1936.1.1 = {
			controller = YUN
			owner = YUN
		}

		1938.10.25 = {
			owner = CHI
		}
	}
}
