state={
	id=748
	name="STATE_748"
	provinces={
		1010 4141 4325 4431 9939 10763 11972 
	}
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1010 3
		}
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {
			controller = RCH
			owner = RCH

		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1
			}
		}
	}
	manpower=1500000
	state_category=pastoral
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
