
state={
	id=748
	name="STATE_748"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		add_core_of = SLV
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		victory_points = {
			9627 3
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH
			remove_core_of = AUS

		}
		1941.1.1 = {
			owner = ITA
			controller = ITA

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1947.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA

		}

	}

	provinces={
		6650 9627
	}
	manpower=152245
	buildings_max_level_factor=1.000
	state_category=rural
}
