
state={
	id=748
	name="STATE_748"
	manpower = 152245

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			9627 3
		}
		add_core_of = YUG
		add_core_of = AUH
		1936.1.1 = {
			controller = YUG
			owner = YUG
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		6650 9627 3631
	}
}
