
state={
	id=749
	name="STATE_749"
	manpower = 152245
	
	state_category = city

	history={
		owner = GR1
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2 
			4109 = {
				naval_base = 5
			}
		}
		victory_points = {
			4109 20 
		}
		add_core_of = GR1
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		4109
	}
}
