state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 4
		}

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}

		1936.1.1 = {
			controller = CHI
			owner = CHI
		}

		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}

		1943.1.1 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			JAP = {
				set_province_controller = 1099
				set_province_controller = 1125
				set_province_controller = 1171
				set_province_controller = 4105
				set_province_controller = 4173
				set_province_controller = 7104
				set_province_controller = 10044
				set_province_controller = 11937
				set_province_controller = 12019
			}
		}
		1944.12.1 = {
			JAP = {
				set_province_controller = 1125
				set_province_controller = 12019
			}
		}
	}
}
