state={
	id=749
	name="STATE_749"
	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower=5000000
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			12019 1
		}
		add_core_of = QIN
		add_core_of = RCH
		
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 3 #was: 6
				air_base = 1
			}

		}
		1943.1.1 = {
			controller = JAP
		}
		1944.12.1 = {
			controller = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}

	}

	local_supplies=0.0 
}
