state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
		grain = 3
	}

	state_category = city

	history={
		owner = AUH
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4

		}
		add_core_of = CZE
		add_core_of = AUH
		1919.1.1 = {
			owner = CZE
			controller = CZE
		}
		1936.1.1 = {
			remove_core_of = AUH
			buildings = {
				air_base = 5
			}
		}
		1939.3.14 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511
	}

	local_supplies=3.0
}
