
state={
	id=751
	name="STATE_751"
	manpower = 633564

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
		}
		1914.1.1 = {
			add_claim_by = SER
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			add_core_of = SER
			remove_claim_by = SER
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			owner = YUG
			controller = YUG
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		614 3614 6643 11787
	}
}
