
state={
	id=751
	name="STATE_751"
	manpower = 633564

	state_category = rural

	history={
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 4
		}
		add_core_of = SER
		1919.1.1 = {
			owner = YU1
			controller = YU1
			add_core_of = YU1
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = YUG
			remove_core_of = AUH
			add_core_of = HUN
			remove_core_of = SER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		614 3614 6643 11787
	}
}
