
state={
	id=752
	name="STATE_752"
	manpower = 33564

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
		}
		add_core_of = YUG
		add_core_of = SER
		1935.6.1 = {
			controller = HUN
			owner = HUN
		}
		1936.1.1 = {
			controller = SE1
			owner = SE1
			remove_core_of = SER
		}
		1941.1.1 = {
			controller = CRO
			owner = CRO
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			add_core_of = SE1
			controller = SE1
			owner = SE1
		}
	}

	provinces={
		11580
	}
}
