
state={
	id=752
	name="STATE_752"
	manpower = 33564

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		add_core_of = CRO
		buildings = {
			infrastructure = 4
		}
		1914.1.1 = {
			add_claim_by = SER
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			add_core_of = SER
			remove_claim_by = SER
			remove_core_of = AUH
			remove_core_of = HUN
			remove_core_of = CRO
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = CRO
			controller = CRO
			add_core_of = CRO
		}
		1944.12.1 = {
			owner = YUG
			controller = YUG
		}
		1947.1.1 = {
			owner = SER
			controller = SER
		}
	}

	provinces={
		11580
	}
}
