state={
	id=752
	name="STATE_752"
	provinces={
		1918 7988 8104 12724 12837 4999
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI

			remove_core_of = QIN
			remove_core_of = RCH
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
