state={
	id=753
	name="STATE_753"
	provinces={
		1257 2045 4375 4403 5193 9966 10787 10903
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		victory_points = { 2045 1 }
		buildings = {
			infrastructure = 3
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {
			controller = XSM
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
		1947.1.1 = {
			controller = PRC
			owner = CHI
		}
	}
}
