
state={
	id=753
	name="STATE_753"
	manpower = 1454564

	state_category = rural

	history={
		owner = BE2
		buildings = {
			infrastructure = 4
			air_base = 4
		}
		add_core_of = BE2
		1915.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				9418 = {
					trench = 3
				}
			}
		}
		1919.1.1 = {
			owner = BE2
			controller = BE2
		}
		1936.1.1 = {
			owner = BEL
			controller = BEL
			add_core_of = BEL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		6537 9418 9444 11407
	}
}
