
state={
	id=754
	name="STATE_754"
	manpower = 541564

	state_category = large_city

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			11516 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 2
		}
		1910.1.1 = {
			buildings = {
				11516 = {
					bunker = 3
				}
				521 = {
					bunker = 3
				}
			}
		}
		1918.1.1 = {
			buildings = {
				11516 = {
					trench = 4
					bunker = 4
				}
				521 = {
					trench = 4
					bunker = 4
				}
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		11516 521
	}
}
