
state={
	id=755
	name="STATE_755"
	manpower = 471564

	state_category = city

	history={
		owner = FR3
		victory_points = {
			5291 5
		}
		victory_points = {
			1664 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 2
		}
		1910.1.1 = {
			buildings = {
				3560 = {
					bunker = 3
				}
				1664 = {
					bunker = 3
				}
				5291 = {
					bunker = 3
				}
			}
		}
		1918.1.1 = {
			controller = GE1
			owner = FR3
			GE1 = {
				set_province_controller = 3560
			}
			buildings = {
				3560 = {
					trench = 4
				}
				1664 = {
					trench = 4
					bunker = 4
				}
				5291 = {
					trench = 4
					bunker = 5
				}
			}
		}

		1919.1.1 = {
			controller = FR2
			owner = FR2
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		3560 5291 1664
	}
}
