state={
	id=755
	name="STATE_755"
	provinces={
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 3
			}
		}
		1936.1.1 = {
			controller = XSM
			owner = XSM
		}
		1938.10.25 = {
			owner = CHI
		}
	}
}
