state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 4783 5076 7727 7803 7971 8102 10770 10899 12596 12820
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = QIN
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 1
		}

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}

		1936.1.1 = {
			controller = XSM
			owner = XSM
		}

		1938.10.25 = {
			owner = CHI
		}

		1947.1.1 = {
			controller = PRC
			owner = CHI
			PRC = {
				set_province_controller = 10770
			}
		}
	}
}
