
state={
	id=756
	name="STATE_756"

	history={
		owner = RUS
		add_core_of = KUB
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR

		}
		1919.1.1 = {
			owner = KUB
			controller = KUB
			SO2 = {
				set_province_controller = 9649

			}

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

		}

	}

	provinces={
		3698 6692 6721 9649 9663 9674 11664 
	}
	manpower=471564
	buildings_max_level_factor=1.000
	state_category=rural
}
