
state={
	id=757
	name="STATE_757"
	manpower = 471564

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			add_core_of = KUB
			owner = KUB
			controller = KUB
			
		}
	}

	provinces={
		11727 748 6753 11678 11633 714 11696 9688 9726 9742
	}
}
