
state={
	id=758
	name="STATE_758"
	resources={
		oil=2.000
	}

	history={
		owner = SHA
		victory_points = {
			2057 5 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SHA
		add_core_of = SAU
		1933.1.1 = {
			controller = SAU
			owner = SAU

		}
		1935.1.1 = {
			controller = SHA
			owner = SHA

		}
		1936.1.1 = {
			controller = SAU
			owner = SAU

		}

	}

	provinces={
		2057 4968 4974 5027 5058 5099 7970 8101 10815 10901 12455 12758 
	}
	manpower=120325
	buildings_max_level_factor=1.000
	state_category=wasteland
}
