state={
	id=759
	name="STATE_759"
	provinces={
		1698 1943 2074 4947 5736 10315 
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1936.1.1 = {	
			controller = SIK
			owner = SIK

			remove_core_of = QIN
			remove_core_of = RCH
		}

	}

	local_supplies=0.0 
}
