
state={
	id=759
	name="STATE_759"
	manpower = 54626

	state_category = city

	history={
		owner = RMM
		victory_points = { 657 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 1
			air_base = 3
			657 = {
				naval_base = 8
			}
			dockyard = 1
		}
		add_core_of = BNN
		add_core_of = RMM
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1935.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			add_core_of = ROM
			controller = ROM
			owner = ROM
			remove_core_of = RMM
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}

	provinces={
		657
	}
}
