
state={
	id=76
	name="STATE_76"
	manpower=2352700

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_claim_by = RMM
		add_core_of = AUH
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		1941.1.1 = {
			controller = HUN
			owner = HUN
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		713 727 746 3696 3709 6714 6731 9685 9687 9704 11676
	}
}
