state={
	id=76
	name="STATE_76"

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_claim_by = RMM
		add_core_of = AUH
		1919.1.1 = {
			owner = RMM
			controller = RMM
			add_core_of = RMM
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			remove_core_of = AUH
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		711 727 746 3689 6714 6731 9668 9670 9672 9685 9687 9704 11676
	}
	manpower=1852700
	buildings_max_level_factor=1.000
	state_category=town
}
