state={
	id=76
	name="STATE_76"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			6711 5
		}
		1914.1.1 = {
			add_claim_by = ROM
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		711 727 746 3689 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676
	}
	manpower=1852700
	buildings_max_level_factor=1.000
	state_category=town
}
