state={
	id=760
	name="STATE_760"
	provinces={
		1838 4704 4843 7732 10839 12524 12598 12671
	}
	manpower=700000
	buildings_max_level_factor=1.000
	state_category = rural
	history={
		owner = QIN
		add_core_of = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = QIN
		add_core_of = RCH
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		1914.1.1 = {
			controller = RCH
			owner = RCH
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			controller = SIK
			owner = SIK
		}
	}
}
