
state={
	id=760
	name="STATE_760"
	manpower = 815953

	state_category = town

	resources={
		oil=126
	}

	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		add_core_of = AZR
		add_core_of = TRA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		victory_points = {
			7661 20
		}
		1918.1.1 = {
			owner = TRA
			controller = TRA
			add_core_of = SOV
			add_core_of = BAK
			remove_core_of = RUS
		}
		1918.4.13 = {
			owner = BAK
			controller = BAK
		}
		1918.7.25 = {
			owner = AZR
			controller = AZR
			remove_core_of = BAK
		}
		1920.4.28 = {
			owner = SOV
			controller = SOV
			remove_core_of = AZR
		}
		1936.1.1 = {
			add_core_of = AZR
			remove_core_of = TRA
		}
		1947.1.1 = {
			owner = RKK
			controller = RKK
			add_core_of = RKK
			remove_core_of = SOV
		}
	}

	provinces={
		7661
	}
}
