state={
	id=761
	name="STATE_761"
	provinces={
		1776 4745 4852 7697 7743 10541 10567 10612 10638 12537 12690 13150 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2

		}
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {	
			controller = RCH
			owner = RCH	
		}
		1936.1.1 = {
			controller = MAN
			owner = MAN

			remove_core_of = QIN
			remove_core_of = RCH
		}

	}

	local_supplies=0.0 
}
