state={
	id=762
	name="STATE_762"
	provinces={
		506 6464
	}
	manpower=1000000
	resources={
		steel=19 # was: 60
		aluminium=7 # was: 20
	}
	state_category = city
	history={
		victory_points = {
			6464 5
		}
		owner = GER
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		add_core_of = POL
		add_core_of = SIL
		add_core_of = GER

		1936.1.1 = {
			controller = POL
			owner = POL

			remove_core_of = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}

		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
	}

	local_supplies=0.0 
}
