
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		owner = GER
		controller = GER
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			6332 = {
				naval_base = 5

			}
		}
		add_core_of = GER
		1935.1.1 = {
			buildings = {
				air_base = 6
				anti_air_building = 2
			}
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		# Building
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
			GER = {
				set_province_controller = 6332
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}

	local_supplies=0.0 
}
