
state={
	id=763
	name="STATE_763"
	manpower = 125953

	state_category = rural

	history={
		owner = FR3
		buildings = {
			infrastructure = 1
		}
		1918.1.1 = {
			controller = FR3
			owner = FR3
			add_core_of = GE1
		}
		add_core_of = FR3
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			remove_core_of = FRA
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		10948 11012 12824 2073 6027
	}
}
