
state={
	id=764
	name="STATE_764"
	manpower = 60543

	state_category = rural

	history={
		owner = GE1
		buildings = {
			infrastructure = 5
		}
		add_core_of = GE1
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1925.1.1 = {
			controller = FRA
			owner = FRA
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		11531
	}
}
