
state={
	id=764
	name="STATE_764"
	manpower = 585579
	state_category = rural

	history={
		owner = AUH
		add_core_of = AUH
		victory_points = {
			3614 1
		}

		buildings = {
			infrastructure = 3 #was: 6
		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = TRA

		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		614 3614 6643 11787
	}

	local_supplies=2.0 
}
