
state={
	id=765
	name="STATE_765"
	manpower = 51600
	state_category = pastoral

	history={
	    owner = TUR
		add_core_of = TUR
		add_core_of = QAT
		owner = ENG
		victory_points = {
			8051 1
		}
		buildings = {
			infrastructure = 1
			8051 = {
				naval_base = 2
			}
		}
		1918.1.1 = {
		    remove_core_of = TUR
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			controller = ENG
            owner = ENG
		}
		1936.1.1 = {
			remove_core_of = EN3
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		8051
	}

	local_supplies=0.0 
}
