state=
{
	id=766
	name="STATE_766"
	manpower = 566600
	
	state_category = rural
	
	history= {
	    owner = ROM
	    owner = RUS
		add_core_of = RUS
		add_claim_by = ROM
		add_core_of = UKR

		victory_points = {
			6727 1
		}				
		buildings = {
			infrastructure = 2
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		1918.1.1 = {
			controller = RO2
			owner = RO2
			add_core_of = RO2
			add_core_of = ROM
			remove_claim_by = ROM

		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RO2
			remove_core_of = RUS

		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

		}
		1942.1.1 = {
			controller = ROM
			owner = ROM

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
	}
	provinces=
	{
3701 3704 6727 6743	}

	local_supplies=0.0 
}
