
state={
	id=766
	name="STATE_766"
	manpower = 996235

	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_core_of = TUR
		add_core_of = SER
		add_core_of = BNN
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			remove_core_of = BNN
			controller = SER
			owner = SER
			add_core_of = BUL
		}
		1940.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		907 6886
	}
}
