
state={
	id=767
	name="STATE_767"

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			1951 = {
				naval_base = 1

			}

		}
		add_claim_by = GER
		1918.1.1 = {
			controller = FRA
			owner = FRA

		}
		1936.1.1 = {
			remove_claim_by = GER

		}
		1941.1.1 = {
			controller = EFR
			owner = EFR

		}
		1943.1.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			owner = EN3
			controller = EN3

		}

	}

	provinces={
		1951 12843 
	}
	manpower=122953
	buildings_max_level_factor=1.000
	state_category=rural
}
