
state={
	id=767
	name="STATE_767"
	manpower = 122953

	state_category = rural

	history={
		owner = GE1
		buildings = {
			infrastructure = 2
			1951 = {
				naval_base = 1

			}
		}
		add_core_of = GE1
		1918.1.1 = {
			controller = EN1
			owner = EN1
		}
		1933.1.1 = {
			controller = ENG
			owner = ENG
			remove_core_of = GE1
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1951 12785 12843
	}
}
