
state={
	id=77
	name="STATE_77"
	manpower = 378000

	state_category = rural

	resources={
		grain = 6
	}

	history={
        victory_points = {
			11597 1
		}
		owner = BUL
		add_core_of = ROM
		add_claim_by = BUL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		1914.1.1 = {
			controller = ROM
			owner = ROM
		}
		1918.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = CMN
			owner = CMN
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		9614 11597
	}

	local_supplies=1.0 
}
