
state={
	id=77
	name="STATE_77"
	manpower = 378000

	state_category = rural

	resources={
		grain = 6
	}

	history={
		owner = BUL
		add_core_of = ROM
		add_core_of = BUL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		1914.1.1 = {
			controller = ROM
			owner = ROM
		}
		1918.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		9614 11597
	}
}
