
state={
	id=77
	name="STATE_77"
	manpower = 378000

	state_category = rural

	resources={
		grain = 6
	}

	history={
		owner = BNN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = RMM
		add_core_of = BNN
		1914.1.1 = {
			controller = RMM
			owner = RMM
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			add_claim_by = BUL
			remove_core_of = BNN
			remove_core_of = RMM
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		9614 11597
	}
}
