
state={
	id=771
	name="STATE_771"
	manpower = 320235

	state_category = town

	history={
		owner = GER
		victory_points = {
			10000 1
		}
		buildings = {
			infrastructure = 5
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = JAP
		add_core_of = CHI
		add_claim_by = GER
		1915.1.1 = {
			controller = JAP
			owner = JAP
		}
		1936.1.1 = {
			controller = CHI
			owner = CHI
		}
		1941.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = CHI
			controller = CHI
		}
	}

	provinces={
		10000
	}
}
