
state={
	id=772
	name="STATE_772"
	manpower = 126346
	
	state_category = rural

	history={
		owner = EN1
		buildings = {
			infrastructure = 5
			1155 = {
				naval_base = 2
			}
		}
		add_core_of = ENG
		add_core_of = EGY
		add_core_of = EN2
		add_claim_by = TUR
		add_core_of = EN1
		1936.1.1 = {
			owner = ENG
			controller = ENG
		}
		1918.1.1 = {
			controller = EN2
                        owner = EN2
		}
		1936.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		1155 4073 9947 12049 
	}
}
