
state={
	id=773
	name="STATE_773"

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		add_core_of = RKP		
		1918.1.1 = {
			controller = RKP
			owner = RKP
		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1940.1.1 = {
			controller = GER
			owner = GER

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		584 9439 9546
	}
	manpower=578246
	buildings_max_level_factor=1.000
	state_category=rural
}
