
state={
	id=775
	name="STATE_775"

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		add_core_of = POL

		1916.1.1 = {
			controller = GER
			owner = GER

		}

		1918.1.1 = {
			controller = POL
			owner = POL

		}
		1940.1.1 = {
			controller = GER
			owner = GER

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		3230 6321 9290 9316 
	}
	manpower=635725
	buildings_max_level_factor=1.000
	state_category=rural
}
