
state={
	id=776
	name="STATE_776"

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			3393 1
		}
		add_core_of = RUS
		add_core_of = LIT
		1918.1.1 = {
			controller = LIT
			owner = LIT
			add_core_of = SOV

		}
		1919.1.1 = {
			owner = SOV
			controller = SOV

		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL

		}
		1940.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO

		}

	}

	provinces={
		3320 9274 9295 11342
	}
	manpower=125235
	buildings_max_level_factor=1.000
	state_category=rural
}
