
state={
	id=776
	name="STATE_776"
	manpower = 125235
	
	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3393 1 
		}
		add_core_of = POL
		add_core_of = RUS
		add_core_of = RKP
		add_core_of = LIT
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
		}
		1940.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RKO
			controller = RKO
			owner = RKO
		}
	}

	provinces={
		3320 3393 9274 9295 11342
	}
}
