state={
	id=777
	name="STATE_777"

	history={
		owner = GER
		add_core_of = TOG
		add_claim_by = GER
		victory_points = {
			1951 1
		}
		buildings = {
			infrastructure = 2
			1951 = {
				naval_base = 1

			}

		}
		1916.1.1 = {
			controller = FRA
			owner = FRA

		}
		1936.1.1 = {
			remove_claim_by = GER

		}
		1941.1.1 = {
			controller = EFR
			owner = EFR

		}
		1943.1.1 = {
			controller = FRA
			owner = FRA

		}

	}

	provinces={
		1951 12843 13212
	}
	manpower=1101346
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
