
state={
	id=777
	name="STATE_777"
	manpower = 25646

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		add_core_of = RKP
		
		add_core_of = LIT
		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1919.1.1 = {
			controller = POL
			owner = POL
		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1940.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		400 3254
	}
}
