
state={
	id=779
	name="STATE_779"
	manpower = 87255
	
	state_category = rural

	history={
		owner = GE1
		buildings = {
			infrastructure = 6
		}
		add_core_of = GE1
		add_claim_by = GER
		add_core_of = POL
		add_core_of = KOP
		add_core_of = RKP
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1918.1.1 = {
			controller = GE1
			owner = GE1
		}
		1936.1.1 = {
			controller = POL
			owner = POL
		}
		1940.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		6464
	}
}
