
state={
	id=779
	name="STATE_779"

	history={
		owner = GER
		buildings = {
			infrastructure = 6
		}
		add_core_of = GER
		1918.1.1 = {
			controller = GER
			owner = GER
			add_core_of = RKP
		}
		1919.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = RKP
			add_core_of = POL
		}

		1940.1.1 = {
			controller = GER
			owner = GER
		}

		1945.1.1 = {
			controller = SOV
			owner = SOV
		}

		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		506 6464
	}
	manpower=87255
	buildings_max_level_factor=1.000
	state_category=rural
}
