
state={
	id=779
	name="STATE_779"

	history={
		owner = GE1
		buildings = {
			infrastructure = 6

		}
		add_core_of = GE1

		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1918.1.1 = {
			controller = GE1
			owner = GE1
			add_core_of = RKP
		}
		1919.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_claim_by = GER
			remove_core_of = GE1
			remove_core_of = RKP
			add_core_of = POL
			add_core_of = GER
		}
		1940.1.1 = {
			controller = GER
			owner = GER

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		506 6464
	}
	manpower=87255
	buildings_max_level_factor=1.000
	state_category=rural
}
