
state={
	id=78
	name="STATE_78"
	resources={
		grain=5.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		add_claim_by = ROM
		victory_points = {
			11686 5
		}
		buildings = {
			infrastructure = 4

		}
		1918.1.1 = {
			controller = RO2
			owner = RO2
			add_core_of = RO2
			add_core_of = ROM
			remove_claim_by = ROM

		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RO2

		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 2

			}

		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
			ROM = {
				set_province_controller = 3577
				set_province_controller = 3407

			}

		}
		1942.1.1 = {
			controller = ROM
			owner = ROM

		}
		1944.1.1 = {
			controller = SOV
			owner = ROM
			SOV = {
				set_province_controller = 3407
				set_province_controller = 414
				set_province_controller = 11705
				set_province_controller = 6600
				set_province_controller = 3577

			}

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		414 565 3407 3577 3707 3724 6600 6743 9683 11686 11705
	}
	manpower=2863400
	buildings_max_level_factor=1.000
	state_category=town
}
