state=
{
	id=78
	name="STATE_78"
	manpower = 2863400
	
	state_category = town

	resources={
		grain = 5
	}
	
	history=
	{
		owner = RUS
		buildings = {
			infrastructure = 4
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
		add_core_of = RUS
		1918.1.1 = {
			controller = AUH
			owner = AUH
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = ROM
			SOV = {
				set_province_controller = 3407
				set_province_controller = 414
				set_province_controller = 11705
				set_province_controller = 6600
				set_province_controller = 3577 
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}
	provinces=
	{
414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 	}
}
