
state={
	id=781
	name="STATE_781"
	manpower = 1246135
	
	state_category = rural

	history={
		owner = GE1
		buildings = {
			infrastructure = 3
			5036 = {
				naval_base = 2

			}
		}
		add_core_of = GE1
		1918.1.1 = {
			controller = FR3
			owner = FR3
		}
		1936.1.1 = {
			add_core_of = FRA
			owner = FRA
			controller = FRA
		}
		1943.1.1 = {
			add_core_of = FRF
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = FR1
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		2080 9137 6039 5036 1993 7963 11194 5054
	}
}
