
state={
	id=781
	name="STATE_781"
	manpower = 1246135

	state_category = rural

	history={
		owner = GER
		buildings = {
			infrastructure = 3
			5036 = {
				naval_base = 2

			}
		}
		add_claim_by = GER
		1918.1.1 = {
			controller = FR3
			owner = FR3
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
			remove_claim_by = GER
		}
		1941.1.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = FR1
			owner = FR1
		}
	}

	provinces={
		2080 9137 6039 5036 1993 7963 11194 5054
	}
}
