state={
	id=782
	name="STATE_782"

	resources={
		grain = 1
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			12237 = {
				naval_base = 2
			}
			12154 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}
		}
		victory_points = {
			12237 1
		}
		1918.1.1 = {
			controller = AST
			owner = AST
			add_core_of = AST
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1942.1.1 = {
			controller = JAP
			owner = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = AST
			JAP = {
				set_province_controller = 12154
				set_province_controller = 7614
				set_province_controller = 12428
				set_province_controller = 4393
				set_province_controller = 1389
				set_province_controller = 12240
				set_province_controller = 11018
				set_province_controller = 12400
				set_province_controller = 11004
				set_province_controller = 10423
			}
		}
		1944.12.1 = {
			owner = AST
			controller = AST
		}
	}

	provinces={
		1389 4393 4418 7305 7333 7365 7614 11018 10231 10248 10251 10423 10974 11004 12154 12193 12237 12240 12400 12428
	}
	manpower=577000
	buildings_max_level_factor=1
	state_category="rural"
}
