
state={
	id=783
	name="STATE_783"
	manpower = 54135

	state_category = small_island

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}
		}
		victory_points = {
			4226 1
		}
		add_claim_by = GER
		1918.1.1 = {
			controller = AST
			owner = AST
			add_core_of = AST
		}
		1936.1.1 = {
			remove_claim_by = GER
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1947.1.1 = {
			owner = AST
			controller = AST
		}
	}

	provinces={
		1358 4226 4378 10234
	}
}
