state={
	id=784
	name="STATE_784"
	manpower = 517081
	
	state_category = rural
	
	history={
		owner = RUS
		victory_points = {
			3320 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
		}
		add_core_of = POL
		add_core_of = RUS
		add_core_of = LIT

		1916.1.1 = {
			controller = GER
			owner = GER
			RUS = {
				set_province_controller = 11342
			}
		}
		1918.1.1 = {
			owner = LIT
			controller = LIT

		}
		1919.1.1 = {
			owner = SOV
			controller = SOV

		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL

			remove_core_of = RUS

			buildings = {
			    air_base = 5
			}

		}
		1940.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
	}

	provinces={
		3320 9274 9295 11342
	}

	local_supplies=0.0 
}
