state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
	}

	provinces={
		454 3402 3447 4817 6585 7867 9561 11420 11549 12672
	}

	local_supplies=0.0 
}
