state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
		}
		1916.1.1 = {
		    controller = GER
			owner = FRA

		    buildings = {
				3402 = { trench = 3 }
				13401 = { trench = 3 }
				13402 = { trench = 3 }
				3447 = { trench = 3 }
				454 = { trench = 5 }
				9561 = { trench = 5 }
				11549 = { trench = 5 }
			}
		GER = {
#				set_province_controller = 13410
				set_province_controller = 3402
				set_province_controller = 13402 
				set_province_controller = 13401 
				set_province_controller = 3447
			}
		}
		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }

			remove_building = { type = trench province = 3402 level = 3 }
#			remove_building = { type = trench province = 13410 level = 3 }
			remove_building = { type = trench province = 13401 level = 3 }
			remove_building = { type = trench province = 3447 level = 3 }
			remove_building = { type = trench province = 454 level = 7 }
			remove_building = { type = trench province = 9561 level = 5 }
			remove_building = { type = trench province = 11549 level = 5 }
			remove_building = { type = trench province = 13402 level = 2 }
		}
		1936.1.1 = {
		    controller = FRA
			owner = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
	}

	provinces={
		454 3402 3447 6585 9561 11420 11549 13401 13402
	}

	local_supplies=0.0 
}
