state={
	id=785
	name="STATE_785"
	manpower = 1580000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history={
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
		}
		1916.1.1 = {
		    controller = GER
			owner = FRA

		    buildings = {
				3402 = { trench = 3 }
				7867 = { trench = 3 }
				12672 = { trench = 3 }
				3447 = { trench = 3 }
				454 = { trench = 5 }
				9561 = { trench = 5 }
				11549 = { trench = 5 }
			}
		GER = {
				set_province_controller = 7867
				set_province_controller = 12672
				set_province_controller = 3447
				set_province_controller = 3402
			}
		}
		1935.1.1 = {
			remove_building = { type = industrial_complex  level = 6 }

			remove_building = { type = trench province = 3402 level = 3 }
			remove_building = { type = trench province = 7867 level = 3 }
			remove_building = { type = trench province = 12672 level = 3 }
			remove_building = { type = trench province = 3447 level = 3 }
			remove_building = { type = trench province = 454 level = 7 }
			remove_building = { type = trench province = 9561 level = 5 }
			remove_building = { type = trench province = 11549 level = 5 }
			#remove_building = { type = trench province = 4817 level = 2 }
		}
		1936.1.1 = {
		    controller = FRA
			owner = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
	}

	provinces={
		454 3402 3447 4817 6585 7867 9561 11420 11549 12672
	}

	local_supplies=0.0 
}
