
state={
	id=788
	name="STATE_788"
	manpower = 46235

	state_category = rural

	history={
		owner = TUR
		victory_points = {
			3893 5
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = BNN
		add_core_of = GR1
		add_core_of = TUR
		1919.1.1 = {
			controller = GR1
            owner = GR1
		}
		1936.1.1 = {
			controller = TU2
			owner = TU2
			add_core_of = TU2
			remove_core_of = GR1
			remove_core_of = TUR
			add_core_of = GRE
			add_claim_by = BUL
		}
	}

	provinces={
		922 3893 11842 13122
	}
}
