
state={
	id=789
	name="STATE_789"
	manpower = 246235
	
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_core_of = TUR
		add_core_of = BUL
		add_core_of = BNN
		add_core_of = SER
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			controller = YUG
			owner = YUG
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		3833 3865 974 11856
	}
}
