state=
{
	id=79
	name="STATE_79"
	manpower = 2806400
	
	state_category = rural

	resources={
		grain = 5
	}
	
	history=
	{
		owner = RMM
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		victory_points = {
			9716 1 
		}
		add_core_of = ROM
		add_core_of = RMM
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = ROM
			SOV = {
				set_province_controller = 11534
				set_province_controller = 6584
				set_province_controller = 744
				set_province_controller = 6761 
			}
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}
	provinces=
	{
723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}
}
