
state={
	id=790
	name="STATE_790"
	manpower = 126235

	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = TUR
		add_claim_by = GR1
		add_core_of = AL2
		1914.1.1 = {
			controller = AL2
			owner = AL2
		}
		1918.1.1 = {
			owner = GR1
			controller = GR1
			buildings = {
				11767 = { trench = 3 }
				3448 = { trench = 3 }
				6900 = { trench = 3 }
			}
		}
		1919.1.1 = {
			owner = AL2
			controller = AL2
		}
		1936.1.1 = {
			controller = ALB
			owner = ALB
			remove_core_of = TUR
			remove_core_of = AL2
		}
		1939.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			add_core_of = ALB
			controller = ALB
			owner = ALB
		}
		1947.1.1 = {
			add_core_of = AL1
			controller = AL1
			owner = AL1
		}
	}

	provinces={
		3448 11767 914 6900
	}
}
