state={
	id=790
	name="STATE_790"

	history={
		owner = TUR
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = TUR
		add_claim_by = GRE
		add_core_of = ALB
		1914.1.1 = {
			controller = ALB
			owner = ALB
		}
		1918.1.1 = {
			owner = GRE
			controller = GRE
			buildings = {
				11767 = {
					trench = 3
				}
				3448 = {
					trench = 3
				}
				6900 = {
					trench = 3
				}
			}
		}
		1921.1.1 = {
			owner = ALB
			controller = ALB
		}
		1936.1.1 = {
			remove_core_of = TUR
		}
		1939.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ALB
			owner = ALB
		}
		1947.1.1 = {
			add_core_of = AL1
			controller = AL1
			owner = AL1
		}
	}

	provinces={
		914 3448 6900
	}
	manpower=126235
	buildings_max_level_factor=1.000
	state_category=rural
}
