
state={
	id=791
	name="STATE_791"

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		add_core_of = MN1
		1914.1.1 = {
			controller = MN1
			owner = MN1
			remove_core_of = TUR

		}
		1918.1.1 = {
			owner = AUH
			controller = AUH

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = MN1

		}
		1941.1.1 = {
			controller = MNT
			owner = MNT
			add_core_of = MNT

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1947.1.1 = {
			controller = MNT
			owner = MNT

		}

	}

	provinces={
		937 3922 6913 9809 
	}
	manpower=673463
	buildings_max_level_factor=1.000
	state_category=rural
}
