
state={
	id=792
	name="STATE_792"
	manpower = 26345

	state_category = rural

	history={
		owner = AUH
		victory_points = {
			12602 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = AUH
		add_core_of = MNT
		1918.1.1 = {
			owner = AUH
			controller = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
			add_core_of = MNT
			remove_core_of = AUH
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			add_core_of = MNT
			controller = MNT
			owner = MNT
		}
	}

	provinces={
		12602
	}
}
