
state={
	id=792
	name="STATE_792"
	manpower = 26345

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		add_core_of = CRO
		victory_points = {
			12602 1
		}
		buildings = {
			infrastructure = 3
		}
		1914.1.1 = {
			add_claim_by = MNT
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			add_core_of = MNT
			remove_claim_by = MNT
			remove_core_of = AUH
			remove_core_of = AUS
			remove_core_of = CRO
		}
		1941.1.1 = {
			owner = ITA
			controller = ITA
		}
		1944.1.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			owner = YUG
			controller = YUG
		}
		1947.1.1 = {
			owner = MNT
			controller = MNT
		}
	}

	provinces={
		12602
	}
}
