
state={
	id=793
	name="STATE_793"
	manpower = 426345

	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
		add_core_of = GR1
		1914.1.1 = {
			owner = GR1
			controller = GR1
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		11786 9916 9805 3914 3980 841 9837
	}
}
