
state={
	id=794
	name="STATE_794"
	manpower = 136345

	state_category = rural

	history={
		owner = SER
		buildings = {
			infrastructure = 3
		}
		add_core_of = BNN
		add_core_of = SER
		add_core_of = YUG
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1918.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			remove_core_of = BNN
			controller = YUG
			owner = YUG
			add_core_of = BUL
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1948.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		11868 11857
	}
}
