
state={
	id=794
	name="STATE_794"

	history={
		owner = SER
		add_core_of = BNN
		add_core_of = SER
		buildings = {
			infrastructure = 3

		}
		1914.1.1 = {
			controller = SER
			owner = SER

		}
		1918.1.1 = {
			controller = BNN
			owner = BNN

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			add_core_of = BUL
			remove_core_of = BNN
			remove_core_of = SER

		}
		1941.1.1 = {
			controller = BUL
			owner = BUL

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}
		1948.1.1 = {
			controller = BUL
			owner = BUL

		}

	}

	provinces={
		11832 11857 11868 
	}
	manpower=136345
	buildings_max_level_factor=1.000
	state_category=rural
}
