
state={
	id=795
	name="STATE_795"

	history={
		owner = TUR
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR
		add_core_of = BNN
		1914.1.1 = {
			controller = BNN
			owner = BNN

		}
		1936.1.1 = {
			remove_core_of = BNN
			controller = BUL
			owner = BUL
			add_core_of = BUL
			remove_core_of = TUR

		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU

		}

	}

	provinces={
		878 893 6857 9818 9862 9888 9902 11813 
	}
	manpower=345436
	buildings_max_level_factor=1.000
	state_category=rural
}
