state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 1042276
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = city

	history= {
		owner = TUR
		victory_points = {
			9833 25
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			arms_factory = 2
			9833 = {
				naval_base = 8
			}
		}
		add_core_of = TUR
		
		1935.1.1 = {
		    buildings = {
		        air_base = 4
		    }
		}
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}

	local_supplies=0.0 
}
