
state={
	id=798
	name="STATE_798"
	manpower = 83453
	
	state_category = small_island

	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			dockyard = 1
			8435 = {
				naval_base = 1
			}
			6550 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
		add_core_of = GR1
		1914.1.1 = {
			controller = GR1
			owner = GR1
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		6550 8435
	}
}
