
state={
	id=799
	name="STATE_799"
	manpower = 524624
	
	state_category = rural

	history={
		owner = RUS
		victory_points = {
			6304 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2	
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1943.1.1 = {
			controller = SOV
			owner = SOV
			buildings = {
				6254 = {
					trench = 7
				}
				6355 = {
					trench = 7
				}
				6386 = {
					trench = 7
				}
				6330 = {
					trench = 7
				}
			}
		}
		1947.1.1 = {
			add_core_of = SO1
			add_core_of = LOK
			controller = LOK
			owner = LOK
		}
	}

	provinces={
		6254 6304 6330 6355 6386 
	}
}
