state={
	id=8
	name="STATE_8"

	state_category = town

	manpower = 294748
	resources={
		steel=8
	}

	history={
		owner = LUX
		add_core_of = LUX
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 6583 5 }
		1914.1.1 = {
			buildings = {
				6583 = {
					trench = 3
				}
			}
		}
		1916.1.1 = {
			controller = GER
            owner = GER
		}
		1919.1.1 = {
			controller = LUX
			owner = LUX
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces=
	{
6583 	}
}
