state={
	id=8
	name="STATE_8"

	state_category = town

	manpower = 294748
	resources={
		steel=8
	}

	history={
		owner = LU1
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 6583 5 }
		add_core_of = LUX
		add_core_of = LU1
		1918.1.1 = {
			controller = GE1
                        owner = GE1
		}
		1933.1.1 = {
			controller = LU1
			owner = LU1
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1942.6.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces=
	{
6583 	}
}
