state={
	id=80
	name="STATE_80"
	manpower = 474600

	state_category = rural

	history={
	    victory_points = {
			577 1 
		}
		owner = AUH
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = AUH
		add_claim_by = ROM
		add_claim_by = UKR
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.1.1 = {
			owner = ROM
			controller = SOV
            ROM = {
            set_province_controller = 9548
            }
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			controller = ROM
			owner = ROM
		}
	}
	provinces={
		577 9548
	}

	local_supplies=0.0
}
