state={
	id=80
	name="STATE_80"
	manpower = 474600

	state_category = rural

	history=
	{
		owner = AUH
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		add_core_of = AUH
		add_claim_by = RMM
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_claim_by = RMM
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}
	provinces={
		577 9548
	}
}
