
state={
	id=800
	name="STATE_800"
	manpower = 124624

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		buildings = {
			infrastructure = 6
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = EFR
			 
			controller = GER
			owner = GER
		}
	}

	provinces={
		9510 6536 3552 542
	}
}
