
state={
	id=801
	name="STATE_801"
	manpower = 175325
	
	state_category = town

	history={
		owner = FR3
		victory_points = {
			6449 15
		}
		buildings = {
			infrastructure = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			11535= {
				naval_base = 4
			}
		}
		add_core_of = FRA
		add_core_of = FRF
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = FRF
			owner = GER
			FRF = {
				set_province_controller = 11535
				set_province_controller = 3579
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		6449 3579 11535
	}
}
