
state={
	id=801
	name="STATE_801"
	manpower = 175325

	state_category = town

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			6449 15
		}
		buildings = {
			infrastructure = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			11535= {
				naval_base = 4
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = FRA
			owner = GER
			FRA = {
				set_province_controller = 11535
				set_province_controller = 3579
			}
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER
		}
	}

	provinces={
		6449 3579 11535
	}
}
