
state={
	id=802
	name="STATE_802"

	history={
		victory_points = {
			6940 3 
		}
		owner = TUR
		buildings = {
			infrastructure = 1

		}
		add_core_of = KOS
		add_core_of = SER

		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1916.1.1 = {
			controller = AUH
			owner = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
		
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}

	}

	provinces={
		6940 9849 9874 9890 
	}
	manpower=616000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
