
state={
	id=802
	name="STATE_802"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			9434 5 
		}
		buildings = {
			infrastructure = 6
			485 = {
				naval_base = 5

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER

		}

	}

	provinces={
		485 3549 6569 9434 9578 11563 
	}
	manpower=82456
	buildings_max_level_factor=1.000
	state_category=town
}
