
state={
	id=802
	name="STATE_802"
	manpower = 82456

	state_category = town

	history={
		owner = FR3
		victory_points = {
			9434 5
		}
		buildings = {
			infrastructure = 6
			485= {
				naval_base = 5
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
			remove_core_of = FR3
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		485 9434
	}
}
