
state={
	id=803
	name="STATE_803"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			575 5 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 6
			575 = {
				naval_base = 6

			}

		}
		1918.1.1 = {
			controller = FRA
			owner = FRA
			buildings = {
				575 = {
					trench = 3

				}
				3536 = {
					trench = 6

				}

			}

		}
		1920.1.1 = {
			buildings = {
				575 = {
					trench = 0

				}
				3536 = {
					trench = 0

				}

			}

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER

		}

	}

	provinces={
		149 575 3476 3536 4817 6504 9500 11483 11548 11606 
	}
	manpower=282456
	buildings_max_level_factor=1.000
	state_category=town
}
