
state={
	id=803
	name="STATE_803"

	history={
		victory_points = {
			11857 1 
		}
		owner = SER
		buildings = {
			infrastructure = 2

		}
		add_core_of = SER
		add_claim_by = BUL

		1914.1.1 = {
			controller = SER
			owner = SER

		}
		1916.1.1 = {
			controller = BUL
			owner = BUL

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1941.1.1 = {
			controller = BUL
			owner = BUL

		}
		1944.12.1 = {
			controller = YUG
			owner = YUG

		}

	}

	provinces={
		11832 11857 11868 
	}
	manpower=210000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
