
state={
	id=803
	name="STATE_803"

	history={
		owner = FRA
		add_core_of = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 6
			575 = {
				naval_base = 6

			}

		}
		1916.1.1 = {
			controller = GER
			owner = FRA
			buildings = {
				575 = { trench = 3 }
				3536 = { trench = 6 }
				11483 = { trench = 3 }
				6504 = { trench = 3 }
				4817 = { trench = 4 }

			}
			GER = {
				set_province_controller = 149
				set_province_controller = 11606
				set_province_controller = 4817
				set_province_controller = 6504
				set_province_controller = 11483
			}

		}
		1920.1.1 = {
			buildings = {
				575 = { trench = 0 }
				3536 = { trench = 0 }

			}

		}
		1919.1.1 = {
			owner = FRA
			controller = FRA
		}
		1936.1.1 = {
			buildings = {
				575 = { bunker = 5 }
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
			GER = {
				set_province_controller = 575

			}

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = GER
			owner = GER

		}

	}

	provinces={
		149 575 3476 3536 4817 6504 9500 11483 11548 11606
	}
	manpower=282456
	buildings_max_level_factor=1.000
	state_category=town
}
