
state={
	id=803
	name="STATE_803"
	manpower = 282456

	state_category = town

	history={
		owner = FR3
		victory_points = {
			575 5
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 6
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FR3
		1918.1.1 = {
			controller = FR3
			owner = FR3
			buildings = {
				575 = {
					trench = 4
				}
				3536 = {
					trench = 9
				}
			}
		}
		1920.1.1 = {
			controller = FRA
			owner = FRA
			buildings = {
				575 = {
					trench = 0
				}
				3536 = {
					trench = 0
				}
			}
		}
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		575 3536 9500 11548
	}
}
