
state={
	id=804
	name="STATE_804"
	manpower =547200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = AUH
		victory_points = {
			9894 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = AUH
		add_core_of = BOS
		add_core_of = HRZ

		1919.1.1 = {
		    owner = YUG
		    controller = YUG
		    add_core_of = YUG

		    remove_core_of = AUH
		}
		1944.12.1 = {
			controller = YUG
			owner = CRO
			YUG = {
				set_province_controller = 11845
				set_province_controller = 953
				set_province_controller = 9894

			}

		}
	}

	provinces={
		953 6942 9894 11845 
	}

	local_supplies=0.0 
}
