
state={
	id=804
	name="STATE_804"
	manpower = 843635

	state_category = rural

	history={
		owner = FR3
		buildings = {
			infrastructure = 5
		}
		add_core_of = FRA
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = VIC
			owner = VIC
		}
	}

	provinces={
		743 6762 6777 9710
	}
}
