
state={
	id=805
	name="STATE_805"
	manpower = 252463

	state_category = town

	history={
		owner = FR3
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 6
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FR3
		1936.1.1 = {
			owner = FRA
			controller = FRA
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			add_core_of = FRF
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
		1947.1.1 = {
			add_core_of = VIC
			add_core_of = FR1
			controller = GER
			owner = GER
		}
	}

	provinces={
		6657 9597 11600
	}
}
