state={
	id=805
	name="STATE_805"
	provinces={
		914 3448 6900
	}
	manpower = 262200
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = pastoral

	history= {
		owner = TUR
		victory_points = {
			914 3
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = ALB
		add_claim_by = GRE
		add_claim_by = ITA

		1914.1.1 = {
			owner = ALB
			controller = ALB

		}
		1916.1.1 = {
			owner = GRE
			controller = GRE
		}
		1936.1.1 = {
			owner = ALB
			controller = ALB
			remove_claim_by = ITA
			add_claim_by = ITA
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			owner = ALB
			controller = ALB

		}
	}

	local_supplies=0.0 
}
