
state={
	id=806
	name="STATE_806"
	manpower = 426425

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR
			add_core_of = KUB
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
		1947.1.1 = {
			
			controller = KUB
			owner = KUB
			add_core_of = KUB
		}
	}

	provinces={
		3461 3487 3726 6758 6760 9440 9735 11706 11579
	}
}
