
state={
	id=807
	name="STATE_807"
	manpower = 426425

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		520 3503 3517 6541 6479 6575 9530 11395 11484 11474
	}
}
