
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}

	history={
		owner = RUS
		victory_points = {
			9340 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			9340 = {
				naval_base = 3
			}

		}
		add_core_of = LAT
		add_core_of = RUS

		1918.1.1 = {
			owner = UBD
			controller = UBD

		}
		1936.1.1 = {
		    owner = LAT
		    controller = LAT

		    remove_core_of = RUS

		    buildings = {
		        air_base = 3
		    }
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		9240 9340 10323 
	}
	manpower=420250
	buildings_max_level_factor=1.000
	state_category=city
}
