
state={
	id=809
	name="STATE_809"
	manpower = 1726425
	
	state_category = large_city

	history={
		owner = GE1
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			6332 = {
				naval_base = 5

			}
		}
		add_core_of = GE1
		1935.1.1 = {
			buildings = {
				air_base = 5
				anti_air_building = 2 
			}
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 281
				set_province_controller = 348
				set_province_controller = 395
				set_province_controller = 3384
				set_province_controller = 11265
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 0
				industrial_complex = 2
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
