
state={
	id=809
	name="STATE_809"

	history={
		owner = RUS
		victory_points = {
			310 3 #Daugavpils
		}
		victory_points = {
			222 1 #Rezekne
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = LAT
		add_core_of = RUS

		1916.1.1 = {
		    owner = GER
		    controller = GER
		    RUS = {
		        set_province_controller = 3255
		        set_province_controller = 11358
		    }
		}
		1918.1.1 = {
			owner = UBD
			controller = UBD

		}
		1936.1.1 = {
		    owner = LAT
		    controller = LAT

		    remove_core_of = RUS
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		265 3255 3525 6222 6342 11358 
	}
	manpower=64500
	buildings_max_level_factor=1.000
	state_category=town
}
