state={
	id=81
	name="STATE_81"
	manpower=1519300


	state_category = rural

	resources={
		grain = 4
	}

	history={
		owner = RMM
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = RMM
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = RMM
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}
	provinces={
		637 3630 3645 6652 6667 11588 11605 11657
	}
}
