
state={
	id=810
	name="STATE_810"

	history={
		owner = RUS
		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			310 = {
				bunker = 2

			}

		}
		add_core_of = LAT
		add_core_of = RUS

		1918.1.1 = {
			owner = UBD
			controller = UBD

		}
		1936.1.1 = {
		    owner = LAT
		    controller = LAT

		    remove_core_of = RUS

		    buildings = {
		        air_base = 3
		    }
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}

	}

	provinces={
		222 310 319 341 3298 6459 7482 9275 11222 
	}
	manpower=600250
	buildings_max_level_factor=1.000
	state_category=town
}
