
state={
	id=810
	name="STATE_810"
	manpower = 726425

	state_category = town

	history={
		owner = GE1
		victory_points = {
			6282 1
		}
		buildings = {
			infrastructure = 6
			6282 = {
				naval_base = 4

			}
		}
		add_core_of = GE1
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		1919.1.1 = {
			controller = WEI
            owner = WEI
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
			remove_core_of = GE1
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6309
				set_province_controller = 6390
				set_province_controller = 6334
				set_province_controller = 9334
			}
		}
	}

	provinces={
		6282 6309 6334 6390 9334
	}
}
