
state={
	id=811
	name="STATE_811"

	history={
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			185 1
		}
		add_core_of = RUS
		add_core_of = EST
	
	1918.1.1 = {
			controller = UBD
            owner = UBD
            add_core_of = UBD
	    }
	1933.1.1 = {
			controller = EST
			owner = EST
			remove_core_of = UBD
			remove_core_of = RUS
		}
    1941.1.1 = {
			controller = SOV
			owner = SOV
		}
	1942.1.1 = {
			controller = GER
			owner = GER
		}
	1944.12.1 = {
		controller = SOV
		owner = SOV
	}
	}
	provinces={
		185 6201 
	}
	manpower=32370
	buildings_max_level_factor=1.000
	state_category=small_island
}
