
state={
	id=812
	name="STATE_812"
	manpower = 1726425
	resources={
		oil=2
		grain = 2
	}

	state_category = large_city

	history={
		owner = AUH
		victory_points = {
			11666 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = AUH
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH
		}
		1936.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
		}
	}

	provinces={
		704 3700 3718 6690 6739 9527 9661 11666
	}
}
