
state={
	id=812
	name="STATE_812"
	resources={
		oil=2.000
		grain=2.000
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2

		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH

		}
		1939.1.1 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		11666 
	}
	manpower=1426425
	buildings_max_level_factor=1.000
	state_category=large_city
}
