
state={
	id=812
	name="STATE_812"

	history={
		owner = RUS
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST
		add_core_of = RUS

		1918.1.1 = {
			owner = UBD
			controller = UBD

		}
		1936.1.1 = {
		    owner = EST
		    controller = EST

		    remove_core_of = RUS
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		496 567 3152 11426 
	}
	manpower=275220
	buildings_max_level_factor=1.000
	state_category=city
}
