
state={
	id=813
	name="STATE_813"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH

		}
		1939.1.1 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}

	}

	provinces={
		704 732 3718 6552 6690 6723 6739 9527 11651 
	}
	manpower=726425
	buildings_max_level_factor=1.000
	state_category=city
}
