
state={
	id=813
	name="STATE_813"

	history={
		owner = RUS
		victory_points = {
			4640 1 #Narva
		}
		victory_points = {
			11127 1 #Rakvere
		}
		buildings = {
			infrastructure = 3 #was: 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST
		add_core_of = RUS

		1918.1.1 = {
			owner = UBD
			controller = UBD

		}
		1936.1.1 = {
		    owner = EST
		    controller = EST

		    remove_core_of = RUS
		}
		1941.1.1 = {
			controller = SOV
			owner = SOV
		}
		1942.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		4640 6099 9079 11057 11127 11443 13127 
	}
	manpower=150560
	buildings_max_level_factor=1.000
	state_category=rural
}
