
state={
	id=814
	name="STATE_814"
	manpower = 1026425

	state_category = city

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			690 1
		}
		add_core_of = AUH
		add_claim_by = RMM
		1919.1.1 = {
			owner = RMM
			controller = RMM
			add_core_of = RMM
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_claim_by = RMM
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
			add_core_of = CMR
		}
	}

	provinces={
		676 690 3665 3676 6679 6709 9619 11639
	}
}
