
state={
	id=814
	name="STATE_814"
	manpower = 1026425

	state_category = city

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			690 1
		}
		1914.1.1 = {
			add_claim_by = ROM
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
	}

	provinces={
		676 690 3665 3676 6679 6709 9619 11639
	}
}
