
state={
	id=814
	name="STATE_814"

	history={
		owner = RUS
		victory_points = {
			11312 1 #Marijampole
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = LIT
		add_core_of = RUS

		1916.1.1 = {
		    owner = GER
		    controller = GER
		}
		1936.1.1 = {
		    owner = LIT
		    controller = LIT

		    remove_core_of = RUS

		    buildings = {
		        air_base = 4
		    }
		}

	}

	provinces={
		3272 6281 6407 11312 
	}
	manpower=219740
	buildings_max_level_factor=1.000
	state_category=town
}
