
state={
	id=815
	name="STATE_815"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		add_core_of = CRO
		buildings = {
			infrastructure = 3

		}
		1914.1.1 = {
			add_claim_by = ITA

		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN

		}
		1941.1.1 = {
			owner = ITA
			controller = ITA

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		11564 
	}
	manpower=128624
	buildings_max_level_factor=1.000
	state_category=pastoral
}
