
state={
	id=815
	name="STATE_815"

	history={
		owner = RUS
		victory_points = {
			6229 1 #Panevezys
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = LIT
		add_core_of = RUS

		1916.1.1 = {
		    owner = GER
		    controller = GER
		}
		1918.1.1 = {
			owner = LIT
			controller = LIT

		}
		1936.1.1 = {
		    owner = LIT
		    controller = LIT

		    remove_core_of = RUS
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		530 6229 6376 9246 9374 9438 11226 11498 
	}
	manpower=161450
	buildings_max_level_factor=1.000
	state_category=town
}
