state={
	id=815
	name="STATE_815"
	state_category = rural
	manpower = 109372

	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = SOV
			add_core_of = WHR
			remove_core_of = RUS
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			remove_core_of = WHR
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		554 3618 6615 7322 9453 11442 11455 11469 11591
	}
	buildings_max_level_factor=1.000
}
