state={
	id=816
	name="STATE_816"
	manpower = 63294
	state_category=rural

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		1947.1.1 = {
			owner = SO1
			controller = SO1
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SO2
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		432 508 566 576 1318 3502 4351 7438 9462 9526 9528 11480 11510 11552
	}

	buildings_max_level_factor=1.000
}
