
state={
	id=816
	name="STATE_816"

	history={
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		1918.1.1 = {
			controller = WHR
			owner = WHR
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}

	}

	provinces={
		432 508 554 566 576 1318 3502 3618 4351 6615 7322 7438 9453 9462 9526 9528 11442 11455 11469 11480 11510 11552 11591 
	}
	manpower=63294
	buildings_max_level_factor=1.000
	state_category=rural
}
