
state={
	id=817
	name="STATE_817"
	manpower = 143000

	state_category = rural

	resources={
		chromium=8
	}

	history={
		owner = IT1
		buildings = {
			infrastructure = 4
		}
		1918.1.1 = {
			controller = AUH
			owner = AUH
			buildings = {
				628 = {
					trench = 6
				}
			}
		}
		add_core_of = IT1
		1936.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		628 3657 9613
	}
}
