
state={
	id=818
	name="STATE_818"
	manpower = 143000

	state_category = rural

	resources={
		chromium=8
	}

	history={
		owner = TUR
		buildings = {
			infrastructure = 4
		}
		add_core_of = BUL
		add_core_of = TUR
		add_claim_by = GR1
		add_core_of = BNN
		1914.1.1 = {
			controller = BNN
			owner = BNN
		}
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}

	}

	provinces={
		11774 11905
	}
}
