state={
	id=818
	name="STATE_818"
	provinces={
		1774 4751 4777 7773 7808 7843 7870 10539 10563 10669 12520 12695 
	}

	history={
		owner = QIN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7843 1 #Ulaangom
		}
		add_core_of = MON
		add_core_of = QIN

		1914.1.1 = {
			controller = MON
			owner = MON
		}
		1919.1.1 = {
		    owner = MON
		    controller = MON

		    remove_core_of = QIN
		}
	}
	manpower=149000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
