state={
	id=819
	name="STATE_819"
	provinces={
		1743 1868 4792 4873 7823 7885 10578 10647 10708 12533 12557 12629 12665 
	}

	history={
		owner = QIN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12557 1 #Choibalsan
		}
		add_core_of = MON
		add_core_of = QIN

		1914.1.1 = {
			controller = MON
			owner = MON
		}
		1935.1.1 = {
			remove_core_of = QIN
			remove_core_of = RCH
		}
	}
	manpower=88250
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
