
state={
	id=82
	name="STATE_82"
	manpower = 941500
	resources={
		aluminium=6
	}

	state_category = rural

	history={
		owner = AUH
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_claim_by = RMM
		add_core_of = AUH

		1919.1.1 = {
			controller = RO2
			owner = RO2
			add_core_of = RO2
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_claim_by = RMM
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}

	provinces={
		646 662 3649 9606 11592 11608
	}
}
