
state={
	id=82
	name="STATE_82"
	manpower = 941500
	resources={
		aluminium=6
	}

	state_category = rural

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
	}

	provinces={
		646 662 3649 9606 11592 11608
	}
}
