
state={
	id=82
	name="STATE_82"
	manpower = 941500
	resources={
		aluminium=4 # was: 6
	}

	state_category = rural

	history={
	    victory_points = {
			9606 3
		}
		owner = AUH
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_claim_by = ROM
		add_core_of = AUH
		add_core_of = TRA
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		646 662 3649 9606 11592 11608
	}

	local_supplies=11.0 
}
