state={
	id=820
	name="STATE_820"
	provinces={
		1689 1791 1834 4882 7676 7717 12579 12649 
	}

	history={
		owner = QIN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1791 1 #Darkhan
		}
		victory_points = {
			1834 1 #Erdenet
		}
		add_core_of = MON
		add_core_of = QIN
		add_core_of = RCH

		1914.1.1 = {
			controller = MON
			owner = MON
		}
		1935.1.1 = {
			remove_core_of = QIN
			remove_core_of = RCH
		}
	}
	manpower=88200
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
