
state = {
	id = 821
	name = "STATE_821"
	manpower = 731985
	
	state_category = rural
	
	resources={
		oil = 9 # was split from Dagestan which had 19 oil, and retained 10
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3672 5 
		}
		add_core_of = RUS
		add_core_of = CIN

		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
	}

	provinces = {
		666 670 1455 3667 3672 6689
	}

	local_supplies=0.0 
}
