state = {
	id = 822
	name = "STATE_822" #Chukotka

	history = {
		owner = RUS
		victory_points = {
			13063 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = CKK
		add_core_of = FER

		1918.1.1 = {
			owner = WHR
			controller = WHR

		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}

	}

	provinces = {
		4744 5264 13062 13063 
	}
	manpower = 31182
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
