state={
	id=822
	name="STATE_822"
	
	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			12702 = {
				naval_base = 6

			}

		}
		victory_points = {
			12727 5 
		}
		add_core_of = NEJ
		add_core_of = SAU
		add_core_of = TUR
		1918.1.1 = {
		    remove_core_of = TUR
			controller = NEJ
			owner = NEJ

		}
		1936.1.1 = {
			controller = SAU
			owner = SAU

		}

	}
	
	provinces={
		1955 10791 12702 13216 
	}
	manpower=82900 
	buildings_max_level_factor=1.000
	state_category=pastoral
}
