
state={
	id=822
	name="STATE_822"
	manpower = 43564

	state_category = rural

	history={
		owner = GR1
		buildings = {
			infrastructure = 4
			4170 = {
				naval_base = 1
			}
		}
		add_core_of = GR1
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = IT3
			controller = IT3
			owner = IT3
		}
	}

	provinces={
		4170
	}
}
