state={
	id=823
	name="STATE_823"

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 2
			8051 = {
				naval_base = 2
			}
		}
		1918.1.1 = {
		    remove_core_of = TUR
			add_core_of = EN3
			controller = EN3
			owner = EN3
		}
		1919.1.1 = {
			controller = EN1
            owner = EN1
		}
		1936.1.1 = {
			owner = ENG
			controller = ENG
			remove_core_of = EN3
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}

	provinces={
		8051
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=small_island
}
