state={
	id=824
	name="STATE_824"
	history={
		owner = TUR
		buildings = {
			infrastructure = 1
		}
		add_core_of = TUR
		add_core_of = SHA
		add_core_of = SAU
		1919.1.1 = {
		    remove_core_of = TUR
			controller = SHA
			owner = SHA
		}
		1933.1.1 = {
			controller = SAU
			owner = SAU
		}
		1935.1.1 = {
			controller = SHA
			owner = SHA
		}
		1936.1.1 = {
			controller = SAU
			owner = SAU
		}
	}
	provinces={
		8101
	}
	manpower=147550
	buildings_max_level_factor=1.000
	state_category=wasteland
}
