
state = {
	id = 825
	name = "STATE_825" # Nenets
	manpower = 21795
	
	state_category = rural
	
	resources = {
		oil = 7 # was: 8
	}

	history = {
		victory_points = {
			105 1 
		}
		owner = RUS
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1
			}

		}
		add_core_of = RUS
		add_core_of = NEN

		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
	}

	provinces = {
		105 198 3147 6040 6192 9205 10207 11047 11119 12530
	}

	local_supplies = 0.0 
}
