state={
	id=825
	name="STATE_825"
	provinces={
		3700 9661 11630
	}

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUH
		}
		1919.3.1 = {
			owner = HUN
			controller = HUN
		}
		1919.8.1 = {
			owner = AUS
			controller = AUS
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1939.1.1 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	manpower=25654
	buildings_max_level_factor=1.000
	state_category=rural
}
