state={
	id=825
	name="STATE_825"
	provinces={
		3700 9661 11630
	}

	history={
		owner = AUH
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS
			remove_core_of = AUH
		}
		1919.1.1 = {
			owner = HNN
			controller = HNN
		}
		1919.8.1 = {
			owner = AUS
			controller = AUS
		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
		}
		1939.1.1 = {
			controller = GER
			owner = GER
			add_core_of = GER
		}
	}
	manpower=25654
	buildings_max_level_factor=1.000
	state_category=rural
}
