state = {
	id = 826
	name = "STATE_826"

	history = {
		owner = RUS
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			

		}
		add_core_of = RUS
		add_core_of = GEO
		add_core_of = ABK

		1918.1.1 = {
			owner = SOV
			controller = SOV

		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces = {
		672 11599 11617 11647 
	}
	manpower = 491569
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
