state={
	id=826
	name="STATE_826"

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
			remove_core_of = AUH
			add_claim_by = ROM
		}
		1936.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}
	provinces={
		713 3696 3709
	}
	manpower=538493
	buildings_max_level_factor=1.000
	state_category=town
}
