state={
	id=826
	name="STATE_826"

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_claim_by = RMM
		add_core_of = AUH
		1919.1.1 = {
			owner = HNN
			controller = HNN
			add_core_of = HNN
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			remove_core_of = AUH
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}
	provinces={
		713 3696 3709
	}
	manpower=538493
	buildings_max_level_factor=1.000
	state_category=town
}
