state={
	id=827
	name="STATE_827"
	
	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = SEN
		1914.1.1 = {
			controller = SEN
			owner = SEN
		}
		1933.1.1 = {
			controller = ITI
			owner = ITI
		}
		1936.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = SEN
			remove_core_of = TUR
		}
		1943.1.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			owner = EN3
			controller = EN3
		}
	}
	
	provinces={
		1057 4191 7076 10104 10754 10785 13217 13218 
	}
	manpower=50104
	buildings_max_level_factor=1.000
	state_category=wasteland
	impassable = yes
}
