state={
	id=827
	name="STATE_827"

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = HUN
		add_core_of = AUH
		1919.1.1 = {
			owner = HNN
			controller = HNN
			add_core_of = HNN
		}
		1936.1.1 = {
			controller = HUN
			owner = HUN
			remove_core_of = AUH
			remove_core_of = HNN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		6670 6700 11625
	}
	manpower=459832
	buildings_max_level_factor=1.000
	state_category=city
}
