state = {
	id = 828
	name = "STATE_828"
	resources = {
		chromium = 8 # was: 18 before split off from Caucasus mountains (233)
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		add_core_of = NOA
		victory_points = {
			9628 3
		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
	}

	provinces = {
	  9628 9647 11609 
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
