state={
	id=828
	name="STATE_828"
	
	history={
		owner = TUR
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			1086 1 
		}
		add_core_of = TUR
		add_core_of = PAL
		1918.1.1 = {
			controller = TUR
			owner = TUR
		}
		1936.1.1 = {
			controller = ENG
			owner = ENG
			remove_core_of = TUR
			add_core_of = ISR

		}
		1947.1.1 = {
			add_core_of = EN3
			owner = EN3
			controller = EN3

		}

	}
	
	provinces={
		1086 
	}
	manpower=901302
	buildings_max_level_factor=1.000
	state_category=rural
}
