
state={
	id=829
	name="STATE_829"

	history={
		owner = AUH
		buildings = {
			infrastructure = 3

		}
		add_core_of = AUH
		add_claim_by = RMM
		1919.1.1 = {
			owner = RMM
			controller = RMM
			add_core_of = RMM

		}
		1947.1.1 = {
			owner = ROM
			controller = ROM

		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_claim_by = RMM

		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1

		}

	}

	provinces={
		6761 11689 12630
	}
	manpower=92121
	buildings_max_level_factor=1.000
	state_category=pastoral
}
