state={
	id=829
	name="STATE_829"

	history={
		owner = AUH
		buildings = {
			infrastructure = 3

		}
		add_core_of = AUH
		add_claim_by = ROM
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM

		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
			remove_claim_by = ROM

		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			controller = ROM
			owner = ROM

		}

	}

	provinces={
		6761 11689 12630
	}
	manpower=92121
	buildings_max_level_factor=1.000
	state_category=pastoral
}
