
state={
	id=83
	name="STATE_83"
	manpower = 632900

	state_category = town

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6682 1
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
			remove_core_of = AUH
			add_claim_by = ROM
		}
		1920.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
	}

	provinces={
		696 6682 6697 9640
	}
}
