
state={
	id=83
	name="STATE_83"
	manpower = 632900

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6682 1
		}
		add_core_of = AUH
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}

	provinces={
		696 6682 6697 9640
	}
}
