state = {

	id = 830
	name = "STATE_830" #Bukhara


	history = {
	
		owner = RUS
		
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		add_core_of = RUS
		add_core_of = UZB
		add_core_of = BUK

		1918.1.1 = {
			owner = WHR
			controller = WHR

		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS

		    buildings = {
		        air_base = 1
		    }
		}

	}

	provinces={
		1573 1623 7639 10470 10671 12161 12239 12722
	}
	manpower = 2189596
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
}
