state = {

	id = 831
	name = "STATE_831" #Khiva

	history = {
	
		victory_points = {
			12465 1
		}
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		
		add_core_of = RUS
		add_core_of = UZB
		add_core_of = KKP
		add_core_of = KHI

		1918.1.1 = {
			owner = WHR
			controller = WHR

		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
		
	}

	provinces = {
		 10395 10435 12324 12454 12465
	}
	
	manpower = 258430
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
