
state={
	id=832
	name="STATE_832"
	manpower = 125953

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = FIN
		add_core_of = SOV
		add_core_of = FNR
		1918.1.1 = {
			controller = FNR
			owner = FNR
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
		}
		1941.1.1 = {
			controller = WAS
			owner = WAS
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			add_core_of = FN3
			controller = FN3
			owner = FN3
		}
	}

	provinces={
		3060 9150
	}
}
