
state = {
	id = 834
	name = "STATE_834"
	manpower = 183748
	
	state_category = rural

	history = {
		owner = RUS
		victory_points = {
			3757 2 
		}
		victory_points = {
			741 1 
		}
		buildings = {
		
			infrastructure = 2
			
		}
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = MOL

		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		741 754 3757 9576
	}

	local_supplies = 6.0 
}
