state={
	id=836
	name="STATE_836"
	
	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = RUS
		add_core_of = TRA
		add_core_of = SO1
		1918.1.1 = {
			owner = SO2
			controller = SO2
			add_core_of = SO2
			add_core_of = WHR

		}
		1919.1.1 = {
			owner = GEO
			controller = GEO

		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

		}

	}
	
	provinces={
		3698 9663 
	}
	manpower=343334
	buildings_max_level_factor=1.000
	state_category=pastoral
}
