state={
	id=839
	name="STATE_839"
	resources={
		grain=1.000
	}

	state_category = rural

	history={
		owner = GRE
		add_core_of = GRE
        victory_points = {
			7211 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			7211 = {
				naval_base = 1

			}

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		4193 7211
	}
	manpower=200000
}
