
state={
	id=84
	name="STATE_84"
	manpower = 622300
	resources={
		steel=3 # was: 4
	}

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6711 5
		}
		add_claim_by = ROM
		add_core_of = AUH
		add_core_of = TRA
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = ROM
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		693 3694 11622 6711
	}

	local_supplies=0.0 
}
