
state={
	id=84
	name="STATE_84"
	manpower = 622300
	resources={
		steel=4
	}

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6711 5
		}
		add_claim_by = RMM
		add_core_of = AUH
		1936.1.1 = {
			controller = ROM
			owner = ROM
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			add_core_of = RO1
			controller = RO1
			owner = RO1
		}
	}

	provinces={
		693 3694 11622 6711
	}
}
