
state={
	id=84
	name="STATE_84"
	manpower = 622300
	resources={
		steel=4
	}

	state_category = town

	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1914.1.1 = {
			add_claim_by = ROM
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			add_core_of = ROM
			remove_claim_by = ROM
			remove_core_of = AUH
			remove_core_of = HUN
			add_claim_by = HUN
		}
		1944.12.1 = {
			owner = CMR
			controller = CMR
			add_core_of = CMR
		}
		1947.1.1 = {
			owner = ROM
			controller = ROM
		}
	}

	provinces={
		693 3694 11622
	}
}
