state={
	id=840
	name="STATE_840"
	owner = GR1
	state_category = town
	resources={
		aluminium=16
		grain = 8
	}
		
	history={
		owner = GR1
		victory_points = {
			863 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
		}
		add_core_of = GR1
		1936.1.1 = {
			controller = GRE
			owner = GRE
			add_core_of = GRE
			remove_core_of = GR1
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}

	}
	
	provinces={
		863 3864 3973
	}
	manpower=240000
	
}
