state={
	id=842
	name="STATE_842"
	manpower=220000
	state_category = town

	resources={
		grain = 5
	}

	history={
		owner = TUR

		victory_points = {
			936 1
		}

		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_core_of = TUR
		1914.1.1 = {
			controller = GRE
			owner = GRE
		}
		1936.1.1 = {
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		936 966 3844 6930 9837
	}

}
