state={
	id=845
	name="STATE_845"
	
	history={
		owner = TUR
		buildings = {
			infrastructure = 3
			13221 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		add_core_of = GRE
		1914.1.1 = {
			controller = GRE
			owner = GRE

		}
		1936.1.1 = {
			remove_core_of = TUR

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}
	
	provinces={
		13221 
	}
	manpower=32977
	buildings_max_level_factor=1.000
	state_category=small_island
}
