
state={
	id=848
	name="STATE_848"
	manpower = 154354
	state_category = pastoral
	history={
		owner = AUH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}
	provinces={
		6678 6680 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
