
state={
	id=85
	name="STATE_85"

	history={
		owner = GER
		add_core_of = GER
		add_core_of = POL
		add_core_of = KSH
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			362 = {
				naval_base = 5

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}

			set_demilitarized_zone = yes

			add_core_of = DNZ		    
		    remove_core_of = GER

		}
		1936.1.1 = {
			controller = POL
			owner = POL

		}
		1938.3.12 = {
			add_claim_by = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER

			set_demilitarized_zone = no

		}
		1945.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 362

			}

		}
	}

	provinces={
		362
	}
	manpower=366730
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
