
state={
	id=85
	name="STATE_85"

	history={
		owner = GER
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			362 = {
				naval_base = 5
			}
		}
		add_core_of = GER
		1919.1.1 = {
			owner = WEI
			controller = WEI
			add_core_of = WEI
		}
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1945.1.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 362
			}
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		279 334 362 389 3295 3324 9263
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
}
