
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 370739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = town

	history = {
		victory_points = { #Trento
			9598 1
		}
		owner = AUH
		buildings = {
			infrastructure = 2 #was 3 before split
		}
		add_claim_by = ITA
		add_core_of = LBV

		1918.1.1 = {
			buildings = {
				11598 = {
					trench = 6

				}
				9598 = {
					trench = 6

				}
				6631 = {
					trench = 6

				}

			}

		}
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA
			add_claim_by = AUS

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1947.1.1 = {
			controller = ITA
			owner = ITA

		}
	}

	provinces = {
		6631 9598 11598
	}

	local_supplies = 0.0 
}
