
state={
	id=851
	name="STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = FRA
			owner = FRA

		}
		1947.1.1 = {
			add_core_of = EFR
			controller = ITA
			owner = ITA

		}
	}

	provinces={
		911 956 3928 3961
	}

	local_supplies=0.0 
}
