
state={
	id=852
	name="STATE_852"
	manpower = 125953

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = FIN
		add_core_of = SOV
		add_core_of = FNR
		add_core_of = FNN
		1918.1.1 = {
			controller = FNR
			owner = FNR
		}
		1919.1.1 = {
			owner = FNN
			controller = FNN
		}
		1936.1.1 = {
			controller = FIN
			owner = FIN
		}
		1941.1.1 = {
			controller = WAS
			owner = WAS
		}
		1944.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			controller = FIN
			owner = FIN
		}
	}

	provinces={
		3060 9150
	}

	local_supplies=0.0
}
