state=
{
	id=853
	name="STATE_853"
	manpower = 333250 # 336279 in 1942 # was 1144300 before Ljubljana split
	
	state_category = large_town
	
	history = {
		owner = AUH
		add_core_of = AUH
		add_core_of = SLV
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9627 3 
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1947.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA

		}
	}
	provinces={
		6650 9627
	}
	
	local_supplies=5.0 
}
