state={
	id=855
	name="STATE_855"
	history={
		owner = TUR
		add_core_of = SAU
		add_core_of = TUR
		1918.1.1 = {
			controller = ENG
			owner = ENG

		}
		1919.1.1 = {
			owner = HEJ
			controller = HEJ
			add_core_of = HEJ

		}
		1936.1.1 = {
			controller = SAU
			owner = SAU
			remove_core_of = TUR

		}

	}
	provinces={
		1033 2027 2095 8092 10835 12101 
	}
	manpower=500000
	state_category = pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
