state={
	id=856
	name="STATE_856"
	provinces={
		1923 5037 8073 12883 
	}
	history = {
		owner = TUR
		add_core_of = TUR
		add_core_of	= SAU
		buildings = {
			infrastructure = 1
			12883 = {
				naval_base = 5

			}
		}
		victory_points = {
			12883 1 
		}
		1918.1.1 = {
			controller = ENG
			owner = ENG

		}
		1919.1.1 = {
			controller = SAU
			owner = SAU
		}
		1936.1.1 = {
			remove_core_of = TUR
		}
	}
	manpower=500000
	state_category=pastoral
	buildings_max_level_factor=1.000
	local_supplies=0.000

}
