
state={
	id=857
	name="STATE_857"
	manpower = 13941

	state_category = pastoral

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = SER
		add_core_of = BUL
		buildings = {
			infrastructure = 2
		}
		1914.1.1 = {
			controller = SER
			owner = SER
		}
		1916.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1936.1.1 = {
			add_core_of = BUL
			remove_core_of = TUR
			remove_core_of = SER
		}
		1940.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = BUL
			owner = BUL
		}
	}

	provinces={
		907 6886
	}

	local_supplies=0.0
}
