
state={
	id=86
	name="STATE_86"

	history={
		owner = GER
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}

		}
		add_core_of = GER
		1935.1.1 = {
			buildings = {
			air_base = 3
		    }

		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
