state={
	id=86
	name="STATE_86"
	manpower = 2106500


	state_category = city

	resources={
		grain = 3
	}

	history={
		owner = GE1
		victory_points = { 6558 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = { bunker = 1 }
			9532 = { bunker = 1 }
			3381 = { bunker = 1 }
			air_base = 3
		}
		add_core_of = POL
		add_core_of = GE1
		add_core_of = GER
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1936.1.1 = {
			controller = POL
			owner = POL
		}
		1938.3.12 = {
			add_claim_by = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232
	}
}
