state={
	id=863
	name="STATE_863"
	
	history={
		owner = TUR
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			1086 1 
		}
		add_core_of = TUR
		add_core_of = PAL
		add_core_of = ISR
		1918.1.1 = {
			controller = TUR
			owner = TUR
			buildings = {
				1086 = {
					trench = 2

				}

			}
			EGY = {
				set_province_controller = 1086

			}

		}
		1919.1.1 = {
			controller = ENG
			owner = ENG

		}
		1936.1.1 = {
			remove_core_of = TUR

		}

	}
	
	provinces={
		1086 
	}
	manpower=165000
	buildings_max_level_factor=1.000
	state_category=town
}
