state={
	id=865
	name="STATE_865"
	
	history={
		owner = RUS
		add_core_of = RUS
		add_claim_by = ROM
		buildings = {
			infrastructure = 4
			dockyard = 1
			6727 = {
				naval_base = 3

			}

		}
		1918.1.1 = {
			controller = RO2
			owner = RO2
			add_core_of = RO2
			add_core_of = ROM
			remove_claim_by = ROM

		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
			remove_core_of = RO2

		}
		1941.1.1 = {
			controller = SOV
			owner = SOV

		}
		1942.1.1 = {
			controller = ROM
			owner = ROM

		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

		}

	}
	
	provinces={
		3701 3704 6727 
	}
	manpower=477574
	buildings_max_level_factor=1.000
	state_category=rural
}
