state={
	id=866
	name="STATE_866"
	
	history={
		owner = RUS
		controller = RUS
		add_core_of = RUS
		add_core_of = ARM
		add_core_of = TRA
		buildings = {
			infrastructure = 2
		}
		1918.1.1 = {
			owner = TRA
			controller = TRA
			add_core_of = WHR
			add_core_of = SOV
			remove_core_of = RUS
		}
		1918.7.25 = {
			owner = AZR
			controller = AZR
		}
		1920.4.28 = {
			owner = SOV
			controller = SOV
			remove_core_of = WHR
			remove_core_of = AZR
			remove_core_of = ARM
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1 = {
			add_core_of = ARM
			remove_core_of = TRA
		}
		1947.1.1 = {
			owner = RKK
			controller = RKK
			add_core_of = RKK
			remove_core_of = SOV
		}
	}
	
	provinces={
		4660 6997 6642 12450 13123 11708
	}
	manpower=170535
	buildings_max_level_factor=1.000
	state_category=rural
}
