state={
	id=867
	name="STATE_867"

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 13235 15 }
		victory_points = { 13234 20 }
		victory_points = { 13233 15 }
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
				air_base = 7
				arms_factory = 4
				industrial_complex = 2
			}
		}
		buildings = {
			infrastructure = 8
			air_base = 2
			arms_factory = 2
			industrial_complex = 1
		}
	}

	provinces={
		13235 13234 13233
	}
	manpower=1571257
	buildings_max_level_factor=1.000
	state_category=metropolis
}
