state={
	id=87
	name="STATE_87"
	manpower = 1432000

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			9508 1
		}
		add_core_of = RUS
		add_core_of = RKP
		1918.1.1 = {
			controller = RKP
			owner = RKP
		}
		1935.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1919.1.1 = {
			controller = PL2
			owner = PL2
			add_core_of = PL2
		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		# Buildungs
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		493 9508 11428
	}
}
