
state={
	id=87
	name="STATE_87"

	resources={
		grain=3.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			9508 10
		}
		add_core_of = RUS
		add_core_of = POL

		1916.1.1 = {
			controller = GER
			owner = GER

		}
		
		1918.1.1 = {
			controller = POL
			owner = POL

		}
		1935.1.1 = {
			remove_core_of = RUS

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		493 548 9508 11428
	}
	manpower=1432000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
