state={
	id=873
	name="STATE_873"
	
	history={
		owner = AUH
		controller = AUH
		add_core_of = AUH
		add_core_of = AUS
		buildings = {
			infrastructure = 4

		}
		1914.1.1 = {
			add_claim_by = ITA

		}
		1918.1.1 = {
			buildings = {
				11598 = {
					trench = 6

				}
				9598 = {
					trench = 6

				}
				6631 = {
					trench = 6

				}

			}

		}
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA
			remove_core_of = AUH
			remove_core_of = AUS

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1947.1.1 = {
			owner = ITA
			controller = ITA

		}

	}
	
	provinces={
		6631 9598 11598 
	}
	manpower=117997
	buildings_max_level_factor=1.000
	state_category=rural
}
