
state={
	id=874
	name="STATE_874"

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = MNT
		1914.1.1 = {
			controller = MNT
			owner = MNT
		}
		1916.1.1 = {
			owner = AUH
			controller = AUH
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1941.1.1 = {
			controller = MNT
			owner = MNT
			add_core_of = MNT
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = MNT
			owner = MNT
		}

	}

	provinces={
		937 3922 6913 9809
	}
	manpower=673463
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
