
state = {
	id = 874
	name = "STATE_874" # Magadan
	manpower = 63481
	state_category = pastoral
	
	history = {
		victory_points = { 
			12683 1 
		}

		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = FER
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces = {
		1865 10540 12683
	}

	local_supplies = 0.0 
}
