state = {
	id = 875
	name = "STATE_875" #Chukchi Peninsula

	history = {
		owner = RUS
		victory_points = {
			13204 1 
		}
		buildings = {
			infrastructure = 1
			13204 ={
				naval_base = 1
			}
		}
		add_core_of = RUS
		add_core_of = CKK
		add_core_of = FER

		1918.1.1 = {
			owner = WHR
			controller = WHR

		}
		1919.1.1 = {
		    owner = SOV
		    controller = SOV
		    add_core_of = SOV

		    remove_core_of = RUS
		}
	}

	provinces = {
		13204
	}
	manpower = 30000
	buildings_max_level_factor = 1
	state_category = "pastoral"

	local_supplies = 0.0 
}
