state = {
	id = 876 
	name = "STATE_876" #Udachny

	history = {
		owner = RUS
		victory_points = {
			6085 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = YAK
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces = {
		1722 2853 3184 6085 13060 
	}
	manpower = 12182
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
