state={
	id=876
	name="STATE_876"
	
	history={
		owner = TUR
		victory_points = {
			13241 1
		}
		buildings = {
			infrastructure = 2
			13241 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
		add_claim_by = GRE
		add_core_of = ALB
		1914.1.1 = {
			controller = ALB
			owner = ALB
		}
		1918.1.1 = {
			owner = GRE
			controller = GRE
		}
		1921.1.1 = {
			remove_core_of = TUR
			owner = ALB
			controller = ALB
		}
		1939.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ALB
			owner = ALB
		}
	}
	
	provinces={
		13241 
	}
	manpower=17233
	buildings_max_level_factor=1.000
	state_category=enclave
}
