
state={
	id=877
	name="STATE_877"

	history={
		owner = TUR
		victory_points = {
			9902 1
		}
		buildings = {
			infrastructure = 2
			9902 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		add_core_of = BUL
		1914.1.1 = {
			controller = BUL
			owner = BUL

		}
		1936.1.1 = {
			remove_core_of = TUR

		}
		1944.12.1 = {
			controller = CBU
			owner = CBU
			add_core_of = CBU

		}

	}

	provinces={
		878 893 6857 9818 9862 9888 9902 11813
	}
	manpower=345436
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
