state = {
	id = 877
	name = "STATE_877" # Verkhoyansk

	history = {
		owner = RUS
		victory_points = {
			12549 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = YAK
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces = {
		1745 2877 4878 6211 12549 12634
	}
	manpower = 13055
	buildings_max_level_factor = 1
	state_category = "wasteland"

	local_supplies = 0.0 
}
