
state = {
	id = 878
	name = "STATE_878" # Khatangsky
	manpower = 15974
	
	state_category = pastoral

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		add_core_of = TAY
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces = {
		2900 4812 9224 11122 12687 13065
	}

	local_supplies = 0.0 
}
