
state={
	id=88
	name="STATE_88"
	resources={
		steel=8.000
		oil=4.000
	}

	history={
		owner = AUH
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL

		}
		1935.1.1 = {
			buildings = {
				air_base = 4
				industrial_complex = 4

			}

		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = AUH
			add_core_of = POL

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9427
				set_province_controller = 11398
				set_province_controller = 9412

			}

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4

			}

		}

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 11398 11413 11507
	}
	manpower=4392800
	buildings_max_level_factor=1.000
	state_category=large_city
}
