state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 4392800
	resources={
		steel=8
		oil=4
	}

	state_category = large_city

	history={
		owner = AUH
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = POL
		add_core_of = AUH
		1935.1.1 = {
			buildings = {
				air_base = 4
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = AUH
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = GER
			owner = SOV
			GER = {
				set_province_controller = 9427
				set_province_controller = 11398
				set_province_controller = 9412
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 4
			}
		}
	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507
	}
}
