
state = {
	id = 880
	name = "STATE_880" # Kotlas
	manpower = 262721
	
	state_category = rural

	history = {
		owner = RUS
		add_core_of = RUS
		victory_points = {
			11061 1
		}
		buildings = {
			infrastructure = 1
		}
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR

			buildings = {
				industrial_complex = 1
			}
		}
		1919.1.1 = {
			owner = WHR
			controller = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = WHR
			remove_core_of = RUS
		}		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		87 183 3064 3065 3081 3166 6088 6100 6166 6193 6199 9101 9124 9130 9213 11042 11061 11074 11089
	}

	local_supplies = 0.0 
}
