state = {
	id = 882
	name = "STATE_882" # Pavlodar
	
	state_category = rural
	
	resources = {
		chromium = 6 
	}

	history = {
		owner = RUS
		add_core_of = KAZ
		add_core_of = RUS
		buildings = {
			infrastructure = 2

		}		
		victory_points = {
			7708 1
		}
		1918.1.1 = {
			owner = WHR
			controller = WHR
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV

			remove_core_of = RUS
			remove_core_of = WHR
		}
	}

	provinces = {
		1879 4670 4685 7317 7708 10202 10235 10630 12616
	}
	manpower = 230210
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
