state={
	id=89
	name="STATE_89" # Stanislawow
	manpower = 2180300

	state_category = town

	history={
		owner = AUH
		buildings = {
			infrastructure = 5
		}
		add_core_of = POL
		add_core_of = UKR
		add_core_of = AUH
		1935.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = AUH
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		3434 3743 6431 6460 6483 9425 11411 11550
	}
}
