state={
	id=9
	name="STATE_9"
	manpower = 4492600

	state_category = large_city

	resources={
		steel=5 # was: 8
		grain = 2
	}

	history={
		owner = AUH
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		#victory_points = { 9541 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
		}
		add_core_of = CZE
		add_core_of = AUH
		1918.1.1 = {
			controller = AUH
            owner = AUH
		}
		1919.1.1 = {
			owner = CZE
			controller = CZE
		}
		1933.1.1 = {
			remove_core_of = AUH
		}
		1935.1.1 = {
			buildings = {
				air_base = 5
			    anti_air_building = 5
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1943.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
	}

	local_supplies=0.0 
}
