state={
	id=90
	name="STATE_90" # Kielce
	manpower = 1835700

	state_category = town

	resources={
		steel=8 # was: 12
		grain = 4
	}

	history={
	    victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = POL
		add_core_of = RUS

		1916.1.1 = {
			controller = GER
			owner = GER

		}
		
		1918.1.1 = {
			controller = POL
			owner = POL
		}
		1935.1.1 = {
			remove_core_of = RUS
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532
	}

	local_supplies=0.0 
}
