state={
	id=90
	name="STATE_90" # Kielce
	manpower = 2135700

	state_category = town

	resources={
		steel=12
		grain = 4
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
		}
		add_core_of = RKP
		add_core_of = RUS
		1918.1.1 = {
			controller = RKP
			owner = RKP
		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532
	}
}
