state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800

	state_category = city

	resources={
		grain = 4
	}

	history={
		owner = AUH
		victory_points = {
			11479 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = UKR
		add_core_of = AUH
		1935.1.1 = {
			buildings = {
				air_base = 5
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = AUH
			add_core_of = POL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = SOV
			owner = GER
			add_manpower = -100000
			SOV = {
				set_province_controller = 438
				set_province_controller = 3483
				set_province_controller = 11427
				set_province_controller = 3562
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		# Buildung
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479
	}
}
