
state={
	id=912
	name="STATE_912"
	resources={
		grain=5.000
	}

	history={
		owner = TUR
		victory_points = {
			936 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		1914.1.1 = {
			controller = GRE
			owner = GRE
		}
		1936.1.1 = {

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		841 966 3980 6930 9837 
	}
	manpower=220000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
