state={
	id=92
	name="STATE_92"
	manpower = 2464600

	state_category = town

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		add_core_of = RKP
		add_core_of = RUS
		1918.1.1 = {
			controller = RKP
			owner = RKP
		}
		1919.1.1 = {
			controller = PL2
            owner = PL2
		}
		1935.1.1 = {
			buildings = {
				air_base = 1
			}
		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			remove_core_of = AUH
			add_core_of = POL
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 0
			}
		}
	}

	provinces={
		3521 3559 6484 6580 9452 9494 9521 9544 11399 11466
	}
}
