
state={
	id=92
	name="STATE_92"

	history={
	    victory_points = {
			11399 1 
		}
		owner = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = POL
		add_core_of = RUS

		1916.1.1 = {
			controller = GER
			owner = GER

		}
		
		1918.1.1 = {
			controller = POL
			owner = POL

		}
		1935.1.1 = {
			buildings = {
				air_base = 1

			}

		}
		1936.1.1 = {
			remove_core_of = RUS

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0

			}

		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0
}
