state = {
	id = 925
	name = "STATE_925"

	manpower = 142100 # 355251
	
	state_category = pastoral
	
	resources = {
		tungsten = 5
	}

	history = {
		
		victory_points = {
			9116 1
		}
		
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 1
			
			9116 = {
				naval_base = 3
			}
		}
		1941.6.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			owner = SOV
			controller = SOV

		}
		1946.1.1 = {
			owner = NOR
			controller = NOR
		}
		1947.1.1 = {
			controller = NOR
			owner = NOR
		}
	}

	provinces = {
		22 64 76 128 2995 3016 3040 6015 6092 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}

	local_supplies = 0.000
}
