state = {
	id = 926
	name = "STATE_926" #TURKU AND PORI

	manpower = 529300
	
	state_category = town
	
	history = {
		owner = RUS
		
		victory_points = { #Turku
			3083 3
		}

		victory_points = { #Pori
			3117 2 
		}

		victory_points = { #Rauma
			169 1 
		}
		
		buildings = {
			infrastructure = 2 #TODO_Manu: Was 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		1918.1.1 = {
			owner = FNR
			controller = FNR

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN
		buildings = {
			arms_factory = 1
		}
		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}
}
	provinces = {
		32 169 3009 3083 3117 6066 9094 9194 13101 
	}
	
	local_supplies = 0.0
}
