state={
	id=927
	name="STATE_927"
	
	history={
		owner = RUS
		victory_points = {
			13225 1
		}
		buildings = {
			infrastructure = 2
			13225 = {
				naval_base = 3
			}
		}
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN
		1918.1.1 = {
			controller = FNR
            owner = FNR
		}
		1919.1.1 = {
			owner = FNN
			controller = FNN
		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
	}
	
	provinces={
		13225 
	}
	manpower=39293
	buildings_max_level_factor=1.000
	state_category=enclave

	local_supplies=0.0
}
