state = {
	id = 927
	name = "STATE_927" #HÄME

	manpower = 404500
	
	state_category = rural
	
	history = {
		owner = RUS

		victory_points = { #Tampere
			3137 3
		}

		victory_points = { #Lahti
			67 2
		}

		victory_points = { #Hämeenlinna
			9167 1
		}
	
		buildings = {
			infrastructure = 1 #TODO_Manu: Was 2
		}
		1918.1.1 = {
			owner = FNR
			controller = FNR

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}
		}

		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}
	}

	provinces = {
		3025 3137 6047 6163 9160 9167 11066 11172 13100 13102 13103 13106 13107 67
	}

	local_supplies = 0.0
}
