state = {
	id = 928
	name = "STATE_928" #KYME

	manpower = 43457
	
	state_category = rural
	
	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		victory_points = { #Kotka
			3061 2
		}

		victory_points = { #Kouvola
			9183 1
		}

		victory_points = { #Lappeenranta
			6082 1
		}
		
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN

		1918.1.1 = {
			owner = FNR
			controller = FNR

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1935.1.1 = {
			buildings = {
				air_base = 4

			}

		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}	
	}


	provinces = {
		52 139 3061 6082 6186 9183 11056 13105 
	}
	
	local_supplies = 0.0
}

