state={
	id=929
	name="STATE_929"
	
	history={
		owner = TUR
		buildings = {
			infrastructure = 2

		}
		add_core_of = TUR
		add_core_of = PAL
		1918.1.1 = {
			controller = TUR
			owner = TUR
			buildings = {
				7107 = {
					trench = 1

				}

			}
			ENG = {
				set_province_controller = 4088
				set_province_controller = 13227
				set_province_controller = 13228

			}

		}
		1919.1.1 = {
			controller = ENG
			owner = ENG

		}
		1936.1.1 = {
			remove_core_of = TUR

		}

	}
	
	provinces={
		4088 7107 13227 13228 13229 
	}
	manpower=858708
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
