state = {
	id = 929
	name = "STATE_929" #OULU
	
	manpower = 318000
	
	state_category = rural
	
	resources={
		
	}
	history={
		owner = RUS

		victory_points = { #Oulu
			158 2
		}

		victory_points = { #Suomussalmi
			3073 1
		}
		
		buildings = {
			infrastructure = 1 #TODO_Manu: Was 2
		
		}

		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1918.1.1 = {
			owner = FNN
			controller = FNN

		}

		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}
		
	}


	provinces={
		7 82 120 132 158 195 3026 3073 3115 3149 3153 3156 6045 6081 6134 6179 6212 9233 11024 11041 11079 11081 11121 11132 
	}
	
	local_supplies = 0.0

}
