state={
	id=93
	name="STATE_93"

	history={
		owner = RUS
		buildings = {
			infrastructure = 5

		}
		add_core_of = UKR
		add_core_of = RUS
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = RKU
			add_core_of = SO1
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1919.1.1 = {
			add_core_of = POL
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = GER
			owner = SOV
			remove_core_of = POL #wolyn massacare
			add_manpower = -50000
			GER = {
				set_province_controller = 513
				set_province_controller = 3412
				set_province_controller = 11441
				set_province_controller = 422
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}

	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town
}
