state={
	id=93
	name="STATE_93"

	history={
	    victory_points = {
			6557 1
		}
		#victory_points = {
		#	572 5
		#}
		victory_points = {
			422 3
		}
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = UKR
		add_core_of = RUS
		
		1916.1.1 = {
			controller = GER
			owner = RUS
			GER = {
				set_province_controller = 513
				set_province_controller = 3412
				set_province_controller = 11441
				set_province_controller = 422
				set_province_controller = 474
				set_province_controller = 572
			}
		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1919.1.1 = {
			add_core_of = POL
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
			remove_core_of = RUS
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.1.1 = {
			controller = GER
			owner = SOV
			remove_core_of = POL #wolyn massacare
			add_manpower = -50000
			GER = {
				set_province_controller = 513
				set_province_controller = 3412
				set_province_controller = 11441
				set_province_controller = 422
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = RKU
			controller = RKU
			add_core_of = RKU

		}
	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
