state={
	id=930
	name="STATE_930" #MIKKELI

	manpower = 204200
	
	state_category = rural
	
	history={
		owner = RUS

		victory_points = { #Mikkeli
			165 1
		}

		victory_points = { #Savonlinna
			37 1
		}
		
		buildings = {
			infrastructure = 1 #TODO_Manu: Was 2
		}
		1918.1.1 = {
			owner = FNR
			controller = FNR

		}
		1916.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}


		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN

		}
		1947.1.1 = {
			controller = FIN
			owner = FIN

		}
		
	}

	provinces={
		37 165 3013 3131 9056 9073 9163 11043 11138 13104 13108 
	}
	
	local_supplies = 0.0
}
