state={
	id=932
	name="STATE_932"
	
	history={
		owner = RUS
		
		add_core_of = ARM
		add_core_of = RUS
		add_core_of = TRA
		buildings = {
			infrastructure = 1
		}
	    1947.1.1 = {
			owner = ARM
			controller = ARM
		}
		1918.1.1 = {
			controller = TRA
			owner = TRA
		}
		1919.1.1 = {
			owner = AZR
			controller = AZR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

			remove_core_of = RUS
			remove_core_of = TRA
		}
		1947.1.1 = {
			add_core_of = RKK
			controller = RKK
			owner = RKK
		}
	}
	
	provinces={
		4660 6997 6642 12450 13123 11708
	}
	manpower=170535
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
