state={
	id=933
	name="STATE_933"

	history={
		owner = GER
		add_core_of = GER
		victory_points = { 13235 15 }
		victory_points = { 13234 20 }
		victory_points = { 13233 15 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1936.1.1 = {
		    buildings = {
		        air_base = 2
		    }
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
				air_base = 7
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		13235 13236 13237
	}
	manpower=1571257
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0
}
