state={
	id=936
	name="STATE_936"
	
	history={
		owner = FRA
		add_core_of = FRA
		1941.1.1 = {
			controller = EFR
			owner = EFR
			add_core_of = EFR

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
			remove_core_of = EFR

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			add_core_of = FRA
			controller = FRA
			owner = FRA

		}
		buildings = {
			infrastructure = 2

		}

	}
	
	provinces={
		13237 
	}
	manpower=19996
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0
}
