
state={
	id=939
	name="STATE_939"
	manpower = 143000

	state_category = rural

	history={
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE
		add_claim_by = BUL
		victory_points = {
			11905 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1914.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = GRE
			controller = GRE
			remove_claim_by = GRE
		}
		1936.1.1 = {
			add_core_of = GRE
			remove_core_of = TUR
		}
		1941.1.1 = {
			controller = BUL
			owner = BUL
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
	}

	provinces={
		11774 11905
	}

	local_supplies=9.0 
}
