
state={
	id=94
	name="STATE_94"

	history={
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			3392 1
		}		
		add_core_of = RUS

		1916.1.1 = {
			controller = GER
			owner = GER
			RUS = {
				set_province_controller = 6280
				set_province_controller = 560
				set_province_controller = 11503
				set_province_controller = 3556
				set_province_controller = 11285
				set_province_controller = 6579
				set_province_controller = 535
			}
		}		
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1919.1.1 = {
		    owner = BLR
			controller = BLR
			add_core_of = BLR
			add_core_of = POL
			buildings = {
				arms_factory = 1
				industrial_complex = 1

			}

		}
		1936.1.1 = {
			owner = POL
			controller = POL
			remove_core_of = RUS
		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1944.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6579
				set_province_controller = 535
				set_province_controller = 11503
				set_province_controller = 3496
			}

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			owner = BLR
			controller = BLR


		}
	}

	provinces={
		535 560 3256 3309 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0
}
