
state={
	id=94
	name="STATE_94"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3392 1 
		}
		add_core_of = BLR
		add_core_of = RUS
		1947.1.1 = {
			owner = BLR
			controller = BLR
			

		}
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1919.1.1 = {
		    owner = POL
			controller = POL
			add_core_of = POL
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.1.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 6579
				set_province_controller = 535
				set_province_controller = 11503
				set_province_controller = 3496
				set_province_controller = 9520

			}

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		318 3256 3281 3309 3366 3392 3393 6306 6359 6415 6546 9520 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
