
state={
	id=940
	name="STATE_940"

	history={
		owner = FRA
		buildings = {
			infrastructure = 0
		}
		add_core_of = TUR
		add_core_of = SEN
		add_core_of = LBA
		1919.1.1 = {
			controller = ITA
			owner = ITA
		}
		1936.1.1 = {
			remove_core_of = TUR
			remove_core_of = SEN
		}
		1943.1.1 = {
			controller = FRA
			owner = FRA

		}
	}

	provinces={
		13254 13255
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=enclave
	impassable = yes

	local_supplies=0.0
}
