
state={
	id=946
	name="STATE_946"
	manpower = 54255

	state_category = rural

	history={
		owner = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 2
		}
		add_core_of = AUH
		1919.1.1 = {
			owner = PRM
			controller = PRM
			add_core_of = YUG
			add_core_of = HUN
			add_core_of = PRM
		}
		1936.1.1 = {
			remove_core_of = AUH
			owner = YUG
			controller = YUG
		}
		1941.1.1 = {
			controller = HUN
			owner = HUN
		}
		1943.1.1 = {
			controller = HUN
			owner = HUN
		}
		1945.1.1 = {
			controller = HUN
			owner = HUN
		}
	}

	provinces={
		6672
	}

	local_supplies=0.0 
}
