state={
	id=947
	name="STATE_947"

	history={
		owner = AUH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_claim_by = ROM
		add_claim_by = HUN
		add_core_of = AUH
		1919.1.1 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
			remove_claim_by = HUN
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			add_core_of = ROM
			remove_core_of = AUH
		}
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}
	provinces={
		713 3696 3709
	}
	manpower=538493
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
