
state={
	id=947
	name="STATE_947"

	history={
		owner = AUH
		add_core_of = AUH
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			9627 3
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG

		}
		1936.1.1 = {
			remove_core_of = AUH

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1947.1.1 = {
			add_core_of = ITA
			controller = ITA
			owner = ITA

		}

	}

	provinces={
		6650 9627
	}
	manpower=152245
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
