
state={
	id=948
	name="STATE_948"
	manpower = 319000

	state_category = large_city

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			4109 = {
				naval_base = 5
			}
		}
		victory_points = {
			4109 15
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}
	}

	provinces={
		4109
	}

	local_supplies=1.0 
}
