
state={
	id=95
	name="STATE_95"

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			11301 3
		}
		victory_points = {
			3393 3
		}
		add_core_of = BLR
		add_core_of = RUS

		1916.1.1 = {
			controller = GER
			owner = GER

			RUS = {
			    set_province_controller = 6413
			    set_province_controller = 9359
			    set_province_controller = 9236
			    set_province_controller = 9304
			    set_province_controller = 11341
			}
		}		
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1919.1.1 = {
			controller = POL
			owner = POL

			#SOV = {
			#	set_province_controller = 3393
			#	set_province_controller = 3366
			#	set_province_controller = 6359
			#}
			#SOV = {
			#	set_province_controller = 11341
			#	set_province_controller = 9304
			#	set_province_controller = 9359
			#	set_province_controller = 9236
			#	set_province_controller = 6413
			#	}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
			remove_core_of = RUS

			buildings = {
			air_base = 3
		    }

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206
	}
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0
}
