
state={
	id=95
	name="STATE_95"

	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = BLR
		add_core_of = RUS

		add_claim_by = LIT
		1918.1.1 = {
			controller = BLR
			owner = BLR
			add_core_of = SOV

		}
		1919.1.1 = {
			controller = SOV
			owner = SOV

		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		318 347 3366 3393 6359 6413 9236 9304 9359 11341
	}
	manpower=1157200
	buildings_max_level_factor=1.000
	state_category=rural
}
