state={
	id=95
	name="STATE_95"
	manpower = 1157200

	state_category = rural
	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = BLR
		add_core_of = RUS
		add_core_of = BL2
		add_core_of = SOV
		add_core_of = SO1
		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		3366 6359 6413 9236 9304 9359 11341
	}
}
