state={
	id=950
	name="STATE_950"
	
	history={
		owner = AUH
		buildings = {
			infrastructure = 2

		}
		add_core_of = AUH
		1919.1.1 = {
			owner = AUS
			controller = AUS
			add_core_of = AUS

		}
		1936.1.1 = {
			controller = AUS
			owner = AUS
			add_core_of = AUS
			remove_core_of = AUH

		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}
	
	provinces={
		13249 
	}
	manpower=13500
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
