
state={
	id=951
	name="STATE_951"
	manpower = 33564

	state_category = rural

	history={
		owner = AUH
		add_core_of = AUH
		add_core_of = SER
		buildings = {
			infrastructure = 2
		}
		1919.1.1 = {
			owner = YUG
			controller = YUG
			add_core_of = YUG
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = YUG
			owner = YUG
		}
		1947.1.1 = {
			controller = SER
			owner = SER
		}
	}

	provinces={
		11580
	}

	local_supplies=0.0 
}
