
state={
	id=956
	name="STATE_956"

	history={
		owner = AUH
		add_claim_by = ITA
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6626 1
		}
		add_core_of = AUH
		1919.1.1 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA
			remove_claim_by = ITA

		}
		1936.1.1 = {
			remove_core_of = AUH
			add_core_of = YUG

		}
		1944.1.1 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		6626
	}
	manpower=370000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
