
state={
	id=958
	name="STATE_958"
	manpower = 54626

	state_category = city

	history={
		owner = ROM
		add_core_of = BUL
		add_core_of = ROM
		victory_points = { 657 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			657 = {
				naval_base = 8
			}
			dockyard = 1
		}
		1918.1.1 = {
			controller = BUL
			owner = BUL
		}
		1919.1.1 = {
			owner = ROM
			controller = ROM
		}
		1935.1.1 = {
			controller = BUL
			owner = BUL

			buildings = {
			    air_base = 3
			}
		}
		1936.1.1 = {
			controller = ROM
			owner = ROM
			remove_core_of = BUL
			add_claim_by = BUL
		}
		1944.12.1 = {
			controller = CMR
			owner = CMR
		}
		1947.1.1 = {
			controller = ROM
			owner = ROM
		}
	}

	provinces={
		657
	}

	local_supplies=0.0
}
