state={
	id=96
	name="STATE_96"
	manpower = 1226000

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			3320 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = BLR
		add_core_of = RUS

		add_claim_by = LIT

		1916.1.1 = {
			controller = GER
			owner = RUS
			GER = {
				set_province_controller = 3496
			}
		}

		1918.1.1 = {
			controller = BLR
			owner = BLR
			add_core_of = SOV
		}
		1919.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = POL
			SOV = {
				set_province_controller = 11341
				set_province_controller = 9304
				set_province_controller = 9359
				set_province_controller = 9236
				set_province_controller = 6413
				set_province_controller = 6340
				set_province_controller = 277
				set_province_controller = 11391
				set_province_controller = 406
				set_province_controller = 9341
				set_province_controller = 233
				set_province_controller = 358
			}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1944.1.1 = {
			controller = GER
			owner = GER
			SOV = {
				set_province_controller = 535
				set_province_controller = 3496
				set_province_controller = 11503
			}
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BLR
			controller = BLR
		}
	}

	provinces={
		233 277 358 406 535 560 3496 3556 6280 6340 6413 6579 9236 9304 9341 9359 11285 11341 11391 11503
	}
}
