state={
	id=96
	name="STATE_96"
	manpower = 1226000

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			406 1
		}
		victory_points = {
			3320 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = BLR
		add_core_of = RUS

		add_claim_by = LIT

		1916.1.1 = {
			controller = GER
			owner = RUS
		}

		1918.1.1 = {
			controller = BLR
			owner = BLR
			add_core_of = SOV
		}
		1919.1.1 = {
			owner = BLR
			controller = BLR
			add_core_of = POL
			#SOV = {
			#	set_province_controller = 6340
			#	set_province_controller = 277
			#	set_province_controller = 11391
			#	set_province_controller = 406
			#	set_province_controller = 9341
			#	set_province_controller = 233
			#	set_province_controller = 358
			#}
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			remove_core_of = RUS

			buildings = {
			air_base = 5
		    }
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BLR
			controller = BLR
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}

	local_supplies=0.0 
}
