state={
	id=96
	name="STATE_96"
	manpower = 1226000

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			3320 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = BLR
		add_core_of = RUS
		add_core_of = SO1
		1947.1.1 = {
			owner = BL2
			controller = BL2
		}
		1918.1.1 = {
			controller = BLR
			owner = BLR
		}
		1936.1.1 = {
			controller = POL
			owner = POL
			add_core_of = POL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391
	}
}
