state={
	id=966
	name="STATE_966"

	history={
		owner = AUH
		add_core_of = AUH
		add_core_of = HUN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1919.1.1 = {
			owner = HUN
			controller = HUN
		}
		1936.1.1 = {
			remove_core_of = AUH
		}
		1944.12.1 = {
			owner = SOV
			controller = SOV
		}
		1947.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		6670 6700 11625
	}
	manpower=459832
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
