state={
	id=969
	name="STATE_969"
	
	history={
		owner = TUR
		victory_points = {
			13241 1
		}
		buildings = {
			infrastructure = 1
			13241 = {
				naval_base = 1
			}
		}
		add_claim_by = GRE
		add_core_of = ALB
		1914.1.1 = {
			controller = ALB
			owner = ALB
		}
		1916.1.1 = {
			controller = GRE
			owner = GRE
		}
		1921.1.1 = {
			owner = ALB
			controller = ALB
		}
		1936.1.1 = {
		
		}
		1939.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ALB
			owner = ALB
		}
	}
	
	provinces={
		13253 
	}
	manpower=17233
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
