
state={
	id=97
	name="STATE_97"

	history={
		owner = RUS
		owner = RUS
		victory_points = {
			11357 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			11357 = {
				bunker = 2

			}

		}
		add_core_of = BLR
		add_core_of = RUS
		
		add_core_of = RKP
		1947.1.1 = {
			owner = BLR
			controller = BLR

		}
		1918.1.1 = {
			controller = RKP
			owner = RKP
			add_core_of = RKP

		}
		1919.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		1936.1.1 = {
			remove_core_of = RKP
			controller = POL
			owner = POL
			add_core_of = POL

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		11274 11329 11357 
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural
}
