
state={
	id=97
	name="STATE_97"

	history={
		owner = RUS
		victory_points = {
			11357 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11357 = {
				bunker = 2

			}

		}
		add_core_of = BLR
		add_core_of = RUS
        add_core_of = POL

		1947.1.1 = {
			owner = BLR
			controller = BLR

		}
		1916.1.1 = {
			controller = GER
			owner = GER

		}
		1918.1.1 = {
			controller = POL
			owner = POL

		}
		1935.1.1 = {
			buildings = {
				air_base = 3

			}

			remove_core_of = RUS

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = SOV

		}

	}

	provinces={
		290 347 11247 11274 11301 11329 11357
	}
	manpower=1598900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=5.0 
}
