
state={
	id=971
	name="STATE_971"
	resources={
		aluminium=16.000
		grain=8.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			863 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		1941.1.1 = {
			controller = ITA
			owner = ITA

		}
		1943.1.1 = {
			controller = ITA
			owner = ITA

		}
		1944.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		863 3864 3973 11786 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0
}
