state={
	id=972
	name="STATE_972"
	provinces={
		1106 10203
	}
	manpower=254000
	state_category = town

	resources={
		grain = 2
	}
	history={
		owner = GRE
		add_core_of = GRE
        victory_points = {
			10203 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			10203 = {
				naval_base = 1
			}
		}
		1941.1.1 = {
			controller = ITA
			owner = ITA
		}
		1943.1.1 = {
			controller = ITA
			owner = ITA
		}
		1944.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = ENG
			owner = ENG
		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL
		}

	}

	local_supplies=0.0
}
