
state={
	id=974
	name="STATE_974"
	manpower = 25646

	state_category = rural

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		add_core_of = POL

		add_core_of = LIT		

		1916.1.1 = {
			controller = GER
			owner = GER
		}
		
		1918.1.1 = {
			controller = LIT
			owner = LIT
		}
		1919.1.1 = {
			controller = POL
			owner = POL
		}
		1936.1.1 = {
			controller = POL
			owner = POL

			remove_core_of = RUS
		}
		1940.1.1 = {
			controller = GER
			owner = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			owner = BLR
			controller = BLR
		}
	}

	provinces={
		400 3254
	}

	local_supplies=0.0
}
