
state={
	id=976
	name="STATE_976"
	manpower = 54135

	state_category = small_island

	history={
		owner = GER
		buildings = {
			infrastructure = 1
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}
		}
		victory_points = {
			4226 1
		}
		add_claim_by = GER
		1916.1.1 = {
			controller = AST
			owner = AST
			add_core_of = AST
		}
		1936.1.1 = {
			remove_claim_by = GER
		}
		1942.1.1 = {
			controller = JAP
			owner = JAP
		}
		1943.1.1 = {
			controller = JAP
			owner = JAP
		}
		1944.12.1 = {
			controller = AST
			owner = AST
			JAP = {
			set_province_controller = 4226
			}
		}
		1947.1.1 = {
			owner = AST
			controller = AST
		}
	}

	provinces={
		1358 4226 4378 10234
	}

	local_supplies=0.0
}
