
state={
	id=98
	name="STATE_98"

	resources={
		grain=3.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		add_core_of = POL

		1916.1.1 = {
			controller = GER
			owner = GER

		}
		
		1918.1.1 = {
			controller = POL
			owner = POL

		}
		1935.1.1 = {
			remove_core_of = RUS

		}
		1941.1.1 = {
			owner = GER
			controller = GER

		}
		1944.12.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 11385

			}

		}
		1945.1.1 = {
			controller = SOV
			owner = SOV

		}
		1947.1.1 = {
			controller = GER
			owner = GER

		}

	}

	provinces={
		6259 6567 10635 11385
	}
	manpower=1112100
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=7.0 
}
