state={
	id=98
	name="STATE_98"
	manpower = 1112100

	state_category = rural

	resources={
		grain = 3
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
		}
		add_core_of = RUS
		add_core_of = POL
		1918.1.1 = {
			controller = POL
			owner = POL
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1944.12.1 = {
			controller = SOV
			owner = GER
			SOV = {
				set_province_controller = 11385
			}
		}
		1945.1.1 = {
			controller = SOV
			owner = SOV
		}
		1947.1.1 = {
			controller = GER
			owner = GER
		}
	}

	provinces={
		548 6259 6567 10635 11385
	}
}
