
state={
	id=981
	name="STATE_981"
	manpower = 363947

	state_category = town

	history={
		owner = TUR
		add_core_of = BUL
		add_core_of = TUR
		add_claim_by = GRE

		victory_points = {
			3893 5
		}
		buildings = {
			infrastructure = 2
		}
		
	1936.1.1 = {
	    if = {
			limit = { has_dlc = "Battle for the Bosporus" }
			set_demilitarized_zone = yes
		}

		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
}
	provinces={
		922 3893 11842 13122
	}

	local_supplies=0.0
}
