state={
	id=988
	name="STATE_988"
	
	history={
		owner = RUS
		victory_points = {
			11211 1
		}
		buildings = {
			infrastructure = 1
			11211 = {
				naval_base = 2
			}
		}
		add_core_of = FNR
		add_core_of = RUS
		add_core_of = FIN
		add_core_of = FNN
		1918.1.1 = {
			controller = FNR
            owner = FNR
		}
		1919.1.1 = {
			owner = FNN
			controller = FNN
		}
		1936.1.1 = {
			owner = FIN
			controller = FIN
			remove_core_of = FNR
			remove_core_of = RUS
			remove_core_of = FNN
		}
	}
	
	provinces={
		11211 
	}
	manpower=8448
	buildings_max_level_factor=1.000
	state_category=enclave

	local_supplies=0.0
}
