
state={
	id=989
	name="STATE_989"

	history={
		owner = TUR
		buildings = {
			infrastructure = 1
			dockyard = 1
			8435 = {
				naval_base = 1

			}
			6550 = {
				naval_base = 1

			}

		}
		add_core_of = GRE
		1914.1.1 = {
			controller = GRE
			owner = GRE

		}
		1936.1.1 = {

		}
		1941.1.1 = {
			controller = GER
			owner = GER

		}
		1944.12.1 = {
			controller = ENG
			owner = ENG

		}
		1947.1.1 = {
			add_core_of = HEL
			controller = HEL
			owner = HEL

		}

	}

	provinces={
		6550 8435 
	}
	manpower=83453
	buildings_max_level_factor=1.000
	state_category=small_island

	local_supplies=0.0
}
