state= {
	id=99
	name="STATE_99"
	manpower = 1672235
	resources={
		aluminium=10
		grain = 2
	}

	state_category = town

	history={
		owner = DE1
		victory_points = {
			6364 3
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DE1
		1919.1.1 = {
			controller = DE2
            owner = DE2
			add_core_of = DE2
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1936.1.1 = {
			owner = DEN
			controller = DEN
			add_core_of = DEN
			remove_core_of = DE1
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1947.1.1 = {
			add_core_of = DA1
			controller = DA1
			owner = DA1
		}
		1941.1.1 = {
			controller = GER
			owner = GER
		}
		1941.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 0
			}
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces=
	{
316 394 399 3206 3277 3341 6235 6364 	}
}
