state={
	id=99
	name="STATE_99"
	manpower = 1254177
	resources={
#		aluminium=6 # was: 10
		grain = 2
	}

	state_category = town

	history={
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6235 2 
		}
		victory_points = {
			6364 3 
		}
		victory_points = {
			3277 1 
		}
		victory_points = {
			399 2
		}
		victory_points = {
			3206 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		1935.1.1 = {
			buildings = {
				air_base = 2
			}
		}
		1941.1.1 = {
			controller = GER
			owner = GER
			buildings = {
				arms_factory = 1
			}
		}
		1947.1.1 = {
			controller = DEN
			owner = DEN
		}
		1946.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces={
		316 394 399 3206 3277 3341 6235 6364 13259 13262 13263
	}

	local_supplies=0.0
}
