
state={
	id=990
	name="STATE_990"
	manpower = 524624

	state_category = rural

	history={
		owner = RUS
		victory_points = {
			6304 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		}
		1942.1.1 = {
			owner = GER
			controller = GER
                }
		1943.1.1 = {
			controller = SOV
			owner = SOV
			buildings = {
				6254 = {
					bunker = 10
					trench = 10
				}
				6355 = {
					bunker = 10
					trench = 10
				}
				6386 = {
					bunker = 10
					trench = 10
				}
				6330 = {
					bunker = 10
					trench = 10
				}
				6304 = {
					bunker = 10
					trench = 10
				}
			}
		}
		1947.1.1 = {
			add_core_of = LOK
			controller = LOK
			owner = LOK
		}
	}

	provinces={
		6254 6304 6330 6355 6386
	}

	local_supplies=0.0
}
