state={
	id=991
	name="STATE_991"
	
	history={
		owner = RUS 
		add_core_of = MOL
		add_core_of = UKR
		add_core_of = RUS

		buildings = {
			infrastructure = 3

		}
		1918.1.1 = {
			controller = UKR
			owner = UKR
		}
		1936.1.1 = {
			controller = SOV
			owner = SOV
			add_core_of = SOV

			remove_core_of = RUS
		}
		1942.1.1 = {
			controller = ROM
			owner = ROM

		}
		1944.1.1 = {
			controller = SOV
			owner = SOV

		}

	}
	
	provinces={
		13380 13382
	}
	manpower=572339
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0
}
