state={
	id=991
	name="STATE_991"

	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 13385 20 }
		victory_points = { 13384 5 }
		victory_points = { 13386 5 }
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1936.1.1 = {
		    buildings = {
		        air_base = 2
		    }
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 2
				air_base = 7
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		13384 13385 13386
	}
	manpower=1571257
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0
}
