
state={
	id=995
	name="STATE_995"
	manpower = 426425

	state_category = town

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
		}
		add_core_of = RUS
		1918.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			add_core_of = WHR
		}
		1936.1.1 = {
		    remove_core_of = RUS
		    remove_core_of = WHR
		}
		# Buildings
		1941.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
		1946.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 2
			}
		}
	}

	provinces={
		520 3503 6541 9530 11484 11474
	}

	local_supplies=0.0
}
