equipments = {
	
	early_bc = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 20 #+2
		attack = 10 #+2
		fire_range = 24 #+2
		torpedo_attack = 0
		shore_bombardment = 3 #+1

		anti_air_attack = 0
		
		armor_value = 15 # max 22
		evasion = 10 #+1
		
		surface_detection = 6 #+2
		sub_detection = 1 #+1
		surface_visibility = 20 #+1
		naval_speed = 20 #+2
		reliability = 0.80

		naval_range = 2500 #+100
		
		max_strength = 310 #+10
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 7500
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 3000 #+100
	}

	early_bc_0 = {
		archetype = early_bc
		priority = 50
	}

	early_bc_1 = {
		archetype = early_bc
		parent = early_bc_0
		priority = 50
	
		ap_attack = 22
		attack = 12
		fire_range = 26
		torpedo_attack = 0
		shore_bombardment = 4

		anti_air_attack = 0
		
		armor_value = 17
		evasion = 12
		
		surface_detection = 8
		sub_detection = 2
		surface_visibility = 21
		naval_speed = 22
		reliability = 0.80

		naval_range = 2600
		
		max_strength = 320
		
		port_capacity_usage = 1.5

		build_cost_ic = 8000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 3100
	}

	early_bc_2 = {
		archetype = early_bc
		parent = early_bc_1
		priority = 50
	
		ap_attack = 24
		attack = 14
		fire_range = 28
		torpedo_attack = 1
		shore_bombardment = 5

		anti_air_attack = 1
		
		armor_value = 19
		evasion = 12
		
		surface_detection = 10
		sub_detection = 2
		surface_visibility = 21
		naval_speed = 24
		reliability = 0.80

		naval_range = 2700
		
		max_strength = 330
		
		port_capacity_usage = 1.5

		build_cost_ic = 8000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 3200
	}

	early_bc_3 = {
		archetype = early_bc
		parent = early_bc_2
		priority = 50
	
		ap_attack = 26
		attack = 12
		fire_range = 30
		torpedo_attack = 3
		shore_bombardment = 6

		anti_air_attack = 1
		
		armor_value = 21
		evasion = 14
		
		surface_detection = 12
		sub_detection = 3
		surface_visibility = 23
		naval_speed = 26
		reliability = 0.80

		naval_range = 2700
		
		max_strength = 340
		
		port_capacity_usage = 1.5

		build_cost_ic = 8000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 3400
	}

# Vanilla Battle Cruiser Line

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 30
		attack = 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 23
		evasion = 15
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 7500
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
		
		manpower = 3500
	}
	
	battle_cruiser_1 = {
		archetype = battle_cruiser
		priority = 50
	}
	
	battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1
		priority = 50
	
		ap_attack = 37
		attack = 21
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 10
		
		armor_value = 30
		evasion = 20
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 32
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 400
		
		port_capacity_usage = 1.5

		build_cost_ic = 8000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 4000
	}
	

	
}