equipments = {


	dreadnought = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 18 #+2
		attack = 8 #+2
		fire_range = 20 #+2
		torpedo_attack = 0
		shore_bombardment = 5 #+1
		
		anti_air_attack = 0
		
		armor_value = 14 #+2
		evasion = 2 #+1
		
		surface_detection = 2 #+2
		sub_detection = 0.5 #+1
		surface_visibility = 18 #+2
		naval_speed = 8 #+2
		reliability = 0.80

		naval_range = 2400 #+1
		
		max_strength = 290 #+1
		port_capacity_usage = 1
		
		build_cost_ic = 9600
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 4000 #+250
	}

	dread_0 = {
		archetype = dreadnought
		priority = 60

	}

	dread_1 = {
		archetype = dreadnought
		parent = dread_0
		priority = 60
		
		ap_attack = 20
		attack = 10
		fire_range = 22
		torpedo_attack = 0
		shore_bombardment = 6
		
		anti_air_attack = 1
		
		armor_value = 16
		evasion = 4
		
		surface_detection = 4
		sub_detection = 1
		surface_visibility = 20
		naval_speed = 14
		reliability = 0.85

		naval_range = 2500

		max_strength = 315
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 4250
		
	}

	dread_2 = {
		archetype = dreadnought
		parent = dread_1
		priority = 60
		
		ap_attack = 22
		attack = 12
		fire_range = 24
		torpedo_attack = 0
		shore_bombardment = 7
		
		anti_air_attack = 2
		
		armor_value = 18
		evasion = 5
		
		surface_detection = 6
		sub_detection = 2
		surface_visibility = 22
		naval_speed = 16
		reliability = 0.85

		naval_range = 2600

		max_strength = 325
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 4500
		
	}

	dread_3 = {
		archetype = dreadnought
		parent = dread_2
		priority = 60
		
		ap_attack = 24
		attack = 14
		fire_range = 26
		torpedo_attack = 0
		shore_bombardment = 8
		
		anti_air_attack = 3
		
		armor_value = 22
		evasion = 7.5
		
		surface_detection = 8
		sub_detection = 3
		surface_visibility = 26
		naval_speed = 18
		reliability = 0.85

		naval_range = 2800

		max_strength = 330
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 5500
		
	}

	dread_4 = {
		archetype = dreadnought
		parent = dread_3
		priority = 60
		
		ap_attack = 27
		attack = 16
		fire_range = 30
		torpedo_attack = 0
		shore_bombardment = 9
		
		anti_air_attack = 3
		
		armor_value = 24
		evasion = 8.5
		
		surface_detection = 10
		sub_detection = 4
		surface_visibility = 28
		naval_speed = 19
		reliability = 0.90

		naval_range = 2900

		max_strength = 340
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 6000
		
	}




# Vanilla Battleship Line

	battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 31
		attack = 18
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 10
		
		anti_air_attack = 4
		
		armor_value = 26
		evasion = 10
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		port_capacity_usage = 2
		
		build_cost_ic = 9600
		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}

		manpower = 6000
	}

	battleship_1 = {
		archetype = battleship
		priority = 60

	}
	
	battleship_2 = {
		archetype = battleship
		parent = battleship_1
		priority = 60
		
		ap_attack = 36
		attack = 22
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 12
		
		anti_air_attack = 10
		
		armor_value = 32
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85

		naval_range = 4000

		max_strength = 450		
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 6600
		
	}
	
	battleship_3 = {
		archetype = battleship
		parent = battleship_2
		shore_bombardment = 12
		priority = 60
		
		ap_attack = 40
		attack = 26
		fire_range = 34
		torpedo_attack = 0
		
		anti_air_attack = 13
		
		armor_value = 37
		evasion = 16
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 500
		
		port_capacity_usage = 2
		
		build_cost_ic = 11200
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 7000

	}
	
	battleship_4 = {
		archetype = battleship
		parent = battleship_3
		priority = 60
		
		ap_attack = 43
		attack = 30
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 15

		anti_air_attack = 22
		
		armor_value = 40
		evasion = 20
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 550
		
		port_capacity_usage = 2
		
		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 7400
		
	}


	SH_battleship_1 = {
		archetype = battleship
		priority = 60

		ap_attack = 50
		attack = 32
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 16
		
		anti_air_attack = 12
		
		armor_value = 47
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85
		
		naval_range = 4000
		
		max_strength = 600
		
		port_capacity_usage = 4
		
		build_cost_ic = 18500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 9000
		
	}
	
	SH_battleship_2 = {
		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
		ap_attack = 61
		attack = 36
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 20

		anti_air_attack = 14
		
		armor_value = 58
		evasion = 14
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90
		
		naval_range = 4500

		max_strength = 800
		
		port_capacity_usage = 4
		
		build_cost_ic = 23000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 10000
		
	}

}