technologies = {

	early_machine_tools = {

		production_factory_max_efficiency_factor = 0.02


		path = {
			leads_to_tech = improved_early_machine_tools
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = total_war1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 9

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}
	}

	improved_early_machine_tools = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = advanced_early_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914

		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	advanced_early_machine_tools = {

		production_factory_max_efficiency_factor = 0.1

		path = {
			leads_to_tech = demobilization_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916

		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	demobilization_machine_tools = {

		production_factory_max_efficiency_factor = -0.17


		path = {
			leads_to_tech = basic_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1918

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}
	}

	basic_machine_tools = {

		production_factory_max_efficiency_factor = 0.05


		path = {
			leads_to_tech = improved_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}
	}

	improved_machine_tools = {

		production_factory_max_efficiency_factor = 0.10


		path = {
			leads_to_tech = advanced_machine_tools
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}
	}

	advanced_machine_tools = {

		production_factory_max_efficiency_factor = 0.15


		path = {
			leads_to_tech = assembly_line_production
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}
	}

	assembly_line_production = {

		production_factory_max_efficiency_factor = 0.20

		#path = {
		#	leads_to_tech = improved_machine_tools
		#	research_cost_coeff = 1
		#}

		path = {
			leads_to_tech = flexible_line
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = streamlined_line
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}
	}

	flexible_line = {

		line_change_production_efficiency_factor = 0.5

		research_cost = 2.5
		start_year = 1943

		XOR = {
			streamlined_line
		}
		path = {
			leads_to_tech = flexible_line_a
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = -1 y = 22 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1943.1.9"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}

		categories = {
			industry
		}
	}

	streamlined_line = {

		production_factory_efficiency_gain_factor = 0.25

		research_cost = 2.5
		start_year = 1943

		XOR = {
			flexible_line
		}
		path = {
			leads_to_tech = streamlined_line_a
			research_cost_coeff = 1
		}

		folder = {
			name = industry_folder
			position = { x = 1 y = 22 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1943.1.9"
			}

			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}

		categories = {
			industry
		}
	}


	###------> New Manufacturing <><> <><> <><> <><> <><>

		flexible_line_a = {

			production_factory_max_efficiency_factor = 0.1
			line_change_production_efficiency_factor = 0.2

			path = {
				leads_to_tech = streamlined_line_b
				research_cost_coeff = 1
			}

			research_cost = 2.5
			start_year = 1945

			folder = {
				name = industry_folder
				position = { x = -1 y = 24 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}
		}

		streamlined_line_a = {

			production_factory_max_efficiency_factor = 0.1
			production_factory_efficiency_gain_factor = 0.1

			path = {
				leads_to_tech = streamlined_line_b
				research_cost_coeff = 1
			}

			research_cost = 2.5
			start_year = 1945

			folder = {
				name = industry_folder
				position = { x = 1 y = 24 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}
		}

		streamlined_line_b = {

			industrial_capacity_factory = 0.1
			global_building_slots_factor = 0.1

			path = {
				leads_to_tech = streamlined_line_c
				research_cost_coeff = 1
			}

			research_cost = 2.5
			start_year = 1948

			folder = {
				name = industry_folder
				position = { x = 0 y = 26 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}
		}

		streamlined_line_c = {

			industrial_capacity_factory = 0.1
			global_building_slots_factor = 0.1

			path = {
				leads_to_tech = streamlined_line_d
				research_cost_coeff = 1
			}

			research_cost = 2.5
			start_year = 1951

			folder = {
				name = industry_folder
				position = { x = 0 y = 28 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}
		}

		streamlined_line_d = {

			industrial_capacity_factory = 0.1
			global_building_slots_factor = 0.1

			research_cost = 2.5
			start_year = 1954

			folder = {
				name = industry_folder
				position = { x = 0 y = 30 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}
		}

	###

	total_war1 = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = total_war2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914

		folder = {
			name = industry_folder
			position = { x = 5 y = 2 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	total_war2 = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = total_war3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916

		folder = {
			name = industry_folder
			position = { x = 5 y = 4 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	total_war3 = {

		production_factory_max_efficiency_factor = 0.05

		path = {
			leads_to_tech = demobilization2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918

		folder = {
			name = industry_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	demobilization2 = {

		production_factory_max_efficiency_factor = -0.15

		path = {
			leads_to_tech = concentrated_industry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = dispersed_industry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1920

		folder = {
			name = industry_folder
			position = { x = 5 y = 8 }
		}

		ai_will_do = {
			factor = 6

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}
	}

	concentrated_industry = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.20
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = concentrated_industry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		XOR = {
			dispersed_industry
		}

		folder = {
			name = industry_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				NOT = { tag = GER }
			}

			modifier = {
				factor = 2
				tag = USA
			}

			modifier = {
				factor = 2
				tag = ENG
			}

			modifier = {
				factor = 2
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = dispersed_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = dispersed_industry
			}

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry2 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.20
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = concentrated_industry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 4 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry3 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.20
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = concentrated_industry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 4 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry4 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.20
		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = concentrated_industry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 4 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	concentrated_industry5 = {

		industrial_capacity_factory = 0.15
		global_building_slots_factor = 0.20
		industrial_capacity_dockyard = 0.1

		research_cost = 2
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 4 y = 22 }
		}

		path = {
			leads_to_tech = concentrated_industry_a
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			offensive = -1.0
		}
	}

	dispersed_industry = {

		industrial_capacity_factory = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industrial_capacity_dockyard = 0.1
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		XOR = {
			concentrated_industry
		}

		folder = {
			name = industry_folder
			position = { x = 6 y = 14 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 0.25
				tag = USA
			}

			modifier = {
				factor = 0.25
				tag = ENG
			}

			modifier = {
				factor = 0.25
				tag = JAP
			}

			modifier = {
				factor = 0
				has_tech = concentrated_industry
			}

			modifier = {
				factor = 0
				is_researching_technology = concentrated_industry
			}

			modifier = {
				factor = 5
				date > "1936.1.3"
			}

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry2 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = industry_folder
			position = { x = 6 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1936.1.9"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1937.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry3 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 6 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1938.1.9"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry4 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2

		path = {
			leads_to_tech = dispersed_industry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 6 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1940.1.9"
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1941.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}

	dispersed_industry5 = {

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		line_change_production_efficiency_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.2


		research_cost = 2
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 6 y = 22 }
		}

		path = {
			leads_to_tech = dispersed_industry_a
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 5
				date > "1942.1.9"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
		}

		categories = {
			industry
		}

		ai_research_weights = {
			defensive = -1.0
		}
	}


	###------> New Industry <><> <><> <><> <><> <><>

		concentrated_industry_a = {

			industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.1
			global_building_slots_factor = 0.20

			path = {
				leads_to_tech = concentrated_industry_b
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1945

			folder = {
				name = industry_folder
				position = { x = 4 y = 24 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				offensive = -1.0
			}
		}

		dispersed_industry_a = {

			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			line_change_production_efficiency_factor = 0.1
			production_factory_start_efficiency_factor = 0.05
			industry_air_damage_factor = -0.1
			global_building_slots_factor = 0.2

			path = {
				leads_to_tech = dispersed_industry_b
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1945

			folder = {
				name = industry_folder
				position = { x = 6 y = 24 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				defensive = -1.0
			}
		}

		concentrated_industry_b = {

			industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.1
			global_building_slots_factor = 0.20

			path = {
				leads_to_tech = concentrated_industry_c
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1948

			folder = {
				name = industry_folder
				position = { x = 4 y = 26 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				offensive = -1.0
			}
		}

		dispersed_industry_b = {

			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			line_change_production_efficiency_factor = 0.1
			production_factory_start_efficiency_factor = 0.05
			industry_air_damage_factor = -0.1
			global_building_slots_factor = 0.2

			path = {
				leads_to_tech = dispersed_industry_c
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1948

			folder = {
				name = industry_folder
				position = { x = 6 y = 26 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				defensive = -1.0
			}
		}

		concentrated_industry_c = {

			industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.1
			global_building_slots_factor = 0.200

			path = {
				leads_to_tech = concentrated_industry_d
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1951

			folder = {
				name = industry_folder
				position = { x = 4 y = 28 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				offensive = -1.0
			}
		}

		dispersed_industry_c = {

			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			line_change_production_efficiency_factor = 0.1
			production_factory_start_efficiency_factor = 0.05
			industry_air_damage_factor = -0.1
			global_building_slots_factor = 0.2

			path = {
				leads_to_tech = dispersed_industry_d
				research_cost_coeff = 1
			}

			research_cost = 2
			start_year = 1951

			folder = {
				name = industry_folder
				position = { x = 6 y = 28 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				defensive = -1.0
			}
		}

		concentrated_industry_d = {

			industrial_capacity_factory = 0.15
			industrial_capacity_dockyard = 0.1
			global_building_slots_factor = 0.20

			research_cost = 2
			start_year = 1954

			folder = {
				name = industry_folder
				position = { x = 4 y = 30 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				offensive = -1.0
			}
		}

		dispersed_industry_d = {

			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			line_change_production_efficiency_factor = 0.1
			production_factory_start_efficiency_factor = 0.05
			industry_air_damage_factor = -0.1
			global_building_slots_factor = 0.2

			research_cost = 2
			start_year = 1954

			folder = {
				name = industry_folder
				position = { x = 6 y = 30 }
			}

			ai_will_do = {
				factor = 4
			}

			categories = {
				industry
			}

			ai_research_weights = {
				defensive = -1.0
			}
		}
	###

	fuel_silos = {

		enable_building = {
			building = fuel_silo
			level = 3
		}

		path = {
			leads_to_tech = synth_oil_experiments
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fuel_refining
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1916
		folder = {
			name = industry_folder
			position = { x = 1 y = 0 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				oil > 10
			}
			modifier = {
				factor = 3
				oil > 20
			}
			modifier = {
				factor = 4
				oil > 30
			}

			modifier = {
				factor = 2
				num_of_military_factories > 10
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 4
				num_of_military_factories > 30
			}
			modifier = {
				factor = 4
				num_of_military_factories > 40
			}
			modifier = {
				factor = 4
				num_of_military_factories > 50
			}

			modifier = {
				factor = 2
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 30
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 40
			}
			modifier = {
				factor = 4
				num_of_naval_factories > 50
			}

			modifier = {
				factor = 0.2
				date < "1937.1.1"
			}
			modifier = {
				factor = 0.4
				date < "1938.1.1"
			}
		}
	}

	fuel_refining = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining2
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 2 y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining2 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining3
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 2 y = 5 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 20
			}
			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining3 = {

		fuel_gain_factor = 0.2
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1941
		folder = {
			name = industry_folder
			position = { x = 2 y = 8 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining4 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		path = {
			leads_to_tech = fuel_refining5
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1943
		folder = {
			name = industry_folder
			position = { x = 2 y = 11 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 30
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 30
			}
		}
	}

	fuel_refining5 = {

		fuel_gain_factor = 0.20
		fuel_gain_factor_from_states = 0.1

		research_cost = 3
		start_year = 1947
		folder = {
			name = industry_folder
			position = { x = 2 y = 14 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 5
			modifier = {
				tag = USA
				factor = 0.5
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				is_major = no
				factor = 0.25
			}
			modifier = {
				factor = 1.5
				num_of_military_factories > 40
			}

			modifier = {
				factor = 1.5
				num_of_naval_factories > 40
			}
		}
	}

	synth_oil_experiments = {

		enable_building = {
			building = synthetic_refinery
			level = 1
		}

		production_speed_synthetic_refinery_factor = 0.1

		path = {
			leads_to_tech = oil_plant
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 2
		}

		path = {
			leads_to_tech = improved_oil_plant
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		research_cost = 1.5
		start_year = 1939

		folder = {
			name = industry_folder
			position = { x = 0 y = 5 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	improved_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 3
		}

		path = {
			leads_to_tech = advanced_oil_plant
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	advanced_oil_plant = {

		enable_building = {
			building = synthetic_refinery
			level = 5
		}

		path = {
			leads_to_tech = advanced_oil_plant_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 1
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 0 y = 11 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	advanced_oil_plant_2 = {

		path = {
			leads_to_tech = advanced_oil_plant_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		research_cost = 1.5
		start_year = 1947

		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	advanced_oil_plant_3 = {

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_refinery
				resource = oil
				amount = 2
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		research_cost = 1.5
		start_year = 1951

		folder = {
			name = industry_folder
			position = { x = 0 y = 17 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0.5
				oil > 10
			}
			modifier = {
				factor = 0.5
				oil > 20
			}
			modifier = {
				factor = 0.5
				oil > 30
			}
		}

		ai_research_weights = {
			oil = -2.0
		}
	}

	synth_rubber_experiments = {

		enable_building = {
			building = synthetic_rubber_refinery
			level = 1
		}
		path = {
			leads_to_tech = rubber_plant
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	rubber_plant = {

		enable_building = {
			building = synthetic_rubber_refinery
			level = 2
		}
		production_speed_synthetic_rubber_refinery_factor = 0.1
		path = {
			leads_to_tech = improved_rubber_plant
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_rubber_refinery
				resource = rubber
				amount = 1
			}
		}

		research_cost = 1.0
		start_year = 1939
		folder = {
			name = industry_folder
			position = { x = 0 y = 5 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	improved_rubber_plant = {

		enable_building = {
			building = synthetic_rubber_refinery
			level = 3
		}
		production_speed_synthetic_rubber_refinery_factor = 0.1
		path = {
			leads_to_tech = advanced_rubber_plant
			research_cost_coeff = 1
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_rubber_refinery
				resource = rubber
				amount = 1
			}
		}

		research_cost = 1.0
		start_year = 1941

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	advanced_rubber_plant = {

		enable_building = {
			building = synthetic_rubber_refinery
			level = 5
		}
		path = {
			leads_to_tech = advanced_rubber_plant_2
			research_cost_coeff = 1
		}
		production_speed_synthetic_rubber_refinery_factor = 0.1

		research_cost = 1.0
		start_year = 1943

		folder = {
			name = industry_folder
			position = { x = 0 y = 11 }
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_rubber_refinery
				resource = rubber
				amount = 1
			}
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	advanced_rubber_plant_2 = {

		path = {
			leads_to_tech = advanced_rubber_plant_3
			research_cost_coeff = 1
		}
		production_speed_synthetic_rubber_refinery_factor = 0.1

		research_cost = 1.0
		start_year = 1947

		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_rubber_refinery
				resource = rubber
				amount = 2
			}
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	advanced_rubber_plant_3 = {

		production_speed_synthetic_rubber_refinery_factor = 0.1

		research_cost = 1.0
		start_year = 1951

		folder = {
			name = industry_folder
			position = { x = 0 y = 17 }
		}

		on_research_complete = {
			modify_building_resources = {
				building = synthetic_rubber_refinery
				resource = rubber
				amount = 2
			}
		}

		categories = {
			industry
			synth_resources
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				rubber > 10
			}
			modifier = {
				factor = 0.5
				rubber > 20
			}
			modifier = {
				factor = 0.5
				rubber > 30
			}
		}

		ai_research_weights = {
			rubber = -2.0
		}
	}

	trench_warfare = {

		enable_building = {
			building = trench
			level = 10
		}

		path = {
			leads_to_tech = wood_flooring
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1912

		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}

	wood_flooring = {

		infantry = {
			default_morale = 0.05
		}

		path = {
			leads_to_tech = better_trench_conditions
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914

		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}

	better_trench_conditions = {

		infantry = {
			default_morale = 0.05
		}

		path = {
			leads_to_tech = anti_air52
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916

		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}

	bunker = {

		enable_building = {
			building = bunker
			level = 10
		}

		research_cost = 2.0
		start_year = 1905

		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}

	anti_air52 = {

		enable_building = {
			building = anti_air_building
			level = 10
		}

		research_cost = 2.5
		start_year = 1918

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			industry
		}
	}

	construction1 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = construction2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1912
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = -2 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction2 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = construction3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 0 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction3 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = construction4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction4 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = constructiondemob
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 4 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	constructiondemob = {

		production_speed_buildings_factor = -0.10

		path = {
			leads_to_tech = construction5
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1920
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 6 }
		}

		enable_building = {
			building = bunker
			level = 2
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction5 = {

		production_speed_buildings_factor = 0.05

		path = {
			leads_to_tech = construction6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 8 }
		}

		enable_building = {
			building = bunker
			level = 5
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction6 = {

		production_speed_buildings_factor = 0.025

		path = {
			leads_to_tech = construction7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1930
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 10 }
		}

		enable_building = {
			building = bunker
			level = 10
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	construction7 = {

		production_speed_buildings_factor = 0.025

		path = {
			leads_to_tech = construction8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 5
				date > "1936.1.6"
			}

			modifier = {
				factor = 5
				date > "1937.1.1"
			}
		}
	}

	excavation1 = {

		local_resources_factor = 0.10
		start_year = 1934

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1


			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction8 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = construction9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1937.1.1"
			}

			modifier = {
				factor = 3
				date > "1937.1.6"
			}
		}
	}

	excavation2 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction9 = {

		industry_repair_factor = 0.5

		path = {
			leads_to_tech = construction10
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = excavation3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 16 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 1.5
				has_war = yes
			}

			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}

			modifier = {
				factor = 3
				date > "1939.1.6"
			}

			modifier = {
				factor = 3
				date > "1940.1.1"
			}
		}
	}

	excavation3 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction10 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = construction11
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = excavation4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1941.1.1"
			}

			modifier = {
				factor = 3
				date > "1941.1.6"
			}
		}
	}

	excavation4 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction11 = {

		production_speed_buildings_factor = 0.10

		path = {
			leads_to_tech = excavation5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = construction_a
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1943

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 3
				date > "1943.1.1"
			}

			modifier = {
				factor = 3
				date > "1943.1.6"
			}
		}
	}

	excavation5 = {

		local_resources_factor = 0.10

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 20 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 0.5
				AND = {
					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 0.1
				AND = {
					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}


	construction_a = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = excavation_a
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = construction_b
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 4
		}
	}

	excavation_a = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1945

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction_b = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = excavation_b
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = construction_c
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1948

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 24 }
		}

		ai_will_do = {
			factor = 4
		}
	}

	excavation_b = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1948

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction_c = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = excavation_c
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = construction_d
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 26 }
		}

		ai_will_do = {
			factor = 4
		}
	}

	excavation_c = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1951

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}

	construction_d = {

		production_speed_buildings_factor = 0.10
		industry_repair_factor = 0.10

		path = {
			leads_to_tech = excavation_d
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954

		categories = {
			industry
			construction_tech
		}

		folder = {
			name = industry_folder
			position = { x = 0 y = 28 }
		}

		ai_will_do = {
			factor = 4
		}
	}

	excavation_d = {

		local_resources_factor = 0.10

		research_cost = 2
		start_year = 1954

		categories = {
			industry
			construction_tech
			excavation_tech
		}

		folder = {
			name = industry_folder
			position = { x = 2 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5.0
				OR = {

					oil > 0
					aluminium > 0
					rubber > 0
					tungsten > 0
					steel > 0
					chromium > 0
				}
			}

			modifier = {
				factor = 1.5
				 OR = {

					oil > 8
					aluminium > 8
					rubber > 8
					tungsten > 8
					steel > 8
					chromium > 8
				}
			}
		}
	}
}
