technologies = {


	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

early_armored_car = {

		enable_equipments = {
			ww1_armored_car_1
		}

		enable_subunits = {
			armored_car
		}

		on_research_complete_limit = {
				NOT = {	has_template_containing_unit = armored_car }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_armored_car_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_armored_car"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}


		path = {
			leads_to_tech = early_armored_car2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1905

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0 }
		}

		sub_technologies = {
		}

		ai_will_do = {
			factor = 1.5
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	early_armored_car2 = {

		enable_equipments = {
			ww1_armored_car_2
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	armored_car1 = {

		enable_equipments = {
			gw_armored_car_equipment
		}

		enable_equipment_modules = {
		    early_tank_tracked_suspension
		    }

		path = {
			leads_to_tech = early_armored_car4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	early_armored_car4 = {

		enable_equipments = {
			ww1_armored_car_3
		}

		path = {
			leads_to_tech = early_armored_car5
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = earlytank
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 11 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	early_armored_car5 = {

		enable_equipments = {
			ww1_armored_car_4
		}

		path = {
			leads_to_tech = early_armored_car6
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = tank_engine
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	early_armored_car6 = {

		enable_equipments = {
			ww1_armored_car_5
		}

		path = {
			leads_to_tech = early_armored_car7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1925
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	early_armored_car7 = {

		enable_equipments = {
			ww1_armored_car_6
		}

		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 20 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 24 }
		}

		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}

		categories = {
			armor
			armored_car
			cat_light_armor
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}


# Tank Line

	tank_engine = {

		enable_equipment_modules = {
		    early_tank_gasoline_engine
		    }

		path = {
			leads_to_tech = tank_gun
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tank_armor
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = early_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 2 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	tank_armor = {

		enable_equipment_modules = {
		    early_tank_riveted_armor
		    }

		path = {
			leads_to_tech = early_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = -5 y = 2 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	tank_gun = {

		enable_equipment_modules = {
		    early_tank_light_one_man_tank_turret
		    }

		path = {
			leads_to_tech = early_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	early_tank = {

		dependencies = {
			tank_gun = 1
			tank_armor = 1
			tank_engine = 1
		}

		enable_equipments = {
			early_tank_chassis_0
		}

		enable_subunits = {
			light_tank_equipment
		}

		on_research_complete_limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = early_tank2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	early_tank2 = {

		enable_equipments = {
			early_tank_chassis_1
		}

		enable_equipment_modules = {
		    early_secondary_turret_hmg
		    }

		path = {
			leads_to_tech = early_tank3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 6 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	early_tank3 = {

		enable_equipments = {
			early_tank_chassis_2
		}

		enable_equipment_modules = {
		    early_easy_maintenance
		    early_extra_ammo_storage
		    }

		path = {
			leads_to_tech = gwtank_chassis
			research_cost_coeff = 1
		}

		research_cost = 3
		start_year = 1920
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 8 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			light_tank_chassis_0
			medium_tank_chassis_0
			heavy_tank_chassis_0
			light_tank_destroyer_chassis_0
			medium_tank_destroyer_chassis_0
			heavy_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			medium_tank_artillery_chassis_0
			heavy_tank_artillery_chassis_0
			light_tank_aa_chassis_0
			medium_tank_aa_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_cast_armor
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_medium_fixed_superstructure_turret
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
			tank_modern_tank_turret
			sloped_armor
			extra_ammo_storage
			wet_ammo_storage
			smoke_launchers
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1922
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 11 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}

	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			light_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 13 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}

	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 15 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_light_armor
			mio_cat_tech_light_armor_and_modules
		}
	}



	amphibious_tank_chassis = { #SchwimmPanzer II

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1938

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 17 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					TAG = GER
				}
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			tp_tech
			mio_cat_tech_light_armor_and_modules
		}
	}

	amphibious_drive = { #SchwimmPanzer II


		enable_equipment_modules = {
			amphibious_drive
		}

		enable_equipments = {
			light_tank_amphibious_chassis_0
			medium_tank_amphibious_chassis_0
			heavy_tank_amphibious_chassis_0
			light_tank_amphibious_chassis_1
			medium_tank_amphibious_chassis_1
			heavy_tank_amphibious_chassis_1
			light_tank_amphibious_chassis_2
			medium_tank_amphibious_chassis_2
			heavy_tank_amphibious_chassis_2
			light_tank_amphibious_chassis_3
			medium_tank_amphibious_chassis_3
			heavy_tank_amphibious_chassis_3
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -3 y = 19 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			tp_tech
			mio_cat_tech_light_armor_and_modules
		}
	}

	advanced_light_tank_chassis = { #Leopard

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 19 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_medium_tank_chassis = { #Panzer III

		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}

		enable_subunits = {
			medium_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 15 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1938.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}



	improved_medium_tank_chassis = { #Panzer IV

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 18 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	advanced_medium_tank_chassis = { #Panther

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 21 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	main_battle_tank_chassis = { #E-50

		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 23 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 13 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	improved_heavy_tank_chassis = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 18 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}


	advanced_heavy_tank_chassis = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 21 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	super_heavy_tank_chassis = { #Maus

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 8 y = 21 }
		}

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_heavy_armor
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -13 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = -13 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules			
		}
	}

	armor_tech_3 = {


		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = -13 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules			
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = -13 y = @1944 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules			
		}
	}

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules			
		}
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_light_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
			mio_cat_tech_heavy_armor_and_modules
		}
	}
	
		NOR_rikstanken_tech = {

		allow = { always = no } #Only obtained through Rikstanken Event

		enable_equipment_modules = {
			NOR_rikstanken_turret
			NOR_tank_rikstanken_armor
		}

		path = {
		}

		on_research_complete = {
		
		}

		show_effect_as_desc = no

		research_cost = 1
		start_year = 1936


		categories = {
			armor
		}
	}
}
