#####---------------------------------------------------------------------> Mod by GreatExperiment

technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	### Destroyers
		torpedo_gunboat = {

			path = {
				leads_to_tech = fleet_destroyer
				research_cost_coeff = 1
			}

			research_cost = 1.5

			start_year = 1885

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = 2 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}

		fleet_destroyer = {

			enable_equipments = {
				basic_destroyer_1
			}

			path = {
				leads_to_tech = turbine_destroyer
				research_cost_coeff = 115
			}

			research_cost = 1.5

			start_year = 1905

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = 7 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}

		turbine_destroyer = {

			enable_equipments = {
				basic_destroyer_2
			}

			path = {
				leads_to_tech = gw_destroyer
				research_cost_coeff = 1
			}

			research_cost = 1.5

			start_year = 1910

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = 13 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}

		gw_destroyer = {

			enable_equipments = {
				basic_destroyer_3
			}

			path = {
				leads_to_tech = large_destroyer
				research_cost_coeff = 1
			}

			research_cost = 1.5

			start_year = 1916

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = @1916 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}

		large_destroyer = {

			enable_equipments = {
				basic_destroyer_4
			}

			path = {
				leads_to_tech = improved_destroyer2
				research_cost_coeff = 1
			}

			research_cost = 1.5

			start_year = 1922

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = @1922 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}

		improved_destroyer2 = {

			enable_equipments = {
				basic_destroyer_5
			}

			research_cost = 1.5

			start_year = 1925

			folder = {
				name = ww1_navy_folder
				position = { x = 0 y = @1925 }
			}

			ai_will_do = {
				factor = 1

				modifier = {
					factor = 2
					tag = ENG
				}
			}

			categories = {
				naval_equipment
				dd_tech
			}
		}
	###