#	Example:
#
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

#	market_liberal_drift =
#	social_conservative_drift =
#	social_liberal_drift =
#	social_democrat_drift =

#	leninist_drift = 0.02
#	stalinist_drift = 0.02
#	anarchist_drift = 0.02

#	fascism_drift = -0.05
#	populist_drift = -0.05

#	paternal_autocrat_drift = -0.05

#has_government_democratic = {
#	OR = {
#		has_government = market_liberal
#		has_government = social_conservative
#		has_government = social_liberal
#		has_government = social_democrat
#	}
#}

#has_government_communist = {
#	OR = {
#	    has_government = leninist
#	    has_government = stalinist
#	    has_government = anarchist
#	}
#}

#has_government_nationalist = {
#	OR = {
#		has_government = populist
#		has_government = fascism
#	}
#}

has_support_nationalist_0 = {
	OR = {
	    fascism > 0
	}
}

has_support_nationalist_5 = {
	OR = {
	    fascism > 0.05
	}
}

has_support_nationalist_10 = {
	OR = {
	    fascism > 0.1
	}
}

has_support_nationalist_20 = {
	OR = {
	    fascism > 0.2
	}
}

has_support_nationalist_30 = {
	OR = {
	    fascism > 0.3
	}
}

has_support_nationalist_40 = {
	OR = {
	    fascism > 0.4
	}
}

has_support_nationalist_smaller_50 = {
	AND = {
	    fascism < 0.5
	}
}

has_support_nationalist_smaller_20 = {
	AND = {
	    fascism < 0.2
	}
}

has_support_democratic_0 = {
	OR = {
		democratic > 0
	}
}

has_support_democratic_10 = {
	OR = {
		democratic > 0.1
	}
}

has_support_democratic_20 = {
	OR = {
		democratic > 0.2
	}
}

has_support_democratic_30 = {
	OR = {
		democratic > 0.3
	}
}

has_support_democratic_40 = {
	OR = {
		democratic > 0.4
	}
}

has_support_democratic_50 = {
	OR = {
		democratic > 0.5
	}
}

has_support_democratic_60 = {
	OR = {
		democratic > 0.6
	}
}

has_support_democratic_70 = {
	OR = {
		democratic > 0.7
	}
}

has_support_democratic_75 = {
	OR = {
		democratic > 0.75
	}
}

has_support_democratic_80 = {
	OR = {
		democratic > 0.8
	}
}

has_support_democratic_90 = {
	OR = {
		democratic > 0.9
	}
}

has_support_democratic_100 = {
	OR = {
		democratic > 0.99
	}
}

has_support_democratic_smaller_20 = {
	AND = {
	    democratic < 0.2
	}
}

has_support_democratic_smaller_50 = {
	AND = {
	    democratic < 0.5
	}
}

has_support_communist_0 = {
	OR = {
		communism > 0
	}
}

has_support_communist_5 = {
	OR = {
		communism > 0.05
	}
}

has_support_communist_10 = {
	OR = {
	    communism > 0.1
	}
}

has_support_communist_20 = {
	OR = {
	    communism > 0.2
	}
}

has_support_communist_30 = {
	OR = {
	    communism > 0.3
	}
}

has_support_communist_40 = {
	OR = {
	    communism > 0.4
	}
}

has_support_communist_50 = {
	OR = {
	    communism > 0.5
	}
}

has_support_communist_60 = {
	OR = {
	    communism > 0.6
	}
}

has_support_communist_70 = {
	OR = {
	    communism > 0.7
	}
}

has_support_communist_80 = {
	OR = {
	    communism > 0.8
	}
}

has_support_communist_90 = {
	OR = {
	    communism > 0.9
	}
}

has_support_communist_100 = {
	OR = {
	    communism > 0.99
	}
}

has_support_communist_smaller_10 = {
	AND = {
	    communism < 0.1
	}
}

has_support_communist_smaller_20 = {
	AND = {
	    communism < 0.2
	}
}

has_support_communist_smaller_30 = {
	AND = {
	    communism < 0.3
	}
}

has_support_communist_smaller_50 = {
	AND = {
	    communism < 0.5
	}
}

is_in_central_powers = {
	GER = {
		OR = {
			AND = {
				has_government = neutrality
				is_faction_leader = yes
			}
			AND = {
				is_in_faction_with = TUR
				TUR = { has_cosmetic_tag = TUR_ottoman_empire }
			}
			is_in_faction_with = AUH
		}
	}
	OR = {
		is_in_faction_with = GER
		is_subject_of = GER
	}
}

is_in_ww2 = {
	has_global_flag = welcome_event_WW2
}

is_in_1941_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1936
		has_global_flag = welcome_event_1941
	}
}
is_in_1942_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
	}
}
is_in_1943_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
	}
}
is_in_1944_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
	}
}
is_in_1944_d_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
	}
}
is_in_1945_or_earlier = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}

is_in_1941_or_later = {
	OR = {
		has_global_flag = welcome_event_1941
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}
is_in_1942_or_later = {
	OR = {
		has_global_flag = welcome_event_1942
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}
is_in_1943_or_later = {
	OR = {
		has_global_flag = welcome_event_1943
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}
is_in_1944_or_later = {
	OR = {
		has_global_flag = welcome_event_1944
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}
is_in_1944_d_or_later = {
	OR = {
		has_global_flag = welcome_event_1944_d
		has_global_flag = welcome_event_1945
	}
}
is_in_1945_or_later = {
	OR = {
		has_global_flag = welcome_event_1945
	}
}
