#	Example:
#
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

#	market_liberal_drift =
#	social_conservative_drift =
#	social_liberal_drift =
#	social_democrat_drift =

#	left_wing_radical_drift = 0.02
#	leninist_drift = 0.02
#	stalinist_drift = 0.02
#	anarchist_drift = 0.02

#	fascism_drift = -0.05
#	populist_drift = -0.05

#	paternal_autocrat_drift = -0.05

has_government_democratic = {
	OR = {
		has_government = market_liberal
		has_government = social_conservative
		has_government = social_liberal
		has_government = social_democrat
	}
}

has_government_communist = {
	OR = {
		has_government = left_wing_radical
	    has_government = leninist
	    has_government = stalinist
	    has_government = anarchist
	}
}

has_government_nationalist = {
	OR = {
		has_government = populist
		has_government = fascism
	}
}

has_support_nationalist_0 = {
	OR = {
	    fascism > 0
	    populist > 0
	}
}

has_support_nationalist_10 = {
	OR = {
	    fascism > 0.1
	    populist > 0.1
	}
}

has_support_nationalist_20 = {
	OR = {
	    fascism > 0.2
	    populist > 0.2
	}
}

has_support_nationalist_30 = {
	OR = {
	    fascism > 0.3
	    populist > 0.3
	}
}

has_support_nationalist_40 = {
	OR = {
	    fascism > 0.4
	    populist > 0.4
	}
}

has_support_nationalist_smaller_50 = {
	OR = {
	    fascism < 0.5
	    populist < 0.5
	}
}

has_support_nationalist_smaller_20 = {
	OR = {
	    fascism < 0.2
	    populist < 0.2
	}
}

has_support_democratic_0 = {
	OR = {
		market_liberal > 0
		social_conservative > 0
		social_liberal > 0
		social_democrat > 0
	}
}

has_support_democratic_10 = {
	OR = {
		market_liberal > 0.1
		social_conservative > 0.1
		social_liberal > 0.1
		social_democrat > 0.1
	}
}

has_support_democratic_20 = {
	OR = {
		market_liberal > 0.2
		social_conservative > 0.2
		social_liberal > 0.2
		social_democrat > 0.2
	}
}

has_support_democratic_30 = {
	OR = {
		market_liberal > 0.3
		social_conservative > 0.3
		social_liberal > 0.3
		social_democrat > 0.3
	}
}

has_support_democratic_40 = {
	OR = {
		market_liberal > 0.4
		social_conservative > 0.4
		social_liberal > 0.4
		social_democrat > 0.4
	}
}

has_support_democratic_smaller_20 = {
	OR = {
	    market_liberal < 0.2
	    social_conservative < 0.2
	    social_liberal < 0.2
		social_democrat < 0.2
	}
}

has_support_democratic_smaller_50 = {
	OR = {
	    market_liberal < 0.5
	    social_conservative < 0.5
	    social_liberal < 0.5
		social_democrat < 0.5
	}
}

has_support_communist_0 = {
	OR = {
		left_wing_radical > 0
		leninist > 0
		stalinist > 0
		anarchist > 0
	}
}

has_support_communist_10 = {
	OR = {
	    left_wing_radical > 0.1
	    leninist > 0.1
	    stalinist > 0.1
	    anarchist > 0.1
	}
}

has_support_communist_20 = {
	OR = {
	    left_wing_radical > 0.2
	    leninist > 0.2
	    stalinist > 0.2
	    anarchist > 0.2
	}
}

has_support_communist_30 = {
	OR = {
	    left_wing_radical > 0.3
	    leninist > 0.3
	    stalinist > 0.3
	    anarchist > 0.3
	}
}

has_support_communist_40 = {
	OR = {
	    left_wing_radical > 0.4
	    leninist > 0.4
	    stalinist > 0.4
	    anarchist > 0.4
	}
}

has_support_communist_smaller_20 = {
	OR = {
	    left_wing_radical < 0.2
	    leninist < 0.2
	    stalinist < 0.2
		anarchist < 0.2
	}
}

has_support_communist_smaller_50 = {
	OR = {
	    left_wing_radical < 0.5
	    leninist < 0.5
	    stalinist < 0.5
		anarchist < 0.5
	}
}

has_support_communist_40 = {
	OR = {
	    left_wing_radical > 0.4
	    leninist > 0.4
	    stalinist > 0.4
	    anarchist > 0.4
	}
}

has_support_communist_50 = {
	OR = {
	    left_wing_radical > 0.5
	    leninist > 0.5
	    stalinist > 0.5
	    anarchist > 0.5
	}
}
