###########################
# German Events
###########################

add_namespace = USA_1941

#Transfer of Iceland
country_event = {
	id = USA_1941.1
	title = USA_1941.1.t
	desc = USA_1941.1.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = USA
		date > 1941.7.7
		date < 1941.12.12
		100 = { is_controlled_by = ENG }
	}

	option = {
		name = USA_1941.1.a
		transfer_state = 100
		country_event = { id = USA_1941.3 days = 1 }
		ENG = { country_event = { id = USA_1941.1 days = 1 } }
	}
}

#Transfer of Iceland news UK
news_event = {
	id = USA_1941.2
	title = USA_1941.2.t
	desc = USA_1941.2.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.2.a
	}
}

#Transfer of Iceland news USA
news_event = {
	id = USA_1941.3
	title = USA_1941.3.t
	desc = USA_1941.3.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.3.a
	}
}

# Initiate Atlantic Charter
country_event = {
	id = USA_1941.4
	title = USA_1941.4.t
	desc = USA_1941.4.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = USA
		date > 1941.8.14
		date < 1942.1.1
	}

	option = {
		name = USA_1941.4.a
		ENG = { country_event = { id = USA_1941.5 days = 1 } }
	}
}

# Atlantic Charter UK response
country_event = {
	id = USA_1941.5
	title = USA_1941.5.t
	desc = USA_1941.5.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.5.a #yes we love you
		USA = { country_event = { id = USA_1941.6 days = 1 } }
		set_global_flag = yes_atlantic_charter
	}

	option = {
		name = USA_1941.5.a #no fuck you
		USA = { country_event = { id = USA_1941.7 days = 1 } }
		set_global_flag = no_atlantic_charter
	}
}

# Atlantic Charter UK said yes
country_event = {
	id = USA_1941.6
	title = USA_1941.6.t
	desc = USA_1941.6.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.6.a
	}
}

# Atlantic Charter UK said no
country_event = {
	id = USA_1941.7
	title = USA_1941.7.t
	desc = USA_1941.7.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.7.a
	}
}
