###########################
# News Events			  #
###########################

add_namespace = news_1941

########################### SOVIET UNION CITY FALLEN ###########################

	# Fall of Kiev
	news_event = {
		id = news_1941.1
		title = news_1941.1.t
		desc = news_1941.1.d
		picture = GFX_report_event_german_speech#TODO

		major = yes

		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 202 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = kiev_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = kiev_fallen
		}

		option = {
			name = news_1941.1.a
		}
	}

	# Kiev retaken
	news_event = {
		id = news_1941.2
		title = news_1941.2.t
		desc = news_1941.2.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			202 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = kiev_fallen
		}

		immediate = {
			clr_global_flag = kiev_fallen
		}

		option = {
			name = news_1941.2.a
		}
	}

	# Fall of Moscow
	news_event = {
		id = news_1941.3
		title = news_1941.3.t
		desc = news_1941.3.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 219 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = moscow_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = moscow_fallen
		}

		option = {
			name = news_1941.3.a
		}
	}

	# Moscow retaken
	news_event = {
		id = news_1941.4
		title = news_1941.4.t
		desc = news_1941.4.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			219 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = moscow_fallen
		}

		immediate = {
			clr_global_flag = moscow_fallen
		}

		option = {
			name = news_1941.4.a
		}
	}

	# Fall of Stalingrad
	news_event = {
		id = news_1941.5
		title = news_1941.5.t
		desc = news_1941.5.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 217 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = stalingrad_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = stalingrad_fallen
		}

		option = {
			name = news_1941.5.a
		}
	}

	# Stalingrad retaken
	news_event = {
		id = news_1941.6
		title = news_1941.6.t
		desc = news_1941.6.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			217 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = stalingrad_fallen
		}

		immediate = {
			clr_global_flag = stalingrad_fallen
		}

		option = {
			name = news_1941.6.a
		}
	}

	# Fall of leningrad
	news_event = {
		id = news_1941.7
		title = news_1941.7.t
		desc = news_1941.7.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 195 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = leningrad_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = leningrad_fallen
		}

		option = {
			name = news_1941.7.a
		}
	}

	# leningrad retaken
	news_event = {
		id = news_1941.8
		title = news_1941.8.t
		desc = news_1941.8.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			195 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = leningrad_fallen
		}

		immediate = {
			clr_global_flag = leningrad_fallen
		}

		option = {
			name = news_1941.8.a
		}
	}

	# Fall of sevastopol
	news_event = {
		id = news_1941.9
		title = news_1941.9.t
		desc = news_1941.9.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 137 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = sevastopol_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = sevastopol_fallen
		}

		option = {
			name = news_1941.9.a
		}
	}

	# sevastopol retaken
	news_event = {
		id = news_1941.10
		title = news_1941.10.t
		desc = news_1941.10.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			137 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = sevastopol_fallen
		}

		immediate = {
			clr_global_flag = sevastopol_fallen
		}

		option = {
			name = news_1941.10.a
		}
	}

	# Fall of baku
	news_event = {
		id = news_1941.11
		title = news_1941.11.t
		desc = news_1941.11.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 760 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = baku_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = baku_fallen
		}

		option = {
			name = news_1941.11.a
		}
	}

	# baku retaken
	news_event = {
		id = news_1941.12
		title = news_1941.12.t
		desc = news_1941.12.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			760 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = baku_fallen
		}

		immediate = {
			clr_global_flag = baku_fallen
		}

		option = {
			name = news_1941.12.a
		}
	}

################################################################################

############################## ALLIED CITY FALLEN ##############################

	# Fall of Pearl Harbor
	news_event = {
		id = news_1941.13
		title = news_1941.13.t
		desc = news_1941.13.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 629 = { is_controlled_by = USA } }
			date > 1936.1.1
			NOT = { has_global_flag = pearl_harbor_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = pearl_harbor_fallen
		}

		option = {
			name = news_1941.13.a
		}
	}

	# Pearl Harbor retaken
	news_event = {
		id = news_1941.14
		title = news_1941.14.t
		desc = news_1941.14.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			629 = { is_controlled_by = USA }
			date > 1936.1.1
			has_global_flag = pearl_harbor_fallen
		}

		immediate = {
			clr_global_flag = pearl_harbor_fallen
		}

		option = {
			name = news_1941.14.a
		}
	}

	# Fall of Manila
	news_event = {
		id = news_1941.15
		title = news_1941.15.t
		desc = news_1941.15.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 327 = { is_controlled_by = PHI } }
			date > 1936.1.1
			NOT = { has_global_flag = manila_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = manila_fallen
		}

		option = {
			name = news_1941.15.a
		}
	}

	# Manila retaken
	news_event = {
		id = news_1941.16
		title = news_1941.16.t
		desc = news_1941.16.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			327 = { is_controlled_by = PHI }
			date > 1936.1.1
			has_global_flag = manila_fallen
		}

		immediate = {
			clr_global_flag = manila_fallen
		}

		option = {
			name = news_1941.16.a
		}
	}

	# Fall of Singapore
	news_event = {
		id = news_1941.17
		title = news_1941.17.t
		desc = news_1941.17.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = {
				OR = {
					336 = { is_controlled_by = MAL }
					336 = { is_controlled_by = ENG }
				}
			}
			date > 1936.1.1
			NOT = { has_global_flag = singapore_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = singapore_fallen
		}

		option = {
			name = news_1941.17.a
		}
	}

	# Singapore retaken
	news_event = {
		id = news_1941.18
		title = news_1941.18.t
		desc = news_1941.18.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			OR = {
				336 = { is_controlled_by = MAL }
				336 = { is_controlled_by = ENG }
			}
			date > 1936.1.1
			has_global_flag = singapore_fallen
		}

		immediate = {
			clr_global_flag = singapore_fallen
		}

		option = {
			name = news_1941.18.a
		}
	}

	# Fall of cairo
	news_event = {
		id = news_1941.19
		title = news_1941.19.t
		desc = news_1941.19.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 446 = { is_controlled_by = ENG } }
			date > 1936.1.1
			NOT = { has_global_flag = cairo_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = cairo_fallen
		}

		option = {
			name = news_1941.19.a
		}
	}

	# cairo retaken
	news_event = {
		id = news_1941.20
		title = news_1941.20.t
		desc = news_1941.20.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			446 = { is_controlled_by = ENG }
			date > 1936.1.1
			has_global_flag = cairo_fallen
		}

		immediate = {
			clr_global_flag = cairo_fallen
		}

		option = {
			name = news_1941.20.a
		}
	}

	# Fall of london
	news_event = {
		id = news_1941.21
		title = news_1941.21.t
		desc = news_1941.21.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 126 = { is_controlled_by = ENG } }
			date > 1936.1.1
			NOT = { has_global_flag = london_fallen }
			has_global_flag = welcome_event_1941
		}

		immediate = {
			set_global_flag = london_fallen
			hidden_effect = {
				random_country = {
					limit = { controls_state = 126 }
					save_event_target_as = london_taker
				}
			}
		}

		option = {
			name = news_1941.21.a
		}
	}

	# london retaken
	news_event = {
		id = news_1941.22
		title = news_1941.22.t
		desc = news_1941.22.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			126 = { is_controlled_by = ENG }
			date > 1936.1.1
			has_global_flag = london_fallen
		}

		immediate = {
			clr_global_flag = london_fallen
		}

		option = {
			name = news_1941.22.a
		}
	}

################################################################################

################################ General news ##################################

	# Atlantic Charter
	news_event = {
		id = news_1941.23
		title = news_1941.23.t
		desc = news_1941.23.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		is_triggered_only = yes

		option = {
			name = news_1941.23.a
			trigger = {
				is_in_faction_with = ENG
			}
		}

		option = {
			name = news_1941.23.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.23.c
			trigger = {
				tag = USA
			}
		}

		option = {
			name = news_1941.23.d
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.23.e
			trigger = {
				NOT = {
					is_in_faction_with = SOV
					is_in_faction_with = ENG
					is_in_faction_with = GER
					TAG = USA
				}
			}
		}
	}

	# USS Greer Incident
	news_event = {
		id = news_1941.24
		title = news_1941.24.t
		desc = news_1941.24.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		trigger = {
			date > 1941.9.4
			date < 1942.1.1
		}
		fire_only_once = yes
		mean_time_to_happen = { days = 1 }

		option = {
			name = news_1941.24.a
			trigger = {
				is_in_faction_with = ENG
			}
		}

		option = {
			name = news_1941.24.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.24.c
			trigger = {
				tag = USA
			}
		}

		option = {
			name = news_1941.24.e
			trigger = {
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = GER
					tag = USA
				}
			}
		}
	}

	# First Moscow Conference
	news_event = {
		id = news_1941.25
		title = news_1941.25.t
		desc = news_1941.25.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		trigger = {
			date > 1941.9.29
			date < 1942.1.1
		}
		fire_only_once = yes
		mean_time_to_happen = { days = 1 }

		option = {
			name = news_1941.25.a
			trigger = {
				OR = {
					is_in_faction_with = ENG
					tag = USA
				}
			}
		}

		option = {
			name = news_1941.25.a
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.25.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.25.e
			trigger = {
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = GER
					is_in_faction_with = SOV
					tag = USA
				}
			}
		}
	}

	# Drama uprising
	news_event = {
		id = news_1941.26
		title = news_1941.26.t
		desc = news_1941.26.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		is_triggered_only = yes

		option = {
			name = news_1941.26.a
			trigger = {
				OR = {
					is_in_faction_with = ENG
					tag = USA
				}
			}
		}

		option = {
			name = news_1941.26.a
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.26.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.26.e
			trigger = {
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = GER
					is_in_faction_with = SOV
					tag = USA
				}
			}
		}
	}

	# Serbian uprising
	news_event = {
		id = news_1941.27
		title = news_1941.27.t
		desc = news_1941.27.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		is_triggered_only = yes

		option = {
			name = news_1941.27.a
			trigger = {
				OR = {
					is_in_faction_with = ENG
					tag = USA
				}
			}
		}

		option = {
			name = news_1941.27.a
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.27.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.27.e
			trigger = {
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = GER
					is_in_faction_with = SOV
					tag = USA
				}
			}
		}
	}

	# Montenegran uprising
	news_event = {
		id = news_1941.28
		title = news_1941.28.t
		desc = news_1941.28.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		is_triggered_only = yes

		option = {
			name = news_1941.28.a
			trigger = {
				OR = {
					is_in_faction_with = ENG
					tag = USA
				}
			}
		}

		option = {
			name = news_1941.28.a
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.28.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.28.e
			trigger = {
				NOT = {
					is_in_faction_with = ENG
					is_in_faction_with = GER
					is_in_faction_with = SOV
					tag = USA
				}
			}
		}
	}

################################################################################

################################ German news ###################################

	# Siege of Leningrad about to begin
	news_event = {
		id = news_1941.50
		title = news_1941.50.t
		desc = news_1941.50.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		fire_only_once = yes

		trigger = {
			date > 1936.1.1
			date < 1943.1.1
			208 = { NOT = { is_controlled_by = SOV } }
			GER = { has_war_with = SOV }
		}

		option = {
			name = news_1941.50.a
			trigger = {
				OR = {
					is_in_faction_with = ENG
					tag = USA
				}
			}
		}

		option = {
			name = news_1941.50.b
			trigger = {
				is_in_faction_with = GER
			}
		}

		option = {
			name = news_1941.50.d
			trigger = {
				is_in_faction_with = SOV
			}
		}

		option = {
			name = news_1941.50.e
			trigger = {
				NOT = {
					is_in_faction_with = SOV
					is_in_faction_with = ENG
					is_in_faction_with = GER
					TAG = USA
				}
			}
		}
	}

	# Winter is coming, GER first drop of snow
	news_event = {
		id = news_1941.51
		title = news_1941.51.t
		desc = news_1941.51.d
		picture = GFX_report_event_german_speech#TODO

		fire_only_once = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			date > 1941.9.12
			date < 1943.1.1
			GER = { has_war_with = SOV }
			tag = GER
		}

		option = {
			name = news_1941.51.b
			trigger = {
				tag = GER
			}
		}
	}

	# Winter is coming, SOV first drop of snow
	news_event = {
		id = news_1941.52
		title = news_1941.52.t
		desc = news_1941.52.d
		picture = GFX_report_event_german_speech#TODO

		fire_only_once = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			date > 1941.9.12
			date < 1943.1.1
			GER = { has_war_with = SOV }
			tag = SOV
		}

		option = {
			name = news_1941.52.b
			trigger = {
				tag = SOV
			}
		}
	}

	# Nikolaev massacre, jews killed
	news_event = {
		id = news_1941.53
		title = news_1941.53.t
		desc = news_1941.53.d
		picture = GFX_report_event_german_speech#TODO

		is_triggered_only = yes
		major = yes

		option = {
			name = news_1941.53.a
			trigger = {
				NOT = { is_in_faction_with = GER }
			}
		}

		option = {
			name = news_1941.53.b
			trigger = {
				is_in_faction_with = GER
			}
		}
	}

	# Nikolaev massacre, jews taken as POWs
	news_event = {
		id = news_1941.54
		title = news_1941.54.t
		desc = news_1941.54.d
		picture = GFX_report_event_german_speech#TODO

		is_triggered_only = yes
		major = yes

		option = {
			name = news_1941.54.a
			trigger = {
				NOT = { is_in_faction_with = GER }
			}
		}

		option = {
			name = news_1941.54.b
			trigger = {
				is_in_faction_with = GER
			}
		}
	}

	# Babi Yar massacre, jews killed
	news_event = {
		id = news_1941.55
		title = news_1941.55.t
		desc = news_1941.55.d
		picture = GFX_report_event_german_speech#TODO

		is_triggered_only = yes
		major = yes

		option = {
			name = news_1941.55.a
			trigger = {
				NOT = { is_in_faction_with = GER }
			}
		}

		option = {
			name = news_1941.55.b
			trigger = {
				is_in_faction_with = GER
			}
		}
	}

	# Babi Yar massacre, jews taken as POWs
	news_event = {
		id = news_1941.56
		title = news_1941.56.t
		desc = news_1941.56.d
		picture = GFX_report_event_german_speech#TODO

		is_triggered_only = yes
		major = yes

		option = {
			name = news_1941.56.a
			trigger = {
				NOT = { is_in_faction_with = GER }
			}
		}

		option = {
			name = news_1941.56.b
			trigger = {
				is_in_faction_with = GER
			}
		}
	}
################################################################################

############################# Vichy France news ################################

	# Armistice of Lebanon
	news_event = {
		id = news_1941.57
		title = news_1941.57.t
		desc = news_1941.57.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		is_triggered_only = yes

		option = {
			name = news_1941.57.a
			trigger = {
				is_in_faction_with = ENG
			}
		}

		option = {
			name = news_1941.57.b
			trigger = {
				tag = EFR
			}
		}

		option = {
			name = news_1941.57.e
			trigger = {
				NOT = { is_in_faction_with = ENG }
				NOT = { tag = EFR }
			}
		}
	}


################################################################################
