###########################
# Minor Events
###########################

add_namespace = minor_1941

# Peru Ecuadorian war
country_event = {
	id = minor_1941.1
	title = minor_1941.1.t
	desc = minor_1941.1.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = PRU
		date > 1941.7.5
		date < 1942.1.1
		country_exists = ECU
		490 = { is_controlled_by = ECU }
	}

	option = {
		name = minor_1941.1.a
		declare_war_on = { target = ECU type = annex_everything }
		news_event = { id = news_1941.200 days = 1 }
		hidden_effect = { country_event = { id = minor_1941.2 days = 6 } }
	}
}

# Peru Ecuadorian war
country_event = {
	id = minor_1941.2
	title = minor_1941.2.t
	desc = minor_1941.2.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = minor_1941.2.a
		white_peace = ECU
		PRU = { transfer_state = 490 }
	}
}
