###########################
# German Events
###########################

add_namespace = germany_1941

# Government of National Salvation (Serbia)
country_event = {
	id = germany_1941.1
	title = germany_1941.1.t
	desc = germany_1941.1.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes
	trigger = {
		tag = GER
		date > 1941.8.28
		date < 1942.1.1
		country_exists = SE1
		SE1 = { is_puppet_of = GER }
	}

	option = {
		name = germany_1941.1.a

		custom_effect_tooltip = SE1_salvation_tt
		hidden_effect = {
			SE1 = {
				set_politics = {
					ruling_party = national_socialist
					elections_allowed = no
					parties = {
						national_socialist = {
							popularity = 100
						}

						populist = {
							popularity = 0
						}

						fascism = {
							popularity = 0
						}

						paternal_autocrat = {
							popularity = 0
						}

						social_conservative = {
							popularity = 0
						}

						market_liberal = {
							popularity = 0
						}

						social_liberal = {
							popularity = 0
						}

						social_democrat = {
							popularity = 0
						}

						left_wing_radical = {
							popularity = 0
						}

						leninist = {
							popularity = 0
						}

						stalinist = {
							popularity = 0
						}

						anarchist = {
							popularity = 0
						}
					}
				}
				set_cosmetic_tag = SE1_salvation
			}
		}
	}
}

# Nikolaev massacre
country_event = {
	id = germany_1941.2
	title = germany_1941.2.t
	desc = germany_1941.2.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		197 = { is_controlled_by = GER }
	}

	mean_time_to_happen = { days = 10 }

	option = { #massacre them jews
		name = germany_1941.2.a
		add_war_support = 0.05
		add_stability = -0.05
		add_political_power = 50
		news_event = { id = news_1941.53 days = 1 }
		set_global_flag = jews_massacred_1
		ai_chance = { factor = 100 }
	}

	option = { #take them as POWs
		name = germany_1941.2.b
		add_war_support = -0.05
		add_stability = 0.05
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}

# Babi Yar massacre
country_event = {
	id = germany_1941.3
	title = germany_1941.3.t
	desc = germany_1941.3.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		202 = { is_controlled_by = GER }
	}

	mean_time_to_happen = { days = 10 }

	option = { #massacre them jews
		name = germany_1941.3.a
		add_war_support = 0.05
		add_stability = -0.05
		add_political_power = 50
		news_event = { id = news_1941.54 days = 1 }
		set_global_flag = jews_massacred_2
		ai_chance = { factor = 100 }
	}

	option = { #take them as POWs
		name = germany_1941.3.b
		add_war_support = -0.05
		add_stability = 0.05
		add_political_power = -50
		ai_chance = { factor = 0 }
	}
}

# People of ukraine
country_event = {
	id = germany_1941.4
	title = germany_1941.4.t
	desc = germany_1941.4.desc
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		202 = { is_controlled_by = GER }
	}

	mean_time_to_happen = { days = 10 }

	option = { #massacre them all (jews and slavs), not just the men but the women and the children too
		name = germany_1941.4.a
		add_war_support = 0.10
		add_stability = -0.05
		add_political_power = 250
		add_ideas = ukraine_massacre_bad_1941
		ai_chance = { factor = 100 }
	}

	option = { #massacre just the jews
		name = germany_1941.4.b
		add_war_support = 0.05
		add_stability = 0.05
		add_political_power = 50
		ai_chance = { factor = 0 }
	}

	option = { #dont massacre anyone
		name = germany_1941.4.c
		trigger = {
			NOT = {
				has_global_flag = jews_massacred_1
				has_global_flag = jews_massacred_2
			}
		}
		add_war_support = -0.05
		add_stability = 0.05
		add_political_power = -150
		add_ideas = ukraine_massacre_good_1941
		ai_chance = { factor = 0 }
	}

	option = { #dont massacre anyone, with jews massacred
		name = germany_1941.4.d
		trigger = {
			OR = {
				has_global_flag = jews_massacred_1
				has_global_flag = jews_massacred_2
			}
		}
		add_war_support = -0.10
		add_stability = 0.05
		add_political_power = -250
		add_ideas = ukraine_massacre_good_1941
		ai_chance = { factor = 0 }
	}
}

# Serbian Uprising
country_event = {
	id = germany_1941.5
	title = germany_1941.5.t
	desc = germany_1941.5.d
	picture = GFX_1941_event_serbian_uprising

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.7.7
		date < 1942.1.1
		GER = { has_war_with = SOV }
	}

	option = {
		name = germany_1941.5.a
		custom_effect_tooltip = GER_serbian_uprising_tt
		hidden_effect = {
			SOV = { load_oob = serbian_uprising }
			news_event = { id = news_1941.27 days = 1 }
		}
	}
}

# Montenegran Uprising
country_event = {
	id = germany_1941.6
	title = germany_1941.6.t
	desc = germany_1941.6.d
	picture = GFX_1941_event_montenegran_uprising

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.7.13
		date < 1942.1.1
		GER = { has_war_with = SOV }
	}

	option = {
		name = germany_1941.6.a
		custom_effect_tooltip = GER_montenegran_uprising_tt
		hidden_effect = {
			SOV = { load_oob = montenegran_uprising }
			news_event = { id = news_1941.28 days = 1 }
		}
	}
}
