###########################
# News Events			  #
###########################

add_namespace = news_1941

########################### SOVIET UNION CITY FALLEN ###########################

	# Fall of Kiev
	news_event = {
		id = news_1941.1
		title = news_1941.1.t
		desc = news_1941.1.d
		picture = GFX_report_event_german_speech#TODO

		major = yes

		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 202 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = kiev_fallen }
		}

		immediate = {
			set_global_flag = kiev_fallen
		}

		option = {
			name = news_1941.1.a
		}
	}

	# Kiev retaken
	news_event = {
		id = news_1941.2
		title = news_1941.2.t
		desc = news_1941.2.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			202 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = kiev_fallen
		}

		immediate = {
			clr_global_flag = kiev_fallen
		}

		option = {
			name = news_1941.2.a
		}
	}

	# Fall of Moscow
	news_event = {
		id = news_1941.3
		title = news_1941.3.t
		desc = news_1941.3.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 219 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = moscow_fallen }
		}

		immediate = {
			set_global_flag = moscow_fallen
		}

		option = {
			name = news_1941.3.a
		}
	}

	# Moscow retaken
	news_event = {
		id = news_1941.4
		title = news_1941.4.t
		desc = news_1941.4.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			219 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = moscow_fallen
		}

		immediate = {
			clr_global_flag = moscow_fallen
		}

		option = {
			name = news_1941.4.a
		}
	}

	# Fall of Stalingrad
	news_event = {
		id = news_1941.5
		title = news_1941.5.t
		desc = news_1941.5.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 217 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = stalingrad_fallen }
		}

		immediate = {
			set_global_flag = stalingrad_fallen
		}

		option = {
			name = news_1941.5.a
		}
	}

	# Stalingrad retaken
	news_event = {
		id = news_1941.6
		title = news_1941.6.t
		desc = news_1941.6.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			217 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = stalingrad_fallen
		}

		immediate = {
			clr_global_flag = stalingrad_fallen
		}

		option = {
			name = news_1941.6.a
		}
	}

	# Fall of leningrad
	news_event = {
		id = news_1941.7
		title = news_1941.7.t
		desc = news_1941.7.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 195 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = leningrad_fallen }
		}

		immediate = {
			set_global_flag = leningrad_fallen
		}

		option = {
			name = news_1941.7.a
		}
	}

	# leningrad retaken
	news_event = {
		id = news_1941.8
		title = news_1941.8.t
		desc = news_1941.8.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			195 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = leningrad_fallen
		}

		immediate = {
			clr_global_flag = leningrad_fallen
		}

		option = {
			name = news_1941.8.a
		}
	}

	# Fall of sevastopol
	news_event = {
		id = news_1941.9
		title = news_1941.9.t
		desc = news_1941.9.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 137 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = sevastopol_fallen }
		}

		immediate = {
			set_global_flag = sevastopol_fallen
		}

		option = {
			name = news_1941.9.a
		}
	}

	# sevastopol retaken
	news_event = {
		id = news_1941.10
		title = news_1941.10.t
		desc = news_1941.10.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			137 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = sevastopol_fallen
		}

		immediate = {
			clr_global_flag = sevastopol_fallen
		}

		option = {
			name = news_1941.10.a
		}
	}

	# Fall of baku
	news_event = {
		id = news_1941.11
		title = news_1941.11.t
		desc = news_1941.11.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 760 = { is_controlled_by = SOV } }
			date > 1936.1.1
			NOT = { has_global_flag = baku_fallen }
		}

		immediate = {
			set_global_flag = baku_fallen
		}

		option = {
			name = news_1941.11.a
		}
	}

	# baku retaken
	news_event = {
		id = news_1941.12
		title = news_1941.12.t
		desc = news_1941.12.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			760 = { is_controlled_by = SOV }
			date > 1936.1.1
			has_global_flag = baku_fallen
		}

		immediate = {
			clr_global_flag = baku_fallen
		}

		option = {
			name = news_1941.12.a
		}
	}

################################################################################

############################## ALLIED CITY FALLEN ##############################

	# Fall of Pearl Harbor
	news_event = {
		id = news_1941.13
		title = news_1941.13.t
		desc = news_1941.13.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 629 = { is_controlled_by = USA } }
			date > 1936.1.1
			NOT = { has_global_flag = pearl_harbor_fallen }
		}

		immediate = {
			set_global_flag = pearl_harbor_fallen
		}

		option = {
			name = news_1941.13.a
		}
	}

	# Pearl Harbor retaken
	news_event = {
		id = news_1941.14
		title = news_1941.14.t
		desc = news_1941.14.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			629 = { is_controlled_by = USA }
			date > 1936.1.1
			has_global_flag = pearl_harbor_fallen
		}

		immediate = {
			clr_global_flag = pearl_harbor_fallen
		}

		option = {
			name = news_1941.14.a
		}
	}

	# Fall of Manila
	news_event = {
		id = news_1941.15
		title = news_1941.15.t
		desc = news_1941.15.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 327 = { is_controlled_by = PHI } }
			date > 1936.1.1
			NOT = { has_global_flag = manila_fallen }
		}

		immediate = {
			set_global_flag = manila_fallen
		}

		option = {
			name = news_1941.15.a
		}
	}

	# Manila retaken
	news_event = {
		id = news_1941.16
		title = news_1941.16.t
		desc = news_1941.16.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			327 = { is_controlled_by = PHI }
			date > 1936.1.1
			has_global_flag = manila_fallen
		}

		immediate = {
			clr_global_flag = manila_fallen
		}

		option = {
			name = news_1941.16.a
		}
	}

	# Fall of Singapore
	news_event = {
		id = news_1941.17
		title = news_1941.17.t
		desc = news_1941.17.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = {
				OR = {
					336 = { is_controlled_by = MAL }
					336 = { is_controlled_by = ENG }
				}
			}
			date > 1936.1.1
			NOT = { has_global_flag = singapore_fallen }
		}

		immediate = {
			set_global_flag = singapore_fallen
		}

		option = {
			name = news_1941.17.a
		}
	}

	# Singapore retaken
	news_event = {
		id = news_1941.18
		title = news_1941.18.t
		desc = news_1941.18.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			OR = {
				336 = { is_controlled_by = MAL }
				336 = { is_controlled_by = ENG }
			}
			date > 1936.1.1
			has_global_flag = singapore_fallen
		}

		immediate = {
			clr_global_flag = singapore_fallen
		}

		option = {
			name = news_1941.18.a
		}
	}

	# Fall of cairo
	news_event = {
		id = news_1941.19
		title = news_1941.19.t
		desc = news_1941.19.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 446 = { is_controlled_by = ENG } }
			date > 1936.1.1
			NOT = { has_global_flag = cairo_fallen }
		}

		immediate = {
			set_global_flag = cairo_fallen
		}

		option = {
			name = news_1941.19.a
		}
	}

	# cairo retaken
	news_event = {
		id = news_1941.20
		title = news_1941.20.t
		desc = news_1941.20.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			446 = { is_controlled_by = ENG }
			date > 1936.1.1
			has_global_flag = cairo_fallen
		}

		immediate = {
			clr_global_flag = cairo_fallen
		}

		option = {
			name = news_1941.20.a
		}
	}

	# Fall of london
	news_event = {
		id = news_1941.21
		title = news_1941.21.t
		desc = news_1941.21.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			NOT = { 126 = { is_controlled_by = ENG } }
			date > 1936.1.1
			NOT = { has_global_flag = london_fallen }
		}

		immediate = {
			set_global_flag = london_fallen
		}

		option = {
			name = news_1941.21.a
		}
	}

	# london retaken
	news_event = {
		id = news_1941.22
		title = news_1941.22.t
		desc = news_1941.22.d
		picture = GFX_report_event_german_speech#TODO

		major = yes
		mean_time_to_happen = { days = 2 }

		trigger = {
			126 = { is_controlled_by = ENG }
			date > 1936.1.1
			has_global_flag = london_fallen
		}

		immediate = {
			clr_global_flag = london_fallen
		}

		option = {
			name = news_1941.22.a
		}
	}

################################################################################
