###########################
# Bulgarian Events
###########################

add_namespace = bulgaria_1941

# Drama uprising
country_event = {
	id = bulgaria_1941.1
	title = bulgaria_1941.1.t
	desc = bulgaria_1941.1.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes
	trigger = {
		tag = BUL
		date > 1941.9.28
		date < 1942.1.1
		184 = { is_controlled_by = BUL }
	}

	option = {
		name = bulgaria_1941.1.a
		custom_effect_tooltip = BUL_drama_uprising_tt
		hidden_effect = {
			SOV = { load_oob = drama_uprising }
			news_event = { id = news_1941.26 days = 1 }
		}
	}
}
