###########################
# Generic 1943 Events
###########################

add_namespace = remaining_1943

#Operation Husky (Sicily)
country_event = {
	id = remaining_1943.1
	title = remaining_1943.1.t
	desc = remaining_1943.1.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = USA
		date > 1943.7.8
		date < 1943.7.11
		GER = { has_war_with = SOV }
		115 = { is_controlled_by = ITA }
	}

	option = {
		name = remaining_1943.1.a
		USA = { load_oob = USA_operation_husky }
	}
}
