###########################
# German Events
###########################

add_namespace = germany_1943

# Operation Isabella
country_event = {
	id = germany_1943.1
	title = germany_1943.1.t
	desc = germany_1943.1.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #start negotiations
		name = germany_1943.1.a
        ai_chance = { factor = 75 }
        SPR = { country_event = { id = germany_1943.2 days = 1 } }
	}

	option = { #force our way through spain
		name = germany_1943.1.b
        ai_chance = { factor = 25 }
        declare_war_on = { target = SPR }
	}
}

# Operation Isabella - Spain negotiations
country_event = {
	id = germany_1943.2
	title = germany_1943.2.t
	desc = germany_1943.2.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #demand morocco, cameroon and gibraltar
		name = germany_1943.2.a
        ai_chance = { factor = 60 }
        add_political_power = 150
        461 = { add_claim_by = SPR }
        462 = { add_claim_by = SPR }
        GER = { country_event = { id = germany_1943.3 days = 1 } }
        custom_effect_tooltip = germany_1943.2.a.tt
	}

	option = { #morocco and gibraltar
		name = germany_1943.2.b
        ai_chance = { factor = 30 }
        add_political_power = 50
        461 = { add_claim_by = SPR }
        462 = { add_claim_by = SPR }
        GER = { country_event = { id = germany_1943.4 days = 1 } }
        custom_effect_tooltip = germany_1943.2.b.tt
	}

	option = { #just gibraltar
		name = germany_1943.2.c
        ai_chance = { factor = 10 }
        add_political_power = -50
        GER = { country_event = { id = germany_1943.5 days = 1 } }
        custom_effect_tooltip = germany_1943.2.c.tt
	}
}

# Operation Isabella - German reaction - Spain wants morocco, cameroon and gibraltar
country_event = {
	id = germany_1943.3
	title = germany_1943.3.t
	desc = germany_1943.3.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #sure fine and dandy
		name = germany_1943.3.a
        ai_chance = { factor = 20 }
        set_global_flag = GER_promised_SPR_morocco_cameroon_gibraltar
        SPR = { country_event = { id = germany_1943.6 days = 1 } }
        add_political_power = -300
        add_stability = -0.15
	}

	option = { #no fuck em, well declare
		name = germany_1943.3.b
        ai_chance = { factor = 80 }
        SPR = { country_event = { id = germany_1943.7 days = 1 } }
        add_political_power = 100
	}
}

# Operation Isabella - German reaction - Spain wants morocco and gibraltar
country_event = {
	id = germany_1943.4
	title = germany_1943.4.t
	desc = germany_1943.4.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #sure fine and dandy
		name = germany_1943.4.a
        ai_chance = { factor = 60 }
        set_global_flag = GER_promised_SPR_morocco_gibraltar
        SPR = { country_event = { id = germany_1943.6 days = 1 } }
	}

	option = { #no fuck em, well declare
		name = germany_1943.4.b
        ai_chance = { factor = 30 }
        SPR = { country_event = { id = germany_1943.7 days = 1 } }
	}
}

# Operation Isabella - German reaction - Spain wants just gibraltar
country_event = {
	id = germany_1943.5
	title = germany_1943.5.t
	desc = germany_1943.5.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #sure fine and dandy
		name = germany_1943.5.a
        ai_chance = { factor = 90 }
        set_global_flag = GER_promised_SPR_gibraltar
        SPR = { country_event = { id = germany_1943.6 days = 1 } }
	}

	option = { #no fuck em, well declare
		name = germany_1943.5.b
        ai_chance = { factor = 10 }
        SPR = { country_event = { id = germany_1943.7 days = 1 } }
	}
}

# Operation Isabella - Spain reaction - Spain given request
country_event = {
	id = germany_1943.6
	title = germany_1943.6.t
	desc = germany_1943.6.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #nice!
		name = germany_1943.6.a
        GER = { add_to_faction = SPR }
		GER = { country_event = { id = germany_1943.8 days = 10 } }
	}
}

# Operation Isabella - Spain reaction - Spain denied request
country_event = {
	id = germany_1943.7
	title = germany_1943.7.t
	desc = germany_1943.7.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #angery angery
		name = germany_1943.7.a
        hidden_effect = {
            GER = { declare_war_on = { target = SPR } }
        }
		GER = { country_event = { id = germany_1943.8 days = 10 } }
	}
}

# Initiate operation Isabella
country_event = {
	id = germany_1943.8
	title = germany_1943.8.t
	desc = germany_1943.8.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #angery angery
		name = germany_1943.8.a
        GER = { declare_war_on = { target = POR } }
	}
}
