###########################
# Whalecoming Events
###########################

add_namespace = whalecum

# 1910 Welcome Event
country_event = {
	id = whalecum.1
	title = whalecum.1.t
	desc = whalecum.1.d
	picture = GFX_report_event_welcome_1910

	fire_only_once = yes

	trigger = {
		NOT = { date > 1911.1.1 }
		date > 1910.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.1.a
		set_global_flag = welcome_event_1910
		hidden_effect = {
			TUR = {
				set_capital = 341
			}
			BNN = {
				add_manpower = 75624
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = BNN }
			}
			GRE = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			MNT = {
				add_manpower = 89556
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = MNT }
			}
			every_state = {
				limit = {
					is_core_of = GER
				}

				remove_core_of = GER
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = ENG
				}

				remove_core_of = ENG
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}

				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}

				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = USA
				}

				remove_core_of = USA
			}
			every_state = {
				limit = {
					is_core_of = SAU
				}

				remove_core_of = SAU
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}

				remove_core_of = JAP
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TU2
			}
			every_state = {
				limit = {
					is_core_of = FRF
				}

				remove_core_of = FRF
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_core_of = KIT
				}

				remove_core_of = KIT
			}
		}
	}
}

# 1914 Welcome Event
country_event = {
	id = whalecum.2
	title = whalecum.2.t
	desc = whalecum.2.d
	picture = GFX_report_event_welcome_1914

	fire_only_once = yes

	trigger = {
		NOT = { date > 1915.1.1 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1913.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.2.a
		set_global_flag = welcome_event_1914
		hidden_effect = {
			TUR = {
				end_puppet = MN1
			}
			DER = {
				add_manpower = 215463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
			}
			GRE = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			every_state = {
				limit = {
					is_core_of = GER
				}

				remove_core_of = GER
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = ENG
				}

				remove_core_of = ENG
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}

				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}

				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = USA
				}

				remove_core_of = USA
			}
			every_state = {
				limit = {
					is_core_of = SAU
				}

				remove_core_of = SAU
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}

				remove_core_of = JAP
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TU2
			}
			every_state = {
				limit = {
					is_core_of = FRF
				}

				remove_core_of = FRF
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_core_of = KIT
				}

				remove_core_of = KIT
			}
		}
	}
}

# 1918 Welcome Event
country_event = {
	id = whalecum.3
	title = whalecum.3.t
	desc = whalecum.3.d
	picture = GFX_report_event_welcome_1918

	fire_only_once = yes

	trigger = {
		NOT = { date > 1919.1.1 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1917.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.3.a
		set_global_flag = welcome_event_1918
		# Central Powers Diplomacy
		TUR = {
			end_puppet = MN1
		}
		DER = {
			add_manpower = 215463
			add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
		}
		every_state = {
			limit = {
				is_core_of = GER
			}

			remove_core_of = GER
		}
		every_state = {
			limit = {
				is_core_of = FRA
			}

			remove_core_of = FRA
		}
		every_state = {
			limit = {
				is_core_of = ENG
			}

			remove_core_of = ENG
		}
		every_state = {
			limit = {
				is_core_of = BUL
			}

			remove_core_of = BUL
		}
		every_state = {
			limit = {
				is_core_of = ROM
			}

			remove_core_of = ROM
		}
		every_state = {
			limit = {
				is_core_of = ITA
			}

			remove_core_of = ITA
		}
		every_state = {
			limit = {
				is_core_of = KIT
			}

			remove_core_of = KIT
		}
		every_state = {
			limit = {
				is_core_of = USA
			}

			remove_core_of = USA
		}
		every_state = {
			limit = {
				is_core_of = SAU
			}

			remove_core_of = SAU
		}
		every_state = {
			limit = {
				is_core_of = JAP
			}

			remove_core_of = JAP
		}
		every_state = {
			limit = {
				is_core_of = TU2
			}

			remove_core_of = TU2
		}
		every_state = {
			limit = {
				is_core_of = FRF
			}

			remove_core_of = FRF
		}
		every_state = {
			limit = {
				is_core_of = SO1
			}

			remove_core_of = SO1
		}
		every_state = {
			limit = {
				is_core_of = SOV
			}

			remove_core_of = SOV
		}
		every_state = {
			limit = {
				is_core_of = WHR
			}

			remove_core_of = WHR
		}
		every_state = {
			limit = {
				is_core_of = QIN
			}

			remove_core_of = QIN
		}
	}
}

# 1943 Welcome Event
country_event = {
	id = whalecum.4
	title = whalecum.4.t
	desc = whalecum.4.d
	picture = GFX_report_event_welcome_1943

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		NOT = { has_global_flag = welcome_event_1944 }
		date > 1943.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.4.a
		set_global_flag = welcome_event_1943
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			GER = {
				add_manpower = -809000
			}
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
		}
	}
}

# 1944.6.20 Welcome Event
country_event = {
	id = whalecum.5
	title = whalecum.5.t
	desc = whalecum.5.d
	picture = GFX_report_event_welcome_1944

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.7.1 }
		NOT = { has_global_flag = welcome_event_1943 }
		date > 1944.6.19
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.5.a
		set_global_flag = welcome_event_1944
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			GER = {
				add_manpower = -1510000
				add_equipment_to_stockpile = { type = early_infantry_equipment_2 amount = 100000 producer = GER }
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1944.12.16 Welcome Event
country_event = {
	id = whalecum.6
	title = whalecum.6.t
	desc = whalecum.6.d
	picture = GFX_report_event_welcome_1944_d

	fire_only_once = yes

	trigger = {
		NOT = { date < 1944.11.1 }
		NOT = { date > 1945.1.1 }
		NOT = { has_global_flag = welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1943 }
		date > 1944.12.15
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.6.a
		set_global_flag = december_welcome_event_1944
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			GER = {
				add_manpower = -2743000
				add_equipment_to_stockpile = { type = early_infantry_equipment_2 amount = 40000 producer = GER }
			}
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1945 Welcome Event
country_event = {
	id = whalecum.7
	title = whalecum.7.t
	desc = whalecum.7.d
	picture = GFX_report_event_welcome_1945

	fire_only_once = yes

	trigger = {
		NOT = { date > 1946.1.1 }
		NOT = { has_global_flag = welcome_event_1943 }
		NOT = { has_global_flag = welcome_event_1944 }
		NOT = { has_global_flag = december_welcome_event_1944 }
		date > 1945.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.7.a
		set_global_flag = welcome_event_1945
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			GER = {
				add_manpower = -3626000
				add_equipment_to_stockpile = { type = early_infantry_equipment_2 amount = 850000 producer = GER }
			}
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1948 Welcome Event
country_event = {
	id = whalecum.8
	title = whalecum.8.t
	desc = whalecum.8.d
	picture = GFX_report_event_welcome_1948

	fire_only_once = yes

	trigger = {
		NOT = { date > 1949.1.1 }
		NOT = { has_global_flag = welcome_event_1945 }
		date > 1948.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.8.a
		set_global_flag = welcome_event_1948
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
		}
		every_state = {
			limit = {
				is_core_of = GE1
			}
			remove_core_of = GE1
		}
		every_state = {
			limit = {
				is_core_of = FR3
			}

			remove_core_of = FR3
		}
		every_state = {
			limit = {
				is_core_of = AUH
			}

			remove_core_of = AUH
		}
		every_state = {
			limit = {
				is_core_of = EN1
			}

			remove_core_of = EN1
		}
		every_state = {
			limit = {
				is_core_of = BNN
			}

			remove_core_of = BNN
		}
		every_state = {
			limit = {
				is_core_of = RMM
			}

			remove_core_of = RMM
		}
		every_state = {
			limit = {
				is_core_of = FNN
			}

			remove_core_of = FNN
		}
		every_state = {
			limit = {
				is_core_of = FNR
			}

			remove_core_of = FNR
		}
		every_state = {
			limit = {
				is_core_of = WHR
			}

			remove_core_of = WHR
		}
		every_state = {
			limit = {
				is_core_of = IT1
			}

			remove_core_of = IT1
		}
		every_state = {
			limit = {
				is_core_of = US2
			}

			remove_core_of = US2
		}
		every_state = {
			limit = {
				is_core_of = NEJ
			}

			remove_core_of = NEJ
		}
		every_state = {
			limit = {
				is_core_of = JA3
			}

			remove_core_of = JA3
		}
		every_state = {
			limit = {
				is_core_of = SHA
			}

			remove_core_of = SHA
		}
		every_state = {
			limit = {
				is_core_of = TU2
			}

			remove_core_of = TUR
		}
		every_state = {
			limit = {
				is_core_of = FRA
			}

			remove_core_of = FRA
		}
		every_state = {
			limit = {
				is_core_of = AUH
			}

			remove_core_of = AUH
		}
		every_state = {
			limit = {
				is_core_of = QIN
			}

			remove_core_of = QIN
		}
	}
}
