###########################
# Whalecoming Events
###########################

add_namespace = welcome

# 1910 Welcome Event
country_event = {
	id = welcome.1
	title = welcome.1.t
	desc = welcome.1.d
	picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = {
		name = welcome.1.a
		set_global_flag = welcome_event_1910
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW1
		set_variable = { scenario_counter = 1910 }
		hidden_effect = {
			TUR = {
				set_capital = 341
			}
			BNN = {
				add_manpower = 275624
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = BNN }
			}
			GR1 = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			MN1 = {
				add_manpower = 89556
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = MNT }
			}
			every_state = {
				limit = { is_core_of = GER }

				remove_core_of = GER
			}
			GER = { remove_state_claim = 779 }
			every_state = {
				limit = { is_core_of = KOP }

				remove_core_of = KOP
			}
			every_state = {
				limit = { is_core_of = KOP }

				remove_core_of = KOP
			}
			every_state = {
				limit = { is_core_of = FRA }

				remove_core_of = FRA
			}
			every_state = {
				limit = { is_core_of = ENG }

				remove_core_of = ENG
			}
			every_state = {
				limit = { is_core_of = BUL }

				remove_core_of = BUL
			}
			every_state = {
				limit = { is_core_of = ROM }

				remove_core_of = ROM
			}
			every_state = {
				limit = { is_core_of = FNN }

				remove_core_of = FNN
			}
			every_state = {
				limit = { is_core_of = SO1 }

				remove_core_of = SO1
			}
			every_state = {
				limit = { is_core_of = FNR }

				remove_core_of = FNR
			}
			every_state = {
				limit = { is_core_of = WHR }

				remove_core_of = WHR
			}
			every_state = {
				limit = { is_core_of = SOV }

				remove_core_of = SOV
			}
			every_state = {
				limit = { is_core_of = USA }

				remove_core_of = USA
			}
			every_state = {
				limit = { is_core_of = SAU }

				remove_core_of = SAU
			}
			every_state = {
				limit = { is_core_of = JAP }

				remove_core_of = JAP
			}
			every_state = {
				limit = { is_core_of = TU2 }

				remove_core_of = TU2
			}
			every_state = {
				limit = { is_core_of = FRF }

				remove_core_of = FRF
			}
			every_state = {
				limit = { is_core_of = SOV }

				remove_core_of = SOV
			}
			every_state = {
				limit = { is_core_of = WHR }

				remove_core_of = WHR
			}
			every_state = {
				limit = { is_core_of = ITA }

				remove_core_of = ITA
			}
			every_state = {
				limit = { is_core_of = KIT }

				remove_core_of = KIT
			}
		}
	}
}

# 1914 Welcome Event
country_event = {
	id = welcome.2
	title = welcome.2.t
	desc = welcome.2.d
	picture = GFX_report_event_welcome_1914

	is_triggered_only = yes

	option = {
		name = welcome.2.a
		set_global_flag = welcome_event_1914
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW1
		set_variable = { scenario_counter = 1914 }
		hidden_effect = {
			TUR = {
				end_puppet = MN1
			}
			DER = {
				add_manpower = 215463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
			}
			GR1 = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			GER = { remove_state_claim = 779 }
			every_state = {
				limit = { is_core_of = FNN }

				remove_core_of = FNN
			}
			every_state = {
				limit = { is_core_of = FNR }

				remove_core_of = FNR
			}
			795 = { remove_core_of = TUR }
			766 = { remove_core_of = TUR }
			106 = { remove_core_of = TUR }
			789 = { remove_core_of = TUR }
			731 = { remove_core_of = TUR }
			44 = { remove_core_of = TUR }
			793 = { remove_core_of = TUR }
			790 = { remove_core_of = TUR }
			798 = { remove_core_of = TUR }
			744 = { remove_core_of = TUR }
			791 = { remove_core_of = TUR }
			every_state = {
				limit = { is_core_of = QIN }

				remove_core_of = QIN
			}
		}
	}
}

# 1918 Welcome Event
country_event = {
	id = welcome.3
	title = welcome.3.t
	desc = welcome.3.d
	picture = GFX_report_event_welcome_1918

	is_triggered_only = yes

	option = {
		name = welcome.3.a
		set_global_flag = welcome_event_1918
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW1
		set_variable = { scenario_counter = 1918 }

		GE1 = { add_manpower = -1000000 }
		add_threat = 70

		hidden_effect = {
			# Central Powers Diplomacy
			TUR = { end_puppet = MN1 }
			795 = { remove_core_of = TUR }
			766 = { remove_core_of = TUR }
			106 = { remove_core_of = TUR }
			789 = { remove_core_of = TUR }
			731 = { remove_core_of = TUR }
			44 = { remove_core_of = TUR }
			793 = { remove_core_of = TUR }
			790 = { remove_core_of = TUR }
			798 = { remove_core_of = TUR }
			744 = { remove_core_of = TUR }
			791 = { remove_core_of = TUR }
			DER = {
				add_manpower = 215463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
			}
			every_state = {
				limit = { is_core_of = RUS }

				add_core_of = WHR
				remove_core_of = RUS
			}
			every_state = {
				limit = { is_core_of = QIN }

				remove_core_of = QIN
			}
		}
	}
}

# 1941 Welcome Event
country_event = {
	id = welcome.41
	title = welcome.41.t
	desc = welcome.41.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.41.a
		set_global_flag = welcome_event_1941
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW2
		set_variable = { scenario_counter = 1941 }
		hidden_effect = {

			add_threat = 40

			if = {
				limit = { SOV = { is_ai = yes } }

				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
					add_equipment_to_stockpile = { type = rations amount = 1000000 producer = SOV }
				}
			}

			if = {
				limit = { GER = { is_ai = yes } }

				GER = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500000 producer = GER }
					add_equipment_to_stockpile = { type = rations amount = 1500000 producer = GER }
				}
			}
		}
	}
}

# 1943 Welcome Event
country_event = {
	id = welcome.4
	title = welcome.4.t
	desc = welcome.4.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.4.a
		set_global_flag = welcome_event_1943
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW2
		set_variable = { scenario_counter = 1943 }
		GER = { add_manpower = -1275000 }
	}
}

# 1944.6.20 Welcome Event
country_event = {
	id = welcome.5
	title = welcome.5.t
	desc = welcome.5.d
	picture = GFX_report_event_welcome_1944

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = welcome.5.a
		set_global_flag = welcome_event_1944
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW2
		set_variable = { scenario_counter = 1944 }
		GER = { add_manpower = -1843000 }
	}
}

# 1944.12.16 Welcome Event
country_event = {
	id = welcome.6
	title = welcome.6.t
	desc = welcome.6.d
	picture = GFX_report_event_welcome_1944_d

	is_triggered_only = yes

	option = {
		name = welcome.6.a
		set_global_flag = december_welcome_event_1944
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW2
		set_variable = { scenario_counter = 1944 }
		GER = {
			add_manpower = -2000000
			add_manpower = -1645000
		}
	}
}

# 1945 Welcome Event
country_event = {
	id = welcome.7
	title = welcome.7.t
	desc = welcome.7.d
	picture = GFX_report_event_welcome_1945

	is_triggered_only = yes

	option = {
		name = welcome.7.a
		set_global_flag = welcome_event_1945
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_WW2
		set_variable = { scenario_counter = 1945 }
		GER = {
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
		}
	}
}

# 1948 Welcome Event
country_event = {
	id = welcome.8
	title = welcome.8.t
	desc = welcome.8.d
	picture = GFX_report_event_welcome_1948

	is_triggered_only = yes

	option = {
		name = welcome.8.a
		set_global_flag = welcome_event_1948
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
		}
		every_state = {
			limit = { is_core_of = GE1 }
			remove_core_of = GE1
		}
		every_state = {
			limit = { is_core_of = FR3 }

			remove_core_of = FR3
		}
		every_state = {
			limit = { is_core_of = AUH }

			remove_core_of = AUH
		}
		every_state = {
			limit = { is_core_of = EN1 }

			remove_core_of = EN1
		}
		every_state = {
			limit = { is_core_of = BNN }

			remove_core_of = BNN
		}
		every_state = {
			limit = { is_core_of = RMM }

			remove_core_of = RMM
		}
		every_state = {
			limit = { is_core_of = FNN }

			remove_core_of = FNN
		}
		every_state = {
			limit = { is_core_of = FNR }

			remove_core_of = FNR
		}
		every_state = {
			limit = { is_core_of = WHR }

			remove_core_of = WHR
		}
		every_state = {
			limit = { is_core_of = IT1 }

			remove_core_of = IT1
		}
		every_state = {
			limit = { is_core_of = US2 }

			remove_core_of = US2
		}
		every_state = {
			limit = { is_core_of = NEJ }

			remove_core_of = NEJ
		}
		every_state = {
			limit = { is_core_of = JA3 }

			remove_core_of = JA3
		}
		every_state = {
			limit = { is_core_of = SHA }

			remove_core_of = SHA
		}
		every_state = {
			limit = { is_core_of = TU2 }

			remove_core_of = TUR
		}
		every_state = {
			limit = { is_core_of = FRA }

			remove_core_of = FRA
		}
		every_state = {
			limit = { is_core_of = AUH }

			remove_core_of = AUH
		}
		every_state = {
			limit = { is_core_of = QIN }

			remove_core_of = QIN
		}
	}
}

# rations
country_event = {
	id = welcome.9
	title = welcome.9.t
	desc = welcome.9.d
	picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 0 }
		name = welcome.9.a
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
		}
		ROOT = {
			add_equipment_to_stockpile = { type = rations_1 amount = 250000 }
			if = {
				limit = { ROOT = { NOT = { has_idea = cheap_rations } } }
				ROOT = { add_ideas = cheap_rations }
			}
		}
		set_country_flag = hates_rations
	}
	option = {
		ai_chance = { factor = 0 }
		name = welcome.9.b
		ROOT = {
			add_equipment_to_stockpile = { type = rations_1 amount = 250000 }
		}
		hidden_effect = { ROOT = { country_event = { id = welcome.10 } } }
		set_country_flag = dislikes_rations
	}
	option = {
		name = welcome.9.c
		ai_chance = { factor = 100 }
		hidden_effect = { ROOT = { country_event = { id = welcome.10 } } }
	}
}

# Cheat Menu
country_event = {
	id = welcome.10
	title = welcome.10.t
	desc = welcome.10.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # Difficulty
		name = welcome.10.b
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = welcome.11 } } }
	}
	option = { # reinforce rate
		name = welcome.10.c
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = welcome.12 } } }
	}
	option = { # Set Rations
		name = welcome.10.a
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = welcome.9 } } }
	}
	option = { # Im done
		name = welcome.10.dee
		ai_chance = { factor = 100 }
	}
}

# Difficulty
country_event = {
	id = welcome.11
	title = welcome.11.t
	desc = welcome.11.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # easy
		name = welcome.11.a
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = easy_mode }
	}
	option = { # normal
		name = welcome.11.b
		ai_chance = { factor = 100 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
	}
	option = { # hard
		name = welcome.11.c
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = hard_mode }
	}
	option = { # sparta
		name = welcome.11.dee
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = extreme_hard_mode }
	}
}

# Reinforce rate
country_event = {
	id = welcome.12
	title = welcome.12.t
	desc = welcome.12.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # normal
		name = welcome.12.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
	}
	option = { # easy
		name = welcome.12.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_easy }
	}
	option = { # super easy
		name = welcome.12.c
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_super_easy }
	}
	option = { # baby
		name = welcome.12.dee
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = welcome.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_baby }
	}
}

# Custom Peace Deals
country_event = {
	id = welcome.13
	title = welcome.13.t
	desc = welcome.13.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # Yes
		name = welcome.13.a
		ai_chance = { factor = 0 }
		set_global_flag = player_wants_custom_peacedeals
	}

	option = { # No
		name = welcome.13.b
		ai_chance = { factor = 100 }
	}
}

# Delet america and asia stuff
country_event = {
	id = welcome.14
	title = welcome.14.t
	desc = welcome.14.d
	#picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = { # Yes
		name = welcome.14.a
		ai_chance = { factor = 0 }
		BRA = {
			annex_country = { target = ECU }
			annex_country = { target = URG }
			annex_country = { target = BOL }
			annex_country = { target = ARG }
			annex_country = { target = CHL }
			annex_country = { target = PRU }
			annex_country = { target = COL }
			annex_country = { target = VEN }
			annex_country = { target = PAN }
			annex_country = { target = NIC }
			annex_country = { target = HON }
			annex_country = { target = ELS }
			annex_country = { target = GUA }
			annex_country = { target = MEX }
			annex_country = { target = PAR }
			annex_country = { target = COS }
			annex_country = { target = DOM }
			annex_country = { target = HAI }
			annex_country = { target = CUB }
			load_focus_tree = dead_brazil_focus
			every_owned_state = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}
				set_building_level = {
					type = dockyard
					level = 0
				}
				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
		TIB = {
			load_focus_tree = dead_brazil_focus
			every_owned_state = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}
				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
		RAJ = {
			annex_country = { target = NEP }
			annex_country = { target = BHU }
			323 = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}

				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
			324 = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}

				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
		ENG = {
			annex_country = { target = YEM }
			annex_country = { target = OMA }
			annex_country = { target = IRQ transfer_troops = yes }
		}
	}

	option = { # No
		name = welcome.14.b
		ai_chance = { factor = 100 }
	}
}

# Rename cities ww2
country_event = {
	id = welcome.15
	title = welcome.15.t
	desc = welcome.15.d

	is_triggered_only = yes
	hidden = yes

	option = {
		name = welcome.15.a
		217 = { set_state_name = "Stalingrad" }
		195 = { set_state_name = "Leningrad" }
		653 = { set_state_name = "Sverlovsk" }
		250 = { set_state_name = "Ulyanovsky" }
		247 = { set_state_name = "Kalinin" }
		742 = { set_state_name = "Stalinabad" }
		227 = { set_state_name = "Stalino" }
		228 = { set_state_name = "Voroshilovgrad" }
		226 = { set_state_name = "Dnepropetrovsk" }
		# Changing Province Names
		set_province_name = { id = 9692 name = "Bratislava" }
		set_province_name = { id = 6573 name = "Kosice" }
		set_province_name = { id = 11479 name = "Lviv" }
		set_province_name = { id = 9627 name = "Ljublajana" }
		set_province_name = { id = 6711 name = "Cluj" }
		set_province_name = { id = 6296 name = "Kaunas" }
		set_province_name = { id = 3529 name = "Stalingrad" }
		set_province_name = { id = 3151 name = "Leningrad" }
		set_province_name = { id = 9833 name = "Istanbul" }
		set_province_name = { id = 11747 name = "Ankara" }

		MON = {
			set_politics = {
				ruling_party = leninist
				elections_allowed = no
			}
			add_popularity = {
				ideology = leninist
				popularity = 100
			}
		}
	}
}

# Remove cores ww2
country_event = {
	id = welcome.16
	title = welcome.16.t
	desc = welcome.16.d

	is_triggered_only = yes
	hidden = yes

	option = {
		name = welcome.15.a
		every_state = {
			limit = { is_core_of = GE1 }

			remove_core_of = GE1
		}
		every_state = {
			limit = { is_core_of = FR3 }

			remove_core_of = FR3
		}
		every_state = {
			limit = { is_core_of = EN1 }

			remove_core_of = EN1
		}
		every_state = {
			limit = { is_core_of = BNN }

			remove_core_of = BNN
		}
		every_state = {
			limit = { is_core_of = RMM }

			remove_core_of = RMM
		}
		every_state = {
			limit = { is_core_of = SO1 }

			remove_core_of = SO1
		}
		every_state = {
			limit = { is_core_of = FNN }

			remove_core_of = FNN
		}
		every_state = {
			limit = { is_core_of = FNR }

			remove_core_of = FNR
		}
		every_state = {
			limit = { is_core_of = WHR }

			remove_core_of = WHR
		}
		every_state = {
			limit = { is_core_of = IT1 }

			remove_core_of = IT1
		}
		every_state = {
			limit = { is_core_of = US2 }

			remove_core_of = US2
		}
		every_state = {
			limit = { is_core_of = NEJ }

			remove_core_of = NEJ
		}
		every_state = {
			limit = { is_core_of = JA3 }

			remove_core_of = JA3
		}
		every_state = {
			limit = { is_core_of = SHA }

			remove_core_of = SHA
		}
		every_state = {
			limit = { is_core_of = TU2 }

			remove_core_of = TUR
			add_core_of = TU2
		}
		every_state = {
			limit = { is_core_of = FRA }

			remove_core_of = FRA
		}
		every_state = {
			limit = { is_core_of = AUH }

			remove_core_of = AUH
		}
		every_state = {
			limit = { is_core_of = QIN }

			remove_core_of = QIN
		}
		every_state = {
			limit = { is_core_of = RUS }

			remove_core_of = RUS
		}
		every_state = {
			limit = { is_core_of = SO2 }

			remove_core_of = SO2
		}
		every_state = {
			limit = { is_core_of = TCA }

			remove_core_of = TCA
		}
		every_state = {
			limit = { is_core_of = TSS }

			remove_core_of = TSS
		}
		every_state = {
			limit = { is_core_of = UBD }

			remove_core_of = UBD
		}
		every_state = {
			limit = { is_core_of = RCH }

			remove_core_of = RCH
		}
		every_state = {
			limit = { is_core_of = EN3 }

			remove_core_of = EN3
		}
		every_state = {
			limit = { is_core_of = PE1 }

			remove_core_of = PE1
		}
		every_state = {
			limit = { is_core_of = SI1 }

			remove_core_of = SI1
		}
		every_state = {
			limit = { is_core_of = IN1 }

			remove_core_of = IN1
		}
		every_state = {
			limit = { is_core_of = AS1 }

			remove_core_of = AS1
		}
		every_state = {
			limit = { is_core_of = NZ1 }

			remove_core_of = NZ1
		}
		every_state = {
			limit = { is_core_of = SA1 }

			remove_core_of = SA1
		}
	}
}


# Delet america and asia stuff WW1
country_event = {
	id = welcome.17
	title = welcome.14.t
	desc = welcome.14.d
	#picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = { # Yes
		name = welcome.14.a
		ai_chance = { factor = 0 }
		BRA = {
			annex_country = { target = ECU }
			annex_country = { target = URG }
			annex_country = { target = BOL }
			annex_country = { target = ARG }
			annex_country = { target = CHL }
			annex_country = { target = PRU }
			annex_country = { target = COL }
			annex_country = { target = VEN }
			annex_country = { target = PAR }
			annex_country = { target = NIC }
			annex_country = { target = HON }
			annex_country = { target = ELS }
			annex_country = { target = GUA }
			annex_country = { target = ME1 }
			annex_country = { target = PAN }
			annex_country = { target = COS }
			annex_country = { target = DOM }
			annex_country = { target = HAI }
			annex_country = { target = CU1 }
			annex_country = { target = VIL }
			load_focus_tree = dead_brazil_focus
			every_owned_state = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}
				set_building_level = {
					type = dockyard
					level = 0
				}
				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
		TIB = {
			load_focus_tree = dead_brazil_focus
			every_owned_state = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}
				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
		RA1 = {
			annex_country = { target = NEP }
			annex_country = { target = BHU }
			323 = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}

				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
			324 = {
				set_building_level = {
					type = industrial_complex
					level = 0
				}

				set_building_level = {
					type = arms_factory
					level = 0
				}
			}
		}
	}

	option = { # No
		name = welcome.14.b
		ai_chance = { factor = 100 }
	}
}

# Delete unit leaders 1918
country_event = {
	id = welcome.18

	is_triggered_only = yes
	hidden = yes

	option = {
		remove_unit_leader = 1030
		remove_unit_leader = 100101
		remove_unit_leader = 5101
		remove_unit_leader = 1001
		remove_unit_leader = 1002
		remove_unit_leader = 1003
		remove_unit_leader = 100404
		remove_unit_leader = 1004
		remove_unit_leader = 1007
		remove_unit_leader = 1008
		remove_unit_leader = 1009
		remove_unit_leader = 1014
		remove_unit_leader = 1015
		remove_unit_leader = 1016
		remove_unit_leader = 1018
		remove_unit_leader = 1020
		remove_unit_leader = 1021
		remove_unit_leader = 1023
		remove_unit_leader = 1024
		remove_unit_leader = 1028
		remove_unit_leader = 1029
		remove_unit_leader = 1031
		remove_unit_leader = 1032
		remove_unit_leader = 1033
		remove_unit_leader = 1034
	}
}

# Set war exhaustion 1918
country_event = {
	id = welcome.19

	is_triggered_only = yes
	hidden = yes

	option = {
		AUH = { add_to_variable = { war_exhaustion_variable = 1332 } }
		GE1 = { add_to_variable = { war_exhaustion_variable = 1332 } }
	}
}

# Set war exhaustion 1941
country_event = {
	id = welcome.20

	is_triggered_only = yes
	hidden = yes

	option = {
		GER = { add_to_variable = { war_exhaustion_variable = 250 } }
	}
}

# Set war exhaustion 1943
country_event = {
	id = welcome.21

	is_triggered_only = yes
	hidden = yes

	option = {
		GER = { add_to_variable = { war_exhaustion_variable = 500 } }
	}
}

# Set war exhaustion 1944
country_event = {
	id = welcome.22

	is_triggered_only = yes
	hidden = yes

	option = {
		GER = { add_to_variable = { war_exhaustion_variable = 750 } }
	}
}

# Set war exhaustion 1944d
country_event = {
	id = welcome.23

	is_triggered_only = yes
	hidden = yes

	option = {
		GER = { add_to_variable = { war_exhaustion_variable = 1000 } }
	}
}

# Set war exhaustion 1945
country_event = {
	id = welcome.24

	is_triggered_only = yes
	hidden = yes

	option = {
		GER = { add_to_variable = { war_exhaustion_variable = 1250 } }
	}
}

# Remove cores ww1
country_event = {
	id = welcome.25
	title = welcome.25.t
	desc = welcome.25.d

	is_triggered_only = yes
	hidden = yes

	option = {
		name = welcome.25.a
		GER = { remove_state_claim = 779 }
		every_state = {
			limit = { is_core_of = GER }

			remove_core_of = GER
		}
		every_state = {
			limit = { is_core_of = KOP }

			remove_core_of = KOP
		}
		every_state = {
			limit = { is_core_of = FRA }

			remove_core_of = FRA
		}
		every_state = {
			limit = { is_core_of = ENG }

			remove_core_of = ENG
		}
		every_state = {
			limit = { is_core_of = BUL }

			remove_core_of = BUL
		}
		every_state = {
			limit = { is_core_of = ROM }

			remove_core_of = ROM
		}
		every_state = {
			limit = { is_core_of = SO1 }

			remove_core_of = SO1
		}
		every_state = {
			limit = { is_core_of = SOV }

			remove_core_of = SOV
		}
		every_state = {
			limit = { is_core_of = USA }

			remove_core_of = USA
		}
		every_state = {
			limit = { is_core_of = SAU }

			remove_core_of = SAU
		}
		every_state = {
			limit = { is_core_of = JAP }

			remove_core_of = JAP
		}
		every_state = {
			limit = { is_core_of = TU2 }

			remove_core_of = TU2
		}
		every_state = {
			limit = { is_core_of = FRF }

			remove_core_of = FRF
		}
		every_state = {
			limit = { is_core_of = ITA }

			remove_core_of = ITA
		}
		every_state = {
			limit = { is_core_of = KIT }

			remove_core_of = KIT
		}
	}
}

# 1919 Welcome Event
country_event = {
	id = welcome.1919
	title = welcome.1919.t
	desc = welcome.1919.d
	picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = {
		name = welcome.1919.a
		set_global_flag = welcome_event_1919
		set_global_flag = welcome_event_set
		set_global_flag = welcome_event_interwar
		set_variable = { scenario_counter = 1919 }
		hidden_effect = {
			TUR = {
				set_capital = 341
			}
			every_state = {
				limit = { is_core_of = RUS }

				remove_core_of = RUS
			}
			every_state = {
				limit = { is_core_of = RKP }

				remove_core_of = RKP
			}
			every_state = {
				limit = { is_core_of = GE1 }

				remove_core_of = GE1
			}
			every_state = {
				limit = { is_core_of = CZE }

				remove_core_of = CZE
			}
		}
	}
}
