###########################
# Whalecoming Events
###########################

add_namespace = whalecum

# 1910 Welcome Event
country_event = {
	id = whalecum.1
	title = whalecum.1.t
	desc = whalecum.1.d
	picture = GFX_report_event_welcome_1910

	fire_only_once = yes

	trigger = {
		NOT = { date > 1911.1.1 }
		date > 1910.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.1.a
		set_global_flag = welcome_event_1910
		hidden_effect = {
			TUR = {
				set_capital = 341
			}
			BNN = {
				add_manpower = 275624
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = BNN }
			}
			GR1 = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			MN1 = {
				add_manpower = 89556
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = MNT }
			}
			every_state = {
				limit = {
					is_core_of = GER
				}

				remove_core_of = GER
			}
			GER = { remove_state_claim = 779 }
			every_state = {
				limit = {
					is_core_of = KOP
				}

				remove_core_of = KOP
			}
			every_state = {
				limit = {
					is_core_of = KOP
				}

				remove_core_of = KOP
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = ENG
				}

				remove_core_of = ENG
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}

				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}

				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = USA
				}

				remove_core_of = USA
			}
			every_state = {
				limit = {
					is_core_of = SAU
				}

				remove_core_of = SAU
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}

				remove_core_of = JAP
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TU2
			}
			every_state = {
				limit = {
					is_core_of = FRF
				}

				remove_core_of = FRF
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_core_of = KIT
				}

				remove_core_of = KIT
			}
		}
	}
}

# 1914 Welcome Event
country_event = {
	id = whalecum.2
	title = whalecum.2.t
	desc = whalecum.2.d
	picture = GFX_report_event_welcome_1914

	fire_only_once = yes

	trigger = {
		NOT = { date > 1915.1.1 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1913.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.2.a
		set_global_flag = welcome_event_1914
		hidden_effect = {
			TUR = {
				end_puppet = MN1
			}
			DER = {
				add_manpower = 215463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
			}
			GR1 = {
				add_manpower = 195463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 10000 producer = GRE }
			}
			every_state = {
				limit = {
					is_core_of = GER
				}

				remove_core_of = GER
			}
			GER = { remove_state_claim = 779 }
			every_state = {
				limit = {
					is_core_of = KOP
				}

				remove_core_of = KOP
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = ENG
				}

				remove_core_of = ENG
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}

				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}

				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = USA
				}

				remove_core_of = USA
			}
			every_state = {
				limit = {
					is_core_of = SAU
				}

				remove_core_of = SAU
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}

				remove_core_of = JAP
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TU2
			}
			every_state = {
				limit = {
					is_core_of = FRF
				}

				remove_core_of = FRF
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_core_of = KIT
				}

				remove_core_of = KIT
			}
		}
	}
}

# 1918 Welcome Event
country_event = {
	id = whalecum.3
	title = whalecum.3.t
	desc = whalecum.3.d
	picture = GFX_report_event_welcome_1918

	fire_only_once = yes

	trigger = {
		NOT = { date > 1919.1.1 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1917.1.1
		tag = GE1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.3.a
		set_global_flag = welcome_event_1918

		GE1 = { add_manpower = -1000000 }

		hidden_effect = {
			# Central Powers Diplomacy
			TUR = { end_puppet = MN1 }
			DER = {
				add_manpower = 215463
				add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 15000 producer = DER }
			}
			every_state = {
				limit = { is_core_of = RUS }

				add_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = GER
				}

				remove_core_of = GER
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = ENG
				}

				remove_core_of = ENG
			}
			every_state = {
				limit = {
					is_core_of = BUL
				}

				remove_core_of = BUL
			}
			every_state = {
				limit = {
					is_core_of = ROM
				}

				remove_core_of = ROM
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
			every_state = {
				limit = {
					is_core_of = KIT
				}

				remove_core_of = KIT
			}
			every_state = {
				limit = {
					is_core_of = USA
				}

				remove_core_of = USA
			}
			every_state = {
				limit = {
					is_core_of = SAU
				}

				remove_core_of = SAU
			}
			every_state = {
				limit = {
					is_core_of = JAP
				}

				remove_core_of = JAP
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TU2
			}
			every_state = {
				limit = {
					is_core_of = FRF
				}

				remove_core_of = FRF
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = SOV
				}

				remove_core_of = SOV
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1941 Welcome Event
country_event = {
	id = whalecum.41
	title = whalecum.41.t
	desc = whalecum.41.d
	picture = GFX_report_event_welcome_1943

	fire_only_once = yes

	trigger = {
		date > 1941.1.1
		NOT = { date > 1942.1.1 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.41.a
		set_global_flag = welcome_event_1941
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}

			if = {
				limit = { SOV = { is_ai = yes } }
				
				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
					add_equipment_to_stockpile = { type = rations amount = 1000000 producer = SOV }
				}
			}
		}
	}
}

# 1943 Welcome Event
country_event = {
	id = whalecum.4
	title = whalecum.4.t
	desc = whalecum.4.d
	picture = GFX_report_event_welcome_1943

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		NOT = { has_global_flag = welcome_event_1941 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1943.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.4.a
		set_global_flag = welcome_event_1943
		GER = { add_manpower = -1275000 }
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
			every_state = {
				limit = {
					is_core_of = ITA
				}

				remove_core_of = ITA
			}
		}
	}
}

# 1944.6.20 Welcome Event
country_event = {
	id = whalecum.5
	title = whalecum.5.t
	desc = whalecum.5.d
	picture = GFX_report_event_welcome_1944

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.7.1 }
		NOT = { has_global_flag = welcome_event_1943 }
		NOT = { has_global_flag = welcome_event_1941 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1944.6.19
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.5.a
		set_global_flag = welcome_event_1944
		GER = { add_manpower = -1843000 }
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1944.12.16 Welcome Event
country_event = {
	id = whalecum.6
	title = whalecum.6.t
	desc = whalecum.6.d
	picture = GFX_report_event_welcome_1944_d

	fire_only_once = yes

	trigger = {
		NOT = { date < 1944.11.1 }
		NOT = { date > 1945.1.1 }
		NOT = { has_global_flag = welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1943 }
		NOT = { has_global_flag = welcome_event_1941 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1944.12.15
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.6.a
		set_global_flag = december_welcome_event_1944
		GER = {
			add_manpower = -2000000
			add_manpower = -1645000
		}
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1945 Welcome Event
country_event = {
	id = whalecum.7
	title = whalecum.7.t
	desc = whalecum.7.d
	picture = GFX_report_event_welcome_1945

	fire_only_once = yes

	trigger = {
		NOT = { date > 1946.1.1 }
		NOT = { has_global_flag = december_welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1943 }
		NOT = { has_global_flag = welcome_event_1941 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1945.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.7.a
		set_global_flag = welcome_event_1945
		GER = {
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
		}
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
			# Axis Stuffs
			every_state = {
				limit = {
					is_core_of = GE1
				}

				remove_core_of = GE1
			}
			every_state = {
				limit = {
					is_core_of = FR3
				}

				remove_core_of = FR3
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = EN1
				}

				remove_core_of = EN1
			}
			every_state = {
				limit = {
					is_core_of = SO1
				}

				remove_core_of = SO1
			}
			every_state = {
				limit = {
					is_core_of = BNN
				}

				remove_core_of = BNN
			}
			every_state = {
				limit = {
					is_core_of = RMM
				}

				remove_core_of = RMM
			}
			every_state = {
				limit = {
					is_core_of = FNN
				}

				remove_core_of = FNN
			}
			every_state = {
				limit = {
					is_core_of = FNR
				}

				remove_core_of = FNR
			}
			every_state = {
				limit = {
					is_core_of = WHR
				}

				remove_core_of = WHR
			}
			every_state = {
				limit = {
					is_core_of = IT1
				}

				remove_core_of = IT1
			}
			every_state = {
				limit = {
					is_core_of = US2
				}

				remove_core_of = US2
			}
			every_state = {
				limit = {
					is_core_of = NEJ
				}

				remove_core_of = NEJ
			}
			every_state = {
				limit = {
					is_core_of = JA3
				}

				remove_core_of = JA3
			}
			every_state = {
				limit = {
					is_core_of = SHA
				}

				remove_core_of = SHA
			}
			every_state = {
				limit = {
					is_core_of = TU2
				}

				remove_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = FRA
				}

				remove_core_of = FRA
			}
			every_state = {
				limit = {
					is_core_of = AUH
				}

				remove_core_of = AUH
			}
			every_state = {
				limit = {
					is_core_of = QIN
				}

				remove_core_of = QIN
			}
		}
	}
}

# 1948 Welcome Event
country_event = {
	id = whalecum.8
	title = whalecum.8.t
	desc = whalecum.8.d
	picture = GFX_report_event_welcome_1948

	fire_only_once = yes

	trigger = {
		NOT = { date > 1949.1.1 }
		NOT = { has_global_flag = welcome_event_1945 }
		NOT = { has_global_flag = december_welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1944 }
		NOT = { has_global_flag = welcome_event_1943 }
		NOT = { has_global_flag = welcome_event_1941 }
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = { has_global_flag = welcome_event_1910 }
		date > 1948.1.1
		tag = GER
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.8.a
		set_global_flag = welcome_event_1948
		hidden_effect = {
			# Changing State Names
			217 = { set_state_name = "Stalingrad" }
			195 = { set_state_name = "Leningrad" }
			653 = { set_state_name = "Sverlovsk" }
			250 = { set_state_name = "Ulyanovsky" }
			247 = { set_state_name = "Kalinin" }
			742 = { set_state_name = "Stalinabad" }
			227 = { set_state_name = "Stalino" }
			228 = { set_state_name = "Voroshilovgrad" }
			226 = { set_state_name = "Dnepropetrovsk" }
			# Changing Province Names
			set_province_name = { id = 9692 name = "Bratislava" }
			set_province_name = { id = 6573 name = "Kosice" }
			set_province_name = { id = 11479 name = "Lviv" }
			set_province_name = { id = 9627 name = "Ljublajana" }
			set_province_name = { id = 6711 name = "Cluj" }
			set_province_name = { id = 6296 name = "Kaunas" }
			set_province_name = { id = 3529 name = "Stalingrad" }
			set_province_name = { id = 3151 name = "Leninigrad" }
			set_province_name = { id = 9833 name = "Istanbul" }
			set_province_name = { id = 11747 name = "Ankara" }
		}
		every_state = {
			limit = {
				is_core_of = GE1
			}
			remove_core_of = GE1
		}
		every_state = {
			limit = {
				is_core_of = FR3
			}

			remove_core_of = FR3
		}
		every_state = {
			limit = {
				is_core_of = AUH
			}

			remove_core_of = AUH
		}
		every_state = {
			limit = {
				is_core_of = EN1
			}

			remove_core_of = EN1
		}
		every_state = {
			limit = {
				is_core_of = BNN
			}

			remove_core_of = BNN
		}
		every_state = {
			limit = {
				is_core_of = RMM
			}

			remove_core_of = RMM
		}
		every_state = {
			limit = {
				is_core_of = FNN
			}

			remove_core_of = FNN
		}
		every_state = {
			limit = {
				is_core_of = FNR
			}

			remove_core_of = FNR
		}
		every_state = {
			limit = {
				is_core_of = WHR
			}

			remove_core_of = WHR
		}
		every_state = {
			limit = {
				is_core_of = IT1
			}

			remove_core_of = IT1
		}
		every_state = {
			limit = {
				is_core_of = US2
			}

			remove_core_of = US2
		}
		every_state = {
			limit = {
				is_core_of = NEJ
			}

			remove_core_of = NEJ
		}
		every_state = {
			limit = {
				is_core_of = JA3
			}

			remove_core_of = JA3
		}
		every_state = {
			limit = {
				is_core_of = SHA
			}

			remove_core_of = SHA
		}
		every_state = {
			limit = {
				is_core_of = TU2
			}

			remove_core_of = TUR
		}
		every_state = {
			limit = {
				is_core_of = FRA
			}

			remove_core_of = FRA
		}
		every_state = {
			limit = {
				is_core_of = AUH
			}

			remove_core_of = AUH
		}
		every_state = {
			limit = {
				is_core_of = QIN
			}

			remove_core_of = QIN
		}
	}
}

# rations
country_event = {
	id = whalecum.9
	title = whalecum.9.t
	desc = whalecum.9.d
	picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 0 }
		name = whalecum.9.a
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
		}
		ROOT = {
			add_equipment_to_stockpile = { type = rations_1 amount = 250000 producer = ROOT }
			if = {
				limit = { ROOT = { NOT = { has_idea = cheap_rations } } }
				ROOT = { add_ideas = cheap_rations }
			}
		}
	}
	option = {
		ai_chance = { factor = 0 }
		name = whalecum.9.b
		ROOT = {
			add_equipment_to_stockpile = { type = rations_1 amount = 250000 producer = ROOT }
		}
		hidden_effect = { ROOT = { country_event = { id = whalecum.10 } } }
	}
	option = {
		name = whalecum.9.c
		ai_chance = { factor = 100 }
		hidden_effect = { ROOT = { country_event = { id = whalecum.10 } } }
	}
}

# Cheat Menu
country_event = {
	id = whalecum.10
	title = whalecum.10.t
	desc = whalecum.10.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # Difficulty
		name = whalecum.10.b
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = whalecum.11 } } }
	}
	option = { # reinforce rate
		name = whalecum.10.c
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = whalecum.12 } } }
	}
	option = { # Set Rations
		name = whalecum.10.a
		ai_chance = { factor = 0 }
		hidden_effect = { ROOT = { country_event = { id = whalecum.9 } } }
	}
	option = { # Im done
		name = whalecum.10.dee
		ai_chance = { factor = 100 }
	}
}

# Difficulty
country_event = {
	id = whalecum.11
	title = whalecum.11.t
	desc = whalecum.11.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # easy
		name = whalecum.11.a
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = easy_mode }
	}
	option = { # normal
		name = whalecum.11.b
		ai_chance = { factor = 100 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
	}
	option = { # hard
		name = whalecum.11.c
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = hard_mode }
	}
	option = { # sparta
		name = whalecum.11.dee
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = easy_mode } }
				ROOT = { remove_ideas = easy_mode }
			}
			if = {
				limit = { ROOT = { has_idea = hard_mode } }
				ROOT = { remove_ideas = hard_mode }
			}
			if = {
				limit = { ROOT = { has_idea = extreme_hard_mode } }
				ROOT = { remove_ideas = extreme_hard_mode }
			}
		}
		ROOT = { add_ideas = extreme_hard_mode }
	}
}

# Reinforce rate
country_event = {
	id = whalecum.12
	title = whalecum.12.t
	desc = whalecum.12.d
	#picture = GFX_report_event_welcome_1910

	is_triggered_only = yes

	option = { # normal
		name = whalecum.12.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
	}
	option = { # easy
		name = whalecum.12.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_easy }
	}
	option = { # super easy
		name = whalecum.12.c
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_super_easy }
	}
	option = { # baby
		name = whalecum.12.dee
		ai_chance = { factor = 0 }
		hidden_effect = {
			ROOT = { country_event = { id = whalecum.10 } }
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_easy } }
				ROOT = { remove_ideas = reinforce_rate_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_super_easy } }
				ROOT = { remove_ideas = reinforce_rate_super_easy }
			}
			if = {
				limit = { ROOT = { has_idea = reinforce_rate_baby } }
				ROOT = { remove_ideas = reinforce_rate_baby }
			}
		}
		ROOT = { add_ideas = reinforce_rate_baby }
	}
}

# event for all nations
country_event = {
	id = whalecum.13
	title = whalecum.13.t
	desc = whalecum.13.d
	#picture = GFX_report_event_welcome_1910

	fire_only_once = yes
	hidden = yes

	trigger = {
		OR = {
			tag = URG
			tag = UR1
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = whalecum.13.a
		every_country = {
			country_event = { id = whalecum.10 }
		}
	}
}
