###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Salonica Armistice
country_event = {
	id = bulgaria.1
	title = bulgaria.1.t
	desc = bulgaria.1.d
	picture = GFX_report_event_salonica_armistice
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = BUL
		AND = {
			OR = {
				has_global_flag = compiegne	
				has_global_flag = mudros
				GRE = {
					controls_state = 106
				}		
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}		

	option = {
		name = bulgaria.1.a	
		news_event = { hours = 6 id = news.6 }
		set_global_flag = salonicaarmistice
		GER = { remove_from_faction = BUL }
		ROM = {
			transfer_state = 77
		}
		AUH = {
			transfer_state = 106
		}
		GRE = {
			transfer_state = 743
			transfer_state = 184
		}
	}
}

# Ferdinand I Abdicates
country_event = {
	id = bulgaria.2
	title = bulgaria.2.t
	desc = bulgaria.2.d
	picture = GFX_report_event_ferdinandgone
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = BNN
		has_global_flag = salonicaarmistice
	}
	
	mean_time_to_happen = { days = 4 }
	
	immediate = {
		set_global_flag = ferdinandgone
	}
	option = {
		name = bulgaria.2.a
		add_stability = 0.05
		# Boris III takes over
		retire_country_leader = yes
		create_country_leader = {
			name = "Boris III"
			desc = "POLITICS_BORIS_III_DESC"
			picture = "Portrait_Bulgaria_Boris.dds"
			expire = "1943.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
		BNN = {
			add_political_power = 100
		}
	}
}

# St. Nedelya Church Assault
country_event = {
	id = bulgaria.3
	title = bulgaria.3.t
	desc = bulgaria.3.d
	picture = GFX_report_event_nedelya
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = BUL
		date > 1925.4.16
	}

	mean_time_to_happen = { days = 1 }
	
	immediate = {
		set_global_flag = st_nedelya_assault
	}
	option = {
		name = bulgaria.3.a
		add_political_power = -50
		add_stability = -0.025
	}
}

# Boris III dies
country_event = {
	id = bulgaria.4
	title = bulgaria.4.t
	desc = bulgaria.4.d
	picture = GFX_report_event_boris_dead
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1944.1.1 }
		tag = BUL
		date > 1943.8.23
	}

	mean_time_to_happen = { days = 1 }
	
	immediate = {
		set_global_flag = boris_dead
	}
	option = {
		name = bulgaria.4.a
		add_political_power = -50
		add_stability = -0.05
		create_country_leader = {
			name = "Prince Regent Kiril"
			desc = "POLITICS_KIRIL_DESC"
			picture = "Portrait_Bulgaria_Kiril.dds"
			expire = "1945.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
		news_event = { hours = 6 id = news.94 }
	}
}








