###########################
# Italian Events
###########################

add_namespace = italy

# March on Rome
country_event = {
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_march_on_rome

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		date > 1922.10.21
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = march_on_rome
	}
	option = {
		name = italy.1.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			parties = {

				populist = { popularity = 0 }
				fascism = { popularity = 50 }
				paternal_autocrat = { popularity = 0 }
				social_conservative = { popularity = 20 }
				market_liberal = { popularity = 5 }
				social_liberal = { popularity = 5 }
				social_democrat = { popularity = 0 }
				leninist = { popularity = 5 }
				stalinist = { popularity = 0 }
				anarchist = { popularity = 10 }
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Benito Mussolini"
			desc = "POLITICS_MUSSO_THE_DUSSO_DESC"
			picture = "Portrait_Italy_Benito_Mussolini.dds"
			expire = "1963.1.1"
			ideology = fascist
			traits = {
				dictator
			}
		}
	}
}

# Tellini Murdered
country_event = {
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_tellini

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = march_on_rome
		date > 1923.8.26
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = tellini_murdered
	}
	option = {
		name = italy.2.a
	}
}

# Corfu Incident
country_event = {
	id = italy.3
	title = italy.3.t
	desc = italy.2.d
	picture = GFX_report_event_corfu_incident

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = tellini_murdered
		date > 1923.8.31
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident
	}
	option = {
		name = italy.3.a
		ITA = {
			transfer_state = 765
		}
	}
}


# Corfu Incident Resolution
country_event = {
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		tag = GRE
		has_global_flag = greece_complies
		NOT = { has_global_flag = greece_says_fak_off_m8 }
		date > 1923.9.3
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident_resolved
	}
	option = {
		name = italy.4.a
		GRE = {
			transfer_state = 765
		}
	}
}


# Greece won't comply
country_event = {
	id = italy.5
	title = italy.5.t
	desc = italy.5.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = greece_says_fak_off_m8
		NOT = { has_global_flag = greece_complies }
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident_evolves
	}
	option = {
		name = italy.5.a
		set_global_flag = ita_chooses_war
		ITA = {
			declare_war_on = {
				target = GRE
			}
		}
		ITA = {
			add_political_power = 75
		}
	}

	option = {
		name = italy.5.b
		set_global_flag = ita_greece_status_quo
		GRE = {
			transfer_state = 765
		}
		ITA = {
			add_political_power = -150
		}
	}
}

# National Fascist Party founded
country_event = {
	id = italy.6
	title = italy.6.t
	desc = italy.6.d
	picture = GFX_report_event_ita_fascist_party

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		date > 1921.11.9
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = NFP_founded
	}
	option = {
		name = italy.6.a
	}
}
