###########################
# Italian Events
###########################

add_namespace = italy

# March on Rome
country_event = {
	id = italy.1
	title = italy.1.t
	desc = italy.1.d
	picture = GFX_report_event_march_on_rome

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		date > 1922.10.21
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = march_on_rome
	}
	option = {
		name = italy.1.a
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}

				fascism = {

					popularity = 50
				}

				paternal_autocrat = {

					popularity = 0
				}

				social_conservative = {

					popularity = 20
				}

				market_liberal = {

					popularity = 5
				}

				social_liberal = {

					popularity = 5
				}

				social_democrat = {

					popularity = 0
				}

				left_wing_radical = {

					popularity = 15
				}

				leninist = {

					popularity = 0
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Benito Mussolini"
			desc = "POLITICS_MUSSO_THE_DUSSO_DESC"
			picture = "Portrait_Italy_Benito_Mussolini.dds"
			expire = "1963.1.1"
			ideology = fascist
			traits = {
				dictator
			}
		}
	}
}

# Tellini Murdered
country_event = {
	id = italy.2
	title = italy.2.t
	desc = italy.2.d
	picture = GFX_report_event_tellini

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = march_on_rome
		date > 1923.8.26
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = tellini_murdered
	}
	option = {
		name = italy.2.a
	}
}

# Corfu Incident
country_event = {
	id = italy.3
	title = italy.3.t
	desc = italy.2.d
	picture = GFX_report_event_corfu_incident

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = tellini_murdered
		date > 1923.8.31
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident
	}
	option = {
		name = italy.3.a
		ITA = {
			transfer_state = 765
		}
	}
}


# Corfu Incident Resolution
country_event = {
	id = italy.4
	title = italy.4.t
	desc = italy.4.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		tag = GRE
		has_global_flag = greece_complies
		NOT = { has_global_flag = greece_says_fak_off_m8 }
		date > 1923.9.3
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident_resolved
	}
	option = {
		name = italy.4.a
		GRE = {
			transfer_state = 765
		}
	}
}


# Greece won't comply
country_event = {
	id = italy.5
	title = italy.5.t
	desc = italy.5.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		has_global_flag = greece_says_fak_off_m8
		NOT = { has_global_flag = greece_complies }
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = corfu_incident_evolves
	}
	option = {
		name = italy.5.a
		set_global_flag = ita_chooses_war
		ITA = {
			declare_war_on = {
				target = GRE
			}
		}
		ITA = {
			add_political_power = 75
		}
	}

	option = {
		name = italy.5.b
		set_global_flag = ita_greece_status_quo
		GRE = {
			transfer_state = 765
		}
		ITA = {
			add_political_power = -150
		}
	}
}

# National Fascist Party founded
country_event = {
	id = italy.6
	title = italy.6.t
	desc = italy.6.d
	picture = GFX_report_event_ita_fascist_party

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ITA
		date > 1921.11.9
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = NFP_founded
	}
	option = {
		name = italy.6.a
	}
}

# Italy Surrenders
country_event = {
	id = italy.7
	title = italy.7.t
	desc = italy.7.d
	picture = GFX_report_event_italy_surrenders

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		ITA = { NOT = { controls_state = 115 } }
		OR = {
			ITA = { surrender_progress > 0.50 }
			date > 1943.9.8
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = italy_surrender
	}
	option = {
		name = italy.7.a
		GER = {
			remove_from_faction = ITA
			transfer_state = 105
			transfer_state = 744
			transfer_state = 102
			transfer_state = 44
			transfer_state = 32
			transfer_state = 21
			transfer_state = 39
			transfer_state = 736
			transfer_state = 735
			transfer_state = 793
			transfer_state = 790
			transfer_state = 164
			transfer_state = 745
			transfer_state = 47
			transfer_state = 185
			transfer_state = 186
			transfer_state = 748
			transfer_state = 749
			transfer_state = 750
		}
		CRO = {
			transfer_state = 163
		}
		KIT = {
			annex_country = { target = ITA transfer_troops = yes }
			change_tag_from = ITA
		}
		KIT = {
			declare_war_on = { target = GER type = annex_everything }
		}
		ENG = {
			add_to_faction = KIT
		}
		news_event = { hours = 6 id = news.97 }
	}
}


# Mussolini Arrested
country_event = {
	id = italy.8
	title = italy.8.t
	desc = italy.8.d
	picture = GFX_report_event_mussolini_arrested

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		OR = {
			ITA = { surrender_progress > 0.20 }
			date > 1943.7.24
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = mussolini_gone
	}
	option = {
		name = italy.8.a
		add_political_power = -50
		add_stability = -0.05
		news_event = { hours = 6 id = news.100 }
		remove_unit_leader = 616
		remove_unit_leader = 614
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}

				fascism = {

					popularity = 0
				}

				paternal_autocrat = {

					popularity = 0
				}

				social_conservative = {

					popularity = 100
				}

				market_liberal = {

					popularity = 0
				}

				social_liberal = {

					popularity = 0
				}

				social_democrat = {

					popularity = 0
				}

				left_wing_radical = {

					popularity = 0
				}

				leninist = {

					popularity = 0
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = "POLITICS_BADOGLIO_DESC"
			picture = "Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1956.5.16"
			ideology = social_conservative
			traits = {
				#
			}
		}
	}
}
