###########################
# Argentina Events
###########################

add_namespace = INT_argentina

#Argentinan civil war
country_event = {
	id = INT_argentina.1
	title = INT_argentina.1.t
	desc = INT_argentina.1.d
	#picture =

	fire_only_once = yes

	trigger = {
		NOT = { date > 1920.1.1 }
		tag = ARG
		date > 1919.1.7
		NOT = { has_government = anarchist }
	}

	mean_time_to_happen = { days = 1 }

	option = { # Support socdems
		name = INT_argentina.1.a
		set_capital = 278
		start_civil_war = {
			ruling_party = social_democrat
			ideology = anarchist
			size = 0.5
			capital = 512
			states = { 512 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = ARG
					has_government = anarchist
				}
				load_oob = "ARG_1919_revolution"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
			}
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
		}
	}

	option = { # Support anarchists
		name = INT_argentina.1.b
		trigger = { is_ai = no }
		set_capital = 512
		start_civil_war = {
			ruling_party = anarchist
			ideology = social_democrat
			size = 0.5
			capital = 278
			states = { 278 510 511 509 508}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = ARG
					has_government = anarchist
				}
				add_popularity = {
					ideology = anarchist
					popularity = 0.50
				}
				load_oob = "ARG_1919_revolution"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
			}
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
		}
	}
}
