###########################
# Baltic Events
###########################

add_namespace = INT_baltics


# Soviet event for peace with Latvia
country_event = {
	id = INT_baltics.1
	title = INT_baltics.1.t
	desc = INT_baltics.1.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {#yes we want peace
		name = INT_baltics.1.a
		ai_chance = { factor = 95 }

        if = {
            limit = { ROOT = { tag = LAT } }

    		SO2 = { white_peace = LAT }
    		LAT = {
    			leave_faction = yes
    			if = {
    				limit = {
                        OR = {
                            SO2 = { controls_state = 12 }
                            LAT = { controls_state = 12 }
                        }
                    }
    				transfer_state = 12
    			}
    		}
    		set_global_flag = SOV_peace_with_LAT
        }

        if = {
            limit = { ROOT = { tag = LIT } }

    		SO2 = { white_peace = LIT }
    		LIT = {
    			leave_faction = yes
    			if = {
    				limit = {
                        OR = {
                            SO2 = { controls_state = 776 }
                            LIT = { controls_state = 776 }
                        }
                    }
    				transfer_state = 776
    			}
    		}
    		set_global_flag = SOV_peace_with_LIT
        }

        if = {
            limit = { ROOT = { tag = EST } }

    		SO2 = { white_peace = EST }
    		EST = {
    			leave_faction = yes
    			if = {
    				limit = {
                        OR = {
                            SO2 = { controls_state = 191 }
                            EST = { controls_state = 191 }
                        }
                    }
    				transfer_state = 191
    			}
    		}
    		set_global_flag = SOV_peace_with_EST
        }
        SO2 = { country_event = { INT_baltics.3 days = 1 } }
	}

	option = {#no continue fighting
		name = INT_baltics.1.a
		ai_chance = { factor = 5 }
        SO2 = { country_event = { INT_baltics.2 days = 1 } }
	}
}


# Soviet event for peace denied
country_event = {
	id = INT_baltics.2
	title = INT_baltics.2.t
	desc = INT_baltics.2.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {#baltics said no
		name = INT_baltics.2.a
    }
}


# Soviet event for peace given
country_event = {
	id = INT_baltics.3
	title = INT_baltics.3.t
	desc = INT_baltics.3.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {#baltics said yes
		name = INT_baltics.3.a
    }
}
