###########################
# German Events
###########################

add_namespace = ww2_germany

# Treaty of Versaille
country_event = {
	id = ww2_germany.13
	title = ww2_germany.13.t
	desc = ww2_germany.13.d
	picture = GFX_report_event_versaille

	is_triggered_only = yes

	option = {
		name = ww2_germany.13.a
		news_event = { hours = 6 id = news.20 }
		set_global_flag = versailles

		USA = { country_event = { id = usa.5 days = 1 } }
		WEI = {
			every_state = {
				limit = { is_core_of = WE1 }
				add_core_of = WEI
				remove_core_of = WE1
			}
			annex_country = { target = WE1 transfer_troops = no }
			change_tag_from = WE1
			42 = { set_demilitarized_zone = yes }
			51 = { set_demilitarized_zone = yes }
			764 = { set_demilitarized_zone = yes }
			add_political_power = -300
			add_manpower = 500000
			load_oob = "GER_1919"

			country_event = { id = ww2_germany.14 days = 150 }
			country_event = { id = ww2_germany.15 days = 10 }
			country_event = { id = ww2_germany.16 days = 3 }
			country_event = { id = ww2_germany.17 days = 1 }
			country_event = { id = ww2_germany.18 days = 625 }
            country_event = { id = ww2_germany.22 days = 1181 }
            country_event = { id = ww2_germany.28 days = 726 }
		}
		FR3 = {
			transfer_state = 28
		}
		POL = {
			transfer_state = 85
			transfer_state = 779
			if = {
				limit = { country_exists = RKP }
				annex_country = { target = RKP }
			}
			else = {
				transfer_state = 775
				transfer_state = 774
				transfer_state = 773
				transfer_state = 98
				transfer_state = 87
				transfer_state = 90
				transfer_state = 10
				transfer_state = 92
			}
		}
		BE2 = {
			transfer_state = 746
			transfer_state = 753
		}
	}
}

# Schleswig Plebiscite
country_event = {
	id = ww2_germany.14
	title = ww2_germany.14.t
	desc = ww2_germany.14.d
	picture = GFX_report_event_danish_pleb

	is_triggered_only = yes

	option = {
		name = ww2_germany.14.a
		news_event = { hours = 6 id = news.23 }
		set_global_flag = danish_pleb
		if = {
			limit = { country_exists = DEN }
			DEN = { transfer_state = 768 }
		}
		else_if = {
			limit = { country_exists = DE1 }
			DE1 = { transfer_state = 768 }
		}
	}
}

# Greater Poland Uprising
country_event = {
	id = ww2_germany.15
	title = ww2_germany.15.t
	desc = ww2_germany.15.d
	picture = GFX_report_event_greater_poland_uprising

	is_triggered_only = yes

	option = {
		name = ww2_germany.15.a
		news_event = { hours = 6 id = news.53 }
		set_global_flag = greater_polak_uprising
		POL = {
			transfer_state = 86
		}
	}
}

# German Fleet Scuttled at Scapa Flow
country_event = {
	id = ww2_germany.16
	title = ww2_germany.16.t
	desc = ww2_germany.16.d
	picture = GFX_report_event_scapa_flow_scuttled

	is_triggered_only = yes

	option = {
		name = ww2_germany.16.a
		news_event = { hours = 6 id = news.54 }
		set_global_flag = scapa_flow_scuttling
		WEI = {
			add_political_power = 50
		}
	}
}

# East Prussian Plebiscite
country_event = {
	id = ww2_germany.17
	title = ww2_germany.17.t
	desc = ww2_germany.17.d
	picture = GFX_report_event_east_prussian_pleb

	is_triggered_only = yes

	option = {
		name = ww2_germany.17.a
		WEI = {
			add_political_power = 50
		}
	}
}

# Kapp Putsch
country_event = {
	id = ww2_germany.18
	title = ww2_germany.18.t
	desc = ww2_germany.18.d
	picture = GFX_report_event_kapp_putsch

	fire_only_once = yes

	trigger = {
		tag = WEI
		has_global_flag = versaille
		date > 1920.3.12
        NOT = { has_government_nationalist = yes }
		NOT = { date > 1921.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.18.a
		set_global_flag = kapp_putsch
		WEI = {
			add_political_power = -250
			add_stability  = -0.10
		}
	}
}

# Ruhr Uprising
country_event = {
	id = ww2_germany.19
	title = ww2_germany.19.t
	desc = ww2_germany.19.d
	picture = GFX_report_event_ruhr_uprising

	fire_only_once = yes

	trigger = {
		tag = WEI
		has_global_flag = kapp_putsch
		date > 1920.3.17
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.19.a
		WEI = {
			add_political_power = -100
			add_stability  = -0.075
		}
	}
}

# Spartacist Uprising
country_event = {
	id = ww2_germany.20
	title = ww2_germany.20.t
	desc = ww2_germany.20.d
	picture = GFX_report_event_sparta

	fire_only_once = yes

	trigger = {
		tag = WEI
		has_global_flag = compiegne
		date > 1919.1.3
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.20.a
		WEI = {
			add_political_power = -200
			add_stability  = -0.10
		}
	}
}

# Bavarian Soviet Republic
country_event = {
	id = ww2_germany.21
	title = ww2_germany.21.t
	desc = ww2_germany.21.d
	picture = GFX_report_event_soviet_bavaria

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1919.3.30
		has_global_flag = compiegne
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.21.a
		set_global_flag = bavarian_ssr
		BAV = {
			transfer_state = 52
			transfer_state = 53
			transfer_state = 54
			every_state = {
				limit = { is_core_of = WEI }
				add_core_of = BAV
			}
			load_oob = "bavarian_uprising"
		}
		WEI = {
			declare_war_on = { target = BAV type = civil_war }
		}
	}
}

# Oppau Explosion
country_event = {
	id = ww2_germany.22
	title = ww2_germany.22.t
	desc = ww2_germany.22.d
	picture = GFX_report_event_oppau

	is_triggered_only = yes

	option = {
		name = ww2_germany.22.a
	}
}

# Hamburg Uprising
country_event = {
	id = ww2_germany.23
	title = ww2_germany.23.t
	desc = ww2_germany.23.d
	picture = GFX_report_event_hamburg_uprising

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1923.10.22
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.23.a
		add_stability = -0.05
		add_political_power = -75
	}
}

# Kustrin Putsch
country_event = {
	id = ww2_germany.24
	title = ww2_germany.24.t
	desc = ww2_germany.24.d
	picture = GFX_report_event_kustrin

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1923.9.25
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.24.a
		add_stability = -0.05
		add_political_power = -50
	}
}

# Beer Hall Putsch
country_event = {
	id = ww2_germany.25
	title = ww2_germany.25.t
	desc = ww2_germany.25.d
	picture = GFX_report_event_beerhall

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1923.11.7
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.25.a
		add_stability = -0.05
		add_political_power = -250
	}
}

# Hitler Sentenced to Jail
country_event = {
	id = ww2_germany.26
	title = ww2_germany.26.t
	desc = ww2_germany.26.d
	picture = GFX_report_event_hitler_jail

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1924.12.19
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.26.a
		add_political_power = 50
        hidden_effect = {
            WEI = { country_event = { id = ww2_germany.27 days = 211 } }
        }
	}
}

# Hitler Released
country_event = {
	id = ww2_germany.27
	title = ww2_germany.27.t
	desc = ww2_germany.27.d
	picture = GFX_report_event_hitler_released

	is_triggered_only = yes

	option = {
		name = ww2_germany.27.a
	}
}


# Mein Kampf Published
country_event = {
	id = ww2_germany.28
	title = ww2_germany.28.t
	desc = ww2_germany.28.d
	picture = GFX_report_event_mining_kamp

	is_triggered_only = yes

	option = {
		name = ww2_germany.28.a
	}
}

# Adolf Hitler becomes leader of Nazi Party
country_event = {
	id = ww2_germany.29
	title = ww2_germany.29.t
	desc = ww2_germany.29.d
	picture = GFX_report_event_hitler_leader

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1921.7.28
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.29.a
	}
}

# Matthias Erzberger Assasinated
country_event = {
	id = ww2_germany.30
	title = ww2_germany.30.t
	desc = ww2_germany.30.d
	picture = GFX_report_event_matthias

	fire_only_once = yes

	trigger = {
		tag = WEI
		date > 1921.8.25
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.30.a
		add_political_power = -50
	}
}

# Klaipeda Revolt
country_event = {
	id = ww2_germany.31
	title = ww2_germany.31.t
	desc = ww2_germany.31.d
	picture = GFX_report_event_klaipeda

	fire_only_once = yes

	trigger = {
        OR = {
    		tag = WEI
    		tag = LIT
        }
		date > 1923.1.15
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_germany.31.a
		add_political_power = -100
		LIT = {
			transfer_state = 188
		}
	}
}
