###########################
# Turkey Events
###########################

add_namespace = INT_turkey

# Turkish independence war
country_event = {
	id = INT_turkey.1
	title = INT_turkey.1.t
	desc = INT_turkey.1.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = armistice_of_mudros
		date > 1919.5.19
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_turkey.1.a
		declare_war_on = { target = FR3 type = annex_everything }
		declare_war_on = { target = EN1 type = annex_everything }
		declare_war_on = { target = GR1 type = annex_everything }
		declare_war_on = { target = ARM type = annex_everything }
		declare_war_on = { target = IRQ type = annex_everything }
		hidden_effect = {
			load_oob = TUR_independence_war
		}
		set_global_flag = turkish_independence_war
	}
}

# Turkish independence war victory
country_event = {
	id = INT_turkey.2
	title = INT_turkey.2.t
	desc = INT_turkey.2.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = turkish_independence_war
		controls_state = 339
		controls_state = 344
		controls_state = 350
		controls_state = 788
		controls_state = 784
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_turkey.2.a
		every_country = {
			limit = { has_war_with = TUR }
			white_peace = TUR
		}
		TUR = {
			transfer_state = 784
			transfer_state = 344
			transfer_state = 350
		}
	}
}
