###########################
# Polish Events
###########################

add_namespace = poland

# Ceasfire between Ukrops and Polaks
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_ceasefire
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = UKR
		tag = POL
		has_global_flag = regency_ends
		AND = {
			POL = {
				controls_state = 91
				controls_state = 93
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}		

	option = {
		name = poland.1.a
		set_global_flag = polak_ukrop_ceasefire
		POL = {
			annex_country = { target = WUR transfer_troops = no }
			change_tag_from = UKR
		}
	}
}

# Ceasfire between Ukrops and Polaks # 2 Ukrops Win
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_ceasefire
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = UKR
		has_global_flag = regency_ends
		tag = POL
		AND = {
			OR = {
				WUR = {
					controls_state = 91
					controls_state = 93
					controls_state = 92
				}
				UKR = { controls_state = 92
				}
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}		

	option = {
		name = poland.2.a
		set_global_flag = polak_ukrop_ceasefire2
		UKR = {
			annex_country = { target = WUR transfer_troops = yes }
			change_tag_from = UKR
		}
	}
}

# Poland's Wedding to the Sea
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_wedding_to_sea
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		AND = {
			POL = {
				controls_state = 85
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = poland.3.a
	}
}

# Interallied Mission to Poland
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_interallied_mission
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		has_global_flag = regency_ends
		date > 1920.7.20
		AND = {
			POL = {
				controls_state = 10
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = poland.4.a
	}
}

# Polish-Soviet Negotiations Begin
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_ceasefire
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		tag = SOV
		date > 1920.7.20
		AND = {
			POL = {
				controls_state = 10
			}
		}
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = poland.5.a
		set_global_flag = sov_pol_ceasefire
		POL = { 
			white_peace = {
				tag = SOV 
				message = SOV_agree_peace 
			} 
		}
	}
}

# Peace of Riga
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_peace_of_riga
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		tag = SOV
		date > 1921.3.18
		has_global_flag = sov_pol_ceasefire
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = poland.6.a
		POL = {
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 97
		}
	}
}


# Polish Regency Ends
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_regency_end
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		date > 1918.10.17
		has_global_flag = ger14points
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		set_global_flag = regency_ends
	}
	option = {
		name = poland.7.a
		POL = {
			load_oob = "POL_Independent"
		}
	}
}

# May Coup Poland
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_may_coup
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		date > 1926.5.12
		has_global_flag = compiegne
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = poland.8.a
		set_global_flag = may_coup
		add_political_power = 50
		add_national_unity = -0.025
	}
}