###########################
# Soviet Events
###########################

add_namespace = soviet


# Lenin Dies
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_lenin_dead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SO2
		date > 1924.1.21
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = lenin_dead
	}
	option = {
		name = soviet.17.a
		add_stability = -0.05
		# Lenin Dies
		kill_country_leader = yes
		create_country_leader = {
			name = "Joseph Stalin"
			desc = "POLITICS_JOSEPH_STALIN_DESC"
			picture = "Portrait_Soviet_Joseph_Stalin.dds"
			expire = "1953.5.16"
			ideology = leninist
			traits = {
				dictator
			}
		}
	}
}

# Lenin's Mausoleum
country_event = {
	id = soviet.18
	title = soviet.18.t
	desc = soviet.18.d
	picture = GFX_report_event_mausoleum

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SO2
		date > 1924.2.1
		has_global_flag = lenin_dead
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = lenin_mausoleum
	}

	option = {
		name = soviet.18.a
	}
}

# Pyotr Voykov Murdered
country_event = {
	id = soviet.19
	title = soviet.19.t
	desc = soviet.19.d
	picture = GFX_report_event_voykov

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SOV
		date > 1927.6.6
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = voykov_dead
	}

	option = {
		name = soviet.19.a
	}
}

# Annexation of Tannu Tuva
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_tuva

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.12.1 }
		date > 1944.10.1
		tag = SOV
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = tuva_gone_sad_face
	}

	option = {
		name = soviet.21.a
		news_event = { hours = 6 id = news.118 }
		SOV = {
			annex_country = { target = TAN transfer_troops = yes }
		}
	}
}

# Siege of Leningrad Lifted
country_event = {
	id = soviet.20
	title = soviet.20.t
	desc = soviet.20.d
	picture = GFX_report_event_leningrad_siege

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		NOT = { has_global_flag = fortyfour }
		tag = SOV
		date > 1943.1.1
		SOV = { has_full_control_of_state = 195 }
		OR = {
			has_global_flag = leningrad_siege_started
			NOT = { has_global_flag = welcome_event_1941 }
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = siege_leningrad_lifted
	}

	option = {
		name = soviet.20.a
		news_event = { hours = 6 id = news.106 }
	}
}

# Soviet Cheats
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_reds_win

	fire_only_once = yes
	hidden = yes

	trigger = {
		NOT = { date > 1945.1.1 }
		tag = SOV
		date > 1943.1.1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = soviet.22.a
		ai_chance = {
			factor = 70
		}
		trigger = { SOV = { is_ai = yes } }
		SOV = {
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 1000000 producer = SOV }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
			add_equipment_to_stockpile = { type = rations amount = 1000000 producer = SOV }
		}
		FRF = {
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 1000000 producer = FRF }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = FRF }
			add_equipment_to_stockpile = { type = rations amount = 1000000 producer = FRF }
		}
	}
	option = {
		name = soviet.22.b
		ai_chance = {
			factor = 0
		}
	}
}
