###########################
# Fininsh Events
###########################

add_namespace = finland

# East Karelian Uprising
country_event = {
	id = finland.1
	title = finland.1.t
	desc = finland.1.d
	picture = GFX_report_event_esu

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SOV
		tag = FIN
		date > 1921.11.6
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = east_karelian_uprising
	}
	option = {
		name = finland.1.a
		# Takes place at 760
	}
}

# Finnish Civil War Over Whites Win
country_event = {
	id = finland.2
	title = finland.2.t
	desc = finland.2.d
	picture = GFX_report_event_finnish_civil_War

	fire_only_once = yes

	trigger = {
		tag = FNN
		NOT = { date > 1941.1.1 }
		FNR = { has_capitulated = yes }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = finland.2.a
		set_global_flag = whiteswinfinland
		news_event = { hours = 6 id = news.105 }
		FNN = {
			annex_country = { target = FNR transfer_troops = no }
		}
	}
}

# Finnish Civil War Over Reds Win
country_event = {
	id = finland.3
	title = finland.3.t
	desc = finland.3.d
	picture = GFX_report_event_finnish_civil_War

	fire_only_once = yes

	trigger = {
		tag = FNR
		NOT = { date > 1941.1.1 }
		FNN = { has_capitulated = yes }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = finland.3.a
		news_event = { hours = 6 id = news.111 }
		FNR = {
			annex_country = { target = FNN transfer_troops = no }
		}
		set_politics = {
			ruling_party = leninist
			elections_allowed = no
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}

				fascism = {

					popularity = 0
				}

				paternal_autocrat = {

					popularity = 0
				}

				social_conservative = {

					popularity = 0
				}

				market_liberal = {

					popularity = 0
				}

				social_liberal = {

					popularity = 0
				}

				social_democrat = {

					popularity = 0
				}

				left_wing_radical = {

					popularity = 0
				}

				leninist = {

					popularity = 100
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
	}
}

# Moscow Armistice
country_event = {
	id = finland.4
	title = finland.4.t
	desc = finland.4.d
	picture = GFX_report_event_moscowarmistice

	fire_only_once = yes

	trigger = {
		tag = FIN
		OR = {
			AND = {
				146 = { NOT = { is_owned_and_controlled_by = FIN } }
				147 = { NOT = { is_owned_and_controlled_by = FIN } }
				215 = { NOT = { is_owned_and_controlled_by = FIN } }
				date > 1941.1.1
			}
			AND = {
				date > 1944.9.19
				195 = { is_owned_and_controlled_by = SOV }
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = armistice
	}
	option = {
		name = finland.4.a
		ai_chance = { base = 10 }
		FN1 = {
			annex_country = { target = FIN transfer_troops = yes }
			change_tag_from = FIN
		}
		SOV = {
			transfer_state = 146
			transfer_state = 147
			transfer_state = 722
			transfer_state = 215
			transfer_state = 216
		}
		news_event = { hours = 6 id = news.121 }
		country_event = { id = finland.6 days = 15 }
		SOV = { give_military_access = FN1 }
	}
	#Keep Fighting
	option = {
		name = finland.4.b
		ai_chance = { base = 0 }
		#set_global_flag = keep_fighting #Not necessary anymore
	}
}

# Risto Ryti Resigns
country_event = {
	id = finland.5
	title = finland.5.t
	desc = finland.5.d
	picture = GFX_report_event_ryti_resigns

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.12.1 }
		NOT = { has_global_flag = fortythree }
		tag = FIN
		date > 1944.8.3
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = ryti_gone
	}
	option = {
		name = finland.5.a
		add_political_power = 250
		add_stability = 0.05
		news_event = { hours = 6 id = news.119 }
		retire_country_leader = yes
		create_country_leader = {
			name = "C.G.E Mannerheim"
			desc = "POLITICS_MANNERHEIM_DESC"
			picture = "Portrait_Finland_Mannerheim.dds"
			expire = "1956.5.16"
			ideology = paternal_autocrat
			traits = {
				indomitable_perseverance
			}
		}
	}
}

# Lappland War
country_event = {
	id = finland.6
	title = finland.6.t
	desc = finland.6.d
	picture = GFX_report_event_lappland_war

	# fire_only_once = yes
	#
	# trigger = {
	# 	NOT = { date > 1944.12.1 }
	# 	NOT = { has_global_flag = fortythree }
	# 	NOT = { has_global_flag = keep_fighting }
	# 	tag = FN1
	# 	OR = {
	# 		date > 1944.10.01
	# 		AND = {
	# 			FN1 = { has_war_with = SOV }
	# 		}
	# 	}
	# }
	#
	# mean_time_to_happen = { days = 1 }

	is_triggered_only = yes

	immediate = {
		set_global_flag = lappland_war
	}
	option = {
		name = finland.6.a
		news_event = { hours = 6 id = news.120 }
		if = {
			limit = { country_exists = GER }
			FN1 = { declare_war_on = { target = GER type = annex_everything } }
			if = {
				limit = { ENG = { has_war_with = GER } }
				ENG = { add_to_faction = FN1 }
			}
		}
	}
}

# King Proclaimed in Finland
country_event = {
	id = finland.7
	title = finland.7.t
	desc = finland.7.d
	picture = GFX_report_event_king_in_finland

	fire_only_once = yes

	trigger = {
		NOT = { date > 1925.1.1 }
		tag = FIN
		has_global_flag = whiteswinfinland
		date > 1918.10.8
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = kinginfinland
	}
	option = {
		name = finland.7.a
		news_event = { hours = 6 id = news.125 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Väinö I"
			desc = "POLITICS_FRIEDRICH_KARL_DESC"
			picture = "Portrait_Finland_Friedrich_Karl_I.dds"
			expire = "1943.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}

# King Abdicates in Finland
country_event = {
	id = finland.8
	title = finland.8.t
	desc = finland.8.d
	picture = GFX_report_event_king_in_finland

	fire_only_once = yes

	trigger = {
		NOT = { date > 1925.1.1 }
		tag = FIN
		has_global_flag = compiegne
		date > 1918.12.13
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		clr_global_flag = kinginfinland
	}
	option = {
		name = finland.8.a
		news_event = { hours = 6 id = news.126 }
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}

				fascism = {

					popularity = 1
				}

				paternal_autocrat = {

					popularity = 8
				}

				social_conservative = {

					popularity = 10
				}

				market_liberal = {

					popularity = 11
				}

				social_liberal = {

					popularity = 28
				}

				social_democrat = {

					popularity = 34
				}

				left_wing_radical = {

					popularity = 19
				}

				leninist = {

					popularity = 2
				}

				stalinist = {

					popularity = 1
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Regent C.G.E Mannerheim"
			desc = "POLITICS_MANNERHEIML_DESC"
			picture = "Portrait_Finland_Mannerheim.dds"
			expire = "1943.5.16"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}
