###########################
# China Events
###########################

add_namespace = ww1_china

# Gengxu New Army Uprising
country_event = {
	id = ww1_china.1
	title = ww1_china.1.t
	desc = ww1_china.1.d
	picture = GFX_report_event_ww1_china.uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1910.2.5
		tag = QIN
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.1.a
		add_political_power = -50
		#set_stability = -0.05
	}
}

# Second Guangzhou Uprising
country_event = {
	id = ww1_china.2
	title = ww1_china.2.t
	desc = ww1_china.2.d
	picture = GFX_report_event_ww1_china.uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1911.4.26
		tag = QIN
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.2.a
		add_political_power = -50
		#set_stability = -0.05
	}
}

# Wuchang Uprising
country_event = {
	id = ww1_china.3
	title = ww1_china.3.t
	desc = ww1_china.3.d
	picture = GFX_report_event_wuchang_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1911.10.9
		tag = QIN
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.3.a
		set_global_flag = xinhai_revolution
		RCH = {
			transfer_state = 620
			load_oob = Wuchang_Uprising
			declare_war_on = { target = QIN type = annex_everything }
		}
		RCH = {	
			add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 55000 producer = FR3 }
		}
	}
	option = {
		name = ww1_china.3.b
		set_global_flag = xinhai_revolution
		RCH = {
			transfer_state = 620
			load_oob = Wuchang_Uprising
			declare_war_on = { target = QIN type = annex_everything }
			change_tag_from = QIN
		}
		RCH = {	
			add_equipment_to_stockpile = { type = early_infantry_equipment_1 amount = 55000 producer = FR3 }
		}
	}
}

# Changsha Restoration
country_event = {
	id = ww1_china.4
	title = ww1_china.4.t
	desc = ww1_china.4.d
	picture = GFX_report_event_changsha_restoration
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.10.21
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.4.a	
		RCH = {
			transfer_state = 602
			load_oob = Changsha_Restoration
		}
	}
}

# Shaanxi Uprising
country_event = {
	id = ww1_china.5
	title = ww1_china.5.t
	desc = ww1_china.5.d
	picture = GFX_report_event_shaanxi_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.10.21
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.5.a
		RCH = {
			transfer_state = 622
			load_oob = Shaanxi_Uprising
		}
	}
}

# Jiujiang Uprising
country_event = {
	id = ww1_china.6
	title = ww1_china.6.t
	desc = ww1_china.6.d
	picture = GFX_report_event_jiujiang_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.10.22
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.6.a
		RCH = {
			transfer_state = 600
			load_oob = Jiujiang_Uprising
		}
	}
}


# Shanxi Taiyuan Uprising
country_event = {
	id = ww1_china.7
	title = ww1_china.7.t
	desc = ww1_china.7.d
	picture = GFX_report_event_shanxi_taiyuan_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.10.28
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.7.a
		RCH = {
			transfer_state = 615
			load_oob = Shanxi_Taiyuan_Uprising
		}
	}
}

# Kunming Double Ninth Uprising
country_event = {
	id = ww1_china.8
	title = ww1_china.8.t
	desc = ww1_china.8.d
	picture = GFX_report_event_kunming_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.10.29
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.8.a
		RCH = {
			transfer_state = 325
			load_oob = Kunming_Uprising
		}
	}
}

# Tibetan Militia Attack
country_event = {
	id = ww1_china.9
	title = ww1_china.9.t
	desc = ww1_china.9.d
	picture = GFX_report_event_tibetan_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1912.1.13
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.9.a	
		TIB = {
			transfer_state = 322
			load_oob = tibetan_uprising
			declare_war_on = { target = QIN type = annex_everything }
		}
	}
}

# Shanghai Armed Uprising
country_event = {
	id = ww1_china.10
	title = ww1_china.10.t
	desc = ww1_china.10.d
	picture = GFX_report_event_shanghai_uprising

	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.2
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.10.a
		RCH = {
			transfer_state = 613
			load_oob = Shanghai_Uprising
		}
	}
}

# Guizhuo-Zhejiang Uprisings
country_event = {
	id = ww1_china.11
	title = ww1_china.11.t
	desc = ww1_china.11.d
	picture = GFX_report_event_jiujiang_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.3
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.11.a
		RCH = {
			transfer_state = 596
			transfer_state = 603
			load_oob = Guizhuo_Zhejiang_Uprising
		}
	}
}

# Jiangsu-Anhui Uprising
country_event = {
	id = ww1_china.12
	title = ww1_china.12.t
	desc = ww1_china.12.d
	picture = GFX_report_event_changsha_restoration
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.4
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.12.a
		RCH = {
			transfer_state = 606
			transfer_state = 598 
			load_oob = Jiangsu_Anhui_Uprising
		}
	}
}

# Guangxi Uprising
country_event = {
	id = ww1_china.13
	title = ww1_china.13.t
	desc = ww1_china.13.d
	picture = GFX_report_event_ww1_china.uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.6
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.13.a
		RCH = {
			transfer_state = 592
			transfer_state = 599
			transfer_state = 594
			transfer_state = 591
			load_oob = Guangxi_Uprising
		}
	}
}

# Fujian Uprising
country_event = {
	id = ww1_china.14
	title = ww1_china.14.t
	desc = ww1_china.14.d
	picture = GFX_report_event_shaanxi_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.10
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.14.a
		RCH = {
			transfer_state = 595
			load_oob = Fujian_Uprising
		}
	}
}

# Guangdong Uprising
country_event = {
	id = ww1_china.15
	title = ww1_china.15.t
	desc = ww1_china.15.d
	picture = GFX_report_event_ww1_china.uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.8
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.15.a
		RCH = {
			transfer_state = 593
			load_oob = Guangdong_Uprising
		}
	}
}

# Shandong Uprising
country_event = {
	id = ww1_china.16
	title = ww1_china.16.t
	desc = ww1_china.16.d
	picture = GFX_report_event_shandong_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.12
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.16.a
		RCH = {
			transfer_state = 597
			load_oob = Shandong_Uprising
		}
	}
}

# Ningxia Uprising
country_event = {
	id = ww1_china.17
	title = ww1_china.17.t
	desc = ww1_china.17.d
	picture = GFX_report_event_ningxia_uprising
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.16
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.17.a
		RCH = {
			transfer_state = 616
			load_oob = Ningxia_Uprising
		}
	}
}

# Sichuan Uprising
country_event = {
	id = ww1_china.18
	title = ww1_china.18.t
	desc = ww1_china.18.d
	picture = GFX_report_event_changsha_restoration
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = QIN
		date > 1911.11.21
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.18.a
		RCH = {
			transfer_state = 605
			load_oob = Sichuan_Uprising
		}
	}
}

# Abdication of Puyi
country_event = {
	id = ww1_china.19
	title = ww1_china.19.t
	desc = ww1_china.19.d
	picture = GFX_report_event_puyi
	
	fire_only_once = yes

	trigger = {
		NOT = { has_global_flag = end_of_qing }
		tag = QIN
		surrender_progress > 0.45
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.19.a
		set_global_flag = end_of_qing		
		RCH = {
			annex_country = { target = QIN transfer_troops = no }
			change_tag_from = QIN
		}
		
	}
}

# Intermission QIN to RCH
country_event = {
	id = ww1_china.27
	title = ww1_china.27.t
	desc = ww1_china.27.d
	picture = GFX_report_event_puyi
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		has_global_flag = end_of_qing		
		tag = RCH
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.27.a
		QIN = {
			annex_country = { target = RCH transfer_troops = no }
			change_tag_from = RCH
		}
		
	}
}

# Intermission QIN to RCH
country_event = {
	id = ww1_china.28
	title = ww1_china.28.t
	desc = ww1_china.28.d
	picture = GFX_report_event_puyi
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		has_global_flag = end_of_qing		
		tag = RCH
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.28.a
		RCH = {
			annex_country = { target = QIN transfer_troops = no }
			change_tag_from = QIN
		}
		RCH = {
			load_oob = RCH_1914
		}
		
	}
}

# KMT Rebellion
country_event = {
	id = ww1_china.20
	title = ww1_china.20.t
	desc = ww1_china.20.d
	picture = GFX_report_event_kmt_rebellion
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.1.1 }
		tag = RCH
		date > 1913.7.11
		has_global_flag = not_complete
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.20.a	
		set_global_flag = kmt_rebellion
		KUO = {
			transfer_state = 594	
			transfer_state = 592
			transfer_state = 593
			transfer_state = 600
			transfer_state = 602
			transfer_state = 606
			transfer_state = 613
			transfer_state = 598
			declare_war_on = { target = RCH type = annex_everything }
			load_oob = KMT_Rebellion
		}
	}
}

# Yuan becomes President
country_event = {
	id = ww1_china.21
	title = ww1_china.21.t
	desc = ww1_china.21.d
	picture = GFX_report_event_yuan_shikai
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.12.1 }
		tag = RCH
		date > 1912.3.10		
		has_global_flag = end_of_qing
		has_global_flag = welcome_event_1910
	}		

	mean_time_to_happen = { 
		days = 10
	}

	option = {
		name = ww1_china.21.a
		set_global_flag = yuan_president
		retire_country_leader = yes
		create_country_leader = {
			name = "Yuan Shikai"
			desc = "POLITICS_YUAN_SHIKAI_DESC"
			picture = "Portrait_China_Yuan_Shikai.dds"
			expire = "1916.5.16"
			ideology = social_conservative
			traits = {
				dictator
			}
		}
	}
}

# Yuan Shikai Made Emperor
country_event = {
	id = ww1_china.22
	title = ww1_china.22.t
	desc = ww1_china.22.d
	picture = GFX_report_event_yuan_shikai_coronation
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1916.12.1 }
		tag = RCH
		date > 1915.11.19
		has_global_flag = welcome_event_1914	
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		set_global_flag = yuan_emperor
	}
	option = {
		name = ww1_china.22.a
		set_country_flag = revival_of_chinese_monarchy
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}
		
				fascism = {

					popularity = 0
				}	
		
				paternal_autocrat = {

					popularity = 45
				}

				social_conservative = {

					popularity = 27
				}
		
				market_liberal = {

					popularity = 0
				}

				social_liberal = {

					popularity = 5
				}

				social_democrat = {

					popularity = 5
				}

				left_wing_radical = {

					popularity = 8
				}

				leninist = {

					popularity = 0
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Yuan Shikai"
			desc = "POLITICS_YUAN_SHIKAI_DESC"
			picture = "Portrait_China_Yuan_Shikai.dds"
			expire = "1916.3.16"
			ideology = paternal_autocrat
			traits = {
				dictator
			}
		}
	}
}

# NPA Rebellion
country_event = {
	id = ww1_china.23
	title = ww1_china.23.t
	desc = ww1_china.23.d
	picture = GFX_report_event_national_protection_war
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1916.12.1 }
		tag = RCH
		date > 1915.12.24
		has_global_flag = welcome_event_1914
		has_global_flag = yuan_emperror
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.23.a	
		set_global_flag = npa_rebellion
		NPA = {
			transfer_state = 325
			transfer_state = 601
			transfer_state = 605
			transfer_state = 603
			transfer_state = 599
			transfer_state = 594
			transfer_state = 591
			transfer_state = 592
			transfer_state = 593
			transfer_state = 602
			declare_war_on = { target = RCH type = annex_everything }
			load_oob = National_Protection_Army
		}
	}
}

# Yuan Shikai Abdicates
country_event = {
	id = ww1_china.24
	title = ww1_china.24.t
	desc = ww1_china.24.d
	picture = GFX_report_event_yuan_shikai_abdicates
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = RCH
		date > 1916.3.9
		has_global_flag = npa_rebellion	
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		set_global_flag = yuan_abdicates
	}
	option = {
		name = ww1_china.24.a
		set_country_flag = death_of_monarchy_again
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}
		
				fascism = {

					popularity = 0
				}	
		
				paternal_autocrat = {

					popularity = 17
				}

				social_conservative = {

					popularity = 43
				}
		
				market_liberal = {

					popularity = 0
				}

				social_liberal = {

					popularity = 8
				}

				social_democrat = {

					popularity = 10
				}

				left_wing_radical = {

					popularity = 12
				}

				leninist = {

					popularity = 0
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Yuan Shikai"
			desc = "POLITICS_YUAN_SHIKAI_DESC"
			picture = "Portrait_China_Yuan_Shikai.dds"
			expire = "1916.3.16"
			ideology = social_conservative
			traits = {
				dictator
			}
		}
	}
	option = {
		# Yuan Stays Emperor
		name = ww1_china.24.b
		set_global_flag = yuan_stays_emperor
	}
}

# Yuan Shikai Dies
country_event = {
	id = ww1_china.25
	title = ww1_china.25.t
	desc = ww1_china.25.d
	picture = GFX_report_event_yuan_shikai_dead
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = RCH
		date > 1916.6.9
		has_global_flag = yuan_abdicates
	}
	
	mean_time_to_happen = { days = 0 }
	
	immediate = {
		set_global_flag = yuan_dead
	}
	option = {
		name = ww1_china.25.a
		RCH = {
			annex_country = { target = NPA transfer_troops = no }
			change_tag_from = NPA
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			parties = {
				national_socialist = {

					popularity = 0
				}

				populist = {

					popularity = 0
				}
		
				fascism = {

					popularity = 0
				}	
		
				paternal_autocrat = {

					popularity = 17
				}

				social_conservative = {

					popularity = 43
				}
		
				market_liberal = {

					popularity = 0
				}

				social_liberal = {

					popularity = 8
				}

				social_democrat = {

					popularity = 10
				}

				left_wing_radical = {

					popularity = 12
				}

				leninist = {

					popularity = 0
				}

				stalinist = {

					popularity = 0
				}

				anarchist = {

					popularity = 0
				}
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Li Yuanhong"
			desc = "POLITICS_YUAN_SHIKAI_DESC"
			picture = "Portrait_China_Li_Yuanhong.dds"
			expire = "1965.3.16"
			ideology = social_conservative
			traits = {
				#
			}
		}
	}
}

# Monarchy Revival?
country_event = {
	id = ww1_china.26
	title = ww1_china.26.t
	desc = ww1_china.26.d
	picture = GFX_report_event_monarchy_revival
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1915.3.20
		tag = RCH
		has_global_flag = yuan_president
	}		

	mean_time_to_happen = { 
		days = 1
	}

	option = {
		name = ww1_china.26.a
		add_political_power = 50
	}
}

