###########################
# Serbian Events
###########################

add_namespace = ww1_serbia

# Balkan League
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = GFX_report_event_balkan_league

	fire_only_once = yes

	trigger = {
		NOT = { date > 1913.12.1 }
		tag = SER
		date > 1912.2.2
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.1.a
		SER = {
			create_faction = BALKAN_LEAGUE
			add_to_faction = MN1
			add_to_faction = GR1
			add_to_faction = BNN
		}
	}
}

# First Balkan War
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = GFX_report_event_first_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1913.12.1 }
		NOT = { has_global_flag = let_go_balkans }
		tag = SER
		date > 1912.10.7
		has_global_flag = treaty_of_ouchy
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.2.a
		SER = {
			declare_war_on = { target = TUR type = annex_everything }
		}
		BNN = {
			declare_war_on = { target = TUR type = annex_everything }
		}
		GR1 = {
			declare_war_on = { target = TUR type = annex_everything }
		}
		MN1 = {
			declare_war_on = { target = TUR type = annex_everything }
		}
		TUR = {
			add_timed_idea = { idea = surprise_attack days = 45 }
		}
		set_global_flag = first_balkan_war
	}
}

# Treaty of London
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = GFX_report_event_treaty_of_london_1913

	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.1.1 }
		tag = TUR
		TUR = { surrender_progress > 0.10 }
		has_global_flag = first_balkan_war
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.3.a
		set_global_flag = treaty_of_london_1913
		SER = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 744
			transfer_state = 106
			transfer_state = 107
			transfer_state = 789
			transfer_state = 766
			remove_from_faction = GR1
			remove_from_faction = BNN
			remove_from_faction = MN1
			dismantle_faction = yes
		}
		AL2 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			transfer_state = 44
			transfer_state = 790
		}
		MN1 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 791
		}
		BNN = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 795
			transfer_state = 788
			transfer_state = 743
			transfer_state = 184
		}
		GR1 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 793
			transfer_state = 731
		}
		TUR = {
			white_peace = BNN
			white_peace = MNT
			white_peace = SER
		}
	}
}

#
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.4.a
	}
}

#
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.5.a
	}
}

#
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.6.a
	}
}

#
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.7.a
	}
}

#
country_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.8.a
	}
}

#
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.9.a
	}
}

#
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.1.a
	}
}

#
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.11.a
	}
}

#
country_event = {
	id = ww1_serbia.12
	title = ww1_serbia.12.t
	desc = ww1_serbia.12.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.12.a
	}
}

#
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.13.a
	}
}

#
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.14.a
	}
}

#
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.15.a
	}
}

#
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.16.a
	}
}

#
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.17.a
	}
}

#
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.18.a
	}
}

#
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.19.a
	}
}

#
country_event = {
	id = ww1_serbia.20
	title = ww1_serbia.20.t
	desc = ww1_serbia.20.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.20.a
	}
}

#
country_event = {
	id = ww1_serbia.21
	title = ww1_serbia.21.t
	desc = ww1_serbia.21.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.21.a
	}
}

#
country_event = {
	id = ww1_serbia.22
	title = ww1_serbia.22.t
	desc = ww1_serbia.22.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.22.a
	}
}

#
country_event = {
	id = ww1_serbia.23
	title = ww1_serbia.23.t
	desc = ww1_serbia.23.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.23.a
	}
}

#
country_event = {
	id = ww1_serbia.24
	title = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.24.a
	}
}

#
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.25.a
	}
}

#
country_event = {
	id = ww1_serbia.26
	title = ww1_serbia.26.t
	desc = ww1_serbia.26.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.26.a
	}
}

#
country_event = {
	id = ww1_serbia.27
	title = ww1_serbia.27.t
	desc = ww1_serbia.27.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.27.a
	}
}

#
country_event = {
	id = ww1_serbia.28
	title = ww1_serbia.28.t
	desc = ww1_serbia.28.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.28.a
	}
}

#
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.29.a
	}
}

#
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.30.a
	}
}

#
country_event = {
	id = ww1_serbia.31
	title = ww1_serbia.31.t
	desc = ww1_serbia.31.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.31.a
	}
}

#
country_event = {
	id = ww1_serbia.32
	title = ww1_serbia.32.t
	desc = ww1_serbia.32.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.3.a
	}
}

#
country_event = {
	id = ww1_serbia.33
	title = ww1_serbia.33.t
	desc = ww1_serbia.33.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.33.a
	}
}

#
country_event = {
	id = ww1_serbia.34
	title = ww1_serbia.34.t
	desc = ww1_serbia.34.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.34.a
	}
}

#
country_event = {
	id = ww1_serbia.35
	title = ww1_serbia.35.t
	desc = ww1_serbia.35.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.35.a
	}
}

#
country_event = {
	id = ww1_serbia.36
	title = ww1_serbia.36.t
	desc = ww1_serbia.36.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.36.a
	}
}

#
country_event = {
	id = ww1_serbia.37
	title = ww1_serbia.37.t
	desc = ww1_serbia.37.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.37.a
	}
}

#
country_event = {
	id = ww1_serbia.38
	title = ww1_serbia.38.t
	desc = ww1_serbia.38.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.38.a
	}
}

#
country_event = {
	id = ww1_serbia.39
	title = ww1_serbia.39.t
	desc = ww1_serbia.39.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.39.a
	}
}

#
country_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.40.a
	}
}

#
country_event = {
	id = ww1_serbia.41
	title = ww1_serbia.41.t
	desc = ww1_serbia.41.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.41.a
	}
}

#
country_event = {
	id = ww1_serbia.42
	title = ww1_serbia.42.t
	desc = ww1_serbia.42.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.42.a
	}
}

#
country_event = {
	id = ww1_serbia.43
	title = ww1_serbia.43.t
	desc = ww1_serbia.43.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.43.a
	}
}

#
country_event = {
	id = ww1_serbia.44
	title = ww1_serbia.44.t
	desc = ww1_serbia.44.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.44.a
	}
}

#
country_event = {
	id = ww1_serbia.45
	title = ww1_serbia.45.t
	desc = ww1_serbia.45.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.45.a
	}
}

#
country_event = {
	id = ww1_serbia.46
	title = ww1_serbia.46.t
	desc = ww1_serbia.46.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.46.a
	}
}

#
country_event = {
	id = ww1_serbia.47
	title = ww1_serbia.47.t
	desc = ww1_serbia.47.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.47.a
	}
}

#
country_event = {
	id = ww1_serbia.48
	title = ww1_serbia.48.t
	desc = ww1_serbia.48.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.48.a
	}
}

#
country_event = {
	id = ww1_serbia.49
	title = ww1_serbia.49.t
	desc = ww1_serbia.49.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.49.a
	}
}

#
country_event = {
	id = ww1_serbia.50
	title = ww1_serbia.50.t
	desc = ww1_serbia.50.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.50.a
	}
}
