###########################
# Kukish Events
###########################

add_namespace = ww1_kuk

# Annexation of Bosnia and Herzegovina
country_event = {
	id = ww1_kuk.1
	title = ww1_kuk.1.t
	desc = ww1_kuk.1.d
	picture = GFX_report_event_bosnia

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1.a
		set_global_flag = annexation_of_bosnia
		AUH = { transfer_state = 104 }
	}
}

# Anti-Serbian Sentiment
country_event = {
	id = ww1_kuk.2
	title = ww1_kuk.2.t
	desc = ww1_kuk.2.d
	picture = GFX_report_event_anti_serbia

	is_triggered_only = yes

	option = {
		name = ww1_kuk.2.a
		AUH = { add_opinion_modifier = { target = SER modifier = serbia_enemy } }
	}
}

# Dominating Balkans Sphere of Influence
country_event = {
	id = ww1_kuk.3
	title = ww1_kuk.3.t
	desc = ww1_kuk.3.d
	picture = GFX_report_event_balkans_map

	is_triggered_only = yes

	option = {
		name = ww1_kuk.3.a
		add_political_power = 100
	}
}

# Pro Germany
country_event = {
	id = ww1_kuk.4
	title = ww1_kuk.4.t
	desc = ww1_kuk.4.d
	picture = GFX_report_event_germany_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.4.a
		AUH = { add_opinion_modifier = { target = GER modifier = germany_friend } }
	}
}

# Bulgaria our Friend
country_event = {
	id = ww1_kuk.5
	title = ww1_kuk.5.t
	desc = ww1_kuk.5.d
	picture = GFX_report_event_bulgaria

	is_triggered_only = yes

	option = {
		name = ww1_kuk.5.a
		AUH = { add_opinion_modifier = { target = BNN modifier = bulgaria_friend } }
	}
}

# Turkey our Friend
country_event = {
	id = ww1_kuk.6
	title = ww1_kuk.6.t
	desc = ww1_kuk.6.d
	picture = GFX_report_event_turkey_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.6.a
		AUH = { add_opinion_modifier = { target = TUR modifier = turkey_friend } }
	}
}

# Prepare for War
country_event = {
	id = ww1_kuk.7
	title = ww1_kuk.7.t
	desc = ww1_kuk.7.d
	picture = GFX_report_event_prepare_for_war

	is_triggered_only = yes

	option = {
		name = ww1_kuk.7.a
		add_manpower = 250000
		add_political_power = 150
	}
}

# Albanian Volunteers
country_event = {
	id = ww1_kuk.8
	title = ww1_kuk.8.t
	desc = ww1_kuk.8.d
	picture = GFX_report_event_albanische_legion

	is_triggered_only = yes

	option = {
		name = ww1_kuk.8.a
		add_manpower = 35000
		load_oob = albanian_legion
	}
}

# Confiscate Serbian Grain
country_event = {
	id = ww1_kuk.9
	title = ww1_kuk.9.t
	desc = ww1_kuk.9.d
	picture = GFX_report_event_serbian_grain

	is_triggered_only = yes

	option = {
		name = ww1_kuk.9.a
		add_political_power = 75
		add_ideas = SER_grain
		add_equipment_to_stockpile = {  type = rations amount = 5000 producer = SER }
	}
}

# Cede Macedonia to Bulgaria
country_event = {
	id = ww1_kuk.10
	title = ww1_kuk.10.t
	desc = ww1_kuk.10.d
	picture = GFX_report_event_bulgarian_claims

	is_triggered_only = yes

	option = {
		name = ww1_kuk.10.a
		BNN = {
			transfer_state = 789
			transfer_state = 766
			transfer_state = 794
			transfer_state = 106
		}
	}
}

# Massive War Effort
country_event = {
	id = ww1_kuk.11
	title = ww1_kuk.11.t
	desc = ww1_kuk.11.d
	picture = GFX_report_event_mass_war_effort

	is_triggered_only = yes

	option = {
		name = ww1_kuk.11.a
		#add_war_effort = 0.03
		add_political_power = 25
	}
}

# Seperate Peace Attempt
country_event = {
	id = ww1_kuk.12
	title = ww1_kuk.12.t
	desc = ww1_kuk.12.d
	picture = GFX_report_event_cease_fire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.12.a
		add_political_power = -75
		AUH = { add_opinion_modifier = { target = GER modifier = upset_germany } }
	}
}

# Befriend Italy
country_event = {
	id = ww1_kuk.13
	title = ww1_kuk.13.t
	desc = ww1_kuk.13.d
	picture = GFX_report_event_italy_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.13.a
		AUH = { add_opinion_modifier = { target = IT1 modifier = italy_improved_relations } }
	}
}

# Subdue Italy
country_event = {
	id = ww1_kuk.14
	title = ww1_kuk.14.t
	desc = ww1_kuk.14.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.14.a
		set_global_flag = AH_subdues_ITA #Not sure if this is used, probably TODO
		add_political_power = 50
	}
}

# Cede Tyrol
country_event = {
	id = ww1_kuk.15
	title = ww1_kuk.15.t
	desc = ww1_kuk.15.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.15.a
		IT1 = { country_event = { id = ww1_kuk.1501 days = 1 } }
	}
}

# Cede Tyrol Part 2
country_event = {
	id = ww1_kuk.1501
	title = ww1_kuk.1501.t
	desc = ww1_kuk.1501.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1501.a
		ai_chance = { factor = 60 }
		IT1 = { transfer_state = 39 }
		AUH = { country_event = { id = ww1_kuk.1502 days = 1 } }
	}
	option = {
		name = ww1_kuk.1501.b
		ai_chance = { factor = 40 }
		AUH = { country_event = { id = ww1_kuk.1503 days = 1 } }
	}
}

# Cede Tyrol Part 3
country_event = {
	id = ww1_kuk.1502
	title = ww1_kuk.1502.t
	desc = ww1_kuk.1502.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1502.a
	}
}


# Cede Tyrol Part 3
country_event = {
	id = ww1_kuk.1503
	title = ww1_kuk.1503.t
	desc = ww1_kuk.1503.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1503.a
	}
}

# Cede S. Tyrol and Istria
country_event = {
	id = ww1_kuk.16
	title = ww1_kuk.16.t
	desc = ww1_kuk.16.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.16.a
		IT1 = {
			transfer_state = 39
			transfer_state = 736
		}
		set_global_flag = ITA_neutrality_guaranteed
	}
}

# Cede S. Tyrol and Istria
country_event = {
	id = ww1_kuk.1601
	title = ww1_kuk.1601.t
	desc = ww1_kuk.1601.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1601.a
	}
}

# Promise Italy
country_event = {
	id = ww1_kuk.17
	title = ww1_kuk.17.t
	desc = ww1_kuk.17.d
	picture = GFX_report_event_italian_claims

	is_triggered_only = yes

	option = {
		name = ww1_kuk.17.a
		IT1 = { country_event = { id = ww1_kuk.1703 days = 1 } }
	}
}

# Promise Italy Part 3
country_event = {
	id = ww1_kuk.1701
	title = ww1_kuk.1701.t
	desc = ww1_kuk.1701.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1701.a
	}
}

# Promise Italy Part 4
country_event = {
	id = ww1_kuk.1702
	title = ww1_kuk.1702.t
	desc = ww1_kuk.1702.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1702.a
	}
}

# Promise Italy Part 1
country_event = {
	id = ww1_kuk.1703
	title = ww1_kuk.1703.t
	desc = ww1_kuk.1703.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1703.a
		ai_chance = {
			factor = 75
		}
		AUH = { country_event = { id = ww1_kuk.1701 days = 1 } }
	}
	option = {
		name = ww1_kuk.1703.a
		ai_chance = {
			factor = 25
		}
		AUH = { country_event = { id = ww1_kuk.1701 days = 1 } }
	}
}

# Italy Joins Central Powers
country_event = {
	id = ww1_kuk.18
	title = ww1_kuk.18.t
	desc = ww1_kuk.18.d
	picture = GFX_report_event_triple_alliance

	is_triggered_only = yes

	option = {
		name = ww1_kuk.18.a
		news_event = { hours = 6 id = news.159 }
		GER = {
			add_to_faction = IT1
		}
	}
}

# German Advisors
country_event = {
	id = ww1_kuk.19
	title = ww1_kuk.19.t
	desc = ww1_kuk.19.d
	picture = GFX_report_event_german_officers

	is_triggered_only = yes

	option = {
		name = ww1_kuk.19.a
		AUH = {
			add_ideas = german_advisors
		}
	}
}

# German Troops
country_event = {
	id = ww1_kuk.20
	title = ww1_kuk.20.t
	desc = ww1_kuk.20.d
	picture = GFX_report_event_german_troops_italy

	is_triggered_only = yes

	option = {
		name = ww1_kuk.20.a
		load_oob = german_reinforcements
	}
}

# Send Germany Aid
country_event = {
	id = ww1_kuk.21
	title = ww1_kuk.21.t
	desc = ww1_kuk.21.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_kuk.21.a
		GER = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 5000 producer = AUH }
		}
	}
}

# Send Germany Troops
country_event = {
	id = ww1_kuk.22
	title = ww1_kuk.22.t
	desc = ww1_kuk.22.d
	picture = GFX_report_event_austrian_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.22.a
		GER = {
			country_event = { id = ww1_kuk.2201 days = 1 }
			load_oob = austrian_reinforcements
			add_manpower = 25000
		}
	}
}

# Austrian Reinforcements
country_event = {
	id = ww1_kuk.2201
	title = ww1_kuk.2201.t
	desc = ww1_kuk.2201.d
	picture = GFX_report_event_austrian_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.2201.a
	}
}

# Turkish Reinforcements
country_event = {
	id = ww1_kuk.23
	title = ww1_kuk.23.t
	desc = ww1_kuk.23.d
	picture = GFX_report_event_turkish_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.23.a
		load_oob = turkish_reinforcements
	}
}

# Austrian Reinforcements to Turkey
country_event = {
	id = ww1_kuk.24
	title = ww1_kuk.24.t
	desc = ww1_kuk.24.d
	picture = GFX_report_event_austrian_reinforcements_2

	is_triggered_only = yes

	option = {
		name = ww1_kuk.24.a
		TUR = {
			load_oob = austrian_reinforcement_2
		}
	}
}

# Send Turkey Weapons
country_event = {
	id = ww1_kuk.25
	title = ww1_kuk.25.t
	desc = ww1_kuk.25.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_kuk.25.a
		TUR = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 5000 producer = AUH }
		}
	}
}

# Focus on Military
country_event = {
	id = ww1_kuk.27
	title = ww1_kuk.27.t
	desc = ww1_kuk.27.d
	picture = GFX_report_event_military_focus

	is_triggered_only = yes

	option = {
		name = ww1_kuk.27.a
		add_ideas = military_focus
	}
}

# Focus on Internal Issues
country_event = {
	id = ww1_kuk.28
	title = ww1_kuk.28.t
	desc = ww1_kuk.28.d
	picture = GFX_report_event_internal_focus

	is_triggered_only = yes

	option = {
		name = ww1_kuk.28.a
		add_ideas = internal_focus
	}
}

# Supress Minorities
country_event = {
	id = ww1_kuk.29
	title = ww1_kuk.29.t
	desc = ww1_kuk.29.d
	picture = GFX_report_event_AUH_minorities

	is_triggered_only = yes

	option = {
		name = ww1_kuk.29.a
		add_ideas = supressed_minorities
	}
}

# Offer Compromise
country_event = {
	id = ww1_kuk.30
	title = ww1_kuk.30.t
	desc = ww1_kuk.30.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_kuk.30.a
	}
}

# Polish Legion
country_event = {
	id = ww1_kuk.31
	title = ww1_kuk.31.t
	desc = ww1_kuk.31.d
	picture = GFX_report_event_polish_legion_1914

	is_triggered_only = yes

	option = {
		name = ww1_kuk.31.a
		load_oob = Polish_Legion_1914
	}
}

# Hungarian Support
country_event = {
	id = ww1_kuk.32
	title = ww1_kuk.32.t
	desc = ww1_kuk.32.d
	picture = GFX_report_event_hungarian_support

	is_triggered_only = yes

	option = {
		name = ww1_kuk.32.a
		add_stability = 0.05
		add_war_support = 0.10
	}
}

# Coronation of Charles I
country_event = {
	id = ww1_kuk.33
	title = ww1_kuk.33.t
	desc = ww1_kuk.33.d
	picture = GFX_report_event_charles_coronation

	is_triggered_only = yes

	option = {
		name = ww1_kuk.33.a
		news_event = { hours = 6 id = news.160 }
		add_stability = 0.05
	}
}

# War Effort 1
country_event = {
	id = ww1_kuk.34
	title = ww1_kuk.34.t
	desc = ww1_kuk.34.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.34.a
		add_war_support = 0.025
	}
}

#
country_event = {
	id = ww1_kuk.35
	title = ww1_kuk.35.t
	desc = ww1_kuk.35.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.35.a
		add_war_support = 0.025
	}
}

#
country_event = {
	id = ww1_kuk.36
	title = ww1_kuk.36.t
	desc = ww1_kuk.36.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.36.a
		add_war_support = 0.025
	}
}

# War Front Part 1
country_event = {
	id = ww1_kuk.37
	title = ww1_kuk.37.t
	desc = ww1_kuk.37.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.37.a
		add_war_support = 0.05
	}
}

# War Front Part 2
country_event = {
	id = ww1_kuk.38
	title = ww1_kuk.38.t
	desc = ww1_kuk.38.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.38.a
		add_war_support = 0.05
	}
}

# War Front Part 3
country_event = {
	id = ww1_kuk.39
	title = ww1_kuk.39.t
	desc = ww1_kuk.39.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.39.a
		add_war_support = 0.05
	}
}

# Home Front Part 1
country_event = {
	id = ww1_kuk.40
	title = ww1_kuk.40.t
	desc = ww1_kuk.40.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.40.a
		add_stability = 0.05
	}
}

# Home Front Part 2
country_event = {
	id = ww1_kuk.41
	title = ww1_kuk.41.t
	desc = ww1_kuk.41.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.41.a
		add_stability = 0.05
	}
}

# Home Front Part 3
country_event = {
	id = ww1_kuk.42
	title = ww1_kuk.42.t
	desc = ww1_kuk.42.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.42.a
		add_stability = 0.05
	}
}

# Death of Franz Josef
country_event = {
	id = ww1_kuk.43
	title = ww1_kuk.43.t
	desc = ww1_kuk.43.d
	picture = GFX_report_event_franz_dead

	fire_only_once = yes

	trigger = {
		tag = AUH
		date > 1916.11.20
		NOT = { date > 1917.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.43.a
		news_event = { hours = 6 id = news.161 }
		set_global_flag = franz_josef_dead
		kill_country_leader = yes
		create_country_leader = {
			name = "Karl I"
			desc = "POLITICS_KARL_I_DESC"
			picture = "Portrait_Austria_Charles_I.dds"
			expire = "1965.1.1"
			ideology = paternal_autocrat
			traits = {
				stout_defender
			}
		}
	}
}

# Franz Ferdinand Assasinated
country_event = {
	id = ww1_kuk.44
	title = ww1_kuk.44.t
	desc = ww1_kuk.44.d
	picture = GFX_report_event_franz_assassinated

	fire_only_once = yes

	trigger = {
		tag = AUH
		date > 1914.6.27
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.44.a
		set_global_flag = franz_dead
		news_event = { hours = 6 id = news.162 }
	}
}

# German Support vs Serbia?
country_event = {
	id = ww1_kuk.45
	title = ww1_kuk.45.t
	desc = ww1_kuk.45.d
	picture = GFX_report_event_hoyos

	fire_only_once = yes


	trigger = {
		tag = AUH
		date > 1914.7.2
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.45.a
		set_global_flag = AUH_expecting_blank_cheque
		GER = { country_event = { id = ww1_kuk.4501 days = 1 } }
	}
}

# German Support vs Serbia?
country_event = {
	id = ww1_kuk.4501
	title = ww1_kuk.4501.t
	desc = ww1_kuk.4501.d
	picture = GFX_report_event_blank_cheque

	is_triggered_only = yes

	option = {
		name = ww1_kuk.4501.a
		set_global_flag = GE1_gives_blank_cheque
		AUH = { country_event = { id = ww1_kuk.46 days = 1 } }
	}
}

# Blank Cheque Received from Germany
country_event = {
	id = ww1_kuk.46
	title = ww1_kuk.46.t
	desc = ww1_kuk.46.d
	picture = GFX_report_event_blank_cheque

	is_triggered_only = yes

	option = {
		name = ww1_kuk.46.a
		add_political_power = 25
		hidden_effect = { country_event = { id = ww1_kuk.47 days = 15 } }
	}
}

# Ultimatum to Serbia
country_event = {
	id = ww1_kuk.47
	title = ww1_kuk.47.t
	desc = ww1_kuk.47.d
	picture = GFX_report_event_servian_ultimatum

	is_triggered_only = yes

	option = {
		name = ww1_kuk.47.a
		news_event = { hours = 6 id = news.163 }
		hidden_effect = { country_event = { id = ww1_kuk.48 days = 3 } }
		set_global_flag = ultimatum_to_servia_sent
	}
}

# Serbia Reacts to Ultimatum
country_event = {
	id = ww1_kuk.48
	title = ww1_kuk.48.t
	desc = ww1_kuk.48.d
	picture = GFX_report_event_servian_ultimatum

	is_triggered_only = yes

	option = {
		name = ww1_kuk.48.a
		news_event = { hours = 6 id = news.164 }
		AUH = { country_event = { id = ww1_kuk.49 days = 2 } }
		set_global_flag = ultimatum_rejected
	}
}

# Declaration of War Against Servia
country_event = {
	id = ww1_kuk.49
	title = ww1_kuk.49.t
	desc = ww1_kuk.49.d
	picture = GFX_report_event_WWI_begins

	is_triggered_only = yes

	option = {
		name = ww1_kuk.40.a
		AUH = { declare_war_on = { target = SER type = annex_everything } }
		FR3 = { add_to_faction = SER }
		set_global_flag = WW1_starts
	}
}

# Anti-Serb Riots Sarajevo
country_event = {
	id = ww1_kuk.50
	title = ww1_kuk.50.t
	desc = ww1_kuk.50.d
	picture = GFX_report_event_sarajevo_riots

	fire_only_once = yes

	trigger = {
		tag = AUH
		has_global_flag = franz_dead
		date > 1914.6.28
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.50.a
		#set_stability = 0.025
	}
}

# Armistice of Villa Giusti
country_event = {
	id = ww1_kuk.51
	title = ww1_kuk.51.t
	desc = ww1_kuk.51.d
	picture = GFX_report_event_armistice_of_villa_giusti

	fire_only_once = yes

	trigger = {
		tag = AUH
		OR = {
			date > 1918.11.3
			surrender_progress > 0.30
		}
		has_global_flag = banat_declaration
		has_global_flag = welcome_event_1918
		NOT = { has_global_flag = player_wants_custom_peacedeals }
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.51.a
		news_event = { hours = 6 id = news.166 }
		ai_chance = { factor = 100 }
		add_threat = -30
		set_global_flag = armistice_of_villa_giusti
		CZ1 = {
			transfer_state = 69
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
			transfer_state = 70
			transfer_state = 71
			transfer_state = 664

			every_country = {
				limit = { has_war_with = CZ1 }
				white_peace = CZ1
			}
		}
		HNN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
			transfer_state = 73
			transfer_state = 45
			transfer_state = 827
			transfer_state = 826
			transfer_state = 825
			transfer_state = 83
			country_event = { id = INT_hungary.2 days = 120 }
			country_event = { id = INT_hungary.3 days = 15 }
			country_event = { id = INT_hungary.4 days = 35 }
			country_event = { id = INT_hungary.7 days = 75 }
		}
		YUG = {
			transfer_state = 108
			transfer_state = 744
			transfer_state = 766
			transfer_state = 794
			transfer_state = 789
			transfer_state = 106
			transfer_state = 791
			transfer_state = 105
			transfer_state = 104
			transfer_state = 109
			transfer_state = 103
			transfer_state = 748
			transfer_state = 747
			transfer_state = 752
			transfer_state = 102
			transfer_state = 163
			transfer_state = 107
			transfer_state = 792
			load_oob = YUG_1918
		}
		IT1 = {
			transfer_state = 160
			transfer_state = 39
			transfer_state = 745
			transfer_state = 736
			transfer_state = 163
		}
		ALB = {
			transfer_state = 44
			transfer_state = 790
		}
		if = {
			limit = {
				country_exists = POL
			}
			POL = { transfer_state = 88 }
		}
		if = {
			limit = {
				NOT = { country_exists = WUR }
			}
			WUR = {
				transfer_state = 91
				transfer_state = 89
			}
		}
		else_if = {
			limit = { country_exists = RKP }
			RKP = { transfer_state = 88 }
		}
		RMM = {
			transfer_state = 80
			transfer_state = 76
			transfer_state = 84
			transfer_state = 814
			set_politics = {
				ruling_party = social_liberal
			}
			add_popularity = { ideology = social_liberal popularity = 0.30 }
			leave_faction = yes
			set_autonomy = {
				target = RMM
				autonomy_state = autonomy_free
			}
			every_country = {
				limit = { has_war_with = RMM }
				white_peace = RMM
			}
		}
		AUS = {
			transfer_state = 4
			transfer_state = 152
			transfer_state = 153
			transfer_state = 812
			transfer_state = 813
			transfer_state = 825
			annex_country = { target = AUH transfer_troops = no }
		}
		BAN = {
			transfer_state = 751
			transfer_state = 82
			add_state_core = 82
			add_state_core = 751
		}
	}

	option = {
		name = ww1_kuk.51.b
		ai_chance = { factor = 0 }
		add_stability = -0.20
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Armistice of Villa Giusti ###UNDEFINED#####
country_event = {
	id = ww1_kuk.59
	title = ww1_kuk.59.t
	desc = ww1_kuk.59.d
	picture = GFX_report_event_armistice_of_villa_giusti

	fire_only_once = yes

	trigger = {
		tag = AUH
		surrender_progress > 0.30
		NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = player_wants_custom_peacedeals }
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.51.a
		ai_chance = { factor = 100 }
		news_event = { hours = 6 id = news.166 }
		set_global_flag = armistice_of_villa_giusti
		add_threat = -30
		CZ1 = {
			transfer_state = 69
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
			transfer_state = 70
			transfer_state = 71
			transfer_state = 664
			every_country = {
				limit = { has_war_with = CZ1 }
				white_peace = CZ1
			}
		}
		HNN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
			transfer_state = 73
			transfer_state = 827
			transfer_state = 45
			transfer_state = 827
			transfer_state = 826
			transfer_state = 825
			transfer_state = 83
		}
		YUG = {
			transfer_state = 45
			transfer_state = 102
			transfer_state = 103
			transfer_state = 104
			transfer_state = 105
			transfer_state = 106
			transfer_state = 107
			transfer_state = 108
			transfer_state = 109
			transfer_state = 744
			transfer_state = 747
			transfer_state = 748
			transfer_state = 752
			transfer_state = 766
			transfer_state = 789
			transfer_state = 791
			transfer_state = 792
			transfer_state = 794
		}
		IT1 = {
			transfer_state = 160
			transfer_state = 39
			transfer_state = 745
			transfer_state = 736
			transfer_state = 163
		}
		ALB = {
			transfer_state = 44
			transfer_state = 790
		}
		PL1 = {
			transfer_state = 88
		}
		AUS = {
			transfer_state = 4
			transfer_state = 152
			transfer_state = 153
			transfer_state = 812
			transfer_state = 813
			transfer_state = 825
			annex_country = { target = AUH transfer_troops = no }
		}
		if = {
			limit = {
				country_exists = POL
			}
			POL = { transfer_state = 88 }
		}
		if = {
			limit = {
				NOT = { country_exists = WUR }
			}
			WUR = {
				transfer_state = 91
				transfer_state = 89
			}
		}
		else_if = {
			limit = { country_exists = RKP }
			RKP = { transfer_state = 88 }
		}
		RMM = {
			transfer_state = 80
			transfer_state = 76
			transfer_state = 826
			transfer_state = 84
			transfer_state = 83
			transfer_state = 814
			set_politics = {
				ruling_party = social_liberal
			}
			add_popularity = { ideology = social_liberal popularity = 0.30 }
			leave_faction = yes
			set_autonomy = {
				target = RMM
				autonomy_state = autonomy_free
			}
			every_country = {
				limit = { has_war_with = RMM }
				white_peace = RMM
			}
		}

		HNN = {
			country_event = { id = INT_hungary.2 days = 120 }
			country_event = { id = INT_hungary.3 days = 15 }
			country_event = { id = INT_hungary.4 days = 35 }
			country_event = { id = INT_hungary.7 days = 75 }
		}
	}

	option = {
		name = ww1_kuk.51.b
		ai_chance = { factor = 0 }
		add_stability = -0.20
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Banat Republic Declares Independence
country_event = {
	id = ww1_kuk.52
	title = ww1_kuk.52.t
	desc = ww1_kuk.52.d
	picture = GFX_report_event_banat

	is_triggered_only = yes

	option = {
		name = ww1_kuk.52.a
		news_event = { hours = 6 id = news.167 }
		set_global_flag = banat_declaration
		BAN = {
			transfer_state = 82
			transfer_state = 751
			add_state_core = 82
			add_state_core = 751
		}
		hidden_effect = {
			BAN = {
				load_oob = AUH_resistance_BAN
			}
		}
	}
	option = {
		name = ww1_kuk.52.b
		news_event = { hours = 6 id = news.167 }
		set_global_flag = banat_declaration
		BAN = {
			transfer_state = 82
			transfer_state = 751
		}
		hidden_effect = {
			BAN = {
				load_oob = AUH_resistance_BAN
			}
		}
		AUH = {
			declare_war_on = { target = BAN type = annex_everything }
		}
	}
}

# Czechoslovakia Declares Independence
country_event = {
	id = ww1_kuk.53
	title = ww1_kuk.53.t
	desc = ww1_kuk.53.d
	picture = GFX_report_event_czech_independence

	fire_only_once = yes

	trigger = {
		tag = AUH
		OR = {
			has_global_flag = armistice_of_salonica
			has_global_flag = armistice_of_mudros
			has_global_flag = compiegne
			AND = {
				date > 1918.10.28
				has_global_flag = welcome_event_1918
			}
			AND = {
				AUH = { surrender_progress > 0.20 }
				NOT = { country_exists = CZ1 }
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.53.a
		news_event = { hours = 6 id = news.168 }
		set_global_flag = czech_independence
		CZ1 = {
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
		}
		hidden_effect = {
			CZ1 = {
				load_oob = AUH_resistance_CZ1
			}
			AUH = {
				country_event = { id = ww1_kuk.52 days = 12 }
				country_event = { id = ww1_kuk.54 days = 1 }
				country_event = { id = ww1_kuk.55 days = 10 }
				country_event = { id = ww1_kuk.56 days = 8 }
			}
		}
	}
	option = {
		name = ww1_kuk.53.b
		news_event = { hours = 6 id = news.168 }
		set_global_flag = czech_independence
		CZ1 = {
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
		}
		hidden_effect = {
			CZ1 = {
				load_oob = AUH_resistance_CZ1
			}
			AUH = {
				country_event = { id = ww1_kuk.52 days = 12 }
				country_event = { id = ww1_kuk.54 days = 1 }
				country_event = { id = ww1_kuk.55 days = 10 }
				country_event = { id = ww1_kuk.56 days = 8 }
			}
		}
		AUH = {
			declare_war_on = { target = CZ1 type = annex_everything }
		}
	}
}

# West Ukraine Declares Independence
country_event = {
	id = ww1_kuk.54
	title = ww1_kuk.54.t
	desc = ww1_kuk.54.d
	picture = GFX_report_event_west_ukraine

	is_triggered_only = yes

	option = {
		name = ww1_kuk.54.a
		news_event = { hours = 6 id = news.169 }
		set_global_flag = west_ukraine_independence
		WUR = {
			transfer_state = 89
			transfer_state = 91
			add_state_core = 89
			add_state_core = 91
		}
		hidden_effect = {
			WUR = {
				load_oob = AUH_resistance_WUR
			}
		}
	}
	option = {
		name = ww1_kuk.54.b
		news_event = { hours = 6 id = news.169 }
		set_global_flag = west_ukraine_independence
		WUR = {
			transfer_state = 89
			transfer_state = 91
		}
		hidden_effect = {
			WUR = {
				load_oob = AUH_resistance_WUR
			}
		}
		AUH = {
			declare_war_on = { target = WUR type = annex_everything }
		}
	}
}

# Martin Declaration
country_event = {
	id = ww1_kuk.55
	title = ww1_kuk.55.t
	desc = ww1_kuk.55.d
	picture = GFX_report_event_martin_declaration

	is_triggered_only = yes

	option = {
		name = ww1_kuk.55.a
		set_global_flag = martin_declaration
		news_event = { hours = 6 id = news.170 }
		CZ1 = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 664
		}
	}
}

# Aster Revolution
country_event = {
	id = ww1_kuk.56
	title = ww1_kuk.56.t
	desc = ww1_kuk.56.d
	picture = GFX_report_event_aster_revolution

	is_triggered_only = yes

	option = {
		name = ww1_kuk.56.a
		news_event = { hours = 6 id = news.171 }
		set_global_flag = aster_revolution
		HNN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
			transfer_state = 76
			transfer_state = 826
			transfer_state = 827
			transfer_state = 84
			transfer_state = 83
			transfer_state = 814
			transfer_state = 73
			transfer_state = 45
		}
		hidden_effect = {
			HNN = {
				load_oob = AUH_resistance_HNN
			}
		}
	}
	option = {
		name = ww1_kuk.56.b
		news_event = { hours = 6 id = news.171 }
		set_global_flag = aster_revolution
		HNN = {
			transfer_state = 155
			transfer_state = 43
			transfer_state = 154
			transfer_state = 76
			transfer_state = 826
			transfer_state = 827
			transfer_state = 84
			transfer_state = 83
			transfer_state = 814
			transfer_state = 73
			transfer_state = 45
		}
		AUH = {
			declare_war_on = { target = HNN type = annex_everything }
		}
		hidden_effect = {
			HNN = {
				load_oob = AUH_resistance_HNN
			}
		}
	}
}

# Yugoslav Invasion of Banat
country_event = {
	id = ww1_kuk.57
	title = ww1_kuk.57.t
	desc = ww1_kuk.57.d
	picture = GFX_report_event_banat

	fire_only_once = yes

	trigger = {
		tag = YUG
		has_global_flag = armistice_of_villa_giusti
		country_exists = BAN
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.57.a
		news_event = { hours = 6 id = news.172 }
		BAN = { leave_faction = yes }
		YUG = {
			declare_war_on = { target = BAN type = annex_everything }
		}
		set_global_flag = YUG_invading_BAN
	}
	option = {
		name = ww1_kuk.57.b
		# Spare them
	}
}

# Division of Banat
country_event = {
	id = ww1_kuk.58
	title = ww1_kuk.58.t
	desc = ww1_kuk.58.d
	picture = GFX_report_event_banat

	fire_only_once = yes

	trigger = {
		tag = YUG
		OR = {
			BAN = { is_puppet_of = YUG }
			NOT = { country_exists = BAN }
			BAN = { has_capitulated = yes }
		}
		has_global_flag = YUG_invading_BAN
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.58.a
		news_event = { hours = 6 id = news.41 }
		YUG = {
			transfer_state = 751
		}
		RMM = {
			transfer_state = 82
		}
	}
}

# Welcome
country_event = {
	id = ww1_kuk.60
	title = ww1_kuk.60.t
	desc = ww1_kuk.60.d
	picture = GFX_report_event_welcome_1918

	is_triggered_only = yes

	option = {
		name = ww1_kuk.60.a
		hidden_effect = {
			AUH = {
				remove_unit_leader = 3003
				remove_unit_leader = 3000
			}
		}
	}
}

#Tyrolean Volunteers
country_event = {
	id = ww1_kuk.61
	title = ww1_kuk.61.t
	desc = ww1_kuk.61.d
	picture = GFX_report_event_BEF

	fire_only_once = yes

	trigger = {
		IT1 = {
			focus_progress = {
				focus = IT1_join_war
				progress >0.7
			}
		}
	}
	option = {
		name = ww1_kuk.61.a
		hidden_effect = {
			load_oob = "AUH_Tyrol_Mountaineers"
		}
		custom_effect_tooltip = tyrol_oob_loading_tt
	}
}

#ENG = { #What's this doing here?
#	remove_unit_leader = 6111
#	remove_unit_leader = 6110
#	remove_unit_leader = 6108
#}
