###########################
# Japanese Empire Events
###########################

add_namespace = ww1_japan

# Ultimatum to Germany
country_event = {
	id = ww1_japan.1
	title = ww1_japan.1.t
	desc = ww1_japan.1.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = JA3
		date > 1914.8.13
		has_global_flag = schlieffen_plan
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.1.a
		news_event = { hours = 6 id = news.197 }
		ai_chance = {
			factor = 75
		}
		set_global_flag = japan_sends_ultimatum_germany
	}
	option = {
		name = ww1_japan.1.b
		news_event = { hours = 6 id = news.197 }
		ai_chance = {
			factor = 25
		}
		set_global_flag = japan_sends_ultimatum_germany_extended
	}
}

# German Response to Ultimatum
country_event = {
	id = ww1_japan.101
	title = ww1_japan.101.t
	desc = ww1_japan.101.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = japan_sends_ultimatum_germany
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	#accept
	option = {
		name = ww1_japan.101.a
		set_global_flag = germany_accepts_1
		news_event = { hours = 6 id = news.198 }
		ai_chance = {
			factor = 20
		}
	}
	#decline
	option = {
		name = ww1_japan.101.b
		set_global_flag = germany_declines_1
		news_event = { hours = 6 id = news.199 }
		ai_chance = {
			factor = 80
		}
	}
}

# German Accepts the Ultimatum
country_event = {
	id = ww1_japan.102
	title = ww1_japan.102.t
	desc = ww1_japan.102.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = JA3
		has_global_flag = germany_accepts_1
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	# Honor our Promise
	option = {
		name = ww1_japan.102.a
		ai_chance = {
			factor = 90
		}
		JA3 = {
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 771
		}
	}
	# Declare War Anyway
	option = {
		name = ww1_japan.102.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -100
		#add_war_support = -0.05
		JA3 = {
			declare_war_on = { target = GE1 type = annex_everything }
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 771
		}
	}
}

# Germany Rejects Ultimatum
country_event = {
	id = ww1_japan.103
	title = ww1_japan.103.t
	desc = ww1_japan.103.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = JA3
		has_global_flag = germany_declines_1
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	# Declare War
	option = {
		name = ww1_japan.103.a
		ai_chance = {
			factor = 99
		}
		JA3 = {
			declare_war_on = { target = GE1 type = annex_everything }
		}
	}
	# Back Down
	option = {
		name = ww1_japan.103.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -75
	}
}

# German Response to Extended Ultimatum
country_event = {
	id = ww1_japan.104
	title = ww1_japan.104.t
	desc = ww1_japan.104.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = japan_sends_ultimatum_germany_extended
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	#accept
	option = {
		name = ww1_japan.104.a
		set_global_flag = germany_accepts_2
		news_event = { hours = 6 id = news.198 }
		ai_chance = {
			factor = 10
		}
	}
	#decline
	option = {
		name = ww1_japan.101.b
		set_global_flag = germany_declines_2
		news_event = { hours = 6 id = news.199 }
		ai_chance = {
			factor = 90
		}
	}
}

# Ultimatum to Germany
country_event = {
	id = ww1_japan.105
	title = ww1_japan.105.t
	desc = ww1_japan.105.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = JA3
		has_global_flag = germany_accepts_1
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	# Honor our Promise
	option = {
		name = ww1_japan.105.a
		ai_chance = {
			factor = 95
		}
		JA3 = {
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 783
			transfer_state = 782
			transfer_state = 771
				
		}
	}
	# Declare War Anyway
	option = {
		name = ww1_japan.105.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -100
		#add_war_support = -0.05
		JA3 = {
			declare_war_on = { target = GE1 type = annex_everything }
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 783
			transfer_state = 782
			transfer_state = 771
		}
	}
}

# Germany Rejects Extended Ultimatum
country_event = {
	id = ww1_japan.106
	title = ww1_japan.106.t
	desc = ww1_japan.106.d
	picture = GFX_report_event_ultimatum_germany
	
	fire_only_once = yes

	trigger = {
		tag = JA3
		has_global_flag = germany_declines_2
		NOT = { date > 1915.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	# Declare War
	option = {
		name = ww1_japan.106.a
		ai_chance = {
			factor = 99
		}
		JA3 = {
			declare_war_on = { target = GE1 type = annex_everything }
		}
	}
	# Back Down
	option = {
		name = ww1_japan.106.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
	}
}

# Kawachi Explodes
country_event = {
	id = ww1_japan.2
	title = ww1_japan.2.t
	desc = ww1_japan.2.d
	picture = GFX_report_event_kawachi
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1918.7.12
		tag = JAP
		NOT = { has_country_flag = kawachi }
	}
	
	mean_time_to_happen = { days = 1 
		
	}
	option = {
		name = japan.2.a
		news_event = { hours = 6 id = news.241 }
	}
}

# 1918 Rice Riots
country_event = {
	id = ww1_japan.3
	title = ww1_japan.3.t
	desc = ww1_japan.3.d
	picture = GFX_report_event_rice_riots
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1918.8.11
		tag = JAP
	}
	
	mean_time_to_happen = { days = 1 
		
	}
	option = {
		name = japan.3.a
		add_political_power = -300
		news_event = { hours = 6 id = news.242 }
	}
}

# March 1st movement
country_event = {
	id = ww1_japan.4
	title = ww1_japan.4.t
	desc = ww1_japan.4.d
	picture = GFX_report_event_march_1st
	
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1919.3.1
		tag = JAP
	}
	
	mean_time_to_happen = { days = 1 
		
	}
	option = {
		name = japan.4.a
		news_event = { hours = 6 id = news.243 }
		add_political_power = -75
	}
}

# Japanese-Korean Annexation Treaty
country_event = {
	id = ww1_japan.5
	title = ww1_japan.5.t
	desc = ww1_japan.5.d
	picture = GFX_report_event_japan_korea_annex
	
	fire_only_once = yes

	trigger = {
		date > 1910.8.22
		has_global_flag = welcome_event_1910
		NOT = { date > 1914.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.5.a
		JA3 = {
			annex_country = { target = KOR transfer_troops = no }
			change_tag_from = KOR
		}
	}
}

# Emperor Meiji Dies
country_event = {
	id = ww1_japan.6
	title = ww1_japan.6.t
	desc = ww1_japan.6.d
	picture = GFX_report_event_meiji_funeral
	
	fire_only_once = yes
	
	trigger = {
		date > 1912.7.29
		has_global_flag = welcome_event_1910
		NOT = { date > 1914.1.1 }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.6.a
		set_global_flag = meiji_dead
		kill_country_leader = yes
		create_country_leader = {
			name = "Emperor Taisho"
			desc = "POLITICS_TAISHO_DESC"
			picture = "Portrait_Japan_Emperor_Taisho.dds"
			expire = "1926.12.25"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}

# Nogi Maresuke Commits Suicide
country_event = {
	id = ww1_japan.7
	title = ww1_japan.7.t
	desc = ww1_japan.7.d
	picture = GFX_report_event_nogi
	
	fire_only_once = yes

	trigger = {
		has_global_flag = meiji_dead
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.7.a
		JA3 = {
			remove_unit_leader = 12102
		}
	}
}

# 
country_event = {
	id = ww1_japan.8
	title = ww1_japan.8.t
	desc = ww1_japan.8.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.8.a
	}
}

# 
country_event = {
	id = ww1_japan.9
	title = ww1_japan.9.t
	desc = ww1_japan.9.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.9.a
	}
}

# 
country_event = {
	id = ww1_japan.10
	title = ww1_japan.10.t
	desc = ww1_japan.10.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.1.a
	}
}

# 
country_event = {
	id = ww1_japan.11
	title = ww1_japan.11.t
	desc = ww1_japan.11.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.11.a
	}
}

# 
country_event = {
	id = ww1_japan.12
	title = ww1_japan.12.t
	desc = ww1_japan.12.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.12.a
	}
}

# 
country_event = {
	id = ww1_japan.13
	title = ww1_japan.13.t
	desc = ww1_japan.13.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.13.a
	}
}

# 
country_event = {
	id = ww1_japan.14
	title = ww1_japan.14.t
	desc = ww1_japan.14.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.14.a
	}
}

# 
country_event = {
	id = ww1_japan.15
	title = ww1_japan.15.t
	desc = ww1_japan.15.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.15.a
	}
}

# 
country_event = {
	id = ww1_japan.16
	title = ww1_japan.16.t
	desc = ww1_japan.16.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.16.a
	}
}

# 
country_event = {
	id = ww1_japan.17
	title = ww1_japan.17.t
	desc = ww1_japan.17.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.17.a
	}
}

# 
country_event = {
	id = ww1_japan.18
	title = ww1_japan.18.t
	desc = ww1_japan.18.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.18.a
	}
}

# 
country_event = {
	id = ww1_japan.19
	title = ww1_japan.19.t
	desc = ww1_japan.19.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.19.a
	}
}

# 
country_event = {
	id = ww1_japan.20
	title = ww1_japan.20.t
	desc = ww1_japan.20.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.20.a
	}
}

# 
country_event = {
	id = ww1_japan.21
	title = ww1_japan.21.t
	desc = ww1_japan.21.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.21.a
	}
}

# 
country_event = {
	id = ww1_japan.22
	title = ww1_japan.22.t
	desc = ww1_japan.22.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.22.a
	}
}

# 
country_event = {
	id = ww1_japan.23
	title = ww1_japan.23.t
	desc = ww1_japan.23.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.23.a
	}
}

# 
country_event = {
	id = ww1_japan.24
	title = ww1_japan.24.t
	desc = ww1_japan.24.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.24.a
	}
}

# 
country_event = {
	id = ww1_japan.25
	title = ww1_japan.25.t
	desc = ww1_japan.25.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.25.a
	}
}

# 
country_event = {
	id = ww1_japan.26
	title = ww1_japan.26.t
	desc = ww1_japan.26.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.26.a
	}
}

# 
country_event = {
	id = ww1_japan.27
	title = ww1_japan.27.t
	desc = ww1_japan.27.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.27.a
	}
}

# 
country_event = {
	id = ww1_japan.28
	title = ww1_japan.28.t
	desc = ww1_japan.28.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.28.a
	}
}

# 
country_event = {
	id = ww1_japan.29
	title = ww1_japan.29.t
	desc = ww1_japan.29.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.29.a
	}
}

# 
country_event = {
	id = ww1_japan.30
	title = ww1_japan.30.t
	desc = ww1_japan.30.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.30.a
	}
}

# 
country_event = {
	id = ww1_japan.31
	title = ww1_japan.31.t
	desc = ww1_japan.31.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.31.a
	}
}

# 
country_event = {
	id = ww1_japan.32
	title = ww1_japan.32.t
	desc = ww1_japan.32.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.3.a
	}
}

# 
country_event = {
	id = ww1_japan.33
	title = ww1_japan.33.t
	desc = ww1_japan.33.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.33.a
	}
}

# 
country_event = {
	id = ww1_japan.34
	title = ww1_japan.34.t
	desc = ww1_japan.34.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.34.a
	}
}

# 
country_event = {
	id = ww1_japan.35
	title = ww1_japan.35.t
	desc = ww1_japan.35.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.35.a
	}
}

# 
country_event = {
	id = ww1_japan.36
	title = ww1_japan.36.t
	desc = ww1_japan.36.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.36.a
	}
}

# 
country_event = {
	id = ww1_japan.37
	title = ww1_japan.37.t
	desc = ww1_japan.37.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.37.a
	}
}

# 
country_event = {
	id = ww1_japan.38
	title = ww1_japan.38.t
	desc = ww1_japan.38.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.38.a
	}
}

# 
country_event = {
	id = ww1_japan.39
	title = ww1_japan.39.t
	desc = ww1_japan.39.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.39.a
	}
}

# 
country_event = {
	id = ww1_japan.40
	title = ww1_japan.40.t
	desc = ww1_japan.40.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.40.a
	}
}

# 
country_event = {
	id = ww1_japan.41
	title = ww1_japan.41.t
	desc = ww1_japan.41.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.41.a
	}
}

# 
country_event = {
	id = ww1_japan.42
	title = ww1_japan.42.t
	desc = ww1_japan.42.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.42.a
	}
}

# 
country_event = {
	id = ww1_japan.43
	title = ww1_japan.43.t
	desc = ww1_japan.43.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.43.a
	}
}

# 
country_event = {
	id = ww1_japan.44
	title = ww1_japan.44.t
	desc = ww1_japan.44.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.44.a
	}
}

# 
country_event = {
	id = ww1_japan.45
	title = ww1_japan.45.t
	desc = ww1_japan.45.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.45.a
	}
}

# 
country_event = {
	id = ww1_japan.46
	title = ww1_japan.46.t
	desc = ww1_japan.46.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.46.a
	}
}

# 
country_event = {
	id = ww1_japan.47
	title = ww1_japan.47.t
	desc = ww1_japan.47.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.47.a
	}
}

# 
country_event = {
	id = ww1_japan.48
	title = ww1_japan.48.t
	desc = ww1_japan.48.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.48.a
	}
}

# 
country_event = {
	id = ww1_japan.49
	title = ww1_japan.49.t
	desc = ww1_japan.49.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.49.a
	}
}

# 
country_event = {
	id = ww1_japan.50
	title = ww1_japan.50.t
	desc = ww1_japan.50.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_japan.50.a
	}
}
