###########################
# Bulgarian Events
###########################

add_namespace = ww1_bulgaria

# Second Balkan War
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = GFX_report_event_second_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1915.1.1 }
		tag = BNN
		date > 1913.6.15
		has_global_flag = treaty_of_london_1913
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.1.a
		news_event = { hours = 6 id = news.188 }
		BNN = {
			declare_war_on = { target = SER type = annex_everything }
		}
		BNN = {
			declare_war_on = { target = GR1 type = annex_everything }
		}
	}
	option = {
		name = ww1_bulgaria.1.b
	}
}

# Second Balkan War Romania Joins Invasion
country_event = {
	id = ww1_bulgaria.101
	title = ww1_bulgaria.101.t
	desc = ww1_bulgaria.101.d
	picture = GFX_report_event_second_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.1.1 }
		tag = RMM
		has_global_flag = second_balkan_war
	}

	mean_time_to_happen = { days = 3 }

	option = {
		name = ww1_bulgaria.101.a
		ai_chance = {
			factor = 100
		}
		RMM = {
			declare_war_on = { target = BNN type = annex_everything }
		}
	}
	option = {
		name = ww1_bulgaria.101.b
		ai_chance = {
			factor = 0
		}
	}
}

# Second Balkan War Turkey Joins Invasion
country_event = {
	id = ww1_bulgaria.102
	title = ww1_bulgaria.102.t
	desc = ww1_bulgaria.102.d
	picture = GFX_report_event_second_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.1.1 }
		tag = TUR
		has_global_flag = second_balkan_war
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = ww1_bulgaria.102.a
		ai_chance = {
			factor = 100
		}
		TUR = {
			declare_war_on = { target = BNN type = annex_everything }
		}
	}
	option = {
		name = ww1_bulgaria.102.b
		ai_chance = {
			factor = 0
		}

	}
}

# Treaty of Bucharest/Constantinople 1913
country_event = {
	id = ww1_bulgaria.2
	title = ww1_bulgaria.2.t
	desc = ww1_bulgaria.2.d
	picture = GFX_report_event_treaty_of_london_1913

	fire_only_once = yes

	trigger = {
		NOT = { date > 1914.1.1 }
		tag = BNN
		has_global_flag = second_balkan_war
		OR = {
			surrender_progress > 0.10
			NOT = { 795 = { is_owned_and_controlled_by = BNN } }
			NOT = { 184 = { is_owned_and_controlled_by = BNN } }
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.3.a
		set_global_flag = treaty_of_bucharest_1913
		clr_global_flag = second_balkan_war

		SER = {
			white_peace = BNN
			transfer_state = 789
			transfer_state = 766
		}
		RMM = {
			white_peace = BNN
			transfer_state = 77
		}
		TUR = {
			white_peace = BNN
			transfer_state = 788
		}
		GR1 = {
			white_peace = BNN
			transfer_state = 184
		}
		BNN = {
			white_peace = SER
			white_peace = GR1
			white_peace = RMM
			white_peace = TUR
		}
	}
}

# 1918 DEFINED
# Armistice of Salonica
country_event = {
	id = ww1_bulgaria.3
	title = ww1_bulgaria.3.t
	desc = ww1_bulgaria.3.d
	picture = GFX_report_event_armistice_of_salonica

	fire_only_once = yes

	trigger = {
		tag = BNN
		NOT = { has_global_flag = welcome_event_1914 }
		NOT = {	has_global_flag = welcome_event_1910 }
		has_global_flag = welcome_event_1918
		NOT = { date > 1932.12.1 }
		AND = {
			OR = {
				has_global_flag = armistice_of_villa_giusti
				has_global_flag = armistice_of_mudros
				has_global_flag = compiegne
				GR1 = {
					controls_state = 789
				}
			}
			GR1 = { surrender_progress > 0.50 }
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.3.a
		set_global_flag = armistice_of_salonica
		RO2 = {
			transfer_state = 77
			transfer_state = 759
		}
		YU1 = {
			transfer_state = 766
			transfer_state = 794
			transfer_state = 106
			transfer_state = 789
		}
		GR1 = {
			transfer_state = 184
			transfer_state = 743
		}
		BU1 = {
			annex_country = { target = BNN transfer_troops = no }
			give_military_access = AUH
			give_military_access = GE1
			give_military_access = TUR
			give_military_access = EN1
			give_military_access = FR3
			give_military_access = GR1
		}
	}
}

# 191? UNDEFINED
# Armistice of Salonica
country_event = {
	id = ww1_bulgaria.4
	title = ww1_bulgaria.4.t
	desc = ww1_bulgaria.4.d
	picture = GFX_report_event_armistice_of_salonica

	fire_only_once = yes

	trigger = {
		tag = BNN
		has_global_flag = welcome_event_1918
		NOT = { date > 1932.12.1 }
		surrender_progress > 0.35
		AND = {
			OR = {
				has_global_flag = armistice_of_villa_giusti
				has_global_flag = armistice_of_mudros
				has_global_flag = compiegne
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.4.a
		set_global_flag = armistice_of_salonica
		BU1 = {
			annex_country = { target = BNN transfer_troops = no }
			give_military_access = AUH
			give_military_access = GE1
			give_military_access = TUR
			give_military_access = EN1
			give_military_access = FR3
			give_military_access = GR1
		}
	}
}

#
country_event = {
	id = ww1_bulgaria.5
	title = ww1_bulgaria.5.t
	desc = ww1_bulgaria.5.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.5.a
	}
}

#Bulgarian Victory in the Second Balkan War!
country_event = {
	id = ww1_bulgaria.6
	title = ww1_bulgaria.6.t
	desc = ww1_bulgaria.6.d
	#picture = GFX_report_event_

	trigger = {
		tag = BNN
		if = {
			limit = {
				RMM = { has_war_with = BNN }
				BNN = { 
					controls_state = 759
					controls_state = 778
				}
			}
		}
		if = {
			limit = {
				TUR = {has_war_with = BNN}
			}
			341 = {
				is_controlled_by = BNN
			}
		}
		has_global_flag = second_balkan_war
		controls_state = 794 #Pirot
		controls_state = 106 # North macedonia
		controls_state = 789 # South Macedonia
		controls_state = 766 # East Macedonia
		controls_state = 184 #Kavala
		controls_state = 743 #Alexandroupoli
		controls_state = 731 #Salonika
		
	}
	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.6.a
		ai_chance = {factor = 100}
		set_global_flag = bulgarian_victory
		if = {
			limit = {
					RMM = { has_war_with = BNN }
				}
				BNN = {
					transfer_state = 778
					transfer_state = 759
				}
				RMM = {
					remove_state_core = 77
					remove_state_core = 759
					remove_state_core = 778
					add_state_claim = 778
				}
			}
		if = {
			limit = {
				TUR = {has_war_with = BNN}
			}
			BNN = {transfer_state = 341}
		}
		BNN = {
			white_peace = SER
			white_peace = GR1
			white_peace = RMM
			white_peace = TUR
			white_peace = MN1
			transfer_state = 731
			transfer_state = 743
			transfer_state = 184
			transfer_state = 766
			transfer_state = 794
			transfer_state = 106
			transfer_state = 789
		}
		every_state = {
			limit = {
				is_owned_by = BNN
				is_core_of = SER
				is_core_of = GR1
				
			}
			remove_core_of = SER
			remove_core_of = GR1
			add_core_of = BUL
		}
		
	}
	option = {
		name = ww1_bulgaria.6.b
		add_stability = -0.10
		add_war_support = -0.10
		ai_chance = {factor = 0}
		}
}

#
country_event = {
	id = ww1_bulgaria.7
	title = ww1_bulgaria.7.t
	desc = ww1_bulgaria.7.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.7.a
	}
}

#
country_event = {
	id = ww1_bulgaria.8
	title = ww1_bulgaria.8.t
	desc = ww1_bulgaria.8.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.8.a
	}
}

#
country_event = {
	id = ww1_bulgaria.9
	title = ww1_bulgaria.9.t
	desc = ww1_bulgaria.9.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.9.a
	}
}

#
country_event = {
	id = ww1_bulgaria.10
	title = ww1_bulgaria.10.t
	desc = ww1_bulgaria.10.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.1.a
	}
}

#
country_event = {
	id = ww1_bulgaria.11
	title = ww1_bulgaria.11.t
	desc = ww1_bulgaria.11.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.11.a
	}
}

#
country_event = {
	id = ww1_bulgaria.12
	title = ww1_bulgaria.12.t
	desc = ww1_bulgaria.12.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.12.a
	}
}

#
country_event = {
	id = ww1_bulgaria.13
	title = ww1_bulgaria.13.t
	desc = ww1_bulgaria.13.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.13.a
	}
}

#
country_event = {
	id = ww1_bulgaria.14
	title = ww1_bulgaria.14.t
	desc = ww1_bulgaria.14.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.14.a
	}
}

#
country_event = {
	id = ww1_bulgaria.15
	title = ww1_bulgaria.15.t
	desc = ww1_bulgaria.15.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.15.a
	}
}

#
country_event = {
	id = ww1_bulgaria.16
	title = ww1_bulgaria.16.t
	desc = ww1_bulgaria.16.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.16.a
	}
}

#
country_event = {
	id = ww1_bulgaria.17
	title = ww1_bulgaria.17.t
	desc = ww1_bulgaria.17.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.17.a
	}
}

#
country_event = {
	id = ww1_bulgaria.18
	title = ww1_bulgaria.18.t
	desc = ww1_bulgaria.18.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.18.a
	}
}

#
country_event = {
	id = ww1_bulgaria.19
	title = ww1_bulgaria.19.t
	desc = ww1_bulgaria.19.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.19.a
	}
}

#
country_event = {
	id = ww1_bulgaria.20
	title = ww1_bulgaria.20.t
	desc = ww1_bulgaria.20.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.20.a
	}
}

#
country_event = {
	id = ww1_bulgaria.21
	title = ww1_bulgaria.21.t
	desc = ww1_bulgaria.21.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.21.a
	}
}

#
country_event = {
	id = ww1_bulgaria.22
	title = ww1_bulgaria.22.t
	desc = ww1_bulgaria.22.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.22.a
	}
}

#
country_event = {
	id = ww1_bulgaria.23
	title = ww1_bulgaria.23.t
	desc = ww1_bulgaria.23.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.23.a
	}
}

#
country_event = {
	id = ww1_bulgaria.24
	title = ww1_bulgaria.24.t
	desc = ww1_bulgaria.24.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.24.a
	}
}

#
country_event = {
	id = ww1_bulgaria.25
	title = ww1_bulgaria.25.t
	desc = ww1_bulgaria.25.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.25.a
	}
}

#
country_event = {
	id = ww1_bulgaria.26
	title = ww1_bulgaria.26.t
	desc = ww1_bulgaria.26.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.26.a
	}
}

#
country_event = {
	id = ww1_bulgaria.27
	title = ww1_bulgaria.27.t
	desc = ww1_bulgaria.27.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.27.a
	}
}

#
country_event = {
	id = ww1_bulgaria.28
	title = ww1_bulgaria.28.t
	desc = ww1_bulgaria.28.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.28.a
	}
}

#
country_event = {
	id = ww1_bulgaria.29
	title = ww1_bulgaria.29.t
	desc = ww1_bulgaria.29.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.29.a
	}
}

#
country_event = {
	id = ww1_bulgaria.30
	title = ww1_bulgaria.30.t
	desc = ww1_bulgaria.30.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.30.a
	}
}

#
country_event = {
	id = ww1_bulgaria.31
	title = ww1_bulgaria.31.t
	desc = ww1_bulgaria.31.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.31.a
	}
}

#
country_event = {
	id = ww1_bulgaria.32
	title = ww1_bulgaria.32.t
	desc = ww1_bulgaria.32.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.3.a
	}
}

#
country_event = {
	id = ww1_bulgaria.33
	title = ww1_bulgaria.33.t
	desc = ww1_bulgaria.33.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.33.a
	}
}

#
country_event = {
	id = ww1_bulgaria.34
	title = ww1_bulgaria.34.t
	desc = ww1_bulgaria.34.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.34.a
	}
}

#
country_event = {
	id = ww1_bulgaria.35
	title = ww1_bulgaria.35.t
	desc = ww1_bulgaria.35.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.35.a
	}
}

#
country_event = {
	id = ww1_bulgaria.36
	title = ww1_bulgaria.36.t
	desc = ww1_bulgaria.36.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.36.a
	}
}

#
country_event = {
	id = ww1_bulgaria.37
	title = ww1_bulgaria.37.t
	desc = ww1_bulgaria.37.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.37.a
	}
}

#
country_event = {
	id = ww1_bulgaria.38
	title = ww1_bulgaria.38.t
	desc = ww1_bulgaria.38.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.38.a
	}
}

#
country_event = {
	id = ww1_bulgaria.39
	title = ww1_bulgaria.39.t
	desc = ww1_bulgaria.39.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.39.a
	}
}

#
country_event = {
	id = ww1_bulgaria.40
	title = ww1_bulgaria.40.t
	desc = ww1_bulgaria.40.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.40.a
	}
}

#
country_event = {
	id = ww1_bulgaria.41
	title = ww1_bulgaria.41.t
	desc = ww1_bulgaria.41.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.41.a
	}
}

#
country_event = {
	id = ww1_bulgaria.42
	title = ww1_bulgaria.42.t
	desc = ww1_bulgaria.42.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.42.a
	}
}

#
country_event = {
	id = ww1_bulgaria.43
	title = ww1_bulgaria.43.t
	desc = ww1_bulgaria.43.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.43.a
	}
}

#
country_event = {
	id = ww1_bulgaria.44
	title = ww1_bulgaria.44.t
	desc = ww1_bulgaria.44.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.44.a
	}
}

#
country_event = {
	id = ww1_bulgaria.45
	title = ww1_bulgaria.45.t
	desc = ww1_bulgaria.45.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.45.a
	}
}

#
country_event = {
	id = ww1_bulgaria.46
	title = ww1_bulgaria.46.t
	desc = ww1_bulgaria.46.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.46.a
	}
}

#
country_event = {
	id = ww1_bulgaria.47
	title = ww1_bulgaria.47.t
	desc = ww1_bulgaria.47.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.47.a
	}
}

#
country_event = {
	id = ww1_bulgaria.48
	title = ww1_bulgaria.48.t
	desc = ww1_bulgaria.48.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.48.a
	}
}

#
country_event = {
	id = ww1_bulgaria.49
	title = ww1_bulgaria.49.t
	desc = ww1_bulgaria.49.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.49.a
	}
}

#
country_event = {
	id = ww1_bulgaria.50
	title = ww1_bulgaria.50.t
	desc = ww1_bulgaria.50.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_bulgaria.50.a
	}
}
