###########################
# Kingdom of Italy Events
###########################

add_namespace = ww1_italy

# Italo-Turkish War
country_event = {
	id = ww1_italy.1
	title = ww1_italy.1.t
	desc = ww1_italy.1.d
	picture = GFX_report_event_italo_turkish_war
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.1.a
		news_event = { hours = 6 id = news.194 }
		set_global_flag = italo_turkish_war
		TUR = {
			IT1 = {
				transfer_state = 451
			}
		}
		IT1 = {
			declare_war_on = { target = TUR type = take_claimed_state }
			load_oob = ITA_Libya
		}
		TUR = {
			load_oob = TUR_Libya
		}
	}
}

# Italo-Turkish War Italian Victory
country_event = {
	id = ww1_italy.101
	title = ww1_italy.101.t
	desc = ww1_italy.101.d
	picture = GFX_report_event_treaty_of_ouchy
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1914.1.1 }
		tag = IT1
		AND = {
			OR = {
				IT1 = {
					controls_state = 448
					controls_state = 450
					controls_state = 451
					controls_state = 663
					controls_state = 661
				}
				TUR = {
					surrender_progress > 0.10
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.101.a
		news_event = { hours = 6 id = news.195 }
		set_global_flag = treaty_of_ouchy
		TUR = {
			white_peace = IT1
		}
		IT1 = {
			white_peace = TUR
			transfer_state = 448
			transfer_state = 449
			transfer_state = 450
			transfer_state = 451
			transfer_state = 661
			transfer_state = 662
			transfer_state = 663
			transfer_state = 273
			transfer_state = 164
		}
	}
}


# Italian Claims on Libya
country_event = {
	id = ww1_italy.2
	title = ww1_italy.2.t
	desc = ww1_italy.2.d
	picture = GFX_report_event_libya_claims
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.2.a
		IT1 = {
			add_state_claim = 448
			add_state_claim = 449
			add_state_claim = 450
			add_state_claim = 451
			add_state_claim = 661
			add_state_claim = 662
			add_state_claim = 663
			add_state_claim = 273
		}
	}
}

# Establish Presecence Libya
country_event = {
	id = ww1_italy.3
	title = ww1_italy.3.t
	desc = ww1_italy.3.d
	picture = GFX_report_event_italians_in_libya
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.3.a
		add_stability = 0.05
		add_political_power = 75
		add_ideas = libya_subdued
		remove_ideas = libya_not_subdued
	}
}

# Supress Senussi
country_event = {
	id = ww1_italy.4
	title = ww1_italy.4.t
	desc = ww1_italy.4.d
	picture = GFX_report_event_senussi_fighters
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.4.a
		add_political_power = 50
		add_stability = 0.03
		remove_ideas = senussi_dissidents
	}
}

# Prepare for War
country_event = {
	id = ww1_italy.5
	title = ww1_italy.5.t
	desc = ww1_italy.5.d
	picture = GFX_report_event_prepare_for_war
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.5.a
		add_manpower = 250000
		add_political_power = 150
	}
}

# Support Germany
country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.d
	picture = GFX_report_event_italy_friend
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.6.a
		set_global_flag = IT1_support_GE1
		IT1 = {
			add_opinion_modifier = { target = GE1 modifier = germany_friend }
		}
	}
}

# Neutral Stance
country_event = {
	id = ww1_italy.7
	title = ww1_italy.7.t
	desc = ww1_italy.7.d
	picture = GFX_report_event_ceasefire
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.7.a
		add_political_power = 100
	}
}

# Deal with France
country_event = {
	id = ww1_italy.8
	title = ww1_italy.8.t
	desc = ww1_italy.8.d
	picture = GFX_report_event_london_pact
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.8.a
		set_global_flag = IT1_deal_FR3
		add_political_power = 25
	}
}

# Italy Joins Entente
country_event = {
	id = ww1_italy.9
	title = ww1_italy.9.t
	desc = ww1_italy.9.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.9.a
		news_event = { hours = 6 id = news.187 }
		FR3 = {
			add_to_faction = IT1 
		}
		set_global_flag = italy_joins_entente
	}
}

# Italy Requests Allied Support
country_event = {
	id = ww1_italy.10
	title = ww1_italy.10.t
	desc = ww1_italy.10.d
	picture = GFX_report_event_weapons_cache
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.10.a
		load_oob = britain_french_italian_support
		IT1 = {	
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7500 producer = FR3 }
		}
	}
}

# Massive War Effort
country_event = {
	id = ww1_italy.11
	title = ww1_italy.11.t
	desc = ww1_italy.11.d
	picture = GFX_report_event_war_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.11.a
		#add_war_effort = 0.05
		add_political_power = 50
	}
}

# Honoring Triple Alliance
country_event = {
	id = ww1_italy.12
	title = ww1_italy.12.t
	desc = ww1_italy.12.d
	picture = GFX_report_event_triple_alliance
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.12.a
		news_event = { hours = 6 id = news.196 }
		GE1 = {
			add_to_faction = IT1
		}
		add_political_power = 50
	}
}

# Demand South Tyrol
country_event = {
	id = ww1_italy.13
	title = ww1_italy.13.t
	desc = ww1_italy.13.d
	picture = GFX_report_event_south_tyrol_claim
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.13.a
		set_global_flag = IT1_demand_ST
	}
}

# Italy Demands ST Part I
country_event = {
	id = ww1_italy.1301
	title = ww1_italy.1301.t
	desc = ww1_italy.1301.d
	picture = GFX_report_event_south_tyrol_claim
	
	fire_only_once = yes
	
	trigger = {
		tag = AUH
		has_global_flag = IT1_demand_ST
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.1301.a
		#Demand Refused
		ai_chance = {
			factor = 55
		}
		set_global_flag = AUH_refuses_ST
	}
	option = {
		name = ww1_italy.1301.a
		#Submit to Demands
		ai_chance = {
			factor = 45
		}  
		set_global_flag = AUH_cedes_ST
	}
}

# Italy Demands ST Part II
country_event = {
	id = ww1_italy.1302
	title = ww1_italy.1302.t
	desc = ww1_italy.1302.d
	picture = GFX_report_event_south_tyrol_claim
	
	fire_only_once = yes
	
	trigger = {
		tag = IT1
		has_global_flag = AUH_refuses_ST
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.1302.a
		add_political_power = -50
	}
}

# Italy Demands ST Part III
country_event = {
	id = ww1_italy.1303
	title = ww1_italy.1303.t
	desc = ww1_italy.1303.d
	picture = GFX_report_event_south_tyrol_claim
	
	fire_only_once = yes
	
	trigger = {
		tag = IT1
		has_global_flag = AUH_cedes_ST
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.1303.a
		add_political_power = 25
		IT1 = {
			transfer_state = 39
		}
	}
}

# Honoring Triple Alliance
country_event = {
	id = ww1_italy.14
	title = ww1_italy.14.t
	desc = ww1_italy.14.d
	picture = GFX_report_event_triple_alliance
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.14.a
		news_event = { hours = 6 id = news.196 }
		GE1 = {
			add_to_faction = IT1
		}
		add_political_power = 25
	}
}

# Claim French Land
country_event = {
	id = ww1_italy.15
	title = ww1_italy.15.t
	desc = ww1_italy.15.d
	picture = GFX_report_event_italian_claims
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.15.a
		set_global_flag = italian_claims_france
		IT1 = {
			add_state_claim = 1
			add_state_claim = 735
			add_state_claim = 32
			add_state_claim = 21
		}
	}
}

# War Effort
country_event = {
	id = ww1_italy.16
	title = ww1_italy.16.t
	desc = ww1_italy.16.d
	picture = GFX_report_event_war_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.16.a
		add_war_support = 0.05
	}
}

# Frontline Focus I
country_event = {
	id = ww1_italy.17
	title = ww1_italy.17.t
	desc = ww1_italy.17.d
	picture = GFX_report_event_war_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.17.a
		add_war_support = 0.05
	}
}

# Frontline Focus I
country_event = {
	id = ww1_italy.18
	title = ww1_italy.18.t
	desc = ww1_italy.18.d
	picture = GFX_report_event_war_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.18.a
		add_war_support = 0.05
	}
}

# Frontline Focus I
country_event = {
	id = ww1_italy.19
	title = ww1_italy.19.t
	desc = ww1_italy.19.d
	picture = GFX_report_event_war_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.19.a
		add_war_support = 0.05
	}
}

# Homefront Focus I
country_event = {
	id = ww1_italy.20
	title = ww1_italy.20.t
	desc = ww1_italy.20.d
	picture = GFX_report_event_home_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.20.a
		add_stability = 0.05
	}
}

# Homefront Focus I
country_event = {
	id = ww1_italy.21
	title = ww1_italy.21.t
	desc = ww1_italy.21.d
	picture = GFX_report_event_home_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.21.a
		add_stability = 0.05
	}
}

# Homefront Focus I
country_event = {
	id = ww1_italy.22
	title = ww1_italy.22.t
	desc = ww1_italy.22.d
	picture = GFX_report_event_home_front
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.22.a
		add_stability = 0.05
	}
}

# Patriotic Fervor
country_event = {
	id = ww1_italy.23
	title = ww1_italy.23.t
	desc = ww1_italy.23.d
	picture = GFX_report_event_patriotic_fervor
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.23.a
		add_timed_idea = { idea = patriotic_fervor days = 100 }
	}
}

# 
country_event = {
	id = ww1_italy.24
	title = ww1_italy.24.t
	desc = ww1_italy.24.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.24.a
	}
}

# 
country_event = {
	id = ww1_italy.25
	title = ww1_italy.25.t
	desc = ww1_italy.25.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.25.a
	}
}

# 
country_event = {
	id = ww1_italy.26
	title = ww1_italy.26.t
	desc = ww1_italy.26.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.26.a
	}
}

# 
country_event = {
	id = ww1_italy.27
	title = ww1_italy.27.t
	desc = ww1_italy.27.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.27.a
	}
}

# 
country_event = {
	id = ww1_italy.28
	title = ww1_italy.28.t
	desc = ww1_italy.28.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.28.a
	}
}

# 
country_event = {
	id = ww1_italy.29
	title = ww1_italy.29.t
	desc = ww1_italy.29.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.29.a
	}
}

# 
country_event = {
	id = ww1_italy.30
	title = ww1_italy.30.t
	desc = ww1_italy.30.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.30.a
	}
}

# 
country_event = {
	id = ww1_italy.31
	title = ww1_italy.31.t
	desc = ww1_italy.31.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.31.a
	}
}

# 
country_event = {
	id = ww1_italy.32
	title = ww1_italy.32.t
	desc = ww1_italy.32.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.32.a
	}
}

# 
country_event = {
	id = ww1_italy.33
	title = ww1_italy.33.t
	desc = ww1_italy.33.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.33.a
	}
}

# 
country_event = {
	id = ww1_italy.34
	title = ww1_italy.34.t
	desc = ww1_italy.34.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.34.a
	}
}

# 
country_event = {
	id = ww1_italy.35
	title = ww1_italy.35.t
	desc = ww1_italy.35.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.35.a
	}
}

# 
country_event = {
	id = ww1_italy.36
	title = ww1_italy.36.t
	desc = ww1_italy.36.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.36.a
	}
}

# 
country_event = {
	id = ww1_italy.37
	title = ww1_italy.37.t
	desc = ww1_italy.37.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.37.a
	}
}

# 
country_event = {
	id = ww1_italy.38
	title = ww1_italy.38.t
	desc = ww1_italy.38.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.38.a
	}
}

# 
country_event = {
	id = ww1_italy.39
	title = ww1_italy.39.t
	desc = ww1_italy.39.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.39.a
	}
}

# 
country_event = {
	id = ww1_italy.40
	title = ww1_italy.40.t
	desc = ww1_italy.40.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.40.a
	}
}

# 
country_event = {
	id = ww1_italy.41
	title = ww1_italy.41.t
	desc = ww1_italy.41.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.41.a
	}
}

# 
country_event = {
	id = ww1_italy.42
	title = ww1_italy.42.t
	desc = ww1_italy.42.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.42.a
	}
}

# 
country_event = {
	id = ww1_italy.43
	title = ww1_italy.43.t
	desc = ww1_italy.43.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.43.a
	}
}

# 
country_event = {
	id = ww1_italy.44
	title = ww1_italy.44.t
	desc = ww1_italy.44.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.44.a
	}
}

# 
country_event = {
	id = ww1_italy.45
	title = ww1_italy.45.t
	desc = ww1_italy.45.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.45.a
	}
}

# 
country_event = {
	id = ww1_italy.46
	title = ww1_italy.46.t
	desc = ww1_italy.46.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.46.a
	}
}

# 
country_event = {
	id = ww1_italy.47
	title = ww1_italy.47.t
	desc = ww1_italy.47.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.47.a
	}
}

# 
country_event = {
	id = ww1_italy.48
	title = ww1_italy.48.t
	desc = ww1_italy.48.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.48.a
	}
}

# 
country_event = {
	id = ww1_italy.49
	title = ww1_italy.49.t
	desc = ww1_italy.49.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.49.a
	}
}

# 
country_event = {
	id = ww1_italy.50
	title = ww1_italy.50.t
	desc = ww1_italy.50.d
	picture = GFX_report_event_
	
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = ww1_italy.50.a
	}
}
