###########################
# Serbian Events
###########################

add_namespace = ww1_serbia

# Balkan League
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = GFX_report_event_balkan_league

	fire_only_once = yes

	trigger = {
		has_global_flag = welcome_event_1910
		NOT = { date > 1913.12.1 }
		tag = SER
		date > 1912.2.2
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.1.a #Send the invitations!
		SER = {
			create_faction = BALKAN_LEAGUE
			#add_to_faction = MN1
			MN1 = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#add_to_faction = GR1
			GR1 = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#add_to_faction = BNN
			BNN = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#Romania gets the option to join as well, but will only send minimal help, although a player can join in as well.
			RMM = { country_event = { id = ww1_serbia.102 hours = 3 } }
		}
	}
}

#Notify the others of the Balkan League forming, ask if they wish to join.
country_event = {
	id = ww1_serbia.101
	title = ww1_serbia.101.t
	desc = ww1_serbia.101.d
	picture = GFX_report_event_balkan_league

	is_triggered_only = yes

	option = {
		name = ww1_serbia.101.a
		ai_chance = { factor = 100 }
		SER = {
			add_to_faction = ROOT
		}
	}
	option = {
		name = ww1_serbia.101.b
		ai_chance = { factor = 0 }
		add_political_power = -50
		custom_effect_tooltip = missbalkanwar_tt
	}
}

#Romanian options
country_event = {
	id = ww1_serbia.102
	title = ww1_serbia.102.t
	desc = ww1_serbia.102.d
	picture = GFX_report_event_balkan_league

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Send token help.
		name = ww1_serbia.102.a
		ai_chance = {factor = 100}
		add_equipment_to_stockpile = {
			type = early_infantry_equipment
			amount = -1000
			producer = RMM
		}
		SER = {
			add_equipment_to_stockpile = {
				type = early_infantry_equipment
				amount = 1000
				producer = RMM
			}
		}
	}
	option = { #Join the league!
		name = ww1_serbia.102.b
		ai_chance = {factor = 0}
		add_to_faction = BALKAN_LEAGUE
	}

	option = { #Do nothing.
		name = ww1_serbia.102.c
		ai_chance = {factor = 0 }
		add_political_power = -50
	}

}
# First Balkan War
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = GFX_report_event_first_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1913.12.1 }
		NOT = { has_global_flag = let_go_balkans }
		tag = SER
		date > 1912.10.7
		#has_global_flag = treaty_of_ouchy #The Italians are accounted for now.
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.2.a
		add_threat = 5

		every_country = {
			limit = { is_in_faction_with = SER }
			declare_war_on = { target = TUR type = annex_everything }
		}
		TUR = {
			add_timed_idea = { idea = surprise_attack days = 45 }
		}
		if = {
			limit = {
				IT1 = { has_war_with = TUR }
			}
		add_to_faction = BALKAN_LEAGUE
		}
		set_global_flag = first_balkan_war
	}
}

#Balkan War 1 - Peace?
country_event = {
	id = ww1_serbia.301
	title = ww1_serbia.301.t
	desc = ww1_serbia.301.d
	picture = GFX_report_event_balkan_league

	fire_only_once = yes

	trigger = {
		NOT = { has_global_flag = franz_dead }  #WW1 hasn't started.
		has_global_flag = welcome_event_1910
		has_global_flag = first_balkan_war
		has_war_with = TUR
		tag = SER

		TUR = {
			OR = {
				AND = {
					surrender_progress > 0.10
					is_ai = yes
					SER = { is_ai = yes }
				}
				AND = {
					NOT = {
						controls_state = 731 	#Salonika
						controls_state = 793 	#Central Epirus
						controls_state = 790 	#Northern Epirus
						controls_state = 44 	#Albania
						controls_state = 791 	#Outer Montenegro
						controls_state = 795 	#Eastern Rumelia no ban plz
						controls_state = 766 	#East Macedonia
						controls_state = 789 	#South Macedonia
						controls_state = 106 	#North Macedonia
						controls_state = 744 	#Kosovo
						controls_state = 788 	#Edirne
					}
				}
			}
		}
	}

	#Option only gets taken by ai if serbia is ai and a different country isnt
	option = {
		name = ww1_serbia.301.a

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				any_country = {
					is_in_faction_with = SER
					is_ai = no
				}
			}
		}
		TUR = { country_event = { id =  ww1_serbia.302 hours = 6 } }
	}

	option = {
		name = ww1_serbia.301.b #How about we push for Constantinople instead?
		ai_chance = { factor = 0 }
		add_political_power = -150
		add_stability = -0.05
		add_war_support = -0.05
	}

	option = {
		name = ww1_serbia.301.w #AI Serbia passes peace decision on to Human Balkans. In MP, each have an equal chance.
		ai_chance = {
			factor = 0 #Because 100 is a neat number
			modifier = {
				any_country ={
					is_in_faction_with = SER
				}
				factor = 100
			}
		}
		trigger = {
			SER = { is_ai = yes }
			any_country = {
				limit = { is_in_faction_with = SER }
				is_ai = no
			}
		}
		random_country = {
			limit = {
				is_in_faction_with = SER
				is_ai = no
			}
			country_event = { id = ww1_serbia.301 }
		}
	}
}

#Balkan War Peace, Turkish response.
country_event = {
	id = ww1_serbia.302
	title = ww1_serbia.302.t
	desc = ww1_serbia.302.d
	picture = GFX_report_event_first_balkan_war
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = ww1_serbia.302.a #Peace out. Screw the Balkans, they're nothing but stupid giaours that cause problems.
		SER = { country_event = { id = ww1_serbia.3 hours = 6 } }
		add_political_power = 20
	}

	option = {
		ai_chance = { factor = 0 }
		name = ww1_serbia.302.b #Fight to the finish, probably...
		add_political_power = -150
		add_stability = -0.20
		add_war_support = -0.20
	}
}



# Treaty of London
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = GFX_report_event_treaty_of_london_1913

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_serbia.3.a
		set_global_flag = treaty_of_london_1913
		SER = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 744
			transfer_state = 106
			transfer_state = 107
			transfer_state = 789
			transfer_state = 766
			remove_from_faction = GR1
			remove_from_faction = BNN
			remove_from_faction = MN1
			dismantle_faction = yes
		}
		AL2 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			transfer_state = 44
			transfer_state = 790
		}
		MN1 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 791
		}
		BNN = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 795
			transfer_state = 788
			transfer_state = 743
			transfer_state = 184
		}
		GR1 = {
			diplomatic_relation = {
				country = TUR
				relation = military_access
				active = yes
			}
			white_peace = TUR
			transfer_state = 793
			transfer_state = 731
		}
		TUR = {
			white_peace = BNN
			white_peace = MN1
			white_peace = SER
		}
	}
}

#
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.4.a
	}
}

#
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.5.a
	}
}

#
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.6.a
	}
}

#
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.7.a
	}
}

#
country_event = {
	id = ww1_serbia.8
	title = ww1_serbia.8.t
	desc = ww1_serbia.8.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.8.a
	}
}

#
country_event = {
	id = ww1_serbia.9
	title = ww1_serbia.9.t
	desc = ww1_serbia.9.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.9.a
	}
}

#
country_event = {
	id = ww1_serbia.10
	title = ww1_serbia.10.t
	desc = ww1_serbia.10.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.1.a
	}
}

#
country_event = {
	id = ww1_serbia.11
	title = ww1_serbia.11.t
	desc = ww1_serbia.11.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.11.a
	}
}

#
country_event = {
	id = ww1_serbia.12
	title = ww1_serbia.12.t
	desc = ww1_serbia.12.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.12.a
	}
}

#
country_event = {
	id = ww1_serbia.13
	title = ww1_serbia.13.t
	desc = ww1_serbia.13.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.13.a
	}
}

#
country_event = {
	id = ww1_serbia.14
	title = ww1_serbia.14.t
	desc = ww1_serbia.14.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.14.a
	}
}

#
country_event = {
	id = ww1_serbia.15
	title = ww1_serbia.15.t
	desc = ww1_serbia.15.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.15.a
	}
}

#
country_event = {
	id = ww1_serbia.16
	title = ww1_serbia.16.t
	desc = ww1_serbia.16.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.16.a
	}
}

#
country_event = {
	id = ww1_serbia.17
	title = ww1_serbia.17.t
	desc = ww1_serbia.17.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.17.a
	}
}

#
country_event = {
	id = ww1_serbia.18
	title = ww1_serbia.18.t
	desc = ww1_serbia.18.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.18.a
	}
}

#
country_event = {
	id = ww1_serbia.19
	title = ww1_serbia.19.t
	desc = ww1_serbia.19.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.19.a
	}
}

#
country_event = {
	id = ww1_serbia.20
	title = ww1_serbia.20.t
	desc = ww1_serbia.20.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.20.a
	}
}

#
country_event = {
	id = ww1_serbia.21
	title = ww1_serbia.21.t
	desc = ww1_serbia.21.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.21.a
	}
}

#
country_event = {
	id = ww1_serbia.22
	title = ww1_serbia.22.t
	desc = ww1_serbia.22.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.22.a
	}
}

#
country_event = {
	id = ww1_serbia.23
	title = ww1_serbia.23.t
	desc = ww1_serbia.23.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.23.a
	}
}

#
country_event = {
	id = ww1_serbia.24
	title = ww1_serbia.24.t
	desc = ww1_serbia.24.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.24.a
	}
}

#
country_event = {
	id = ww1_serbia.25
	title = ww1_serbia.25.t
	desc = ww1_serbia.25.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.25.a
	}
}

#
country_event = {
	id = ww1_serbia.26
	title = ww1_serbia.26.t
	desc = ww1_serbia.26.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.26.a
	}
}

#
country_event = {
	id = ww1_serbia.27
	title = ww1_serbia.27.t
	desc = ww1_serbia.27.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.27.a
	}
}

#
country_event = {
	id = ww1_serbia.28
	title = ww1_serbia.28.t
	desc = ww1_serbia.28.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.28.a
	}
}

#
country_event = {
	id = ww1_serbia.29
	title = ww1_serbia.29.t
	desc = ww1_serbia.29.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.29.a
	}
}

#
country_event = {
	id = ww1_serbia.30
	title = ww1_serbia.30.t
	desc = ww1_serbia.30.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.30.a
	}
}

#
country_event = {
	id = ww1_serbia.31
	title = ww1_serbia.31.t
	desc = ww1_serbia.31.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.31.a
	}
}

#
country_event = {
	id = ww1_serbia.32
	title = ww1_serbia.32.t
	desc = ww1_serbia.32.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.3.a
	}
}

#
country_event = {
	id = ww1_serbia.33
	title = ww1_serbia.33.t
	desc = ww1_serbia.33.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.33.a
	}
}

#
country_event = {
	id = ww1_serbia.34
	title = ww1_serbia.34.t
	desc = ww1_serbia.34.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.34.a
	}
}

#
country_event = {
	id = ww1_serbia.35
	title = ww1_serbia.35.t
	desc = ww1_serbia.35.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.35.a
	}
}

#
country_event = {
	id = ww1_serbia.36
	title = ww1_serbia.36.t
	desc = ww1_serbia.36.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.36.a
	}
}

#
country_event = {
	id = ww1_serbia.37
	title = ww1_serbia.37.t
	desc = ww1_serbia.37.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.37.a
	}
}

#
country_event = {
	id = ww1_serbia.38
	title = ww1_serbia.38.t
	desc = ww1_serbia.38.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.38.a
	}
}

#
country_event = {
	id = ww1_serbia.39
	title = ww1_serbia.39.t
	desc = ww1_serbia.39.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.39.a
	}
}

#
country_event = {
	id = ww1_serbia.40
	title = ww1_serbia.40.t
	desc = ww1_serbia.40.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.40.a
	}
}

#
country_event = {
	id = ww1_serbia.41
	title = ww1_serbia.41.t
	desc = ww1_serbia.41.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.41.a
	}
}

#
country_event = {
	id = ww1_serbia.42
	title = ww1_serbia.42.t
	desc = ww1_serbia.42.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.42.a
	}
}

#
country_event = {
	id = ww1_serbia.43
	title = ww1_serbia.43.t
	desc = ww1_serbia.43.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.43.a
	}
}

#
country_event = {
	id = ww1_serbia.44
	title = ww1_serbia.44.t
	desc = ww1_serbia.44.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.44.a
	}
}

#
country_event = {
	id = ww1_serbia.45
	title = ww1_serbia.45.t
	desc = ww1_serbia.45.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.45.a
	}
}

#
country_event = {
	id = ww1_serbia.46
	title = ww1_serbia.46.t
	desc = ww1_serbia.46.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.46.a
	}
}

#
country_event = {
	id = ww1_serbia.47
	title = ww1_serbia.47.t
	desc = ww1_serbia.47.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.47.a
	}
}

#
country_event = {
	id = ww1_serbia.48
	title = ww1_serbia.48.t
	desc = ww1_serbia.48.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.48.a
	}
}

#
country_event = {
	id = ww1_serbia.49
	title = ww1_serbia.49.t
	desc = ww1_serbia.49.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.49.a
	}
}

#
country_event = {
	id = ww1_serbia.50
	title = ww1_serbia.50.t
	desc = ww1_serbia.50.d
	picture = GFX_report_event_

	is_triggered_only = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.50.a
	}
}
