###########################
# Chexican Events
###########################

add_namespace = ww1_mexico

# Zapata Killed
country_event = {
	id = ww1_mexico.1
	title = ww1_mexico.1.t
	desc = ww1_mexico.1.d
	picture = GFX_report_event_zapata_dead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ME1
		date > 1919.4.9
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_mexico.1.a
		news_event = { hours = 6 id = news.200 }
	}
}

# Pancho Villa Assasinated
country_event = {
	id = ww1_mexico.2
	title = ww1_mexico.2.t
	desc = ww1_mexico.2.d
	picture = GFX_report_event_pancho_dead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ME1
		date > 1923.7.19
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_mexico.2.a
	}
}

# Elections of 1910, Diaz hailed victor
country_event = {
	id = ww1_mexico.3
	title = ww1_mexico.3.t
	desc = ww1_mexico.3.d
	picture = GFX_report_event_1910_election

	is_triggered_only = yes

	option = {
		name = ww1_mexico.3.a
		news_event = { hours = 6 id = news.201 }
		set_global_flag = fraudulent_election
		add_political_power = 50
	}
}

# Madero Campaign
country_event = {
	id = ww1_mexico.4
	title = ww1_mexico.4.t
	desc = ww1_mexico.4.d
	picture = GFX_report_event_madero_campaign

	is_triggered_only = yes

	option = {
		name = ww1_mexico.4.a
		add_political_power = -25
	}
}

# Madero Flees
country_event = {
	id = ww1_mexico.5
	title = ww1_mexico.5.t
	desc = ww1_mexico.5.d
	picture = GFX_report_event_madero_escapes

	is_triggered_only = yes

	option = {
		name = ww1_mexico.5.a
		set_global_flag = madero_escapes
		add_political_power = -100
		add_stability = -10
		add_war_support = -10
	}
}

# Maderista Revolution Begins
country_event = {
	id = ww1_mexico.6
	title = ww1_mexico.6.t
	desc = ww1_mexico.6.d
	picture = GFX_report_event_maderista_revolution

	is_triggered_only = yes

	option = {
		name = ww1_mexico.6.a
		news_event = { hours = 6 id = news.202 }
		set_global_flag = maderista_revolution
		MAD = {
			transfer_state = 482
			declare_war_on = { target = ME1 type = civil_war }
		}
		MAD = {
			load_oob = Maderistas_1911
		}
		MAD = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_2 amount = 15000 producer = US2 }
		}

	}
	option = {
		name = ww1_mexico.6.b
		news_event = { hours = 6 id = news.202 }
		set_global_flag = maderista_revolution
		MAD = {
			transfer_state = 482
			declare_war_on = { target = ME1 type = civil_war }
			change_tag_from = ME1
		}
		MAD = {
			load_oob = Maderistas_1911
		}
		MAD = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_2 amount = 15000 producer = US2 }
		}

	}
}

# Diaz Gives up Power
country_event = {
	id = ww1_mexico.7
	title = ww1_mexico.7.t
	desc = ww1_mexico.7.d
	picture = GFX_report_event_diaz

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		NOT = { has_global_flag = maderista_victory }
		tag = ME1
		surrender_progress > 0.10
		has_global_flag = welcome_event_1910
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_mexico.7.a
		news_event = { hours = 6 id = news.203 }
		set_global_flag = maderista_victory
		ME1 = {
			annex_country = { target = MAD transfer_troops = no }
			change_tag_from = MAD
		}
		ME1 = {
			remove_ideas = unpopular_dictatorship_1
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				parties = {
					national_socialist = {

						popularity = 0
					}

					populist = {

						popularity = 5
					}

					fascism = {

						popularity = 0
					}

					paternal_autocrat = {

						popularity = 5
					}

					social_conservative = {

						popularity = 5
					}

					market_liberal = {

						popularity = 0
					}

					social_liberal = {

						popularity = 75
					}

					social_democrat = {

						popularity = 0
					}

					left_wing_radical = {

						popularity = 5
					}

					leninist = {

						popularity = 0
					}

					stalinist = {

						popularity = 0
					}

					anarchist = {

						popularity = 5
					}
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Francisco Madero"
				desc = "POLITICS_FRANCISCO_MADERO_DESC"
				picture = "Portrait_mexico.Francisco_Madero.dds"
				expire = "1943.5.16"
				ideology = social_liberal
				traits = {
					man_of_the_people1
				}
			}
		}
	}
}

# Zapata Rises up in South
country_event = {
	id = ww1_mexico.8
	title = ww1_mexico.8.t
	desc = ww1_mexico.8.d
	picture = GFX_report_event_zapata

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ME1
		has_global_flag = maderista_revolution
		has_global_flag = welcome_event_1910
	}

	mean_time_to_happen = { days = 45 }

	option = {
		name = ww1_mexico.8.a
		MAD = {
			transfer_state = 485
			load_oob = Zapatistas_1911
		}
	}
}

# ZapataAngry
country_event = {
	id = ww1_mexico.9
	title = ww1_mexico.9.t
	desc = ww1_mexico.9.d
	picture = GFX_report_event_zapata_2

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ME1
		has_global_flag = maderista_victory
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = ww1_mexico.9.a
		add_political_power = -50
		set_global_flag = zapata_demand_reform
		#set_stability = -0.025
	}
}

# Orozco Rebels
country_event = {
	id = ww1_mexico.10
	title = ww1_mexico.10.t
	desc = ww1_mexico.10.d
	picture = GFX_report_event_orozco

	is_triggered_only = yes

	option = {
		name = ww1_mexico.10.a
		add_political_power = -50
		#set_stability = -0.05
	}
}

# Reyes Rebels
country_event = {
	id = ww1_mexico.11
	title = ww1_mexico.11.t
	desc = ww1_mexico.11.d
	picture = GFX_report_event_reyes

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1911.12.1
		tag = ME1
		has_global_flag = maderista_victory
		has_global_flag = welcome_event_1910
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = ww1_mexico.11.a
		add_political_power = -50
		#set_stability = -0.025
	}
}

# Felix Diaz Rebellion
country_event = {
	id = ww1_mexico.12
	title = ww1_mexico.12.t
	desc = ww1_mexico.12.d
	picture = GFX_report_event_felix_diaz

	is_triggered_only = yes

	option = {
		name = ww1_mexico.12.a
		add_political_power = -50
		#set_stability = -0.025
	}
}

# Huerta Conspires
country_event = {
	id = ww1_mexico.13
	title = ww1_mexico.13.t
	desc = ww1_mexico.13.d
	picture = GFX_report_event_huerta_conspires

	is_triggered_only = yes

	option = {
		name = ww1_mexico.13.a
		add_political_power = -50
		#set_stability = -0.05
	}
}

# Ten Tragic Days
country_event = {
	id = ww1_mexico.14
	title = ww1_mexico.14.t
	desc = ww1_mexico.14.d
	picture = GFX_report_event_ten_tragic_days

	is_triggered_only = yes

	option = {
		name = ww1_mexico.14.a
		news_event = { hours = 6 id = news.204 }
		set_global_flag = huerta_takes_power
		ME1 = {
			add_political_power = -150
			#set_stability = 0.05
			#set_war_support = -0.1
		}
		ME1 = {
			add_ideas = unpopular_dictatorship_2
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = yes
				parties = {
					national_socialist = {

						popularity = 0
					}

					populist = {

						popularity = 0
					}

					fascism = {

						popularity = 0
					}

					paternal_autocrat = {

						popularity = 55
					}

					social_conservative = {

						popularity = 10
					}

					market_liberal = {

						popularity = 0
					}

					social_liberal = {

						popularity = 20
					}

					social_democrat = {

						popularity = 10
					}

					left_wing_radical = {

						popularity = 5
					}

					leninist = {

						popularity = 0
					}

					stalinist = {

						popularity = 0
					}

					anarchist = {

						popularity = 5
					}
				}
			}
			kill_country_leader = yes
			create_country_leader = {
				name = "Victoriano Huerta"
				desc = "POLITICS_VICTORIANO_HUERTA_DESC"
				picture = "Portrait_mexico.Victoriano_Huerta.dds"
				expire = "1943.5.16"
				ideology = paternal_autocrat
				traits = {
					dictator
				}
			}
		}
	}
}


# Agree to reform with Zapata?
country_event = {
	id = ww1_mexico.15
	title = ww1_mexico.15.t
	desc = ww1_mexico.15.d
	picture = GFX_report_event_zapata_2

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		has_global_flag = maderista_victory
		tag = ME1
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = ww1_mexico.15.a
		set_global_flag = zapata_pleased
		add_political_power = -750
	}
	option = {
		name = ww1_mexico.15.b
		set_global_flag = angry_lapata
		#set_stability = -0.025
	}
}

# Zapata RIses up
country_event = {
	id = ww1_mexico.16
	title = ww1_mexico.16.t
	desc = ww1_mexico.16.d
	picture = GFX_report_event_zapata

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		tag = ME1
		has_global_flag = angry_lapata
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = ww1_mexico.16.a
		ZAP = {
			transfer_state = 485
			declare_war_on = { target = ME1 type = civil_war }
			load_oob = Zapatistas_1911
		}
	}
}

# Constitutionalists Rise up
country_event = {
	id = ww1_mexico.17
	title = ww1_mexico.17.t
	desc = ww1_mexico.17.d
	picture = GFX_report_event_constitutionalists

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		tag = ME1
		has_global_flag = huerta_takes_power

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_mexico.17.a
		news_event = { hours = 6 id = news.205 }
		set_global_flag = anti_huerta_revolution
		CNT = {
			transfer_state = 483
			transfer_state = 479
			transfer_state = 480
			transfer_state = 484
			transfer_state = 797
			declare_war_on = { target = ME1 type = civil_war }
			load_oob = Constitutionalistas_1913
		}
		CNT = {
			create_faction = ANTI_HUERTA_FORCES
			add_to_faction = ZAP
			add_to_faction = VIL
		}
	}
}

# Villistas Rise Up
country_event = {
	id = ww1_mexico.18
	title = ww1_mexico.18.t
	desc = ww1_mexico.18.d
	picture = GFX_report_event_villistas

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		tag = ME1
		has_global_flag = huerta_takes_power
	}

	mean_time_to_happen = {
		days = 44
	}

	option = {
		name = ww1_mexico.18.a
		VIL = {
			transfer_state = 481
			transfer_state = 482
			declare_war_on = { target = ME1 type = civil_war }
			load_oob = Villistas_1913
		}
	}
}

# Zapatistas Rise up
country_event = {
	id = ww1_mexico.19
	title = ww1_mexico.19.t
	desc = ww1_mexico.19.d
	picture = GFX_report_event_zapata

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		tag = ME1
		has_global_flag = huerta_takes_power
	}

	mean_time_to_happen = {
		days = 45
	}

	option = {
		name = ww1_mexico.19.a
		ZAP = {
			transfer_state = 485
			declare_war_on = { target = ME1 type = civil_war }
			load_oob = Zapatistas_1913
		}
	}
}

# Huerta Falls From Power
country_event = {
	id = ww1_mexico.20
	title = ww1_mexico.20.t
	desc = ww1_mexico.20.d
	picture = GFX_report_event_huerta

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.1.1 }
		tag = ME1
		date > 1914.1.1
		OR = {
			MAD = { controls_state = 277 }
			ZAP = { controls_state = 277 }
			CNT = { controls_state = 277 }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_mexico.20.a
		news_event = { hours = 6 id = news.206 }
		set_global_flag = fall_of_huerta
		remove_from_faction = ZAP
		remove_from_faction = CNT
		remove_from_faction = VIL
		ME1 = {
			annex_country = { target = ZAP transfer_troops = no }
			change_tag_from = ZAP
		}
		ME1 = {
			annex_country = { target = CNT transfer_troops = no }
			change_tag_from = CNT
		}
		ME1 = {
			annex_country = { target = VIL transfer_troops = no }
			change_tag_from = VIL
		}
		ME1 = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				parties = {
					national_socialist = {

						popularity = 0
					}

					populist = {

						popularity = 0
					}

					fascism = {

						popularity = 0
					}

					paternal_autocrat = {

						popularity = 20
					}

					social_conservative = {

						popularity = 10
					}

					market_liberal = {

						popularity = 0
					}

					social_liberal = {

						popularity = 55
					}

					social_democrat = {

						popularity = 10
					}

					left_wing_radical = {

						popularity = 5
					}

					leninist = {

						popularity = 0
					}

					stalinist = {

						popularity = 0
					}

					anarchist = {

						popularity = 5
					}
				}
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Venustiano Carranza"
				desc = "POLITICS_VENUSTIANO_CARRANZA_DESC"
				picture = "Portrait_mexico.Venustiano_Carranza.dds"
				expire = "1943.5.16"
				ideology = social_liberal
				traits = {
					#
				}
			}
		}
	}
}
