###########################
# Greek Events
###########################

add_namespace = ww1_greece

# George I Assassinated
country_event = {
	id = ww1_greece.1
	title = ww1_greece.1.t
	desc = ww1_greece.1.d
	picture = GFX_report_event_george_I_dead

	fire_only_once = yes

	trigger = {
		date > 1913.3.17
		has_global_flag = welcome_event_1910
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_greece.1.a
		news_event = { hours = 6 id = news.240 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Constantine I"
			desc = "POLITICS_CONSTANTINE_I_DESC"
			picture = "Portrait_Greece_Constantine_I.dds"
			expire = "1943.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}
