###########################
# Dumb AI Events
###########################

add_namespace = kaiserschlachtvictory

# White peace
country_event = {
	id = kaiserschlachtvictory.1
	title = kaiserschlachtvictory.1.t
	desc = kaiserschlachtvictory.1.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		has_global_flag = kaiserschlachtvictory
		tag = GE1
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = { days = 1 }
	option = {
		name = kaiserschlachtvictory.1.a
		hidden_effect = {
			#Germany Peace
			AS1 = { white_peace = GE1 }
			GE1 = { white_peace = AS1 }
			CA1 = { white_peace = GE1 }
			GE1 = { white_peace = CA1 }
			SA1 = { white_peace = GE1 }
			GE1 = { white_peace = SA1 }
			MA1 = { white_peace = GE1 }
			GE1 = { white_peace = MA1 }
			NZ1 = { white_peace = GE1 }
			GE1 = { white_peace = NZ1 }
			SI1 = { white_peace = GE1 }
			GE1 = { white_peace = SI1 }
			BH1 = { white_peace = GE1 }
			GE1 = { white_peace = BH1 }
			NE1 = { white_peace = GE1 }
			GE1 = { white_peace = NE1 }
			RA1 = { white_peace = GE1 }
			GE1 = { white_peace = RA1 }
			PO1 = { white_peace = GE1 }
			GE1 = { white_peace = PO1 }

			#Austria Hungary Peace
			AS1 = { white_peace = AUH }
			AUH = { white_peace = AS1 }
			CA1 = { white_peace = AUH }
			AUH = { white_peace = CA1 }
			SA1 = { white_peace = AUH }
			AUH = { white_peace = SA1 }
			MA1 = { white_peace = AUH }
			AUH = { white_peace = MA1 }
			NZ1 = { white_peace = AUH }
			AUH = { white_peace = NZ1 }
			SI1 = { white_peace = AUH }
			AUH = { white_peace = SI1 }
			BH1 = { white_peace = AUH }
			AUH = { white_peace = BH1 }
			NE1 = { white_peace = AUH }
			AUH = { white_peace = NE1 }
			RA1 = { white_peace = AUH }
			AUH = { white_peace = RA1 }
			PO1 = { white_peace = AUH }
			AUH = { white_peace = PO1 }

			#Ottoman Empire Peace
			AS1 = { white_peace = TUR }
			TUR = { white_peace = AS1 }
			CA1 = { white_peace = TUR }
			TUR = { white_peace = CA1 }
			SA1 = { white_peace = TUR }
			TUR = { white_peace = SA1 }
			MA1 = { white_peace = TUR }
			TUR = { white_peace = MA1 }
			NZ1 = { white_peace = TUR }
			TUR = { white_peace = NZ1 }
			SI1 = { white_peace = TUR }
			TUR = { white_peace = SI1 }
			BH1 = { white_peace = TUR }
			TUR = { white_peace = BH1 }
			NE1 = { white_peace = TUR }
			TUR = { white_peace = NE1 }
			RA1 = { white_peace = TUR }
			TUR = { white_peace = RA1 }
			PO1 = { white_peace = TUR }
			TUR = { white_peace = PO1 }

			EN3 = {
				annex_country = { target = EN1 transfer_troops = no }
				change_tag_from = EN1
			}
			EN3 = {
				annex_country = { target = EN2 transfer_troops = no }
				change_tag_from = EN2
			}
			JA1 = {
				annex_country = { target = JA3 transfer_troops = yes }
				change_tag_from = JA3
			}
		}
	}
}

# Armistice of Calais 2
country_event = {
	id = kaiserschlachtvictory.120
	title = kaiserschlachtvictory.120.t
	desc = kaiserschlachtvictory.120.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = kaiserschlachtvictory.120.a
		US2 = { white_peace = GE1 }
		GE1 = { white_peace = US2 }
		PH1 = { white_peace = GE1 }
		GE1 = { white_peace = PH1 }
	}
}

# Armistice of Vittorio Veneto
country_event = {
	id = kaiserschlachtvictory.121
	title = kaiserschlachtvictory.121.t
	desc = kaiserschlachtvictory.121.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
		IT1 = {
			OR = {
				is_in_faction_with = EN2
				is_in_faction_with = EN3
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = kaiserschlachtvictory.121.a
		IT2 = {
			annex_country = { target = IT1 transfer_troops = no }
			change_tag_from = IT1
		}
		IT2 = { transfer_state = 160 }
	}
}

# Armistice of Vardar
country_event = {
	id = kaiserschlachtvictory.122
	title = kaiserschlachtvictory.122.t
	desc = kaiserschlachtvictory.122.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = kaiserschlachtvictory.122.a
		GR2 = {
			annex_country = { target = GR1 transfer_troops = no }
			change_tag_from = GR1
		}
		ALB = { transfer_state = 44 }
	}
}



#########################################################
#########################################################
#########################################################
#														#
# 	Beggining of the Post-War Treaties					#
#														#
#########################################################
#########################################################
#########################################################

# Treaty of Antwerp Part 1
country_event = {
	id = kaiserschlachtvictory.123
	title = kaiserschlachtvictory.123.t
	desc = kaiserschlachtvictory.123.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = kaiserschlachtvictory.123.a
		set_global_flag = partonea
		GE1 = {
			annex_country = { target = BEL transfer_troops = no }
			change_tag_from = BEL
		}
	}
	option = {
		name = kaiserschlachtvictory.123.b
		set_global_flag = partoneb
		GE1 = { puppet = BEL }

	}
	option = {
		name = kaiserschlachtvictory.123.c
		set_global_flag = partonec
		GE1 = { transfer_state = 753 }
	}
	option = {
		name = kaiserschlachtvictory.123.dd
		set_global_flag = partoned
		GE1 = {
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
	option = {
		name = kaiserschlachtvictory.123.e
		set_global_flag = partonee
		FLA = {
			transfer_state = 6
		}
		WAL = {
			transfer_state = 34
		}
		GE1 = {
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
	option = {
		name = kaiserschlachtvictory.123.f
		set_global_flag = partonef
	}
}

# Treaty of Antwerp (Germany Chooses Annex Belgium)
country_event = {
	id = kaiserschlachtvictory.124
	title = kaiserschlachtvictory.124.t
	desc = kaiserschlachtvictory.124.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partonea
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.124.a
		set_global_flag = annexbelgiumchosen
	}
	option = {
		name = kaiserschlachtvictory.124.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
		BEL = {
			transfer_state = 6
			transfer_state = 34
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
}

# Treaty of Antwerp (Germany Chooses Puppet Belgium)
country_event = {
	id = kaiserschlachtvictory.125
	title = kaiserschlachtvictory.125.t
	desc = kaiserschlachtvictory.125.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partoneb
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.125.a
		set_global_flag = puppetbelgiumchosen
	}
	option = {
		name = kaiserschlachtvictory.125.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
		GE1 = {
			end_puppet = BEL
		}
	}
}

# Treaty of Antwerp (Germany Chooses Take Land Behind Meuse)
country_event = {
	id = kaiserschlachtvictory.126
	title = kaiserschlachtvictory.126.t
	desc = kaiserschlachtvictory.126.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partonec
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.126.a
		set_global_flag = takemeuselandchosen
	}
	option = {
		name = kaiserschlachtvictory.126.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
		BEL = {
			transfer_state = 753
		}
	}
}

# Treaty of Antwerp (Germany Chooses Land Behind Meuse and Congo)
country_event = {
	id = kaiserschlachtvictory.127
	title = kaiserschlachtvictory.127.t
	desc = kaiserschlachtvictory.127.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partoned
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.127.a
		set_global_flag = takemeuselandandcongochosen
	}
	option = {
		name = kaiserschlachtvictory.127.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
		BEL = {
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
}

# Treaty of Antwerp (Germany Chooses to take nothing)
country_event = {
	id = kaiserschlachtvictory.130
	title = kaiserschlachtvictory.130.t
	desc = kaiserschlachtvictory.130.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partonef
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.130.a
		set_global_flag = takenothing
	}
	option = {
		name = kaiserschlachtvictory.130.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
	}
}

# Treaty of Antwerp (Germany Chooses Split Belgium and Take Congo)
country_event = {
	id = kaiserschlachtvictory.128
	title = kaiserschlachtvictory.128.t
	desc = kaiserschlachtvictory.128.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = partonee
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = kaiserschlachtvictory.128.a
		set_global_flag = splitbelgiumtakecongochosen
	}
	option = {
		name = kaiserschlachtvictory.128.b
		country_event = { hours = 6 id = kaiserschlachtvictory.123 }
		BEL = {
			annex_country = { target = FLA transfer_troops = no }
			change_tag_from = FLA
		}
		BEL = {
			annex_country = { target = WAL transfer_troops = no }
			change_tag_from = WAL
		}
		BEL = {
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
}
###############################################################
# Treaty of Ghent Germany chooses to leave Belgium Alone Chain#
###############################################################

# Treaty of Ghent (Germany Chooses to leave Belgium Alone)
country_event = {
	id = kaiserschlachtvictory.129
	title = kaiserschlachtvictory.129.t
	desc = kaiserschlachtvictory.129.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = takenothingfrombelgium
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.129.a
		set_global_flag = ghentpartonea
		GE1 = {
			transfer_state = 772
		}
	}
	option = {
		name = kaiserschlachtvictory.129.b
		set_global_flag = ghentpartoneb
		TUR = {
			transfer_state = 772
		}

	}
	option = {
		name = kaiserschlachtvictory.129.c
		set_global_flag = ghentpartonec
		EGY = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
		GER = {
			puppet = EGY
		}
	}
	option = {
		name = kaiserschlachtvictory.129.dd
		set_global_flag = ghentpartoned
		TUR = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
	option = {
		name = kaiserschlachtvictory.129.e
		set_global_flag = ghentpartonee
		GE1 = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
	option = {
		name = kaiserschlachtvictory.129.f
		set_global_flag = ghentpartonef
	}
}


# Going Forward
country_event = {
	id = kaiserschlachtvictory.131
	title = kaiserschlachtvictory.131.t
	desc = kaiserschlachtvictory.131.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartonea
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.131.a
		set_global_flag = takesuez1
	}

	option = {
		name = kaiserschlachtvictory.131.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.132
	title = kaiserschlachtvictory.132.t
	desc = kaiserschlachtvictory.132.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartoneb
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.132.a
		set_global_flag = sueztoturks1
	}

	option = {
		name = kaiserschlachtvictory.132.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.133
	title = kaiserschlachtvictory.133.t
	desc = kaiserschlachtvictory.133.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartonec
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.133.a
		set_global_flag = independentegypt
	}

	option = {
		name = kaiserschlachtvictory.133.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.134
	title = kaiserschlachtvictory.134.t
	desc = kaiserschlachtvictory.134.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartoned
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.134.a
		set_global_flag = transferegyptturk
	}

	option = {
		name = kaiserschlachtvictory.134.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.135
	title = kaiserschlachtvictory.135.t
	desc = kaiserschlachtvictory.135.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartonee
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.135.a
		set_global_flag = kaiserschlachtvictory.nnexegypt

	}
	option = {
		name = kaiserschlachtvictory.135.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.136
	title = kaiserschlachtvictory.136.t
	desc = kaiserschlachtvictory.136.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = ghentpartonef
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.136.a
		set_global_flag = suezstatusquo
	}

	option = {
		name = kaiserschlachtvictory.136.b
		country_event = { hours = 6 id = kaiserschlachtvictory.129 }
	}
}


###########################################################
# Germany Chooses Annex Belgium Line			  #
###########################################################

# Treaty of Ghent (Germany Chooses Annex Belgium)
country_event = {
	id = kaiserschlachtvictory.137
	title = kaiserschlachtvictory.137.t
	desc = kaiserschlachtvictory.137.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = takenothingfrombelgium
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = kaiserschlachtvictory.137.a
		set_global_flag = aghentpartonea
		TUR = {
			transfer_state = 772
		}
	}
	option = {
		name = kaiserschlachtvictory.137.b
		set_global_flag = bghentpartonef
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.139
	title = kaiserschlachtvictory.139.t
	desc = kaiserschlachtvictory.139.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = aghentpartonef
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.139.a
		set_global_flag = sueztoturks2
		ENG = {
			transfer_state = 772
		}
	}

	option = {
		name = kaiserschlachtvictory.139.b
		country_event = { hours = 6 id = kaiserschlachtvictory.137 }
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.140
	title = kaiserschlachtvictory.140.t
	desc = kaiserschlachtvictory.140.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = bghentpartonef
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.140.a
		set_global_flag = takingnothingtwotwo
	}

	option = {
		name = kaiserschlachtvictory.140.b
		country_event = { hours = 6 id = kaiserschlachtvictory.137 }
	}
}


###########################################################
# Germany Chooses Puppet Belgium Line			  #
###########################################################

# Treaty of Ghent (Germany Chooses to Puppet Belgium)
country_event = {
	id = kaiserschlachtvictory.138
	title = kaiserschlachtvictory.138.t
	desc = kaiserschlachtvictory.138.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = puppetbelgiumchosen
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.138.a
		set_global_flag = cghentpartonea
		GE1 = {
			transfer_state = 772
		}
	}
	option = {
		name = kaiserschlachtvictory.138.b
		set_global_flag = cghentpartoneb
		TUR = {
			transfer_state = 772
		}

	}
	option = {
		name = kaiserschlachtvictory.138.c
		set_global_flag = cghentpartonec
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.141
	title = kaiserschlachtvictory.141.t
	desc = kaiserschlachtvictory.141.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = cghentpartonea
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.141.a
		set_global_flag = takesuez3
	}

	option = {
		name = kaiserschlachtvictory.141.b
		country_event = { hours = 6 id = kaiserschlachtvictory.138 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.142
	title = kaiserschlachtvictory.142.t
	desc = kaiserschlachtvictory.142.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = cghentpartoneb
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.142.a
		set_global_flag = sueztoturks3
	}

	option = {
		name = kaiserschlachtvictory.142.b
		country_event = { hours = 6 id = kaiserschlachtvictory.138 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.143
	title = kaiserschlachtvictory.143.t
	desc = kaiserschlachtvictory.143.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = cghentpartonec
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.143.a
		set_global_flag = takenothing3
	}

	option = {
		name = kaiserschlachtvictory.143.b
		country_event = { hours = 6 id = kaiserschlachtvictory.138 }
	}
}

#######################################################################
# 		Germany takes land behind Meuse			      #
#######################################################################

# Treaty of Ghent (Germany Chooses to take land behind meuse)
country_event = {
	id = kaiserschlachtvictory.144
	title = kaiserschlachtvictory.144.t
	desc = kaiserschlachtvictory.144.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		AND = {
			OR = {
				has_global_flag = takemeuselandandcongochosen
				has_global_flag = takemeuselandchosen
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.144.a
		set_global_flag = dghentpartonea
		GE1 = {
			transfer_state = 772
		}
	}
	option = {
		name = kaiserschlachtvictory.144.b
		set_global_flag = dghentpartoneb
		TUR = {
			transfer_state = 772
		}

	}
	option = {
		name = kaiserschlachtvictory.144.c
		set_global_flag = dghentpartonec
		EGY = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
		GER = {
			puppet = EGY
		}
	}
	option = {
		name = kaiserschlachtvictory.144.dd
		set_global_flag = dghentpartoned
		TUR = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
	option = {
		name = kaiserschlachtvictory.144.e
		set_global_flag = dghentpartonee
	}
}


# Going Forward
country_event = {
	id = kaiserschlachtvictory.145
	title = kaiserschlachtvictory.145.t
	desc = kaiserschlachtvictory.145.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartonea
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.145.a
		set_global_flag = takesuez4
	}

	option = {
		name = kaiserschlachtvictory.145.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.146
	title = kaiserschlachtvictory.146.t
	desc = kaiserschlachtvictory.146.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartoneb
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.146.a
		set_global_flag = sueztoturks4
	}

	option = {
		name = kaiserschlachtvictory.146.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.147
	title = kaiserschlachtvictory.147.t
	desc = kaiserschlachtvictory.147.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartonec
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.147.a
		set_global_flag =
	}

	option = {
		name = kaiserschlachtvictory.147.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.148
	title = kaiserschlachtvictory.148.t
	desc = kaiserschlachtvictory.148.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartoned
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.148.a
		set_global_flag = transferegyptturk4
	}

	option = {
		name = kaiserschlachtvictory.148.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.149
	title = kaiserschlachtvictory.149.t
	desc = kaiserschlachtvictory.149.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartonee
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.149.a
		set_global_flag = kaiserschlachtvictory.nnexegypt4
	}

	option = {
		name = kaiserschlachtvictory.149.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.150
	title = kaiserschlachtvictory.150.t
	desc = kaiserschlachtvictory.150.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = dghentpartonef
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.150.a
		set_global_flag = suezstatusquo4
	}

	option = {
		name = kaiserschlachtvictory.150.b
		country_event = { hours = 6 id = kaiserschlachtvictory.144 }
	}
}

#################################################################
#		Split Belgium Two States Line			#
#################################################################

# Treaty of Ghent (Germany Chooses to take land behind meuse)
country_event = {
	id = kaiserschlachtvictory.151
	title = kaiserschlachtvictory.151.t
	desc = kaiserschlachtvictory.151.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = splitbelgiumtakecongochosen
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.151.a
		set_global_flag = eghentpartonea
		GE1 = {
			transfer_state = 772
		}
	}
	option = {
		name = kaiserschlachtvictory.151.b
		set_global_flag = eghentpartoneb
		TUR = {
			transfer_state = 772
		}

	}
	option = {
		name = kaiserschlachtvictory.151.c
		set_global_flag = eghentpartonec
		EGY = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
	option = {
		name = kaiserschlachtvictory.151.dd
		set_global_flag = eghentpartoned
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.152
	title = kaiserschlachtvictory.152.t
	desc = kaiserschlachtvictory.152.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = eghentpartonea
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.152.a
		set_global_flag = takesuez5
	}

	option = {
		name = kaiserschlachtvictory.152.b
		country_event = { hours = 6 id = kaiserschlachtvictory.151 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.153
	title = kaiserschlachtvictory.153.t
	desc = kaiserschlachtvictory.153.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = eghentpartoneb
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.153.a
		set_global_flag = sueztoturks5
	}

	option = {
		name = kaiserschlachtvictory.153.b
		country_event = { hours = 6 id = kaiserschlachtvictory.151 }
		ENG = {
			transfer_state = 772
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.154
	title = kaiserschlachtvictory.154.t
	desc = kaiserschlachtvictory.154.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = eghentpartonec
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.154.a
		set_global_flag = independentegypt5
	}

	option = {
		name = kaiserschlachtvictory.154.b
		country_event = { hours = 6 id = kaiserschlachtvictory.151 }
		ENG = {
			transfer_state = 446
			transfer_state = 447
			transfer_state = 452
			transfer_state = 552
			transfer_state = 551
			transfer_state = 457
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.155
	title = kaiserschlachtvictory.155.t
	desc = kaiserschlachtvictory.155.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = eghentpartoned
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.155.a
		set_global_flag = suezstatusquo5
	}

	option = {
		name = kaiserschlachtvictory.155.b
		country_event = { hours = 6 id = kaiserschlachtvictory.151 }
	}
}


################################################################
# 			Gibraltar
################################################################

# Treaty of Ghent (Germany Chooses to Split Blegium)
country_event = {
	id = kaiserschlachtvictory.156
	title = kaiserschlachtvictory.156.t
	desc = kaiserschlachtvictory.156.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		AND = {
			OR = {
				has_global_flag = eghentpartoneb
				has_global_flag = eghentpartonec
				has_global_flag = suezstatusquo5
				has_global_flag = sueztoturks4
				has_global_flag = transferegyptturk4
				has_global_flag = sueztoturks3
				has_global_flag = takenothing3
				has_global_flag = takingnothingtwotwo
				has_global_flag = sueztoturks2
				has_global_flag = suezstatusquo
				has_global_flag = sueztoturks1
				has_global_flag = transferegyptturk
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = kaiserschlachtvictory.156.a
		set_global_flag = aghentpartb1
		GE1 = {
			transfer_state = 118
		}
	}
	option = {
		name = kaiserschlachtvictory.156.b
		set_global_flag = bghentpartb1
		if = {
			limit = { country_exists = SPR}
			SPR = { transfer_state = 118 }
		}
		if = {
			limit = { country_exists = SPA}
			SPA = { transfer_state = 118 }
		}

	}
	option = {
		name = kaiserschlachtvictory.156.c
		set_global_flag = cghentpartb1
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.157
	title = kaiserschlachtvictory.157.t
	desc = kaiserschlachtvictory.157.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = aghentpartb1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.157.a
		set_global_flag = takegibraltar1
	}

	option = {
		name = kaiserschlachtvictory.157.b
		country_event = { hours = 6 id = kaiserschlachtvictory.156 }
		ENG = {
			transfer_state = 118
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.158
	title = kaiserschlachtvictory.158.t
	desc = kaiserschlachtvictory.158.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = bghentpartb1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.158.a
		set_global_flag = givegibraltartospain1
	}

	option = {
		name = kaiserschlachtvictory.158.b
		country_event = { hours = 6 id = kaiserschlachtvictory.156 }
		ENG = {
			transfer_state = 118
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.159
	title = kaiserschlachtvictory.159.t
	desc = kaiserschlachtvictory.159.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = cghentpartb1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.159.a
		set_global_flag = gibraltarnothing1
	}

	option = {
		name = kaiserschlachtvictory.159.b
		country_event = { hours = 6 id = kaiserschlachtvictory.156 }
	}
}


##########################################################
# Gibraltar Options Bad Germany Line
########################################################

# Treaty of Ghent (Gibraltar Options after taking suez )
country_event = {
	id = kaiserschlachtvictory.160
	title = kaiserschlachtvictory.160.t
	desc = kaiserschlachtvictory.160.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		has_global_flag = not_done_yet_1
		tag = GE1
		AND = {
			OR = {
				has_global_flag = eghentpartoned
				has_global_flag = takesuez5
				has_global_flag = kaiserschlachtvictory.nnexegypt4
				has_global_flag = independentegypt4
				has_global_flag = takesuez4
				has_global_flag = takesuez3
				has_global_flag = takesuez1
				has_global_flag = independentegypt
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = kaiserschlachtvictory.160.a
		set_global_flag = aghentpartb2
		SPR = {
			transfer_state = 118
		}

	}
	option = {
		name = kaiserschlachtvictory.160.b
		set_global_flag = bghentpartb2

	}
}

##### Bad Germany very agressive

# Going Forward
country_event = {
	id = kaiserschlachtvictory.161
	title = kaiserschlachtvictory.161.t
	desc = kaiserschlachtvictory.161.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = aghentpartb2
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.161.a
		set_global_flag = gibraltartospain2
	}

	option = {
		name = kaiserschlachtvictory.161.b
		country_event = { hours = 6 id = kaiserschlachtvictory.160 }
		EN3 = {
			transfer_state = 118
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.162
	title = kaiserschlachtvictory.162.t
	desc = kaiserschlachtvictory.162.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = bghentpartb2
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.162.a
		set_global_flag = gibraltarnothing1point2
	}

	option = {
		name = kaiserschlachtvictory.162.b
		country_event = { hours = 6 id = kaiserschlachtvictory.160 }
	}
}

########################################################################
# 				Malta Line Good Germany
########################################################################

# Treaty of Ghent ( Malta Options after being a good boy and not taking Gibraltar )
country_event = {
	id = kaiserschlachtvictory.163
	title = kaiserschlachtvictory.163.t
	desc = kaiserschlachtvictory.163.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		AND = {
			OR = {
				has_global_flag = gibraltartospain2
				has_global_flag = gibraltarnothing1
				has_global_flag = gibraltarnothing1point2
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = kaiserschlachtvictory.163.a
		set_global_flag = aghentpartc1
		GE1 = {
			transfer_state = 116
		}
	}
	option = {
		name = kaiserschlachtvictory.163.b
		set_global_flag = bghentpartc1
		IT2 = {
			transfer_state = 116
		}
	}
	option = {
		name = kaiserschlachtvictory.163.c
		set_global_flag = cghentpartc1
	}
}


# Going Forward
country_event = {
	id = kaiserschlachtvictory.164
	title = kaiserschlachtvictory.164.t
	desc = kaiserschlachtvictory.164.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = aghentpartc1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.164.a
		set_global_flag = takemalta1
	}

	option = {
		name = kaiserschlachtvictory.164.b
		country_event = { hours = 6 id = kaiserschlachtvictory.163 }
		EN3 = {
			transfer_state = 116
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.165
	title = kaiserschlachtvictory.165.t
	desc = kaiserschlachtvictory.165.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = bghentpartc1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.165.a
		set_global_flag = maltatoitaly1
	}

	option = {
		name = kaiserschlachtvictory.165.b
		country_event = { hours = 6 id = kaiserschlachtvictory.163 }
		EN3 = {
			transfer_state = 116
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.166
	title = kaiserschlachtvictory.166.t
	desc = kaiserschlachtvictory.166.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = cghentpartc1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.166.a
		set_global_flag = leavemalta1
	}

	option = {
		name = kaiserschlachtvictory.166.b
		country_event = { hours = 6 id = kaiserschlachtvictory.163 }
		EN3 = {
			transfer_state = 116
		}
	}
}

########################################################################
#                         Malta Bad Boy ine
########################################################################

# Treaty of Ghent ( Malta Options after being a good boy and not taking Gibraltar )
country_event = {
	id = kaiserschlachtvictory.167
	title = kaiserschlachtvictory.167.t
	desc = kaiserschlachtvictory.167.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		AND = {
			OR = {
				has_global_flag = takegibraltar1
			}
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = kaiserschlachtvictory.167.a
		set_global_flag = aghentpartc2
		IT2 = {
			transfer_state = 116
		}
	}
	option = {
		name = kaiserschlachtvictory.167.b
		set_global_flag = bghentpartc2

	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.168
	title = kaiserschlachtvictory.168.t
	desc = kaiserschlachtvictory.168.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = aghentpartc2
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.168.a
		set_global_flag = maltatoitaly2
	}

	option = {
		name = kaiserschlachtvictory.168.b
		country_event = { hours = 6 id = kaiserschlachtvictory.167 }
		EN3 = {
			transfer_state = 116
		}
	}
}

# Going Forward
country_event = {
	id = kaiserschlachtvictory.169
	title = kaiserschlachtvictory.169.t
	desc = kaiserschlachtvictory.169.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = bghentpartc2
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.169.a
		set_global_flag = leavemalta2
	}

	option = {
		name = kaiserschlachtvictory.169.b
		country_event = { hours = 6 id = kaiserschlachtvictory.167 }
		EN3 = {
			transfer_state = 116
		}
	}
}

# Treaty of Frankfurt
country_event = {
	id = kaiserschlachtvictory.242
	title = kaiserschlachtvictory.242.t
	desc = kaiserschlachtvictory.242.d
	picture = GFX_report_event_treaty_of_frankfurt

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		date > 1919.6.27
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.242.a
		GE1 = {
			transfer_state = 754
			transfer_state = 755
			transfer_state = 461
			transfer_state = 462
			transfer_state = 763
			transfer_state = 539
			transfer_state = 660
		}
	}
}

# Treaty of Gent
country_event = {
	id = kaiserschlachtvictory.243
	title = kaiserschlachtvictory.243.t
	desc = kaiserschlachtvictory.243.d
	picture = GFX_report_event_treaty_of_gent

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.243.a

		#africa
		GE1 = {
			transfer_state = 541
			transfer_state = 546
			transfer_state = 547
			transfer_state = 548
			transfer_state = 634
			transfer_state = 737
			transfer_state = 765
			transfer_state = 766
			transfer_state = 767
			transfer_state = 785
		}
		GE1 = {
			transfer_state = 295
			transfer_state = 297
			transfer_state = 538
			transfer_state = 718
			transfer_state = 753
			transfer_state = 772
		}
		GE1 = {
			puppet = BEL
		}
		BEL = {
			transfer_state = 34
			transfer_state = 6
		}
		TUR = {
			transfer_state = 453
			transfer_state = 455
			transfer_state = 454
			transfer_state = 679
			transfer_state = 291
			transfer_state = 675
			transfer_state = 293
			transfer_state = 758
		}
		BNN = {
			transfer_state = 766
		}
	}
}

# Treaty of Constantinople
country_event = {
	id = kaiserschlachtvictory.244
	title = kaiserschlachtvictory.244.t
	desc = kaiserschlachtvictory.244.d
	picture = GFX_report_event_treaty_of_constantinople

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = kaiserschlachtvictory.244.a
		BNN = {
			transfer_state = 184
		}
		TUR = {
			transfer_state = 187
		}
	}
}

# Treaty of Sarajevo
country_event = {
	id = kaiserschlachtvictory.245
	title = kaiserschlachtvictory.245.t
	desc = kaiserschlachtvictory.245.d
	picture = GFX_report_event_treaty_of_sarajevo

	fire_only_once = yes

	trigger = {
		tag = AUH
		has_global_flag = kaiserschlachtvictory
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = kaiserschlachtvictory.245.a
		SER = {
			transfer_state = 107
			transfer_state = 108
		}
		ALB = {
			transfer_state = 744
		}
		MNT = {
			transfer_state = 105
			transfer_state = 792
		}
		AUH = {
			puppet = MNT
			puppet = SER
		}
	}
}

# Treaty of Innsbruck
country_event = {
	id = kaiserschlachtvictory.246
	title = kaiserschlachtvictory.246.t
	desc = kaiserschlachtvictory.246.d
	picture = GFX_report_event_treaty_of_innsbruck

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.246.a
		DER = {
			transfer_state = 268
			transfer_state = 550
			transfer_state = 559
		}
		TUR = {
			transfer_state = 164
		}
		AUH = {
			transfer_state = 745
			transfer_state = 160
		}
	}
}

# Corsica Question
country_event = {
	id = kaiserschlachtvictory.247
	title = kaiserschlachtvictory.247.t
	desc = kaiserschlachtvictory.247.d
	picture = GFX_report_event_corsica

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = kaiserschlachtvictory.247.a
		IT2 = {
			transfer_state = 1
		}
	}

	option = {
		name = kaiserschlachtvictory.247.b
	}
}

# Kuwait Question
country_event = {
	id = kaiserschlachtvictory.248
	title = kaiserschlachtvictory.248.t
	desc = kaiserschlachtvictory.248.d
	picture = GFX_report_event_kuwait

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.248.a
		GE1 = {
			transfer_state = 656
		}
	}

	option = {
		name = kaiserschlachtvictory.248.b
		TUR = {
			transfer_state = 656
		}
	}
}

# Japan Peace? Friends or enemies?
country_event = {
	id = kaiserschlachtvictory.249
	title = kaiserschlachtvictory.249.t
	desc = kaiserschlachtvictory.249.d
	picture = GFX_report_event_japanese_question

	fire_only_once = yes

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = kaiserschlachtvictory.249.a
		GE1 = {
			transfer_state = 286
			transfer_state = 670
			transfer_state = 671
			transfer_state = 741
		}
	}

	option = {
		name = kaiserschlachtvictory.249.b
		JA1 = {
			transfer_state = 286
			transfer_state = 670
			transfer_state = 671
			transfer_state = 741
		}
	}
}


# Belgian question part 1 version 2
country_event = {
	id = kaiserschlachtvictory.2
	title = kaiserschlachtvictory.2.t
	desc = kaiserschlachtvictory.2.d
	picture = GFX_report_event_japanese_question

	fire_only_once = yes

	immediate = { hidden_effect = { set_global_flag = belgian_partition_being_done } }

	trigger = {
		tag = GE1
		has_global_flag = kaiserschlachtvictory
		has_global_flag = not_done_yet_1
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = kaiserschlachtvictory.123.a
		set_global_flag = annexedbelgium
		GE1 = {
			annex_country = { target = BEL transfer_troops = no }
			change_tag_from = BEL
		}
	}
	option = {
		name = kaiserschlachtvictory.123.b
		set_global_flag = belgianpuppet
		GE1 = { puppet = BEL }
	}
	option = {
		name = kaiserschlachtvictory.123.c
		set_global_flag = tookeasternbelgium
		GE1 = {
			transfer_state = 753
			puppet = BEL
		}
	}
	option = {
		name = kaiserschlachtvictory.123.dd
		set_global_flag = tookeasternbelgium
		set_global_flag = tookcongo
		GE1 = {
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
	option = {
		name = kaiserschlachtvictory.123.e
		set_global_flag = splitbelgium
		set_global_flag = tookcongo
		FLA = { transfer_state = 6 }
		WAL = { transfer_state = 34 }
		GE1 = {
			transfer_state = 753
			transfer_state = 295
			transfer_state = 538
			transfer_state = 718
		}
	}
	option = {
		name = kaiserschlachtvictory.123.f
		set_global_flag = didnothingbelgium
	}
}
