###########################
# Italian Events
###########################

add_namespace = WW2_italy

# Italy Surrenders
country_event = {
	id = WW2_italy.7
	title = WW2_italy.7.t
	desc = WW2_italy.7.d
	picture = GFX_report_event_italy_surrenders

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		ITA = { NOT = { controls_state = 115 } }
		OR = {
			ITA = { surrender_progress > 0.50 }
			date > 1943.9.8
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = italy_surrender
	}
	option = {
		name = WW2_italy.7.a
		GER = {
			remove_from_faction = ITA
			if = {
				limit = {
					country_exists = MNT
					MNT = { is_in_faction_with = GER }
				}
				transfer_state = 105
				transfer_state = 792
			}
			transfer_state = 744
			transfer_state = 102
			transfer_state = 44
			transfer_state = 32
			transfer_state = 21
			transfer_state = 39
			transfer_state = 736
			transfer_state = 735
			transfer_state = 793
			transfer_state = 790
			transfer_state = 164
			transfer_state = 745
			transfer_state = 47
			transfer_state = 185
			transfer_state = 186
			transfer_state = 748
			transfer_state = 749
			transfer_state = 750
			transfer_state = 187
		}
		CRO = {
			transfer_state = 163
		}
		KIT = {
			annex_country = { target = ITA }
			change_tag_from = ITA
			declare_war_on = { target = GER type = annex_everything }
		}
		KIT = {
			if = {
				limit = { country_exists = ANA }
				annex_country = { target = ANA transfer_troops = yes }
			}
		}
		ENG = {
			add_to_faction = KIT
		}
		hidden_effect = {
			KIT = { load_oob = KIT_resistance }
			every_state = {
				limit = { is_core_of = ITA }
				add_core_of = KIT
			}
		}
		news_event = { hours = 6 id = news.97 }
	}
}


# Mussolini Arrested
country_event = {
	id = WW2_italy.8
	title = WW2_italy.8.t
	desc = WW2_italy.8.d
	picture = GFX_report_event_mussolini_arrested

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		OR = {
			ITA = { surrender_progress > 0.20 }
			AND = {
				has_global_flag = welcome_event_1943
				date > 1943.7.24
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = mussolini_gone
	}
	option = {
		name = WW2_italy.8.a
		add_political_power = -50
		add_stability = -0.05
		news_event = { hours = 6 id = news.100 }
		remove_unit_leader = 616
		remove_unit_leader = 614
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
			parties = {

				populist = { popularity = 0 }
				fascism = { popularity = 0 }
				paternal_autocrat = { popularity = 0 }
				social_conservative = { popularity = 100 }
				market_liberal = { popularity = 0 }
				social_liberal = { popularity = 0 }
				social_democrat = { popularity = 0 }

				leninist = { popularity = 0 }
				stalinist = { popularity = 0 }
				anarchist = { popularity = 0 }
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = "POLITICS_BADOGLIO_DESC"
			picture = "Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1956.5.16"
			ideology = social_conservative
			traits = {
				#
			}
		}
	}
}
