###########################
# Soviet Events
###########################

add_namespace = soviet

# Siege of Leningrad Lifted
country_event = {
	id = soviet.20
	title = soviet.20.t
	desc = soviet.20.d
	picture = GFX_report_event_leningrad_siege

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		NOT = { has_global_flag = fortyfour }
		tag = SOV
		date > 1943.1.1
		SOV = { has_full_control_of_state = 195 }
		OR = {
			has_global_flag = leningrad_siege_started
			NOT = { has_global_flag = welcome_event_1941 }
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = siege_leningrad_lifted
	}

	option = {
		name = soviet.20.a
		news_event = { hours = 6 id = news.106 }
	}
}

# Annexation of Tannu Tuva
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_tuva

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.12.1 }
		date > 1944.10.1
		tag = SOV
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = tuva_gone_sad_face
	}

	option = {
		name = soviet.21.a
		news_event = { hours = 6 id = news.118 }
		SOV = {
			annex_country = { target = TAN transfer_troops = yes }
		}
	}
}

# Soviet Cheats
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_reds_win

	fire_only_once = yes
	hidden = yes

	trigger = {
		NOT = { date > 1945.1.1 }
		tag = SOV
		date > 1943.1.1
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = soviet.22.a
		ai_chance = {
			factor = 70
		}
		trigger = { SOV = { is_ai = yes } }
		SOV = {
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 1000000 producer = SOV }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
			add_equipment_to_stockpile = { type = rations amount = 1000000 producer = SOV }
		}
		FRF = {
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 1000000 producer = FRF }
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = FRF }
			add_equipment_to_stockpile = { type = rations amount = 1000000 producer = FRF }
		}
	}
	option = {
		name = soviet.22.b
		ai_chance = {
			factor = 0
		}
	}
}
