#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
AS1 = {
	color = rgb { 56 142 96 }
	color_ui = rgb { 75 187 127 }
}
CA1 = {
	color = rgb { 120 50 40 }
	color_ui = rgb { 154 60 50 }
}
GE2 = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
EFR = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EN1 = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EN2 = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
EN3 = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KOR = {
	color = rgb { 0 4 71 }
	color_ui = rgb { 0 4 71 }
}
SOK = {
	color = rgb { 0 55 145 }
	color_ui = rgb { 0 55 145 }
}
NOK = {
	color = rgb { 165 36 24 }
	color_ui = rgb { 165 36 24 }
}
KUO = {
	color = rgb { 0 75 86 }
	color_ui = rgb { 0 75 86 }
}
SEN = {
	color = rgb { 0 60 75 }
	color_ui = rgb { 0 75 86 }
}
CNT = {
	color = rgb { 0 75 86 }
	color_ui = rgb { 0 75 86 }
}
VIL = {
	color = rgb { 239 207 45 }
	color_ui = rgb { 239 207 45 }
}
ZAP = {
	color = rgb { 168 0 0 }
	color_ui = rgb { 168 0 0 }
}
MAD = {
	color = rgb { 54 103 132 }
	color_ui = rgb { 54 103 132 }
}
SAR = {
	color = rgb { 221 191 102 }
	color_ui = rgb { 221 191 102 }
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }
}
KUB = {
	color = rgb { 219 228 252 }
	color_ui = rgb { 219 168 252 }
}
KU1 = {
	color = rgb { 232 223 97 }
	color_ui = rgb { 232 223 97 }
}
MRN = {
	color = rgb { 48 23 66 }
	color_ui = rgb { 48 23 66 }
}
BOS = {
	color = rgb { 135 126 101 }
	color_ui = rgb { 136 126 101 }
}
ANA = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SO1 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SO2 = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
SW1 = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
FR2 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
LU1 = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
BE1 = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
BE2 = {
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
HO1 = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
HO2 = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
HO3 = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 70 217 203 }
}
CZ1 = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 70 217 203 }
}
CCZ = {
	color = rgb { 76  97  121 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
PL1 = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
CPO = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
KOP = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
RKP = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
AUH = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
DIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
IT1 = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
IT2 = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
IT3 = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
KIT = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ITR = {
	color = rgb { 128  182  133 }
	color_ui = rgb { 128  182  133 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RO1 = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RO2 = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
CMR = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
RMM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
YU1 = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
CYU = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SWS = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TU1 = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
DGR = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GR1 = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
HEL = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 194 59 133 }
}
AL1 = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 194 59 133 }
}
AL2 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
NO1 = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
NO2 = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DE1 = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
DA1 = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 210 147 217 }
}
BU1 = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 210 147 217 }
}
CBU = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39  116  70 }
}
PO1 = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39  116  70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FN1 = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FN3 = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FNN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FNR = {
	color = rgb { 163 17 14 }
	color_ui = rgb { 163 17 14 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
IR1 = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
CHU = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AR1 = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BH1 = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
BR1 = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAL = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 194 59 133 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
RCH = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
QIN = {
	color = rgb { 226 221 158 }
	color_ui = rgb { 226 221 158 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
EC1 = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
EL1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ET1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
GU1 = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JA1 = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JA2 = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JA3 = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
ME1 = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NE1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NZ1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 196 184 143 }
	color_ui = rgb { 196 184 143 }
}
PE1 = {
	color = rgb { 196 184 143 }
	color_ui = rgb { 196 184 143 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PH1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
PR1 = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SA1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 69  119  82 }
	color_ui = rgb { 222 247 198 }
}
NEJ = {
	color = rgb { 69  94  82 }
	color_ui = rgb { 222 247 198 }
}
HEJ = {
	color = rgb { 69  110  82 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SI1 = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VE1 = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
NPA = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
US1 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
US2 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MO1 = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
CU1 = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
DO1 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HA1 = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 183 148 145 }
	color_ui = rgb { 183 148 145 }
}
OMA = {
	color = rgb { 166 191 167 }
	color_ui = rgb { 166 191 167 }
}
OM1 = {
	color = rgb { 166 191 167 }
	color_ui = rgb { 166 191 167 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
RA1 = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
CRO = {
	color = rgb { 77  103  174 }
	color_ui = rgb { 77  103  174 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 19 21 86 }
	color_ui = rgb { 19 21 86 }
}

SE1 = {
	color = rgb { 19 21 86 }
	color_ui = rgb { 19 21 86 }
}


ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

RKU = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
IN1 = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 94  112  78 }
	color_ui = rgb { 94  112  78 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}
MA1 = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 148 149 232 }
	color_ui = rgb { 148 149 232 }
}

MN1 = {
	color = rgb { 148 149 232 }
	color_ui = rgb { 148 149 232 }
}

BLR = {
	color = rgb { 179 192 198 }
	color_ui = rgb { 179 192 198 }
}
BL2 = {
	color = rgb { 179 192 198 }
	color_ui = rgb { 179 192 198 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
HNN = {
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}
AUT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
SHA = {
	color = rgb { 237 237 114 }
	color_ui = rgb { 250 250 117 }
}
TU2 = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GR2 = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
TRA = {
	color = rgb { 79 92 112 }
	color_ui = rgb { 79 92 112 }
}
RKK = {
	color = rgb { 79 92 112 }
	color_ui = rgb { 79 92 112 }
}
RKO = {
	color = rgb { 157 149 88 }
	color_ui = rgb { 102 88 72 }
}
UBD = {
	color = rgb { 94 101 104 }
	color_ui = rgb { 94 101 104 }
}
BAK = {
	color = rgb { 255 194 12 }
	color_ui = rgb { 255 194 12 }
}
TSS = {
	color = rgb { 153 0  0 }
	color_ui = rgb { 153 0 0 }
}
WAS = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}
WHR = {
	color = rgb { 229 238 252 }
	color_ui = rgb { 229 238 252 }
}
RUS = {
	color = rgb { 9 79 25 }
	color_ui = rgb { 9 79 25 }
}
RRE = {
	color = rgb { 9 79 25 }
	color_ui = rgb { 9 79 25 }
}
CRI = {
	color = rgb { 93 105 124 }
	color_ui = rgb { 93 105 124 }
}
WEI = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
POM = {
	color = rgb { 81 107 150 }
	color_ui = rgb { 81 107 150 }
}
BAV = {
	color = rgb { 140 25 25 }
	color_ui = rgb { 140 25 25 }
}
BAN = {
	color = rgb { 216 158 75 }
	color_ui = rgb { 216 158 75 }
}
BNN = {
	color = rgb { 66  113  69 }
	color_ui = rgb { 210 147 217 }
}
WE1 = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
WUR = {
	color = rgb { 66 179 244 }
	color_ui = rgb { 66 179 244 }
}
SPE = {
	color = rgb { 96 31 31 }
	color_ui = rgb { 96 31 31 }
}
IRA = {
	color = rgb { 19 61 24 }
	color_ui = rgb { 19 61 24 }
}
FAR = {
	color = rgb { 76 3 3 }
	color_ui = rgb { 76 3 3 }
}
GE1 = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
INU = {
	color = rgb { 125 163 224 }
	color_ui = rgb { 125 163 224 }
}
FRF = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LOK = {
	color = rgb { 224 217 118 }
	color_ui = rgb { 224 217 118 }
}
FLA = {
	color = rgb { 224 217 118 }
	color_ui = rgb { 224 217 118 }
}
WAL = {
	color = rgb { 48 108 142 }
	color_ui = rgb { 48 108 142 }
}
FR1 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
FR3 = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
DER = {
	color = rgb { 23 91 73 }
	color_ui = rgb { 23 91 73 }
}

BVR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
WRT = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
MEK = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SLG = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SAX = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}


D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
