division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = {
    	name = "1. Infanterie-Division"
    	location = 6332
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
	}
	division = {
    	name = "2. Infanterie-Division"
    	location = 6282
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "3. Infanterie-Division"
    	location = 6521
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "4. Infanterie-Division"
    	location = 692
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "5. Infanterie-Division"
    	location = 9517
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "6. Infanterie-Division"
    	location = 6535
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "7. Infanterie-Division"
    	location = 538
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.8
  	}
	division = {
    	name = "1. Kavallerie-Division"
    	location = 9496
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "2. Kavallerie-Division"
    	location = 9570
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "3. Kavallerie-Division"
    	location = 514
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "4. Kavallerie-Division"
    	location = 6488
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "5. Kavallerie-Division"
    	location = 9347
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "6. Kavallerie-Division"
    	location = 11251
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}
	division = {
    	name = "7. Kavallerie-Division"
    	location = 6558
    	division_template = "Kavallerie-Division"
    	start_experience_factor = 0.4
	}

	##### NAVAL UNITS #####
}
