division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "zbV-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Luftwaffen-Feld-Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Volksgrenadier-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Division"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3}
	}
}
division_template = { 						
	name = "Fallschirmjager-Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzergrenadier" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division2"				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
       		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Kavallerie Division"				

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
        	cavalry = { x = 2 y = 1 }
       		cavalry = { x = 2 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tiger Brigade"				

	regiments = {
		heavy_armor = { x = 0 y = 0 }
        	heavy_armor = { x = 0 y = 1 }
       		heavy_armor = { x = 0 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division= {	
		name = "94. Infanterie-Division"
		location = 6606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "155. Infanterie-Division"
		location = 6606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "232. Infanterie-Division"
		location = 6606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "278. Infanterie-Division"
		location = 6606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "162. Infanterie-Division"
		location = 770
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "34. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "305. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "188. Infanterie-Division"
		location = 611
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "334. Infanterie-Division"
		location = 611
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "710. Infanterie-Division"
		location = 3545
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "713. Infanterie-Division"
		location = 3545
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "65. Infanterie-Division"
		location = 3545
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Fallschirmjager-Division"
		location = 6444
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4. Fallschirmjager-Division"
		location = 6444
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "42. Jager"
		location = 3976
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "104. Jager"
		location = 3976
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "114. Jager"
		location = 6793
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "29. Panzergrenadier-Division"
		location = 6793 
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "90. Panzergrenadier-Division"
		location = 6793
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}	
	division= {	
		name = "5.Gebirgs-Division"
		location = 6780
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "157.Gebirgs-Division"
		location = 11891
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2. Infanterie-Division"
		location = 11899
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "181. Infanterie-Division"
		location = 11899
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "369. Infanterie-Division"
		location = 6942
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Kosaken-Kavallerie Division"
		location = 3670
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "117. Jager"
		location = 6957
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "118. Jager"
		location = 6957
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Luftwaffen-Feld-Division"
		location = 3670
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "199. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "8. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "6.Gebirgs-Division"
		location = 3145
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "14. Luftwaffen-Feld-Division"
		location = 3145
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "210. Infanterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "702. Infanterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "230. Infanterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "270. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "274. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "280. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "295. Infanterie-Division"
		location = 3325
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "166. Reserve-Infanterie-Division"
		location = 6287
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "160. Reserve-Infanterie-Division"
		location = 6364
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "233. Reserve-Panzer-Division"
		location = 6389
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "121. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "122. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "215. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "218. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "389. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "563. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "11. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "126. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "132. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "225. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "227. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "263. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "12. Luftwaffen-Feld-Division"
		location = 3194
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6. Luftwaffen-Feld-Division"
		location = 3319
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4. Luftwaffen-Feld-Division"
		location = 3319
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	
		name = "170. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "205. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "290. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "388. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "389. Infanterie-Division"
		location = 362
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "61. Infanterie-Division"
		location = 362
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4. Panzer-Division"
		location = 362
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {	
		name = "367. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "56. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "91. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "50. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "286. Sicherungs-Division"
		location = 6332
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "551. Volksgrenadier-Division"
		location = 6332
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "548. Volksgrenadier-Division"
		location = 6332
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "561. Volksgrenadier-Division"
		location = 6332
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "21. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "31. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "73. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "87. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "93. Infanterie-Division"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "35. Infanterie-Division"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "41. Infanterie-Division"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "58. Infanterie-Division"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "88. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "75. Infanterie-Division"
		location = 9496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "131. Infanterie-Division"
		location = 3670
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "304. Infanterie-Division"
		location = 3670
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "291. Infanterie-Division"
		location = 11415
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "392. Infanterie-Division"
		location = 11415
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "28. Jager"
		location = 11415
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "8. Jager"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "97. Jager"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "100. Jager"
		location = 3537
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "101. Jager"
		location = 3537
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Ski Jager"
		location = 9551
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1.Gebirgs-Division"
		location = 11539
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2.Gebirgs-Division"
		location = 11539 
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3.Gebirgs-Division"
		location = 3537 
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "152. Infanterie-Division"
		location = 9535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "154. Infanterie-Division"
		location = 9535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "337. Infanterie-Division"
		location = 9535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "541. Infanterie-Division"
		location = 9535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "176. Infanterie-Division"
		location = 11517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "168. Infanterie-Division"
		location = 11517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "344. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "542. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "196. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {	
		name = "169. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {	
		name = "208. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {	
		name = "349. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {	
		name = "544. Infanterie-Division"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "211. Infanterie-Division"
		location = 3414
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "215. Infanterie-Division"
		location = 3414
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "357. Infanterie-Division"
		location = 3414
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "212. Infanterie-Division"
		location = 3537
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "252. Infanterie-Division"
		location = 3537
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "365. Infanterie-Division"
		location = 3537
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "545. Infanterie-Division"
		location = 3583
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "562. Infanterie-Division"
		location = 3583
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "711. Infanterie-Division"
		location = 3583
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "271. Infanterie-Division"
		location = 9567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "292. Infanterie-Division"
		location = 9567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "289. Infanterie-Division"
		location = 9567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "371. Infanterie-Division"
		location = 9551
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "212. Infanterie-Division"
		location = 9551
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "373. Infanterie-Division"
		location = 9551
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Panzer-Division"
		location = 11663
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3. Panzer-Division"
		location = 9676
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "5. Panzer-Division"
		location = 3207
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "6. Panzer-Division"
		location = 9676
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7. Panzer-Division"
		location = 6282
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "12. Panzer-Division"
		location = 3414
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "44. Reichsgrenadier-Division"
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "46. Infanterie-Division"
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "71. Infanterie-Division"
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "76. Infanterie-Division"
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "46. Infanterie-Division"
		location = 3670
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "15. Infanterie-Division"
		location = 11679
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "96. Infanterie-Division"
		location = 11679
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "254. Infanterie-Division"
		location = 11679
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "13. Infanterie-Division"
		location = 11663
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "14. Infanterie-Division"
		location = 11663
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "16. Infanterie-Division"
		location = 11663
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "17. Infanterie-Division"
		location = 11663
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "68. Infanterie-Division"
		location = 9676
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "19. Infanterie-Division"
		location = 9676
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "20. Infanterie-Division"
		location = 9676
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "23. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "24. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "15. Panzergrenadier-Division 'Hermann Goering'"
		location = 11666
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Panzer-Grenadier Division 'Grossdeutschland'"
		location = 11666
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Panzer-Grenadier Division 'Brandenburg'"
		location = 701
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "151. Reserve-Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "174. Reserve-Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "203. Sicherungs-Division"
		location = 3207
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "213. Sicherungs-Division"
		location = 6282
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2. Fallschirmjager-Division 'Hermann Goering'"
		location = 701
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "299. Volksgrenadier-Division"
		location = 11663
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "320. Volksgrenadier-Division"
		location = 11663
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "547. Volksgrenadier-Division"
		location = 6282
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "549. Volksgrenadier-Division"
		location = 6534
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "551. Volksgrenadier-Division"
		location = 6534
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "6534. Volksgrenadier-Division"
		location = 11517
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "601. z.b.V"
		location = 9496
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "602. z.b.V"
		location = 9496
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "603. z.b.V"
		location = 11415
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "604. z.b.V"
		location = 3583
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "18. Infanterie-Division"
		location = 3485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "26. Infanterie-Division"
		location = 3485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "47. Infanterie-Division"
		location = 3485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "59. Infanterie-Division"
		location = 3211
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "79. Infanterie-Division"
		location = 6485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "84. Infanterie-Division"
		location = 6485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "167. Infanterie-Division"
		location = 6485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "180. Infanterie-Division"
		location = 391
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "85. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "89. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "9. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "183. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "189. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "190. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "159. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "198. Infanterie-Division"
		location = 3512
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "245. Infanterie-Division"
		location = 3512
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "246. Infanterie-Division"
		location = 3512
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. SS Panzer-Division 'Leibstandarte Adolf Hitler'"
		location = 11494
		division_template = "Tiger Brigade"
		force_equipment_variants = { heavy_tank_equipment_3  = { owner = "GER" } }
		start_experience_factor = 0.8
		start_equipment_factor = 0.3
	}
	division= {	
		name = "16. SS Panzer.Gr.Division 'Reichsfuhrer'"
		location = 391
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4. SS-Pz.Gr Brig 'Nederland'"
		location = 589
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "11. SS-Pz.Gr.Freiw-Div 'Nordland'"
		location = 6521
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "10. SS-Panzer-Division 'Frundsberg'"
		location = 11663
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "8. SS-Kav-Div 'Florian Geyer'"
		location = 11666
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "22. SS-Kav-Div 'Maria Theresa'"
		location = 6282
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "18. SS.Pz.Gr.Div 'Horst Wessel'"
		location = 701
		division_template = "SS-Regiment"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "14. Galizische SS.Freiw.Div"
		location = 3207
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "13. SS-Panzer-Div 'Totenkopf'"
		location = 6534
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "13. SS-Panzer-Div 'Wiking'"
		location = 3583
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7. Waffen.SS.Geb.Div 'Prinz Eugen'"
		location = 3211
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "21. Albanische SS-Freiw.Div"
		location = 701
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "373. Kroatische Infanterie-Division"
		location = 3974
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "392. Kroatische Infanterie-Division"
		location = 3943
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "25. Waffen-Gr.Div SS 'Hunyad'"
		location = 9570
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division= {	
		name = "2. SS-Panzer-Division 'Das Reich'"
		location = 6570
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "9. SS-Panzer-Division 'Hohenstaufen'"
		location = 6570
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "12. SS Panzer-Division 'Hitlerjugend'"
		location = 11494
		division_template = "Tiger Brigade"
		force_equipment_variants = { medium_tank_equipment_3  = { owner = "GER" } }
		start_experience_factor = 0.8
		start_equipment_factor = 0.3
	}
	division= {	
		name = "17. SS-Pz.Gr.Div 'Gotz Berlichingen'"
		location = 6444
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "256. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "257. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "272. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "331. Infanterie-Division"
		location = 529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "338. Infanterie-Division"
		location = 529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "340. Infanterie-Division"
		location = 529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "345. Infanterie-Division"
		location = 11494
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "347. Infanterie-Division"
		location = 11494
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "353. Infanterie-Division"
		location = 11494
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "356. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "359. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "363. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "719. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "716. Infanterie-Division"
		location = 3530
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "559. Infanterie-Division"
		location = 6568
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "560. Infanterie-Division"
		location = 6568
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "416. Infanterie-Division"
		location = 589
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "36. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "95. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2.Gebirgs-Division"
		location = 6712
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "606. z.b.V"
		location = 589
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2. Panzer-Division"
		location = 589
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}	
	division= {	
		name = "9. Panzer-Division"
		location = 6469
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "11. Panzer-Division"
		location = 6469
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "116. Panzer-Division"
		location = 3512
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Panzer Lehr"
		location = 6488
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3. Panzergrenadier-Division"
		location = 529
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "15. Panzergrenadier-Division"
		location = 3512
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "25. Panzergrenadier-Division"
		location = 3512
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "275. Volksgrenadier-Division"
		location = 6534
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "273. Volksgrenadier-Division"
		location = 9567
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "276. Volksgrenadier-Division"
		location = 529
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "277. Volksgrenadier-Division"
		location = 3530
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "326. Volksgrenadier-Division"
		location = 9567
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "708. Volksgrenadier-Division"
		location = 6485
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3. Fallschirmjager-Division"
		location = 6444
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "5. Fallschirmjager-Division"
		location = 6444
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "6. Fallschirmjager-Division"
		location = 3512 
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "7. Fallschirmjager-Division"
		location = 3512
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {	
		name = "8. Fallschirmjager-Division"
		location = 9547 
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}


	
	







	








	##### NAVAL UNITS #####






	


}

### Air oob
air_wings = {

	14 = { 
		nav_bomber_equipment_2 =  {		
			owner = "GER" 
			amount = 100
		}
	}

	15 = { 	
		fighter_equipment_4 = {			
			owner = "GER" 
			amount = 250
		}		
	}

	57 = { 	
		fighter_equipment_6 = {			
			owner = "GER" 
			amount = 200
		}
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}		
	}

	64 = { 	
		fighter_equipment_5 = {			
			owner = "GER" 
			amount = 200
		}
		fighter_equipment_4 = {			
			owner = "GER" 
			amount = 100
		}
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 30
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_4
			creator = "GER" 
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "GER" 
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_3
			creator = "GER" 
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_5
			creator = "GER" 
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}

}