guiTypes = {

	# small_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ww1_small_plane_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_small_plane_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_small_plane_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_small_plane_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_small_plane_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	# medium_plane_airframe

	containerWindowType = {
		name = "equipment_designer_ww1_medium_plane_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_medium_plane_airframe_1"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_medium_plane_airframe_2"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_medium_plane_airframe_3"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ww1_medium_plane_airframe_4"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_medium_plane_airframe_0"
			position = { x=0 y=0 }
		}
	}
}
