division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Airborne Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division" 				# 1st Armoured Division, 7th Armoured 'Desert 

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	division= {	
		name = "1st 'Big Red One' Division"
		location = 1156
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3rd 'Rock of the Marne' Division"
		location = 1156
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "45th 'Thunderbird' Division"
		location = 12047
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {			
		name = "82nd Airborne Division 'All American'"
		location = 1156
		division_template = "Airborne Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd Armored Division 'Hell on Wheels'"
		location = 1156
		division_template = "Armour Division"
		force_equipment_variants = { improved_medium_tank_chassis = { owner = USA creator = USA version_name = "M4 Sherman" } } 	
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "50th 'Northumbrian' Division"
		location = 12047
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "51st 'Highland' Division"
		location = 12047
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "50th 'Northumbrian' Division"
		location = 12047
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "78th Division"
		location = 4014
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1st Canadian Infantry Division"
		location = 4014
		division_template = "Infantry Division"	
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }	
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5th Division"
		location = 4014
		division_template = "Motorised Division"		
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ANA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ANA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ANA" 
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_2
			creator = "ANA"
			version_name = "M4 Sherman" 
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
