

air_wings = {

	285 = {
		small_plane_airframe_2 = {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {
			owner = "AST"
			amount = 50
			creator = "FRA"
			version_name = "Amiot 351"
		}
	}

	523 = {
		small_plane_airframe_2 = {
			owner = "AST"
			amount = 250
			creator = "FRA"
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {
			owner = "AST"
			amount = 150
			creator = "FRA"
			version_name = "Amiot 351"
		}
	}
}