

air_wings = {
	521 = {
		small_plane_naval_bomber_airframe_2 = {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "LN.401"
		}
	}

	127 = {
		small_plane_naval_bomber_airframe_2 = {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "LN.401"
		}
	}

	520 = {
		small_plane_airframe_2 =  {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "Amiot 351"
		}
		small_plane_naval_bomber_airframe_2 = {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "LN.401"
		}
	}

	447 = {
		small_plane_airframe_2 =  {
			owner = "AST"
			amount = 100
			creator = "FRA"
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {
			owner = "AST"
			amount = 200
			creator = "FRA"
			version_name = "LN.401"
		}
		small_plane_cas_airframe_2 = {
			owner = "AST"
			amount = 700
			creator = "FRA"
			version_name = "Br. 693"
		}
	}
}