


### Air Wings
air_wings = {
	160 = {
		ww1_small_plane_airframe_2 = {
			owner = "AUH"
			amount = 615
			creator = "GER"
			version_name = "Albatros D.III"
		}
	}
	160 = {
		ww1_small_plane_airframe_2 = {
			owner = "AUH"
			amount = 322
			creator = "GER"
			version_name = "Albatros D.III"
		}
	}
	160 = {
		ww1_small_plane_airframe_1 = {
			owner = "AUH"
			amount = 160
			creator = "GER"
			version_name = "Albatros D.I"
		}
	}
	160 = {
		ww1_medium_plane_airframe_0 = {
			owner = "AUH"
			amount = 82
			creator = "GER"
			version_name = "Gotha G.V"
		}
	}
}