division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Polizeibataillon"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Sturmbrigade"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 2 }
	}
}	

division_template = {
	name = "Home Guard"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "29. Waffen-Grenadier-Division der SS RONA"
		location = 11370
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "30. Waffen-Grenadier-Division der SS"
		location = 11241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "29. Waffen-Grenadier-Division der SS RONA"
		location = 6340
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Waffen Sturmbrigade Belarus"
		location = 11370
		division_template = "Sturmbrigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Bielaruskaja Krajovaja Abaronskaya Brigada"
		location = 11370
		division_template = "Home Guard"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Bielaruskaja Krajovaja Abaronskaya Brigada"
		location = 9288
		division_template = "Home Guard"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Bielaruskaja Krajovaja Abaronskaya Brigada"
		location = 6220
		division_template = "Home Guard"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Bielaruskaja Krajovaja Abaronskaya Brigada"
		location = 6232
		division_template = "Home Guard"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BL2" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}