start_equipment_factor = 0.25
division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Konna Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Tankov Polk" 				# Tank Regiment

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####

	division = {
		name = "4-ta 'Schumen' Pekhotna Divizija"
		location = 9783  # Varna
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 4-va Armija
	division = {
		name = "5-ta 'Russe' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6-ta 'Vraca' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "9-a 'Pleven' Pekhotna Divizija"
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		tac_bomber_equipment_1 =  { owner = "BUL" amount = 42 }				# 5-ta Aviatsiyata Grupa -- B.71 Jerva (SB-100-2M), MB.210 # 1-vo Aviatsiyata Grupa -- P.43 Chaika, MB.210
		fighter_equipment_4 =  { owner = "BUL" amount = 18 }				# 6-ta Aviatsiyata Grupa -- PZL P.24
		early_fighter_equipment_0 =  { owner = "BUL" amount = 36 }				# 2-vo Aviatsiyata Grupa -- Avia B.534 Dogan
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_4
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}
