division_template = {
	name = "Pekhotna Divizija"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Bulgarian Gorska Divizija"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Border Guard"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }  
	}
	priority = 0
}
division_template = {
	name = "Konna Divizija" 			

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1-ta Konna Divzija"
		location = 949
		division_template = "Konna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1-ta 'Sofiyska' Pekhotna Divizija"
		location = 949
		division_template = "Pekhotna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2-ta 'Traziyska' Pekhotna Divizija"
		location = 949
		division_template = "Pekhotna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "3-a 'Balkanskaya' Pekhotna Divizija"
		location = 949
		division_template = "Pekhotna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "4-a Konna Brigada"
		location = 6923
		division_template = "Konna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "9-ta 'Pleven' Pekhotna Divizija"
		location = 6923
		division_template = "Pekhotna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "8-ta 'Tundzhavska' Pekhotna Divizija"
		location = 9783
		division_template = "Pekhotna Divizija"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "5-ta 'Danubian' Pekhotna Divizija"
		location = 9783
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "6-ta 'Bdinska' Pekhotna Divizija"
		location = 9612
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "7-ma 'Rilska' Pekhotna Divizija"
		location = 3819
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "10-ta 'Belomorska' Pekhotna Divizija"
		location = 3819
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}



