division_template = {
	name = "District Militia"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"
	# Note: all forces at reserve levels in 1936
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}



units = {
	division= {
		name = "Permanent FOrce"
		location = 3778
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {
		name = "1st Canadian Infantry Division"
		location = 3778
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	fleet = {
		name = "Royal Canadian Navy"
		naval_base = 4285
		task_force = {
			name = "Royal Canadian Navy"
			location = 4285
			ship = { name = "HMCS Rainbow" definition = light_cruiser  equipment = {protected_cruiser_1 = {amount = 1 owner = CAN} } }
			ship = { name = "HMCS Niobe" definition = light_cruiser  equipment = {protected_cruiser_1 = {amount = 1 owner = CAN} } }
			ship = { name = "Destroyer Flotilla 1" definition = destroyer equipment = {basic_destroyer_1 = {amount = 1 owner = CAN} } }
		}
	}
}
