division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
   		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division= {
		name = "1st Mountain Division"
		location = 4161
		division_template = "Mountaineers"
		start_experience_factor = 0.4
	}
	division= {
		name = "2nd Mountain Division"
		location = 10002
		division_template = "Mountaineers"
		start_experience_factor = 0.4
	}
	division= {
		name = "3rd Mountain Division"
		location = 12073
		division_template = "Mountaineers"
		start_experience_factor = 0.4
	}
	division= {
		name = "7th Mountain Brigade"
		location = 7079
		division_template = "Mountaineers Brigade"
		start_experience_factor = 0.4
	}
	division= {
		name = "1st Infantry Division"
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "2nd Infantry Division"
		location = 12073
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "3rd Infantry Division"
		location = 10002
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "4th Infantry Division"
		location = 4161
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "5th Infantry Division"
		location = 12049
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "6th Infantry Division"
		location = 1155
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {
		name = "Cairo Brigade"
		location = 7011
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
	}
}
