division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armour Division" 				# 1st Armoured Division, 7th Armoured 'Desert

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}



####### OOB #######
units = {
	division= {
		name = "6th Armoured Brigade"
		location = 11790
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		force_equipment_variants = { light_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Matilda II" } }
		force_equipment_variants = { medium_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Cruiser Mk. II" } }
	}
	division= {
		name = "8th Indian Motorized Division"
		location = 11790
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "10th Indian Motorized Division"
		location = 11790
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Parachute Brigade"
		location = 819
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Malta Command"
		location = 12003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Tobruk Garrison"
		location = 1130
		division_template = "Colonial Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Gibraltar Command"
		location = 13368
		division_template = "Colonial Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "46th 'North Midland' Motorized Division'"
		location = 1065
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "56th 'London' Motorized Division"
		location = 1065
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "6th Indian Infantry Division"
		location = 7994
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "2nd Indian Infantry Division"
		location = 7994
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "47th 'London' Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "61st 'South MIdland' Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "45th 'Wessex' Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "48th 'South Midland' Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "78th Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "80th Motorized Division"
		location = 6489
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "6th Armoured Division"
		location = 3501
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		force_equipment_variants = { light_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Matilda II" } }
		force_equipment_variants = { medium_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Cruiser Mk. II" } }
	}
	division= {
		name = "77th Motorized Division"
		location = 6103
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "1st Airborne Division"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Polish Parachute Brigade"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "1st Polish Armoured Division"
		location = 6103
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		force_equipment_variants = { light_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Matilda II" } }
		force_equipment_variants = { medium_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Cruiser Mk. II" } }
	}
	division= {
		name = "52nd 'Lowlands' Motorized Division"
		location = 9392
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Royal Netherlands Infantry Brigade"
		location = 11297
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "1st Belgian Infantry Brigade"
		location = 11297
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "9th Armoured Division"
		location = 11297
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
		force_equipment_variants = { light_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Matilda II" } }
		force_equipment_variants = { medium_tank_chassis_2 = { owner = ENG creator = ENG version_name = "Cruiser Mk. II" } }
	}
	division= {
		name = "55th 'West Lancashire' Motorized Division"
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "38th 'Welsh' Motorized Division"
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "53th 'Welsh' Motorized Division"
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "81st West African Infantry Division"
		location = 997
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "25th Indian Infantry Division"
		location = 10090
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "7th Indian Infantry Division"
		location = 1581
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "36th Indian Infantry Division"
		location = 1581
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "20th Indian Infantry Division"
		location = 1581
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

	division= {
		name = "82nd West African Infantry Division"
		location = 11968
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "26th Indian Infantry Division"
		location = 11968
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "11th 'East African' Infantry Division"
		location = 11968
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "12th Indian Infantry Division"
		location = 4245
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "17th Indian Infantry Division"
		location = 4245
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "19th Indian Infantry Division"
		location = 1349
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "23rd Indian Infantry Division"
		location = 1349
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "44th Indian Airborne Division"
		location = 4245
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Ceylon Command"
		location = 10201
		division_template = "Infantry Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Kohat District"
		location = 4998
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Waziristan District"
		location = 4998
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Peshawar District"
		location = 4998
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	126 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 1200
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
	}
	127 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 1300
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 100
		}
	}
	123 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 500
		}
	}
	129 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 500
		}
	}
	132 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
	}
	130 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 1100
		}
	}
	520 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 100
		}
	}
	431 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 300
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
	}
	133 = {
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 300
		}
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ENG"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "ENG"
			version_name = "Matilda II"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_2
			creator = "ENG"
			version_name = "Cruiser Mk. II"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
