division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
       		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armour Division" 				# 1st Armoured Division, 7th Armoured 'Desert

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	division= {
		name = "8th Infantry Division"
		location = 1086
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "4th Infantry Division"
		location = 4109
		division_template = "Motorised Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "46th 'West Riding' Infantry Division"
		location = 4109
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "4th Indian Infantry Division"
		location = 4109
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "47th 'London' Infantry Division"
		location = 6103
		division_template = "Motorised Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "48th 'Sound Midland' Infantry Division"
		location = 3501
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "61st 'South Midland' Infantry Division"
		location = 11253
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "50th 'Northumbrian' Infantry Division"
		location = 9458
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "55th 'West Lancashire' Infantry Division"
		location = 6318
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {
		name = "Gibraltar Defence Force"
		location = 4135
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Malta Defence Force"
		location = 12003
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "Sudan Defence Force"
		location = 12806
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "The Gold Coast Regiment"
		location = 10862
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "South Rhodesian Defence Force"
		location = 10929
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}



	####### Royal Air Force #######

air_wings = {
	116 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 800
		}
	}
	118 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 100
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
	}
	125 = {
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
	}
	127 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 1000
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 1200
		}
		transport_plane_equipment_1 = {
			owner = "ENG"
			amount = 300
		}
	}
	130 = {
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 600
		}
	}
	447 = {
		fighter_equipment_5 = {
			owner = "ENG"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ENG"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_5
			creator = "ENG"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
}
