


	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	126 = {
		small_plane_airframe_2 = {
			owner = "ENG"
			amount = 1200
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 200
			version_name = "Vickers Wellington"
		}
	}
	127 = {
		small_plane_airframe_2 = {
			owner = "ENG"
			amount = 1300
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 100
			version_name = "Vickers Wellington"
		}
	}
	123 = {
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 500
			version_name = "Vickers Wellington"
		}
	}
	129 = {
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 500
			version_name = "Vickers Wellington"
		}
	}
	132 = {
		small_plane_airframe_2 = {
			owner = "ENG"
			amount = 200
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 400
			version_name = "Vickers Wellington"
		}
	}
	130 = {
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 1100
			version_name = "Vickers Wellington"
		}
	}
	520 = {
		small_plane_airframe_2 = {
			owner = "ENG"
			amount = 100
			version_name = "Supermarine Spitfire"
		}
	}
	431 = {
		small_plane_airframe_2 = {
			owner = "ENG"
			amount = 500
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "ENG"
			amount = 300
			version_name = "Vickers Wellington"
		}
		large_plane_maritime_patrol_plane_airframe_1 = {
			owner = "ENG"
			amount = 200
			version_name = "Short Sunderland"
		}
	}
	133 = {
		large_plane_maritime_patrol_plane_airframe_1 = {
			owner = "ENG"
			amount = 300
			version_name = "Short Sunderland"
		}
	}
}