division_template = {
	name = "Jalaväediviisi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigaad"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Soome Vabatahtlike Brigaad"
		location = 11127
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "1. Jalaväebrigaadi"
		location = 9079
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Jalaväebrigaadi"
		location = 9079
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Balti Brigaadi"
		location = 6381
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Balti Brigaadi"
		location = 6381
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Balti Brigaadi"
		location = 11291
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "Infanterie-Regiment 405."
		location = 11291
		division_template = "Brigaad"
		start_experience_factor = 0.4
	}
	division = {
		name = "1. Diviis"
		location = 11127
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Diviis"
		location = 6381
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.4
	}
	division = {
		name = "3. Diviis"
		location = 11291
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.4
	}
}
