


air_wings = {
	34 = { 
		small_plane_airframe_2 = {			
			owner = "ENG" 
			amount = 1800
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {		
			owner = "ENG" 
			amount = 1200
			version_name = "Amiot 351"
		}
	}
	17 = { 
		small_plane_airframe_2 = {			
			owner = "ENG" 
			amount = 100
			version_name = "Dewoitine D 520"
		}
		small_plane_naval_bomber_airframe_2 = {		
			owner = "ENG" 
			amount = 150
			version_name = "LN.401"
		} 
		large_plane_airframe_2 = {		
			owner = "ENG" 
			amount = 400
			version_name = "MB.162"
		}
	}
	21 = { 
		large_plane_airframe_2 = {		
			owner = "ENG" 
			amount = 200
			version_name = "MB.162"
		}
		small_plane_airframe_2 = {			
			owner = "ENG" 
			amount = 600
			version_name = "Dewoitine D 520"
		}
	}
	18 = { 
		small_plane_airframe_2 = {			
			owner = "ENG" 
			amount = 800
			version_name = "Dewoitine D 520"
		}
		medium_plane_airframe_2 = {		
			owner = "ENG" 
			amount = 200
			version_name = "Amiot 351"
		}
		small_plane_naval_bomber_airframe_2 = {		
			owner = "ENG" 
			amount = 150
			version_name = "LN.401"
		}
	}
}