division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
      recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Marinein Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = {
        	name = "1. Garde-Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Garde-Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "1. Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "1. Garde-Kavallerie-Division"
        	location = 6521
       	 	division_template = "Kavallerie-Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "4. Bayerische-Infanterie-Division"
        	location = 11544
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "3. Bayerische-Infanterie-Division"
        	location = 11544
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "3. Infanterie-Division"
        	location = 9517
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "1. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "5. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "6. Bayerische-Infanterie-Division"
        	location = 9517
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "5. Infanterie-Division"
        	location = 9517
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "6. Infanterie-Division"
        	location = 9503
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "7. Infanterie-Division"
        	location = 9503
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "8. Infanterie-Division"
        	location = 9559
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "9. Infanterie-Division"
        	location = 6488
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "10. Infanterie-Division"
        	location = 6488
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "11. Infanterie-Division"
        	location = 6488
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "12. Infanterie-Division"
        	location = 241
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "13. Infanterie-Division"
        	location = 6377
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "14. Infanterie-Division"
        	location = 6524
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "15. Infanterie-Division"
        	location = 6524
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "16. Infanterie-Division"
        	location = 9347
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "17. Infanterie-Division"
        	location = 3522
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "18. Infanterie-Division"
        	location = 321
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "19. Infanterie-Division"
        	location = 321
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "20. Infanterie-Division"
        	location = 6282
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "21. Infanterie-Division"
        	location = 11467
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "22. Infanterie-Division"
        	location = 11467
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "23. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "24. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "25. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "27. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "28. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "29. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "30. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "31. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "32. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "33. Infanterie-Division"
        	location = 362
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "34. Infanterie-Division"
        	location = 362
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "35. Infanterie-Division"
        	location = 3288
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "36. Infanterie-Division"
        	location = 3535
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "37. Infanterie-Division"
        	location = 514
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "38. Infanterie-Division"
        	location = 11372
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "39. Infanterie-Division"
        	location = 266
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "40. Infanterie-Division"
        	location = 332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "41. Infanterie-Division"
        	location = 11435
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "42. Infanterie-Division"
        	location = 6469
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Sudwestafrikanische Schutztruppe-Division"
        	location = 4879
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Kamerunische Schutztruppe-Division"
        	location = 6039
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Sudsee Schutztruppe-Division"
        	location = 7251
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Ostafrikanische Schutztruppe-Division"
        	location = 2196
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Togo Schutztruppe-Division"
        	location = 1951
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "III. Seebataillon"
        	location = 10000
       	 	division_template = "Marinein Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}


##### NAVAL UNITS #####

fleet = {
    name = "German Navy"
    naval_base = 241
    task_force = {
      name = "German Navy"
      location = 241
      ship = { name = "SMS Friedrich der Große" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Nassau" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Westfalen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Rheinland" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Posen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Helogland" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Ostfriesland" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Thuringen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Oldenburg" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiserin" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS König Albert" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Prinzregent Luitpold" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Deutschland" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Schlesien" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Schleswig-Holstein" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Braunschweig" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Hessen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Elsaß" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Lothringen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Pommern" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Wittelsbach" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Wettin" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Zahringen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Schwaben" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Mecklenburg" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser Friedrich III" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser Wilhelm II" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser Wilhelm der Große" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser Barbarossa" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kaiser Karl der Große" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Kurfürst Friedrich Wilhelm" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Wörth" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Stettin" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Württemberg" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Blücher" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Danzig" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Stuttgart" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Frauenlob" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Berlin" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Ariadne" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Niobe" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Nymph" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Medusa" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Dresden" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Weimar" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Stralsund" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Kolberg" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Mainz" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Köln" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Geier" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Hela" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "6. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "7. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "4. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "5. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "4. Unterseebootsflottille" definition = submarine equipment = { ww1_ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "SM U-4" } } }
      ship = { name = "5. Unterseebootsflottille" definition = submarine equipment = { ww1_ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "SM U-4" } } }
      ship = { name = "1. Unterseebootsflottille" definition = submarine equipment = { ww1_ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "SM U-4" } } }
      ship = { name = "2. Unterseebootsflottille" definition = submarine equipment = { ww1_ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "SM U-4" } } }
      ship = { name = "3. Unterseebootsflottille" definition = submarine equipment = { ww1_ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "SM U-4" } } }
    }
  }
  fleet = {
    name = "German Navy"
    naval_base = 6389
    task_force = {
      name = "German Navy"
      location = 6389
      ship = { name = "SMS Preußen" definition = battleship  equipment = { ww1_ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Nassau Klasse" } } }
      ship = { name = "SMS Fürst Bismarck" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Fresa" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Kaiserin Augusta" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Siegried" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Beowulf" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Frithjof" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Heindall" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Hasa" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Odin" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Agir" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Roon" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Yorck" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Adalbert" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Heinrich" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Straßburg" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Bremen" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Hamburg" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Lübeck" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Munchen" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Gerfrien" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Arcana" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "10. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "11. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "12. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "13. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "14. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "15. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "16. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "17. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "3. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "8. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "9. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
    }
  }
  fleet = {
    name = "Rostock"
    naval_base = 321
    task_force = {
      name = "Rostock"
      location = 321
      ship = { name = "SMS Friedrich Carl" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Hansa" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Victoria Luise" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Hertha" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Vineta" definition = heavy_cruiser  equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Roon Klasse" } } }
      ship = { name = "SMS Augsburg" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Magdeburg" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Amazone" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Undine" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Thetis" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "SMS Gazelle" definition = light_cruiser equipment = { ww1_ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Magdeburg Klasse" } } }
      ship = { name = "1. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
      ship = { name = "2. Zerstörer" definition = destroyer equipment = { ww1_ship_hull_light_1 = { amount = 1 owner = GER version_name = "Modell 1911" } } }
    }
  }
}
