


### Air oob
air_wings = {

	56 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "Do 22"
		}
		name="SAG 1"
	}

	52 = {
		small_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "Bf 109 E"
		}
		name="JG 1"
		small_plane_airframe_1 = {
			owner = "GER"
			amount = 150
			version_name = "Bf 109 E"
		}
		name="JG 2"
		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}
		name="KG 26"
		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}
		name="KG 27"
		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}
		name="KG 3"
		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}
		name="KG 55"
		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}
		name="KG 100"
	}

	57 = {
		small_plane_airframe_3 = {
			owner = "GER"
			amount = 100
			version_name = "Ta 152"
		}
		name="JG 51"
		small_plane_airframe_3 = {
			owner = "GER"
			amount = 100
			version_name = "Ta 152"
		}
		name="JG 52"
		#rocket_interceptor_equipment_1 = {
		#	owner = "GER"
		#	amount = 100
		#}
		#name="JG 400"
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Ju 187"
		}
		name="StG 1"
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Ju 187"
		}
		name="StG 2"
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Ju 187"
		}
		name="StG 77"
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Ju 187"
		}
		name="SG 10"		
	}

	64 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Fw 190"
		}
		name="JG 76"
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 100
			version_name = "Fw 190"
		}
		name="JG 27"
		small_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "Bf 109 E"
		}
		name="JG 26"
		#rocket_interceptor_equipment_1 = {
		#	owner = "GER"
		#	amount = 100
		#}
		#name="JG 101"
		small_plane_airframe_4 = {
			owner = "GER"
			amount = 30
			version_name = "Me 262"
		}
		name="JG 11"
	}
}