# Templates #
	division_template = {
		name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
	   		infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
	  		infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			field_hospital = { x = 0 y = 3 }
		}
	}
	division_template = {
		name = "Leichte Infanterie-Division"

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
	   		infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
		support = {
			engineer = { x = 0 y = 0 }
		        recon = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
		}
	}
	division_template = {
		name = "Gebirgs-Division"						# Gebirgs-Divisions

		regiments = {
			mountaineers = { x = 0 y = 0 }
		    mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			field_hospital = { x = 0 y = 3 }
		}
	}
	division_template = {
		name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2


		regiments = {
			paratrooper = { x = 0 y = 0 }
			paratrooper = { x = 0 y = 1 }
			paratrooper = { x = 0 y = 2 }
			paratrooper = { x = 1 y = 0 }
			paratrooper = { x = 1 y = 1 }
			paratrooper = { x = 1 y = 2 }
			paratrooper = { x = 2 y = 0 }
			paratrooper = { x = 2 y = 1 }
			paratrooper = { x = 2 y = 2 }
		}
		support = {
			artillery = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			recon = { x = 0 y = 2 }
		}
	}
	division_template = {
		name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

		regiments = {
			motorized = { x = 0 y = 0 }
		    motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized = { x = 2 y = 0 }
		    motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
		}
		support = {
	        recon = { x = 0 y = 0 }
		 	engineer = { x = 0 y = 1 }
	        artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
		}
	}
	division_template = {
		name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

		regiments = {
			light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
			light_armor = { x = 0 y = 1 }
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			anti_tank = { x = 0 y = 2 }
		}
	}
	division_template = {
		name = "Panzer-Division"				# Represents Panzer Divisions 1-5

		regiments = {
			light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
			light_armor = { x = 0 y = 1 }
			light_armor = { x = 0 y = 2 }
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
		}
	}
	division_template = {
		name = "Panzer-Division2"

		regiments = {
			medium_armor = { x = 0 y = 0 }
			medium_armor = { x = 0 y = 1 }
			medium_armor = { x = 1 y = 0 }
			medium_armor = { x = 1 y = 1 }
			mechanized = { x = 2 y = 0 }
			mechanized = { x = 2 y = 1 }
			mechanized = { x = 2 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
		 	engineer = { x = 0 y = 1 }
	    	artillery = { x = 0 y = 2 }
			anti_tank = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
		}
		priority = 2
	}
	division_template = {
		name = "SS-Regiment"					# SS regiments (elite equipment & training)

		regiments = {
			motorized = { x = 0 y = 0 }
		    motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
		}
		support = {
	   		recon = { x = 0 y = 0 }
		 	engineer = { x = 0 y = 1 }
	    	artillery = { x = 0 y = 2 }
		}
		priority = 2
	}
	division_template = {
		name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

		regiments = {
			cavalry = { x = 0 y = 0 }
	        cavalry = { x = 0 y = 1 }
	        cavalry = { x = 0 y = 2 }
		}
		support = {
		    recon = { x = 0 y = 0 }
		}
	}
	division_template = {
		name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.

		regiments = {
			infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
	   		infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
	  		infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
		}
		support = {
			military_police = { x = 0 y = 0 }
		}
		priority = 0
	}
 
 units = {

	############################### Home Defense ###############################
		division= {
			name = "Berlin Sicherungs-Division"
			location = 6521  # Berlin
			division_template = "Sicherungs-Division"
			start_experience_factor = 0.10
			force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		}
		division= {
			name = "Frankfurt Sicherungs-Division"
			location = 6488  # Frankfurt
			division_template = "Sicherungs-Division"
			start_experience_factor = 0.10
			force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		}
		division= {
			name = "Wien Sicherungs-Division"
			location = 11666  # Wien
			division_template = "Sicherungs-Division"
			start_experience_factor = 0.10
			force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		}
		division= {
			name = "Hannover Sicherungs-Division"
			location = 6377
			division_template = "Sicherungs-Division"
			start_experience_factor = 0.10
			force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		}
	############################################################################

	###################################
	###################################
	######## Army Group South #########
	###################################
	###################################

		###################################
		###### Army 11 ####################
		###################################

	

				division= {
					name = "132. Infanterie-Division"
					location = 705 #Krim
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "46. Infanterie-Division"
					location = 705 #Krim
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "22. Infanterie-Division"
					location = 705 #Krim
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "4. Romanian Mountain-Division"
					location = 9677 #Krim
					division_template = "Gebirgs-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "18. Romanian Infanterie-Division"
					location = 9677 #Krim
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "1. Romanian Mountain-Division"
					location = 6704
					division_template = "Gebirgs-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "72. Infanterie-Division"
					location = 6704
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "170. Infanterie-Division"
					location = 6445
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "28. Leichte-Division"
					location = 575
					division_template = "Leichte-Division"
					start_experience_factor = 0.2
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "213. Sicherungs-Division"
					location = 11405 #Zaporozhe
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "444. Sicherungs-Division"
					location = 11437 #Dnipropetrovsk
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "125. Infanterie-Division"
					location = 6445
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "8. Romanian Cavalry-Division"
					location = 6445
					division_template = "Kavallerie-Brigade"
					start_experience_factor = 0.15
				}
				division= {
					name = "10. Romanian Infanterie-Division"
					location = 6445
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "19. Romanian Infanterie-Division"
					location = 6493 #Donetsk
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "22. Panzer-Division"
					location = 6493 #Donetsk
					division_template = "Panzer-Division"
					start_experience_factor = 0.25
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "6. Romanian Cavalry-Division"
					location = 11521 #Airport
					division_template = "Kavallerie-Brigade"
					start_experience_factor = 0.15
				}
				division= {
					name = "5. Romanian Cavalry-Division"
					location = 9550 #Under Cherbourg
					division_template = "Kavallerie-Brigade"
					start_experience_factor = 0.15
				}
				division= {
					name = "4. Sicherungs Regiment"
					location = 418 #Kharkov
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "298. Infanterie-Division"
					location = 6505
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "1. SS-Panzer-Division"
					location = 6505
					division_template = "Panzer-Division"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "73. Infanterie-Division"
					location = 6505
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "13. Panzer-Division"
					location = 6505
					division_template = "Panzer-Division"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "125. Infanterie-Division"
					location = 3491
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "5. SS-Panzer Wiking"
					location = 11465 #Nantes
					division_template = "Panzer-Division"
					start_experience_factor = 0.15
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}

        ###################################
		##########  17th Army  ############
		###################################


				division= {
					name = "4. Gebirgs-Division"
					location = 3491
					division_template = "Gebirgs-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "198. Infanterie-Division"
					location = 3491
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "Celere Infanterie-Division"
					location = 3491
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "Torino Infanterie-Division"
					location = 502
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "Pasubio Infanterie-Division"
					location = 502
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "6. Bersagleri-Division"
					location = 502
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "111. Infanterie-Division"
					location = 3531
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "94. Infanterie-Division"
					location = 3531
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "9 Infanterie-Division"
					location = 3531
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "76. Infanterie-Division"
					location = 11461
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "295. Infanterie-Division"
					location = 11461
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "370. Infanterie-Division"
					location = 11461
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}

        ###################################
		########  1st Panzer Army  ########
		###################################


				division= {
					name = "257. Infanterie-Division"
					location = 6505
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "101. Leichte-Division"
					location = 6505
					division_template = "Leichte-Division"
					start_experience_factor = 0.15
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
			division= {
				name = "97. Leichte-Division"
				location = 6505
				division_template = "Leichte-Division"
				start_experience_factor = 0.2
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "68. Infanterie-Division"
				location = 6505
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "373. Walloon Battalion"
				location = 11397
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "1. Gebirgs-Division"
				location = 11397
				division_template = "Gebirgs-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "1. Romanian Infanterie-Division"
				location = 11397
				division_template = "Infanterie-Division"
				start_experience_factor = 0.3
			}
			division= {
				name = "454. Sicherungs-Division"
				location = 3479
				division_template = "Sicherungs-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "4. Romanian Infanterie-Division"
				location = 11397
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "20. Romanian Infanterie-Division"
				location = 418
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "2. Romanian Infanterie-Division"
				location = 418
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
			division= {
				name = "14. Panzer-Division"
				location = 418
				division_template = "Panzer-Division"
				start_experience_factor = 0.25
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "16. Panzer-Division"
				location = 9556
				division_template = "Panzer-Division"
				start_experience_factor = 0.25
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "22. Panzer-Division"
				location = 9556
				division_template = "Panzer-Division"
				start_experience_factor = 0.2
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "60. Motorisierte Infanterie"
				location = 9556
				division_template = "Motorisierte Infanterie"
				start_experience_factor = 0.2
			}
				division= {
					name = "384. Infanterie-Division"
					location = 3409
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "62. Infanterie-Division"
					location = 3409
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "44. Infanterie-Division"
					location = 3409
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "71. Infanterie-Division"
					location = 9441
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "297. Infanterie-Division"
					location = 9441
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}

        ###################################
		###########  6th Army  ############
		###################################

				division= {
					name = "294. Infanterie-Division"
					location = 9518
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "79. Infanterie-Division"
					location = 9518
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "113. Infanterie-Division"
					location = 9518
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "305. Infanterie-Division"
					location = 9518
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "389. Infanterie-Division"
					location = 6603
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "376. Infanterie-Division"
					location = 6603
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "336. Infanterie-Division"
					location = 6603
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "3. Panzer-Division"
					location = 6603
					division_template = "Panzer-Division"
					start_experience_factor = 0.20
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "23. Panzer-Division"
					location = 457 #Kursk
					division_template = "Panzer-Division2"
					start_experience_factor = 0.3
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "29. Motorisierte Infanterie"
					location = 457 #Kursk
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.35
				}
				division= {
					name = "75. Infanterie-Division"
					location = 457 #Kursk
					division_template = "Infanterie-Division"
					start_experience_factor = 0.4
				}
				division= {
					name = "168. Infanterie Division"
					location = 457
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "57. Infanterie-Division"
					location = 11244
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
			
        ###################################
		###########  2nd Army  ############
		###################################

				division= {
					name = "95 Infanterie-Division"
					location = 11244
					division_template = "Panzer-Division2"
					start_experience_factor = 0.3
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "3. Motorisierte SS-Division"
					location = 11244
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.3
				}
				division= {
					name = "45. Infanterie-Division"
					location = 11244
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "299. Infanterie-Division"
					location = 6493
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
			division= {
				name = "7. Hungarian Light Division"
				location = 6445
				division_template = "Leichte-Division"
				start_experience_factor = 0.1
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "9. Hungarian Light Division"
				location = 6445
				division_template = "Leichte-Division"
				start_experience_factor = 0.1
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "16. Motorisierte Infanterie"
				location = 3479
				division_template = "Motorisierte Infanterie"
				start_experience_factor = 0.1
			}
			division= {
				name = "6. Hungarian Light Division"
				location = 6505
				division_template = "Leichte-Division"
				start_experience_factor = 0.25
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "387. Infanterie-Division"
				location = 9677
				division_template = "Infanterie-Division"
				start_experience_factor = 0.20
			}
			division= {
				name = "9. Panzer-Division"
				location = 9677
				division_template = "Panzer-Division"
				start_experience_factor = 0.2
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "3. Motorisierte Infanterie"
				location = 11397
				division_template = "Infanterie-Division"
				start_experience_factor = 0.25
			}
				division= {
					name = "82. Infanterie-Division"
					location = 6505
					division_template = "Infanterie-Division"
					start_experience_factor = 0.4
				}
				division= {
					name = "385. Infanterie-Division"
					location = 3409
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "11. Panzer-Division"
					location = 6517
					division_template = "Panzer-Division"
					start_experience_factor = 0.25
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "Motorisierte Infanterie Grossdeutschland"
					location = 6174
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
			    division= {
					name = "24. Panzer-Division"
					location = 6517
					division_template = "Panzer-Division"
					start_experience_factor = 0.25
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}

	###################################
	###################################
	######## Army Group Center ########
	###################################
	###################################


        ###################################
		########  2nd Panzer Army  ########
		###################################

				division= {
					name = "262. Infanterie-Division"
					location = 9355
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "221. Sicherungs-Division"
					location = 9328
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "293. Infanterie-Division"
					location = 9328
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "4. Panzer-Division"
					location = 9328
					division_template = "Panzer-Division"
					start_experience_factor = 0.4
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "25. Motorisierte Infanterie"
					location = 9328
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.35
				}
				division= {
					name = "112. Infanterie-Division"
					location = 9355
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "296. Infanterie-Division"
					location = 9355
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "56. Infanterie-Division"
					location = 9355
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "134. Infanterie-Division"
					location = 9411
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "211. Infanterie-Division"
					location = 9411
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "208. Infanterie-Division"
					location = 9411 #Mozyr
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "216. Infanterie-Division"
					location = 9411
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "18. Panzer-Division"
					location = 9399
					division_template = "Panzer-Division2"
					start_experience_factor = 0.35
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "17. Panzer-Division"
					location = 9399
					division_template = "Panzer-Division2"
					start_experience_factor = 0.35
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "339. Infanterie-Division"
					location = 9399
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "707. Infanterie-Division"
					location = 9399
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "331. Infanterie-Division"
					location = 9399
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "10. Motorisierte Infanterie"
					location = 9399
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.25
				}
				division= {
					name = "267. Infanterie-Division"
					location = 9399
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "19. Panzer-Division"
					location = 11349
					division_template = "Panzer-Division"
					start_experience_factor = 0.25
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "403. Sicherungs-Division"
					location = 11241
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "52. Infanterie-Division"
					location = 9382
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "131. Infanterie-Division"
					location = 9382
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "216. Infanterie-Division"
					location = 6387
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "31. Infanterie-Division"
					location = 6387
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "201. Sicherungs-Division"
					location = 11241
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "34. Infanterie-Division"
					location =9272
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "137. Infanterie-Division"
					location = 9272
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}division= {
					name = "263. Infanterie-Division"
					location = 9272
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}division= {
					name = "260. Infanterie-Division"
					location = 11254
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "98. Infanterie-Division"
					location = 11254
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "286. Infanterie-Division"
					location = 6303
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}

        ###################################
		########  3rd Panzer Army  ########
		###################################


				division= {
					name = "255. Infanterie-Division"
					location = 11384
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "183. Infanterie-Division"
					location = 11384
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "292. Infanterie-Division"
					location = 11384
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "258. Infanterie-Division"
					location = 335
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "7. Infanterie-Division"
					location = 335
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "78. Infanterie-Division"
					location = 335
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "252. Infanterie-Division"
					location = 11349 #Rzevh
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "35. Infanterie-Division"
					location = 11349 #Rzevh
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "342. Infanterie-Division"
					location = 9318
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "46. Motorisierte Infanterie"
					location = 6303
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.25
				}
				division= {
					name = "161. Infanterie-Division"
					location = 3247
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}

        ###################################
		############  9th Army  ###########
		###################################


				division= {
					name = "6. Infanterie-Division"
					location = 9261
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "339. Infanterie-Division"
					location = 9261
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "26. Infanterie-Division"
					location = 9261
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "251. Infanterie-Division"
					location = 11284
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "14. Motorisierte Infanterie"
					location = 11284
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "206. Infanterie-Division"
					location = 11284
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "86. Infanterie-Division"
					location = 11284
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "253. Infanterie-Division"
					location = 3345
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "129. Infanterie-Division"
					location = 3345
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "110. Infanterie-Division"
					location = 3345
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "1. Panzer-Division"
					location = 3345
					division_template = "Panzer-Division2"
					start_experience_factor = 0.25
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "102. Infanterie-Division"
					location = 6273
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "87. Infanterie-Division"
					location = 6273
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "328. Infanterie-Division"
					location = 6273
					division_template = "Infanterie-Division"
					start_experience_factor = 0.4
				}
				division= {
					name = "5. Panzer-Division"
					location = 11234
					division_template = "Panzer-Division"
					start_experience_factor = 0.4
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "246. Infanterie-Division"
					location = 3313
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "2. Panzer-Division"
					location = 3247
					division_template = "Panzer-Division"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "197. Infanterie-Division"
					location = 3247
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "330. Infanterie-Division"
					location = 3247 #Minsk
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "205. Infanterie-Division"
					location = 9318
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "83. Infanterie-Division"
					location = 9318
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "328. Infanterie-Division"
					location = 9318
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "218. Infanterie-Division"
					location = 6303
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "286. Sicherungs-Division"
					location = 306
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "203. Sicherungs-Division"
					location = 306
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "638. Französisches Freiwilligen Battlion"
					location = 9399
					division_template = "Panzer-Division"
					start_experience_factor = 0.25
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}

	###################################
	###################################
	######## Army Group North #########
	###################################
	###################################


        ###################################
		############ 16th Army  ###########
		###################################


				division= {
					name = "8. Panzer-Division"
					location = 79 #Leningrad (Siege)
					division_template = "Panzer-Division2"
					start_experience_factor = 0.25
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "218. Infanterie-Division"
					location = 79
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "121. Infanterie-Division"
					location = 79
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "122. Infanterie-Division"
					location = 79
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "329. Infanterie-Division"
					location = 11068
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "218. Infanterie-Division"
					location = 11068
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "123. Infanterie-Division"
					location = 11068
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "225. Infanterie-Division"
					location = 11068
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "32. Infanterie-Division"
					location = 6174
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "12. Infanterie-Division"
					location = 6174
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
			division= {
					name = "30. Infanterie-Division"
					location = 6174
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
			division= {
				name = "281. Sicherungs Division"
				location = 11202
				division_template = "Sicherungs-Division"
				start_experience_factor = 0.1
			}
			division= {
					name = "290. Infanterie-Division"
					location = 11080
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
			division= {
				name = "3. SS-Panzer Totenkopf"
				location = 71
				division_template = "SS-Regiment"
				start_experience_factor = 0.15
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "SS-Freikorps Danmark"
				location = 71
				division_template = "SS-Regiment"
				start_experience_factor = 0.35
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "329. Infanterie-Division"
				location = 11186
				division_template = "Infanterie-Division"
				start_experience_factor = 0.25
			}
			division= {
				name = "8. Leichte-Division"
				location = 11068
				division_template = "Leichte-Division"
				start_experience_factor = 0.2
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "5. Leichte-Division"
				location = 11068
				division_template = "Leichte-Division"
				start_experience_factor = 0.2
				force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
			}
			division= {
				name = "7. Gebirgs-Division"
				location = 3072
				division_template = "Gebirgs-Division"
				start_experience_factor = 0.25
			}
			division= {
				name = "122. Infanterie-Division"
				location = 3072
				division_template = "Infanterie-Division"
				start_experience_factor = 0.2
			}
				division= {
					name = "SS-Polizei Regiment Nord"
					location = 71
					division_template = "SS-Regiment"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "18. Motorisierte Infanterie"
					location = 6154
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.35
				}
				division= {
					name = "81. Infanterie-Division"
					location = 6154
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}

        ###################################
		############ 18th Army  ###########
		###################################


				division= {
					name = "250. Spanisches Freiwilligen-Division"
					location = 9212
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "58. Infanterie-Division"
					location = 9212
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "126. Infanterie-Division"
					location = 9212
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "2. Motorisierte SS-Division"
					location = 6225
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.25
				}
				division= {
					name = "265. Sicherungs-Division"
					location = 3152
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "254. Infanterie-Division"
					location = 3072
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
			division= {
				name = "291. Infanterie-Division"
				location = 3072
				division_template = "Infanterie-Division"
				start_experience_factor = 0.3
			}
				division= {
					name = "115. Infanterie-Division"
					location = 6225
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "61. Infanterie-Division"
					location = 6225
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "2. SS-Polizei Regiment"
					location = 6293
					division_template = "SS-Regiment"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "121. Infanterie-Division"
					location = 354
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "9. SS-Infanterie-Regiment"
					location = 11234
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "81. Infanterie-Division"
					location = 11234
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "212. Infanterie-Division"
					location = 354
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "20. Motorisierte Infanterie"
					location = 354
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.35
				}
				
				division= {
					name = "225. Infanterie-Division"
					location = 3313
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "1. Infanterie-Division"
					location = 3313
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "217. Infanterie-Division"
					location = 11080
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "269. Infanterie-Division"
					location = 11080
					division_template = "Infanterie-Division"
					start_experience_factor = 0.10
				}
				division= {
					name = "11. Infanterie-Division"
					location = 11186
					division_template = "Infanterie-Division"
					start_experience_factor = 0.10
				}
				division= {
					name = "21. Infanterie-Division"
					location = 11186
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "93. Infanterie-Division"
					location = 6154
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "12. Panzer-Division"
					location = 11068
					division_template = "Panzer-Division"
					start_experience_factor = 0.3
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "217. Infanterie-Division"
					location =248
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "5.Gebirgs-Division"
					location = 248
					division_template = "Gebirgs-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "2. Fallschirm-Division"
					location = 11392
					division_template = "Fallschirmjäger-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "3247. Infanterie Division"
					location = 248
					division_template = "Infanterie-Division"
					start_experience_factor = 0.4
				}
				division= {
					name = "227. Infanterie Division"
					location = 248
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "207. Sicherungs-Division"
					location = 11392
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.4
				}
				division= {
					name = "5. Gebirgs-Division"
					location = 248
					division_template = "Gebirgs-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "SS-Regiment Norwegen"
					location = 6154
					division_template = "Infanterie-Division"
					start_experience_factor = 0.15
				}
				division= {
					name = "385. Infanterie-Division"
					location = 3072
					division_template = "Infanterie-Division"
					start_experience_factor = 0.2
				}
				division= {
					name = "285. Sicherungs-Division"
					location = 9331
					division_template = "Sicherungs-Division"
					start_experience_factor = 0.25
				}
			division= {
				name = "225. Infanterie-Division"
				location = 11234
				division_template = "Infanterie-Division"
				start_experience_factor = 0.25
			}
			division= {
				name = "212. Infanterie Division"
				location = 11234
				division_template = "Infanterie-Division"
				start_experience_factor = 0.25
			}
				division= {
					name = "322. Infanterie-Division"
             		location = 354
					division_template = "Panzer-Division"
					start_experience_factor = 0.2
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}

#######################################################################################################################################################################################

        ###################################
		############ 15th Army  ###########
		###################################


				division= {
					name = "167. Infanterie Division"
					location = 9498 #Rotterdam
					division_template = "Infanterie-Division"
					start_experience_factor = 0.25
				}
				division= {
					name = "719. Infanterie-Division"
					location = 391 #Amsterdam
					division_template = "Infanterie-Division"
					start_experience_factor = 0.3
				}
				division= {
					name = "304. Infanterie-Division"
					location = 11548 #Calais
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "306. Infanterie-Division"
					location = 11548 #Calais
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "106. Infanterie-Division"
					location = 11548 #Calais
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "321. Infanterie-Division"
					location = 11548 #Calais
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "712. Infanterie-Division"
					location = 11548 #Calais
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "302. Infanterie-Division"
					location = 575 #Dunkerque
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "332. Infanterie-Division"
					location = 575 #Dunkerque
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "711. Infanterie-Division"
					location = 575 #Dunkerque
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "337. Infanterie-Division"
					location = 11483
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			
        ###################################
		############  7th Army  ###########
		###################################


			division= {
					name = "716. Infanterie-Division"
					location = 9434
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			division= {
					name = "319. Infanterie-Division"
					location = 9434
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			division= {
					name = "320. Infanterie-Division"
					location = 11563
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			division= {
					name = "709. Infanterie-Division"
					location = 11535
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			division= {
					name = "335. Infanterie-Division"
					location = 6449
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
			division= {
					name = "17. Infanterie-Division"
					location = 3552
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "333. Infanterie-Division"
					location = 6536
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "327. Infanterie-Division"
					location = 11465
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "708. Infanterie-Division"
					location = 6657
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "715. Infanterie-Division"
					location = 9737
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "15. Infanterie-Division"
					location = 3671
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}

        ###################################
		############  Reserves  ###########
		###################################
                
                division= {
					name = "10. Panzer-Division"
					location = 11506
					division_template = "Panzer-Division"
					start_experience_factor = 0.35
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "7. Fallschirmjäger-Division"
					location = 9534
					division_template = "Fallschirmjäger-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "100. Panzer-Brigade"
					location = 9523
					division_template = "Panzer-Division"
					start_experience_factor = 0.35
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "6. Panzer-Division"
					location = 11506
					division_template = "Panzer-Division2"
					start_experience_factor = 0.35
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "Fallschirmjäger-Division Hermann Goering"
					location = 9534
					division_template = "Fallschirmjäger-Division"
					start_experience_factor = 0.35
				}

        ###################################
		############  Africa  ############
		###################################
                
                division= {
					name = "15. Panzer-Division"
					location = 11910
					division_template = "Panzer-Division"
					start_experience_factor = 0.35
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "21. Panzer-Division"
					location = 11910
					division_template = "Panzer-Division"
					start_experience_factor = 0.35
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}
				division= {
					name = "Italia Panzer-Division"
					location = 7148
					division_template = "Panzer-Division2"
					start_experience_factor = 0.35
					force_equipment_variants = { medium_tank_chassis_1 = { owner = GER creator = GER version_name = "Panzer III Ausf. F" } }
				}
				division= {
					name = "Italia Motorisierte Infanterie"
					location = 7148
					division_template = "Motorisierte Infanterie"
					start_experience_factor = 0.35
				}
				division= {
					name = "Italia Infanterie-Division Pavia"
					location = 7148
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "Italia Infanterie-Division Brescia"
					location = 11910
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "Italia Infanterie-Division Trento"
					location = 7148
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "Italia Infanterie-Division Sabrata"
					location = 11910
					division_template = "Infanterie-Division"
					start_experience_factor = 0.35
				}
				division= {
					name = "90. Leichte-Division"
					location = 7148
					division_template = "Leichte-Division"
					start_experience_factor = 0.35
					force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
				}


    ###################################
	###################################

	# DENMARK #
		division= {
			name = "Dänemark Infanterie-Division"
			location = 6287 #Copenhagen
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
	##########

	# BALKANS #
		division= {
			name = "Athen Infanterie-Division"
			location = 4109 #Athens
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Split Infanterie-Division"
			location = 3924 #Dalmatia
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Zagreb Infanterie-Division"
			location = 11581 #Zagreb
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Dalmatien Infanterie-Division"
			location = 6889 #Dalmatia
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Kreta Infanterie-Division"
			location = 9940 #Crete
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Mazedonien Gebirgs-Division"
			location = 11818 #Macedonia
			division_template = "Gebirgs-Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "Balkans Gebirgs-Division"
			location = 11586 #Serbia
			division_template = "Infanterie-Division"
			start_experience_factor = 0.3
		}
	##########

}

 #########################
 ## STARTING PRODUCTION ##
 #########################

 instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 30
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "GER"
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER"
			version_name = "Panzer II Ausf. a"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			creator = "GER"
			version_name = "Panzer III Ausf. F"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
}

#####################
