


### Air Wings
air_wings = {
	6 = {
		ww1_small_plane_airframe_3 = {
			owner = "GER"
			amount = 320
			version_name = "Fokker D.VII"
		}
	}
	52 = {
		ww1_small_plane_airframe_2 = {
			owner = "GER"
			amount = 1152
			version_name = "Albatros D.III"
		}
	}
	34 = {
		ww1_small_plane_airframe_1 = {
			owner = "GER"
			amount = 900
			version_name = "Albatros D.I"
		}
	}
	753 = {
		ww1_medium_plane_airframe_0 = {
			owner = "GER"
			amount = 700
			version_name = "Gotha G.V"
		}
	}
	50 = {
		ww1_medium_plane_airframe_0 = {
			owner = "GER"
			amount = 500
			version_name = "Gotha G.V"
		}
	}
}