

### Air Wings
air_wings = {
	51 = {
		ww1_small_plane_airframe_1 = {
			owner = "GER"
			amount = 15
			version_name = "Albatros D.I"
		}
		ww1_medium_plane_airframe_0 = {
			owner = "GER"
			amount = 30
			version_name = "Gotha G.V"
		}
	}
	57 = {
		ww1_small_plane_airframe_1 = {
			owner = "GER"
			amount = 10
			version_name = "Albatros D.I"
		}
		ww1_medium_plane_airframe_0 = {
			owner = "GER"
			amount = 15
			version_name = "Gotha G.V"
		}
	}
	86 = {
		ww1_small_plane_airframe_1 = {
			owner = "GER"
			amount = 10
			version_name = "Albatros D.I"
		}
	}
}