


### Air oob
air_wings = {


	57 = {
		small_plane_airframe_1 = {
			owner = "GER"
			amount = 1000
			version_name = "Bf 109 E"
		}
		#rocket_interceptor_equipment_1 = {
		#	owner = "GER"
		#	amount = 100
		#}
		small_plane_airframe_4 = {
			owner = "GER"
			amount = 30
			version_name = "Me 262"
		}
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 400
			version_name = "Ju 187"
		}
		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 200
			version_name = "Ju 187"
		}
		small_plane_cas_airframe_1 = {
			owner = "GER"
			amount = 500
			version_name = "Ju 87"
		}
	}

	64 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 450
			version_name = "Fw 190"
		}

		small_plane_airframe_3 = {
			owner = "GER"
			amount = 200
			version_name = "Ta 152"
		}

		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "He 111"
		}

		#rocket_interceptor_equipment_1 = {
		#	owner = "GER"
		#	amount = 200
		#}

		small_plane_cas_airframe_2 = {
			owner = "GER"
			amount = 400
			version_name = "Ju 187"
		}
	}


	144 = {
		small_plane_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "Bf 109 E"
		}
	}
}