division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        	recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Marinein Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


units = {
	division = {
        	name = "1. Garde-Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Garde-Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "1. Infanterie-Division"
        	location = 6521
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "1. Garde-Kavallerie-Division"
        	location = 6521
       	 	division_template = "Kavallerie-Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "4. Bayerische-Infanterie-Division"
        	location = 11544
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "3. Bayerische-Infanterie-Division"
        	location = 11544
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "3. Infanterie-Division"
        	location = 1346
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "43. Infanterie-Division"
        	location = 678
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
    	name = "44. Infanterie-Division"
    	location = 678
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "45. Infanterie-Division"
    	location = 6529
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "46. Infanterie-Division"
    	location = 3629
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "47. Infanterie-Division"
    	location = 3629
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "48. Infanterie-Division"
    	location = 9559
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "49. Infanterie-Division"
    	location = 9575
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "50. Infanterie-Division"
    	location = 3488
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "51. Infanterie-Division"
    	location = 3488
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "52. Infanterie-Division"
    	location = 9372
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
    	name = "53. Infanterie-Division"
    	location = 9346
   	 	division_template = "Infanterie Division"
    	start_experience_factor = 0.1
  	}
	division = {
        	name = "1. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "2. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "5. Bayerische-Infanterie-Division"
        	location = 692
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "6. Bayerische-Infanterie-Division"
        	location = 1346
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "5. Infanterie-Division"
        	location = 6529
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "6. Infanterie-Division"
        	location = 9503
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "7. Infanterie-Division"
        	location = 9503
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "8. Infanterie-Division"
        	location = 9559
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "9. Infanterie-Division"
        	location = 11502
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "10. Infanterie-Division"
        	location = 11502
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "11. Infanterie-Division"
        	location = 1346
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "12. Infanterie-Division"
        	location = 241
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "13. Infanterie-Division"
        	location = 6377
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "14. Infanterie-Division"
        	location = 6524
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "15. Infanterie-Division"
        	location = 6524
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "16. Infanterie-Division"
        	location = 9347
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "17. Infanterie-Division"
        	location = 3522
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "18. Infanterie-Division"
        	location = 321
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "19. Infanterie-Division"
        	location = 321
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "20. Infanterie-Division"
        	location = 6282
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "21. Infanterie-Division"
        	location = 11467
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "22. Infanterie-Division"
        	location = 11467
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "23. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "24. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "25. Infanterie-Division"
        	location = 9570
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "27. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "28. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "29. Infanterie-Division"
        	location = 6558
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "30. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "31. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "32. Infanterie-Division"
        	location = 6332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "33. Infanterie-Division"
        	location = 362
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "34. Infanterie-Division"
        	location = 362
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "35. Infanterie-Division"
        	location = 3288
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "36. Infanterie-Division"
        	location = 3535
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "37. Infanterie-Division"
        	location = 514
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "38. Infanterie-Division"
        	location = 11372
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "39. Infanterie-Division"
        	location = 266
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "40. Infanterie-Division"
        	location = 332
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "41. Infanterie-Division"
        	location = 11435
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "42. Infanterie-Division"
        	location = 6469
       	 	division_template = "Infanterie Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Sudwestafrikanische Schutztruppe-Division"
        	location = 4879
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Kamerunische Schutztruppe-Division"
        	location = 6039
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Sudsee Schutztruppe-Division"
        	location = 7251
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Ostafrikanische Schutztruppe-Division"
        	location = 2196
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "Togo Schutztruppe-Division"
        	location = 1951
       	 	division_template = "Schutztruppe Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}
	division = {
        	name = "III. Seebataillon"
        	location = 10000
       	 	division_template = "Marinein Division"
        	start_experience_factor = 0.1
		start_equipment_factor = 1.0
  	}





##### NAVAL UNITS #####


}




### Air Wings
air_wings = {
	51 = {
		early_fighter_equipment_0 = {
			owner = "GE1"
			amount = 15
		}
		early_tac_bomber_equipment_0 = {
			owner = "GE1"
			amount = 30
		}
	}
	57 = {
		early_fighter_equipment_0 = {
			owner = "GE1"
			amount = 10
		}
		early_tac_bomber_equipment_0 = {
			owner = "GE1"
			amount = 15
		}
	}
	86 = {
		early_fighter_equipment_0 = {
			owner = "GE1"
			amount = 10
		}
	}
}
