division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Luftwaffen-Feld-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Volksgrenadier-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3}
	}
}
division_template = {
	name = "Fallschirmjager-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzergrenadier" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    	mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
       		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tiger Brigade"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
        	heavy_armor = { x = 0 y = 1 }
       		heavy_armor = { x = 0 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division= {
		name = "305. Infanterie-Division"
		location = 6449
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "71. Infanterie-Division"
		location = 6449
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "278. Infanterie-Division"
		location = 6449
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "44. Reichs-Grenadier Division"
		location = 11535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "334. Infanterie-Division"
		location = 11535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "94. Infanterie-Division"
		location = 11535
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "356. Infanterie-Division"
		location = 117
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "162. Infanterie-Division"
		location = 485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "65. Infanterie-Division"
		location = 485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "92. Infanterie-Division"
		location = 485
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "362. Infanterie-Division"
		location = 9434
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "715. Infanterie-Division"
		location = 575
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "276. Infanterie-Division"
		location = 575
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "272. Infanterie-Division"
		location = 575
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "277. Infanterie-Division"
		location = 11548
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "271. Infanterie-Division"
		location = 3552
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "338. Infanterie-Division"
		location = 3552
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "244. Infanterie-Division"
		location = 3552
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "242. Infanterie-Division"
		location = 3552
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "148. Infanterie-Division"
		location = 6536
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "189. Infanterie-Division"
		location = 6536
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "708. Infanterie-Division"
		location = 6536
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "158. Infanterie-Division"
		location = 6657
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "265. Infanterie-Division (Motorized)"
		location = 6657
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "343. Infanterie-Division"
		location = 9737
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "326. Infanterie-Division"
		location = 9737
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "331. Infanterie-Division (Motorized)"
		location = 9737
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "84. Infanterie-Division"
		location = 6621
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "85. Infanterie-Division"
		location = 6621
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "165. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "48. Infanterie-Division"
		location = 241
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "47. Infanterie-Division"
		location = 6325
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "49. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "245. Infanterie-Division"
		location = 321
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "711. Infanterie-Division"
		location = 321
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "346. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "344. Infanterie-Division"
		location = 11372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "348. Infanterie-Division"
		location = 362
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "716. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "77. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "12. SS-Panzer Div. 'Hitlerjugend'"
		location = 6521
		division_template = "Tiger Brigade"
		force_equipment_variants = { heavy_tank_equipment_2  = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1. Fallschirm Jager-Div"
		location = 6521
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "2. Fallschirmjager"
		location = 6521
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "2. SS-Panzer-Div 'Das Reich'"
		location = 6521
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "352. Infanterie-Division (Motorized)"
		location = 6521
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "275. Infanterie-Division"
		location = 11542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "17. SS-Panzer Div. 'Gotz-Berlichinsen'"
		location = 11542
		division_template = "Panzer-Division2"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "91. Infanterie-Division (Motorized)"
		location = 11542
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division= {
		name = "243. Infanterie-Division"
		location = 11479
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division= {
		name = "709. Infanterie-Division"
		location = 11479
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division= {
		name = "319. Infanterie-Division"
		location = 3544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division= {
		name = "353. Infanterie-Division (Motorized)"
		location = 3544
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "266. Infanterie-Division (Motorized)"
		location = 3544
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "18. SS-Pz.Gr.Div 'Horst Wessel'"
		location = 3544
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1. SS-Panzer Div. 'Leibstandarte Adolf Hitler'"
		location = 6521
		division_template = "Tiger Brigade"
		force_equipment_variants = { heavy_tank_equipment_2  = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "712. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "182. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "347. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "719. Infanterie-Division"
		location = 9508
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "363. Infanterie-Division"
		location = 9508
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "416. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "710. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "274. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "280. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "269. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "295. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "702. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "199. Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "8. Panzer-Division"
		location = 692
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "17. Panzer-Division"
		location = 692
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "20. Panzergrenadier-Division"
		location = 692
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "196. Infanterie-Division"
		location = 516
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "270. Infanterie-Division"
		location = 516
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "230. Infanterie-Division"
		location = 6336
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "140. Infanterie-Division"
		location = 6336
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "210. Infanterie-Division"
		location = 6336
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "163. Infanterie-Division"
		location = 3314
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "169. Infanterie-Division"
		location = 3314
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "22. Infanterie-Division"
		location = 9498
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "117. Jager-Division"
		location = 6446
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "104. Jager-Division"
		location = 6446
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "21. Waffen-SS Geibirgsjager Division 'Skanderberg'"
		location = 9914
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "181. Infanterie-Division"
		location = 394
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "73. Infanterie-Division"
		location = 394
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "98. Infanterie-Division"
		location = 6369
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1. Kosaken-Kavallerie"
		location = 6369
		division_template = "Kavallerie-Brigade"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "8. SS-Kav.Div 'Florian Geyer'"
		location = 6369
		division_template = "Kavallerie-Brigade"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "369. Infanterie-Division"
		location = 3569
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "118. Jager-Division"
		location = 3569
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "373. Infanterie-Division"
		location = 11787
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "114. Jager-Division"
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "392. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Grenadier-Brigade 92 (Motorized)"
		location = 11666
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "264. Infanterie-Division"
		location = 11666
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Division 'Brandenburg'"
		location = 6521
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "97.Jager-Division"
		location = 9648
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "7. Gebirgs-Division"
		location = 9648
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "7. ss-Freiw-Gebrigs Division 'Prinz Eugen'"
		location = 9648
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "13. Waffen-SS Gibirgs-Division"
		location = 688
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1. Geibirgs-Division"
		location = 688
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "2. Gebirgs-Division"
		location = 673
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "5. Gebirgs-Jager Division"
		location = 673
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "6. Gebirgs-Division"
		location = 673
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "17. Infaterie-Division"
		location = 6115
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "294. Infaterie-Division"
		location = 6115
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "320. Infaterie-Division"
		location = 6115
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "6. SS-Gebirgs-Division 'Nord'"
		location = 6115
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "25. Panzer-Division"
		location = 6115
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "15. Infaterie-Division"
		location = 9296
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "9. Infaterie-Division"
		location = 9296
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "3. Gebirgs-Division"
		location = 9296
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "302. Infaterie-Division"
		location = 6176
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "4. Gebirgs-Division"
		location = 6176
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "306. Infaterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "8. Gebirgs-Division"
		location = 122
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "384. Infaterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "188. Gebirgs-Division"
		location = 3022
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "106. Infaterie-Division"
		location = 192
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "370. Infaterie-Division"
		location = 9116
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "68. Infaterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "258. Infaterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "282. Infaterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "335. Infaterie-Division"
		location = 3151
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "4. Fallschirmjager"
		location = 3151
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "26. Panzer-Division"
		location = 3151
		division_template = "Panzer-Division2"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Pz.Grenadier.Div 'Grossdeutschland'"
		location = 3151
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "3. SS-Panzer Div. 'Totenkopf'"
		location = 3151
		division_template = "Panzer-Division2"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "14. Panzer-Division"
		location = 3151
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "24. Panzer-Division"
		location = 3151
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "61. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "58. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "122. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "170. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "225. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "227. Infanterie-Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "21. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "2. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "9. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "19. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "9. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "SS-Freiw-Pz.Gr.Brig 'Nederland'"
		location = 391
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "215. Infanterie-Division"
		location = 3529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "32. Infanterie-Division"
		location = 3529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "121. Infanterie-Division"
		location = 3529
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "11. Panzer-Division"
		location = 6262
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "21. Infanterie-Division"
		location = 6262
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "30. Infanterie-Division"
		location = 6262
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "126. Infanterie-Division"
		location = 306
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "212. Infanterie-Division"
		location = 306
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "83. Infanterie-Division"
		location = 3140
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "132. Infanterie-Division"
		location = 3140
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "218. Infanterie-Division"
		location = 3142
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "23. Infanterie-Division"
		location = 3142
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "329. Infanterie-Division"
		location = 93
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "93. Infanterie-Division"
		location = 93
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "81. Infanterie-Division"
		location = 3176
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "87. Infanterie-Division"
		location = 3176
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "205. Infanterie-Division"
		location = 6346
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "252. Infanterie-Division"
		location = 6346
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "206. Infanterie-Division"
		location = 6283
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "246. Infanterie-Division"
		location = 6283
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "197. Infanterie-Division"
		location = 6283
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "256. Infanterie-Division"
		location = 3290
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "299. Infanterie-Division"
		location = 3290
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "78. Sturm-Division"
		location = 11217
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "260. Infanterie-Division"
		location = 11217
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "25. Panzergrenadier-Division"
		location = 11217
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Panzergrenadier-Div 'Feldherrnhalle'"
		location = 3387
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "14. Infanterie-Division"
		location = 3387
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "12. Infanterie-Division"
		location = 11262
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "31. Infanterie-Division"
		location = 11262
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "110. Infanterie-Division"
		location = 6245
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "337. Infanterie-Division"
		location = 6245
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "57. Infanterie-Division"
		location = 9422
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "267. Infanterie-Division"
		location = 324
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "18. Panzergrenadier-Division"
		location = 9422
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "45. Infanterie-Division"
		location = 3539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "296. Infanterie-Division"
		location = 257
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "383. Infanterie-Division"
		location = 9475
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "6. Infanterie-Division"
		location = 326
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "35. Infanterie-Division"
		location = 3578
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "36. Infanterie-Division"
		location = 9475
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "129. Infanterie-Division"
		location = 6791
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "102. Infanterie-Division"
		location = 6758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "292. Infanterie-Division"
		location = 6758
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "7. Infanterie-Division"
		location = 9735
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "5.Jager-Division"
		location = 9735
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "211. Infanterie-Division"
		location = 9735
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "340. Infanterie-Division"
		location = 11579
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "361. Infanterie-Division"
		location = 11579
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "26. Infanterie-Division"
		location = 11579
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "131. Infanterie-Division"
		location = 3461
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "253. Infanterie-Division"
		location = 3461
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "342. Infanterie-Division"
		location = 6602
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "1. Ski-Jager Division"
		location = 6380
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "4. SS. Polizei-Geibirgsjager"
		location = 4109
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "28. Gebirgs-Division"
		location = 4193
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "72. Infanterie-Division"
		location = 4193
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "88. Infanterie-Division"
		location = 11818
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "214. Infanterie-Division"
		location = 11818
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "291. Infanterie-Division"
		location = 11965
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "96. Infanterie-Division"
		location = 11818
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "349. Infanterie-Division"
		location = 914
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "352. Infanterie-Division"
		location = 6496
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "359. Infanterie-Division"
		location = 5291
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "1. Infanterie-Division"
		location = 5291
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "168. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "367. Infanterie-Division"
		location = 6469
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "75. Infanterie-Division"
		location = 6583
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "371. Infanterie-Division"
		location = 11349
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "100. Jager-Division"
		location = 11202
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "68. Infanterie-Division"
		location = 11586
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "208. Infanterie-Division"
		location = 11437
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "254. Infanterie-Division"
		location = 11489
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "707. Infanterie-Division"
		location = 462
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "7. Panzer-Division"
		location = 6469
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "4. Panzer-Division"
		location = 6583
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "95. Infanterie-Division"
		location = 3392
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "20. Panzer-Division"
		location = 9288
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "12. Panzer-Division"
		location = 11370
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "11. Infanterie-Division"
		location = 11370
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "5. SS-Panzer-Division 'Wiking'"
		location = 3529
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division= {
		name = "16. Panzer-Division"
		location = 11349
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "9. SS-Panzer Div. 'Hohenstaufen'"
		location = 6488
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "257. Infaterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "5. Fallschirmjager"
		location = 6521
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "6. Fallschirmjager"
		location = 6521
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "3. Fallschirmjagerkorps"
		location = 6521
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "10. SS-Panzergrenadier-Division 'Frundsberg'"
		location = 6488
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division= {
		name = "3. Panzergrenadier-Division"
		location = 3529
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "29. Panzergrenadier-Division"
		location = 587
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "Fallschirm Pz-Div. 'Hermann Goering'"
		location = 413
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "1. Panzer-Division"
		location = 6380
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "5. Panzer-Division"
		location = 3529
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "Schwere SS-Panzer-Abteilung 102"
		location = 3529
		division_template = "Tiger Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "Schwere SS Panzer-Abteilug 101"
		location = 6380
		division_template = "Tiger Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "16. SS-Pz.Gr.Div 'Reichsfuhrer SS'"
		location = 495
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "90. Panzergrenadier-Division"
		location = 3529
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "15. Panzergrenadier"
		location = 3529
		division_template = "Panzergrenadier"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "130. Panzer-Lehr-Division"
		location = 9503
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {
		name = "116. Panzer-Division"
		location = 9503
		division_template = "Panzer-Division2"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	##### NAVAL UNITS #####
	navy = {
		name = "Hochsee Flotte"
		base = 6332
		location = 6332
		ship = { name = "Scharnhorst" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Gneisenau" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER } } }
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser2 = { amount = 1 owner = GER } } }
		ship = { name = "Lutzow" definition = heavy_cruiser  equipment = { heavy_cruiser2 = { amount = 1 owner = GER } } }
		ship = { name = "Graf Spee" definition = heavy_cruiser  equipment = { heavy_cruiser2 = { amount = 1 owner = GER } } }
		ship = { name = "Nrnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }
		ship = { name = "Prinz Eugen" definition = heavy_cruiser equipment = { heavy_cruiser2 = { amount = 1 owner = GER } } }
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "I. U-Boots Flottille"
		base = 9737
		location = 9737
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "II. U-Boots Flottille"
		base = 11584
		location = 11584
		ship = { name = "U-29" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "III. U-Boots Flottille"
		base = 4109
		location = 4109
		ship = { name = "U-23" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VIII. U-Boots Flottille"
		base = 192
		location = 192
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "Tirpitz" definition = battleship equipment = { battleship_3 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "V. U-Boots Flottille"
		base = 6389
		location = 6389
		ship = { name = "U-31" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-32" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VI. U-Boots Flottille"
		base = 122
		location = 122
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VII. U-Boots Flottille"
		base = 241
		location = 241
		ship = { name = "U-22" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-40" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-41" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-42" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-43" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-44" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-45" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-46" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-47" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-48" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-49" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-50" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-51" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-52" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-53" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-54" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-55" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-56" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-57" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-58" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-33" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "3. Zerstrer Flotte"
		base = 321
		location = 321
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "2. Zerstrer Flotte"
		base = 362
		location = 362
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "1. Zerstrer Flotte"
		base = 3552
		location = 3552
		ship = { name = "Z-5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
}

### Air oob
air_wings = {
	16 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 150
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 250
		}
	}

	6 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 150
		}
		fighter_equipment_6 = {
			owner = "GER"
			amount = 50
		}
	}

	7 = {
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 50
		}
	}

	51 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 250
		}
	}

	142 = {
		nav_bomber_equipment_2 =  {
			owner = "GER"
			amount = 50
		}
	}

	143 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 24
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	144 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 100
		}
		fighter_equipment_6 = {
			owner = "GER"
			amount = 50
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	158 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 100
		}
	}

	91 = {
		fighter_equipment_5 = {
			owner = "GER"
			amount = 150
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 250
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	206 = {
		fighter_equipment_6 =  {
			owner = "GER"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 100
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_4
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_3
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_5
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rocket_interceptor_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

}
