


###### Luftwaffe (CO: Göring) ######

air_wings = {

	14 = {
		nav_bomber_equipment_2 =  {
			owner = "GER"
			amount = 50
		}
	}

	15 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 125
		}
	}

	16 = {
		nav_bomber_equipment_2 = {
			owner = "GER"
			amount = 75
		}

		fighter_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	34 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	47 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 50
		}

		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	57 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 125
		}
	}

	64 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 50
		}

		fighter_equipment_2 = {
			owner = "GER"
			amount = 50
		}

		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 50
		}

		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 100
		}
	}
	95 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 200
		}

		cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
	}

	11 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 200
		}

		cas_equipment_2 = {
			owner = "GER"
			amount = 50
		}
	}

	91 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 200
		}

		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 400
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}