


###### Luftwaffe (CO: Göring) ######

air_wings = {

	14 = {
		small_plane_naval_bomber_airframe_1 =  {
			owner = "GER"
			amount = 50
			version_name = "Do 22"
		}
	}

	15 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 125
			version_name = "Fw 190"
		}
	}

	16 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "GER"
			amount = 75
			version_name = "Do 22"
		}

		small_plane_airframe_2 = {
			owner = "GER"
			amount = 50
			version_name = "Fw 190"
		}
	}

	34 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 50
			version_name = "Fw 190"
		}
	}

	47 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 50
			version_name = "Fw 190"
		}

		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 50
			version_name = "He 111"
		}
	}

	57 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 125
			version_name = "Fw 190"
		}
	}

	64 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 50
			version_name = "Fw 190"
		}

		small_plane_airframe_2 = {
			owner = "GER"
			amount = 50
			version_name = "Fw 190"
		}

		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 50
			version_name = "He 111"
		}

	}
	95 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 200
			version_name = "Fw 190"
		}

		small_plane_cas_airframe_1 = {
			owner = "GER"
			amount = 100
			version_name = "Ju 87"
		}
	}

	784 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 200
			version_name = "Fw 190"
		}

		small_plane_cas_airframe_1 = {
			owner = "GER"
			amount = 50
			version_name = "Ju 87"
		}
	}

	91 = {
		small_plane_airframe_2 = {
			owner = "GER"
			amount = 200
			version_name = "Fw 190"
		}

		medium_plane_airframe_1 = {
			owner = "GER"
			amount = 400
			version_name = "He 111"
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "GER"
			version_name = "Fw 190"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "GER"
			version_name = "Ju 87"
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "GER"
			version_name = "He 111"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}