


### Air oob
air_wings = {

	56 = {
		nav_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="SAG 1"
	}

	52 = {
		fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		name="JG 1"
		fighter_equipment_1 = {
			owner = "GER"
			amount = 150
		}
		name="JG 2"
		tac_bomber_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="KG 26"
		tac_bomber_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="KG 27"
		tac_bomber_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="KG 3"
		tac_bomber_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="KG 55"
		tac_bomber_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="KG 100"
	}

	57 = {
		fighter_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="JG 51"
		fighter_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		name="JG 52"
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		name="JG 400"
		cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="StG 1"
		cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="StG 2"
		cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="StG 77"
		cas_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="SG 10"		
	}

	64 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="JG 76"
		fighter_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		name="JG 27"
		fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		name="JG 26"
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		name="JG 101"
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 30
		}
		name="JG 11"
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		name="TrG 100"
	}
}