division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kavallerie Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
       	cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
       	cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
       	cavalry = { x = 2 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "zbV-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Luftwaffen-Feld-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Volksgrenadier-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3}
	}
}
division_template = {
	name = "Fallschirmjager-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzergrenadier" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
       	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
       	cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
       	cavalry = { x = 1 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Tiger Brigade"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
        heavy_armor = { x = 0 y = 1 }
       	heavy_armor = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
units = {
	division= {
		name = "7. Panzer-Division"
		location = 6332
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "20. Panzer-Division"
		location = 6332
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "18. Panzergrenadier-Division"
		location = 6332
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "15. Lettische SS-Freiw-Division"
		location = 6332
		division_template = "SS-Regiment"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "605. z.b.V"
		location = 6332
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "Feldausbildungs-Division 'Nord'" #new!
		location = 6332
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}	
	division= {
		name = "232. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "237. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "710. Infanterie-Division"
		location = 6973
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "188. Reserve-Gebirgsjager-Division"
		location = 6973
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4. Fallschirmjager-Division"
		location = 6973
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1. Fallschirmjager-Division"
		location = 6973
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "157. Gebirgs-Division"
		location = 3976
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "94. Infanterie-Division"
		location = 3976
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "98. Infanterie-Division"
		location = 3976
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "42. Jager-Division"
		location = 3976
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "29. Panzergrenadier-Division"
		location = 3976
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "65. Infanterie-Division"
		location = 6985
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "334. Infanterie-Division"
		location = 6985
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "362. Infanterie-Division"
		location = 6985
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "90. Panzergrenadier-Division"
		location = 6985
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "16. SS Panzer.Gr.Division 'Reichsfuhrer'"
		location = 6985
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "278. Infanterie-Division"
		location = 782
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "715. Infanterie-Division"
		location = 782
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "356. Infanterie-Division"
		location = 782
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "114. Jager-Division"
		location = 782
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "26. Panzer-Division"
		location = 782
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "5. Gebirgsjager-Division"
		location = 11891
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "34. Infanterie-Division"
		location = 770
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "162. Infanterie-Division 'Turkestan'"
		location = 6780
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division= {
		name = "148. Infanterie-Division"
		location = 611
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4. SS-Pz.Gr Brig 'Nederland'"
		location = 3319
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "11. SS-Pz.Gr.Freiw-Div 'Nordland'"
		location = 3319
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "14. Panzer-Division"
		location = 3319
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "4. Panzer-Division"
		location = 3319
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "12. Panzer-Division"
		location = 3319
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "126. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "263. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "205. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "215. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "11. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "121. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "30. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "87. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "31. Volksgrenadier-Division"
		location = 3194
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "563. Volksgrenadier-Division"
		location = 3194
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "388. Feldausbildungs-Division 'Nord'"
		location = 3194
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "52. Sicherungs-Division"
		location = 3194
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "329. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "24. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "122. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "290. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "389. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "93. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "132. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "201. Sicherungs-Division"
		location = 3525
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "207. Sicherungs-Division"
		location = 3525
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "19. Lettische SS-Freiw-Division"
		location = 3525
		division_template = "SS-Regiment"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "12. Luftwaffen-Feld-Division"
		location = 3525
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "21. Luftwaffen-Feld-Division"
		location = 3525
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		name = "227. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "81. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "281. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "225. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "32. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "212. Volksgrenadier-Division"
		location = 9575
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5. Fallschirmjager-Division" #new!
		location = 9575
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "Fuhrer Grenadier Division"
		location = 9575
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}	
	division= {
		name = "349. Volksgrenadier-Division"
		location = 11265
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "218. Infanterie-Division" #new!
		location = 3194
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}	
	division= {
		name = "549. Volksgrenadier-Division"
		location = 3194
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "607. z.b.V"
		location = 281
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "286. Sicherungs-Division"
		location = 281
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "548. Volksgrenadier-Division"
		location = 348
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "551. Volksgrenadier-Division"
		location = 348
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "561. Volksgrenadier-Division"
		location = 348
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "95. Infanterie-Division"
		location = 348
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "1. Infanterie-Division"
		location = 11265
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "69. Infanterie-Division"
		location = 11265
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "56. Infanterie-Division"
		location = 11265
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "58. Infanterie-Division"
		location = 11265
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "1. Fallschirm-Pz-Div. 'Hermann Goering'"
		location = 3384
		division_template = "Infanterie-Division"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5. Panzer-Division"
		location = 3384
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "15. Panzergrenadier-Division"
		location = 11435
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "547. Volksgrenadier-Division"
		location = 3384
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "562. Volksgrenadier-Division" #new!
		location = 9327
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}	
	division= {
		name = "203. Infanterie-Division"
		location = 9327
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "541. Infanterie-Division"
		location = 9327
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "558. Volksgrenadier-Division"
		location = 9327
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "28. Jager Division"
		location = 11386
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "131. Infanterie-Division"
		location = 11386
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "21. Infanterie-Division"
		location = 11386
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "50. Infanterie-Division"
		location = 11386
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "61. Infanterie-Division" #new!
		location = 266
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}	
	division= {
		name = "170. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "62. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "367. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "14. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "129. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "252. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "102. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "299. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "292. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5. Jager Division"
		location = 6567
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "7. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "35. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "542. Volksgrenadier-Division"
		location = 9372
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "Festungs-KDR 'Warschau'"
		location = 3544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "45. Volksgrenadier-Division"
		location = 3544
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "17. Infanterie-Division"
		location = 3544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "73. Infanterie-Division"
		location = 3544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "214. Infanterie-Division"
		location = 3544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "337. Volksgrenadier-Division"
		location = 6511
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "6. Volksgrenadier-Division"
		location = 6511
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "251. Infanterie-Division"
		location = 6511
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "16. Panzer-Division"
		location = 3458
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "17. Panzer-Division"
		location = 3458
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "20. Panzergrenadier-Division"
		location = 3458
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "601. z.b.V"
		location = 562
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "603. z.b.V"
		location = 562
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "391. Sicherungs-Division"
		location = 562
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "78. Volksgrenadier-Division"
		location = 562
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "320. Infanterie-Division"
		location = 562
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "359. Infanterie-Division"
		location = 562
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "371. Infanterie-Division"
		location = 3497
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "545. Volksgrenadier-Division"
		location = 3497
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "544. Infanterie-Division"
		location = 3497
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "97. Jager-Division"
		location = 11430
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "75. Infanterie-Division"
		location = 11430
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "154. Feldausbildungs-Division"
		location = 11430
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		name = "100. Jager-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "253. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "254. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1. Skijager-Division"
		location = 562
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "101. Jager-Division"
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "208. Infanterie-Division"
		location = 11398
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3. Gebirgs-Division"
		location = 11398
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4. Gebirgs-Division"
		location = 11398
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "25. Panzer-Division"
		location = 11539
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "10. Panzergrenadier-Division" #new!
		location = 11554
		division_template = "Panzergrenadier"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "19. Panzer-Division"
		location = 11554
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "602. z.b.V"
		location = 11554
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "608. z.b.V"
		location = 11539
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "344. Infanterie-Division"
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1. Panzer-Division"
		location = 9660
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "6. Panzer-Division"
		location = 9660
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "8. Panzer-Division" #new!
		location = 9660
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}	
	division= {
		name = "23. Panzer-Division"
		location = 9660
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "4. Kavallerie-Brigade"
		location = 9690
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "8. SS-Kav-Div 'Florian Geyer'"
		location = 9660
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "22. SS-Kav-Div 'Maria Theresa'"
		location = 9660
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3. Infanterie-Division"
		location = 9690
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "8. Infanterie-Division"
		location = 9690
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "357. Infanterie-Division"
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13. Panzer-Division"
		location = 6561
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}	
	division= {
		name = "271. Volksgrenadier-Division"
		location = 6561
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "24. Panzer-Division"
		location = 6703
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "4. SS.Pz.Gr.Div 'Polizei'"
		location = 6703
		division_template = "SS-Regiment"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "18. SS.Pz.Gr.Div 'Horst Wessel'"
		location = 6703
		division_template = "SS-Regiment"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "14. Galizische SS.Freiw.Div"
		location = 6581
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "46. Infanterie-Division"
		location = 6581
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "76. Infanterie-Division"
		location = 6581
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "8. Jager-Division"
		location = 9690
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "15. Infanterie-Division"
		location = 9690
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3. SS-Panzer-Div 'Totenkopf'"
		location = 3537
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "5. SS-Panzer-Div 'Wiking'"
		location = 3537
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "Panzer-Division 'Tarta'"
		location = 9660
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "96. Infanterie-Division"
		location = 9660
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "118. Jager-Division"
		location = 9660
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "711. Infanterie-Division"
		location = 3670
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "211. Infanterie-Division"
		location = 3670
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "92. Grenadier-Brigade"
		location = 11594
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "31. SS.Freiw.Gren.Div"
		location = 11594
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "3. Kavallerie-Brigade"
		location = 9690
		division_template = "Kavallerie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1. Gebirgsjager-Division"
		location = 3627
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13. Waffen.SS.Geb.Div 'Handschar'"
		location = 3627
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "44. Infanterie-Division"
		location = 6647
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "71. Infanterie-Division"
		location = 6647
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13. Waffen.SS.Geb.Div 'Skanderberg'"
		location = 11577
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "22. Infanterie-Division"
		location = 11577
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "181. Infanterie-Division"
		location = 606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "369. Kroatische Infanterie-Division"
		location = 606
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "41. Festungs-Division"
		location = 11872
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "104. Jager-Division"
		location = 11872
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "297. Infanterie-Division"
		location = 6942
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "7. Waffen.SS.Geb.Div 'Prinz Eugen'"
		location = 11741
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "21. Albanische SS-Freiw.Div"
		location = 11741
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "11. Luftwaffen-Feld-Division"
		location = 11899
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "117. Jager-Division"
		location = 11899
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "264. Infanterie-Division"
		location = 6957
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "373. Kroatische Infanterie-Division"
		location = 3974
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "392. Kroatische Infanterie-Division"
		location = 3943
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "274. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "280. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "14. Luftwaffen-Feld-Division"
		location = 122
		division_template = "Luftwaffen-Feld-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}	
	division= {
		name = "295. Infanterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "702. Infanterie-Division"
		location = 192
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "270. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "163. Infanterie-Division" #new!
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}		
	division= {
		name = "169. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "199. Infanterie-Division" #new!
		location = 192 #Narvik
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}	
	division= {
		name = "230. Infanterie-Division"
		location = 3145
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "6. Gebirgs-Division"
		location = 3145
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "7. Gebirgs-Division"
		location = 3145
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "140. z.b.V"
		location = 3145
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "153. Feldausbildungs-Division"
		location = 11666
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "Panzer-Division 'Tatra'" #new!
		location = 9692
		division_template = "Panzer-Division2"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}	
	division= {
		name = "20. Estiche SS-Freiw.Div"
		location = 9570
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "25. Waffen-Gr.Div SS 'Hunyad'"
		location = 9570
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "233. Reserve-Panzer-Division"
		location = 321
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "2. Gebirgsjager-Division"
		location = 6389
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "6. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "160. Reserve-Division"
		location = 6364
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "166. Reserve-Division"
		location = 6287
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "133. Festungs-Division"
		location = 9940
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Kommandante d. Ost Agais"
		location = 10007
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2. Fallschirmjager-Division"
		location = 9498
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "6. Fallschirmjager-Division"
		location = 9498
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "7. Fallschirmjager-Division"
		location = 11456
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "346. Infanterie-Division"
		location = 11456
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "7. Infanterie-Division"
		location = 11456
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "606. z.b.V"
		location = 11456
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "180. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "719. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "190. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "84. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "59. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "176. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "183. Volksgrenadier-Division"
		location = 9522
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "10. SS-Panzer-Division 'Frundsberg'"
		location = 587
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}	
	division= {
		name = "353. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "85. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "47. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "363. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "272. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "326. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "3. Fallschirmjager-Division"
		location = 3547
		division_template = "Fallschirmjager-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2. SS-Panzer-Division 'Das Reich'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "9. SS-Panzer-Division 'Hohenstaufen'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "12. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division= {
		name = "277. Volksgrenadier-Division"
		location = 3547
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "560. Volksgrenadier-Division"
		location = 11470
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "18. Volksgrenadier-Division"
		location = 11470
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "62. Volksgrenadier-Division"
		location = 11470
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "246. Volksgrenadier-Division"
		location = 11470
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "89. Infanterie-Division"
		location = 11470
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "12. SS Panzer-Division 'Hitlerjugend'"
		location = 11435
		division_template = "Tiger Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		force_equipment_variants = { heavy_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen VI Tiger II" } }
	}
	division= {
		name = "340. Volksgrenadier-Division" #new!
		location = 11435
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}	
	division= {
		name = "116. Panzer-Division"
		location = 11435
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "2. Panzer-Division"
		location = 11435
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "9. Panzer-Division" #new!
		location = 11435
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}	
	division= {
		name = "9. Infanterie-Division"
		location = 11435
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3. Panzergrenadier-Division"
		location = 11435
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "26. Volksgrenadier-Division"
		location = 9575
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}	
	division= {
		name = "130. Panzer-Lehr-Division"
		location = 9575
		division_template = "Panzer-Division2"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "1. SS Panzer-Division 'Leibstandarte Adolf Hitler'"
		location = 9575
		division_template = "Tiger Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
		force_equipment_variants = { heavy_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen VI Tiger II" } }
	}
	division= {
		name = "304. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "68. Infanterie-Division" #new!
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "168. Infanterie-Division" #new!
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "88. Infanterie-Division" #new!
		location = 6511
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "72. Infanterie-Division" #new!
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "342. Infanterie-Division" #new!
		location = 9316
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "11. Panzer-Division" #new!
		location = 11531
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_3 = { owner = GER creator = GER version_name = "Panzerkampfwagen V Panther" } }
	}
	division= {
		name = "352. Volksgrenadier-Division" #new!
		location = 11531
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "79. Volksgrenadier-Division" #new!
		location = 11531
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "276. Volksgrenadier-Division" #new!
		location = 11531
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { medium_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}	
	division= {
		name = "21. Panzer-Division"
		location = 11531
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
		force_equipment_variants = { light_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer II Ausf. a" } }
	}
	division= {
		name = "17. SS-Pz.Gr.Div 'Gotz Berlichingen'"
		location = 11531
		division_template = "Motorisierte Infanterie"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "25. Panzergrenadier-Division"
		location = 11531
		division_template = "Panzergrenadier"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "Division n. 526"
		location = 563
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "257. Volksgrenadier-Division"
		location = 563
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "36. Volksgrenadier-Division"
		location = 3558
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "553. Volksgrenadier-Division"
		location = 3558
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}	
	division= {
		name = "559. Volksgrenadier-Division"
		location = 3558
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "19. Volksgrenadier-Division"
		location = 3530
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "256. Volksgrenadier-Division"
		location = 6542
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "361. Volksgrenadier-Division"
		location = 6542
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "347. Infanterie-Division"
		location = 3530
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "245. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Division n. 405"
		location = 6712
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "338. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "159. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "269. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "70. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "604. z.b.V"
		location = 6488
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {
		name = "106. Panzer-Brigade"
		location = 11640
		division_template = "Panzer-Division2"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
		force_equipment_variants = { medium_tank_chassis_2 = { owner = GER creator = GER version_name = "Panzer IV Ausf. E" } }
	}
	division= {
		name = "198. Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "189. Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "716. Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "16. Volksgrenadier-Division"
		location = 11640
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "708. Volksgrenadier-Division"
		location = 678
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}

########################
### Atlantic Pockets ###
########################

	division= {
		name = "49. Infanterie-Division" #new!
		location = 575 #Dunkerque
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}	
	division= {
		name = "226. Infanterie-Division" #new!
		location = 575 #Dunkerque
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "346. Infanterie-Division" #new!
		location = 575 #Dunkerque
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {
		name = "319. Infanterie-Division" #new!
		location = 13252 #Channel Islands
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "265. Infanterie-Division" #new!
		location = 11465 #Nantes
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1046. Festungs-Division" #new!
		location = 6657 #La Rochelle
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "Festungs 'Lorient'" #new!
		location = 6536 #Lorient
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}

###############
### Forming ###
###############

	division= {
		name = "23. Infanterie-Division" #new!
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "300. zbV-Division" #new!
		location = 6332
		division_template = "zbV-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}	
	division= {
		name = "275. Volksgrenadier-Division" #new!
		location = 9347 #Hamburg
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "83. Infanterie-Division" #new!
		location = 334
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "182. Infanterie-Division" #new!
		location = 11542 #Slovakia
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "48. Volksgrenadier-Division" #new!
		location = 11542 #Slovakia
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "167. Volksgrenadier-Division" #new!
		location = 3535 #Leipzig
		division_template = "Volksgrenadier-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division= {
		name = "600. Infanterie-Division 'Russisches'" #new!
		location = 9517 #Stuttgart
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
##################
### Hungarians ###
##################

	division= {
		name = "24. Gyalogdandar" #new!
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "1. Hegyidandar" #new!
		location = 6561
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division= {
		name = "16. Gyalogdandar" #new!
		location = 6561
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "2. Tartalekhadosztaly" #new!
		location = 6703
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division= {
		name = "5. Tartalekhadosztaly" #new!
		location = 6703
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER"
			version_name = "Panzer 38(t)"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_3
			creator = "GER"
			version_name = "Panzerkampfwagen V Panther"
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_2
			creator = "GER"
			version_name = "Panzerkampfwagen VI Tiger"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
