


### Magyar Légiero ###
air_wings = {
	43 = {
		small_plane_airframe_0 =  {
			owner = "HUN"
			amount = 40
			creator = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_0 = {
			owner = "HUN"
			amount = 15
			creator = "GER"
			version_name = "Ju 86"
		}
	}
}
### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "HUN"
			version_name = "WM-16"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}