


### Air Wings ###
air_wings = {

	2 = {
		small_plane_airframe_2 = {
			owner = "ITA"
			amount = 200
			version_name = "Re.2000"
		}
		small_plane_cas_airframe_1 = {
			owner = "ITA"
			amount = 100
			version_name = "Ba.65"
		}
	}

	114 = {
		small_plane_airframe_1 =  {
			owner = "ITA"
			amount = 100
			version_name = "G.50"
		}
	}

	117 = {
		small_plane_naval_bomber_airframe_1 =  {
			owner = "ITA"
			amount = 140
			version_name = "SM.79 Sparviero"
		}
		small_plane_airframe_2 = {
			owner = "ITA"
			amount = 100
			version_name = "Re.2000"
		}
	}

	159 = {
		small_plane_airframe_1 =  {
			owner = "ITA"
			amount = 100
			version_name = "G.50"
		}
		medium_plane_airframe_1 = {
			owner = "ITA"
			amount = 200
			version_name = "BR.20"
		}
	}

	156 = {
		medium_plane_airframe_1 = {
			owner = "ITA"
			amount = 100
			version_name = "BR.20"
		}
	}

}