##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Division Infanterie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
       		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
       		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Regiment"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
       		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Divisione Alpina"					# Divisione Alpina
	regiments = {
		mountaineers = { x = 0 y = 0 }			# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Coloniale"		
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Raggruppamento Celere" 			# Raggruppamento Celere
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


##### OOB #####
units = {
	division= {	
		name = "22a Divisione 'Cacciatari delle Alpi'"
		location = 1005
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4a Divisione 'Civorno'"
		location = 1005
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "33a Divisione 'Acqui'"
		location = 1005
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {	
		name = "4a Alpina 'Curneese'"
		location = 1005
		division_template = "Divisione Alpina"		
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	


	##### NAVAL UNITS #####
	### 1st FLEET ###

	
	
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 4
			progress = 0.1
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.3
			efficiency = 50
		}

		add_equipment_production = {
			equipment = {
				type = CAS_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 50
		}

		### Under Contruction Notes ###
		# BB: RM Conte di Cavour (BB_2: Caio Duilio Class) (Refit, Recomm. 1-Jun, 1937) 	
		add_equipment_production = {
			equipment = {
				type = battleship_2
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.20
			amount = 1
		}
		# BB: RM Giulio Cesare (BB_2: Caio Duilio Class) (Refit, Recomm. 3-Jun, 1937)
		add_equipment_production = {
			equipment = {
				type = battleship_2
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.20
			amount = 1
		}
		# CL: RM Eugenio di Savoia (Montecuccoli variant) (Comm. 16-Jan, 1936)
		add_equipment_production = {
			equipment = {
				type = light_cruiser_1
				creator = "ITA"
				version_name = "Montecuccoli Class"
			}
			requested_factories = 1
			progress = 0.95
			amount = 1
		}
		# DD: Maestrale variant (x2) ("Perseo" "Sirio")
		add_equipment_production = {
			equipment = {
				type = destroyer_1
				creator = "ITA"
				version_name = "Maestrale Class"
			}
			requested_factories = 2
			progress = 0.70
			amount = 2
		}
		# SS: Sirena variant (x1) ("Enrico Tazzoli")
		add_equipment_production = {
			equipment = {
				type = submarine_1
				creator = "ITA"
				version_name = "Sirena Class"
			}
			requested_factories = 1
			progress = 0.50
			amount = 1
		}
	}

}
	#####################