


### Air Wings ###
air_wings = {
	158 = { 																# Milan
		### 1a Squadra Aerea (CO: Fougier) ###
		early_fighter_equipment_0 = { owner = "ITA" amount = 42 }					# 2a Divisione 'Borea' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 64 }				# 4a Divisione Aerea 'Drago' -- BR.20
						# 6a Divisione Aerea 'Falco' -- BR.20
	}
	115 = {																	# Sicily
		### 2a Squadra Aerea -(CO: Lalli) ###
		early_fighter_equipment_0 = { owner = "ITA" amount = 42 }					# 1a Divisione Aerea 'Aquila' -- CR.42 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 68 }				# 3a Divisione Aerea 'Centauro' -- SM.79
						# 11a Brigada Aerea 'Nibbio' -- SM.79
	}
	2 = {																	# Rome
		### 3a Squadra Aerea (CO: Pelligrini) ###
		fighter_equipment_1 = { owner = "ITA" amount = 48 }					# 8a Brigada Aerea 'Ibis' -- G.50
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 44 }				# 5a Divisione Aerea 'Eolo' -- SM.79
	}

	156 = {																	# Bari
		early_fighter_equipment_0 = { owner = "ITA" amount = 27 }					# 9a/I. Divisione Aerea 'Leone' -- CR.32
		early_tac_bomber_equipment_1 =  { owner = "ITA" amount = 12 }				# 9a/II. Divisione Aerea 'Leone' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 12 }				# 9a/III. Divisione Aerea 'Leone' -- CANT.Z.506B
	}
	114 = {																	# Sardinia
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 32 }				# 10a/I. Divisione Aerea 'Marte' -- SM.79
		nav_bomber_equipment_1 = { owner = "ITA" amount = 12 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	44 = {																	# Albania
		early_fighter_equipment_0 =  { owner = "ITA" amount = 12 }				# CR.42 (REVISIT -- VARIANT)
		early_tac_bomber_equipment_1 = { owner = "ITA" amount = 16 }				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	164 = {																	# Dodecanese
		early_tac_bomber_equipment_1 = { owner = "ITA" amount = 12 }				# SM.81
	}

	### Commando Aeronautica Libia (CO: Porro) ###
	448 = {																	# Tripoli
		### Settore Ovest (CO: Barbarino) ###
		early_fighter_equipment_0 = { owner = "ITA" amount = 27 }					# CR.32
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 36 }				# SM.79
		CAS_equipment_1 =  { owner = "ITA" amount = 18 }					# Ba.65
	}
	448 = {																	# Benghazi
		### Settore Est (CO: Silvestri) ###
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 30 }				# 13a Brigada Aerea 'Pegaso' -- SM.79
	}

	### Commando Aeronautica Africa Orientale (CO: Pinna) ###
	550 = {																	# Eritrea
		### Settore Nord (CO: Piacentini) ###
		early_fighter_equipment_0 = { owner = "ITA" amount = 24 }					# CR.42 (REVISIT -- VARANT)
		early_tac_bomber_equipment_1 =  { owner = "ITA" amount = 27 }				# Ca.133
	}
	271 = {																	# Ethiopia
		### Settore Centro (CO: Collati) ###
		early_tac_bomber_equipment_1 =  { owner = "ITA" amount = 30 }				# Ca.133
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
    instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}