


### Air Wings ###
air_wings = {
	158 = { 																# Milan
		### 1a Squadra Aerea (CO: Fougier) ###
		ww1_small_plane_airframe_1 = { owner = "ITA" amount = 42 version_name = "Caproni Ca.20"}					# 2a Divisione 'Borea' -- CR.42 (REVISIT -- VARIANT)
		
		medium_plane_airframe_1 =  { owner = "ITA" amount = 64 version_name = "BR.20"}				# 4a Divisione Aerea 'Drago' -- BR.20
						# 6a Divisione Aerea 'Falco' -- BR.20
	}
	115 = {																	# Sicily
		### 2a Squadra Aerea -(CO: Lalli) ###
		ww1_small_plane_airframe_1 = { owner = "ITA" amount = 42 version_name = "Caproni Ca.20"}					# 1a Divisione Aerea 'Aquila' -- CR.42 (REVISIT -- VARIANT)
		
		medium_plane_airframe_1 =  { owner = "ITA" amount = 68 version_name = "BR.20"}				# 3a Divisione Aerea 'Centauro' -- SM.79
						# 11a Brigada Aerea 'Nibbio' -- SM.79
	}
	2 = {																	# Rome
		### 3a Squadra Aerea (CO: Pelligrini) ###
		small_plane_airframe_1 = { owner = "ITA" amount = 48 version_name = "G.50"}					# 8a Brigada Aerea 'Ibis' -- G.50
		
		medium_plane_airframe_1 =  { owner = "ITA" amount = 44 version_name = "BR.20"}				# 5a Divisione Aerea 'Eolo' -- SM.79
	}

	156 = {																	# Bari
		ww1_small_plane_airframe_1 = { owner = "ITA" amount = 27 version_name = "Caproni Ca.20"}					# 9a/I. Divisione Aerea 'Leone' -- CR.32
		
		medium_plane_airframe_1 =  { owner = "ITA" amount = 12 version_name = "BR.20"}				# 9a/II. Divisione Aerea 'Leone' -- SM.79
		
		small_plane_naval_bomber_airframe_1 = { owner = "ITA" amount = 12 version_name = "SM.79 Sparviero"}				# 9a/III. Divisione Aerea 'Leone' -- CANT.Z.506B
	}
	114 = {																	# Sardinia
		medium_plane_airframe_1 =  { owner = "ITA" amount = 32 version_name = "BR.20"}				# 10a/I. Divisione Aerea 'Marte' -- SM.79
		
		small_plane_naval_bomber_airframe_1 = { owner = "ITA" amount = 12 version_name = "SM.79 Sparviero"}				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	44 = {																	# Albania
		ww1_small_plane_airframe_1 =  { owner = "ITA" amount = 12 version_name = "Caproni Ca.20"}				# CR.42 (REVISIT -- VARIANT)
		
		ww1_medium_plane_airframe_0 = { owner = "ITA" amount = 16 version_name = "Caproni Ca.1"}				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	164 = {																	# Dodecanese
		ww1_medium_plane_airframe_0 = { owner = "ITA" amount = 12 version_name = "Caproni Ca.1"}				# SM.81
	}

	### Commando Aeronautica Libia (CO: Porro) ###
	448 = {																	# Tripoli
		### Settore Ovest (CO: Barbarino) ###
		ww1_small_plane_airframe_1 = { owner = "ITA" amount = 27 version_name = "Caproni Ca.20"}					# CR.32
		
		medium_plane_airframe_1 =  { owner = "ITA" amount = 36 version_name = "BR.20"}				# SM.79
		
		small_plane_cas_airframe_1 =  { owner = "ITA" amount = 18 version_name = "Ba.65"}					# Ba.65
	}
	448 = {																	# Benghazi
		### Settore Est (CO: Silvestri) ###
		medium_plane_airframe_1 =  { owner = "ITA" amount = 30 version_name = "BR.20"}				# 13a Brigada Aerea 'Pegaso' -- SM.79
	}

	### Commando Aeronautica Africa Orientale (CO: Pinna) ###
	550 = {																	# Eritrea
		### Settore Nord (CO: Piacentini) ###
		ww1_small_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "Caproni Ca.20"}					# CR.42 (REVISIT -- VARANT)
		
		ww1_medium_plane_airframe_0 =  { owner = "ITA" amount = 27 version_name = "Caproni Ca.1"}				# Ca.133
	}
	271 = {																	# Ethiopia
		### Settore Centro (CO: Collati) ###
		ww1_medium_plane_airframe_0 =  { owner = "ITA" amount = 30 version_name = "Caproni Ca.1"}				# Ca.133
	}
}