


#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 400
			version_name = "A6M Zero"
		}
	}

	592 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 300
			version_name = "A6M Zero"
		}
		medium_plane_airframe_1 = {
			owner = "JAP"
			amount = 500
			version_name = "G3M2"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "Ki-30/32"
		}
	}
	524 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 100
			version_name = "A6M Zero"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 300
			version_name = "Ki-30/32"
		}
	}
	327 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 400
			version_name = "A6M Zero"
		}
		medium_plane_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "G3M2"
		}
	}
	627 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 200
			version_name = "A6M Zero"
		}
	}
	328 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 200
			version_name = "A6M Zero"
		}
	}
	673 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 200
			version_name = "A6M Zero"
		}
	}
	333 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 200
			version_name = "A6M Zero"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "Aichi D3A"
		}
	}
	288 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 300
			version_name = "A6M Zero"
		}
		medium_plane_airframe_1 = {
			owner = "JAP"
			amount = 200
			version_name = "G3M2"
		}
	}
	638 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 100
			version_name = "A6M Zero"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "Ki-30/32"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "Aichi D3A"
		}
	}
	647 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 200
			version_name = "A6M Zero"
		}
		small_plane_cas_airframe_1 = {
			owner = "JAP"
			amount = 100
			version_name = "Ki-30/32"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "JAP"
			amount = 200
			version_name = "Aichi D3A"
		}
	}
	431 = {
		small_plane_airframe_2 = {
			owner = "JAP"
			amount = 100
			version_name = "A6M Zero"
		}
	}

	"Kamoi"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Nataro"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M"} 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M"} 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 2 version_name = "Aichi D1A2" } 
	
	}
	"Akitsushima"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Hosho"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Jungo"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
	"Higo"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
	"Ryuko"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
	"Zuiho"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
	"Zaikaku"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
	"Shokaku"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
}