division_template = {
	name = "Hohei Shidan" 		#Infantry Division - Represents both frontline and garrison divisions
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chugata Hohei Shidan" 	# Triangular infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kihei Shidan" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Gurupu"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rikusentai"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "15. Hoheishidan"
		location = 11966
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {
		name = "56. Hoheishidan"
		location = 11966
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "31. Hoheishidan"
		location = 3999
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "33. Hoheishidan"
		location = 3999
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "53. Hoheishidan"
		location = 4454
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "54. Hoheishidan"
		location = 10486
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "55. Hoheishidan"
		location = 10486
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "18. Hoheishidan"
		location = 1403
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Hoheishidan"
		location = 12125
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Rangoon Garrison"
		location = 1330
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "17. Hoheishidan"
		location = 4401
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Indochine Garrison"
		location = 4401
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Saigon Garrison"
		location = 4401
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "5. Jidoushashidan"
		location = 4401
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "56. Hoheishidan"
		location = 11918
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Konoeshidan"
		location = 11918
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "94. Hoheishidan"
		location = 10297
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "41. Hoheishidan"
		location = 10225
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "51. Hoheishidan"
		location = 10225
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Truk Garrison"
		location = 2489
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Yap Garrison"
		location = 13028
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Wake Garrison"
		location = 13047
		division_template = "Rikusentai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Minami Turishima Garrison"
		location = 13026
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Iwo Jima Garrison"
		location = 13025
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "21. Hoheishidan"
		location = 4075
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "4. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "56. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "16. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "32. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "30. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "100. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "102. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "103. Hoheishidan"
		location = 10265
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Guam Garrison"
		location = 12140
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "3. Border Guards"
		location = 4085
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "64. Hoheishidan"
		location = 10431
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "129. Hoheishidan"
		location = 1120
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "101. Hoheishidan"
		location = 7502
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Border Guards"
		location = 7097
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "57. Hoheishidan"
		location = 7097
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "116. Hoheishidan"
		location = 9999
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "130. Hoheishidan"
		location = 9938
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "104. Hoheishidan"
		location = 1640
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Dalian Garrison"
		location = 7653
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Xiamen Garrison"
		location = 7071
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Fuzhou Garrison"
		location = 4196
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "58. Hoheishidan"
		location = 1055
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Wuhan Garrison"
		location = 4619
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "40. Hoheishidan"
		location = 1036
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "68. Hoheishidan"
		location = 1036
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "13. Hoheishidan"
		location = 7167
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "110. Hoheishidan"
		location = 4158
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Independent Mixed Brigade"
		location = 10079
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Cavalry Division"
		location = 7167
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Armoured Division"
		location = 4158
		division_template = "Sensha Gurupu"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "62. Hoheishidan"
		location = 9958
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Independent Mixed Brigade"
		location = 7129
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "69. Hoheishidan"
		location = 1004
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "70. Hoheishidan"
		location = 4634
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "9. Independent Mixed Brigade"
		location = 4114
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "16. Independent Mixed Brigade"
		location = 4114
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "37. Hoheishidan"
		location = 4114
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "36. Hoheishidan"
		location = 1197
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Moukoso Kiheishidan"
		location = 7659
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "5. Moukoso Kiheishidan"
		location = 7659
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "6. Moukoso Kiheishidan"
		location = 7659
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Nanjing Garrison"
		location = 11913
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "65. Hoheishidan"
		location = 1171
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "22. Hoheishidan"
		location = 11937
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "60. Hoheishidan"
		location = 11937
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "61. Hoheishidan"
		location = 10044
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "23. Hoheishidan"
		location = 1153
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "34. Hoheishidan"
		location = 4185
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "27. Hoheishidan"
		location = 12407
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Hoheishidan"
		location = 10377
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Nanchang Garrison"
		location = 3992
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Hefei Garrison"
		location = 11913
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Shanghai Garrison"
		location = 7014
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Jinan Garrison"
		location = 1069
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "7. Moukoso Kiheishidan"
		location = 9843
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "8. Moukoso Kiheishidan"
		location = 9843
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "9. Moukoso Kiheishidan"
		location = 9843
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "Baoding Garrison"
		location = 1134
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Moukoso Kiheishidan"
		location = 1137
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Moukoso Kiheishidan"
		location = 1137
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Moukoso Kiheishidan"
		location = 1137
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "26. Hoheishidan"
		location = 1069
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Independent Mixed Brigade"
		location = 12403
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "35. Hoheishidan"
		location = 1150
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "71. Hoheishidan"
		location = 1150
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "63. Hoheishidan"
		location = 11771
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "107. Hoheishidan"
		location = 11771
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "117. Hoheishidan"
		location = 11771
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "23. Hoheishidan"
		location = 945
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "11. Hoheishidan"
		location = 4087
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "24. Hoheishidan"
		location = 4087
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "42. Hoheishidan"
		location = 4087
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "91. Hoheishidan"
		location = 4087
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "9. Hoheishidan"
		location = 3944
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "8. Hoheishidan"
		location = 783
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "10. Hoheishidan"
		location = 810
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "28. Hoheishidan"
		location = 810
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "25. Hoheishidan"
		location = 5427
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "1. Konoeshidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Konoeshidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Imperial Guard"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "2. Depot"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "3. Depot"
		location = 7072
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "4. Depot"
		location = 7072
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "53. Hoheishidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "51. Depot"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "72. Hoheishidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "5. Depot"
		location = 7110
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "6. Depot"
		location = 7110
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "7. Depot"
		location = 7110
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "8. Depot"
		location = 7110
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "86. Hoheishidan"
		location = 7110
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Naha Garrison"
		location = 11932
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "7. Hoheishidan"
		location = 10444
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "57. Hoheishidan"
		location = 10444
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Ostrov Puramusir Garrison"
		location = 1399
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Sakhalin Garrison"
		location = 12446
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Combined Fleet"
		location = 4102
		division_template = "Rikusentai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}



#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 400
		}
	}

	592 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	524 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}
	327 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	627 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 200
		}
	}
	328 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 200
		}
	}
	673 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 200
		}
	}
	333 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	288 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	638 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	647 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	431 = {
		fighter_equipment_5 = {
			owner = "JAP"
			amount = 100
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 7
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "JAP"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "JAP"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}
