division_template = {
	name = "Teishinshudan"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chugata Hohei Shidan" 	# Triangular infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kihei Shidan" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sensha Gurupu"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rikusentai"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "55. Hoheishidan"
		location = 12460
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "31. Hoheishidan"
		location = 4619
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "56. Hoheishidan"
		location = 1374
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "18. Hoheishidan"
		location = 4251
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Teishin shudan"
		location = 10134
		division_template = "Teishinshudan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "22. Dokuritsu Konsei Ryodan"
		location = 1070
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "23. Dokuritsu Konsei Ryodan"
		location = 1070
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "110. Hoheishidan"
		location = 4173
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "19. Dokuritsu Konsei Ryodan"
		location = 1047
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "104. Hoheishidan"
		location = 1202
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Dokuritsu Konsei Ryodan"
		location = 9978
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "62. Hoheishidan"
		location = 4050
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "69. Hoheishidan"
		location = 7067
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Taiwan Shubitai"
		location = 7186
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Taiwan Shubitai"
		location = 7186
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "68. Hoheishidan"
		location = 4196
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "58. Hoheishidan"
		location = 7071
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "48. 'Formosa' Hoheishidan"
		location = 1092
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "56. Dokuritsu Konsei Ryodan"
		location = 12068
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Teishin shudan"
		location = 12068
		division_template = "Teishinshudan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. 'Osaka' Hoheishidan"
		location = 7072
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "16. 'Kyoto' Hoheishidan"
		location = 7157
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Minami Taikeiyo Buntai"
		location = 12068
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kune Rikusentai"
		location = 12068
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Susebo Rikusentai"
		location = 12068
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "20. 'Keyo' Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "41. Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "51. Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Naha Shubitai"
		location = 11932
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "36. Hoheishidan"
		location = 6932
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "37. Hoheishidan"
		location = 1034
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Dokuritsu Konsei Ryodan"
		location = 1531
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Dokuritsu Konsei Ryodan"
		location = 1575
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. Dokuritsu Konsei Ryodan"
		location = 11931
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "32. Hoheishidan"
		location = 1004
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "59. Hoheishidan"
		location = 9958
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "63. Hoheishidan"
		location = 4114
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Hoheishidan"
		location = 7129
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "11. Hoheishidan"
		location = 4631
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "12. Hoheishidan"
		location = 11988
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "13. Hoheishidan"
		location = 7653
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "35. Hoheishidan"
		location = 10098
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "34. Hoheishidan"
		location = 10079
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "40. Hoheishidan"
		location = 4158
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "60. Hoheishidan"
		location = 9937
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "64. Hoheishidan"
		location = 7058
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "116. Hoheishidan"
		location = 1055
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "17. Dokuritsu Konsei Ryodan"
		location = 4038
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "65. Hoheishidan"
		location = 4185
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "15. Hoheishidan"
		location = 3992
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "69. Hoheishidan"
		location = 7167
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "70. Hoheishidan"
		location = 10462
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "17. Hoheishidan"
		location = 1153
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "22. Hoheishidan"
		location = 10044
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "39. Hoheishidan"
		location = 11937
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "69. Hoheishidan"
		location = 9974
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "115. Hoheishidan"
		location = 11991
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "27. Hoheishidan"
		location = 9843
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "7. Dokuritsu Konsei Ryodan"
		location = 10068
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Dokuritsu Konsei Ryodan"
		location = 3900
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "8. Dokuritsu Konsei Ryodan"
		location = 11996
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "19. 'Runan' Hoheishidan"
		location = 6944
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "20. Rusushidan"
		location = 7125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "30. Hoheishidan"
		location = 4052
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Rusushidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Rusushidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "51. Rusushidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "57. Rusushidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "46. Hoheishidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "52. Hoheishidan"
		location = 9950
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. Rusushidan"
		location = 7197
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "8. Rusushidan"
		location = 7197
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "14. Rusushidan"
		location = 7197
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "56. Rusushidan"
		location = 7197
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Rusushidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Rusushidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "55. Rusushidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "52. Rusushidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "43. Hoheishidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "53. Hoheishidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "54. Hoheishidan"
		location = 10125
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "63. Dokuritsu Konsei Ryodan"
		location = 1182
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "1. Konoeshidan"
		location = 1182
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Konoeshidan"
		location = 1182
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "29. Hoheishidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "61. Hoheishidan"
		location = 1182
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "7. Shubitai"
		location = 6994
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "57. Shubitai"
		location = 6994
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "7. Rusushidan"
		location = 6994
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "47. Hoheishidan"
		location = 6994
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "7. 'Asahigawa' Hoheshidan"
		location = 10444
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Tokyohara Shubitai"
		location = 12446
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "92. Hoheishidan"
		location = 1399
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kanto Bobitai"
		location = 7743
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "10. 'Himej' Hoheishidan"
		location = 7697
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "24. Hoheishidan"
		location = 12537
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "28. Hoheishidan"
		location = 10541
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Sennshashidan"
		location = 3944
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Sennshashidan"
		location = 6806
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "71. Hoheishidan"
		location = 783
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "14. 'Utsunomi' Hoheishidan"
		location = 810
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "23. Hoheishidan"
		location = 3843
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "8. 'Hirosaki' Hoheishidan"
		location = 9798
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "25. Hoheishidan"
		location = 12500
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. Dokuritsu Konsei Ryodan"
		location = 5427
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "4. Dokuritsu Konsei Ryodan"
		location = 7569
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "3. Manchukuo Kiheishidan"
		location = 4551
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "11. Hoheishidan"
		location = 10368
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "9. 'Kanzawa' Hoheishidan"
		location = 1732
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "12. 'Kurame' Hoheishidan"
		location = 10698
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "57. Hoheishidan"
		location = 1693
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Dokuritsu Shubitai"
		location = 12548
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Dokuritsu Shubitai"
		location = 7832
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. 'Tokyo' Hoheishidan"
		location = 10675
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "3. Sensashidan"
		location = 10612
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Moukuogo Kiheishidan"
		location = 1531
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Moukuogo Kiheishidan"
		location = 3427
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Moukuogo Kiheishidan"
		location = 10367
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Moukuogo Kiheishidan"
		location = 4074
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Moukuogo Kiheishidan"
		location = 10451
		division_template = "Kihei Shidan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Dokuritsu Konsei Ryodan"
		location = 4986
		division_template = "Dokuritsu Konsei Ryodan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "26. Hoheishidan"
		location = 1959
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Iwo Jima Keibitai"
		location = 13025
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Minami Torima Keibitai"
		location = 13026
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Maizara Rikusentai"
		location = 1002
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "65. Gadoyunitto"
		location = 1002
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Mariane Keibitai"
		location = 3995
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Saipan Keibitai"
		location = 13023
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Omisa Jima Keibitai"
		location = 13023
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Palau Keibitai"
		location = 4357
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Yap Keibitai"
		location = 13028
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Woleai Keibitai"
		location = 13031
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Truk Keibitai"
		location = 2489
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. 'Hiroshima' Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "38. Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Yokosuka Rikusentai"
		location = 13035
		division_template = "Rikusentai"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. 'Kumamoto' Hoheishidan"
		location = 12068
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Ponape Keibitai"
		location = 13034
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Tomari Keibitai"
		location = 13040
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Kwajalen Keibitai"
		location = 13041
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Eniwetok Keibitai"
		location = 13040
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Bikini Keibitai"
		location = 13045
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Wotje Keibitai"
		location = 13044
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Marshall Keibitai"
		location = 7393
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Makin Keibitai"
		location = 13020
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "Tarawa Keibitai"
		location = 13021
		division_template = "Chugata Hohei Shidan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "JAP" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "JAP"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "JAP"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "JAP"
			version_name = "Type 95 Hokuman"
		}
		requested_factories = 1
		progress = 1.0
		efficiency = 100
	}
}
