division_template = {
	name = "Dywizja Piechoty"			# Represents both regular and reserve infantry divisions
										# Reserve divisions have minimal experience and equipment; several are still forming on 1939.9.1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Dywizja Górskiej"			# 21st, 22nd Infantry Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Brygada Górskiej"			# Mixed units of regular and KOP mountain troops

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Brygada Motorowej"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Grupa Pancerna"				# represents reserve armor assets (FT-17s and some R-35s)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Ochrony Pogranicza"			# Represents groupings of Korpus Ochrony Pogranicza (KOP) and 
										# Onrona Novrova (ON) units: militia units with minimal equip and experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	######## Sztab Generalny Wojska Polskiego (CO: Smgly-Ridz) ########
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {

}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

}
#####################