division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Polizeibataillon"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gebirgs-Division"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3}
	}
}
division_template = { 						
	name = "Fallschirmjager-Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzergrenadier" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    	mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division2"				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
       		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "1. Georgische SS Division"
		location = 1599
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Georgische SS Division"
		location = 1599
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Armenische SS Division"
		location = 12320
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Turkestanische SS Division"
		location = 7661
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Turkestanische Polizeibataillon"
		location = 4477
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Armenische Polizeibataillon"
		location = 6642
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Georgische Polizeibataillon"
		location = 3653
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5. Georgische Polizeibataillon"
		location = 12320
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Georgische Polizeibataillon"
		location = 11617
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKK" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}