division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Polizeibataillon"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gebirgs-Division"					

	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3}
	}
}
division_template = { 						
	name = "Fallschirmjager-Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorisierte Infanterie" 			# Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzergrenadier" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    	mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Leichte-Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division2"				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
       		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        	artillery = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "20. Waffen SS Grenadier Division '1. Estnische"
		location = 3152
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "15. Waffen SS Grenadier Division '1. Lettische'"
		location = 9340
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "19. Waffen SS Grenadier Division '2. Lettische'"
		location = 9340
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "16. Lettische Polizeibataillon Zemgale"
		location = 9483
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "17. Lettische Polizeibataillon"
		location = 6296
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "20. Lettische Polizeibataillon"
		location = 3320
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "21. Lettische Polizeibataillon"
		location = 310
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "23. Lettische Polizeibataillon"
		location = 9221
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "Lettisches Freiwilligen Polizei Regiment 1. Riga"
		location = 9340
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "286. Estniche Polizeibataillon"
		location = 4640
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "287. Estniche Polizeibataillon"
		location = 185
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "288. Estniche Polizeibataillon"
		location = 308
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKO" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}