division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Brigade"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Polizeibataillon"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 1 }
	}
}	

division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        	cavalry = { x = 0 y = 1 }
       		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
        	cavalry = { x = 1 y = 1 }
       		cavalry = { x = 1 y = 2 }
	}
	support = {
	    	recon = { x = 0 y = 0 }
	}
	priority = 0
}


units = {
	division= {	
		name = "1. UNA Division"
		location = 525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. UNA Division"
		location = 525
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Reserve Brigade"
		location = 418
		division_template = "Infanterie-Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Reserve Brigade"
		location = 11561
		division_template = "Infanterie-Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Ukranische 'Nachtigall' Polizeibataillon"
		location = 525
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Ukranische 'Roland' Polizeibataillon"
		location = 6474
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Ukranische 'Ostlegionen' Polizeibataillon"
		location = 11543
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Ukranische 'Hiwi' Polizeibataillon"
		location = 462
		division_template = "Polizeibataillon"
		force_equipment_variants = { infantry_equipment_2 = { owner = "RKU" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}