

### Air Wings
air_wings = {
	195 = {
		ww1_small_plane_airframe_1 = {
			owner = "RUS"
			amount = 20
			version_name = "Morane-Saulnier Type N"
		}
		ww1_medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 10
			version_name = "Sikorsky Ilya Mourometz"
		}
	}
	219 = {
		ww1_small_plane_airframe_1 = {
			owner = "RUS"
			amount = 15
			version_name = "Morane-Saulnier Type N"
		}
		ww1_medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 5
			version_name = "Sikorsky Ilya Mourometz"
		}
	}
}