

air_wings = {
	156 = {
		small_plane_airframe_2 =  {
			owner = "SAF"
			amount = 200
			creator = "ENG"
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "SAF"
			amount = 100
			creator = "ENG"
			version_name = "HP Hampden"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "SAF"
			amount = 50
			creator = "ENG"
			version_name = "Vickers Vildebeest"
		}
	}
	2 = {
		small_plane_airframe_2 =  {
			owner = "SAF"
			amount = 200
			creator = "ENG"
			version_name = "Supermarine Spitfire"
		}
		medium_plane_airframe_1 = {
			owner = "SAF"
			amount = 100
			creator = "ENG"
			version_name = "HP Hampden"
		}
	}
	450 = {
		medium_plane_airframe_1 = {
			owner = "SAF"
			amount = 50
			creator = "ENG"
			version_name = "HP Hampden"
		}
	}
	447 = {
		medium_plane_airframe_1 = {
			owner = "SAF"
			amount = 50
			creator = "ENG"
			version_name = "HP Hampden"
		}
	}
	183 = {
		small_plane_airframe_2 =  {
			owner = "SAF"
			amount = 50
			creator = "ENG"
			version_name = "Supermarine Spitfire"
		}
	}
	459 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "SAF"
			amount = 50
			creator = "ENG"
			version_name = "Vickers Vildebeest"
		}
	}
}