##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mekhanizirovannyy" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40)

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		# BT-7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades)

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades)
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marskoi Brigad"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades)

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

##### OOB #####
units = {
	## Leningrad ##
	
	division= {
		name = "123-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "124-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "86-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "21-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "35-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2698-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2668-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2687-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "2621-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	## Finnish Front ##

	division= {
		name = "122-ya Gvardeiskaya Strelkovaya Diviziya"
		location = 3121
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "23-ya Strelkovaya Diviziya"
		location = 9119
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "186-ya Strelkovaya Diviziya"
		location = 3067
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "163-ya Strelkovaya Divizija"
		location = 11054
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "54-ya Strelkovaya Divizija"
		location = 157
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "37-ya Strelkovaya Divizija"
		location = 11146
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "71-ya Strelkovaya Divizija"
		location = 6090
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "313-ya Strelkovaya Divizija"
		location = 127 
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "272-ya Beloruskaya Strelkovaya Divizija"
		location = 9082
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "114-ya Strelkovaya Divizija"
		location = 9082
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "21-ya Strelkovaya Divizija"
		location = 9190
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "314-ya Strelkovaya Divizija"
		location = 9190
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "67-ya Strelkovaya Divizija"
		location = 11059
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

    ### German Front ###

	division= {
		name = "20-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "193-ya Strelkovaya Divizija"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "128-ya Strelkovaya Divizija"
		location = 9197
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "265-ya Strelkovaya Divizija"
		location = 9197
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "23-ya Gvardeyskaya Strelkovaya Divizija"
		location = 9197
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "53-ya Gvardeyskaya Strelkovaya Divizija"
		location = 9197
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "26-ya Strelkovaya Divizija"
		location = 9197
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "80-ya Strelkovaya Divizija"
		location = 9164
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "15-ya Strelkovaya Divizija"
		location = 9164
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "281-ya Strelkovaya Divizija"
		location = 9164
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "44-ya Strelkovaya Divizija"
		location = 6095
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "310-ya Strelkovaya Divizija"
		location = 6095
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "171-ya Strelkovaya Divizija"
		location = 6095
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "188-ya Strelkovaya Divizija"
		location = 6095
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "310-ya Strelkovaya Divizija"
		location = 6035
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "288-ya Strelkovaya Divizija"
		location = 6035
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "377-ya Strelkovaya Divizija"
		location = 6035
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "372-ya Gornostrelkovaya Diviziya"
		location = 6086
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "278-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6086
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "376-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6086
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "267-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6086
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "46-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11191
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "282-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11191
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "267-ya Strelkovaya Divizija"
		location = 11191
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "382-ya Strelkovaya Divizija"
		location = 8
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "65-ya Gvardeyskaya Strelkovaya Divizija"
		location = 8
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "225-ya Gvardeyskaya Strelkovaya Divizija"
		location = 8
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "384-ya Strelkovaya Divizija"
		location = 8
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "84-ya Strelkovaya Divizija"
		location = 9242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "250-ya Strelkovaya Divizija"
		location = 9242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "370-ya Strelkovaya Divizija"
		location = 9242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "26-ya Strelkovaya Divizija"
		location = 9242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "163-ya Strelkovaya Divizija"
		location = 9242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "245-ya Strelkovaya Divizija"
		location = 3344
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "241-ya Strelkovaya Divizija"
		location = 3344
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "23-ya Strelkovaya Divizija"
		location = 3344
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "130-ya Strelkovaya Divizija"
		location = 3344
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "397-ya Strelkovaya Divizija"
		location = 9287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "201-ya Gornostrelkovaya Diviziya"
		location = 9287
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "117-ya Strelkovaya Divizija"
		location = 9287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "33-ya Strelkovaya Divizija"
		location = 11272
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "391-ya Strelkovaya Divizija"
		location = 11272
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "8-ya Strelkovaya Divizija"
		location = 11272
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "257-ya Strelkovaya Divizija"
		location = 11272
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "24-ya Strelkovaya Divizija"
		location = 11272
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "332-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6400
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "334-ya Gvardeyskaya Vozdushnoya Divizija"
		location = 6400
		division_template = "Vozdushno-Desantnaya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "145-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6400
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "358-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6400
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "234-ya Gvardeyskaya Strelkovaya Divizija"
		location = 6400
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "134-ya Gvardeyskaya Strelkovaya Divizija"
		location = 287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "135-ya Gvardeyskaya Strelkovaya Divizija"
		location = 287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "179-ya Strelkovaya Divizija"
		location = 287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "155-ya Strelkovaya Divizija"
		location = 287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "46-ya Strelkovaya Divizija"
		location = 287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "48-ya Strelkovaya Divizija"
		location = 6264
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "11-ya Strelkovaya Divizija"
		location = 6264
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "54-ya Strelkovaya Divizija"
		location = 6264
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "256-ya Strelkovaya Divizija"
		location = 6264
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "357-ya Strelkovaya Divizija"
		location = 6264
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "381-ya Vinnickaya Gornostrelkovaya Diviziya"
		location = 6264
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "182-ya Strelkovaya Diviziya"
		location = 9265
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "155-ya Strelkovaya Diviziya"
		location = 9265
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "380-ya Strelkovaya Diviziya"
		location = 9265
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "76-ya Strelkovaya Diviziya"
		location = 9265
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "362-ya Strelkovaya Diviziya"
		location = 9265
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "296-ya Strelkovaya Diviziya"
		location = 9343
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "158-ya Strelkovaya Diviziya"
		location = 9343
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "186-ya Strelkovaya Diviziya"
		location = 9343
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "373-ya Strelkovaya Diviziya"
		location = 9343
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "348-ya Strelkovaya Diviziya"
		location = 9343
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "246-ya Strelkovaya Diviziya"
		location = 11326
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5-ya Strelkovaya Diviziya"
		location = 11326
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "247-ya Strelkovaya Diviziya"
		location = 11326
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "251-ya Smolenskaya Strelkovaya Diviziya"
		location = 11326
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "331-ya Strelkovaya Diviziya"
		location = 11326
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "352-ya Strelkovaya Diviziya"
		location = 366
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "5-i Tankovi Korpus"
		location = 11282
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "6-i Tankovi Korpus"
		location = 6348
		division_template = "Tyazolaya-Tankovaya Brigada"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3-i Mekhanizirovanni Korpus"
		location = 11282
		division_template = "Mekhanizirovannyy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		name = "354-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 366
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "100-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 366
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "32-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 366
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "144-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 366
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "110-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 401
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "42-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 401
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "17-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 401
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "194-ya Strelkovaya Diviziya"
		location = 401
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "325-ya Strelkovaya Diviziya"
		location = 274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "344-ya Strelkovaya Diviziya"
		location = 274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "413-ya Strelkovaya Diviziya"
		location = 274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "290-ya Strelkovaya Diviziya"
		location = 274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "239-ya Strelkovaya Diviziya"
		location = 274
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "326-ya Strelkovaya Diviziya"
		location = 11369
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "323-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11369
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "97-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11369
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "324-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11369
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "11-oy Gvardeyski Mekhanizirovanni Korpus"
		location = 11369
		division_template = "Mekhanizirovannyy"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division= {
		name = "322-ya Gvardeyskaya Strelkovaya Divizija"
		location = 11235
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "350-ya Strelkovaya Diviziya"
		location = 11235
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "342-ya Strelkovaya Diviziya"
		location = 11235
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "149-ya Strelkovaya Diviziya"
		location = 11235
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "356-ya Strelkovaya Diviziya"
		location = 6365
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "283-ya Strelkovaya Diviziya"
		location = 6365
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "287-ya Strelkovaya Diviziya"
		location = 6365
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "269-ya Strelkovaya Diviziya"
		location = 6365
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "137-ya Strelkovaya Diviziya"
		location = 6365
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "307-ya Strelkovaya Diviziya"
		location = 300
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "132-ya Strelkovaya Diviziya"
		location = 300
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "148-ya Strelkovaya Diviziya"
		location = 300
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "143-ya Strelkovaya Diviziya"
		location = 300
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "212-ya Strelkovaya Diviziya"
		location = 11242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "121-ya Strelkovaya Diviziya"
		location = 11242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "45-ya Strelkovaya Diviziya"
		location = 11242
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "62-ya Strelkovaya Diviziya"
		location = 11368
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "8-oy Gvardeyski Mekhanizirovanni Korpus"
		location = 11368
		division_template = "Mekhanizirovannyy"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division= {
		name = "297-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11368
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "301-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11310
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "76-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11310
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "77-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11310
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "227-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11283
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "97-ya Strelkovaya Diviziya"
		location = 11283
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "16-ya Strelkovaya Diviziya"
		location = 302
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "73-ya Strelkovaya Diviziya"
		location = 302
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "55-ya Strelkovaya Diviziya"
		location = 3554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "60-ya Strelkovaya Diviziya"
		location = 3554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13-ya Strelkovaya Diviziya"
		location = 6577
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "300-ya Strelkovaya Diviziya"
		location = 6577
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "23-ya Strelkovaya Diviziya"
		location = 11500
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "30-ya Strelkovaya Diviziya"
		location = 11500
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "300-ya Strelkovaya Diviziya"
		location = 11439
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "137-ya Strelkovaya Diviziya"
		location = 11439
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "143-ya Strelkovaya Diviziya"
		location = 6432
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "170-ya Strelkovaya Diviziya"
		location = 6432
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "343-ya Strelkovaya Diviziya"
		location = 11541
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5-ya Strelkovaya Diviziya"
		location = 11541
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "112-ya Strelkovaya Diviziya"
		location = 11541
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "141-ya Strelkovaya Diviziya"
		location = 11541
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "393-ya Strelkovaya Diviziya"
		location = 6554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "270-ya Strelkovaya Diviziya"
		location = 6554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "149-ya Strelkovaya Diviziya"
		location = 6554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "150-ya Strelkovaya Diviziya"
		location = 6554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "99-ya Strelkovaya Diviziya"
		location = 6554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5-ya Strelkovaya Diviziya"
		location = 9531
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "341-ya Strelkovaya Diviziya"
		location = 9531
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "351-ya Strelkovaya Diviziya"
		location = 9531
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "333-ya Strelkovaya Diviziya"
		location = 11487
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "275-ya Strelkovaya Diviziya"
		location = 11487
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "95-ya Strelkovaya Diviziya"
		location = 11487
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "296-ya Strelkovaya Diviziya"
		location = 6519
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "21-ya Strelkovaya Diviziya"
		location = 6519
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "175-ya Strelkovaya Diviziya"
		location = 6519
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "211-ya Strelkovaya Diviziya"
		location = 9461
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "280-ya Strelkovaya Diviziya"
		location = 9461
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "29-ya Strelkovaya Diviziya"
		location = 9446
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "337-ya Strelkovaya Diviziya"
		location = 9446
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "238-ya Strelkovaya Diviziya"
		location = 9430
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "110-ya Strelkovaya Diviziya"
		location = 9430
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "302-ya Strelkovaya Diviziya"
		location = 9680
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "224-ya Strelkovaya Diviziya"
		location = 9680
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "63-ya Strelkovaya Diviziya"
		location = 9680
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "151-ya Strelkovaya Diviziya"
		location = 11668
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "396-ya Strelkovaya Diviziya"
		location = 6741
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "345-ya Strelkovaya Diviziya"
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "48-ya Strelkovaya Diviziya"
		location = 9097
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "49-ya Strelkovaya Diviziya"
		location = 9097
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "461-ya Strelkovaya Diviziya"
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "462-ya Strelkovaya Diviziya"
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "463-ya Strelkovaya Diviziya"
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "31-i Tankovi Korpus"
		location = 6530
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "3-i Tankovi Korpus"
		location = 6530
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "10-i Tankovi Korpus"
		location = 6530
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4-i Tankovi Korpus"
		location = 11439
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "5-i Tankovi Korpus"
		location = 11439
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "6-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11500
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "70-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11500
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "75-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 6577
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 6577
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "68-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 3554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "80-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 302
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "51-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 302
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "52-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11283
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "67-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11283
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "71-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11310
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "89-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 15
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "90-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 11128
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "28-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "13-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 142
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "254-ya Strelkovaya Diviziya"
		location = 6117
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "240-ya Strelkovaya Diviziya"
		location = 3672
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "340-ya Strelkovaya Diviziya"
		location = 7661
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "100-ya Strelkovaya Diviziya"
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "206-ya Strelkovaya Diviziya"
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "71-ya Strelkovaya Diviziya"
		location = 957
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "155-ya Strelkovaya Diviziya"
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "103-ya Strelkovaya Diviziya"
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "252-ya Strelkovaya Diviziya"
		location = 4805
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "256-ya Strelkovaya Diviziya"
		location = 7672
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "107-ya Strelkovaya Diviziya"
		location = 10722
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "111-ya Strelkovaya Diviziya"
		location = 7801
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "183-ya Strelkovaya Diviziya"
		location = 10655
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "270-ya Strelkovaya Diviziya"
		location = 4725
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "305-ya Strelkovaya Diviziya"
		location = 7763
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "15-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 12657
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "73-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 10678
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "78-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 7851
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "92-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "93-ya Gvardeyskaya Strelkovaya Diviziya"
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "31-ya Strelkovaya Diviziya"
		location = 9097
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "23-i Tankovi Korpus"
		location = 11191
		division_template = "Tankovaya Brigada"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "1-ya Gvardeiskaya Kavaleriyskaya Diviziya"
		location = 6380
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		name = "2-ya Gvardeiskaya Kavaleriyskaya Diviziya"
		location = 60
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		name = "267-ya Strelkovaya Diviziya"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "2-oy Gvardeiski Mekhanizirovanni Korpus"
		location = 3529
		division_template = "Mekhanizirovannyy"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division= {
		name = "47-ya Gvardeiskaya Strelkovaya Diviziya"
		location = 413
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "24-ya Gvardeiskaya Strelkovaya Diviziya"
		location = 9753
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "33-ya Gvardeiskaya Strelkovaya Diviziya"
		location = 9753
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "86-ya Gvardeiskaya Strelkovaya Diviziya"
		location = 3672
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "87-ya Strelkovaya Diviziya"
		location = 3720
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "91-ya Strelkovaya Diviziya"
		location = 3653
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "266-ya Strelkovaya Diviziya"
		location = 1599
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "279-ya Strelkovaya Diviziya"
		location = 12320
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		name = "346-ya Strelkovaya Diviziya"
		location = 9744
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division= {
		name = "4-i Mekhanizirovanni Korpus"
		location = 3151
		division_template = "Mekhanizirovannyy"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division= {
		name = "9-ya Gvardeiskaya Kavaleriyskaya Diviziya"
		location = 3151
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
