


### Air Wings
air_wings = {
	242 = {
		small_plane_airframe_3 =  {
			owner = "SOV"
			amount = 1200
			version_name = "Yak-3"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 45
			version_name = "ANT-40"
		}
	}

	195 = {
		small_plane_airframe_3 =  {
			owner = "SOV"
			amount = 300
			version_name = "Yak-3"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 600
			version_name = "ANT-40"
		}
	}

	209 = {
		small_plane_cas_airframe_2 =  {
			owner = "SOV"
			amount = 200
			version_name = "Ilyushin IL-2"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 100
			version_name = "ANT-40"
		}
	}

	202 = {
		small_plane_airframe_3 =  {
			owner = "SOV"
			amount = 900
			version_name = "Yak-3"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV" 
			amount = 800
			version_name = "Ilyushin IL-2"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 300
			version_name = "ANT-40"
		}
	}

	241 = {
		small_plane_airframe_3 =  {
			owner = "SOV"
			amount = 800
			version_name = "Yak-3"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV"
			amount = 500
			version_name = "Ilyushin IL-2"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 600
			version_name = "ANT-40"
		}
	}

	408 = {
		small_plane_airframe_3 =  {
			owner = "SOV"
			amount = 200
			version_name = "Yak-3"
		}
		small_plane_cas_airframe_2 =  {
			owner = "SOV"
			amount = 100
			version_name = "Ilyushin IL-2"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 100
			version_name = "ANT-40"
		}
	}

	192 = {
		medium_plane_airframe_1 =  {
			owner = "SOV"
			amount = 300
			version_name = "ANT-40"
		}
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_3
			creator = "SOV"
			version_name = "Yak-3"
		}
		requested_factories = 4
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}