

### Air Wings
air_wings = {
	195 = {
		small_plane_airframe_2 = {
			owner = "SOV"
			amount = 250
			version_name = "MiG-3"
		}
		small_plane_airframe_1 =  {
			owner = "SOV"
			amount = 225
			version_name = "I-16"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 150
			version_name = "ANT-40"
		}
	}

	219 = {
		small_plane_airframe_2 =  {
			owner = "SOV"
			amount = 250
			version_name = "MiG-3"
		}
		small_plane_airframe_2 = {
			owner = "SOV"
			amount = 1750
			version_name = "MiG-3"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 250
			version_name = "ANT-40"
		}
		small_plane_cas_airframe_1 =  {
			owner = "SOV"
			amount = 150
			version_name = "Ilyushin IL-2 Shturmovik"
		}
	}

	220 = {
		small_plane_airframe_2 = {
			owner = "SOV"
			amount = 1600
			version_name = "MiG-3"
		}
		small_plane_airframe_2 =  {
			owner = "SOV"
			amount = 600
			version_name = "MiG-3"
		}
		large_plane_airframe_0 =  {
			owner = "SOV"
			amount = 300
			version_name = "TB-3"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 750
			version_name = "ANT-40"
		}
	}

	218 = {
		small_plane_airframe_2 =  {
			owner = "SOV"
			amount = 400
			version_name = "MiG-3"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 250
			version_name = "ANT-40"
		}
		large_plane_airframe_0 = {
			owner = "SOV"
			amount = 150
			version_name = "TB-3"
		}
	}

	408 = {
		small_plane_airframe_2 =  {
			owner = "SOV"
			amount = 300
			version_name = "MiG-3"
		}
		small_plane_cas_airframe_1 =  {
			owner = "SOV"
			amount = 200
			version_name = "Ilyushin IL-2 Shturmovik"
		}
		medium_plane_airframe_1 = {
			owner = "SOV"
			amount = 100
			version_name = "ANT-40"
		}
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "SOV"
			version_name = "MiG-3"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "SOV"
			version_name = "MiG-3"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "SOV"
			version_name = "MiG-3"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV"
			version_name = "ANT-40"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}