


air_wings = {
	126 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 400
			version_name = "P-40" 
		}
		large_plane_airframe_2 = {
			owner = "USA"
			amount = 500
			version_name = "B-24 Liberator"
		}
	}
	358 = {
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-23"
		}
	}
	366 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 400
			version_name = "P-40" 
		}
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-23"
		}
		large_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "B-24 Liberator"
		}
		small_plane_cas_airframe_2 = {
			owner = "USA"
			amount = 100
			version_name = "A-20"
		}
	}
	378 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "P-40" 
		}
	}
	386 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "P-40"
		}
		small_plane_cas_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "A-20"
		}
	}
	459 = {
		small_plane_cas_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "A-20"
		}
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 600
			version_name = "B-23"
		}
		large_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "B-24 Liberator"
		}
	}
	463 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 100
			version_name = "P-40"
		}
	}
	459 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 800
			version_name = "P-40"
		}
		small_plane_cas_airframe_2 = {
			owner = "USA"
			amount = 100
			version_name = "A-20"
		}
		large_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "B-24 Liberator"
		}
	}

	"USS Intrepid" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 5 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Randolph" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Belleau Wood" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Pocomoke" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 8 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Bunker Hill" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Franklin" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Shangri-La" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Bennington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Bon Homme Richard" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Cumberland Sound" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Chandeleur" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Kenneth Whiting" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Tangier" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Heron" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Currituck" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Enterprise" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Bataan" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Yorktown" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Wasp" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Hancock" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Hornet" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Essex" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Ticonderoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Cowpens" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Monterey" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Cabot" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Independence" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Langley" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS San Jacinto" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "USA"
			version_name = "F2A Buffalo"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "USA"
			version_name = "P-40"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = "USA"
			version_name = "A-20"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}