

air_wings = {
	126 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 400
			version_name = "P-40"
		}
		large_plane_airframe_1 = {
			owner = "USA"
			amount = 500
			version_name = "B-17"
		}
	}
	358 = {
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-23"
		}
	}
	366 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 400
			version_name = "P-40"
		}
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-23"
		}
		large_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-17"
		}
		small_plane_cas_airframe_1 = {
			owner = "USA"
			amount = 100
			version_name = "YA-19"
		}
	}
	378 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "P-40"
		}
	}
	386 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 200
			version_name = "P-40"
		}
		small_plane_cas_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "YA-19"
		}
	}
	459 = {
		small_plane_cas_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "YA-19"
		}
		medium_plane_airframe_1 = {
			owner = "USA"
			amount = 600
			version_name = "B-23"
		}
		large_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-17"
		}
	}
	463 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 100
			version_name = "P-40"
		}
	}
	459 = {
		small_plane_airframe_2 = {
			owner = "USA"
			amount = 800
			version_name = "P-40"
		}
		small_plane_cas_airframe_1 = {
			owner = "USA"
			amount = 100
			version_name = "YA-19"
		}
		large_plane_airframe_1 = {
			owner = "USA"
			amount = 200
			version_name = "B-17"
		}
	}

	"USS Patoka" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 5 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Albemarle" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Roger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Curtiss" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Enterprise" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 8 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Essex" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Yorktown" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Independence" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Belleau Wood" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Tangier" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Chandelier" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Pocomoke" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Heron" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "USA"
			version_name = "F2A Buffalo"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "USA"
			version_name = "P-40"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = "USA"
			version_name = "A-20"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}