start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "20th Armored Division 'Armourraiders'"
		location = 6732
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "13th Airborne Division ''"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "63rd 'Blood and Fire' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "16th Armored Division 'Armadillo'"
		location = 7586
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "89th 'Rolling W' Division"
		location = 10798
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "97th 'Trident' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "13th Armored Division 'Black Cat'"
		location = 9671
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Cavalry Division 'First Team'"
		location = 1224
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "11th Airborne Division 'Angels'"
		location = 1224
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "28th 'Cyclones' Division"
		location = 1224
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "24th 'Victory' Division"
		location = 1224
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "32nd 'Red Arrow' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "77th 'Statue of Liberty' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "7th 'Hourglass' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "96th 'Deadeye' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "81st 'Wildcat' Division"
		location = 4357
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Marine Division 'Old Breed'"
		location = 4357
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "31st 'Dixie' Division"
		location = 7847
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "33rd 'Golden Cross' Division"
		location = 12386
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "41st 'Sunsetters' Division"
		location = 7585
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th 'Sightseeing Sixth' Division"
		location = 12371
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "43rd 'Winged Victory' Division"
		location = 10990
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "40th Infantry Division 'Sunshine'"
		location = 10166
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Marine Division 'Silent Second'"
		location = 12140
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th Marine Division 'Fighting Fourth'"
		location = 3995
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "23rd 'Americal' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "37th 'Buckeye' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "93rd 'Blue Helmets' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th Marine Division 'Striking Sixth'"
		location = 1237
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "23rd 'New York' Division"
		location = 7390
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "25th 'Tropic Lightning' Division"
		location = 4268
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "98th 'Iroquis' Division"
		location = 10048
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "5th Marine Division 'Spearhead'"
		location = 10048
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}



air_wings = {
	126 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 400
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 500
		}
	}
	358 = {
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	363 = {
		transport_plane_equipment_1 = {
			owner = "USA"
			amount = 300
		}
	}
	366 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	378 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
	}
	386 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	459 = {
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 600
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	463 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 100
		}
	}
	459 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 800
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_5
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
