start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division"  	# 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Brigade" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "35th 'Santa Fe' Division"
		location = 540
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "3rd Armoured 'Spearhead'"
		location = 3369
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "4th Armoured 'None Enough'"
		location = 11471
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "5th 'V' Armoured"
		location = 11471
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {
		name = "6th Armoured 'Super Sixth'"
		location = 11279
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "80th 'Blue Ridge' Division"
		location = 6384
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th 'Red Devils' Division"
		location = 3379
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "84th 'Path Finder' Division"
		location = 276
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "78th 'Lightning' Infantry Division"
		location = 10343
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "89th 'The Rolling W' Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "92nd 'Buffalo Soldier' Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "97th 'Trident' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "87th 'Golden Acorns' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "86th 'Blackhawk' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "17th Airborne 'Golden Talons'"
		location = 3878
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "26th 'Yankee' NG"
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "44th Infantry NG"
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "84th 'Railsplitters' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "94th 'Neuf Quatres' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "95th 'Victory' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "203nd 'OZars' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "99th 'Checkerboard' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th Armour 'Thunder Horde' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th Armour 'Phantom' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th Armour 'Tiger' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "21st Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "22st Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "76th 'Onaway' Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th 'Bayonet' Division"
		location = 4180
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "38th 'Cyclone' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "48th 'Lucky Devils' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "81st 'Wildcat' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "96th 'Deadeye' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "98th 'Iroquois' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Honolulu Garrison"
		location = 4180
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Palmyra Isl. Garrison"
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jarvis Isl. Garrison"
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Christmas Isl. Garrison"
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Baker Isl. Garrison"
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "27th 'New York' Infantry Division"
		location = 3995
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Marine 'Follow Me'"
		location = 3995
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Marine 'Fighting Fourth'"
		location = 3995
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "31st 'Dixie' NG Division"
		location = 4329
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "40th 'Sunshine' Infantry Division"
		location = 12237
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Marine 'Old Breed'"
		location = 12237
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Marine 'The Spearhead'"
		location = 12237
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "33rd 'Prairie Lightning' NG Division"
		location = 12371
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th 'Sight Seeing Sixth' Infantry Division"
		location = 7529
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "41st 'Sun Setters' Infantry Division"
		location = 7529
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "24th 'Victory' Infantry Division"
		location = 10423
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "32nd 'Les Terribles' Infantry Division"
		location = 10423
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Marine 'Fighting Third'"
		location = 1269
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "25th 'Tropic Lightning' Infantry Division"
		location = 1269
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "43rd 'Winged Victory' Infantry Division"
		location = 1269
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "93rd 'The Blue Helmets' NG Division"
		location = 4252
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Reykavik Garrison"
		location = 12674
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Akrueyri Garrison"
		location = 12674
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Attu Island Garrison"
		location = 13067
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}


air_wings = {
	2 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	156 = {
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
	}
	127 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 100
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	129 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		nav_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	357 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 1000
		}
	}
	523 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	633 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	737 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	633 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	629 = {
		fighter_equipment_5 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = rations_1
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fuel_1
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_5
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
