##### Division Templates #####
division_template = {
	name = "Division Infanterie"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Division Infanterie Motorisée"	

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Division de Cavalerie" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Division Légère Mécanique" 	

	regiments = {
		medium_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		motorized = { x = 2 y = 0 }			
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      		
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirassée" 			
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Brigade Coloniale"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {
	division= {	
		name = "1ere Division d'Infanterie Motorisee"	
		location = 11506
		division_template = "Division Infanterie Motorisée"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "2eme Division d'Infanterie Motorisee"	
		location = 11506
		division_template = "Division Infanterie Motorisée"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "1ere Division d'Infanterie"	
		location = 6766
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "3eme Division d'Infanterie"	
		location = 11506
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "4eme Division d'Infanterie"	
		location = 11465
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "5eme Division d'Infanterie"	
		location = 11483
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "6eme Division d'Infanterie"	
		location = 11483
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "7eme Division d'Infanterie"	
		location = 9898
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "8eme Division d'Infanterie"	
		location = 9898
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "9eme Division d'Infanterie"	
		location = 6613
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "10eme Division d'Infanterie"	
		location = 6613
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "11eme Division d'Infanterie"	
		location = 512
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "12eme Division d'Infanterie"	
		location = 512
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "13eme Division d'Infanterie"	
		location = 6572
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "14eme Division d'Infanterie"	
		location = 9550
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
	division= {	
		name = "15eme Division d'Infanterie"	
		location = 743
		division_template = "Division Infanterie"			 	
		force_equipment_variants = { infantry_equipment_3 = { owner = "VIC" } }
		start_equipment_factor = 0.9

	}
}

































	